composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/20009.json (before)
{
 "name": "무너진 행복",
 "rarity": 3,
 "descHash": "세월에서 추출한 희박한 힘. 보잘것없는 찰나의 순간들이 모여 엮어진 장렬한 운명.<br /><br />「어떤 사물을 파괴할 수 있는 능력이 있는 사람만이 진정한 지배자이다」",
 "iconPath": "702f500731828feb2a5b1bc04d1c8d9d0368d4493b4c1de17d4d274756852b9c",
 "artPath": "41008194e7772ec02474e4819eb10b8d46211c70e3cbcbe841689749c53f9a73",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAACwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEfjec/iTgB2oDZugW547TGN5OIhcG5h0L/+nOzy0iXF0760SauatAAP71mfasDN5kohY9ZQNVeQi6nNx46mC+BhvgyZyPGYBTI7/j77HorL86XH4r2A3c7M9TmE45z4Q60RP1jngBkAyKGJXc6kMlFJtzCu+/1X9xA4wsFCYWNL9eg/Yxtt7wENEhAV19vzIH+0tUuc+EBuwXo33evzXrtPXducP66OzE2VhrmSqC/M3bdgJ90LcYr0UultGHp8xLDAITtYOz/46R/ZzTZfp2Ly051+0+lefhBqy5quLAvTNR01Xz0ddfBz/Q3+HBtxDL0YuwxNjjkIk056nLIN6t4BgEQYsfjTdm02cqMYiL1iuGgkInC/ZeRpDLl6YraWw8P9qEcMmYArvtn7yWpfBfYxLjDsnurFALkqidBWQxCncCdFUNsYK1uHJ9gXnl/6ga5/nDYVvILvjh8lEj7XGsFIFDqLp0J303mZIcKGHNF//Xyrjlg3n6AAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "6f6a28227a5d27fc457cf1ac682e6621d90270f98a4c3845792f2a8e2660db73",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "파멸",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "소멸된 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 기본 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />강한 타격으로 인해, 심장은 이미 움직임을 멈추고 빛을 잃었다.<br /><br />「대략적으로 이것은 교잡의 산물의 일종이라고 판정지을 수 있다. 절반은 본체, 절반은 스텔라론의 데이터와 크게 일치한다——생물과, 사라•카스트로」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "일부 열계 창조물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "희미한 빛의 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 일반 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 희미한 빛을 반짝인다. 그 흔적에는 아직까지도 생명력이 남아있다.<br /><br />「이건 도대체 무슨 괴물이지? 봤어——전임 리더의 얼굴이야, 그의 얼굴이라고!」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "부서진 칼날",
   "desc": "반물질 군단이 분실한 무기 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 붉은 말에 올라 도시를 불태우고 갈등을 부추겨 나라를 개미떼처럼 흐트러지게 만든다.<br /><br />「이 낙인을 가진 자는 열국을 혼란케 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "꿈틀대는 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 고급 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 여전히 천천히 움직이고 있다. 잔존한 힘은 필시 새로운 재난을 가져올 것이다. 일이 생기기 전에 하루빨리 소각 처리하는 것이 좋다.<br /><br />「암으로 변하는 것 같아…」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "정화의 칼날",
   "desc": "반물질 군단이 파손한 무기. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "이 무기는 주인의 군대 계급과 「파괴」의 업적을 의미한다.<br />이 무기의 주인은 전쟁 막바지의 등장을 담당하며, 겁화를 연소해 세계를 소각한다. 어떤 신이 은총을 받든, 얼마나 찬란한 문명을 이루었든, 이 행성은 꺼지는 잿더미처럼 별하늘 깊숙이 죽어 간다.<br /><br />「이 낙인을 가진 자는 세계 정화의 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "무생의 칼날",
   "desc": "반물질 군단이 분실한 무기 잔해. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 생각하는 모든 생령을 증오하고, 지혜로운 생물의 비명에 음악을 감상하듯이 귀를 기울인다. 그들은 수천 년 문명의 탑을 하루 사이에 파괴한다.<br /><br />「이 낙인을 가진 자는 호흡을 모든 생명에게서 멀어지게 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 9,
   "defenseAdd": 1.35
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635673,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 19.8,
   "defenseAdd": 1.35
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920200,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 34.2,
   "defenseAdd": 1.35
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 48.6,
   "defenseAdd": 1.35
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836259,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 63,
   "defenseAdd": 1.35
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836259,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 77.4,
   "defenseAdd": 1.35
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 91.8,
   "defenseAdd": 1.35
  }
 ],
 "skill": {
  "id": 20009,
  "name": "토벌",
  "descHash": "장착한 캐릭터는 현재 HP 백분율이 <nobr>#1[i]%</nobr>보다 높은 적을 공격할 경우 가하는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가한다",
  "levelData": [
   {
    "params": [
     0.5,
     0.2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.25
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.35
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20009"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/20009.json (after)
{
 "name": "무너진 행복",
 "rarity": 3,
 "descHash": "세월에서 추출한 희박한 힘. 보잘것없는 찰나의 순간들이 모여 엮어진 장렬한 운명.<br /><br />「어떤 사물을 파괴할 수 있는 능력이 있는 사람만이 진정한 지배자이다」",
 "iconPath": "8f3f47b0e8f40ee251f954e586b501f3df23776d59729e309fffdf68ed97b091",
 "artPath": "1dc5c469994bbe656bba48f8283ec1396835d95b239785958e4dbca12035d8c3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqYBAABXRUJQVlA4IJoBAACwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEfjec/iTybVBXT7ZugY55bTGN5QIh8G4kNF2k6/1dumz+KyDYyCyAAP71mfcK/Gvbsor79Si/q2W28spWPjv/73S7/vuhPFzuBh8a72GdXZa4eX+J6KzvsPKGRWhX7T13raY1Oc7WARlt7aXIv24nPH00AGfBPZLh5C/oxoklL77zVOg/LUN+IDO3uzoWFDUZ+3+lCoggDBCsCwfCUyHgyOtuu8AG33nYlYxfSRdlug+Zu27AT7oW4xX47vDnNNiWveJEct//3ZH/Ht26vihkT8IednWHbP9cb8pPLN3rtQ7krOcEi0LQ/wb9hfq2VE58G/8jVxMhFd33yeZ1L0RwvZdv1Cl3y3hOv5FDmzsQdd7/cP4Wb1xVMKHf0MgaPwkbal9Q0lp/uLgH3uDYwH8Dqbafxl7T6F5oSAgF7m5GhCu1pO/ArMkHURLw8cgIdb/KRFP/iXB2CBY79eaXpVJ9DlHU0Z+FcIVCYTZsRTl5pRNeTJBaE8yWPAAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4a43e7b9454f6d9c0dbd189bc46d1323039e8e4c6a1ed72453937dcf3357476c",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "파멸",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "소멸된 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 기본 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />강한 타격으로 인해, 심장은 이미 움직임을 멈추고 빛을 잃었다.<br /><br />「대략적으로 이것은 교잡의 산물의 일종이라고 판정지을 수 있다. 절반은 본체, 절반은 스텔라론의 데이터와 크게 일치한다——생물과, 사라•카스트로」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "일부 열계 창조물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "희미한 빛의 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 일반 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 희미한 빛을 반짝인다. 그 흔적에는 아직까지도 생명력이 남아있다.<br /><br />「이건 도대체 무슨 괴물이지? 봤어——전임 리더의 얼굴이야, 그의 얼굴이라고!」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "부서진 칼날",
   "desc": "반물질 군단이 분실한 무기 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 붉은 말에 올라 도시를 불태우고 갈등을 부추겨 나라를 개미떼처럼 흐트러지게 만든다.<br /><br />「이 낙인을 가진 자는 열국을 혼란케 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "꿈틀대는 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 고급 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 여전히 천천히 움직이고 있다. 잔존한 힘은 필시 새로운 재난을 가져올 것이다. 일이 생기기 전에 하루빨리 소각 처리하는 것이 좋다.<br /><br />「암으로 변하는 것 같아…」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "정화의 칼날",
   "desc": "반물질 군단이 파손한 무기. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "이 무기는 주인의 군대 계급과 「파괴」의 업적을 의미한다.<br />이 무기의 주인은 전쟁 막바지의 등장을 담당하며, 겁화를 연소해 세계를 소각한다. 어떤 신이 은총을 받든, 얼마나 찬란한 문명을 이루었든, 이 행성은 꺼지는 잿더미처럼 별하늘 깊숙이 죽어 간다.<br /><br />「이 낙인을 가진 자는 세계 정화의 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "무생의 칼날",
   "desc": "반물질 군단이 분실한 무기 잔해. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 생각하는 모든 생령을 증오하고, 지혜로운 생물의 비명에 음악을 감상하듯이 귀를 기울인다. 그들은 수천 년 문명의 탑을 하루 사이에 파괴한다.<br /><br />「이 낙인을 가진 자는 호흡을 모든 생명에게서 멀어지게 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 9,
   "defenseAdd": 1.35
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635673,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 19.8,
   "defenseAdd": 1.35
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920200,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 34.2,
   "defenseAdd": 1.35
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 48.6,
   "defenseAdd": 1.35
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836259,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 63,
   "defenseAdd": 1.35
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836259,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 77.4,
   "defenseAdd": 1.35
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 91.8,
   "defenseAdd": 1.35
  }
 ],
 "skill": {
  "id": 20009,
  "name": "토벌",
  "descHash": "장착한 캐릭터는 현재 HP 백분율이 <nobr>#1[i]%</nobr>보다 높은 적을 공격할 경우 가하는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가한다",
  "levelData": [
   {
    "params": [
     0.5,
     0.2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.25
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.35
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20009"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/20009.json (diff)
@@ -2,17 +2,17 @@
  "name": "무너진 행복",
  "rarity": 3,
  "descHash": "세월에서 추출한 희박한 힘. 보잘것없는 찰나의 순간들이 모여 엮어진 장렬한 운명.<br /><br />「어떤 사물을 파괴할 수 있는 능력이 있는 사람만이 진정한 지배자이다」",
- "iconPath": "702f500731828feb2a5b1bc04d1c8d9d0368d4493b4c1de17d4d274756852b9c",
- "artPath": "41008194e7772ec02474e4819eb10b8d46211c70e3cbcbe841689749c53f9a73",
+ "iconPath": "8f3f47b0e8f40ee251f954e586b501f3df23776d59729e309fffdf68ed97b091",
+ "artPath": "1dc5c469994bbe656bba48f8283ec1396835d95b239785958e4dbca12035d8c3",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAACwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEfjec/iTgB2oDZugW547TGN5OIhcG5h0L/+nOzy0iXF0760SauatAAP71mfasDN5kohY9ZQNVeQi6nNx46mC+BhvgyZyPGYBTI7/j77HorL86XH4r2A3c7M9TmE45z4Q60RP1jngBkAyKGJXc6kMlFJtzCu+/1X9xA4wsFCYWNL9eg/Yxtt7wENEhAV19vzIH+0tUuc+EBuwXo33evzXrtPXducP66OzE2VhrmSqC/M3bdgJ90LcYr0UultGHp8xLDAITtYOz/46R/ZzTZfp2Ly051+0+lefhBqy5quLAvTNR01Xz0ddfBz/Q3+HBtxDL0YuwxNjjkIk056nLIN6t4BgEQYsfjTdm02cqMYiL1iuGgkInC/ZeRpDLl6YraWw8P9qEcMmYArvtn7yWpfBfYxLjDsnurFALkqidBWQxCncCdFUNsYK1uHJ9gXnl/6ga5/nDYVvILvjh8lEj7XGsFIFDqLp0J303mZIcKGHNF//Xyrjlg3n6AAA=",
+  "data": "data:image/webp;base64,UklGRqYBAABXRUJQVlA4IJoBAACwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEfjec/iTybVBXT7ZugY55bTGN5QIh8G4kNF2k6/1dumz+KyDYyCyAAP71mfcK/Gvbsor79Si/q2W28spWPjv/73S7/vuhPFzuBh8a72GdXZa4eX+J6KzvsPKGRWhX7T13raY1Oc7WARlt7aXIv24nPH00AGfBPZLh5C/oxoklL77zVOg/LUN+IDO3uzoWFDUZ+3+lCoggDBCsCwfCUyHgyOtuu8AG33nYlYxfSRdlug+Zu27AT7oW4xX47vDnNNiWveJEct//3ZH/Ht26vihkT8IednWHbP9cb8pPLN3rtQ7krOcEi0LQ/wb9hfq2VE58G/8jVxMhFd33yeZ1L0RwvZdv1Cl3y3hOv5FDmzsQdd7/cP4Wb1xVMKHf0MgaPwkbal9Q0lp/uLgH3uDYwH8Dqbafxl7T6F5oSAgF7m5GhCu1pO/ArMkHURLw8cgIdb/KRFP/iXB2CBY79eaXpVJ9DlHU0Z+FcIVCYTZsRTl5pRNeTJBaE8yWPAAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "6f6a28227a5d27fc457cf1ac682e6621d90270f98a4c3845792f2a8e2660db73",
+ "mediumIconPath": "4a43e7b9454f6d9c0dbd189bc46d1323039e8e4c6a1ed72453937dcf3357476c",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "파멸",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "소멸된 코어",
    "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 기본 재료",
    "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />강한 타격으로 인해, 심장은 이미 움직임을 멈추고 빛을 잃었다.<br /><br />「대략적으로 이것은 교잡의 산물의 일종이라고 판정지을 수 있다. 절반은 본체, 절반은 스텔라론의 데이터와 크게 일치한다——생물과, 사라•카스트로」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "희미한 빛의 코어",
    "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 일반 재료",
    "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 희미한 빛을 반짝인다. 그 흔적에는 아직까지도 생명력이 남아있다.<br /><br />「이건 도대체 무슨 괴물이지? 봤어——전임 리더의 얼굴이야, 그의 얼굴이라고!」",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "부서진 칼날",
    "desc": "반물질 군단이 분실한 무기 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 붉은 말에 올라 도시를 불태우고 갈등을 부추겨 나라를 개미떼처럼 흐트러지게 만든다.<br /><br />「이 낙인을 가진 자는 열국을 혼란케 하라는 명을 받든다」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "꿈틀대는 코어",
    "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 고급 재료",
    "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 여전히 천천히 움직이고 있다. 잔존한 힘은 필시 새로운 재난을 가져올 것이다. 일이 생기기 전에 하루빨리 소각 처리하는 것이 좋다.<br /><br />「암으로 변하는 것 같아…」",
@@ -173,7 +173,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "정화의 칼날",
    "desc": "반물질 군단이 파손한 무기. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "이 무기는 주인의 군대 계급과 「파괴」의 업적을 의미한다.<br />이 무기의 주인은 전쟁 막바지의 등장을 담당하며, 겁화를 연소해 세계를 소각한다. 어떤 신이 은총을 받든, 얼마나 찬란한 문명을 이루었든, 이 행성은 꺼지는 잿더미처럼 별하늘 깊숙이 죽어 간다.<br /><br />「이 낙인을 가진 자는 세계 정화의 명을 받든다」",
@@ -190,7 +190,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "무생의 칼날",
    "desc": "반물질 군단이 분실한 무기 잔해. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 생각하는 모든 생령을 증오하고, 지혜로운 생물의 비명에 음악을 감상하듯이 귀를 기울인다. 그들은 수천 년 문명의 탑을 하루 사이에 파괴한다.<br /><br />「이 낙인을 가진 자는 호흡을 모든 생명에게서 멀어지게 하라는 명을 받든다」",
