composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/20012.json (before)
{
 "name": "맞물린 톱니",
 "rarity": 3,
 "descHash": "세월에서 추출한 희박한 힘. 보잘것없는 찰나의 순간들이 모여 엮어진 장렬한 운명.<br /><br />「이보다 더 조화로운 소리는 없을 것이다. 모두가 각자의 위치에 있고, 거대한 기계는 소리에 따라 움직인다」",
 "iconPath": "b78223c3bd74136a78ed56ee71a974d6437b466a9d78030d2da8f7a1561203d6",
 "artPath": "8714e8e75cdfd1224bd8016bf75b2fbc22292ec719103b028dd276a7825ff3e3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRrIBAABXRUJQVlA4IKYBAABwCACdASoUABwAPm0skkWkIqGYBABABsS2AE6Zcb8YcBve7rdtjAbZbnqtMA3jNvpkeqY0zAoYUhLmmI7TbLr7GQQvQiHiREbMuii4AP7KmjLzyYIaftakc8Q+/BI31kFigUOVfKmaO1RrUOouHrU+m3sO2hodNiRm8eRd8pNDLMO8XzqQJF8RT+UdX0D1dj/VXPUroba3Tp4lb/MuofvvKxSHE6hBRPBvzQFIK4ZYaKz/8NNUO4H5oHn9c/bIKfuKXEG5Dp62I8vaPKXeLfDGXPmYIGPAJ/h/v1H6VKP99WkDahIU8tz8LUssOT9phgzrmUlxiGLx0B76sP9ID87/4/5/rY3kr2g/+Edyij/4QVvM9G59dcxv5gpBIsFnh/wPslnbMgcnHCDiJ8zo/j/0uUSEXPdImxLpJ05LIzK/wb3ekHWfeZ3AoBTWPmSTM67KcOd2f5noRazmQbPQfSfpeEK481lmrd9qfEgOvvb3d20riZ3/ps9u5z6kHsPF0Tk+IdhhbLh/4xVvvRWbLmxHgdkNODjLhwzp2zDgw7CjJe4eagAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5579e5edc992f556529d9aea6774755cf80a9fe3ab1b108e3aaa7e6c50396050",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "화합",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "철위대 배지",
   "desc": "실버메인 철위대 병사가 착용한 배지. 강화에 필요한 기본 재료",
   "lore": "풍화 작용에 마모된 흔적이 가득하다.<br /><br />「고대에 실버메인 철위대는 단 한 가지의 은퇴 형식이 있었다. 그것은 죽음이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "영원한 겨울 재난, 불의 재난 드랍",
    "실버메인 철위대, 방랑자 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "철위대 표식",
   "desc": "실버메인 철위대 대장이 착용한 계급장. 강화에 필요한 일반 재료",
   "lore": "가족들 앞에서 자랑할만한 증명일 수도 있고, 총알을 막아주는 행운의 부적일 수도 있다.<br /><br />「시대가 변했군」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 영원한 겨울 재난, 불의 재난 드랍",
    "균형 레벨 Lv.2까지 돌파 후 실버메인 철위대, 방랑자 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "조화의 가락",
   "desc": "제작자 미상의 정교한 오르골. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "가볍고 신나는 흔한 멜로디를 재생한다.<br />간단한 멜로디지만, 음악을 조금이라도 아는 사람이라면 작곡가가 세계의 모든 음률에 통달한 사람이라는 것을 알 수 있다.<br /><br />「가족의 손을 잡고 함께 춤을 춥시다!」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "모조 꽃받침 [기계 부락]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "철위대 훈장",
   "desc": "공훈을 세운 철위대의 무공훈장. 강화에 필요한 고급 재료",
   "lore": "균열의 마물에 대항하고 지하 사람과 갑작스러운 재난이 일어난 후에 수여된 명예로운 증거.<br />보통 수여자의 가슴이 아닌 관 위에 놓인다.<br /><br />「이건 장난감이 아니란다, 게파드. 기억하렴. 이건 랜도 가문의 사명이자 선혈이란다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 영원한 겨울 재난, 불의 재난 드랍",
    "균형 레벨 Lv.4까지 돌파 후 실버메인 철위대, 방랑자 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "별들의 악장",
   "desc": "제작자 미상의 정교한 오르골. 구조가 굉장히 복잡하다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "심금을 울리는 우주 교향곡을 재생한다.<br /><br />「어떤 천문학자들은 천체의 움직임이 복잡한 기계와 같다고 한다. 해와 달, 그리고 별들이 움직일 때 수정처럼 경쾌한 선율이 들린다고 하는데, 그게 바로 『천체의 하모니』다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "모조 꽃받침 [기계 부락]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "가족의 찬가",
   "desc": "제작자 미상의 알 수 없는 정교한 오르골. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "어느 작은 악단이 합창한 찬가를 재생한다.<br />노래에서 찬송하는 게 누구인지는 지금에 와서는 고증할 방도가 없다.<br /><br />「신이시여, 제가 가난하다면 시련을 내리시고, 풍족하다면 은혜를 내리소서!」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "모조 꽃받침 [기계 부락]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549407,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635670,
     "count": 2
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920197,
     "count": 2
    },
    {
     "id": 633348,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920197,
     "count": 4
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836256,
     "count": 3
    },
    {
     "id": 717289,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836256,
     "count": 6
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20012,
  "name": "속결",
  "descHash": "장착한 캐릭터가 공격 발동 혹은 피격 후 추가로 에너지를 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]</nobr></span>pt 회복한다. 해당 효과는 단일 턴 내 중복 발동되지 않는다",
  "levelData": [
   {
    "params": [
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     6
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     7
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     8
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20012"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/20012.json (after)
{
 "name": "맞물린 톱니",
 "rarity": 3,
 "descHash": "세월에서 추출한 희박한 힘. 보잘것없는 찰나의 순간들이 모여 엮어진 장렬한 운명.<br /><br />「이보다 더 조화로운 소리는 없을 것이다. 모두가 각자의 위치에 있고, 거대한 기계는 소리에 따라 움직인다」",
 "iconPath": "e4152cc08df5e44217fe21fc5725092ad29b8ff345a2eb598efad77e81b6c228",
 "artPath": "3d11c76385dfd10113fab3d2fbe19c5c85f1493588aca5480e0ed95fd9199a8f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRq4BAABXRUJQVlA4IKIBAACQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZcbzMb7nRGA2y3PVaYBvGP+IR4Gz91AOjcMW5hnsW4JCwbmp7UF08MU16y0fseqiRwAD+yrGiqADon/udqe7QUfqj+yH1uPzHqiUf/J5ekq91ZbE4RrFI7uCOHtJxnHiudfkM5Sr9fg+YWi4o9TwEJN/1Rn7qXoHa//wHl1p/SByleO3yvlWz1SkV6A0aLGZD4UaTe4V5P/w01Q7gfzXSn9c/XB8/mKXdFd+tJx8aokuOnq3qFTeKG2rAO6jw/ppMSkP9vOGGy+yQ0e7oZdAmBddqfszXw3q9Udcq5BKt/xAfqn+P+f8B2hlLstX8JAK6Y/hBVn6R9ih1GrRakNVXtjHhGVYPdp3R7K5vOfiTUDNfH/vickYc7wnFKhHiHAmqobtin9O8PXDwqELG1r3kOkzTi+HqUvUQW3yMgN2tlwp1vySjI6ua6VDF7SvyVIXADVQ2eENxMOnTh/vQQ2Ok6a3X0H8Xjl94Xcddqo4PgfLnbHmoN8HCdwJ5HSWq290Wa+pEgAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d00f84cbbd5dcadf1a381d1c3215203f99dbd825a686fe8a5fc610ff9297d8a0",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "화합",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "철위대 배지",
   "desc": "실버메인 철위대 병사가 착용한 배지. 강화에 필요한 기본 재료",
   "lore": "풍화 작용에 마모된 흔적이 가득하다.<br /><br />「고대에 실버메인 철위대는 단 한 가지의 은퇴 형식이 있었다. 그것은 죽음이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "영원한 겨울 재난, 불의 재난 드랍",
    "실버메인 철위대, 방랑자 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "철위대 표식",
   "desc": "실버메인 철위대 대장이 착용한 계급장. 강화에 필요한 일반 재료",
   "lore": "가족들 앞에서 자랑할만한 증명일 수도 있고, 총알을 막아주는 행운의 부적일 수도 있다.<br /><br />「시대가 변했군」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 영원한 겨울 재난, 불의 재난 드랍",
    "균형 레벨 Lv.2까지 돌파 후 실버메인 철위대, 방랑자 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "조화의 가락",
   "desc": "제작자 미상의 정교한 오르골. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "가볍고 신나는 흔한 멜로디를 재생한다.<br />간단한 멜로디지만, 음악을 조금이라도 아는 사람이라면 작곡가가 세계의 모든 음률에 통달한 사람이라는 것을 알 수 있다.<br /><br />「가족의 손을 잡고 함께 춤을 춥시다!」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "모조 꽃받침 [기계 부락]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "철위대 훈장",
   "desc": "공훈을 세운 철위대의 무공훈장. 강화에 필요한 고급 재료",
   "lore": "균열의 마물에 대항하고 지하 사람과 갑작스러운 재난이 일어난 후에 수여된 명예로운 증거.<br />보통 수여자의 가슴이 아닌 관 위에 놓인다.<br /><br />「이건 장난감이 아니란다, 게파드. 기억하렴. 이건 랜도 가문의 사명이자 선혈이란다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 영원한 겨울 재난, 불의 재난 드랍",
    "균형 레벨 Lv.4까지 돌파 후 실버메인 철위대, 방랑자 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "별들의 악장",
   "desc": "제작자 미상의 정교한 오르골. 구조가 굉장히 복잡하다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "심금을 울리는 우주 교향곡을 재생한다.<br /><br />「어떤 천문학자들은 천체의 움직임이 복잡한 기계와 같다고 한다. 해와 달, 그리고 별들이 움직일 때 수정처럼 경쾌한 선율이 들린다고 하는데, 그게 바로 『천체의 하모니』다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "모조 꽃받침 [기계 부락]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "가족의 찬가",
   "desc": "제작자 미상의 알 수 없는 정교한 오르골. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "어느 작은 악단이 합창한 찬가를 재생한다.<br />노래에서 찬송하는 게 누구인지는 지금에 와서는 고증할 방도가 없다.<br /><br />「신이시여, 제가 가난하다면 시련을 내리시고, 풍족하다면 은혜를 내리소서!」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "모조 꽃받침 [기계 부락]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549407,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635670,
     "count": 2
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920197,
     "count": 2
    },
    {
     "id": 633348,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920197,
     "count": 4
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836256,
     "count": 3
    },
    {
     "id": 717289,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836256,
     "count": 6
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20012,
  "name": "속결",
  "descHash": "장착한 캐릭터가 공격 발동 혹은 피격 후 추가로 에너지를 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]</nobr></span>pt 회복한다. 해당 효과는 단일 턴 내 중복 발동되지 않는다",
  "levelData": [
   {
    "params": [
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     6
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     7
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     8
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20012"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/20012.json (diff)
@@ -2,17 +2,17 @@
  "name": "맞물린 톱니",
  "rarity": 3,
  "descHash": "세월에서 추출한 희박한 힘. 보잘것없는 찰나의 순간들이 모여 엮어진 장렬한 운명.<br /><br />「이보다 더 조화로운 소리는 없을 것이다. 모두가 각자의 위치에 있고, 거대한 기계는 소리에 따라 움직인다」",
- "iconPath": "b78223c3bd74136a78ed56ee71a974d6437b466a9d78030d2da8f7a1561203d6",
- "artPath": "8714e8e75cdfd1224bd8016bf75b2fbc22292ec719103b028dd276a7825ff3e3",
+ "iconPath": "e4152cc08df5e44217fe21fc5725092ad29b8ff345a2eb598efad77e81b6c228",
+ "artPath": "3d11c76385dfd10113fab3d2fbe19c5c85f1493588aca5480e0ed95fd9199a8f",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRrIBAABXRUJQVlA4IKYBAABwCACdASoUABwAPm0skkWkIqGYBABABsS2AE6Zcb8YcBve7rdtjAbZbnqtMA3jNvpkeqY0zAoYUhLmmI7TbLr7GQQvQiHiREbMuii4AP7KmjLzyYIaftakc8Q+/BI31kFigUOVfKmaO1RrUOouHrU+m3sO2hodNiRm8eRd8pNDLMO8XzqQJF8RT+UdX0D1dj/VXPUroba3Tp4lb/MuofvvKxSHE6hBRPBvzQFIK4ZYaKz/8NNUO4H5oHn9c/bIKfuKXEG5Dp62I8vaPKXeLfDGXPmYIGPAJ/h/v1H6VKP99WkDahIU8tz8LUssOT9phgzrmUlxiGLx0B76sP9ID87/4/5/rY3kr2g/+Edyij/4QVvM9G59dcxv5gpBIsFnh/wPslnbMgcnHCDiJ8zo/j/0uUSEXPdImxLpJ05LIzK/wb3ekHWfeZ3AoBTWPmSTM67KcOd2f5noRazmQbPQfSfpeEK481lmrd9qfEgOvvb3d20riZ3/ps9u5z6kHsPF0Tk+IdhhbLh/4xVvvRWbLmxHgdkNODjLhwzp2zDgw7CjJe4eagAAAA==",
+  "data": "data:image/webp;base64,UklGRq4BAABXRUJQVlA4IKIBAACQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZcbzMb7nRGA2y3PVaYBvGP+IR4Gz91AOjcMW5hnsW4JCwbmp7UF08MU16y0fseqiRwAD+yrGiqADon/udqe7QUfqj+yH1uPzHqiUf/J5ekq91ZbE4RrFI7uCOHtJxnHiudfkM5Sr9fg+YWi4o9TwEJN/1Rn7qXoHa//wHl1p/SByleO3yvlWz1SkV6A0aLGZD4UaTe4V5P/w01Q7gfzXSn9c/XB8/mKXdFd+tJx8aokuOnq3qFTeKG2rAO6jw/ppMSkP9vOGGy+yQ0e7oZdAmBddqfszXw3q9Udcq5BKt/xAfqn+P+f8B2hlLstX8JAK6Y/hBVn6R9ih1GrRakNVXtjHhGVYPdp3R7K5vOfiTUDNfH/vickYc7wnFKhHiHAmqobtin9O8PXDwqELG1r3kOkzTi+HqUvUQW3yMgN2tlwp1vySjI6ua6VDF7SvyVIXADVQ2eENxMOnTh/vQQ2Ok6a3X0H8Xjl94Xcddqo4PgfLnbHmoN8HCdwJ5HSWq290Wa+pEgAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5579e5edc992f556529d9aea6774755cf80a9fe3ab1b108e3aaa7e6c50396050",
+ "mediumIconPath": "d00f84cbbd5dcadf1a381d1c3215203f99dbd825a686fe8a5fc610ff9297d8a0",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "화합",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "철위대 배지",
    "desc": "실버메인 철위대 병사가 착용한 배지. 강화에 필요한 기본 재료",
    "lore": "풍화 작용에 마모된 흔적이 가득하다.<br /><br />「고대에 실버메인 철위대는 단 한 가지의 은퇴 형식이 있었다. 그것은 죽음이다」",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "철위대 표식",
    "desc": "실버메인 철위대 대장이 착용한 계급장. 강화에 필요한 일반 재료",
    "lore": "가족들 앞에서 자랑할만한 증명일 수도 있고, 총알을 막아주는 행운의 부적일 수도 있다.<br /><br />「시대가 변했군」",
@@ -85,7 +85,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "조화의 가락",
    "desc": "제작자 미상의 정교한 오르골. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "가볍고 신나는 흔한 멜로디를 재생한다.<br />간단한 멜로디지만, 음악을 조금이라도 아는 사람이라면 작곡가가 세계의 모든 음률에 통달한 사람이라는 것을 알 수 있다.<br /><br />「가족의 손을 잡고 함께 춤을 춥시다!」",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "철위대 훈장",
    "desc": "공훈을 세운 철위대의 무공훈장. 강화에 필요한 고급 재료",
    "lore": "균열의 마물에 대항하고 지하 사람과 갑작스러운 재난이 일어난 후에 수여된 명예로운 증거.<br />보통 수여자의 가슴이 아닌 관 위에 놓인다.<br /><br />「이건 장난감이 아니란다, 게파드. 기억하렴. 이건 랜도 가문의 사명이자 선혈이란다」",
@@ -176,7 +176,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "별들의 악장",
    "desc": "제작자 미상의 정교한 오르골. 구조가 굉장히 복잡하다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "심금을 울리는 우주 교향곡을 재생한다.<br /><br />「어떤 천문학자들은 천체의 움직임이 복잡한 기계와 같다고 한다. 해와 달, 그리고 별들이 움직일 때 수정처럼 경쾌한 선율이 들린다고 하는데, 그게 바로 『천체의 하모니』다」",
@@ -193,7 +193,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "가족의 찬가",
    "desc": "제작자 미상의 알 수 없는 정교한 오르골. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "어느 작은 악단이 합창한 찬가를 재생한다.<br />노래에서 찬송하는 게 누구인지는 지금에 와서는 고증할 방도가 없다.<br /><br />「신이시여, 제가 가난하다면 시련을 내리시고, 풍족하다면 은혜를 내리소서!」",
