composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21003.json (before)
{
 "name": "침묵만이",
 "rarity": 4,
 "descHash": "「이미 도착했는데, 안 내려?」<br />머리 위에서 작은 웃음소리가 들린다. 그는 눈만 치켜뜨고 고개는 들지 않았다.<br /><br />「미리 말하자면, Mar. 7th가 자꾸 너보고 무표정이라고 하는데, 난 그렇게 생각 안해」<br />「열차 아카이브의 데이터에 업데이트한 흔적이 있는데, 결과를 저장하지 못했어」<br />「그래서… 뭐가 문제야?」<br /><br />그가 펜을 움켜쥐고 노트에 기억대로 다시 쓴 참혹한 장면을 본다.<br /><br />「아, 너에 대한 일이구나…」",
 "iconPath": "c5edec146bed74bb9d669afc56398ed0cf3a96862e757a3b7a1a9028306f1be3",
 "artPath": "be02f874f29b5008da108d2e2a5ea7a2a3736f780bb2523ee5c9eb2510b736c1",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAACQBwCdASoUABwAPm0sk0YkIqGhKA1QgA2JZgCdMoMq1YDeAc9VpjpHsZmvkHHkCDDPye4WaAFSHd1dDM15wHcPxlHxhNAA/vzIj9ooVuuuX5AtWBWGngRtSPNX46cXvJH5YGVfDgeAVvK3MJeBsfSXHmlYA5D1jhiA1pZd7pNZWOtZ8bCmP6+GGm9yStrWDk5YT25uNBYn8DrvIo/JBs0rnQLqTW38sc1jO1HLrwgVCbibh2Zj2g74LppDQHp5x8w6GP0VxLhf+A/c+6DWQnltbVTjAN7wST5Eu0N3RGnlsLm/+cM0xPGn7htfpxGn4KwGaOY/NhQtP/My6X9ITq0Ibn+H5Td+UVX+X0IpLf+VB8bckNRY+3ptZtzj8ZUxnyHyie2hF/ZYtIZrVut1O2mIel+fsmVTsK5RM2c9AxWF+nuoDwnBtNlpbr1BQGraLCZurvWsSXqCfo+YbrtYYUcRg+6nAhf8AZgV83RwUEzIiNKB9qADmvi0jdo6YAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d75ab4312fb89f6f602646409072a3ad0079195c07faf3551a21306690683a78",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "수렵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "철위대 배지",
   "desc": "실버메인 철위대 병사가 착용한 배지. 강화에 필요한 기본 재료",
   "lore": "풍화 작용에 마모된 흔적이 가득하다.<br /><br />「고대에 실버메인 철위대는 단 한 가지의 은퇴 형식이 있었다. 그것은 죽음이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "영원한 겨울 재난, 불의 재난 드랍",
    "실버메인 철위대, 방랑자 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "철위대 표식",
   "desc": "실버메인 철위대 대장이 착용한 계급장. 강화에 필요한 일반 재료",
   "lore": "가족들 앞에서 자랑할만한 증명일 수도 있고, 총알을 막아주는 행운의 부적일 수도 있다.<br /><br />「시대가 변했군」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 영원한 겨울 재난, 불의 재난 드랍",
    "균형 레벨 Lv.2까지 돌파 후 실버메인 철위대, 방랑자 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "짐승 사냥용 화살",
   "desc": "선주 장인이 별의 한철로 단조한 화살촉. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "성인식을 지낼 때, 부모가 생애 첫 사냥감을 사냥한 소년•소녀에게 선물한다. 그들의 생명이 시위를 떠난 화살처럼 목표에 명중하길 바라는 마음이다.<br /><br />「허리춤의 화살이, 칼집의 검이, 상하지 않기를」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "철위대 훈장",
   "desc": "공훈을 세운 철위대의 무공훈장. 강화에 필요한 고급 재료",
   "lore": "균열의 마물에 대항하고 지하 사람과 갑작스러운 재난이 일어난 후에 수여된 명예로운 증거.<br />보통 수여자의 가슴이 아닌 관 위에 놓인다.<br /><br />「이건 장난감이 아니란다, 게파드. 기억하렴. 이건 랜도 가문의 사명이자 선혈이란다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 영원한 겨울 재난, 불의 재난 드랍",
    "균형 레벨 Lv.4까지 돌파 후 실버메인 철위대, 방랑자 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "별 쫓는 화살",
   "desc": "천궁의 사명이 발사한 화살 비의 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "신의 기적이 남긴 흔적. 쉽게 볼 수 없다. 광년의 시간을 초월해 하늘의 별을 격파했고, 사람들은 빛의 화살이 남긴 잔화를 통해 그 힘을 상상할 수밖에 없다.<br />선주의 장인 두목 백야만이 조각을 다시 주조해 큰 공을 세운 영웅에게 선사할 자격을 가지고 있다.<br /><br />「별이 부서지고 하늘이 무너지나, 그 빛은 오래도록 빛나리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "악마 사냥용 화살",
   "desc": "선주 장인이 별의 천영으로 만든 화살. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적 중폭 상승한다",
   "lore": "손가락 하나 넓이보다 좁은 화살촉, 비살의 탄약으로 전자 석궁이나 열추적 활에 장착한다. 그 힘은 일격에 흉물의 돌처럼 단단한 몸을 관통할 수 있다.<br /><br />「천상에서 선인이 내려와 뗏목을 타고 별바다를 누비니, 날아오는 화살은 큰비를 부르고, 빛나는 투구는 하얀 달을 비춘다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21003,
  "name": "기록",
  "descHash": "장착한 캐릭터의 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 필드 위의 적이 2명 이하일 경우, 장착한 캐릭터의 치명타 확률이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가한다",
  "levelData": [
   {
    "params": [
     0.16,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21003"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21003.json (after)
{
 "name": "침묵만이",
 "rarity": 4,
 "descHash": "「이미 도착했는데, 안 내려?」<br />머리 위에서 작은 웃음소리가 들린다. 그는 눈만 치켜뜨고 고개는 들지 않았다.<br /><br />「미리 말하자면, Mar. 7th가 자꾸 너보고 무표정이라고 하는데, 난 그렇게 생각 안해」<br />「열차 아카이브의 데이터에 업데이트한 흔적이 있는데, 결과를 저장하지 못했어」<br />「그래서… 뭐가 문제야?」<br /><br />그가 펜을 움켜쥐고 노트에 기억대로 다시 쓴 참혹한 장면을 본다.<br /><br />「아, 너에 대한 일이구나…」",
 "iconPath": "e3049a98ae9618ccb77bd682b5878292d5eab06e262bfaa1214140bacd93e005",
 "artPath": "cae08def74c0e69061b85396b28635bc4dd2ab3eecfa108beaf33eb495570937",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRoYBAABXRUJQVlA4IHoBAAAwCACdASoUABwAPm0sk0YkIqGhKA1QgA2JZgCdMtPkuYDeAc9Vpju8+leCGX+NnUAC2tAiUfQ6af5FLvsFx4wzMvYMaVwu+SsAAAD+/MiP2igm665az+WmxEk4jB5NFtVMZ6itfreqR0Gcf+wZlrj1zpJWHYBai964ApYy+qx6Hwrwq2RBqefNJ8Ws9ynT20INP9lv8j1A1WYms2qQ8rPcFKzLTVA8bOPUZx7ir+sd2+f6YnGBixk4S/ykaQMC7tNBteTzyv9/tiphQ3rt6r/u2YPZ6qPuP6Tinyder/WU0nuH/SzOYccv8oTHPXbY8E6afDv1yVf7gM5DB+/Ewof7MzzlCTg1j0STFVGR++1unNRWcW77axK/LqyvdupecPmqut2zx2WLEzKK7uNvcuOo86SFbbt+PzTf/1NEe2CXtWx16oxb/udozoECdltV+3EFltXz+jX9E0dbmeY0Kyqfr9rq8lxMmCghjwEgFdHJ40ybXnODRykAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d38b83659e384323efcad9d76954a8c142a29d416d4850bb986fda2df46f45e4",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "수렵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "철위대 배지",
   "desc": "실버메인 철위대 병사가 착용한 배지. 강화에 필요한 기본 재료",
   "lore": "풍화 작용에 마모된 흔적이 가득하다.<br /><br />「고대에 실버메인 철위대는 단 한 가지의 은퇴 형식이 있었다. 그것은 죽음이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "영원한 겨울 재난, 불의 재난 드랍",
    "실버메인 철위대, 방랑자 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "철위대 표식",
   "desc": "실버메인 철위대 대장이 착용한 계급장. 강화에 필요한 일반 재료",
   "lore": "가족들 앞에서 자랑할만한 증명일 수도 있고, 총알을 막아주는 행운의 부적일 수도 있다.<br /><br />「시대가 변했군」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 영원한 겨울 재난, 불의 재난 드랍",
    "균형 레벨 Lv.2까지 돌파 후 실버메인 철위대, 방랑자 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "짐승 사냥용 화살",
   "desc": "선주 장인이 별의 한철로 단조한 화살촉. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "성인식을 지낼 때, 부모가 생애 첫 사냥감을 사냥한 소년•소녀에게 선물한다. 그들의 생명이 시위를 떠난 화살처럼 목표에 명중하길 바라는 마음이다.<br /><br />「허리춤의 화살이, 칼집의 검이, 상하지 않기를」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "철위대 훈장",
   "desc": "공훈을 세운 철위대의 무공훈장. 강화에 필요한 고급 재료",
   "lore": "균열의 마물에 대항하고 지하 사람과 갑작스러운 재난이 일어난 후에 수여된 명예로운 증거.<br />보통 수여자의 가슴이 아닌 관 위에 놓인다.<br /><br />「이건 장난감이 아니란다, 게파드. 기억하렴. 이건 랜도 가문의 사명이자 선혈이란다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 영원한 겨울 재난, 불의 재난 드랍",
    "균형 레벨 Lv.4까지 돌파 후 실버메인 철위대, 방랑자 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "별 쫓는 화살",
   "desc": "천궁의 사명이 발사한 화살 비의 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "신의 기적이 남긴 흔적. 쉽게 볼 수 없다. 광년의 시간을 초월해 하늘의 별을 격파했고, 사람들은 빛의 화살이 남긴 잔화를 통해 그 힘을 상상할 수밖에 없다.<br />선주의 장인 두목 백야만이 조각을 다시 주조해 큰 공을 세운 영웅에게 선사할 자격을 가지고 있다.<br /><br />「별이 부서지고 하늘이 무너지나, 그 빛은 오래도록 빛나리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "악마 사냥용 화살",
   "desc": "선주 장인이 별의 천영으로 만든 화살. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적 중폭 상승한다",
   "lore": "손가락 하나 넓이보다 좁은 화살촉, 비살의 탄약으로 전자 석궁이나 열추적 활에 장착한다. 그 힘은 일격에 흉물의 돌처럼 단단한 몸을 관통할 수 있다.<br /><br />「천상에서 선인이 내려와 뗏목을 타고 별바다를 누비니, 날아오는 화살은 큰비를 부르고, 빛나는 투구는 하얀 달을 비춘다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21003,
  "name": "기록",
  "descHash": "장착한 캐릭터의 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 필드 위의 적이 2명 이하일 경우, 장착한 캐릭터의 치명타 확률이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가한다",
  "levelData": [
   {
    "params": [
     0.16,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21003"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21003.json (diff)
@@ -2,17 +2,17 @@
  "name": "침묵만이",
  "rarity": 4,
  "descHash": "「이미 도착했는데, 안 내려?」<br />머리 위에서 작은 웃음소리가 들린다. 그는 눈만 치켜뜨고 고개는 들지 않았다.<br /><br />「미리 말하자면, Mar. 7th가 자꾸 너보고 무표정이라고 하는데, 난 그렇게 생각 안해」<br />「열차 아카이브의 데이터에 업데이트한 흔적이 있는데, 결과를 저장하지 못했어」<br />「그래서… 뭐가 문제야?」<br /><br />그가 펜을 움켜쥐고 노트에 기억대로 다시 쓴 참혹한 장면을 본다.<br /><br />「아, 너에 대한 일이구나…」",
- "iconPath": "c5edec146bed74bb9d669afc56398ed0cf3a96862e757a3b7a1a9028306f1be3",
- "artPath": "be02f874f29b5008da108d2e2a5ea7a2a3736f780bb2523ee5c9eb2510b736c1",
+ "iconPath": "e3049a98ae9618ccb77bd682b5878292d5eab06e262bfaa1214140bacd93e005",
+ "artPath": "cae08def74c0e69061b85396b28635bc4dd2ab3eecfa108beaf33eb495570937",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAACQBwCdASoUABwAPm0sk0YkIqGhKA1QgA2JZgCdMoMq1YDeAc9VpjpHsZmvkHHkCDDPye4WaAFSHd1dDM15wHcPxlHxhNAA/vzIj9ooVuuuX5AtWBWGngRtSPNX46cXvJH5YGVfDgeAVvK3MJeBsfSXHmlYA5D1jhiA1pZd7pNZWOtZ8bCmP6+GGm9yStrWDk5YT25uNBYn8DrvIo/JBs0rnQLqTW38sc1jO1HLrwgVCbibh2Zj2g74LppDQHp5x8w6GP0VxLhf+A/c+6DWQnltbVTjAN7wST5Eu0N3RGnlsLm/+cM0xPGn7htfpxGn4KwGaOY/NhQtP/My6X9ITq0Ibn+H5Td+UVX+X0IpLf+VB8bckNRY+3ptZtzj8ZUxnyHyie2hF/ZYtIZrVut1O2mIel+fsmVTsK5RM2c9AxWF+nuoDwnBtNlpbr1BQGraLCZurvWsSXqCfo+YbrtYYUcRg+6nAhf8AZgV83RwUEzIiNKB9qADmvi0jdo6YAAA",
+  "data": "data:image/webp;base64,UklGRoYBAABXRUJQVlA4IHoBAAAwCACdASoUABwAPm0sk0YkIqGhKA1QgA2JZgCdMtPkuYDeAc9Vpju8+leCGX+NnUAC2tAiUfQ6af5FLvsFx4wzMvYMaVwu+SsAAAD+/MiP2igm665az+WmxEk4jB5NFtVMZ6itfreqR0Gcf+wZlrj1zpJWHYBai964ApYy+qx6Hwrwq2RBqefNJ8Ws9ynT20INP9lv8j1A1WYms2qQ8rPcFKzLTVA8bOPUZx7ir+sd2+f6YnGBixk4S/ykaQMC7tNBteTzyv9/tiphQ3rt6r/u2YPZ6qPuP6Tinyder/WU0nuH/SzOYccv8oTHPXbY8E6afDv1yVf7gM5DB+/Ewof7MzzlCTg1j0STFVGR++1unNRWcW77axK/LqyvdupecPmqut2zx2WLEzKK7uNvcuOo86SFbbt+PzTf/1NEe2CXtWx16oxb/udozoECdltV+3EFltXz+jX9E0dbmeY0Kyqfr9rq8lxMmCghjwEgFdHJ40ybXnODRykAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "d75ab4312fb89f6f602646409072a3ad0079195c07faf3551a21306690683a78",
+ "mediumIconPath": "d38b83659e384323efcad9d76954a8c142a29d416d4850bb986fda2df46f45e4",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "수렵",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "철위대 배지",
    "desc": "실버메인 철위대 병사가 착용한 배지. 강화에 필요한 기본 재료",
    "lore": "풍화 작용에 마모된 흔적이 가득하다.<br /><br />「고대에 실버메인 철위대는 단 한 가지의 은퇴 형식이 있었다. 그것은 죽음이다」",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "철위대 표식",
    "desc": "실버메인 철위대 대장이 착용한 계급장. 강화에 필요한 일반 재료",
    "lore": "가족들 앞에서 자랑할만한 증명일 수도 있고, 총알을 막아주는 행운의 부적일 수도 있다.<br /><br />「시대가 변했군」",
@@ -85,7 +85,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "짐승 사냥용 화살",
    "desc": "선주 장인이 별의 한철로 단조한 화살촉. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "성인식을 지낼 때, 부모가 생애 첫 사냥감을 사냥한 소년•소녀에게 선물한다. 그들의 생명이 시위를 떠난 화살처럼 목표에 명중하길 바라는 마음이다.<br /><br />「허리춤의 화살이, 칼집의 검이, 상하지 않기를」",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "철위대 훈장",
    "desc": "공훈을 세운 철위대의 무공훈장. 강화에 필요한 고급 재료",
    "lore": "균열의 마물에 대항하고 지하 사람과 갑작스러운 재난이 일어난 후에 수여된 명예로운 증거.<br />보통 수여자의 가슴이 아닌 관 위에 놓인다.<br /><br />「이건 장난감이 아니란다, 게파드. 기억하렴. 이건 랜도 가문의 사명이자 선혈이란다」",
@@ -176,7 +176,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "별 쫓는 화살",
    "desc": "천궁의 사명이 발사한 화살 비의 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "신의 기적이 남긴 흔적. 쉽게 볼 수 없다. 광년의 시간을 초월해 하늘의 별을 격파했고, 사람들은 빛의 화살이 남긴 잔화를 통해 그 힘을 상상할 수밖에 없다.<br />선주의 장인 두목 백야만이 조각을 다시 주조해 큰 공을 세운 영웅에게 선사할 자격을 가지고 있다.<br /><br />「별이 부서지고 하늘이 무너지나, 그 빛은 오래도록 빛나리라」",
@@ -193,7 +193,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "악마 사냥용 화살",
    "desc": "선주 장인이 별의 천영으로 만든 화살. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적 중폭 상승한다",
    "lore": "손가락 하나 넓이보다 좁은 화살촉, 비살의 탄약으로 전자 석궁이나 열추적 활에 장착한다. 그 힘은 일격에 흉물의 돌처럼 단단한 몸을 관통할 수 있다.<br /><br />「천상에서 선인이 내려와 뗏목을 타고 별바다를 누비니, 날아오는 화살은 큰비를 부르고, 빛나는 투구는 하얀 달을 비춘다」",
