composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21017.json (before)
{
 "name": "팔로우를 부탁해!",
 "rarity": 4,
 "descHash": "「아——아——! 시청자 여러분, 여기 신호 잘 통하나요?」<br /><br />주황 머리의 소녀가 격하게 외치며 카메라를 향해 여유롭게 망치를 든다.<br />「여러분——소녀가 가슴 위에 있는 돌을 깨는 모습 본 적 있나요!」<br /><br />「제가 이런 일하려고 운기군이 된 게 아닌데 말이죠!」<br />갈색 머리 소녀의 눈에 별이 반짝이고, 주황색 머리의 소녀가 교활하게 웃는다.<br />「부탁할게요——이것도 흔쾌히 남을 돕는 거라고요!」",
 "iconPath": "b5618b3d77e849178afb68f63abf3709acb0e86fb29f46ec9e4252c1cc2c70c2",
 "artPath": "2261e34a84d7632bfc4fbc1171ce0d6160bf0cb8a5112d0300eeeca53cca6ce9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAAAQCgCdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTKEdQC2Mgn4vf12Wv1Ac+vpku8f+UBcs66togpkHjr+kvYDCc8W4h/W4KgGDzcauOlti8c11+uhMkHRrAD+4ofWHrq+WmlaghZa4MtUpCmNA85hKJsPOZq71ewUC8j/URmBLEi5C88PwsM6Q12Ov6/SUw2ebOpzHba8UEzBU5vUJPk4Y0nwdl6tXG29lOd/3kJg9IXvRxXnrX1KWvKh6TJ+0nLCv3eWmalTov5S31Q/jmOvVWb/vaTu35nLcjmGI3DP2H97eRBlb8vFlYL8KjH8ExgSTnCY0vyBKiPmWNOZbZkjVgydrZJ7sfCuk4lW6wS/zKtu73WP5N9WxAuuBf014LLykUJJ/ovjJz+jH+GDunNAZY6/HI3kgaUGkFOImbJ+f5xVL7A8YVLkz8pg59C9K+Ja/ORIGJoiSkO3jCbpG05CWGxSUHUMc/amNA6ecN/N6f6857q+BlD2pi+9LumfogX32xtpdq15rsNVCcW4fvDnJvxMunv04O3gevNLPr+SZunsSfsrN4T/5ohB3/WrScO1fPsI/Us7yimwWKw8jw8V6hAeKFFHfqWa4wXw+begAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e8513e9a838eebe758f0f1f458739b448486c0c1c0388a664700255951c36a22",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "수렵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "공조 기계 부품",
   "desc": "선주의 기계부품. 강화에 필요한 기본 재료",
   "lore": "선주 기교술의 기초이자 기교 부속품을 이루는 가장 작은 구성 요소. 이를 분해하는 것은 곧 생물의 세포 구조를 파괴하는 것과 같다.<br /><br />「지식학회는 선주의 꼭두각시를 완벽하게 분해할 수 있는 기술에 <nobr>200</nobr>만 신용 포인트를 상금으로 내걸었다」<br />「당신이 스크루룸과 아는 사이라면 <nobr>200</nobr>만은 따놓은 당상일걸……」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "신들린 기교 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "공조 톱니바퀴",
   "desc": "선주의 기계부품. 강화에 필요한 일반 재료",
   "lore": "선주 기교술의 연결 부속품. 겨자씨처럼 작고 복잡한 톱니가 서로 맞물려서 기계에 생명을 불어넣고 있다.<br /><br />「그 형태는 하늘을 본떠 둥그랗고, 그 움직임은 길을 본떠 돌고 돈다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 신들린 기교 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "짐승 사냥용 화살",
   "desc": "선주 장인이 별의 한철로 단조한 화살촉. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "성인식을 지낼 때, 부모가 생애 첫 사냥감을 사냥한 소년•소녀에게 선물한다. 그들의 생명이 시위를 떠난 화살처럼 목표에 명중하길 바라는 마음이다.<br /><br />「허리춤의 화살이, 칼집의 검이, 상하지 않기를」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "공조 환류 심장",
   "desc": "선주의 기계부품. 강화에 필요한 고급 재료",
   "lore": "선주 기교술의 중추. 마치 심장처럼 펄떡거려서 살아있는 것이 아닌가 싶을 정도다.<br /><br />「놀라지 마십시오. 심장을 떼어내면 그는… 아니, 그녀인가? 아니… 그것이 지혜를 잃고 광석으로 돌아가거든요」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 신들린 기교 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "별 쫓는 화살",
   "desc": "천궁의 사명이 발사한 화살 비의 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "신의 기적이 남긴 흔적. 쉽게 볼 수 없다. 광년의 시간을 초월해 하늘의 별을 격파했고, 사람들은 빛의 화살이 남긴 잔화를 통해 그 힘을 상상할 수밖에 없다.<br />선주의 장인 두목 백야만이 조각을 다시 주조해 큰 공을 세운 영웅에게 선사할 자격을 가지고 있다.<br /><br />「별이 부서지고 하늘이 무너지나, 그 빛은 오래도록 빛나리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "악마 사냥용 화살",
   "desc": "선주 장인이 별의 천영으로 만든 화살. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적 중폭 상승한다",
   "lore": "손가락 하나 넓이보다 좁은 화살촉, 비살의 탄약으로 전자 석궁이나 열추적 활에 장착한다. 그 힘은 일격에 흉물의 돌처럼 단단한 몸을 관통할 수 있다.<br /><br />「천상에서 선인이 내려와 뗏목을 타고 별바다를 누비니, 날아오는 화살은 큰비를 부르고, 빛나는 투구는 하얀 달을 비춘다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21017,
  "name": "좋아요도 안 하고 가려고?",
  "descHash": "장착한 캐릭터의 일반 공격 혹은 전투 스킬이 가하는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가하며, 장착한 캐릭터의 현재 에너지가 에너지 최대치일 시, 해당 효과는 추가로 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가한다",
  "levelData": [
   {
    "params": [
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.36
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.42
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21017"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21017.json (after)
{
 "name": "팔로우를 부탁해!",
 "rarity": 4,
 "descHash": "「아——아——! 시청자 여러분, 여기 신호 잘 통하나요?」<br /><br />주황 머리의 소녀가 격하게 외치며 카메라를 향해 여유롭게 망치를 든다.<br />「여러분——소녀가 가슴 위에 있는 돌을 깨는 모습 본 적 있나요!」<br /><br />「제가 이런 일하려고 운기군이 된 게 아닌데 말이죠!」<br />갈색 머리 소녀의 눈에 별이 반짝이고, 주황색 머리의 소녀가 교활하게 웃는다.<br />「부탁할게요——이것도 흔쾌히 남을 돕는 거라고요!」",
 "iconPath": "bbe43612ebd4b64dc1d63e225051032b9a5d012b0945e9b3834456e556962916",
 "artPath": "ca126b2c1293a9fd371fc1f096b046157399472e4cee8d8ab5122bca8e3f6878",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtoBAABXRUJQVlA4IM4BAAAwCgCdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTKEdQC2Mgn4vf12Wv1Ac+vpku8geUBcna61ogpjHjf+mPYACc8W3qqtxYN2Bg6sBUnk8g4gQTjk9kPbrYAA/uimsFUmlEYoIXdfj1Bl6WqR5GZtfNGK8TizfsPkb0p0uYhebM8mhMyU7sdBW2yZgievDnMXoxmBi+eqvtwZ+m7AWuVgXOmNsvLUbcelheH3OcyEtj/hOvpvOq/0lPPz6FH9mQmEDS5l6Ojo/ldX3H/SX4SAV9QXZxM5LSl5qrjtV5AXzmxrii9PXUYJq1a/HxuZnbX1Ttcy6OgJd/A84XgcijezFWWAidjw7gN3/v2LLzK70Caz38m+rYgdXDY6a8Fl5SMlk/0XvtWuC0HRr3otbX8fLdgltBnmDbIK4Z4J3/e/5flYBJsXOOf12DiXhyY19NnG2JRHRm4eRyGKHTlz2XiHx+pEl6Fk1tJD/T45L+Xcjk56jxhZjHNTu3NKZ+zO/vab25VVBBiI3MCWF5IjCi+DTiB9N9r+3jtAEZ/kcYf8y/8HeEJij0wzf0vzP/nLeRXLuZyWN8M2vyekPNqO7YG9iL0JPdO9Hpinx598AAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "a7db821d0e640d7cff09619bfee2f7f3db774355d1bff8b6a0bc7093b655b8f0",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "수렵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "공조 기계 부품",
   "desc": "선주의 기계부품. 강화에 필요한 기본 재료",
   "lore": "선주 기교술의 기초이자 기교 부속품을 이루는 가장 작은 구성 요소. 이를 분해하는 것은 곧 생물의 세포 구조를 파괴하는 것과 같다.<br /><br />「지식학회는 선주의 꼭두각시를 완벽하게 분해할 수 있는 기술에 <nobr>200</nobr>만 신용 포인트를 상금으로 내걸었다」<br />「당신이 스크루룸과 아는 사이라면 <nobr>200</nobr>만은 따놓은 당상일걸……」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "신들린 기교 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "공조 톱니바퀴",
   "desc": "선주의 기계부품. 강화에 필요한 일반 재료",
   "lore": "선주 기교술의 연결 부속품. 겨자씨처럼 작고 복잡한 톱니가 서로 맞물려서 기계에 생명을 불어넣고 있다.<br /><br />「그 형태는 하늘을 본떠 둥그랗고, 그 움직임은 길을 본떠 돌고 돈다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 신들린 기교 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "짐승 사냥용 화살",
   "desc": "선주 장인이 별의 한철로 단조한 화살촉. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "성인식을 지낼 때, 부모가 생애 첫 사냥감을 사냥한 소년•소녀에게 선물한다. 그들의 생명이 시위를 떠난 화살처럼 목표에 명중하길 바라는 마음이다.<br /><br />「허리춤의 화살이, 칼집의 검이, 상하지 않기를」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "공조 환류 심장",
   "desc": "선주의 기계부품. 강화에 필요한 고급 재료",
   "lore": "선주 기교술의 중추. 마치 심장처럼 펄떡거려서 살아있는 것이 아닌가 싶을 정도다.<br /><br />「놀라지 마십시오. 심장을 떼어내면 그는… 아니, 그녀인가? 아니… 그것이 지혜를 잃고 광석으로 돌아가거든요」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 신들린 기교 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "별 쫓는 화살",
   "desc": "천궁의 사명이 발사한 화살 비의 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "신의 기적이 남긴 흔적. 쉽게 볼 수 없다. 광년의 시간을 초월해 하늘의 별을 격파했고, 사람들은 빛의 화살이 남긴 잔화를 통해 그 힘을 상상할 수밖에 없다.<br />선주의 장인 두목 백야만이 조각을 다시 주조해 큰 공을 세운 영웅에게 선사할 자격을 가지고 있다.<br /><br />「별이 부서지고 하늘이 무너지나, 그 빛은 오래도록 빛나리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "악마 사냥용 화살",
   "desc": "선주 장인이 별의 천영으로 만든 화살. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적 중폭 상승한다",
   "lore": "손가락 하나 넓이보다 좁은 화살촉, 비살의 탄약으로 전자 석궁이나 열추적 활에 장착한다. 그 힘은 일격에 흉물의 돌처럼 단단한 몸을 관통할 수 있다.<br /><br />「천상에서 선인이 내려와 뗏목을 타고 별바다를 누비니, 날아오는 화살은 큰비를 부르고, 빛나는 투구는 하얀 달을 비춘다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21017,
  "name": "좋아요도 안 하고 가려고?",
  "descHash": "장착한 캐릭터의 일반 공격 혹은 전투 스킬이 가하는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가하며, 장착한 캐릭터의 현재 에너지가 에너지 최대치일 시, 해당 효과는 추가로 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가한다",
  "levelData": [
   {
    "params": [
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.36
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.42
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21017"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21017.json (diff)
@@ -2,17 +2,17 @@
  "name": "팔로우를 부탁해!",
  "rarity": 4,
  "descHash": "「아——아——! 시청자 여러분, 여기 신호 잘 통하나요?」<br /><br />주황 머리의 소녀가 격하게 외치며 카메라를 향해 여유롭게 망치를 든다.<br />「여러분——소녀가 가슴 위에 있는 돌을 깨는 모습 본 적 있나요!」<br /><br />「제가 이런 일하려고 운기군이 된 게 아닌데 말이죠!」<br />갈색 머리 소녀의 눈에 별이 반짝이고, 주황색 머리의 소녀가 교활하게 웃는다.<br />「부탁할게요——이것도 흔쾌히 남을 돕는 거라고요!」",
- "iconPath": "b5618b3d77e849178afb68f63abf3709acb0e86fb29f46ec9e4252c1cc2c70c2",
- "artPath": "2261e34a84d7632bfc4fbc1171ce0d6160bf0cb8a5112d0300eeeca53cca6ce9",
+ "iconPath": "bbe43612ebd4b64dc1d63e225051032b9a5d012b0945e9b3834456e556962916",
+ "artPath": "ca126b2c1293a9fd371fc1f096b046157399472e4cee8d8ab5122bca8e3f6878",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAAAQCgCdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTKEdQC2Mgn4vf12Wv1Ac+vpku8f+UBcs66togpkHjr+kvYDCc8W4h/W4KgGDzcauOlti8c11+uhMkHRrAD+4ofWHrq+WmlaghZa4MtUpCmNA85hKJsPOZq71ewUC8j/URmBLEi5C88PwsM6Q12Ov6/SUw2ebOpzHba8UEzBU5vUJPk4Y0nwdl6tXG29lOd/3kJg9IXvRxXnrX1KWvKh6TJ+0nLCv3eWmalTov5S31Q/jmOvVWb/vaTu35nLcjmGI3DP2H97eRBlb8vFlYL8KjH8ExgSTnCY0vyBKiPmWNOZbZkjVgydrZJ7sfCuk4lW6wS/zKtu73WP5N9WxAuuBf014LLykUJJ/ovjJz+jH+GDunNAZY6/HI3kgaUGkFOImbJ+f5xVL7A8YVLkz8pg59C9K+Ja/ORIGJoiSkO3jCbpG05CWGxSUHUMc/amNA6ecN/N6f6857q+BlD2pi+9LumfogX32xtpdq15rsNVCcW4fvDnJvxMunv04O3gevNLPr+SZunsSfsrN4T/5ohB3/WrScO1fPsI/Us7yimwWKw8jw8V6hAeKFFHfqWa4wXw+begAAAA",
+  "data": "data:image/webp;base64,UklGRtoBAABXRUJQVlA4IM4BAAAwCgCdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTKEdQC2Mgn4vf12Wv1Ac+vpku8geUBcna61ogpjHjf+mPYACc8W3qqtxYN2Bg6sBUnk8g4gQTjk9kPbrYAA/uimsFUmlEYoIXdfj1Bl6WqR5GZtfNGK8TizfsPkb0p0uYhebM8mhMyU7sdBW2yZgievDnMXoxmBi+eqvtwZ+m7AWuVgXOmNsvLUbcelheH3OcyEtj/hOvpvOq/0lPPz6FH9mQmEDS5l6Ojo/ldX3H/SX4SAV9QXZxM5LSl5qrjtV5AXzmxrii9PXUYJq1a/HxuZnbX1Ttcy6OgJd/A84XgcijezFWWAidjw7gN3/v2LLzK70Caz38m+rYgdXDY6a8Fl5SMlk/0XvtWuC0HRr3otbX8fLdgltBnmDbIK4Z4J3/e/5flYBJsXOOf12DiXhyY19NnG2JRHRm4eRyGKHTlz2XiHx+pEl6Fk1tJD/T45L+Xcjk56jxhZjHNTu3NKZ+zO/vab25VVBBiI3MCWF5IjCi+DTiB9N9r+3jtAEZ/kcYf8y/8HeEJij0wzf0vzP/nLeRXLuZyWN8M2vyekPNqO7YG9iL0JPdO9Hpinx598AAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "e8513e9a838eebe758f0f1f458739b448486c0c1c0388a664700255951c36a22",
+ "mediumIconPath": "a7db821d0e640d7cff09619bfee2f7f3db774355d1bff8b6a0bc7093b655b8f0",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "수렵",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "공조 기계 부품",
    "desc": "선주의 기계부품. 강화에 필요한 기본 재료",
    "lore": "선주 기교술의 기초이자 기교 부속품을 이루는 가장 작은 구성 요소. 이를 분해하는 것은 곧 생물의 세포 구조를 파괴하는 것과 같다.<br /><br />「지식학회는 선주의 꼭두각시를 완벽하게 분해할 수 있는 기술에 <nobr>200</nobr>만 신용 포인트를 상금으로 내걸었다」<br />「당신이 스크루룸과 아는 사이라면 <nobr>200</nobr>만은 따놓은 당상일걸……」",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "공조 톱니바퀴",
    "desc": "선주의 기계부품. 강화에 필요한 일반 재료",
    "lore": "선주 기교술의 연결 부속품. 겨자씨처럼 작고 복잡한 톱니가 서로 맞물려서 기계에 생명을 불어넣고 있다.<br /><br />「그 형태는 하늘을 본떠 둥그랗고, 그 움직임은 길을 본떠 돌고 돈다」",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "짐승 사냥용 화살",
    "desc": "선주 장인이 별의 한철로 단조한 화살촉. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "성인식을 지낼 때, 부모가 생애 첫 사냥감을 사냥한 소년•소녀에게 선물한다. 그들의 생명이 시위를 떠난 화살처럼 목표에 명중하길 바라는 마음이다.<br /><br />「허리춤의 화살이, 칼집의 검이, 상하지 않기를」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "공조 환류 심장",
    "desc": "선주의 기계부품. 강화에 필요한 고급 재료",
    "lore": "선주 기교술의 중추. 마치 심장처럼 펄떡거려서 살아있는 것이 아닌가 싶을 정도다.<br /><br />「놀라지 마십시오. 심장을 떼어내면 그는… 아니, 그녀인가? 아니… 그것이 지혜를 잃고 광석으로 돌아가거든요」",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "별 쫓는 화살",
    "desc": "천궁의 사명이 발사한 화살 비의 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "신의 기적이 남긴 흔적. 쉽게 볼 수 없다. 광년의 시간을 초월해 하늘의 별을 격파했고, 사람들은 빛의 화살이 남긴 잔화를 통해 그 힘을 상상할 수밖에 없다.<br />선주의 장인 두목 백야만이 조각을 다시 주조해 큰 공을 세운 영웅에게 선사할 자격을 가지고 있다.<br /><br />「별이 부서지고 하늘이 무너지나, 그 빛은 오래도록 빛나리라」",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "악마 사냥용 화살",
    "desc": "선주 장인이 별의 천영으로 만든 화살. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적 중폭 상승한다",
    "lore": "손가락 하나 넓이보다 좁은 화살촉, 비살의 탄약으로 전자 석궁이나 열추적 활에 장착한다. 그 힘은 일격에 흉물의 돌처럼 단단한 몸을 관통할 수 있다.<br /><br />「천상에서 선인이 내려와 뗏목을 타고 별바다를 누비니, 날아오는 화살은 큰비를 부르고, 빛나는 투구는 하얀 달을 비춘다」",
