composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21016.json (before)
{
 "name": "우주 시장 동향",
 "rarity": 4,
 "descHash": "행성의 가치는 다시 계산되고 있다……<br /><br />「채권 회수가 상호 이익이 된다는 점을 이 프로젝트로 설명할 수 있나요?」<br />「우리가 전해야 할 메시지는 단 하나, 바로 우리의 존재를 알리는 겁니다」<br /><br />「이 행성에 가치가 있다면 컴퍼니를 위해 가치를 창출해 줘야죠」",
 "iconPath": "3d92f8880646e04d09e11afd235546f6cf1975dcde7d64884288cdaffb7a4862",
 "artPath": "0f4abb5a3d4667d945daff6bd7472a16d2892ac8bdcf731b65a236105015fdb4",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqgBAABXRUJQVlA4IJwBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQkFf1lyUMBtgNvj3wDeRvJmJmD9kfYAGSmM1rb7zI7L0Jo7SXyMnF7LcKrBd4zQAAP79Bmf4JFV63xv3UFwj1LjoxxwetMao1Sm7Wn6tcRLsB7YW92vDt0Tan/A6Wbeyuf9ksRoQGPNOaKjpI7kbCnanvz/ujaqWaAXLjHmv52CFcurPWKreS+fc7jRgbuZzffWzjB3jm9B5Ao+Od4Ntcqv1izPex3SPYZq11sp4bnfVCy62f9Qczs12hfz5r0UdVcZatehG+z+E//zh/j9BRBs08Z4v7NL6i+aUjfeN4rfnehLj9UFvfwnMnxnu/da05l/q7q40fy2faZ3T93w33qTGnyJrZRoYj28+rWWAQ/7fywHCSklGlEsEDeZRrxyWkO/C3WIeGsrbarv6mKFWYG/a6nq+ICHLkotAkQslAQeQgtF39ngRR08CdUPv/kFY7MbEOSqNjwBOEH5hv5kBtXdXK6N0jrpJzTYY4FUWTSDSxgKF3teceXmDGa18uUAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "1591753d1086e2be933f96965af18895d28df5a5306304acafd4ff1b81b94f89",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "보존",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "영생의 새싹",
   "desc": "고대 신물에서 발아한 새싹. 강화에 필요한 기본 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 오래전, 장수를 향한 어떤 황제의 집념으로 인해 선주 함대는 불사의 약을 찾기 위한 여정을 시작하게 되었다.<br /><br />「짐은 끝없이 살며 제국을 영원토록 유지하고 싶노라. 하지만 인간의 수명에는 끝이 있고, 인간이 할 수 있는 일에도 한계가 있는 법. 그러므로 나는 아홉 척의 배를 저 하늘 바깥으로 보내어 불사의 영약을 찾도록 할 것이니」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "풍요의 흉물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "영생의 꽃",
   "desc": "고대 신물에서 피어난 꽃. 강화에 필요한 일반 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 수없이 많은 고난 끝에 함대는 신을 만나게 되었다. 신은 그들에게 축복을 내렸고, 그렇게 불멸의 거목은 씨앗을 틔웠다.<br /><br />「새로 피어난 꽃봉오리가 달에서 떨어지자, 온 구름이 향기로 가득했다. 하얗게 세었던 선주 사람들의 머리는 눈 깜짝할 사이에 다시 검게 변했다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 풍요의 흉물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "청동의 집념",
   "desc": "청동으로 연마한 오래된 손방패. 투박하지만 튼튼하다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "전설에 따르면, 태고에 전쟁이 있었고, 사람들은 온갖 원시 수단을 동원해 신을 따라 괴수에게 대항했다고 한다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「막을 수 없더라도 우리는 여전히 온 힘을 다해 방어한다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "모조 꽃받침 [서포트 캐빈]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "영생의 가지",
   "desc": "고대 신물에서 뻗어나온 가지. 강화에 필요한 고급 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 세 번의 재앙은 선주 사람들에게 도탄과 고통을 안겨주었다. 천인은 타락했고, 고난과 재액이 끝을 모르고 이어졌다.<br /><br />「시왕사 율법에 따라 마각의 몸 발작이 빈번한 자들은 체포하고 감옥에 수감 후 심판받을 것이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 풍요의 흉물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "앰버의 수호",
   "desc": "기이한 대형 실드. 천외에서 채굴한 앰버가 박혀 있다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "방패를 소유한 자는 무형의 벽으로 보호된 것처럼 화염의 화살이나 산처럼 거대한 발톱에도 피해를 받지 않는다.<br />전설에 따르면, 태고에 전쟁이 있었고, 청동 방패를 든 부족의 영웅은 뜨거운 총과 창을 든 전사들과 함께 고대 괴수에게 돌격했다고 한다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「절대로 경계를 넘지 못하게 하리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "모조 꽃받침 [서포트 캐빈]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "한철의 맹세",
   "desc": "미지의 합금으로 연마한 실드. 제작 기술은 재현하기 힘들다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "크기는 작지 않지만, 휘두르면 공기처럼 가볍다. 충격을 받아도 방패에는 흔적조차 남지 않는다.<br />전설에 따르면, 태고에 전쟁이 있었고, 전사들은 당당하게 손에 들린 뜨거운 총과 창, 한철로 주조한 방패로 국토를 지켰다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「「적군이 성 밑까지 쳐들어왔도다」, 웅장한 목소리가 말했다. 「적군이 성 밑까지 쳐들어왔도다」」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "모조 꽃받침 [서포트 캐빈]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21016,
  "name": "새로운 개편",
  "descHash": "장착한 캐릭터의 방어력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터가 피격된 후 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>의 기본 확률로 적이 연소 상태에 빠진다. 턴마다 장착한 캐릭터 방어력 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>만큼의 지속 피해를 준다. 지속 시간: <nobr>#4[i]</nobr>턴",
  "levelData": [
   {
    "params": [
     0.16,
     1,
     0.4,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     1.05,
     0.5,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     1.1,
     0.6,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1.15,
     0.7,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1.2,
     0.8,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21016"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21016.json (after)
{
 "name": "우주 시장 동향",
 "rarity": 4,
 "descHash": "행성의 가치는 다시 계산되고 있다……<br /><br />「채권 회수가 상호 이익이 된다는 점을 이 프로젝트로 설명할 수 있나요?」<br />「우리가 전해야 할 메시지는 단 하나, 바로 우리의 존재를 알리는 겁니다」<br /><br />「이 행성에 가치가 있다면 컴퍼니를 위해 가치를 창출해 줘야죠」",
 "iconPath": "95c9d7d1f346b532821f1334aadd66b09a4f1f82b4f1013488d9c654bdb9cbc9",
 "artPath": "32e1bd228c72afd50a0e676bf8941469c6547be546290bfd53d4c455025b73fb",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAABQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZcRJcym8A2+PfAN5H8malkisX7I+wAMlMZ44rajr6KOYU0XCjT+egUwthNXiUusAA/v0GZ/1kr2wbG3Csan54RrouxaApt9V/CLD0pd0l9s5kNX1+Zioge8Iv3ufWq//HWo51P4PH3XQVCTi5y5O5eKPn+6N6rervgvMdLKgHIlKd4PytK+NGqvxNdx7pnABlh62cgOzM/cE0LwAibQnE8vL+ju/QQnTuJ33/W0Md/5TJX++GrmfY/QSP15Hv6A2HtC9oqas4f2axL1LYB8VRgPDM7BcMTTS4tfu4z2oLGOHfNyZ4NV3/ntqxeFZneJ+rv2Fb8fl2md0/dct8VjZwqgolfAlCGOwb8RVit8hxb4P30d1XuPJjyp/NOWa5PK2FKC7ImClFZrC8bMDjtd+XBxAQ5czJALlKmN1Ot1pyG0XJfWe6unZR8yg1xNijfSg5ZteuzYY157LLsWt1adsnXQY8Z5QLLg9xW1Fm0i0s9QDc6m1Mk6RObhnQoAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d91dab5877bcdc215754d4bccc6fa1084e8ef1e000cd09437dc47c97498dd808",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "보존",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "영생의 새싹",
   "desc": "고대 신물에서 발아한 새싹. 강화에 필요한 기본 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 오래전, 장수를 향한 어떤 황제의 집념으로 인해 선주 함대는 불사의 약을 찾기 위한 여정을 시작하게 되었다.<br /><br />「짐은 끝없이 살며 제국을 영원토록 유지하고 싶노라. 하지만 인간의 수명에는 끝이 있고, 인간이 할 수 있는 일에도 한계가 있는 법. 그러므로 나는 아홉 척의 배를 저 하늘 바깥으로 보내어 불사의 영약을 찾도록 할 것이니」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "풍요의 흉물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "영생의 꽃",
   "desc": "고대 신물에서 피어난 꽃. 강화에 필요한 일반 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 수없이 많은 고난 끝에 함대는 신을 만나게 되었다. 신은 그들에게 축복을 내렸고, 그렇게 불멸의 거목은 씨앗을 틔웠다.<br /><br />「새로 피어난 꽃봉오리가 달에서 떨어지자, 온 구름이 향기로 가득했다. 하얗게 세었던 선주 사람들의 머리는 눈 깜짝할 사이에 다시 검게 변했다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 풍요의 흉물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "청동의 집념",
   "desc": "청동으로 연마한 오래된 손방패. 투박하지만 튼튼하다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "전설에 따르면, 태고에 전쟁이 있었고, 사람들은 온갖 원시 수단을 동원해 신을 따라 괴수에게 대항했다고 한다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「막을 수 없더라도 우리는 여전히 온 힘을 다해 방어한다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "모조 꽃받침 [서포트 캐빈]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "영생의 가지",
   "desc": "고대 신물에서 뻗어나온 가지. 강화에 필요한 고급 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 세 번의 재앙은 선주 사람들에게 도탄과 고통을 안겨주었다. 천인은 타락했고, 고난과 재액이 끝을 모르고 이어졌다.<br /><br />「시왕사 율법에 따라 마각의 몸 발작이 빈번한 자들은 체포하고 감옥에 수감 후 심판받을 것이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 풍요의 흉물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "앰버의 수호",
   "desc": "기이한 대형 실드. 천외에서 채굴한 앰버가 박혀 있다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "방패를 소유한 자는 무형의 벽으로 보호된 것처럼 화염의 화살이나 산처럼 거대한 발톱에도 피해를 받지 않는다.<br />전설에 따르면, 태고에 전쟁이 있었고, 청동 방패를 든 부족의 영웅은 뜨거운 총과 창을 든 전사들과 함께 고대 괴수에게 돌격했다고 한다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「절대로 경계를 넘지 못하게 하리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "모조 꽃받침 [서포트 캐빈]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "한철의 맹세",
   "desc": "미지의 합금으로 연마한 실드. 제작 기술은 재현하기 힘들다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "크기는 작지 않지만, 휘두르면 공기처럼 가볍다. 충격을 받아도 방패에는 흔적조차 남지 않는다.<br />전설에 따르면, 태고에 전쟁이 있었고, 전사들은 당당하게 손에 들린 뜨거운 총과 창, 한철로 주조한 방패로 국토를 지켰다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「「적군이 성 밑까지 쳐들어왔도다」, 웅장한 목소리가 말했다. 「적군이 성 밑까지 쳐들어왔도다」」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "모조 꽃받침 [서포트 캐빈]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21016,
  "name": "새로운 개편",
  "descHash": "장착한 캐릭터의 방어력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터가 피격된 후 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>의 기본 확률로 적이 연소 상태에 빠진다. 턴마다 장착한 캐릭터 방어력 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>만큼의 지속 피해를 준다. 지속 시간: <nobr>#4[i]</nobr>턴",
  "levelData": [
   {
    "params": [
     0.16,
     1,
     0.4,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     1.05,
     0.5,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     1.1,
     0.6,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1.15,
     0.7,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1.2,
     0.8,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21016"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21016.json (diff)
@@ -2,17 +2,17 @@
  "name": "우주 시장 동향",
  "rarity": 4,
  "descHash": "행성의 가치는 다시 계산되고 있다……<br /><br />「채권 회수가 상호 이익이 된다는 점을 이 프로젝트로 설명할 수 있나요?」<br />「우리가 전해야 할 메시지는 단 하나, 바로 우리의 존재를 알리는 겁니다」<br /><br />「이 행성에 가치가 있다면 컴퍼니를 위해 가치를 창출해 줘야죠」",
- "iconPath": "3d92f8880646e04d09e11afd235546f6cf1975dcde7d64884288cdaffb7a4862",
- "artPath": "0f4abb5a3d4667d945daff6bd7472a16d2892ac8bdcf731b65a236105015fdb4",
+ "iconPath": "95c9d7d1f346b532821f1334aadd66b09a4f1f82b4f1013488d9c654bdb9cbc9",
+ "artPath": "32e1bd228c72afd50a0e676bf8941469c6547be546290bfd53d4c455025b73fb",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqgBAABXRUJQVlA4IJwBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQkFf1lyUMBtgNvj3wDeRvJmJmD9kfYAGSmM1rb7zI7L0Jo7SXyMnF7LcKrBd4zQAAP79Bmf4JFV63xv3UFwj1LjoxxwetMao1Sm7Wn6tcRLsB7YW92vDt0Tan/A6Wbeyuf9ksRoQGPNOaKjpI7kbCnanvz/ujaqWaAXLjHmv52CFcurPWKreS+fc7jRgbuZzffWzjB3jm9B5Ao+Od4Ntcqv1izPex3SPYZq11sp4bnfVCy62f9Qczs12hfz5r0UdVcZatehG+z+E//zh/j9BRBs08Z4v7NL6i+aUjfeN4rfnehLj9UFvfwnMnxnu/da05l/q7q40fy2faZ3T93w33qTGnyJrZRoYj28+rWWAQ/7fywHCSklGlEsEDeZRrxyWkO/C3WIeGsrbarv6mKFWYG/a6nq+ICHLkotAkQslAQeQgtF39ngRR08CdUPv/kFY7MbEOSqNjwBOEH5hv5kBtXdXK6N0jrpJzTYY4FUWTSDSxgKF3teceXmDGa18uUAA",
+  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAABQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZcRJcym8A2+PfAN5H8malkisX7I+wAMlMZ44rajr6KOYU0XCjT+egUwthNXiUusAA/v0GZ/1kr2wbG3Csan54RrouxaApt9V/CLD0pd0l9s5kNX1+Zioge8Iv3ufWq//HWo51P4PH3XQVCTi5y5O5eKPn+6N6rervgvMdLKgHIlKd4PytK+NGqvxNdx7pnABlh62cgOzM/cE0LwAibQnE8vL+ju/QQnTuJ33/W0Md/5TJX++GrmfY/QSP15Hv6A2HtC9oqas4f2axL1LYB8VRgPDM7BcMTTS4tfu4z2oLGOHfNyZ4NV3/ntqxeFZneJ+rv2Fb8fl2md0/dct8VjZwqgolfAlCGOwb8RVit8hxb4P30d1XuPJjyp/NOWa5PK2FKC7ImClFZrC8bMDjtd+XBxAQ5czJALlKmN1Ot1pyG0XJfWe6unZR8yg1xNijfSg5ZteuzYY157LLsWt1adsnXQY8Z5QLLg9xW1Fm0i0s9QDc6m1Mk6RObhnQoAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "1591753d1086e2be933f96965af18895d28df5a5306304acafd4ff1b81b94f89",
+ "mediumIconPath": "d91dab5877bcdc215754d4bccc6fa1084e8ef1e000cd09437dc47c97498dd808",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "보존",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "영생의 새싹",
    "desc": "고대 신물에서 발아한 새싹. 강화에 필요한 기본 재료",
    "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 오래전, 장수를 향한 어떤 황제의 집념으로 인해 선주 함대는 불사의 약을 찾기 위한 여정을 시작하게 되었다.<br /><br />「짐은 끝없이 살며 제국을 영원토록 유지하고 싶노라. 하지만 인간의 수명에는 끝이 있고, 인간이 할 수 있는 일에도 한계가 있는 법. 그러므로 나는 아홉 척의 배를 저 하늘 바깥으로 보내어 불사의 영약을 찾도록 할 것이니」",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "영생의 꽃",
    "desc": "고대 신물에서 피어난 꽃. 강화에 필요한 일반 재료",
    "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 수없이 많은 고난 끝에 함대는 신을 만나게 되었다. 신은 그들에게 축복을 내렸고, 그렇게 불멸의 거목은 씨앗을 틔웠다.<br /><br />「새로 피어난 꽃봉오리가 달에서 떨어지자, 온 구름이 향기로 가득했다. 하얗게 세었던 선주 사람들의 머리는 눈 깜짝할 사이에 다시 검게 변했다」",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "청동의 집념",
    "desc": "청동으로 연마한 오래된 손방패. 투박하지만 튼튼하다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "전설에 따르면, 태고에 전쟁이 있었고, 사람들은 온갖 원시 수단을 동원해 신을 따라 괴수에게 대항했다고 한다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「막을 수 없더라도 우리는 여전히 온 힘을 다해 방어한다」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "영생의 가지",
    "desc": "고대 신물에서 뻗어나온 가지. 강화에 필요한 고급 재료",
    "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 세 번의 재앙은 선주 사람들에게 도탄과 고통을 안겨주었다. 천인은 타락했고, 고난과 재액이 끝을 모르고 이어졌다.<br /><br />「시왕사 율법에 따라 마각의 몸 발작이 빈번한 자들은 체포하고 감옥에 수감 후 심판받을 것이다」",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "앰버의 수호",
    "desc": "기이한 대형 실드. 천외에서 채굴한 앰버가 박혀 있다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "방패를 소유한 자는 무형의 벽으로 보호된 것처럼 화염의 화살이나 산처럼 거대한 발톱에도 피해를 받지 않는다.<br />전설에 따르면, 태고에 전쟁이 있었고, 청동 방패를 든 부족의 영웅은 뜨거운 총과 창을 든 전사들과 함께 고대 괴수에게 돌격했다고 한다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「절대로 경계를 넘지 못하게 하리라」",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "한철의 맹세",
    "desc": "미지의 합금으로 연마한 실드. 제작 기술은 재현하기 힘들다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "크기는 작지 않지만, 휘두르면 공기처럼 가볍다. 충격을 받아도 방패에는 흔적조차 남지 않는다.<br />전설에 따르면, 태고에 전쟁이 있었고, 전사들은 당당하게 손에 들린 뜨거운 총과 창, 한철로 주조한 방패로 국토를 지켰다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「「적군이 성 밑까지 쳐들어왔도다」, 웅장한 목소리가 말했다. 「적군이 성 밑까지 쳐들어왔도다」」",
