composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21019.json (before)
{
 "name": "푸른 하늘 아래",
 "rarity": 4,
 "descHash": "푸른 하늘 아래 이삭이 파도처럼 출렁인다.<br />소녀는 정성껏 화환을 엮어<br />가장 사랑하는 여동생의 머리에 얹었다.<br /><br />그때의 그들은 비슷한 키였고,<br />그때의 그들은 여전히 그렇게 웃었다",
 "iconPath": "d76f302f05aa0527c35c26ea12b65bcfcb0064ba73a3a940de6ec278a16b580b",
 "artPath": "fee9639e059449a6c43484f01644b8ff4dde1f6b8cdd3443c6de401de1461bb9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4IOABAAAwCgCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdn81uBGufUBtgOeH0xTmAPdGb57wBi++b56Y9gj9WPQA9hwdtcBFT+WkH/29eKLbMCJkV2hPtugs1lAAzBvnt0iX36AlfhXudhqnYF8Yw1/SmvLQWfHgwm5TvP1vvmx3MV8RkFHmBNWaLJ6hb3ojE9dYNmmu79cCuGFJsiFKTqmhbnu7U8081Rzoa0zlp17K3jFz/hZx+AccTzBf82rUW5QjJPyA0uhIrn/eQbmYR776ToQGmoeyZu1YxHoCjCpNtjV42NZWZc7j4aRmFn0i6eHU3kIKJ//gO3ZJ5+yCFk8hElfsAW5CnS9anx9pUDjH8P5FI0vyLpdXgYizSTKJ+5gHsp0ipf07NHDSv0LUOp5fKFZop2UFOfLyFDUkzBgQDO2bfKLeLXmwQLfNw11REDG1w7O6p9CTVSje/UCBl+JjX8gQN7t37AaZ212g3Bf40+p9cBfDnJ7z/1l18Bp5aEZZuZ6GiGuR/EcjO5HVC7bNEWFOMDADx6N1gckROoloYWKj/+vZqLUMS1/YEL7v8RvjphBm7pOas2Wbv9cQqbx6ufok1xUf1PdL+4AirBablCjLYMg1CQsc9AhyCJTwAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d5ebc64dce1ef125cebd1c56ee8a22f6e54b02d9e3543ae713df87fc86b09173",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "파멸",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "영생의 새싹",
   "desc": "고대 신물에서 발아한 새싹. 강화에 필요한 기본 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 오래전, 장수를 향한 어떤 황제의 집념으로 인해 선주 함대는 불사의 약을 찾기 위한 여정을 시작하게 되었다.<br /><br />「짐은 끝없이 살며 제국을 영원토록 유지하고 싶노라. 하지만 인간의 수명에는 끝이 있고, 인간이 할 수 있는 일에도 한계가 있는 법. 그러므로 나는 아홉 척의 배를 저 하늘 바깥으로 보내어 불사의 영약을 찾도록 할 것이니」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "풍요의 흉물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "영생의 꽃",
   "desc": "고대 신물에서 피어난 꽃. 강화에 필요한 일반 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 수없이 많은 고난 끝에 함대는 신을 만나게 되었다. 신은 그들에게 축복을 내렸고, 그렇게 불멸의 거목은 씨앗을 틔웠다.<br /><br />「새로 피어난 꽃봉오리가 달에서 떨어지자, 온 구름이 향기로 가득했다. 하얗게 세었던 선주 사람들의 머리는 눈 깜짝할 사이에 다시 검게 변했다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 풍요의 흉물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "부서진 칼날",
   "desc": "반물질 군단이 분실한 무기 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 붉은 말에 올라 도시를 불태우고 갈등을 부추겨 나라를 개미떼처럼 흐트러지게 만든다.<br /><br />「이 낙인을 가진 자는 열국을 혼란케 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "영생의 가지",
   "desc": "고대 신물에서 뻗어나온 가지. 강화에 필요한 고급 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 세 번의 재앙은 선주 사람들에게 도탄과 고통을 안겨주었다. 천인은 타락했고, 고난과 재액이 끝을 모르고 이어졌다.<br /><br />「시왕사 율법에 따라 마각의 몸 발작이 빈번한 자들은 체포하고 감옥에 수감 후 심판받을 것이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 풍요의 흉물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "정화의 칼날",
   "desc": "반물질 군단이 파손한 무기. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "이 무기는 주인의 군대 계급과 「파괴」의 업적을 의미한다.<br />이 무기의 주인은 전쟁 막바지의 등장을 담당하며, 겁화를 연소해 세계를 소각한다. 어떤 신이 은총을 받든, 얼마나 찬란한 문명을 이루었든, 이 행성은 꺼지는 잿더미처럼 별하늘 깊숙이 죽어 간다.<br /><br />「이 낙인을 가진 자는 세계 정화의 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "무생의 칼날",
   "desc": "반물질 군단이 분실한 무기 잔해. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 생각하는 모든 생령을 증오하고, 지혜로운 생물의 비명에 음악을 감상하듯이 귀를 기울인다. 그들은 수천 년 문명의 탑을 하루 사이에 파괴한다.<br /><br />「이 낙인을 가진 자는 호흡을 모든 생명에게서 멀어지게 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21019,
  "name": "파도치는 따스한 이삭",
  "descHash": "장착한 캐릭터의 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터는 적을 처치한 후 치명타 확률이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가한다. 지속 시간: <nobr>#3[i]</nobr>턴",
  "levelData": [
   {
    "params": [
     0.16,
     0.12,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.15,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.18,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.21,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.24,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21019"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21019.json (after)
{
 "name": "푸른 하늘 아래",
 "rarity": 4,
 "descHash": "푸른 하늘 아래 이삭이 파도처럼 출렁인다.<br />소녀는 정성껏 화환을 엮어<br />가장 사랑하는 여동생의 머리에 얹었다.<br /><br />그때의 그들은 비슷한 키였고,<br />그때의 그들은 여전히 그렇게 웃었다",
 "iconPath": "9db3bb5a157fee984f94b801ff9784ac89970195bd872b7aa961164f0cc99c95",
 "artPath": "9bcfad53df2262ce3379a942ddb42d0c9c84fb63f765f69f8daeda727e09c304",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAADQCQCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdn81uBG1fUBtgOec0xbmAPdFb6FwBi9ea96e9FrrAB21wEV6HV6qW6TL9KLKkDZA83wPtuzOemAAzBvigXkCvL4EvmU8JfVWQXIxUXfnF/hs2Lmr/LX52bbs04AUwe8rnHrN87OyJR74d9qID3pleuBB18Bb722WSDb+nSZC/qMdTvV2MnBofdWck7LXtem5TnsG5ByuhNt/1HFNbSv11x1zFAaFSv+8u4BolMHbEWsrWkBbrmC+DtS6GPZabcPkUVlLt7CdyEGTh+V97n2qP/v/PmkuZc8qbjCtSfsAW5CnCdan0GIEwBUu9aXSHtLUZFXQ2UxF6ksc3XFM3Sf3hCfzCWefxvWwmJksSdv4Ay8jZj/5xeNFh3R48Dz2muOro5iDKDlgNUJAr7MKZjuDT6OBAX4iyJP6gQMxz7+hIc997F2zgbRIWP5JPf6+Uglt3tJOb0bL6Xn8iA3yOq1nbQECnUN7/QMSoXaZoWRpxgbyhgUPEX21Hz2tDCycH/6revXVwTP3UMdX/V4hvAh0Uh6pXc73hz+K8P35SbIbllDIYf9T3AoVLIqwWm7L3xRWKEhJUIZB5K5sQ1wAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4663da0a14a3286a612d1b695ecff588e226b944f773a8b124c361db455327cf",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "파멸",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "영생의 새싹",
   "desc": "고대 신물에서 발아한 새싹. 강화에 필요한 기본 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 오래전, 장수를 향한 어떤 황제의 집념으로 인해 선주 함대는 불사의 약을 찾기 위한 여정을 시작하게 되었다.<br /><br />「짐은 끝없이 살며 제국을 영원토록 유지하고 싶노라. 하지만 인간의 수명에는 끝이 있고, 인간이 할 수 있는 일에도 한계가 있는 법. 그러므로 나는 아홉 척의 배를 저 하늘 바깥으로 보내어 불사의 영약을 찾도록 할 것이니」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "풍요의 흉물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "영생의 꽃",
   "desc": "고대 신물에서 피어난 꽃. 강화에 필요한 일반 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 수없이 많은 고난 끝에 함대는 신을 만나게 되었다. 신은 그들에게 축복을 내렸고, 그렇게 불멸의 거목은 씨앗을 틔웠다.<br /><br />「새로 피어난 꽃봉오리가 달에서 떨어지자, 온 구름이 향기로 가득했다. 하얗게 세었던 선주 사람들의 머리는 눈 깜짝할 사이에 다시 검게 변했다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 풍요의 흉물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "부서진 칼날",
   "desc": "반물질 군단이 분실한 무기 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 붉은 말에 올라 도시를 불태우고 갈등을 부추겨 나라를 개미떼처럼 흐트러지게 만든다.<br /><br />「이 낙인을 가진 자는 열국을 혼란케 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "영생의 가지",
   "desc": "고대 신물에서 뻗어나온 가지. 강화에 필요한 고급 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 세 번의 재앙은 선주 사람들에게 도탄과 고통을 안겨주었다. 천인은 타락했고, 고난과 재액이 끝을 모르고 이어졌다.<br /><br />「시왕사 율법에 따라 마각의 몸 발작이 빈번한 자들은 체포하고 감옥에 수감 후 심판받을 것이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 풍요의 흉물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "정화의 칼날",
   "desc": "반물질 군단이 파손한 무기. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "이 무기는 주인의 군대 계급과 「파괴」의 업적을 의미한다.<br />이 무기의 주인은 전쟁 막바지의 등장을 담당하며, 겁화를 연소해 세계를 소각한다. 어떤 신이 은총을 받든, 얼마나 찬란한 문명을 이루었든, 이 행성은 꺼지는 잿더미처럼 별하늘 깊숙이 죽어 간다.<br /><br />「이 낙인을 가진 자는 세계 정화의 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "무생의 칼날",
   "desc": "반물질 군단이 분실한 무기 잔해. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 생각하는 모든 생령을 증오하고, 지혜로운 생물의 비명에 음악을 감상하듯이 귀를 기울인다. 그들은 수천 년 문명의 탑을 하루 사이에 파괴한다.<br /><br />「이 낙인을 가진 자는 호흡을 모든 생명에게서 멀어지게 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21019,
  "name": "파도치는 따스한 이삭",
  "descHash": "장착한 캐릭터의 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터는 적을 처치한 후 치명타 확률이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가한다. 지속 시간: <nobr>#3[i]</nobr>턴",
  "levelData": [
   {
    "params": [
     0.16,
     0.12,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.15,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.18,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.21,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.24,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21019"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21019.json (diff)
@@ -2,17 +2,17 @@
  "name": "푸른 하늘 아래",
  "rarity": 4,
  "descHash": "푸른 하늘 아래 이삭이 파도처럼 출렁인다.<br />소녀는 정성껏 화환을 엮어<br />가장 사랑하는 여동생의 머리에 얹었다.<br /><br />그때의 그들은 비슷한 키였고,<br />그때의 그들은 여전히 그렇게 웃었다",
- "iconPath": "d76f302f05aa0527c35c26ea12b65bcfcb0064ba73a3a940de6ec278a16b580b",
- "artPath": "fee9639e059449a6c43484f01644b8ff4dde1f6b8cdd3443c6de401de1461bb9",
+ "iconPath": "9db3bb5a157fee984f94b801ff9784ac89970195bd872b7aa961164f0cc99c95",
+ "artPath": "9bcfad53df2262ce3379a942ddb42d0c9c84fb63f765f69f8daeda727e09c304",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4IOABAAAwCgCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdn81uBGufUBtgOeH0xTmAPdGb57wBi++b56Y9gj9WPQA9hwdtcBFT+WkH/29eKLbMCJkV2hPtugs1lAAzBvnt0iX36AlfhXudhqnYF8Yw1/SmvLQWfHgwm5TvP1vvmx3MV8RkFHmBNWaLJ6hb3ojE9dYNmmu79cCuGFJsiFKTqmhbnu7U8081Rzoa0zlp17K3jFz/hZx+AccTzBf82rUW5QjJPyA0uhIrn/eQbmYR776ToQGmoeyZu1YxHoCjCpNtjV42NZWZc7j4aRmFn0i6eHU3kIKJ//gO3ZJ5+yCFk8hElfsAW5CnS9anx9pUDjH8P5FI0vyLpdXgYizSTKJ+5gHsp0ipf07NHDSv0LUOp5fKFZop2UFOfLyFDUkzBgQDO2bfKLeLXmwQLfNw11REDG1w7O6p9CTVSje/UCBl+JjX8gQN7t37AaZ212g3Bf40+p9cBfDnJ7z/1l18Bp5aEZZuZ6GiGuR/EcjO5HVC7bNEWFOMDADx6N1gckROoloYWKj/+vZqLUMS1/YEL7v8RvjphBm7pOas2Wbv9cQqbx6ufok1xUf1PdL+4AirBablCjLYMg1CQsc9AhyCJTwAAA=",
+  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAADQCQCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdn81uBG1fUBtgOec0xbmAPdFb6FwBi9ea96e9FrrAB21wEV6HV6qW6TL9KLKkDZA83wPtuzOemAAzBvigXkCvL4EvmU8JfVWQXIxUXfnF/hs2Lmr/LX52bbs04AUwe8rnHrN87OyJR74d9qID3pleuBB18Bb722WSDb+nSZC/qMdTvV2MnBofdWck7LXtem5TnsG5ByuhNt/1HFNbSv11x1zFAaFSv+8u4BolMHbEWsrWkBbrmC+DtS6GPZabcPkUVlLt7CdyEGTh+V97n2qP/v/PmkuZc8qbjCtSfsAW5CnCdan0GIEwBUu9aXSHtLUZFXQ2UxF6ksc3XFM3Sf3hCfzCWefxvWwmJksSdv4Ay8jZj/5xeNFh3R48Dz2muOro5iDKDlgNUJAr7MKZjuDT6OBAX4iyJP6gQMxz7+hIc997F2zgbRIWP5JPf6+Uglt3tJOb0bL6Xn8iA3yOq1nbQECnUN7/QMSoXaZoWRpxgbyhgUPEX21Hz2tDCycH/6revXVwTP3UMdX/V4hvAh0Uh6pXc73hz+K8P35SbIbllDIYf9T3AoVLIqwWm7L3xRWKEhJUIZB5K5sQ1wAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "d5ebc64dce1ef125cebd1c56ee8a22f6e54b02d9e3543ae713df87fc86b09173",
+ "mediumIconPath": "4663da0a14a3286a612d1b695ecff588e226b944f773a8b124c361db455327cf",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "파멸",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "영생의 새싹",
    "desc": "고대 신물에서 발아한 새싹. 강화에 필요한 기본 재료",
    "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 오래전, 장수를 향한 어떤 황제의 집념으로 인해 선주 함대는 불사의 약을 찾기 위한 여정을 시작하게 되었다.<br /><br />「짐은 끝없이 살며 제국을 영원토록 유지하고 싶노라. 하지만 인간의 수명에는 끝이 있고, 인간이 할 수 있는 일에도 한계가 있는 법. 그러므로 나는 아홉 척의 배를 저 하늘 바깥으로 보내어 불사의 영약을 찾도록 할 것이니」",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "영생의 꽃",
    "desc": "고대 신물에서 피어난 꽃. 강화에 필요한 일반 재료",
    "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 수없이 많은 고난 끝에 함대는 신을 만나게 되었다. 신은 그들에게 축복을 내렸고, 그렇게 불멸의 거목은 씨앗을 틔웠다.<br /><br />「새로 피어난 꽃봉오리가 달에서 떨어지자, 온 구름이 향기로 가득했다. 하얗게 세었던 선주 사람들의 머리는 눈 깜짝할 사이에 다시 검게 변했다」",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "부서진 칼날",
    "desc": "반물질 군단이 분실한 무기 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 붉은 말에 올라 도시를 불태우고 갈등을 부추겨 나라를 개미떼처럼 흐트러지게 만든다.<br /><br />「이 낙인을 가진 자는 열국을 혼란케 하라는 명을 받든다」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "영생의 가지",
    "desc": "고대 신물에서 뻗어나온 가지. 강화에 필요한 고급 재료",
    "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 세 번의 재앙은 선주 사람들에게 도탄과 고통을 안겨주었다. 천인은 타락했고, 고난과 재액이 끝을 모르고 이어졌다.<br /><br />「시왕사 율법에 따라 마각의 몸 발작이 빈번한 자들은 체포하고 감옥에 수감 후 심판받을 것이다」",
@@ -173,7 +173,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "정화의 칼날",
    "desc": "반물질 군단이 파손한 무기. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "이 무기는 주인의 군대 계급과 「파괴」의 업적을 의미한다.<br />이 무기의 주인은 전쟁 막바지의 등장을 담당하며, 겁화를 연소해 세계를 소각한다. 어떤 신이 은총을 받든, 얼마나 찬란한 문명을 이루었든, 이 행성은 꺼지는 잿더미처럼 별하늘 깊숙이 죽어 간다.<br /><br />「이 낙인을 가진 자는 세계 정화의 명을 받든다」",
@@ -190,7 +190,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "무생의 칼날",
    "desc": "반물질 군단이 분실한 무기 잔해. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 생각하는 모든 생령을 증오하고, 지혜로운 생물의 비명에 음악을 감상하듯이 귀를 기울인다. 그들은 수천 년 문명의 탑을 하루 사이에 파괴한다.<br /><br />「이 낙인을 가진 자는 호흡을 모든 생명에게서 멀어지게 하라는 명을 받든다」",
