composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21023.json (before)
{
 "name": "우리는 와일드 파이어",
 "rarity": 4,
 "descHash": "그녀는 사람들이 집을 잃는 것에 익숙하다.<br />사람들이 생명을 잃는 것에도 익숙하다.<br />하지만 혼자일 때는 울어도 소용이 없다.<br /><br />「이 빨간 스카프를 매고, 서로의 고통을 분담한다」<br />「우리는 한 가족… 우리는 와일드 파이어다」<br /><br />넓은 손바닥이 그녀의 머리를 쓰다듬을 때, 그녀는 끝내 눈물을 참을 수 없었다",
 "iconPath": "35d08c4a41aea4315acae5e6d1b7b6b2da00c2bcf41517f9af6364f45c124bc9",
 "artPath": "e9a3d4b0eeae6bd2c3c06e1bdc2ae7d871abf7fb99acb53c490a7cb5097ee356",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsABAABXRUJQVlA4ILQBAABQCACdASoUABwAPm0wk0ckIqGhKAqogA2JYgCdMoMpLInz2GmARqCupW2bnIejQtKiLMErxTD1ei4p1XyNgfcqBLHDtpC9RY0XxwAA+WubH+lzxk+vhCwzTXx3/C3v3/YuXBy5XSEdKTiT1LRz9xpa8/rbQ/BGxzK94DZI+XHYM6VghZu6f0oY/bHIxc3HTi/gawM5JM1pf4xcO2nSJ1zqW1PHubw9ZRr9Y7AJRJeixNol5NWPaTXW2U9/qmfT/CpN0hSuAzJb7tlJHdds2WCLhf9jA/tHRt/uhn8yi7dFo8HvmzpVnKuZgKxllm5v/H9GytVP+giAO2g11ioLPAM8/1J2neSFhr+aZSc64w2W4Wq6Vvs05uJ1/RMtsDpgrHaot5E1X0izhTzDCvQbRBUyiisMvgS/ihKSNcR+MBnL/1b3gdUrg9MtEHQx40F/qhMOdH/jIhlhf1nVmNV4EqzSzyoVX/4232W0sG5Q44bHZv6Ezc67CQDfyT09UF4g2Q2WA5BkuH4KfpdvM65bJAgZ1uz/xAfx/+H713h//wgPAIiD7P1A8F/P+xK+Vb9+9B7SAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7c6203b4d95fe7fd1533d88f33cd181ec130a76c41bef0a2d664222af61d371e",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "보존",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
   "name": "고대 부속품",
   "desc": "구세계 시대로부터 남겨진 기계 부속품. 강화에 필요한 기본 재료",
   "lore": "비록 작은 크기지만 오늘날의 사람들이 재현하기 어려운 기술로 만들어졌다.<br /><br />「구세계의 작은 나사 하나도 우리의 갑옷보다 튼튼하지」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "자동 기갑병 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
   "name": "고대 전동축",
   "desc": "구세계 시대로부터 남겨진 기계 전동축. 강화에 필요한 일반 재료",
   "lore": "정밀하게 결합된 기기는 한번 뜯으면 복원이 불가능해 벨로보그 기술부의 베테랑 수리공도 쉽사리 손을 대지 못한다.<br /><br />「바보, 이걸 블루코트 사람에게 맡겨봐야 몇 푼이나 받을 수 있겠어? 스바로그 보스에게 가져다주면 한동안 먹고사는 데에 지장 없을 거라고 장담하지」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 자동 기갑병 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "청동의 집념",
   "desc": "청동으로 연마한 오래된 손방패. 투박하지만 튼튼하다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "전설에 따르면, 태고에 전쟁이 있었고, 사람들은 온갖 원시 수단을 동원해 신을 따라 괴수에게 대항했다고 한다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「막을 수 없더라도 우리는 여전히 온 힘을 다해 방어한다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "모조 꽃받침 [서포트 캐빈]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
   "name": "고대 엔진",
   "desc": "구세계 시대로부터 남겨진 기계 엔진. 강화 시 필요한 고급 재료",
   "lore": "지오매로우로 에너지원으로 주입해 작동하면 내뿜어지는 것은 불꽃이 아니라 사방을 누비는 오로라다.<br /><br />「구세계 자료를 열람할 수 있는 것은 수호자 직속의 기술부뿐인걸요, 저는 뭐, 제적당하고 나서는 못 들어가요」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 자동 기갑병 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "앰버의 수호",
   "desc": "기이한 대형 실드. 천외에서 채굴한 앰버가 박혀 있다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "방패를 소유한 자는 무형의 벽으로 보호된 것처럼 화염의 화살이나 산처럼 거대한 발톱에도 피해를 받지 않는다.<br />전설에 따르면, 태고에 전쟁이 있었고, 청동 방패를 든 부족의 영웅은 뜨거운 총과 창을 든 전사들과 함께 고대 괴수에게 돌격했다고 한다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「절대로 경계를 넘지 못하게 하리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "모조 꽃받침 [서포트 캐빈]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "한철의 맹세",
   "desc": "미지의 합금으로 연마한 실드. 제작 기술은 재현하기 힘들다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "크기는 작지 않지만, 휘두르면 공기처럼 가볍다. 충격을 받아도 방패에는 흔적조차 남지 않는다.<br />전설에 따르면, 태고에 전쟁이 있었고, 전사들은 당당하게 손에 들린 뜨거운 총과 창, 한철로 주조한 방패로 국토를 지켰다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「「적군이 성 밑까지 쳐들어왔도다」, 웅장한 목소리가 말했다. 「적군이 성 밑까지 쳐들어왔도다」」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "모조 꽃받침 [서포트 캐빈]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 33.6,
   "hpAdd": 5.04,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 73.92,
   "hpAdd": 5.04,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 127.68,
   "hpAdd": 5.04,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 181.44,
   "hpAdd": 5.04,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 235.2,
   "hpAdd": 5.04,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 288.96,
   "hpAdd": 5.04,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 342.72,
   "hpAdd": 5.04,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21023,
  "name": "눈물을 글썽이는 사람",
  "descHash": "전투 시작 시 모든 아군이 받는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 감소한다. 지속 시간: <nobr>#3[i]</nobr>턴. 동시에 즉시 모든 아군이 각자 손실한 HP <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>만큼의 HP를 회복한다",
  "levelData": [
   {
    "params": [
     0.3,
     0.08,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.1,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.12,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.14,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.16,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21023"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21023.json (after)
{
 "name": "우리는 와일드 파이어",
 "rarity": 4,
 "descHash": "그녀는 사람들이 집을 잃는 것에 익숙하다.<br />사람들이 생명을 잃는 것에도 익숙하다.<br />하지만 혼자일 때는 울어도 소용이 없다.<br /><br />「이 빨간 스카프를 매고, 서로의 고통을 분담한다」<br />「우리는 한 가족… 우리는 와일드 파이어다」<br /><br />넓은 손바닥이 그녀의 머리를 쓰다듬을 때, 그녀는 끝내 눈물을 참을 수 없었다",
 "iconPath": "17eb5291326cdbcc5c59f3b8812004cf7646fabfdefa1629bf4e94e6133761f3",
 "artPath": "b72c89e3bc8e580d2f21bdd233bff975b4c33dcc06890d604180752c6b6c6f03",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRroBAABXRUJQVlA4IK4BAABQCACdASoUABwAPm0wk0ckIqGhKAqogA2JYgCdMoMq0IdoFOew0wBfKLbczkPTIUzWwt0IEHquPhcUutgG5nV8tLUmvRfxHea6xQAA+WpWH+lzxmPTCT3vlIjYGWnes29tzQTqFskmTffI1thp+VyT+FKrTf3SN8+0cfDuxaJEebZGNfywG5Lwzj/iLi6jT5ULbpygZMZuxjBRoOCuP96mDx57qmf6j3DvUsKbdhYY8Yfnm9gwbtWvMN1WLX/a/zLYF4nGQKHffvZMXDjgcY/gT/nevp+jcMHojXFEuys0uifuurre01M+oPP4jLBZjleTs0RCVmPz2j/NJ09v+xAhiLWRvnzTKTqxrFLqbDe6B6ZJUoX/cOAC2RJ48BuweP2pj6+toQPqbyo+aCsIzXKh/dbT2aqQoq5ddScPbKgUNvAMAhTm1mseUMH/VCYkBj/DB78ebyFW2GcjcL9oT6frNek+FbzfcKCvc1rHs7T1ww52KCV5xjh/35bbCz/Q2oiP7VvwZmWHT/qR4zrdn/iA/j/8P3r0Ibi9gax6cS9f72z+f9jwb+Div3oPcAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "73c1d1cd8bcb1976d6120f3ecaaccf80197f4d100005d6608a713d5886fc1bd5",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "보존",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
   "name": "고대 부속품",
   "desc": "구세계 시대로부터 남겨진 기계 부속품. 강화에 필요한 기본 재료",
   "lore": "비록 작은 크기지만 오늘날의 사람들이 재현하기 어려운 기술로 만들어졌다.<br /><br />「구세계의 작은 나사 하나도 우리의 갑옷보다 튼튼하지」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "자동 기갑병 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
   "name": "고대 전동축",
   "desc": "구세계 시대로부터 남겨진 기계 전동축. 강화에 필요한 일반 재료",
   "lore": "정밀하게 결합된 기기는 한번 뜯으면 복원이 불가능해 벨로보그 기술부의 베테랑 수리공도 쉽사리 손을 대지 못한다.<br /><br />「바보, 이걸 블루코트 사람에게 맡겨봐야 몇 푼이나 받을 수 있겠어? 스바로그 보스에게 가져다주면 한동안 먹고사는 데에 지장 없을 거라고 장담하지」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 자동 기갑병 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "청동의 집념",
   "desc": "청동으로 연마한 오래된 손방패. 투박하지만 튼튼하다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "전설에 따르면, 태고에 전쟁이 있었고, 사람들은 온갖 원시 수단을 동원해 신을 따라 괴수에게 대항했다고 한다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「막을 수 없더라도 우리는 여전히 온 힘을 다해 방어한다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "모조 꽃받침 [서포트 캐빈]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
   "name": "고대 엔진",
   "desc": "구세계 시대로부터 남겨진 기계 엔진. 강화 시 필요한 고급 재료",
   "lore": "지오매로우로 에너지원으로 주입해 작동하면 내뿜어지는 것은 불꽃이 아니라 사방을 누비는 오로라다.<br /><br />「구세계 자료를 열람할 수 있는 것은 수호자 직속의 기술부뿐인걸요, 저는 뭐, 제적당하고 나서는 못 들어가요」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 자동 기갑병 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "앰버의 수호",
   "desc": "기이한 대형 실드. 천외에서 채굴한 앰버가 박혀 있다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "방패를 소유한 자는 무형의 벽으로 보호된 것처럼 화염의 화살이나 산처럼 거대한 발톱에도 피해를 받지 않는다.<br />전설에 따르면, 태고에 전쟁이 있었고, 청동 방패를 든 부족의 영웅은 뜨거운 총과 창을 든 전사들과 함께 고대 괴수에게 돌격했다고 한다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「절대로 경계를 넘지 못하게 하리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "모조 꽃받침 [서포트 캐빈]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "한철의 맹세",
   "desc": "미지의 합금으로 연마한 실드. 제작 기술은 재현하기 힘들다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "크기는 작지 않지만, 휘두르면 공기처럼 가볍다. 충격을 받아도 방패에는 흔적조차 남지 않는다.<br />전설에 따르면, 태고에 전쟁이 있었고, 전사들은 당당하게 손에 들린 뜨거운 총과 창, 한철로 주조한 방패로 국토를 지켰다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「「적군이 성 밑까지 쳐들어왔도다」, 웅장한 목소리가 말했다. 「적군이 성 밑까지 쳐들어왔도다」」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "모조 꽃받침 [서포트 캐빈]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 33.6,
   "hpAdd": 5.04,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 73.92,
   "hpAdd": 5.04,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 127.68,
   "hpAdd": 5.04,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 181.44,
   "hpAdd": 5.04,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 235.2,
   "hpAdd": 5.04,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 288.96,
   "hpAdd": 5.04,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 342.72,
   "hpAdd": 5.04,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21023,
  "name": "눈물을 글썽이는 사람",
  "descHash": "전투 시작 시 모든 아군이 받는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 감소한다. 지속 시간: <nobr>#3[i]</nobr>턴. 동시에 즉시 모든 아군이 각자 손실한 HP <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>만큼의 HP를 회복한다",
  "levelData": [
   {
    "params": [
     0.3,
     0.08,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.1,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.12,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.14,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.16,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21023"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21023.json (diff)
@@ -2,17 +2,17 @@
  "name": "우리는 와일드 파이어",
  "rarity": 4,
  "descHash": "그녀는 사람들이 집을 잃는 것에 익숙하다.<br />사람들이 생명을 잃는 것에도 익숙하다.<br />하지만 혼자일 때는 울어도 소용이 없다.<br /><br />「이 빨간 스카프를 매고, 서로의 고통을 분담한다」<br />「우리는 한 가족… 우리는 와일드 파이어다」<br /><br />넓은 손바닥이 그녀의 머리를 쓰다듬을 때, 그녀는 끝내 눈물을 참을 수 없었다",
- "iconPath": "35d08c4a41aea4315acae5e6d1b7b6b2da00c2bcf41517f9af6364f45c124bc9",
- "artPath": "e9a3d4b0eeae6bd2c3c06e1bdc2ae7d871abf7fb99acb53c490a7cb5097ee356",
+ "iconPath": "17eb5291326cdbcc5c59f3b8812004cf7646fabfdefa1629bf4e94e6133761f3",
+ "artPath": "b72c89e3bc8e580d2f21bdd233bff975b4c33dcc06890d604180752c6b6c6f03",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsABAABXRUJQVlA4ILQBAABQCACdASoUABwAPm0wk0ckIqGhKAqogA2JYgCdMoMpLInz2GmARqCupW2bnIejQtKiLMErxTD1ei4p1XyNgfcqBLHDtpC9RY0XxwAA+WubH+lzxk+vhCwzTXx3/C3v3/YuXBy5XSEdKTiT1LRz9xpa8/rbQ/BGxzK94DZI+XHYM6VghZu6f0oY/bHIxc3HTi/gawM5JM1pf4xcO2nSJ1zqW1PHubw9ZRr9Y7AJRJeixNol5NWPaTXW2U9/qmfT/CpN0hSuAzJb7tlJHdds2WCLhf9jA/tHRt/uhn8yi7dFo8HvmzpVnKuZgKxllm5v/H9GytVP+giAO2g11ioLPAM8/1J2neSFhr+aZSc64w2W4Wq6Vvs05uJ1/RMtsDpgrHaot5E1X0izhTzDCvQbRBUyiisMvgS/ihKSNcR+MBnL/1b3gdUrg9MtEHQx40F/qhMOdH/jIhlhf1nVmNV4EqzSzyoVX/4232W0sG5Q44bHZv6Ezc67CQDfyT09UF4g2Q2WA5BkuH4KfpdvM65bJAgZ1uz/xAfx/+H713h//wgPAIiD7P1A8F/P+xK+Vb9+9B7SAAAA",
+  "data": "data:image/webp;base64,UklGRroBAABXRUJQVlA4IK4BAABQCACdASoUABwAPm0wk0ckIqGhKAqogA2JYgCdMoMq0IdoFOew0wBfKLbczkPTIUzWwt0IEHquPhcUutgG5nV8tLUmvRfxHea6xQAA+WpWH+lzxmPTCT3vlIjYGWnes29tzQTqFskmTffI1thp+VyT+FKrTf3SN8+0cfDuxaJEebZGNfywG5Lwzj/iLi6jT5ULbpygZMZuxjBRoOCuP96mDx57qmf6j3DvUsKbdhYY8Yfnm9gwbtWvMN1WLX/a/zLYF4nGQKHffvZMXDjgcY/gT/nevp+jcMHojXFEuys0uifuurre01M+oPP4jLBZjleTs0RCVmPz2j/NJ09v+xAhiLWRvnzTKTqxrFLqbDe6B6ZJUoX/cOAC2RJ48BuweP2pj6+toQPqbyo+aCsIzXKh/dbT2aqQoq5ddScPbKgUNvAMAhTm1mseUMH/VCYkBj/DB78ebyFW2GcjcL9oT6frNek+FbzfcKCvc1rHs7T1ww52KCV5xjh/35bbCz/Q2oiP7VvwZmWHT/qR4zrdn/iA/j/8P3r0Ibi9gax6cS9f72z+f9jwb+Div3oPcAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "7c6203b4d95fe7fd1533d88f33cd181ec130a76c41bef0a2d664222af61d371e",
+ "mediumIconPath": "73c1d1cd8bcb1976d6120f3ecaaccf80197f4d100005d6608a713d5886fc1bd5",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "보존",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549408,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
+   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
    "name": "고대 부속품",
    "desc": "구세계 시대로부터 남겨진 기계 부속품. 강화에 필요한 기본 재료",
    "lore": "비록 작은 크기지만 오늘날의 사람들이 재현하기 어려운 기술로 만들어졌다.<br /><br />「구세계의 작은 나사 하나도 우리의 갑옷보다 튼튼하지」",
@@ -64,7 +64,7 @@
    "id": 633349,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
+   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
    "name": "고대 전동축",
    "desc": "구세계 시대로부터 남겨진 기계 전동축. 강화에 필요한 일반 재료",
    "lore": "정밀하게 결합된 기기는 한번 뜯으면 복원이 불가능해 벨로보그 기술부의 베테랑 수리공도 쉽사리 손을 대지 못한다.<br /><br />「바보, 이걸 블루코트 사람에게 맡겨봐야 몇 푼이나 받을 수 있겠어? 스바로그 보스에게 가져다주면 한동안 먹고사는 데에 지장 없을 거라고 장담하지」",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "청동의 집념",
    "desc": "청동으로 연마한 오래된 손방패. 투박하지만 튼튼하다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "전설에 따르면, 태고에 전쟁이 있었고, 사람들은 온갖 원시 수단을 동원해 신을 따라 괴수에게 대항했다고 한다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「막을 수 없더라도 우리는 여전히 온 힘을 다해 방어한다」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -154,7 +154,7 @@
    "id": 717290,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
+   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
    "name": "고대 엔진",
    "desc": "구세계 시대로부터 남겨진 기계 엔진. 강화 시 필요한 고급 재료",
    "lore": "지오매로우로 에너지원으로 주입해 작동하면 내뿜어지는 것은 불꽃이 아니라 사방을 누비는 오로라다.<br /><br />「구세계 자료를 열람할 수 있는 것은 수호자 직속의 기술부뿐인걸요, 저는 뭐, 제적당하고 나서는 못 들어가요」",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "앰버의 수호",
    "desc": "기이한 대형 실드. 천외에서 채굴한 앰버가 박혀 있다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "방패를 소유한 자는 무형의 벽으로 보호된 것처럼 화염의 화살이나 산처럼 거대한 발톱에도 피해를 받지 않는다.<br />전설에 따르면, 태고에 전쟁이 있었고, 청동 방패를 든 부족의 영웅은 뜨거운 총과 창을 든 전사들과 함께 고대 괴수에게 돌격했다고 한다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「절대로 경계를 넘지 못하게 하리라」",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "한철의 맹세",
    "desc": "미지의 합금으로 연마한 실드. 제작 기술은 재현하기 힘들다. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">보존</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "크기는 작지 않지만, 휘두르면 공기처럼 가볍다. 충격을 받아도 방패에는 흔적조차 남지 않는다.<br />전설에 따르면, 태고에 전쟁이 있었고, 전사들은 당당하게 손에 들린 뜨거운 총과 창, 한철로 주조한 방패로 국토를 지켰다.<br />이 방패가 바로 전쟁의 증거다.<br /><br />「「적군이 성 밑까지 쳐들어왔도다」, 웅장한 목소리가 말했다. 「적군이 성 밑까지 쳐들어왔도다」」",
