composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21029.json (before)
{
 "name": "훗날 기약",
 "rarity": 4,
 "descHash": "처음에는 그것이 일종의 프로그램인 줄 알았다. 그러지 않으면 저렇게 지칠 줄 모를 리가 없었을 테니까.<br />하지만 프로그램이라면 최적의 해결책을 버리고 그녀가 설치해둔 함정을 피할 리가 없었다.<br /><br />「아무래도 장기전이 될 것 같네」<br />그녀는 하품을 했다.<br /><br />「얼른 자. 유기 생명체는 잠을 소중히 해야 한다고」<br />주위가 어둑어둑해졌다.<br /><br />그녀는 갑자기 깨어났다. 하지만 데이터 잔여물은 이미 쓸려나가 파괴된 상태였다. 모든 것이 꿈만 같았다.<br />——그러나 패배의 쓴맛은 너무나도 현실적이었다",
 "iconPath": "40bc72dc014e2c8ce6b476d38f4bf54b1806a366f8837a5d3580e3b2786b56de",
 "artPath": "ebe30650b00c7d939ab070d087ac2b132c8d690b2e99cfe18016d81c1e9d914c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRkoCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB0AAAABD9D/iAgoiiQ1Gm5wjXdeiYKI/k8AzxWGzUPyKwBWUDggBgIAABAKAJ0BKhQAHAA+bSqRRaQioZgEAEAGxLYATplCOBhA+TsYDlSfUBzzPoA3h3eMP8c4f71WuBQKhi3iy1A/yWGkun91TcKfyxR61CmA9ghIR3Dk7FLBqtUAAP72zlzEUn6tf5PQCZV3d2ZV+Jt0UJWIKpPoPIL3ik1FPkx7AYHzBZ9l3g2Qdtv87oGkzYLMcKB3qlJMbzFOkwv27HE2T3BibtZesGnS9AtQ0e6SPRks5LN4Qexj4Ks0xb20VWnz/fqh836rUby9R6Z5n7/SB3TrjZ8CAqCV5+kcd+qufXjyFBYW2IO3em3Q+L9LsrrtHRSPs8ZvdY7gk9zxZbPXhHv/7R8p08QwogtIt/xCVQ9b0v/2Lix3UR8MRW/YTvn4vmyrlXl2eo1uKKrpg/fLalPs/4LkLmAF/5VQjWFc9vu91+3/O0+K71/4GyGBbNJff+Onv8jsyOO2ynCF1rH9tQ4gDn7HGsErSKW76JFbyzwlsPULezBsN5kEvqu5w/z3Attbna0bhKcGxj8gC8DSGgwn8JXKxI7QSFHUyYY7PjxgdP0Om9E6wev4wR5ONeuOCfDgr9vk40mOOFV8uYduqhZR5hL9lqfihv6+2f3zGMe/BHp7Vgl4myKvyZm6weOLOAhoGO6Aftjw0E+J+Yp+42Z/Mffvuf7Avb701zfLbOFdCQpVYAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "76c8069cd62ed87e8ec611d361c7cbeb3ffc4f404e59fc67fa9b1e250587a0ff",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "공허",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
   "name": "고대 부속품",
   "desc": "구세계 시대로부터 남겨진 기계 부속품. 강화에 필요한 기본 재료",
   "lore": "비록 작은 크기지만 오늘날의 사람들이 재현하기 어려운 기술로 만들어졌다.<br /><br />「구세계의 작은 나사 하나도 우리의 갑옷보다 튼튼하지」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "자동 기갑병 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
   "name": "고대 전동축",
   "desc": "구세계 시대로부터 남겨진 기계 전동축. 강화에 필요한 일반 재료",
   "lore": "정밀하게 결합된 기기는 한번 뜯으면 복원이 불가능해 벨로보그 기술부의 베테랑 수리공도 쉽사리 손을 대지 못한다.<br /><br />「바보, 이걸 블루코트 사람에게 맡겨봐야 몇 푼이나 받을 수 있겠어? 스바로그 보스에게 가져다주면 한동안 먹고사는 데에 지장 없을 거라고 장담하지」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 자동 기갑병 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
   "name": "어두운 흑요",
   "desc": "허공에서 얻은 검은 물질 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "어떤 수단으로도 본체를 확인할 수 없다.<br />살짝 만지면 조각에서 의미불명의 말소리가 들린다.<br /><br />「████ ██ █ █」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
   "name": "고대 엔진",
   "desc": "구세계 시대로부터 남겨진 기계 엔진. 강화 시 필요한 고급 재료",
   "lore": "지오매로우로 에너지원으로 주입해 작동하면 내뿜어지는 것은 불꽃이 아니라 사방을 누비는 오로라다.<br /><br />「구세계 자료를 열람할 수 있는 것은 수호자 직속의 기술부뿐인걸요, 저는 뭐, 제적당하고 나서는 못 들어가요」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 자동 기갑병 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
   "name": "타락의 흑요",
   "desc": "허공에서 얻은 검은 물질. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "의지가 박약한 사람은 한 번 힐끗 보기만 해도 혼돈에 영원히 빠져버린다.<br /><br />「         」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
   "name": "허공의 흑요",
   "desc": "허공에서 얻은 검은 물질 덩어리. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "칠흑 같은 표면엔 어떤 것도 비치지 않는다. 빛을 흡수할 뿐만 아니라 소유자의 감정 기복도 흡수해 잔잔한 공허함만 남기는 듯하다.<br /><br />「……」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635669,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920196,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920196,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836255,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836255,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21029,
  "name": "교섭 같은 교전",
  "descHash": "장착한 캐릭터가 일반 공격 혹은 전투 스킬 발동 후 임의의 피격된 적 1기에게 자신의 공격력 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 만큼의 추가 피해를 준다",
  "levelData": [
   {
    "params": [
     0.48
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.72
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.84
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.96
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21029"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21029.json (after)
{
 "name": "훗날 기약",
 "rarity": 4,
 "descHash": "처음에는 그것이 일종의 프로그램인 줄 알았다. 그러지 않으면 저렇게 지칠 줄 모를 리가 없었을 테니까.<br />하지만 프로그램이라면 최적의 해결책을 버리고 그녀가 설치해둔 함정을 피할 리가 없었다.<br /><br />「아무래도 장기전이 될 것 같네」<br />그녀는 하품을 했다.<br /><br />「얼른 자. 유기 생명체는 잠을 소중히 해야 한다고」<br />주위가 어둑어둑해졌다.<br /><br />그녀는 갑자기 깨어났다. 하지만 데이터 잔여물은 이미 쓸려나가 파괴된 상태였다. 모든 것이 꿈만 같았다.<br />——그러나 패배의 쓴맛은 너무나도 현실적이었다",
 "iconPath": "5f3715ad7e6d3d43225b87b332df4cde53bb4b7b2eb6a95263989ee52360932a",
 "artPath": "366e5acb321745c3c25c98abd9b59bbb4f5f596cba25b8fd8e87ce89e8728170",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRhACAABXRUJQVlA4IAQCAAAQCgCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjgYQPk7GA5Un1Ac8z6AN4d3jP/GOGa96rgUCoYt4tdQP8khpLs3Delde7gBF1SrU+Q25GAfskH2vJN9IAD+9s5bANb9zH9CyPh+pom7V+Jt0UJWIqkerRUOSlpuA55mmpPu9x+r/Ztm+hbfcVgd6rFUAgOocszu2O9n74C/+TrmQiJT0LkjqOMkh7oFqGk3UR67CnJy34TUE9fMctlM2LF4/P6/RrROZivcwdfbD31tfk3IuuNn4bGIJXUz0P31Vyx7wEZwcuU08r3Jjp79LsrrunRTEFeYvgDzqFKveBQQfUNH/6j5BBsfXxBaR3f7u9Emvov/r9ZTj8Newng/yF5H9ET5VccVGUPfUOQnxfr2mWC4YV+C5C5gl6+VUI1hXPb7vdft/ztb5/87/A2QwLc5k7/zjH/I7MjjtnKNmFY1jjPjh2mOL5qsDkk5vRDrBLkeHBRURwsT6HUtpcELgCy7lU4DwW8CJvkdOkB8JVfvjEI8WFZsPAIodGZyrCE48ktGPcsZsKu4P0wSPOO+Z4u/Dgx9V340vPmF8rHZPsNEHPlfr9lqfihv6+Gf3Pgpx6t6dEPbhr0E0x/XTtHsEJx5QetamrK/2x4aFeQq3U/cbM/mPv33P9gWt96a5v9ClLahIzeUAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e953283967f9e41c659d38bf1ee4886ee3b5c1f619bdf915d852b44ed8b902f6",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "공허",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
   "name": "고대 부속품",
   "desc": "구세계 시대로부터 남겨진 기계 부속품. 강화에 필요한 기본 재료",
   "lore": "비록 작은 크기지만 오늘날의 사람들이 재현하기 어려운 기술로 만들어졌다.<br /><br />「구세계의 작은 나사 하나도 우리의 갑옷보다 튼튼하지」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "자동 기갑병 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
   "name": "고대 전동축",
   "desc": "구세계 시대로부터 남겨진 기계 전동축. 강화에 필요한 일반 재료",
   "lore": "정밀하게 결합된 기기는 한번 뜯으면 복원이 불가능해 벨로보그 기술부의 베테랑 수리공도 쉽사리 손을 대지 못한다.<br /><br />「바보, 이걸 블루코트 사람에게 맡겨봐야 몇 푼이나 받을 수 있겠어? 스바로그 보스에게 가져다주면 한동안 먹고사는 데에 지장 없을 거라고 장담하지」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 자동 기갑병 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
   "name": "어두운 흑요",
   "desc": "허공에서 얻은 검은 물질 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "어떤 수단으로도 본체를 확인할 수 없다.<br />살짝 만지면 조각에서 의미불명의 말소리가 들린다.<br /><br />「████ ██ █ █」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
   "name": "고대 엔진",
   "desc": "구세계 시대로부터 남겨진 기계 엔진. 강화 시 필요한 고급 재료",
   "lore": "지오매로우로 에너지원으로 주입해 작동하면 내뿜어지는 것은 불꽃이 아니라 사방을 누비는 오로라다.<br /><br />「구세계 자료를 열람할 수 있는 것은 수호자 직속의 기술부뿐인걸요, 저는 뭐, 제적당하고 나서는 못 들어가요」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 자동 기갑병 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
   "name": "타락의 흑요",
   "desc": "허공에서 얻은 검은 물질. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "의지가 박약한 사람은 한 번 힐끗 보기만 해도 혼돈에 영원히 빠져버린다.<br /><br />「         」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
   "name": "허공의 흑요",
   "desc": "허공에서 얻은 검은 물질 덩어리. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "칠흑 같은 표면엔 어떤 것도 비치지 않는다. 빛을 흡수할 뿐만 아니라 소유자의 감정 기복도 흡수해 잔잔한 공허함만 남기는 듯하다.<br /><br />「……」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635669,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920196,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920196,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836255,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836255,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21029,
  "name": "교섭 같은 교전",
  "descHash": "장착한 캐릭터가 일반 공격 혹은 전투 스킬 발동 후 임의의 피격된 적 1기에게 자신의 공격력 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 만큼의 추가 피해를 준다",
  "levelData": [
   {
    "params": [
     0.48
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.72
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.84
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.96
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21029"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21029.json (diff)
@@ -2,17 +2,17 @@
  "name": "훗날 기약",
  "rarity": 4,
  "descHash": "처음에는 그것이 일종의 프로그램인 줄 알았다. 그러지 않으면 저렇게 지칠 줄 모를 리가 없었을 테니까.<br />하지만 프로그램이라면 최적의 해결책을 버리고 그녀가 설치해둔 함정을 피할 리가 없었다.<br /><br />「아무래도 장기전이 될 것 같네」<br />그녀는 하품을 했다.<br /><br />「얼른 자. 유기 생명체는 잠을 소중히 해야 한다고」<br />주위가 어둑어둑해졌다.<br /><br />그녀는 갑자기 깨어났다. 하지만 데이터 잔여물은 이미 쓸려나가 파괴된 상태였다. 모든 것이 꿈만 같았다.<br />——그러나 패배의 쓴맛은 너무나도 현실적이었다",
- "iconPath": "40bc72dc014e2c8ce6b476d38f4bf54b1806a366f8837a5d3580e3b2786b56de",
- "artPath": "ebe30650b00c7d939ab070d087ac2b132c8d690b2e99cfe18016d81c1e9d914c",
+ "iconPath": "5f3715ad7e6d3d43225b87b332df4cde53bb4b7b2eb6a95263989ee52360932a",
+ "artPath": "366e5acb321745c3c25c98abd9b59bbb4f5f596cba25b8fd8e87ce89e8728170",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRkoCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB0AAAABD9D/iAgoiiQ1Gm5wjXdeiYKI/k8AzxWGzUPyKwBWUDggBgIAABAKAJ0BKhQAHAA+bSqRRaQioZgEAEAGxLYATplCOBhA+TsYDlSfUBzzPoA3h3eMP8c4f71WuBQKhi3iy1A/yWGkun91TcKfyxR61CmA9ghIR3Dk7FLBqtUAAP72zlzEUn6tf5PQCZV3d2ZV+Jt0UJWIKpPoPIL3ik1FPkx7AYHzBZ9l3g2Qdtv87oGkzYLMcKB3qlJMbzFOkwv27HE2T3BibtZesGnS9AtQ0e6SPRks5LN4Qexj4Ks0xb20VWnz/fqh836rUby9R6Z5n7/SB3TrjZ8CAqCV5+kcd+qufXjyFBYW2IO3em3Q+L9LsrrtHRSPs8ZvdY7gk9zxZbPXhHv/7R8p08QwogtIt/xCVQ9b0v/2Lix3UR8MRW/YTvn4vmyrlXl2eo1uKKrpg/fLalPs/4LkLmAF/5VQjWFc9vu91+3/O0+K71/4GyGBbNJff+Onv8jsyOO2ynCF1rH9tQ4gDn7HGsErSKW76JFbyzwlsPULezBsN5kEvqu5w/z3Attbna0bhKcGxj8gC8DSGgwn8JXKxI7QSFHUyYY7PjxgdP0Om9E6wev4wR5ONeuOCfDgr9vk40mOOFV8uYduqhZR5hL9lqfihv6+2f3zGMe/BHp7Vgl4myKvyZm6weOLOAhoGO6Aftjw0E+J+Yp+42Z/Mffvuf7Avb701zfLbOFdCQpVYAAA",
+  "data": "data:image/webp;base64,UklGRhACAABXRUJQVlA4IAQCAAAQCgCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjgYQPk7GA5Un1Ac8z6AN4d3jP/GOGa96rgUCoYt4tdQP8khpLs3Delde7gBF1SrU+Q25GAfskH2vJN9IAD+9s5bANb9zH9CyPh+pom7V+Jt0UJWIqkerRUOSlpuA55mmpPu9x+r/Ztm+hbfcVgd6rFUAgOocszu2O9n74C/+TrmQiJT0LkjqOMkh7oFqGk3UR67CnJy34TUE9fMctlM2LF4/P6/RrROZivcwdfbD31tfk3IuuNn4bGIJXUz0P31Vyx7wEZwcuU08r3Jjp79LsrrunRTEFeYvgDzqFKveBQQfUNH/6j5BBsfXxBaR3f7u9Emvov/r9ZTj8Newng/yF5H9ET5VccVGUPfUOQnxfr2mWC4YV+C5C5gl6+VUI1hXPb7vdft/ztb5/87/A2QwLc5k7/zjH/I7MjjtnKNmFY1jjPjh2mOL5qsDkk5vRDrBLkeHBRURwsT6HUtpcELgCy7lU4DwW8CJvkdOkB8JVfvjEI8WFZsPAIodGZyrCE48ktGPcsZsKu4P0wSPOO+Z4u/Dgx9V340vPmF8rHZPsNEHPlfr9lqfihv6+Gf3Pgpx6t6dEPbhr0E0x/XTtHsEJx5QetamrK/2x4aFeQq3U/cbM/mPv33P9gWt96a5v9ClLahIzeUAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "76c8069cd62ed87e8ec611d361c7cbeb3ffc4f404e59fc67fa9b1e250587a0ff",
+ "mediumIconPath": "e953283967f9e41c659d38bf1ee4886ee3b5c1f619bdf915d852b44ed8b902f6",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "공허",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549408,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
+   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
    "name": "고대 부속품",
    "desc": "구세계 시대로부터 남겨진 기계 부속품. 강화에 필요한 기본 재료",
    "lore": "비록 작은 크기지만 오늘날의 사람들이 재현하기 어려운 기술로 만들어졌다.<br /><br />「구세계의 작은 나사 하나도 우리의 갑옷보다 튼튼하지」",
@@ -64,7 +64,7 @@
    "id": 633349,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
+   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
    "name": "고대 전동축",
    "desc": "구세계 시대로부터 남겨진 기계 전동축. 강화에 필요한 일반 재료",
    "lore": "정밀하게 결합된 기기는 한번 뜯으면 복원이 불가능해 벨로보그 기술부의 베테랑 수리공도 쉽사리 손을 대지 못한다.<br /><br />「바보, 이걸 블루코트 사람에게 맡겨봐야 몇 푼이나 받을 수 있겠어? 스바로그 보스에게 가져다주면 한동안 먹고사는 데에 지장 없을 거라고 장담하지」",
@@ -83,7 +83,7 @@
    "id": 635669,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
+   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
    "name": "어두운 흑요",
    "desc": "허공에서 얻은 검은 물질 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "어떤 수단으로도 본체를 확인할 수 없다.<br />살짝 만지면 조각에서 의미불명의 말소리가 들린다.<br /><br />「████ ██ █ █」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -154,7 +154,7 @@
    "id": 717290,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
+   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
    "name": "고대 엔진",
    "desc": "구세계 시대로부터 남겨진 기계 엔진. 강화 시 필요한 고급 재료",
    "lore": "지오매로우로 에너지원으로 주입해 작동하면 내뿜어지는 것은 불꽃이 아니라 사방을 누비는 오로라다.<br /><br />「구세계 자료를 열람할 수 있는 것은 수호자 직속의 기술부뿐인걸요, 저는 뭐, 제적당하고 나서는 못 들어가요」",
@@ -173,7 +173,7 @@
    "id": 836255,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
+   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
    "name": "타락의 흑요",
    "desc": "허공에서 얻은 검은 물질. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "의지가 박약한 사람은 한 번 힐끗 보기만 해도 혼돈에 영원히 빠져버린다.<br /><br />「         」",
@@ -190,7 +190,7 @@
    "id": 920196,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
+   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
    "name": "허공의 흑요",
    "desc": "허공에서 얻은 검은 물질 덩어리. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "칠흑 같은 표면엔 어떤 것도 비치지 않는다. 빛을 흡수할 뿐만 아니라 소유자의 감정 기복도 흡수해 잔잔한 공허함만 남기는 듯하다.<br /><br />「……」",
