composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21021.json (before)
{
 "name": "등가교환",
 "rarity": 4,
 "descHash": "용녀가 해준 번개 마사지를 즐긴 후,<br />여우족 소녀는 손을 내밀어 그녀의 볼을 꼬집는다.<br />그녀가 입을 삐죽 내밀자 그녀는 요염하게 웃는다.<br /><br />「등가교환이랍니다~」",
 "iconPath": "0ab2ce1c05a4c9c3b078151733950044b496cb36ed22fee0f05c3e7c0b5626c3",
 "artPath": "bd93fc22025202c44022a669740a181c9355af427bf61e48afeae7af79fb39a3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvgBAABXRUJQVlA4IOwBAABQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AFYZQjgb1XhCXA6lF+ge+Z6ANMA6TlvznAGLv5zXpf2A+kP6FY1R4oxSjpIOOl75na6yIVroe0fXAAD+6l9T+WeGpPTYBezaONaijg5Hx+tx0xYspNP8SP9KohJ+gGHoj7/0J1iJ9b/g5xKvzinfPmo1lDz29fsJMLuaJsqFu3+HIc8pvSRgSq/lpsC8fxYu1fCAdVacqtuR0f8zmXaU0KP6lu+5sKtw7Lt3x3pruJaNjlHuprIW53NdalTzWYy/xLEZj6kA7YNfkCbrFj2S5ewf0fA+8i9jPKSFG9R1R7/xW1T6eRXjpzdQiH901HH3oP2h7z67VKknbJePaggEE6ivbayit1bZKkpbCjHbwe2kT9L388neugRNjLY3xLgjHa3Osq0vlIwID6E4ebGR6VwuSTXbhnxcCeIlVgv32dMM8oc/nAFFfvL79x5ZTATyrmSnsDg3rbNsl6+KzWIJBZYGR/raUIk/zgnBtaQu2W/4kNoeZgPJSpl5z6ioYscCPL50xR2/d98zZI5IXxj2Fw+8s643qK/mJebClAcLEvnHCB7z51rMOvSBILZPSjQ6kzwqPnKUmFyi/OS/+5gD60gPoEMp7renbnaNJsDFQtyEAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "11f357a8002c5b6f55ac5317ab6dbbaee88f7491747c3be09d0f8a84a3a0e83f",
 "baseType": {
  "id": 0,
  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
  "color": "#FFFFFF",
  "name": "풍요",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "철위대 배지",
   "desc": "실버메인 철위대 병사가 착용한 배지. 강화에 필요한 기본 재료",
   "lore": "풍화 작용에 마모된 흔적이 가득하다.<br /><br />「고대에 실버메인 철위대는 단 한 가지의 은퇴 형식이 있었다. 그것은 죽음이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "영원한 겨울 재난, 불의 재난 드랍",
    "실버메인 철위대, 방랑자 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "철위대 표식",
   "desc": "실버메인 철위대 대장이 착용한 계급장. 강화에 필요한 일반 재료",
   "lore": "가족들 앞에서 자랑할만한 증명일 수도 있고, 총알을 막아주는 행운의 부적일 수도 있다.<br /><br />「시대가 변했군」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 영원한 겨울 재난, 불의 재난 드랍",
    "균형 레벨 Lv.2까지 돌파 후 실버메인 철위대, 방랑자 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
   "name": "풍요의 씨앗",
   "desc": "풍요의 신이 뿌린 축복의 씨앗. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">풍요</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "씨앗을 만진 사람은 상처와 질병이 천천히 치유된다.<br />절망 속에서 생명의 축복을 구하는 자에겐 늘 자비가 내려진다.<br /><br />「구하면 반드시 얻을지니」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "철위대 훈장",
   "desc": "공훈을 세운 철위대의 무공훈장. 강화에 필요한 고급 재료",
   "lore": "균열의 마물에 대항하고 지하 사람과 갑작스러운 재난이 일어난 후에 수여된 명예로운 증거.<br />보통 수여자의 가슴이 아닌 관 위에 놓인다.<br /><br />「이건 장난감이 아니란다, 게파드. 기억하렴. 이건 랜도 가문의 사명이자 선혈이란다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 영원한 겨울 재난, 불의 재난 드랍",
    "균형 레벨 Lv.4까지 돌파 후 실버메인 철위대, 방랑자 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
   "name": "영원의 꽃",
   "desc": "생명의 새싹에서 피어난 아름다운 꽃. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">풍요</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "꽃술에 풍요의 힘이 응축되어 영원히 지지 않는다. 화염이나 서리 같은 극악의 환경에서도 성장의 기세가 꺾이지 않는다.<br />시간이 더 흐르면 가지는 별빛을 양식으로 삼고, 뿌리는 중생의 피와 살을 흙으로 삼아 일체가 되어 불사불멸한다. 열매는 영생의 약속이 될 것이다.<br /><br />「거대한 배가 산처럼 웅장한 기세로 허공을 가르니, 위로 불사의 나무가 있어, 이를 먹으면 장수를 얻으리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
   "name": "생명의 새싹",
   "desc": "풍요의 씨앗에서 돋아난 새싹. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">풍요</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "온기를 발산해 뿌리를 내리는 터, 주변에 푸른 수풀이 무성하다. 황폐한 땅이 기름진 토지가 되고, 말라 죽은 식물은 다시 싹을 틔우고 꽃을 피우며 샘물이 솟아나 세차게 흐른다.<br />가까이 가면 마치 피와 살이 스스로 살아있는 처럼 꿈틀거리며 증식해 참을 수 없이 가렵다.<br /><br />「평범한 생명을 육성하니, 끊임없이 번성하리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21021,
  "name": "편안함",
  "descHash": "장착한 캐릭터의 턴 시작 시 랜덤으로 현재 에너지 백분율이 <nobr>#1[i]%</nobr> 미만인 다른 아군의 에너지를 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span>pt 회복한다",
  "levelData": [
   {
    "params": [
     0.5,
     8
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     10
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     12
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     14
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     16
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21021"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21021.json (after)
{
 "name": "등가교환",
 "rarity": 4,
 "descHash": "용녀가 해준 번개 마사지를 즐긴 후,<br />여우족 소녀는 손을 내밀어 그녀의 볼을 꼬집는다.<br />그녀가 입을 삐죽 내밀자 그녀는 요염하게 웃는다.<br /><br />「등가교환이랍니다~」",
 "iconPath": "23346b5c7f17bbffab3e03e3f45b9bfab401966aef120e7820fc31e12a911328",
 "artPath": "4dc8a4a3f8bf388293403a62b282de8645165fbc40d84784742fd3ab708cd819",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvABAABXRUJQVlA4IOQBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrz1Xh2XA6lF+ge+H6ANMA6TmJANU94AxevN89H+wH0aRlUNx3addmDk0nEso2A6Z0vEssgBREAAP7qX1P29W3ReHeJ/it6JkM7O1fb8nf+ds0mVTxI5RoBfv3sWsvK+b13+In1yy+xujIkdE7qt0+mmDwN/EjYvMwYjozoV7p9/w3pIG6f9pA/U+avbcKtaNdusbAD35gxPd5auDw6pCoI9XRufG+2zvj2G62TIqr8v8IxtqYV87lzKzzpN8mf5SiMx9SAapS7KXr4c18ZAJ0ykoQQ8aCS66dkLmpkNWX5dfZHL0dPtGhbeekZoPxeYpb8jWT401jmN+zgrz8ZFQXgGiWqqIhSeTjdD1sP+XQuA1mvCxZqfi7NRkJv478MewtNi5bZTu4ebEo59nDpy4bMXmfz9kSyPhshNfWfy3fhcwRoF/iHpclndZ1b7gycIRrJvn4rNUyXZHRVJlB+q189o52jtc3+JDaOUjB2IzSuNYdr9P6Lj036ORfjp0yoFtgm3PMYu7m9VK5+yeExlaEklIl/Pc/FP374D/JEGPKUSFcdRoAuLjB9yyWgn9cl/9zAH1pUetCO9aO99y86JnkFPV21doAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4eb2b2e0eee0d52359d9730af3c033f12d30a4856046c1da730530a6b067c162",
 "baseType": {
  "id": 0,
  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
  "color": "#FFFFFF",
  "name": "풍요",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "철위대 배지",
   "desc": "실버메인 철위대 병사가 착용한 배지. 강화에 필요한 기본 재료",
   "lore": "풍화 작용에 마모된 흔적이 가득하다.<br /><br />「고대에 실버메인 철위대는 단 한 가지의 은퇴 형식이 있었다. 그것은 죽음이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "영원한 겨울 재난, 불의 재난 드랍",
    "실버메인 철위대, 방랑자 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "철위대 표식",
   "desc": "실버메인 철위대 대장이 착용한 계급장. 강화에 필요한 일반 재료",
   "lore": "가족들 앞에서 자랑할만한 증명일 수도 있고, 총알을 막아주는 행운의 부적일 수도 있다.<br /><br />「시대가 변했군」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 영원한 겨울 재난, 불의 재난 드랍",
    "균형 레벨 Lv.2까지 돌파 후 실버메인 철위대, 방랑자 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
   "name": "풍요의 씨앗",
   "desc": "풍요의 신이 뿌린 축복의 씨앗. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">풍요</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "씨앗을 만진 사람은 상처와 질병이 천천히 치유된다.<br />절망 속에서 생명의 축복을 구하는 자에겐 늘 자비가 내려진다.<br /><br />「구하면 반드시 얻을지니」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "철위대 훈장",
   "desc": "공훈을 세운 철위대의 무공훈장. 강화에 필요한 고급 재료",
   "lore": "균열의 마물에 대항하고 지하 사람과 갑작스러운 재난이 일어난 후에 수여된 명예로운 증거.<br />보통 수여자의 가슴이 아닌 관 위에 놓인다.<br /><br />「이건 장난감이 아니란다, 게파드. 기억하렴. 이건 랜도 가문의 사명이자 선혈이란다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 영원한 겨울 재난, 불의 재난 드랍",
    "균형 레벨 Lv.4까지 돌파 후 실버메인 철위대, 방랑자 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
   "name": "영원의 꽃",
   "desc": "생명의 새싹에서 피어난 아름다운 꽃. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">풍요</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "꽃술에 풍요의 힘이 응축되어 영원히 지지 않는다. 화염이나 서리 같은 극악의 환경에서도 성장의 기세가 꺾이지 않는다.<br />시간이 더 흐르면 가지는 별빛을 양식으로 삼고, 뿌리는 중생의 피와 살을 흙으로 삼아 일체가 되어 불사불멸한다. 열매는 영생의 약속이 될 것이다.<br /><br />「거대한 배가 산처럼 웅장한 기세로 허공을 가르니, 위로 불사의 나무가 있어, 이를 먹으면 장수를 얻으리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
   "name": "생명의 새싹",
   "desc": "풍요의 씨앗에서 돋아난 새싹. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">풍요</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "온기를 발산해 뿌리를 내리는 터, 주변에 푸른 수풀이 무성하다. 황폐한 땅이 기름진 토지가 되고, 말라 죽은 식물은 다시 싹을 틔우고 꽃을 피우며 샘물이 솟아나 세차게 흐른다.<br />가까이 가면 마치 피와 살이 스스로 살아있는 처럼 꿈틀거리며 증식해 참을 수 없이 가렵다.<br /><br />「평범한 생명을 육성하니, 끊임없이 번성하리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21021,
  "name": "편안함",
  "descHash": "장착한 캐릭터의 턴 시작 시 랜덤으로 현재 에너지 백분율이 <nobr>#1[i]%</nobr> 미만인 다른 아군의 에너지를 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span>pt 회복한다",
  "levelData": [
   {
    "params": [
     0.5,
     8
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     10
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     12
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     14
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     16
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21021"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21021.json (diff)
@@ -2,17 +2,17 @@
  "name": "등가교환",
  "rarity": 4,
  "descHash": "용녀가 해준 번개 마사지를 즐긴 후,<br />여우족 소녀는 손을 내밀어 그녀의 볼을 꼬집는다.<br />그녀가 입을 삐죽 내밀자 그녀는 요염하게 웃는다.<br /><br />「등가교환이랍니다~」",
- "iconPath": "0ab2ce1c05a4c9c3b078151733950044b496cb36ed22fee0f05c3e7c0b5626c3",
- "artPath": "bd93fc22025202c44022a669740a181c9355af427bf61e48afeae7af79fb39a3",
+ "iconPath": "23346b5c7f17bbffab3e03e3f45b9bfab401966aef120e7820fc31e12a911328",
+ "artPath": "4dc8a4a3f8bf388293403a62b282de8645165fbc40d84784742fd3ab708cd819",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRvgBAABXRUJQVlA4IOwBAABQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AFYZQjgb1XhCXA6lF+ge+Z6ANMA6TlvznAGLv5zXpf2A+kP6FY1R4oxSjpIOOl75na6yIVroe0fXAAD+6l9T+WeGpPTYBezaONaijg5Hx+tx0xYspNP8SP9KohJ+gGHoj7/0J1iJ9b/g5xKvzinfPmo1lDz29fsJMLuaJsqFu3+HIc8pvSRgSq/lpsC8fxYu1fCAdVacqtuR0f8zmXaU0KP6lu+5sKtw7Lt3x3pruJaNjlHuprIW53NdalTzWYy/xLEZj6kA7YNfkCbrFj2S5ewf0fA+8i9jPKSFG9R1R7/xW1T6eRXjpzdQiH901HH3oP2h7z67VKknbJePaggEE6ivbayit1bZKkpbCjHbwe2kT9L388neugRNjLY3xLgjHa3Osq0vlIwID6E4ebGR6VwuSTXbhnxcCeIlVgv32dMM8oc/nAFFfvL79x5ZTATyrmSnsDg3rbNsl6+KzWIJBZYGR/raUIk/zgnBtaQu2W/4kNoeZgPJSpl5z6ioYscCPL50xR2/d98zZI5IXxj2Fw+8s643qK/mJebClAcLEvnHCB7z51rMOvSBILZPSjQ6kzwqPnKUmFyi/OS/+5gD60gPoEMp7renbnaNJsDFQtyEAAA=",
+  "data": "data:image/webp;base64,UklGRvABAABXRUJQVlA4IOQBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrz1Xh2XA6lF+ge+H6ANMA6TmJANU94AxevN89H+wH0aRlUNx3addmDk0nEso2A6Z0vEssgBREAAP7qX1P29W3ReHeJ/it6JkM7O1fb8nf+ds0mVTxI5RoBfv3sWsvK+b13+In1yy+xujIkdE7qt0+mmDwN/EjYvMwYjozoV7p9/w3pIG6f9pA/U+avbcKtaNdusbAD35gxPd5auDw6pCoI9XRufG+2zvj2G62TIqr8v8IxtqYV87lzKzzpN8mf5SiMx9SAapS7KXr4c18ZAJ0ykoQQ8aCS66dkLmpkNWX5dfZHL0dPtGhbeekZoPxeYpb8jWT401jmN+zgrz8ZFQXgGiWqqIhSeTjdD1sP+XQuA1mvCxZqfi7NRkJv478MewtNi5bZTu4ebEo59nDpy4bMXmfz9kSyPhshNfWfy3fhcwRoF/iHpclndZ1b7gycIRrJvn4rNUyXZHRVJlB+q189o52jtc3+JDaOUjB2IzSuNYdr9P6Lj036ORfjp0yoFtgm3PMYu7m9VK5+yeExlaEklIl/Pc/FP374D/JEGPKUSFcdRoAuLjB9yyWgn9cl/9zAH1pUetCO9aO99y86JnkFPV21doAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "11f357a8002c5b6f55ac5317ab6dbbaee88f7491747c3be09d0f8a84a3a0e83f",
+ "mediumIconPath": "4eb2b2e0eee0d52359d9730af3c033f12d30a4856046c1da730530a6b067c162",
  "baseType": {
   "id": 0,
-  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
+  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
   "color": "#FFFFFF",
   "name": "풍요",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "철위대 배지",
    "desc": "실버메인 철위대 병사가 착용한 배지. 강화에 필요한 기본 재료",
    "lore": "풍화 작용에 마모된 흔적이 가득하다.<br /><br />「고대에 실버메인 철위대는 단 한 가지의 은퇴 형식이 있었다. 그것은 죽음이다」",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "철위대 표식",
    "desc": "실버메인 철위대 대장이 착용한 계급장. 강화에 필요한 일반 재료",
    "lore": "가족들 앞에서 자랑할만한 증명일 수도 있고, 총알을 막아주는 행운의 부적일 수도 있다.<br /><br />「시대가 변했군」",
@@ -85,7 +85,7 @@
    "id": 635671,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
+   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
    "name": "풍요의 씨앗",
    "desc": "풍요의 신이 뿌린 축복의 씨앗. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">풍요</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "씨앗을 만진 사람은 상처와 질병이 천천히 치유된다.<br />절망 속에서 생명의 축복을 구하는 자에겐 늘 자비가 내려진다.<br /><br />「구하면 반드시 얻을지니」",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "철위대 훈장",
    "desc": "공훈을 세운 철위대의 무공훈장. 강화에 필요한 고급 재료",
    "lore": "균열의 마물에 대항하고 지하 사람과 갑작스러운 재난이 일어난 후에 수여된 명예로운 증거.<br />보통 수여자의 가슴이 아닌 관 위에 놓인다.<br /><br />「이건 장난감이 아니란다, 게파드. 기억하렴. 이건 랜도 가문의 사명이자 선혈이란다」",
@@ -176,7 +176,7 @@
    "id": 836257,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
+   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
    "name": "영원의 꽃",
    "desc": "생명의 새싹에서 피어난 아름다운 꽃. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">풍요</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "꽃술에 풍요의 힘이 응축되어 영원히 지지 않는다. 화염이나 서리 같은 극악의 환경에서도 성장의 기세가 꺾이지 않는다.<br />시간이 더 흐르면 가지는 별빛을 양식으로 삼고, 뿌리는 중생의 피와 살을 흙으로 삼아 일체가 되어 불사불멸한다. 열매는 영생의 약속이 될 것이다.<br /><br />「거대한 배가 산처럼 웅장한 기세로 허공을 가르니, 위로 불사의 나무가 있어, 이를 먹으면 장수를 얻으리라」",
@@ -193,7 +193,7 @@
    "id": 920198,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
+   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
    "name": "생명의 새싹",
    "desc": "풍요의 씨앗에서 돋아난 새싹. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">풍요</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "온기를 발산해 뿌리를 내리는 터, 주변에 푸른 수풀이 무성하다. 황폐한 땅이 기름진 토지가 되고, 말라 죽은 식물은 다시 싹을 틔우고 꽃을 피우며 샘물이 솟아나 세차게 흐른다.<br />가까이 가면 마치 피와 살이 스스로 살아있는 처럼 꿈틀거리며 증식해 참을 수 없이 가렵다.<br /><br />「평범한 생명을 육성하니, 끊임없이 번성하리라」",
