composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21036.json (before)
{
 "name": "좋은꿈 마을 대모험",
 "rarity": 4,
 "descHash": "「친애하는 관객 여러분, 시계 소년과 그의 친구들이 또다시 여러분들을 만나러 왔습니다!」<br /><br />「지난 에피소드에서, 스톤 보스는 좋은꿈 마을에 풍부한 자원이 있다는 사실을 알고, 좋은꿈 마을의 통치권을 빼앗기 시작했습니다. 시계 소년은 하누 형제, 종이새와 힘을 합쳐 스톤 보스와 그의 가증스러운 부하들을 좋은꿈 마을에서 쫓아냈죠」<br /><br />「스톤 보스는 복수하기 위해 악당들을 모아 좋은꿈 마을을 짓밟을 준비를 하는데… 이번 에피소드에서는 시계 소년에게 최대의 위기가 닥칩니다!」<br /><br />「시계 소년은 어떻게 위기를 헤쳐 나갈 것인가! 또 어떤 새로운 동료가 합류하게 될 것인가? 『좋은꿈 마을 어드벤처』 최신화를 기대해 주세요!」",
 "iconPath": "a6f748b80f94467243a1e2371cc718798063062ac376b1b74ab2974078811513",
 "artPath": "6e66dac2dea216b738fb7bec0480bbc07f191da4adb56f52e127416b4f1be53c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAABQCQCdASoUABwAPm0uk0YkIqGhMBgIAIANiWwAnTKEe1j+d3WwzkAZPbV87lpse8nf51wy8e9qAfqdvgAc7lsvdyxpVbuKR13QknX+uiE9ErIxwAD+/aUMSLk2DNDsvJ4N33+/Z/5pGW7ca9LyhlDLPiYtl5lmylbV8IqBKbeDG/tR3hQEL87Ai4cb2Q/tfPvPjxM9kgL/uPp6t+SMiqJtPmX+uU6llJQs19ljJlgJV+r7iKJZOfPx+i9FnD1Hns/9P/v6V5/uWuPnB1YQyXeUlE43M6dtKTvSy/z3Wtd/WIDmaBk62U48ocQq5SS0Pn/hZca4KPAtoBQOv2XTwDIe1y+ozEyfBgUD9zNSFMICjYo4SYJpNz7EF0Bp226yZ3GkeNwBwOGAfTxidU3uV29ThJXs2j85VVgL5NgTsPJTq+pyxqvcjcY16wP6a9G9D84MlRMsc+QBfNU/RjRZEEBySUfL8TzK6i+AHR3vuU4Hh0RDd9ctDx5YRbtIzee+iWeYODDDuetOOoGiD2ftihkZUxBzEX03q968uIsFj+qNL7lUjWf+FArPIodf3//sAm8v3eHJxJKP/8Pf5JAqMDx/YU8FSnx+ngqEWLyxIOO8obHO9qmUWaAAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "2e3020311831b60efed4388c46c883ce0cb67862cf9395ea9fcdf34c8266586c",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "화합",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "꿈 저장 부품",
   "desc": "꿈세계 창조물의 에너지 저장 장치. 강화에 필요한 기본 재료",
   "lore": "꿈의 파편을 저장하는 용기. 꿈을 건설하는 데 사용되며, 꿈세계 창조물에게 기본적인 에너지를 제공한다.<br /><br />「이것을 장착하면 좋은꿈 극단의 단원 한 명을 얻을 수 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "나쁜꿈 극단 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
   "name": "천상의 소절",
   "desc": "하늘에서 떨어진 악구의 소절. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "질서로부터 흩어진 음률. 마치 사막에 황사 한 움큼이 흩어지듯, 하늘에서 조용히 추락해 속세의 소란 속으로 떨어졌다.<br /><br />「영감에 붙잡히기 전까지, 아무도 그것을 듣지 못했네……」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "꿈 흐름 밸브",
   "desc": "꿈세계 창조물의 제어 부품. 강화에 필요한 일반 재료",
   "lore": "욕망을 제어하는 꿈 건설 장치. 꿈세계 창조물 내면의 감정을 제어한다.<br /><br />「만약 이것이 작동하지 않으면 나쁜꿈 극단 단원 한 명을 얻을 수 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 나쁜꿈 극단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
   "name": "천외의 악장",
   "desc": "우주에서 들려오는 교향 악장. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "질서로부터 흩어진 한 곡의 음악소리. 마치 은하에서 반짝이는 고독한 별처럼, 하늘 밖에서 고요히 메아리치고 거대한 침묵에 파묻혔다. <br /><br />「모두에게 잊힐 때까지, 아무도 그것을 느끼지 못했네♬……」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "꿈 제조 모터",
   "desc": "꿈세계 창조물의 동력 코어. 강화에 필요한 고급 재료",
   "lore": "환상을 만드는 꿈 건축 기계. 꿈세계 창조물에게 영혼을 부여하는 엔진이다.<br /><br />「이것이 고장이 나면… 악몽에 빠지기 전에 얼른 깨어나, 친구」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 나쁜꿈 극단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
   "name": "구름 위 음표",
   "desc": "구름 끝에서 떨어진 흩어진 음표. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "질서로부터 흩어진 음표. 마치 눈물 한 방울이 바닷물에 녹아들듯, 구름 끝에서 조용히 추락해 속세의 소리 사이로 떨어졌다. <br /><br />「노래 속에 빠지기 전까지, 아무도 그것을 듣지 못했네…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874346,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589819,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589819,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673760,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673760,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21036,
  "name": "단결",
  "descHash": "장착한 캐릭터가 일반 공격, 전투 스킬, 필살기 중 임의 유형의 스킬 발동 후 모든 아군에게 [동심]을 부여한다. [동심]은 아군의 상응하는 유형의 스킬이 가하는 피해를 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가시킬 수 있다. [동심] 효과는 장착한 캐릭터가 가장 최근 사용한 스킬 유형에만 효과가 적용되며, 중첩할 수 없다",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21036"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21036.json (after)
{
 "name": "좋은꿈 마을 대모험",
 "rarity": 4,
 "descHash": "「친애하는 관객 여러분, 시계 소년과 그의 친구들이 또다시 여러분들을 만나러 왔습니다!」<br /><br />「지난 에피소드에서, 스톤 보스는 좋은꿈 마을에 풍부한 자원이 있다는 사실을 알고, 좋은꿈 마을의 통치권을 빼앗기 시작했습니다. 시계 소년은 하누 형제, 종이새와 힘을 합쳐 스톤 보스와 그의 가증스러운 부하들을 좋은꿈 마을에서 쫓아냈죠」<br /><br />「스톤 보스는 복수하기 위해 악당들을 모아 좋은꿈 마을을 짓밟을 준비를 하는데… 이번 에피소드에서는 시계 소년에게 최대의 위기가 닥칩니다!」<br /><br />「시계 소년은 어떻게 위기를 헤쳐 나갈 것인가! 또 어떤 새로운 동료가 합류하게 될 것인가? 『좋은꿈 마을 어드벤처』 최신화를 기대해 주세요!」",
 "iconPath": "5c6d0d3dd076a4fc5a615b4dc75026689e84ed714ea94f167db2d1fe962bfe74",
 "artPath": "3b2bc0efea83a319557ae93979de5c14b361c53d3ee73c6a32015073d2a9ee6e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtoBAABXRUJQVlA4IM4BAAAwCQCdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKDxCnDeQBk9tXzuWmx7yX/opm8sv8NDkragf6ob4AHO4vVVodPwgq9HyoY10/JQoYs72AAAP79XmEM8S6W/oZbb6wHCF8dfxzJDIMMLzdP46GJ0Kac4Gd2X1+VUv/HpwqWg4feEZGwziV2CigRK+oMl0hUJnsh1NRnAtuv/+ZfKIu/67k7ypr8Ud69oL9b2KzDD6D32eODQG1yT5VeAMA9+z/0/+/pX3+5a8zC6q0MmyUXvTndPsV5FBeoa/fN+Sp+C1Gl0RIXJOtvSDpr4buh8Y//VY8VeWBPBnlyfkDo1Sml/778pkrdxD66vCAomv8jodQh22H9ARXgHK78zN6Y3PBPXnMZvDB4aljxKxmZsap/+YSZZufA+indrVcEMXjPTDyx6S0pCkvzgyWDV+vyAz5v4FpOXTonv8MmFAgV6Ge/x/4Q977PpsXvQGL0z+hV25PAPzea1ZlFXLK1WSqJTehzJWxKboe1kZkokMgI1+bofy0a2ZK/hUeu8mo0ksZq/3/+lyIEh7x4OHqF/97p+ReILj53bQPCDJzwSlKds+TK3ewlLkfDLH+NU3CAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7ce84e29c2ee9c5fb7c6c00878b63ae3027b1cddfc3bbd7bde5d79c794b91928",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "화합",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "꿈 저장 부품",
   "desc": "꿈세계 창조물의 에너지 저장 장치. 강화에 필요한 기본 재료",
   "lore": "꿈의 파편을 저장하는 용기. 꿈을 건설하는 데 사용되며, 꿈세계 창조물에게 기본적인 에너지를 제공한다.<br /><br />「이것을 장착하면 좋은꿈 극단의 단원 한 명을 얻을 수 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "나쁜꿈 극단 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
   "name": "천상의 소절",
   "desc": "하늘에서 떨어진 악구의 소절. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "질서로부터 흩어진 음률. 마치 사막에 황사 한 움큼이 흩어지듯, 하늘에서 조용히 추락해 속세의 소란 속으로 떨어졌다.<br /><br />「영감에 붙잡히기 전까지, 아무도 그것을 듣지 못했네……」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "꿈 흐름 밸브",
   "desc": "꿈세계 창조물의 제어 부품. 강화에 필요한 일반 재료",
   "lore": "욕망을 제어하는 꿈 건설 장치. 꿈세계 창조물 내면의 감정을 제어한다.<br /><br />「만약 이것이 작동하지 않으면 나쁜꿈 극단 단원 한 명을 얻을 수 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 나쁜꿈 극단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
   "name": "천외의 악장",
   "desc": "우주에서 들려오는 교향 악장. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "질서로부터 흩어진 한 곡의 음악소리. 마치 은하에서 반짝이는 고독한 별처럼, 하늘 밖에서 고요히 메아리치고 거대한 침묵에 파묻혔다. <br /><br />「모두에게 잊힐 때까지, 아무도 그것을 느끼지 못했네♬……」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "꿈 제조 모터",
   "desc": "꿈세계 창조물의 동력 코어. 강화에 필요한 고급 재료",
   "lore": "환상을 만드는 꿈 건축 기계. 꿈세계 창조물에게 영혼을 부여하는 엔진이다.<br /><br />「이것이 고장이 나면… 악몽에 빠지기 전에 얼른 깨어나, 친구」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 나쁜꿈 극단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
   "name": "구름 위 음표",
   "desc": "구름 끝에서 떨어진 흩어진 음표. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "질서로부터 흩어진 음표. 마치 눈물 한 방울이 바닷물에 녹아들듯, 구름 끝에서 조용히 추락해 속세의 소리 사이로 떨어졌다. <br /><br />「노래 속에 빠지기 전까지, 아무도 그것을 듣지 못했네…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874346,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589819,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589819,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673760,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673760,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21036,
  "name": "단결",
  "descHash": "장착한 캐릭터가 일반 공격, 전투 스킬, 필살기 중 임의 유형의 스킬 발동 후 모든 아군에게 [동심]을 부여한다. [동심]은 아군의 상응하는 유형의 스킬이 가하는 피해를 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가시킬 수 있다. [동심] 효과는 장착한 캐릭터가 가장 최근 사용한 스킬 유형에만 효과가 적용되며, 중첩할 수 없다",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21036"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21036.json (diff)
@@ -2,17 +2,17 @@
  "name": "좋은꿈 마을 대모험",
  "rarity": 4,
  "descHash": "「친애하는 관객 여러분, 시계 소년과 그의 친구들이 또다시 여러분들을 만나러 왔습니다!」<br /><br />「지난 에피소드에서, 스톤 보스는 좋은꿈 마을에 풍부한 자원이 있다는 사실을 알고, 좋은꿈 마을의 통치권을 빼앗기 시작했습니다. 시계 소년은 하누 형제, 종이새와 힘을 합쳐 스톤 보스와 그의 가증스러운 부하들을 좋은꿈 마을에서 쫓아냈죠」<br /><br />「스톤 보스는 복수하기 위해 악당들을 모아 좋은꿈 마을을 짓밟을 준비를 하는데… 이번 에피소드에서는 시계 소년에게 최대의 위기가 닥칩니다!」<br /><br />「시계 소년은 어떻게 위기를 헤쳐 나갈 것인가! 또 어떤 새로운 동료가 합류하게 될 것인가? 『좋은꿈 마을 어드벤처』 최신화를 기대해 주세요!」",
- "iconPath": "a6f748b80f94467243a1e2371cc718798063062ac376b1b74ab2974078811513",
- "artPath": "6e66dac2dea216b738fb7bec0480bbc07f191da4adb56f52e127416b4f1be53c",
+ "iconPath": "5c6d0d3dd076a4fc5a615b4dc75026689e84ed714ea94f167db2d1fe962bfe74",
+ "artPath": "3b2bc0efea83a319557ae93979de5c14b361c53d3ee73c6a32015073d2a9ee6e",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAABQCQCdASoUABwAPm0uk0YkIqGhMBgIAIANiWwAnTKEe1j+d3WwzkAZPbV87lpse8nf51wy8e9qAfqdvgAc7lsvdyxpVbuKR13QknX+uiE9ErIxwAD+/aUMSLk2DNDsvJ4N33+/Z/5pGW7ca9LyhlDLPiYtl5lmylbV8IqBKbeDG/tR3hQEL87Ai4cb2Q/tfPvPjxM9kgL/uPp6t+SMiqJtPmX+uU6llJQs19ljJlgJV+r7iKJZOfPx+i9FnD1Hns/9P/v6V5/uWuPnB1YQyXeUlE43M6dtKTvSy/z3Wtd/WIDmaBk62U48ocQq5SS0Pn/hZca4KPAtoBQOv2XTwDIe1y+ozEyfBgUD9zNSFMICjYo4SYJpNz7EF0Bp226yZ3GkeNwBwOGAfTxidU3uV29ThJXs2j85VVgL5NgTsPJTq+pyxqvcjcY16wP6a9G9D84MlRMsc+QBfNU/RjRZEEBySUfL8TzK6i+AHR3vuU4Hh0RDd9ctDx5YRbtIzee+iWeYODDDuetOOoGiD2ftihkZUxBzEX03q968uIsFj+qNL7lUjWf+FArPIodf3//sAm8v3eHJxJKP/8Pf5JAqMDx/YU8FSnx+ngqEWLyxIOO8obHO9qmUWaAAAAA=",
+  "data": "data:image/webp;base64,UklGRtoBAABXRUJQVlA4IM4BAAAwCQCdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKDxCnDeQBk9tXzuWmx7yX/opm8sv8NDkragf6ob4AHO4vVVodPwgq9HyoY10/JQoYs72AAAP79XmEM8S6W/oZbb6wHCF8dfxzJDIMMLzdP46GJ0Kac4Gd2X1+VUv/HpwqWg4feEZGwziV2CigRK+oMl0hUJnsh1NRnAtuv/+ZfKIu/67k7ypr8Ud69oL9b2KzDD6D32eODQG1yT5VeAMA9+z/0/+/pX3+5a8zC6q0MmyUXvTndPsV5FBeoa/fN+Sp+C1Gl0RIXJOtvSDpr4buh8Y//VY8VeWBPBnlyfkDo1Sml/778pkrdxD66vCAomv8jodQh22H9ARXgHK78zN6Y3PBPXnMZvDB4aljxKxmZsap/+YSZZufA+indrVcEMXjPTDyx6S0pCkvzgyWDV+vyAz5v4FpOXTonv8MmFAgV6Ge/x/4Q977PpsXvQGL0z+hV25PAPzea1ZlFXLK1WSqJTehzJWxKboe1kZkokMgI1+bofy0a2ZK/hUeu8mo0ksZq/3/+lyIEh7x4OHqF/97p+ReILj53bQPCDJzwSlKds+TK3ewlLkfDLH+NU3CAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "2e3020311831b60efed4388c46c883ce0cb67862cf9395ea9fcdf34c8266586c",
+ "mediumIconPath": "7ce84e29c2ee9c5fb7c6c00878b63ae3027b1cddfc3bbd7bde5d79c794b91928",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "화합",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "꿈 저장 부품",
    "desc": "꿈세계 창조물의 에너지 저장 장치. 강화에 필요한 기본 재료",
    "lore": "꿈의 파편을 저장하는 용기. 꿈을 건설하는 데 사용되며, 꿈세계 창조물에게 기본적인 에너지를 제공한다.<br /><br />「이것을 장착하면 좋은꿈 극단의 단원 한 명을 얻을 수 있다」",
@@ -64,7 +64,7 @@
    "id": 589819,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
+   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
    "name": "천상의 소절",
    "desc": "하늘에서 떨어진 악구의 소절. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "질서로부터 흩어진 음률. 마치 사막에 황사 한 움큼이 흩어지듯, 하늘에서 조용히 추락해 속세의 소란 속으로 떨어졌다.<br /><br />「영감에 붙잡히기 전까지, 아무도 그것을 듣지 못했네……」",
@@ -82,7 +82,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "꿈 흐름 밸브",
    "desc": "꿈세계 창조물의 제어 부품. 강화에 필요한 일반 재료",
    "lore": "욕망을 제어하는 꿈 건설 장치. 꿈세계 창조물 내면의 감정을 제어한다.<br /><br />「만약 이것이 작동하지 않으면 나쁜꿈 극단 단원 한 명을 얻을 수 있다」",
@@ -101,7 +101,7 @@
    "id": 673760,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
+   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
    "name": "천외의 악장",
    "desc": "우주에서 들려오는 교향 악장. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "질서로부터 흩어진 한 곡의 음악소리. 마치 은하에서 반짝이는 고독한 별처럼, 하늘 밖에서 고요히 메아리치고 거대한 침묵에 파묻혔다. <br /><br />「모두에게 잊힐 때까지, 아무도 그것을 느끼지 못했네♬……」",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -172,7 +172,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "꿈 제조 모터",
    "desc": "꿈세계 창조물의 동력 코어. 강화에 필요한 고급 재료",
    "lore": "환상을 만드는 꿈 건축 기계. 꿈세계 창조물에게 영혼을 부여하는 엔진이다.<br /><br />「이것이 고장이 나면… 악몽에 빠지기 전에 얼른 깨어나, 친구」",
@@ -191,7 +191,7 @@
    "id": 874346,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
+   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
    "name": "구름 위 음표",
    "desc": "구름 끝에서 떨어진 흩어진 음표. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">화합</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "질서로부터 흩어진 음표. 마치 눈물 한 방울이 바닷물에 녹아들듯, 구름 끝에서 조용히 추락해 속세의 소리 사이로 떨어졌다. <br /><br />「노래 속에 빠지기 전까지, 아무도 그것을 듣지 못했네…」",
