composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21037.json (before)
{
 "name": "최후의 승자",
 "rarity": 4,
 "descHash": "「날 못 믿는 건가?」<br />그는 도발하듯 눈앞에 있는 남자를 바라봤다. 총을 한 자루 꺼내서는, 총알 한 발을 남기고 나머지 총알을 비웠다.<br /><br />「보아하니, 즐거운 협력을 위해서는 내가 일하는 방식을 설명해야 할 것 같네」<br />그는 권총을 상대의 손에 쥐어주고, 실린더를 회전한 후 총구를 자신에게 향하게 했다.<br /><br />그는 연속으로 방아쇠를 당겼다. 공이가 빈 약실을 치는 소리가 세 차례 울렸고, 그의 미소에는 변화가 없었다.<br />「생명은 하나의 거대한 도박이야. 그리고 난 언제나 최후의 승자지」",
 "iconPath": "1a54e1a949a245d720f376c6dc0e5bdbae496cc0f954fbfaef935863ed585116",
 "artPath": "516e3d6d5d2f14283f71a54c18f294a5db4e7d84ae497e3b5ca187570249a1a9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRnIBAABXRUJQVlA4IGYBAABwBwCdASoUABwAPm0ukkYkIqGhMBgIAIANiWQAnTLdXg3LPQjK8EMs8cBEp+IRpDgfC3X3PrmDR9wlYKi0UQfbGQQoAAD+/SXV0H0/ln7DzTgq2LpDVZ/6lpzulnZtXzUPW/69soB7vXcFwyVFURiv7rbLC/sSFd9gC/hSPOsIhxP3goETX7RskFZ7I96ve254MTiCgzLSwA4ja+pIIjtwMpjQU2d38CXf8rV65oxmmkFzOgGQZ11C/BGzNWDOK5beU20nqvdoygVrmYNsfwrjAIrfyFBNH6WPkj7O/YsD+/hfRQSGKrcQkrb2sX1fo3VVojCrvj7yu6krmdeo9qxygoqmosBOnQ2fvpgsHui1f7bjRG1BphwAZxqGDcAnlYtrHH7ROwXIFKix6JYXdFHY58QZgEjzyzLhFJ1OFCcwf/B2I+Z/9/z+/m05+KOJG2p+iXZw8J6hg+WxwICaAhskL6XzzAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "022862787e8cb6620aa78d8486c8bbce7cb3ea1d95d2ed54e5d36ddd9c91fa7f",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "수렵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "생각의 가루",
   "desc": "짧은 생각의 기억 물질 조각. 강화에 필요한 기본 재료",
   "lore": "기억의 영역에서는 수많은 생각이 먼지처럼 흩날린다. 조각난 단서가 쌓이면 밈의 재료가 된다.<br /><br />「찰나의 생각은 순식간에 사라지거나 쌓여서 장애물이 된다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "기억의 영역 밈 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "인상의 파편",
   "desc": "깊게 남은 인상의 기억 물질 조각. 강화에 필요한 일반 재료",
   "lore": "기억의 영역 속에서 기억은 수면에 비친 그림자처럼 금세 사라진다. 마음 깊이 새겨진 단편만이 결정으로 응고되어 밈의 초석이 된다.<br /><br />「기억은 과거의 감각을 복각하는 것이 아닌 지난날의 인상을 재구성하는 것이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 기억의 영역 밈 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "짐승 사냥용 화살",
   "desc": "선주 장인이 별의 한철로 단조한 화살촉. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "성인식을 지낼 때, 부모가 생애 첫 사냥감을 사냥한 소년•소녀에게 선물한다. 그들의 생명이 시위를 떠난 화살처럼 목표에 명중하길 바라는 마음이다.<br /><br />「허리춤의 화살이, 칼집의 검이, 상하지 않기를」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "욕망의 거울 조각",
   "desc": "오랜 욕망의 기억 물질 조각. 강화에 필요한 고급 재료",
   "lore": "기억의 영역 속에서 욕망의 기억 물질은 계속해서 증식한다. 그것들은 생각과 인상을 집어삼키고, 욕망의 거울을 키우며, 밈의 섬뜩한 그림자를 비춘다.<br /><br />「기억은 과거를 가리키고, 욕망은 미래를 나타낸다. 기억 속에서 욕망을 추구하면, 꿈이 뒤섞이고 심마가 생겨난다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 기억의 영역 밈 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "별 쫓는 화살",
   "desc": "천궁의 사명이 발사한 화살 비의 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "신의 기적이 남긴 흔적. 쉽게 볼 수 없다. 광년의 시간을 초월해 하늘의 별을 격파했고, 사람들은 빛의 화살이 남긴 잔화를 통해 그 힘을 상상할 수밖에 없다.<br />선주의 장인 두목 백야만이 조각을 다시 주조해 큰 공을 세운 영웅에게 선사할 자격을 가지고 있다.<br /><br />「별이 부서지고 하늘이 무너지나, 그 빛은 오래도록 빛나리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "악마 사냥용 화살",
   "desc": "선주 장인이 별의 천영으로 만든 화살. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적 중폭 상승한다",
   "lore": "손가락 하나 넓이보다 좁은 화살촉, 비살의 탄약으로 전자 석궁이나 열추적 활에 장착한다. 그 힘은 일격에 흉물의 돌처럼 단단한 몸을 관통할 수 있다.<br /><br />「천상에서 선인이 내려와 뗏목을 타고 별바다를 누비니, 날아오는 화살은 큰비를 부르고, 빛나는 투구는 하얀 달을 비춘다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21037,
  "name": "베팅",
  "descHash": "장착한 캐릭터의 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터가 적에게 치명타를 가하면 [행운]을 1스택 획득한다. 최대 중첩수: <nobr>#3[i]</nobr>스택. [행운] 스택당 장착한 캐릭터의 치명타 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가한다. [행운]은 장착한 캐릭터의 턴 종료 시 해제된다",
  "levelData": [
   {
    "params": [
     0.12,
     0.08,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     0.09,
     4
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     0.1,
     4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.11,
     4
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.12,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21037"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21037.json (after)
{
 "name": "최후의 승자",
 "rarity": 4,
 "descHash": "「날 못 믿는 건가?」<br />그는 도발하듯 눈앞에 있는 남자를 바라봤다. 총을 한 자루 꺼내서는, 총알 한 발을 남기고 나머지 총알을 비웠다.<br /><br />「보아하니, 즐거운 협력을 위해서는 내가 일하는 방식을 설명해야 할 것 같네」<br />그는 권총을 상대의 손에 쥐어주고, 실린더를 회전한 후 총구를 자신에게 향하게 했다.<br /><br />그는 연속으로 방아쇠를 당겼다. 공이가 빈 약실을 치는 소리가 세 차례 울렸고, 그의 미소에는 변화가 없었다.<br />「생명은 하나의 거대한 도박이야. 그리고 난 언제나 최후의 승자지」",
 "iconPath": "26134ea544c08a924c461d960724b7a637194d6ae58fa8caa07e9052e75992ea",
 "artPath": "aea02009975d86457b873bc11b748cb311ed147081bab28b2bc7aeb548e8108f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRm4BAABXRUJQVlA4IGIBAAAwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWQAnTKDILXMPQeNU7d92eab+hZYHkWGGIDyEPclQzTMf/yjLkASDAAA/v0l1hPyx8ftlMWS4DFN/FxBN20QlV6i+75LmQ6i53M1HywrRiaYrT02rKX64VjrfAqsittKPBu/Aay3zwLIu1ARh2aheX3mAUUAQQXbXRMlWF+NacWvfQngiVPAynCGMnsLQdJflcYdDFdgltHqDDEr40v/3sZKQ5uh5Yo/QeucN/D6RVWM3MiHGxg8yHP22D3BXzt6+fvRogLnNypstcdichJTglV2FzUxpg5aB+PvK7kGr/SQqJ6xFDll2XTPmFKBEJqYP1Fq6RFB1yh0voKSOwqrgiNJP7bMftctGAmXOx1FxIYcUCTokDsrLvJlD4SsalnarMXMM9vj9z/7/S0AG+cuZDWSw/NA4Xs91q7090FaMqr0SmN2y1BGuAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e608c22505e29b961ec0f448cc506481f5127d3ce9962a0d4dc1dd6b017593f7",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "수렵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "생각의 가루",
   "desc": "짧은 생각의 기억 물질 조각. 강화에 필요한 기본 재료",
   "lore": "기억의 영역에서는 수많은 생각이 먼지처럼 흩날린다. 조각난 단서가 쌓이면 밈의 재료가 된다.<br /><br />「찰나의 생각은 순식간에 사라지거나 쌓여서 장애물이 된다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "기억의 영역 밈 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "인상의 파편",
   "desc": "깊게 남은 인상의 기억 물질 조각. 강화에 필요한 일반 재료",
   "lore": "기억의 영역 속에서 기억은 수면에 비친 그림자처럼 금세 사라진다. 마음 깊이 새겨진 단편만이 결정으로 응고되어 밈의 초석이 된다.<br /><br />「기억은 과거의 감각을 복각하는 것이 아닌 지난날의 인상을 재구성하는 것이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 기억의 영역 밈 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "짐승 사냥용 화살",
   "desc": "선주 장인이 별의 한철로 단조한 화살촉. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "성인식을 지낼 때, 부모가 생애 첫 사냥감을 사냥한 소년•소녀에게 선물한다. 그들의 생명이 시위를 떠난 화살처럼 목표에 명중하길 바라는 마음이다.<br /><br />「허리춤의 화살이, 칼집의 검이, 상하지 않기를」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "욕망의 거울 조각",
   "desc": "오랜 욕망의 기억 물질 조각. 강화에 필요한 고급 재료",
   "lore": "기억의 영역 속에서 욕망의 기억 물질은 계속해서 증식한다. 그것들은 생각과 인상을 집어삼키고, 욕망의 거울을 키우며, 밈의 섬뜩한 그림자를 비춘다.<br /><br />「기억은 과거를 가리키고, 욕망은 미래를 나타낸다. 기억 속에서 욕망을 추구하면, 꿈이 뒤섞이고 심마가 생겨난다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 기억의 영역 밈 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "별 쫓는 화살",
   "desc": "천궁의 사명이 발사한 화살 비의 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "신의 기적이 남긴 흔적. 쉽게 볼 수 없다. 광년의 시간을 초월해 하늘의 별을 격파했고, 사람들은 빛의 화살이 남긴 잔화를 통해 그 힘을 상상할 수밖에 없다.<br />선주의 장인 두목 백야만이 조각을 다시 주조해 큰 공을 세운 영웅에게 선사할 자격을 가지고 있다.<br /><br />「별이 부서지고 하늘이 무너지나, 그 빛은 오래도록 빛나리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "악마 사냥용 화살",
   "desc": "선주 장인이 별의 천영으로 만든 화살. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적 중폭 상승한다",
   "lore": "손가락 하나 넓이보다 좁은 화살촉, 비살의 탄약으로 전자 석궁이나 열추적 활에 장착한다. 그 힘은 일격에 흉물의 돌처럼 단단한 몸을 관통할 수 있다.<br /><br />「천상에서 선인이 내려와 뗏목을 타고 별바다를 누비니, 날아오는 화살은 큰비를 부르고, 빛나는 투구는 하얀 달을 비춘다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21037,
  "name": "베팅",
  "descHash": "장착한 캐릭터의 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터가 적에게 치명타를 가하면 [행운]을 1스택 획득한다. 최대 중첩수: <nobr>#3[i]</nobr>스택. [행운] 스택당 장착한 캐릭터의 치명타 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가한다. [행운]은 장착한 캐릭터의 턴 종료 시 해제된다",
  "levelData": [
   {
    "params": [
     0.12,
     0.08,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     0.09,
     4
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     0.1,
     4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.11,
     4
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.12,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21037"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21037.json (diff)
@@ -2,17 +2,17 @@
  "name": "최후의 승자",
  "rarity": 4,
  "descHash": "「날 못 믿는 건가?」<br />그는 도발하듯 눈앞에 있는 남자를 바라봤다. 총을 한 자루 꺼내서는, 총알 한 발을 남기고 나머지 총알을 비웠다.<br /><br />「보아하니, 즐거운 협력을 위해서는 내가 일하는 방식을 설명해야 할 것 같네」<br />그는 권총을 상대의 손에 쥐어주고, 실린더를 회전한 후 총구를 자신에게 향하게 했다.<br /><br />그는 연속으로 방아쇠를 당겼다. 공이가 빈 약실을 치는 소리가 세 차례 울렸고, 그의 미소에는 변화가 없었다.<br />「생명은 하나의 거대한 도박이야. 그리고 난 언제나 최후의 승자지」",
- "iconPath": "1a54e1a949a245d720f376c6dc0e5bdbae496cc0f954fbfaef935863ed585116",
- "artPath": "516e3d6d5d2f14283f71a54c18f294a5db4e7d84ae497e3b5ca187570249a1a9",
+ "iconPath": "26134ea544c08a924c461d960724b7a637194d6ae58fa8caa07e9052e75992ea",
+ "artPath": "aea02009975d86457b873bc11b748cb311ed147081bab28b2bc7aeb548e8108f",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRnIBAABXRUJQVlA4IGYBAABwBwCdASoUABwAPm0ukkYkIqGhMBgIAIANiWQAnTLdXg3LPQjK8EMs8cBEp+IRpDgfC3X3PrmDR9wlYKi0UQfbGQQoAAD+/SXV0H0/ln7DzTgq2LpDVZ/6lpzulnZtXzUPW/69soB7vXcFwyVFURiv7rbLC/sSFd9gC/hSPOsIhxP3goETX7RskFZ7I96ve254MTiCgzLSwA4ja+pIIjtwMpjQU2d38CXf8rV65oxmmkFzOgGQZ11C/BGzNWDOK5beU20nqvdoygVrmYNsfwrjAIrfyFBNH6WPkj7O/YsD+/hfRQSGKrcQkrb2sX1fo3VVojCrvj7yu6krmdeo9qxygoqmosBOnQ2fvpgsHui1f7bjRG1BphwAZxqGDcAnlYtrHH7ROwXIFKix6JYXdFHY58QZgEjzyzLhFJ1OFCcwf/B2I+Z/9/z+/m05+KOJG2p+iXZw8J6hg+WxwICaAhskL6XzzAAA",
+  "data": "data:image/webp;base64,UklGRm4BAABXRUJQVlA4IGIBAAAwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWQAnTKDILXMPQeNU7d92eab+hZYHkWGGIDyEPclQzTMf/yjLkASDAAA/v0l1hPyx8ftlMWS4DFN/FxBN20QlV6i+75LmQ6i53M1HywrRiaYrT02rKX64VjrfAqsittKPBu/Aay3zwLIu1ARh2aheX3mAUUAQQXbXRMlWF+NacWvfQngiVPAynCGMnsLQdJflcYdDFdgltHqDDEr40v/3sZKQ5uh5Yo/QeucN/D6RVWM3MiHGxg8yHP22D3BXzt6+fvRogLnNypstcdichJTglV2FzUxpg5aB+PvK7kGr/SQqJ6xFDll2XTPmFKBEJqYP1Fq6RFB1yh0voKSOwqrgiNJP7bMftctGAmXOx1FxIYcUCTokDsrLvJlD4SsalnarMXMM9vj9z/7/S0AG+cuZDWSw/NA4Xs91q7090FaMqr0SmN2y1BGuAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "022862787e8cb6620aa78d8486c8bbce7cb3ea1d95d2ed54e5d36ddd9c91fa7f",
+ "mediumIconPath": "e608c22505e29b961ec0f448cc506481f5127d3ce9962a0d4dc1dd6b017593f7",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "수렵",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "생각의 가루",
    "desc": "짧은 생각의 기억 물질 조각. 강화에 필요한 기본 재료",
    "lore": "기억의 영역에서는 수많은 생각이 먼지처럼 흩날린다. 조각난 단서가 쌓이면 밈의 재료가 된다.<br /><br />「찰나의 생각은 순식간에 사라지거나 쌓여서 장애물이 된다」",
@@ -64,7 +64,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "인상의 파편",
    "desc": "깊게 남은 인상의 기억 물질 조각. 강화에 필요한 일반 재료",
    "lore": "기억의 영역 속에서 기억은 수면에 비친 그림자처럼 금세 사라진다. 마음 깊이 새겨진 단편만이 결정으로 응고되어 밈의 초석이 된다.<br /><br />「기억은 과거의 감각을 복각하는 것이 아닌 지난날의 인상을 재구성하는 것이다」",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "짐승 사냥용 화살",
    "desc": "선주 장인이 별의 한철로 단조한 화살촉. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "성인식을 지낼 때, 부모가 생애 첫 사냥감을 사냥한 소년•소녀에게 선물한다. 그들의 생명이 시위를 떠난 화살처럼 목표에 명중하길 바라는 마음이다.<br /><br />「허리춤의 화살이, 칼집의 검이, 상하지 않기를」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -154,7 +154,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "욕망의 거울 조각",
    "desc": "오랜 욕망의 기억 물질 조각. 강화에 필요한 고급 재료",
    "lore": "기억의 영역 속에서 욕망의 기억 물질은 계속해서 증식한다. 그것들은 생각과 인상을 집어삼키고, 욕망의 거울을 키우며, 밈의 섬뜩한 그림자를 비춘다.<br /><br />「기억은 과거를 가리키고, 욕망은 미래를 나타낸다. 기억 속에서 욕망을 추구하면, 꿈이 뒤섞이고 심마가 생겨난다」",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "별 쫓는 화살",
    "desc": "천궁의 사명이 발사한 화살 비의 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "신의 기적이 남긴 흔적. 쉽게 볼 수 없다. 광년의 시간을 초월해 하늘의 별을 격파했고, 사람들은 빛의 화살이 남긴 잔화를 통해 그 힘을 상상할 수밖에 없다.<br />선주의 장인 두목 백야만이 조각을 다시 주조해 큰 공을 세운 영웅에게 선사할 자격을 가지고 있다.<br /><br />「별이 부서지고 하늘이 무너지나, 그 빛은 오래도록 빛나리라」",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "악마 사냥용 화살",
    "desc": "선주 장인이 별의 천영으로 만든 화살. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적 중폭 상승한다",
    "lore": "손가락 하나 넓이보다 좁은 화살촉, 비살의 탄약으로 전자 석궁이나 열추적 활에 장착한다. 그 힘은 일격에 흉물의 돌처럼 단단한 몸을 관통할 수 있다.<br /><br />「천상에서 선인이 내려와 뗏목을 타고 별바다를 누비니, 날아오는 화살은 큰비를 부르고, 빛나는 투구는 하얀 달을 비춘다」",
