composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21041.json (before)
{
 "name": "쇼타임",
 "rarity": 4,
 "descHash": "——그의 죽음을 목격한 자는 누구일까?<br />——나야, 내 작은 눈으로 봤어!<br />——그의 피를 가져간 사람은 누구지?<br />——나야, 내 접시를 썼지!<br />——그의 무덤을 판 사람은 누구지?<br />——나야, 내 끌과 삽으로 무덤을 팠어!<br /><br />현인(賢人)은 온갖 계책을 쓰고, 왕은 권세욕에 빠지고, 영웅은 독선적이나 우인은 웃음을 멈추지 않네——<br />「이제 올해 최고의 쇼 『페나코니의 섬뜩한 밤』을 선사해 주실 스파클 씨를 소개합니다!」",
 "iconPath": "189f6d5ca4cd4f1b02127933f1f34a6b5983e6ec84f4ce3ffd66b84d5b5ff7ff",
 "artPath": "4380fc1746a2ddda045ae0c135a506a673d817020fd960dd637f01f0d52eecb5",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtoBAABXRUJQVlA4IM4BAABQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZdntEVfuE2GcCDAbZTzAect6AN4z9ADpPq4A2HNT9zvfR4rJI0FmcsB4Xewis3ZFEoqwBle9TmAD+/eTdjmaic0XCeG+YKbD6Bfy+olAhuUmrcSbeYytnENllyJ8zVLfFmPWEBdQeCDVqZYmpUyS+KCX/3gt1WwsEpWtPjbiRzlH+yniVF6+H4XS+P3sJDMj5T4AZLXoHex8Wt6Ac9wuGeihJlsZwEErxbKplL6DwmQuPwD2k/cVhfyivFozrgG741xhzuqgPSZE9+yYFrmK4z4jvPyxH0jP9c8CBFYvk16/gpSyhziaC8iiv/wa3Q9FHqwLY29MI9+qOkjp/aMgL2YgvqLqaETe531Hs8z6Lqg6BQ8nK0H6z0tbKYn425uZ3gde+x2f90FcP2vTPAkEFRDRCt/gH7ii+gm9RK8kZZfyuapu9oRrdZWuweRfe2eGuX0mwyOZyn+sFNtdNxSFtTO41oo6xPKBq/93pR7WE1f7ipboF9k/VfibIp+7e5+YE/zc37vT/8NbbXYV1W5AlZYaI5//4A1BJec7e0R3X/ygKk35eC3fWwPxdJqy3GwcqwAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "8104115d3a4530ebe58c445e9f0a83143bde9e0f3218f22bb5c3bab2536d6e9d",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "공허",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "소멸된 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 기본 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />강한 타격으로 인해, 심장은 이미 움직임을 멈추고 빛을 잃었다.<br /><br />「대략적으로 이것은 교잡의 산물의 일종이라고 판정지을 수 있다. 절반은 본체, 절반은 스텔라론의 데이터와 크게 일치한다——생물과, 사라•카스트로」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "일부 열계 창조물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
   "name": "불꽃의 정령",
   "desc": "「화겁대전」 후 도망 다니는 세차게 타오르는 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "화염덩이 형상을 한 교활하고 짓궂은 세양 불씨.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 화염덩이 세양은 처음으로 지혜를 갖게 되고 나서 숙주의 모든 욕망과 감정을 집어삼키려 했다.<br /><br />「기쁨과 슬픔을 흡수하고, 의지를 조종한다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "희미한 빛의 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 일반 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 희미한 빛을 반짝인다. 그 흔적에는 아직까지도 생명력이 남아있다.<br /><br />「이건 도대체 무슨 괴물이지? 봤어——전임 리더의 얼굴이야, 그의 얼굴이라고!」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
   "name": "천공을 불태우는 마귀",
   "desc": "「화겁대전」 후 모인 짐승 형상의 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "지략과 사고력이 뛰어난, 처음으로 짐승 형태를 띠게 된 강력한 세양.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 대세양은 융합 후 서서히 형태를 갖추고 불사불멸의 상태가 되어 위험 수준이 가히 재앙급이라고 할 수 있다.<br /><br />「물과 불이 온 땅을 뒤덮으며, 산이 갈라지고 천둥이 친다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "꿈틀대는 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 고급 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 여전히 천천히 움직이고 있다. 잔존한 힘은 필시 새로운 재난을 가져올 것이다. 일이 생기기 전에 하루빨리 소각 처리하는 것이 좋다.<br /><br />「암으로 변하는 것 같아…」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
   "name": "열렬의 영혼",
   "desc": "「화겁대전」 후 흩어진 연약한 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "천진난만하고 고정된 형체가 없는 세양 불꽃.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 조그만 세양은 생각이 단순해서 더 강한 세양에게 잡아먹히기 쉽다.<br /><br />「뿌리도 형태도 없이 천외를 떠돈다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874345,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589818,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589818,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673759,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673759,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 21041,
  "name": "스스로 찾는 즐거움",
  "descHash": "장착한 캐릭터가 적에게 디버프 상태를 부여한 후 [트릭]을 1스택 획득한다. [트릭] 스택당 장착한 캐릭터가 가하는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 최대 중첩수: <nobr>#2[i]</nobr>스택, 지속 시간: <nobr>#3[i]</nobr>턴. 장착한 캐릭터의 효과 명중이 <nobr>#4[i]%</nobr> 이상일 시, 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[i]%</nobr></span> 증가한다",
  "levelData": [
   {
    "params": [
     0.06,
     3,
     1,
     0.8,
     0.2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.07,
     3,
     1,
     0.8,
     0.24
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.08,
     3,
     1,
     0.8,
     0.28
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.09,
     3,
     1,
     0.8,
     0.32
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     3,
     1,
     0.8,
     0.36
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21041"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21041.json (after)
{
 "name": "쇼타임",
 "rarity": 4,
 "descHash": "——그의 죽음을 목격한 자는 누구일까?<br />——나야, 내 작은 눈으로 봤어!<br />——그의 피를 가져간 사람은 누구지?<br />——나야, 내 접시를 썼지!<br />——그의 무덤을 판 사람은 누구지?<br />——나야, 내 끌과 삽으로 무덤을 팠어!<br /><br />현인(賢人)은 온갖 계책을 쓰고, 왕은 권세욕에 빠지고, 영웅은 독선적이나 우인은 웃음을 멈추지 않네——<br />「이제 올해 최고의 쇼 『페나코니의 섬뜩한 밤』을 선사해 주실 스파클 씨를 소개합니다!」",
 "iconPath": "bb10cdad740fa632957186ac70c15c49cf7f3290557fa2702ce23aba6eacb7e4",
 "artPath": "ab1574f09b3f261033f8ada1989374e4aa98612ca3a10540278a351f309e7627",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtgBAABXRUJQVlA4IMwBAACwCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZdntEalYV4HAA2yfmA86D0AbxL6AHSi/5EwAP6rrAGdT6J9gMWpz2TWkxFRYKxnjzWRPk2xVo8L2bQAD+/eTdX5SElCsrpeG+YQI9ORbnt4BNeSJu++ed1vp379GAHsJVlRsDKed9BYGfr4hDEOd1FSngg/X+AadVAjFEr1EyqdDiM/hn7/Pr9gEeWH9EnzSP46Bd0bdVO93CEDyqeo4W0RkzM7mxH3P7N0y+PsRiUswMbgFSyOb963A0Qajzbu4E9jBYad8OA7/YveW439z/yi43bX0evFQKzT8jxChLkD18E/gpKyiYZmsp68SL+hryLGJOJ+KNCCI9SWio/iOLyiFS7Fx8xGn8T+xQu22Bh3HI2le0V+9adezAQURFf3SxDfxxjr8tE9p1Wm/0O7DBKVlrlNbW4T/5eLAojE3Wveu0I1RRA2bElFNcq0Vcic1W3FQ7gcrjyMZCjbSP7DuyWEfOfNm5bZ6YfyijyfifBgpfzuB0/HYO37N6WL+nZ/+GtU4fn9NtxOApwhIdn686PFTeJlBRnhzAfX/ygg6cQc1u4w86I/vVRkhQ4nVqgAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "fda1823d4d749f94002a1a566465c389d07d34423e93019bb58e9d6ea5aa2beb",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "공허",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "소멸된 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 기본 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />강한 타격으로 인해, 심장은 이미 움직임을 멈추고 빛을 잃었다.<br /><br />「대략적으로 이것은 교잡의 산물의 일종이라고 판정지을 수 있다. 절반은 본체, 절반은 스텔라론의 데이터와 크게 일치한다——생물과, 사라•카스트로」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "일부 열계 창조물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
   "name": "불꽃의 정령",
   "desc": "「화겁대전」 후 도망 다니는 세차게 타오르는 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "화염덩이 형상을 한 교활하고 짓궂은 세양 불씨.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 화염덩이 세양은 처음으로 지혜를 갖게 되고 나서 숙주의 모든 욕망과 감정을 집어삼키려 했다.<br /><br />「기쁨과 슬픔을 흡수하고, 의지를 조종한다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "희미한 빛의 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 일반 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 희미한 빛을 반짝인다. 그 흔적에는 아직까지도 생명력이 남아있다.<br /><br />「이건 도대체 무슨 괴물이지? 봤어——전임 리더의 얼굴이야, 그의 얼굴이라고!」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
   "name": "천공을 불태우는 마귀",
   "desc": "「화겁대전」 후 모인 짐승 형상의 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "지략과 사고력이 뛰어난, 처음으로 짐승 형태를 띠게 된 강력한 세양.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 대세양은 융합 후 서서히 형태를 갖추고 불사불멸의 상태가 되어 위험 수준이 가히 재앙급이라고 할 수 있다.<br /><br />「물과 불이 온 땅을 뒤덮으며, 산이 갈라지고 천둥이 친다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "꿈틀대는 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 고급 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 여전히 천천히 움직이고 있다. 잔존한 힘은 필시 새로운 재난을 가져올 것이다. 일이 생기기 전에 하루빨리 소각 처리하는 것이 좋다.<br /><br />「암으로 변하는 것 같아…」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
   "name": "열렬의 영혼",
   "desc": "「화겁대전」 후 흩어진 연약한 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "천진난만하고 고정된 형체가 없는 세양 불꽃.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 조그만 세양은 생각이 단순해서 더 강한 세양에게 잡아먹히기 쉽다.<br /><br />「뿌리도 형태도 없이 천외를 떠돈다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874345,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589818,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589818,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673759,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673759,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 21041,
  "name": "스스로 찾는 즐거움",
  "descHash": "장착한 캐릭터가 적에게 디버프 상태를 부여한 후 [트릭]을 1스택 획득한다. [트릭] 스택당 장착한 캐릭터가 가하는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 최대 중첩수: <nobr>#2[i]</nobr>스택, 지속 시간: <nobr>#3[i]</nobr>턴. 장착한 캐릭터의 효과 명중이 <nobr>#4[i]%</nobr> 이상일 시, 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[i]%</nobr></span> 증가한다",
  "levelData": [
   {
    "params": [
     0.06,
     3,
     1,
     0.8,
     0.2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.07,
     3,
     1,
     0.8,
     0.24
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.08,
     3,
     1,
     0.8,
     0.28
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.09,
     3,
     1,
     0.8,
     0.32
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     3,
     1,
     0.8,
     0.36
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21041"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21041.json (diff)
@@ -2,17 +2,17 @@
  "name": "쇼타임",
  "rarity": 4,
  "descHash": "——그의 죽음을 목격한 자는 누구일까?<br />——나야, 내 작은 눈으로 봤어!<br />——그의 피를 가져간 사람은 누구지?<br />——나야, 내 접시를 썼지!<br />——그의 무덤을 판 사람은 누구지?<br />——나야, 내 끌과 삽으로 무덤을 팠어!<br /><br />현인(賢人)은 온갖 계책을 쓰고, 왕은 권세욕에 빠지고, 영웅은 독선적이나 우인은 웃음을 멈추지 않네——<br />「이제 올해 최고의 쇼 『페나코니의 섬뜩한 밤』을 선사해 주실 스파클 씨를 소개합니다!」",
- "iconPath": "189f6d5ca4cd4f1b02127933f1f34a6b5983e6ec84f4ce3ffd66b84d5b5ff7ff",
- "artPath": "4380fc1746a2ddda045ae0c135a506a673d817020fd960dd637f01f0d52eecb5",
+ "iconPath": "bb10cdad740fa632957186ac70c15c49cf7f3290557fa2702ce23aba6eacb7e4",
+ "artPath": "ab1574f09b3f261033f8ada1989374e4aa98612ca3a10540278a351f309e7627",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRtoBAABXRUJQVlA4IM4BAABQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZdntEVfuE2GcCDAbZTzAect6AN4z9ADpPq4A2HNT9zvfR4rJI0FmcsB4Xewis3ZFEoqwBle9TmAD+/eTdjmaic0XCeG+YKbD6Bfy+olAhuUmrcSbeYytnENllyJ8zVLfFmPWEBdQeCDVqZYmpUyS+KCX/3gt1WwsEpWtPjbiRzlH+yniVF6+H4XS+P3sJDMj5T4AZLXoHex8Wt6Ac9wuGeihJlsZwEErxbKplL6DwmQuPwD2k/cVhfyivFozrgG741xhzuqgPSZE9+yYFrmK4z4jvPyxH0jP9c8CBFYvk16/gpSyhziaC8iiv/wa3Q9FHqwLY29MI9+qOkjp/aMgL2YgvqLqaETe531Hs8z6Lqg6BQ8nK0H6z0tbKYn425uZ3gde+x2f90FcP2vTPAkEFRDRCt/gH7ii+gm9RK8kZZfyuapu9oRrdZWuweRfe2eGuX0mwyOZyn+sFNtdNxSFtTO41oo6xPKBq/93pR7WE1f7ipboF9k/VfibIp+7e5+YE/zc37vT/8NbbXYV1W5AlZYaI5//4A1BJec7e0R3X/ygKk35eC3fWwPxdJqy3GwcqwAA=",
+  "data": "data:image/webp;base64,UklGRtgBAABXRUJQVlA4IMwBAACwCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZdntEalYV4HAA2yfmA86D0AbxL6AHSi/5EwAP6rrAGdT6J9gMWpz2TWkxFRYKxnjzWRPk2xVo8L2bQAD+/eTdX5SElCsrpeG+YQI9ORbnt4BNeSJu++ed1vp379GAHsJVlRsDKed9BYGfr4hDEOd1FSngg/X+AadVAjFEr1EyqdDiM/hn7/Pr9gEeWH9EnzSP46Bd0bdVO93CEDyqeo4W0RkzM7mxH3P7N0y+PsRiUswMbgFSyOb963A0Qajzbu4E9jBYad8OA7/YveW439z/yi43bX0evFQKzT8jxChLkD18E/gpKyiYZmsp68SL+hryLGJOJ+KNCCI9SWio/iOLyiFS7Fx8xGn8T+xQu22Bh3HI2le0V+9adezAQURFf3SxDfxxjr8tE9p1Wm/0O7DBKVlrlNbW4T/5eLAojE3Wveu0I1RRA2bElFNcq0Vcic1W3FQ7gcrjyMZCjbSP7DuyWEfOfNm5bZ6YfyijyfifBgpfzuB0/HYO37N6WL+nZ/+GtU4fn9NtxOApwhIdn686PFTeJlBRnhzAfX/ygg6cQc1u4w86I/vVRkhQ4nVqgAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "8104115d3a4530ebe58c445e9f0a83143bde9e0f3218f22bb5c3bab2536d6e9d",
+ "mediumIconPath": "fda1823d4d749f94002a1a566465c389d07d34423e93019bb58e9d6ea5aa2beb",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "공허",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "소멸된 코어",
    "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 기본 재료",
    "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />강한 타격으로 인해, 심장은 이미 움직임을 멈추고 빛을 잃었다.<br /><br />「대략적으로 이것은 교잡의 산물의 일종이라고 판정지을 수 있다. 절반은 본체, 절반은 스텔라론의 데이터와 크게 일치한다——생물과, 사라•카스트로」",
@@ -64,7 +64,7 @@
    "id": 589818,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
+   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
    "name": "불꽃의 정령",
    "desc": "「화겁대전」 후 도망 다니는 세차게 타오르는 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "화염덩이 형상을 한 교활하고 짓궂은 세양 불씨.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 화염덩이 세양은 처음으로 지혜를 갖게 되고 나서 숙주의 모든 욕망과 감정을 집어삼키려 했다.<br /><br />「기쁨과 슬픔을 흡수하고, 의지를 조종한다…」",
@@ -82,7 +82,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "희미한 빛의 코어",
    "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 일반 재료",
    "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 희미한 빛을 반짝인다. 그 흔적에는 아직까지도 생명력이 남아있다.<br /><br />「이건 도대체 무슨 괴물이지? 봤어——전임 리더의 얼굴이야, 그의 얼굴이라고!」",
@@ -101,7 +101,7 @@
    "id": 673759,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
+   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
    "name": "천공을 불태우는 마귀",
    "desc": "「화겁대전」 후 모인 짐승 형상의 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "지략과 사고력이 뛰어난, 처음으로 짐승 형태를 띠게 된 강력한 세양.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 대세양은 융합 후 서서히 형태를 갖추고 불사불멸의 상태가 되어 위험 수준이 가히 재앙급이라고 할 수 있다.<br /><br />「물과 불이 온 땅을 뒤덮으며, 산이 갈라지고 천둥이 친다…」",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -172,7 +172,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "꿈틀대는 코어",
    "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 고급 재료",
    "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 여전히 천천히 움직이고 있다. 잔존한 힘은 필시 새로운 재난을 가져올 것이다. 일이 생기기 전에 하루빨리 소각 처리하는 것이 좋다.<br /><br />「암으로 변하는 것 같아…」",
@@ -191,7 +191,7 @@
    "id": 874345,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
+   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
    "name": "열렬의 영혼",
    "desc": "「화겁대전」 후 흩어진 연약한 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "천진난만하고 고정된 형체가 없는 세양 불꽃.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 조그만 세양은 생각이 단순해서 더 강한 세양에게 잡아먹히기 쉽다.<br /><br />「뿌리도 형태도 없이 천외를 떠돈다…」",
