composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21040.json (before)
{
 "name": "은하 함락의 날",
 "rarity": 4,
 "descHash": "「치즈폭탄! 넌 행성의 수비대를 기절시켜!」<br />「팥앙금떡! 넌 행성의 병사들을 공격해!」<br />「염지 매실! 넌 행성의 우두머리를 처치해!」<br />「대왕님은 뭘 하실 건가요?」<br />「난 귀여운 냥이가 되어 이 바보 같은 인간들을 홀리겠어!」<br /><br />그날 은하의 문명들은 떠올렸다, 녀석들에게 지배당했던 공포를……",
 "iconPath": "c6116e04a7a1cb7f1b8f4302f6b0dcedc1c5c3cf6110313c1588b25992ae1315",
 "artPath": "98180f2d22680289e72db9c0d8958e1a978ffac50ec4fb9ae4cfa37f4d3bc0e8",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuIBAABXRUJQVlA4INYBAACwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQj2nglz4MBtoOeV9AG8AbxTWHa7NovpmvjjRdSUdW/bpGvGjQUGCh0gohZEk1oUKcgAA/upUIrxEswoqQojsfyeL2qbf0EfWmulvZh+okXLULfrk0AJDACuJuA3G8O0SzmzkY/jkJIB9+UngFiY4YiiOsh8DYyXel+ZMeo1HClqw0+9/Ye2q5FmDzjviN/Vj1rPf+wQJz46myKy9mpY3S9S+xej6KW20wuvmf7eoFLid6G171sBHpzv/53d/HtME7EASm/mqU2BO7/QN7kp0DsS5lRR9486suAHnNkmRZTqndcjmd5FipPV8qyoCjxOw6kNz59/UzGPJA+vHmm5A7lFI440FGoSDNN/2vcJz//YaHBw2WriNCQuT2vr0FcfdaP3W5FlqyJv9fawQK4wv3U3ju5q++Cj39AWcapxFiorzX1+RgscwUafm1RgZSyjT8yPgd41sB1sI1MJuRxKaH0stETnWLeYIKUPpPX66JFrr5iRRuo2SbVgRJmiwuWaRHf7v7GoWmCI1WM5gvnHZMYpPQ7/1j72CtGMDE7r85Dj/iQOLd1Z6yf/SEbN75D+H/M3sUp01MAAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "b428321368e5ebbd1c8c33f4dda9662930a76f344297329324d888b5edbf27de",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "지식",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "꿈 저장 부품",
   "desc": "꿈세계 창조물의 에너지 저장 장치. 강화에 필요한 기본 재료",
   "lore": "꿈의 파편을 저장하는 용기. 꿈을 건설하는 데 사용되며, 꿈세계 창조물에게 기본적인 에너지를 제공한다.<br /><br />「이것을 장착하면 좋은꿈 극단의 단원 한 명을 얻을 수 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "나쁜꿈 극단 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "꿈 흐름 밸브",
   "desc": "꿈세계 창조물의 제어 부품. 강화에 필요한 일반 재료",
   "lore": "욕망을 제어하는 꿈 건설 장치. 꿈세계 창조물 내면의 감정을 제어한다.<br /><br />「만약 이것이 작동하지 않으면 나쁜꿈 극단 단원 한 명을 얻을 수 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 나쁜꿈 극단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "영감의 열쇠",
   "desc": "고민하는 학자들의 손에 나타난 환상의 열쇠. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">지식</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "의식 깊숙이 봉인된 영감을 개방할 수 있다.<br />열쇠를 잡는 건 사유 속 반짝이는 불꽃을 잡고 앞길을 비추는 것과 같다.<br /><br />「유레카!」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "모조 꽃받침 [리벳 타운]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "꿈 제조 모터",
   "desc": "꿈세계 창조물의 동력 코어. 강화에 필요한 고급 재료",
   "lore": "환상을 만드는 꿈 건축 기계. 꿈세계 창조물에게 영혼을 부여하는 엔진이다.<br /><br />「이것이 고장이 나면… 악몽에 빠지기 전에 얼른 깨어나, 친구」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 나쁜꿈 극단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "지식의 열쇠",
   "desc": "은하 최고 천재의 손에 나타난 환상의 열쇠. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">지식</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "이는 초대받은 자의 증명이며, 지식의 전당의 문을 열 수 있는 열쇠다.<br />비록 열쇠는 손에 있지만, 열쇠를 얻는 것보다 열 수 있는 문을 찾는 것이 더욱 험난하다. 문을 넘은 자는 자신이 돌이킬 수 없는 길에 들었다는 사실을 깨닫게 된다.<br /><br />「지식은 우주의 답을 알려주지 않지만 질문하는 법을 깨우치게 한다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "모조 꽃받침 [리벳 타운]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "계몽의 열쇠",
   "desc": "지혜로운 자들의 손에 나타난 환상의 열쇠. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">지식</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "진리를 속박하는 수수께끼를 풀 수 있는 열쇠. 인간의 지능으로는 이해하기 힘든 깨우침을 찾을 수 있다.<br />소유자가 아무리 드러내고 증명해도 다른 이는 열쇠의 존재를 볼 수 없다. 이를 하늘의 자비라고 믿는 사람이 있는가 하면, 정신이상의 징조라고 하는 사람도 있다.<br /><br />「꿈을 하나 꿨네. 분자들이 뱀처럼 똬리를 틀고, 머리는 꼬리를 물었지. 깨고 난 후에야 알았어. 이게 바로 내가 줄곧 찾았던 답이 아닐까?」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "모조 꽃받침 [리벳 타운]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21040,
  "name": "공략",
  "descHash": "장착한 캐릭터의 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터가 공격 발동 후 피격된 적 2기 이상이 대응하는 약점 속성을 보유하고 있으면 장착한 캐릭터의 치명타 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가한다, 지속 시간: <nobr>#3[i]</nobr>턴",
  "levelData": [
   {
    "params": [
     0.16,
     0.2,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.25,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.3,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22,
     0.35,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.4,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21040"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21040.json (after)
{
 "name": "은하 함락의 날",
 "rarity": 4,
 "descHash": "「치즈폭탄! 넌 행성의 수비대를 기절시켜!」<br />「팥앙금떡! 넌 행성의 병사들을 공격해!」<br />「염지 매실! 넌 행성의 우두머리를 처치해!」<br />「대왕님은 뭘 하실 건가요?」<br />「난 귀여운 냥이가 되어 이 바보 같은 인간들을 홀리겠어!」<br /><br />그날 은하의 문명들은 떠올렸다, 녀석들에게 지배당했던 공포를……",
 "iconPath": "d84f03aea93de599a61e50012a8b7d38d0f4b8421770a47e78860370d00f334b",
 "artPath": "3be056e82720dfb308ae3303503b54b5887663b65932fa0001d90c4e21009a65",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjs/wVyKMBtoNwBvAG8U1h2u1aIJlveRi1/EKHq9rM2H9WKuQp8/IX4gD4jbEMAAAP7qVLUcYDvZgiowTfyxOejHB3lEw8yYrZq89M387ECLuTPRleArNLvds8V10I0MVkOMhG1LfIS4R3PbVvovuwLbthwQ27yBujvxgb1HzfnnqG+OqW+UnrrPNPGEXfD10vSO/Vic7YugK57ckz9J9GMqfzI1+/M/29QJzbK6C1LDpKNzKZ/g/z09pgnYI2qc/kWUHWYCqt9+mkTwWUl5RDi59e4/bjw85sk8FKaTjFkOrPlQymSwtQ5AgvfE7XY7nt59/UzEfJA+xPqUD+n+ordyGgnttqPVe0lVXUwQXxuqZq57aezmptEC4GyRePsEzK2gnALfYmECWSAyyxJyeni2/++Hs6xkjxZ+ALdvw3qQq92n4jro9pyUZi8lxodmfb4jOSOOOmu32XGxKWajo7da/DGvcohwP6DdnK6eg+sUwok2rI28Xe68YdSyT0kw8x0mshFQVvdd+E9HJ5tT7+j4s0qMToy/krIfWdMSw9VvK8rgv+xyZZvfAG/H4+XFlHDWAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c1aa995c9086f7502dfa64e5707b4042fef811ef3fae364d0148bcc86262d577",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "지식",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "꿈 저장 부품",
   "desc": "꿈세계 창조물의 에너지 저장 장치. 강화에 필요한 기본 재료",
   "lore": "꿈의 파편을 저장하는 용기. 꿈을 건설하는 데 사용되며, 꿈세계 창조물에게 기본적인 에너지를 제공한다.<br /><br />「이것을 장착하면 좋은꿈 극단의 단원 한 명을 얻을 수 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "나쁜꿈 극단 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "꿈 흐름 밸브",
   "desc": "꿈세계 창조물의 제어 부품. 강화에 필요한 일반 재료",
   "lore": "욕망을 제어하는 꿈 건설 장치. 꿈세계 창조물 내면의 감정을 제어한다.<br /><br />「만약 이것이 작동하지 않으면 나쁜꿈 극단 단원 한 명을 얻을 수 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 나쁜꿈 극단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "영감의 열쇠",
   "desc": "고민하는 학자들의 손에 나타난 환상의 열쇠. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">지식</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "의식 깊숙이 봉인된 영감을 개방할 수 있다.<br />열쇠를 잡는 건 사유 속 반짝이는 불꽃을 잡고 앞길을 비추는 것과 같다.<br /><br />「유레카!」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "모조 꽃받침 [리벳 타운]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "꿈 제조 모터",
   "desc": "꿈세계 창조물의 동력 코어. 강화에 필요한 고급 재료",
   "lore": "환상을 만드는 꿈 건축 기계. 꿈세계 창조물에게 영혼을 부여하는 엔진이다.<br /><br />「이것이 고장이 나면… 악몽에 빠지기 전에 얼른 깨어나, 친구」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 나쁜꿈 극단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "지식의 열쇠",
   "desc": "은하 최고 천재의 손에 나타난 환상의 열쇠. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">지식</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "이는 초대받은 자의 증명이며, 지식의 전당의 문을 열 수 있는 열쇠다.<br />비록 열쇠는 손에 있지만, 열쇠를 얻는 것보다 열 수 있는 문을 찾는 것이 더욱 험난하다. 문을 넘은 자는 자신이 돌이킬 수 없는 길에 들었다는 사실을 깨닫게 된다.<br /><br />「지식은 우주의 답을 알려주지 않지만 질문하는 법을 깨우치게 한다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "모조 꽃받침 [리벳 타운]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "계몽의 열쇠",
   "desc": "지혜로운 자들의 손에 나타난 환상의 열쇠. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">지식</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "진리를 속박하는 수수께끼를 풀 수 있는 열쇠. 인간의 지능으로는 이해하기 힘든 깨우침을 찾을 수 있다.<br />소유자가 아무리 드러내고 증명해도 다른 이는 열쇠의 존재를 볼 수 없다. 이를 하늘의 자비라고 믿는 사람이 있는가 하면, 정신이상의 징조라고 하는 사람도 있다.<br /><br />「꿈을 하나 꿨네. 분자들이 뱀처럼 똬리를 틀고, 머리는 꼬리를 물었지. 깨고 난 후에야 알았어. 이게 바로 내가 줄곧 찾았던 답이 아닐까?」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "모조 꽃받침 [리벳 타운]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21040,
  "name": "공략",
  "descHash": "장착한 캐릭터의 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터가 공격 발동 후 피격된 적 2기 이상이 대응하는 약점 속성을 보유하고 있으면 장착한 캐릭터의 치명타 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가한다, 지속 시간: <nobr>#3[i]</nobr>턴",
  "levelData": [
   {
    "params": [
     0.16,
     0.2,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.25,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.3,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22,
     0.35,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.4,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21040"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/21040.json (diff)
@@ -2,17 +2,17 @@
  "name": "은하 함락의 날",
  "rarity": 4,
  "descHash": "「치즈폭탄! 넌 행성의 수비대를 기절시켜!」<br />「팥앙금떡! 넌 행성의 병사들을 공격해!」<br />「염지 매실! 넌 행성의 우두머리를 처치해!」<br />「대왕님은 뭘 하실 건가요?」<br />「난 귀여운 냥이가 되어 이 바보 같은 인간들을 홀리겠어!」<br /><br />그날 은하의 문명들은 떠올렸다, 녀석들에게 지배당했던 공포를……",
- "iconPath": "c6116e04a7a1cb7f1b8f4302f6b0dcedc1c5c3cf6110313c1588b25992ae1315",
- "artPath": "98180f2d22680289e72db9c0d8958e1a978ffac50ec4fb9ae4cfa37f4d3bc0e8",
+ "iconPath": "d84f03aea93de599a61e50012a8b7d38d0f4b8421770a47e78860370d00f334b",
+ "artPath": "3be056e82720dfb308ae3303503b54b5887663b65932fa0001d90c4e21009a65",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuIBAABXRUJQVlA4INYBAACwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQj2nglz4MBtoOeV9AG8AbxTWHa7NovpmvjjRdSUdW/bpGvGjQUGCh0gohZEk1oUKcgAA/upUIrxEswoqQojsfyeL2qbf0EfWmulvZh+okXLULfrk0AJDACuJuA3G8O0SzmzkY/jkJIB9+UngFiY4YiiOsh8DYyXel+ZMeo1HClqw0+9/Ye2q5FmDzjviN/Vj1rPf+wQJz46myKy9mpY3S9S+xej6KW20wuvmf7eoFLid6G171sBHpzv/53d/HtME7EASm/mqU2BO7/QN7kp0DsS5lRR9486suAHnNkmRZTqndcjmd5FipPV8qyoCjxOw6kNz59/UzGPJA+vHmm5A7lFI440FGoSDNN/2vcJz//YaHBw2WriNCQuT2vr0FcfdaP3W5FlqyJv9fawQK4wv3U3ju5q++Cj39AWcapxFiorzX1+RgscwUafm1RgZSyjT8yPgd41sB1sI1MJuRxKaH0stETnWLeYIKUPpPX66JFrr5iRRuo2SbVgRJmiwuWaRHf7v7GoWmCI1WM5gvnHZMYpPQ7/1j72CtGMDE7r85Dj/iQOLd1Z6yf/SEbN75D+H/M3sUp01MAAAAA==",
+  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjs/wVyKMBtoNwBvAG8U1h2u1aIJlveRi1/EKHq9rM2H9WKuQp8/IX4gD4jbEMAAAP7qVLUcYDvZgiowTfyxOejHB3lEw8yYrZq89M387ECLuTPRleArNLvds8V10I0MVkOMhG1LfIS4R3PbVvovuwLbthwQ27yBujvxgb1HzfnnqG+OqW+UnrrPNPGEXfD10vSO/Vic7YugK57ckz9J9GMqfzI1+/M/29QJzbK6C1LDpKNzKZ/g/z09pgnYI2qc/kWUHWYCqt9+mkTwWUl5RDi59e4/bjw85sk8FKaTjFkOrPlQymSwtQ5AgvfE7XY7nt59/UzEfJA+xPqUD+n+ordyGgnttqPVe0lVXUwQXxuqZq57aezmptEC4GyRePsEzK2gnALfYmECWSAyyxJyeni2/++Hs6xkjxZ+ALdvw3qQq92n4jro9pyUZi8lxodmfb4jOSOOOmu32XGxKWajo7da/DGvcohwP6DdnK6eg+sUwok2rI28Xe68YdSyT0kw8x0mshFQVvdd+E9HJ5tT7+j4s0qMToy/krIfWdMSw9VvK8rgv+xyZZvfAG/H4+XFlHDWAAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "b428321368e5ebbd1c8c33f4dda9662930a76f344297329324d888b5edbf27de",
+ "mediumIconPath": "c1aa995c9086f7502dfa64e5707b4042fef811ef3fae364d0148bcc86262d577",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "지식",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "꿈 저장 부품",
    "desc": "꿈세계 창조물의 에너지 저장 장치. 강화에 필요한 기본 재료",
    "lore": "꿈의 파편을 저장하는 용기. 꿈을 건설하는 데 사용되며, 꿈세계 창조물에게 기본적인 에너지를 제공한다.<br /><br />「이것을 장착하면 좋은꿈 극단의 단원 한 명을 얻을 수 있다」",
@@ -64,7 +64,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "꿈 흐름 밸브",
    "desc": "꿈세계 창조물의 제어 부품. 강화에 필요한 일반 재료",
    "lore": "욕망을 제어하는 꿈 건설 장치. 꿈세계 창조물 내면의 감정을 제어한다.<br /><br />「만약 이것이 작동하지 않으면 나쁜꿈 극단 단원 한 명을 얻을 수 있다」",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "영감의 열쇠",
    "desc": "고민하는 학자들의 손에 나타난 환상의 열쇠. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">지식</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "의식 깊숙이 봉인된 영감을 개방할 수 있다.<br />열쇠를 잡는 건 사유 속 반짝이는 불꽃을 잡고 앞길을 비추는 것과 같다.<br /><br />「유레카!」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -154,7 +154,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "꿈 제조 모터",
    "desc": "꿈세계 창조물의 동력 코어. 강화에 필요한 고급 재료",
    "lore": "환상을 만드는 꿈 건축 기계. 꿈세계 창조물에게 영혼을 부여하는 엔진이다.<br /><br />「이것이 고장이 나면… 악몽에 빠지기 전에 얼른 깨어나, 친구」",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "지식의 열쇠",
    "desc": "은하 최고 천재의 손에 나타난 환상의 열쇠. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">지식</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "이는 초대받은 자의 증명이며, 지식의 전당의 문을 열 수 있는 열쇠다.<br />비록 열쇠는 손에 있지만, 열쇠를 얻는 것보다 열 수 있는 문을 찾는 것이 더욱 험난하다. 문을 넘은 자는 자신이 돌이킬 수 없는 길에 들었다는 사실을 깨닫게 된다.<br /><br />「지식은 우주의 답을 알려주지 않지만 질문하는 법을 깨우치게 한다」",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "계몽의 열쇠",
    "desc": "지혜로운 자들의 손에 나타난 환상의 열쇠. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">지식</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "진리를 속박하는 수수께끼를 풀 수 있는 열쇠. 인간의 지능으로는 이해하기 힘든 깨우침을 찾을 수 있다.<br />소유자가 아무리 드러내고 증명해도 다른 이는 열쇠의 존재를 볼 수 없다. 이를 하늘의 자비라고 믿는 사람이 있는가 하면, 정신이상의 징조라고 하는 사람도 있다.<br /><br />「꿈을 하나 꿨네. 분자들이 뱀처럼 똬리를 틀고, 머리는 꼬리를 물었지. 깨고 난 후에야 알았어. 이게 바로 내가 줄곧 찾았던 답이 아닐까?」",
