composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/23001.json (before)
{
 "name": "야경 속에서",
 "rarity": 5,
 "descHash": "소녀가 희미한 미소를 짓는다.<br />「왜?」<br />「난 지금 분명 혼자인데…」<br />「왜… 혼자가 아닌 기분이 들까」",
 "iconPath": "68c55f7bd3b691edcc292cbc0c3d8062ee4b0860af09fdefb902d025701bccdc",
 "artPath": "e0c6c09db3acb8eb83642556686a19649a9cfb47e1108d368bd487628bf90c9f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAADwCQCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQkFkQVuu2GcCNx+oDbAeYDzuvQBvAG8l/5I3QLgbzzPTvsAdIAY10MwXDVBJs4jGFbvXSdUSim3fH1yAAP78dlg9zqmMFHHwrnwdKsEWpkdKkTjo3P/RLXGpu2v11gya7scCeIxK0qT+XDnOjHalaf+GH/lIOitj2o3Yk84sW06n6bPDEuP/8fLBrh7a1RzjaSbsqeS1i5rYEsbZh2hpLZEHxRAzXfSXzsFGx9XK7+iP1obQRSHiOtY7Mnbfho5FWUReW7Jp3jdT287lZpPr0p18no4Zy3com/DnPaRcu4jDO10fE93N/+v9pnKplvmVGobazAVKVj+Aw3vkdP1MZ6gN/I7U+VwasothcQ0wilwHPUyu5XVdBfyJTM/0oL5EnxJppdqgGbSX06dy7Sq1yMBFZg9xQDmbhuqvp905GNHS9tEjv1zRytZ3nOOYOGNnk/z+ENt4qdR6GbFwOY3x1gE0fMPpQ9EeD1R4IS3WaMPEJxrjYGOEKHwhsqZ82e6Fpt3oGF4xPLf5z8/rPZHqqjrXtmnBvv36eD2dtfo/M/a57JQDs6Lx5UeorGejv1vUNO9xmAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "fdbb64f85c98ad15b6157bc13dac84e54c76a6edec4b12fd8f4da80147bf1495",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "수렵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "약탈의 본능",
   "desc": "미약한 반물질. 강화에 필요한 기본 재료",
   "lore": "허졸•약탈자의 체내에서 나온 미약한 반물질. 파괴 본능을 실체화한 것 같다.<br /><br />「이들은 모두 파멸의 순간만을 기다리며 세계와 하나가 되려 하고 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "반물질 군단 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "변조된 야망",
   "desc": "희박한 반물질. 강화에 필요한 일반 재료",
   "lore": "허졸•변조자의 주변을 맴도는 극소량 반물질. 반입자가 위험한 평형을 이루고 있다.<br /><br />「이들은 모두 파멸의 순간만을 기다리며 세계와 하나가 되려 하고 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 반물질 군단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "짐승 사냥용 화살",
   "desc": "선주 장인이 별의 한철로 단조한 화살촉. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "성인식을 지낼 때, 부모가 생애 첫 사냥감을 사냥한 소년•소녀에게 선물한다. 그들의 생명이 시위를 떠난 화살처럼 목표에 명중하길 바라는 마음이다.<br /><br />「허리춤의 화살이, 칼집의 검이, 상하지 않기를」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "짓밟힌 의지",
   "desc": "희박한 반물질. 강화에 필요한 고급 재료",
   "lore": "허졸•유린자의 체내에서 나온 고도로 응축된 반물질. 파멸의 순간은 곧 문명의 멸망을 알리는 호각이 되리라.<br /><br />「이들은 모두 파멸의 순간만을 기다리며 세계와 하나가 되려 하고 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 반물질 군단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "별 쫓는 화살",
   "desc": "천궁의 사명이 발사한 화살 비의 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "신의 기적이 남긴 흔적. 쉽게 볼 수 없다. 광년의 시간을 초월해 하늘의 별을 격파했고, 사람들은 빛의 화살이 남긴 잔화를 통해 그 힘을 상상할 수밖에 없다.<br />선주의 장인 두목 백야만이 조각을 다시 주조해 큰 공을 세운 영웅에게 선사할 자격을 가지고 있다.<br /><br />「별이 부서지고 하늘이 무너지나, 그 빛은 오래도록 빛나리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "악마 사냥용 화살",
   "desc": "선주 장인이 별의 천영으로 만든 화살. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적 중폭 상승한다",
   "lore": "손가락 하나 넓이보다 좁은 화살촉, 비살의 탄약으로 전자 석궁이나 열추적 활에 장착한다. 그 힘은 일격에 흉물의 돌처럼 단단한 몸을 관통할 수 있다.<br /><br />「천상에서 선인이 내려와 뗏목을 타고 별바다를 누비니, 날아오는 화살은 큰비를 부르고, 빛나는 투구는 하얀 달을 비춘다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549437,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633378,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633378,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717319,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717319,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23001,
  "name": "꽃과 나비",
  "descHash": "장착한 캐릭터의 치명타 확률이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터의 전투 중 속도가 <nobr>100</nobr>보다 높을 경우, <nobr>#2[i]</nobr>pt 초과할 때마다 일반 공격 및 전투 스킬이 가하는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> 증가하고, 필살기의 치명타 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> 증가한다. 최대 중첩수: <nobr>#5[i]</nobr>스택",
  "levelData": [
   {
    "params": [
     0.18,
     10,
     0.06,
     0.12,
     6
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     10,
     0.07,
     0.14,
     6
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     10,
     0.08,
     0.16,
     6
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     10,
     0.09,
     0.18,
     6
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     10,
     0.1,
     0.2,
     6
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23001"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/23001.json (after)
{
 "name": "야경 속에서",
 "rarity": 5,
 "descHash": "소녀가 희미한 미소를 짓는다.<br />「왜?」<br />「난 지금 분명 혼자인데…」<br />「왜… 혼자가 아닌 기분이 들까」",
 "iconPath": "50ffd34128bd34ed767c1625c058960ff012b81dc2439ea435a2d3209a727d15",
 "artPath": "4f0cb2335ef0c12b6cd42d5306b55b0ef61b16a8858aaac26142ea034ce7e5a7",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAACwCQCdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQj8YQVuu2GcCNn+oDbAeYDzw/QBvAG8lf49w2HAGME50lQAWZlmCF8gJYka7MVTg9CUzaXsV+BnEQAD+/HV1l3pseGBXar3hxSjMyUwkTmt94Z/6Jn+l+FEZNS6zHIMrH2AmHQjMVnnd4VDHnen9dL/hPKRz8fcnQI1izSiy+FiV6Fq7uW/lg1w9d/f5UpB58jviMOtRpnd6Gc2PZGJoC0xk422KO+56oYFoC6yTfgqAXm0FOX4jrV5ur3+m6M1YVAYCMdhHQp+JR/rSHsO/iVMV7rOtCFnbjz47INhjWZ8mFM/jvXlf/r/aGbY4hrEdN/DBqYBI4//FW3933Uj9TEZzA/kdna1OPzSYd6SGEL9sA9viFd8GByYcTfhz/UvnKxS/4NJdvTTYkvwQWMNtHKBMKrD6bpgcJe7xMoe448sbAzBhqBqI0koeC7xbFI6Yfq1Ek+2xZyAlbWfOzrO45uPAOI346pdD0bvYZXxUfTCENVQW3PxO/3p4WgMeZGMApQ9dguM3uwbhl3jfOPwu785mTwYMCx979PKcR1v0fxXQLdFdp2u5ojILL1nL1sv39yqAwCAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "af5da6a59f6ac228e3e4649fbca5067fa90c136a8d720bfd13f77c96cb030556",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "수렵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "약탈의 본능",
   "desc": "미약한 반물질. 강화에 필요한 기본 재료",
   "lore": "허졸•약탈자의 체내에서 나온 미약한 반물질. 파괴 본능을 실체화한 것 같다.<br /><br />「이들은 모두 파멸의 순간만을 기다리며 세계와 하나가 되려 하고 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "반물질 군단 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "변조된 야망",
   "desc": "희박한 반물질. 강화에 필요한 일반 재료",
   "lore": "허졸•변조자의 주변을 맴도는 극소량 반물질. 반입자가 위험한 평형을 이루고 있다.<br /><br />「이들은 모두 파멸의 순간만을 기다리며 세계와 하나가 되려 하고 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 반물질 군단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "짐승 사냥용 화살",
   "desc": "선주 장인이 별의 한철로 단조한 화살촉. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "성인식을 지낼 때, 부모가 생애 첫 사냥감을 사냥한 소년•소녀에게 선물한다. 그들의 생명이 시위를 떠난 화살처럼 목표에 명중하길 바라는 마음이다.<br /><br />「허리춤의 화살이, 칼집의 검이, 상하지 않기를」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "짓밟힌 의지",
   "desc": "희박한 반물질. 강화에 필요한 고급 재료",
   "lore": "허졸•유린자의 체내에서 나온 고도로 응축된 반물질. 파멸의 순간은 곧 문명의 멸망을 알리는 호각이 되리라.<br /><br />「이들은 모두 파멸의 순간만을 기다리며 세계와 하나가 되려 하고 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 반물질 군단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "별 쫓는 화살",
   "desc": "천궁의 사명이 발사한 화살 비의 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "신의 기적이 남긴 흔적. 쉽게 볼 수 없다. 광년의 시간을 초월해 하늘의 별을 격파했고, 사람들은 빛의 화살이 남긴 잔화를 통해 그 힘을 상상할 수밖에 없다.<br />선주의 장인 두목 백야만이 조각을 다시 주조해 큰 공을 세운 영웅에게 선사할 자격을 가지고 있다.<br /><br />「별이 부서지고 하늘이 무너지나, 그 빛은 오래도록 빛나리라」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "악마 사냥용 화살",
   "desc": "선주 장인이 별의 천영으로 만든 화살. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적 중폭 상승한다",
   "lore": "손가락 하나 넓이보다 좁은 화살촉, 비살의 탄약으로 전자 석궁이나 열추적 활에 장착한다. 그 힘은 일격에 흉물의 돌처럼 단단한 몸을 관통할 수 있다.<br /><br />「천상에서 선인이 내려와 뗏목을 타고 별바다를 누비니, 날아오는 화살은 큰비를 부르고, 빛나는 투구는 하얀 달을 비춘다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "모조 꽃받침 [외곽 설원]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549437,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633378,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633378,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717319,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717319,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23001,
  "name": "꽃과 나비",
  "descHash": "장착한 캐릭터의 치명타 확률이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터의 전투 중 속도가 <nobr>100</nobr>보다 높을 경우, <nobr>#2[i]</nobr>pt 초과할 때마다 일반 공격 및 전투 스킬이 가하는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> 증가하고, 필살기의 치명타 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> 증가한다. 최대 중첩수: <nobr>#5[i]</nobr>스택",
  "levelData": [
   {
    "params": [
     0.18,
     10,
     0.06,
     0.12,
     6
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     10,
     0.07,
     0.14,
     6
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     10,
     0.08,
     0.16,
     6
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     10,
     0.09,
     0.18,
     6
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     10,
     0.1,
     0.2,
     6
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23001"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/23001.json (diff)
@@ -2,17 +2,17 @@
  "name": "야경 속에서",
  "rarity": 5,
  "descHash": "소녀가 희미한 미소를 짓는다.<br />「왜?」<br />「난 지금 분명 혼자인데…」<br />「왜… 혼자가 아닌 기분이 들까」",
- "iconPath": "68c55f7bd3b691edcc292cbc0c3d8062ee4b0860af09fdefb902d025701bccdc",
- "artPath": "e0c6c09db3acb8eb83642556686a19649a9cfb47e1108d368bd487628bf90c9f",
+ "iconPath": "50ffd34128bd34ed767c1625c058960ff012b81dc2439ea435a2d3209a727d15",
+ "artPath": "4f0cb2335ef0c12b6cd42d5306b55b0ef61b16a8858aaac26142ea034ce7e5a7",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAADwCQCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQkFkQVuu2GcCNx+oDbAeYDzuvQBvAG8l/5I3QLgbzzPTvsAdIAY10MwXDVBJs4jGFbvXSdUSim3fH1yAAP78dlg9zqmMFHHwrnwdKsEWpkdKkTjo3P/RLXGpu2v11gya7scCeIxK0qT+XDnOjHalaf+GH/lIOitj2o3Yk84sW06n6bPDEuP/8fLBrh7a1RzjaSbsqeS1i5rYEsbZh2hpLZEHxRAzXfSXzsFGx9XK7+iP1obQRSHiOtY7Mnbfho5FWUReW7Jp3jdT287lZpPr0p18no4Zy3com/DnPaRcu4jDO10fE93N/+v9pnKplvmVGobazAVKVj+Aw3vkdP1MZ6gN/I7U+VwasothcQ0wilwHPUyu5XVdBfyJTM/0oL5EnxJppdqgGbSX06dy7Sq1yMBFZg9xQDmbhuqvp905GNHS9tEjv1zRytZ3nOOYOGNnk/z+ENt4qdR6GbFwOY3x1gE0fMPpQ9EeD1R4IS3WaMPEJxrjYGOEKHwhsqZ82e6Fpt3oGF4xPLf5z8/rPZHqqjrXtmnBvv36eD2dtfo/M/a57JQDs6Lx5UeorGejv1vUNO9xmAAA",
+  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAACwCQCdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQj8YQVuu2GcCNn+oDbAeYDzw/QBvAG8lf49w2HAGME50lQAWZlmCF8gJYka7MVTg9CUzaXsV+BnEQAD+/HV1l3pseGBXar3hxSjMyUwkTmt94Z/6Jn+l+FEZNS6zHIMrH2AmHQjMVnnd4VDHnen9dL/hPKRz8fcnQI1izSiy+FiV6Fq7uW/lg1w9d/f5UpB58jviMOtRpnd6Gc2PZGJoC0xk422KO+56oYFoC6yTfgqAXm0FOX4jrV5ur3+m6M1YVAYCMdhHQp+JR/rSHsO/iVMV7rOtCFnbjz47INhjWZ8mFM/jvXlf/r/aGbY4hrEdN/DBqYBI4//FW3933Uj9TEZzA/kdna1OPzSYd6SGEL9sA9viFd8GByYcTfhz/UvnKxS/4NJdvTTYkvwQWMNtHKBMKrD6bpgcJe7xMoe448sbAzBhqBqI0koeC7xbFI6Yfq1Ek+2xZyAlbWfOzrO45uPAOI346pdD0bvYZXxUfTCENVQW3PxO/3p4WgMeZGMApQ9dguM3uwbhl3jfOPwu785mTwYMCx979PKcR1v0fxXQLdFdp2u5ojILL1nL1sv39yqAwCAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "fdbb64f85c98ad15b6157bc13dac84e54c76a6edec4b12fd8f4da80147bf1495",
+ "mediumIconPath": "af5da6a59f6ac228e3e4649fbca5067fa90c136a8d720bfd13f77c96cb030556",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "수렵",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "약탈의 본능",
    "desc": "미약한 반물질. 강화에 필요한 기본 재료",
    "lore": "허졸•약탈자의 체내에서 나온 미약한 반물질. 파괴 본능을 실체화한 것 같다.<br /><br />「이들은 모두 파멸의 순간만을 기다리며 세계와 하나가 되려 하고 있다」",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "변조된 야망",
    "desc": "희박한 반물질. 강화에 필요한 일반 재료",
    "lore": "허졸•변조자의 주변을 맴도는 극소량 반물질. 반입자가 위험한 평형을 이루고 있다.<br /><br />「이들은 모두 파멸의 순간만을 기다리며 세계와 하나가 되려 하고 있다」",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "짐승 사냥용 화살",
    "desc": "선주 장인이 별의 한철로 단조한 화살촉. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "성인식을 지낼 때, 부모가 생애 첫 사냥감을 사냥한 소년•소녀에게 선물한다. 그들의 생명이 시위를 떠난 화살처럼 목표에 명중하길 바라는 마음이다.<br /><br />「허리춤의 화살이, 칼집의 검이, 상하지 않기를」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "짓밟힌 의지",
    "desc": "희박한 반물질. 강화에 필요한 고급 재료",
    "lore": "허졸•유린자의 체내에서 나온 고도로 응축된 반물질. 파멸의 순간은 곧 문명의 멸망을 알리는 호각이 되리라.<br /><br />「이들은 모두 파멸의 순간만을 기다리며 세계와 하나가 되려 하고 있다」",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "별 쫓는 화살",
    "desc": "천궁의 사명이 발사한 화살 비의 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "신의 기적이 남긴 흔적. 쉽게 볼 수 없다. 광년의 시간을 초월해 하늘의 별을 격파했고, 사람들은 빛의 화살이 남긴 잔화를 통해 그 힘을 상상할 수밖에 없다.<br />선주의 장인 두목 백야만이 조각을 다시 주조해 큰 공을 세운 영웅에게 선사할 자격을 가지고 있다.<br /><br />「별이 부서지고 하늘이 무너지나, 그 빛은 오래도록 빛나리라」",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "악마 사냥용 화살",
    "desc": "선주 장인이 별의 천영으로 만든 화살. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">수렵</span> 캐릭터의 운명의 길 행적 중폭 상승한다",
    "lore": "손가락 하나 넓이보다 좁은 화살촉, 비살의 탄약으로 전자 석궁이나 열추적 활에 장착한다. 그 힘은 일격에 흉물의 돌처럼 단단한 몸을 관통할 수 있다.<br /><br />「천상에서 선인이 내려와 뗏목을 타고 별바다를 누비니, 날아오는 화살은 큰비를 부르고, 빛나는 투구는 하얀 달을 비춘다」",
