composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/23015.json (before)
{
 "name": "태양보다 밝게 빛나는 것",
 "rarity": 5,
 "descHash": "태어났을 때, 그는 한 줌의 빛도 들지 않는 지하 감옥에 갇혀있었다.<br />그와 무관한 죄가 그를 이곳에 묶어두고, 그와 무관한 기억이 그를 삼켰다.<br />그는 발악하며 최대한 숨을 들이켜려고 했고,<br />넓고 넓은 바닷속에서 한 줄기의 빛을 잡으려 했다.<br /><br />장군이 이 어두운 감옥에 들어선 그날,<br />그는 태양보다 빛나는 소년의 눈빛을 보았다",
 "iconPath": "ae0a7458375f3ba373f2e6ab5fb495fe97a0d722a51380cb41ae134c5abad07e",
 "artPath": "aa8fed666d527353ec43c2ce4d42d18108e16ec3c97471c1425ad7907561897d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpABAABXRUJQVlA4IIQBAABwBwCdASoUABwAPm0wk0ckIqGhKAqogA2JQBOmZJSVFA56PTSd50K8EMx8cZDET5d0NhQ9RcqQ20OVQNLucH2VlotYAAD+T+9F9vWY0OhuLq6/HjA4XcxORufN+RetilX9s6I2f/gMus/m8AcjQFij+NzKW9BLx+es+WhsTVbaTsr3PvTfM5wXdRUye7LkWfV8F8sjq/2Nrwm3sk5wDw0XzvJ0AVYRuyVG7E5ZrS4SUWp0OO8nI6fvtHSK0l24P5LzkVpf8w3h1h8Srce+H16vjGrxUuaqr+ZwaxBYZcxadDyuuiv9Si3Sk26HHjOOsmZt5lvYz+mq7LnWM3ohemU+mzsFDzFOcFH6yBSKgKSyRyZINZa5RP9+5U2gCVMZdc295rPziVmMBmzju8Xx+fxGAtzQ+1GsYVoRwn6MP2AFLkjBs1ME1QZUumbd+jWzrNdRpa6J2F6LNjF+89XIVGmO0QzT8Bc85mCUV0CAb3W+tjtCdHIG9khHW16pUo+3dy8zDQAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f3382170de0ac9888e353fad49b15835e87a1602da1c15d6e1986923a788a118",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "파멸",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "영생의 새싹",
   "desc": "고대 신물에서 발아한 새싹. 강화에 필요한 기본 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 오래전, 장수를 향한 어떤 황제의 집념으로 인해 선주 함대는 불사의 약을 찾기 위한 여정을 시작하게 되었다.<br /><br />「짐은 끝없이 살며 제국을 영원토록 유지하고 싶노라. 하지만 인간의 수명에는 끝이 있고, 인간이 할 수 있는 일에도 한계가 있는 법. 그러므로 나는 아홉 척의 배를 저 하늘 바깥으로 보내어 불사의 영약을 찾도록 할 것이니」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "풍요의 흉물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "영생의 꽃",
   "desc": "고대 신물에서 피어난 꽃. 강화에 필요한 일반 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 수없이 많은 고난 끝에 함대는 신을 만나게 되었다. 신은 그들에게 축복을 내렸고, 그렇게 불멸의 거목은 씨앗을 틔웠다.<br /><br />「새로 피어난 꽃봉오리가 달에서 떨어지자, 온 구름이 향기로 가득했다. 하얗게 세었던 선주 사람들의 머리는 눈 깜짝할 사이에 다시 검게 변했다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 풍요의 흉물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "부서진 칼날",
   "desc": "반물질 군단이 분실한 무기 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 붉은 말에 올라 도시를 불태우고 갈등을 부추겨 나라를 개미떼처럼 흐트러지게 만든다.<br /><br />「이 낙인을 가진 자는 열국을 혼란케 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "영생의 가지",
   "desc": "고대 신물에서 뻗어나온 가지. 강화에 필요한 고급 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 세 번의 재앙은 선주 사람들에게 도탄과 고통을 안겨주었다. 천인은 타락했고, 고난과 재액이 끝을 모르고 이어졌다.<br /><br />「시왕사 율법에 따라 마각의 몸 발작이 빈번한 자들은 체포하고 감옥에 수감 후 심판받을 것이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 풍요의 흉물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "정화의 칼날",
   "desc": "반물질 군단이 파손한 무기. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "이 무기는 주인의 군대 계급과 「파괴」의 업적을 의미한다.<br />이 무기의 주인은 전쟁 막바지의 등장을 담당하며, 겁화를 연소해 세계를 소각한다. 어떤 신이 은총을 받든, 얼마나 찬란한 문명을 이루었든, 이 행성은 꺼지는 잿더미처럼 별하늘 깊숙이 죽어 간다.<br /><br />「이 낙인을 가진 자는 세계 정화의 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "무생의 칼날",
   "desc": "반물질 군단이 분실한 무기 잔해. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 생각하는 모든 생령을 증오하고, 지혜로운 생물의 비명에 음악을 감상하듯이 귀를 기울인다. 그들은 수천 년 문명의 탑을 하루 사이에 파괴한다.<br /><br />「이 낙인을 가진 자는 호흡을 모든 생명에게서 멀어지게 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 28.8,
   "attackAdd": 4.32,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635673,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 63.36,
   "attackAdd": 4.32,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 109.44,
   "attackAdd": 4.32,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920200,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 155.52,
   "attackAdd": 4.32,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836259,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 201.6,
   "attackAdd": 4.32,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836259,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 247.68,
   "attackAdd": 4.32,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 293.76,
   "attackAdd": 4.32,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23015,
  "name": "결사 저항",
  "descHash": "장착한 캐릭터의 치명타 확률이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터가 일반 공격을 발동하면 [용의 포효]를 1스택 획득한다. 지속 시간: <nobr>#2[i]</nobr>턴. [용의 포효] 스택마다 장착한 캐릭터의 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> 증가하고, 에너지 회복효율이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[f1]%</nobr></span> 증가한다. [용의 포효] 최대 중첩수: <nobr>#3[i]</nobr>스택",
  "levelData": [
   {
    "params": [
     0.18,
     2,
     2,
     0.18,
     0.06
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     2,
     2,
     0.21,
     0.07
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     2,
     2,
     0.24,
     0.08
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     2,
     2,
     0.27,
     0.09
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     2,
     2,
     0.3,
     0.1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23015"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/23015.json (after)
{
 "name": "태양보다 밝게 빛나는 것",
 "rarity": 5,
 "descHash": "태어났을 때, 그는 한 줌의 빛도 들지 않는 지하 감옥에 갇혀있었다.<br />그와 무관한 죄가 그를 이곳에 묶어두고, 그와 무관한 기억이 그를 삼켰다.<br />그는 발악하며 최대한 숨을 들이켜려고 했고,<br />넓고 넓은 바닷속에서 한 줄기의 빛을 잡으려 했다.<br /><br />장군이 이 어두운 감옥에 들어선 그날,<br />그는 태양보다 빛나는 소년의 눈빛을 보았다",
 "iconPath": "38825d49040f2fc224e985ca6e9ecf9fe7aedda350f586e95f3964fd7fcca0d1",
 "artPath": "ad876614df6e7aa199e93498b5442f668d18ef8c0836be616a7fc166b507edc3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpIBAABXRUJQVlA4IIYBAABQBwCdASoUABwAPm0wk0ckIqGhKAqogA2JQBOmbOMFlA56PTSd50JVn46SF/ChSPVqXGKYolDLMSnSrNLZtQRtdoAAAP5P70X2+VDpaG4urr8lcN1/R7Ovv3/78xzA/0HRNin/4DLrP5vIS7cBYqX1lmXmJbb7/h3wj7j5GjKLjKpf71O0DSmEeZ1k0gJysxXwX3YlYqzpxgpN4/Kgrtqged+Q316pA7+PYa8sWSCmoMAJ1gtUKVeeiKsUQpXm5wzxw2U5Cvx8A9HwVLrvvjXEZibCXIyNfWwCu1EnWWBc2cg/AKdGq45CqjY7n8rc5WYG3UIQx5icmWXdGV1cDj1ZFIAKPPMU5wUfrIGWx1bt58HB9RutpbE7uU8ub98jbbLDR9/p0BwN9g8oYTmewHDOkvZv84lstznWBZixSkJ0t5/G/AethFrXoCfXFFETm4PpSVdUupNjO60c8PiqxfRbeRniK7N31MPFfZZUJrslLV1qT81B/UgXFHJgxmu1V/D4okLtoAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "90113b42f96c69b3d817eae96cb3aaf8f49bf1160478621f8eec1795c4eb5a0e",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "파멸",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "영생의 새싹",
   "desc": "고대 신물에서 발아한 새싹. 강화에 필요한 기본 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 오래전, 장수를 향한 어떤 황제의 집념으로 인해 선주 함대는 불사의 약을 찾기 위한 여정을 시작하게 되었다.<br /><br />「짐은 끝없이 살며 제국을 영원토록 유지하고 싶노라. 하지만 인간의 수명에는 끝이 있고, 인간이 할 수 있는 일에도 한계가 있는 법. 그러므로 나는 아홉 척의 배를 저 하늘 바깥으로 보내어 불사의 영약을 찾도록 할 것이니」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "풍요의 흉물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "영생의 꽃",
   "desc": "고대 신물에서 피어난 꽃. 강화에 필요한 일반 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 수없이 많은 고난 끝에 함대는 신을 만나게 되었다. 신은 그들에게 축복을 내렸고, 그렇게 불멸의 거목은 씨앗을 틔웠다.<br /><br />「새로 피어난 꽃봉오리가 달에서 떨어지자, 온 구름이 향기로 가득했다. 하얗게 세었던 선주 사람들의 머리는 눈 깜짝할 사이에 다시 검게 변했다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 풍요의 흉물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "부서진 칼날",
   "desc": "반물질 군단이 분실한 무기 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 붉은 말에 올라 도시를 불태우고 갈등을 부추겨 나라를 개미떼처럼 흐트러지게 만든다.<br /><br />「이 낙인을 가진 자는 열국을 혼란케 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "영생의 가지",
   "desc": "고대 신물에서 뻗어나온 가지. 강화에 필요한 고급 재료",
   "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 세 번의 재앙은 선주 사람들에게 도탄과 고통을 안겨주었다. 천인은 타락했고, 고난과 재액이 끝을 모르고 이어졌다.<br /><br />「시왕사 율법에 따라 마각의 몸 발작이 빈번한 자들은 체포하고 감옥에 수감 후 심판받을 것이다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 풍요의 흉물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "정화의 칼날",
   "desc": "반물질 군단이 파손한 무기. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "이 무기는 주인의 군대 계급과 「파괴」의 업적을 의미한다.<br />이 무기의 주인은 전쟁 막바지의 등장을 담당하며, 겁화를 연소해 세계를 소각한다. 어떤 신이 은총을 받든, 얼마나 찬란한 문명을 이루었든, 이 행성은 꺼지는 잿더미처럼 별하늘 깊숙이 죽어 간다.<br /><br />「이 낙인을 가진 자는 세계 정화의 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "무생의 칼날",
   "desc": "반물질 군단이 분실한 무기 잔해. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 생각하는 모든 생령을 증오하고, 지혜로운 생물의 비명에 음악을 감상하듯이 귀를 기울인다. 그들은 수천 년 문명의 탑을 하루 사이에 파괴한다.<br /><br />「이 낙인을 가진 자는 호흡을 모든 생명에게서 멀어지게 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 28.8,
   "attackAdd": 4.32,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635673,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 63.36,
   "attackAdd": 4.32,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 109.44,
   "attackAdd": 4.32,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920200,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 155.52,
   "attackAdd": 4.32,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836259,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 201.6,
   "attackAdd": 4.32,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836259,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 247.68,
   "attackAdd": 4.32,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 293.76,
   "attackAdd": 4.32,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23015,
  "name": "결사 저항",
  "descHash": "장착한 캐릭터의 치명타 확률이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터가 일반 공격을 발동하면 [용의 포효]를 1스택 획득한다. 지속 시간: <nobr>#2[i]</nobr>턴. [용의 포효] 스택마다 장착한 캐릭터의 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> 증가하고, 에너지 회복효율이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[f1]%</nobr></span> 증가한다. [용의 포효] 최대 중첩수: <nobr>#3[i]</nobr>스택",
  "levelData": [
   {
    "params": [
     0.18,
     2,
     2,
     0.18,
     0.06
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     2,
     2,
     0.21,
     0.07
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     2,
     2,
     0.24,
     0.08
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     2,
     2,
     0.27,
     0.09
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     2,
     2,
     0.3,
     0.1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23015"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/23015.json (diff)
@@ -2,17 +2,17 @@
  "name": "태양보다 밝게 빛나는 것",
  "rarity": 5,
  "descHash": "태어났을 때, 그는 한 줌의 빛도 들지 않는 지하 감옥에 갇혀있었다.<br />그와 무관한 죄가 그를 이곳에 묶어두고, 그와 무관한 기억이 그를 삼켰다.<br />그는 발악하며 최대한 숨을 들이켜려고 했고,<br />넓고 넓은 바닷속에서 한 줄기의 빛을 잡으려 했다.<br /><br />장군이 이 어두운 감옥에 들어선 그날,<br />그는 태양보다 빛나는 소년의 눈빛을 보았다",
- "iconPath": "ae0a7458375f3ba373f2e6ab5fb495fe97a0d722a51380cb41ae134c5abad07e",
- "artPath": "aa8fed666d527353ec43c2ce4d42d18108e16ec3c97471c1425ad7907561897d",
+ "iconPath": "38825d49040f2fc224e985ca6e9ecf9fe7aedda350f586e95f3964fd7fcca0d1",
+ "artPath": "ad876614df6e7aa199e93498b5442f668d18ef8c0836be616a7fc166b507edc3",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRpABAABXRUJQVlA4IIQBAABwBwCdASoUABwAPm0wk0ckIqGhKAqogA2JQBOmZJSVFA56PTSd50K8EMx8cZDET5d0NhQ9RcqQ20OVQNLucH2VlotYAAD+T+9F9vWY0OhuLq6/HjA4XcxORufN+RetilX9s6I2f/gMus/m8AcjQFij+NzKW9BLx+es+WhsTVbaTsr3PvTfM5wXdRUye7LkWfV8F8sjq/2Nrwm3sk5wDw0XzvJ0AVYRuyVG7E5ZrS4SUWp0OO8nI6fvtHSK0l24P5LzkVpf8w3h1h8Srce+H16vjGrxUuaqr+ZwaxBYZcxadDyuuiv9Si3Sk26HHjOOsmZt5lvYz+mq7LnWM3ohemU+mzsFDzFOcFH6yBSKgKSyRyZINZa5RP9+5U2gCVMZdc295rPziVmMBmzju8Xx+fxGAtzQ+1GsYVoRwn6MP2AFLkjBs1ME1QZUumbd+jWzrNdRpa6J2F6LNjF+89XIVGmO0QzT8Bc85mCUV0CAb3W+tjtCdHIG9khHW16pUo+3dy8zDQAA",
+  "data": "data:image/webp;base64,UklGRpIBAABXRUJQVlA4IIYBAABQBwCdASoUABwAPm0wk0ckIqGhKAqogA2JQBOmbOMFlA56PTSd50JVn46SF/ChSPVqXGKYolDLMSnSrNLZtQRtdoAAAP5P70X2+VDpaG4urr8lcN1/R7Ovv3/78xzA/0HRNin/4DLrP5vIS7cBYqX1lmXmJbb7/h3wj7j5GjKLjKpf71O0DSmEeZ1k0gJysxXwX3YlYqzpxgpN4/Kgrtqged+Q316pA7+PYa8sWSCmoMAJ1gtUKVeeiKsUQpXm5wzxw2U5Cvx8A9HwVLrvvjXEZibCXIyNfWwCu1EnWWBc2cg/AKdGq45CqjY7n8rc5WYG3UIQx5icmWXdGV1cDj1ZFIAKPPMU5wUfrIGWx1bt58HB9RutpbE7uU8ub98jbbLDR9/p0BwN9g8oYTmewHDOkvZv84lstznWBZixSkJ0t5/G/AethFrXoCfXFFETm4PpSVdUupNjO60c8PiqxfRbeRniK7N31MPFfZZUJrslLV1qT81B/UgXFHJgxmu1V/D4okLtoAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "f3382170de0ac9888e353fad49b15835e87a1602da1c15d6e1986923a788a118",
+ "mediumIconPath": "90113b42f96c69b3d817eae96cb3aaf8f49bf1160478621f8eec1795c4eb5a0e",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "파멸",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "영생의 새싹",
    "desc": "고대 신물에서 발아한 새싹. 강화에 필요한 기본 재료",
    "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 오래전, 장수를 향한 어떤 황제의 집념으로 인해 선주 함대는 불사의 약을 찾기 위한 여정을 시작하게 되었다.<br /><br />「짐은 끝없이 살며 제국을 영원토록 유지하고 싶노라. 하지만 인간의 수명에는 끝이 있고, 인간이 할 수 있는 일에도 한계가 있는 법. 그러므로 나는 아홉 척의 배를 저 하늘 바깥으로 보내어 불사의 영약을 찾도록 할 것이니」",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "영생의 꽃",
    "desc": "고대 신물에서 피어난 꽃. 강화에 필요한 일반 재료",
    "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 수없이 많은 고난 끝에 함대는 신을 만나게 되었다. 신은 그들에게 축복을 내렸고, 그렇게 불멸의 거목은 씨앗을 틔웠다.<br /><br />「새로 피어난 꽃봉오리가 달에서 떨어지자, 온 구름이 향기로 가득했다. 하얗게 세었던 선주 사람들의 머리는 눈 깜짝할 사이에 다시 검게 변했다」",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "부서진 칼날",
    "desc": "반물질 군단이 분실한 무기 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 붉은 말에 올라 도시를 불태우고 갈등을 부추겨 나라를 개미떼처럼 흐트러지게 만든다.<br /><br />「이 낙인을 가진 자는 열국을 혼란케 하라는 명을 받든다」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "영생의 가지",
    "desc": "고대 신물에서 뻗어나온 가지. 강화에 필요한 고급 재료",
    "lore": "선주 장수종의 「무한한 수명」의 원천이자 「풍요」의 기적이 남긴 흔적이다. 세 번의 재앙은 선주 사람들에게 도탄과 고통을 안겨주었다. 천인은 타락했고, 고난과 재액이 끝을 모르고 이어졌다.<br /><br />「시왕사 율법에 따라 마각의 몸 발작이 빈번한 자들은 체포하고 감옥에 수감 후 심판받을 것이다」",
@@ -173,7 +173,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "정화의 칼날",
    "desc": "반물질 군단이 파손한 무기. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "이 무기는 주인의 군대 계급과 「파괴」의 업적을 의미한다.<br />이 무기의 주인은 전쟁 막바지의 등장을 담당하며, 겁화를 연소해 세계를 소각한다. 어떤 신이 은총을 받든, 얼마나 찬란한 문명을 이루었든, 이 행성은 꺼지는 잿더미처럼 별하늘 깊숙이 죽어 간다.<br /><br />「이 낙인을 가진 자는 세계 정화의 명을 받든다」",
@@ -190,7 +190,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "무생의 칼날",
    "desc": "반물질 군단이 분실한 무기 잔해. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 생각하는 모든 생령을 증오하고, 지혜로운 생물의 비명에 음악을 감상하듯이 귀를 기울인다. 그들은 수천 년 문명의 탑을 하루 사이에 파괴한다.<br /><br />「이 낙인을 가진 자는 호흡을 모든 생명에게서 멀어지게 하라는 명을 받든다」",
