composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/23022.json (before)
{
 "name": "시간의 기억에 대한 재구성",
 "rarity": 5,
 "descHash": "촛불에 불을 붙이고, 카드를 펼친 후 향기에 몸을 맡긴다——<br />불완전한 기억들이 일렁이는 빛과 그림자 속에서 얼굴로 변한다.<br />불속에서 솟아 나온 유령이 그리웠던 자신의 과거 이야기를 속삭였다.<br />그녀는 시간을 오려내고 찰나를 응고시켜 가장 소중한 순간을 영원으로 바꿨다.<br /><br />「잃은 것은 너무 많고, 남은 것은 너무 적어…. 우리는 잔인한 시간에 대항하기 위해 기억을 키우지」",
 "iconPath": "121d58d272f67d1c75ac41051a55676d82817e2e202ffad88254bfeb9bfd0166",
 "artPath": "58245500584f799331f849f3ed4191b7aff2dcd04efc3e090bc08020cf4e3daa",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXoHiAet3pqu8hI1tIBylWcz90DfAGFNrVy3MVPCjg982jQ5d+4vLGUAmAAAP779fLWS1T5SdkJ24Y1cu/tqKAn385v/0BCTiI68d4S53Ep+e77Vw1Vf3xanz68hEPGRE2pBn7gSymX+4K00ZG8LguUjnaNmBg9oUQSbY3y7spDddguvJpezAuqAjtPr7lRmIDdhLt/8oL+3w48X4ZAUrPVBnWiUH7K+nIW39q5urQP7sp3vsg+87NxoBgPEbb1V5ORmzjVQd4yg/fagixVjpJ5z8sCbVG2Xf+ETBGWhXZdWl7xl551BS/+qJpQgitXO3ydnIKhEPNA4+CU6vXURlX7WG3jh5yezX72qww68OpPBsHkzZmTcRvMra1QcEgqfgjf+J/BQ/MEX+Eyjf7HnzPUWKRzanKylCBzXlHUyk8/oizeRi5lsI0o7WCc9MYFjzUJl0EC20P/sp3qW3jfMxG5KAxwHjgMfT7xio3G1QzVNO24my/EdAAAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "174c4cac36fb121579c27dccbde4701f779f1b510d8f1bb6291aad0e7cba940c",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "공허",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "소멸된 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 기본 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />강한 타격으로 인해, 심장은 이미 움직임을 멈추고 빛을 잃었다.<br /><br />「대략적으로 이것은 교잡의 산물의 일종이라고 판정지을 수 있다. 절반은 본체, 절반은 스텔라론의 데이터와 크게 일치한다——생물과, 사라•카스트로」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "일부 열계 창조물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
   "name": "불꽃의 정령",
   "desc": "「화겁대전」 후 도망 다니는 세차게 타오르는 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "화염덩이 형상을 한 교활하고 짓궂은 세양 불씨.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 화염덩이 세양은 처음으로 지혜를 갖게 되고 나서 숙주의 모든 욕망과 감정을 집어삼키려 했다.<br /><br />「기쁨과 슬픔을 흡수하고, 의지를 조종한다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "희미한 빛의 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 일반 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 희미한 빛을 반짝인다. 그 흔적에는 아직까지도 생명력이 남아있다.<br /><br />「이건 도대체 무슨 괴물이지? 봤어——전임 리더의 얼굴이야, 그의 얼굴이라고!」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
   "name": "천공을 불태우는 마귀",
   "desc": "「화겁대전」 후 모인 짐승 형상의 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "지략과 사고력이 뛰어난, 처음으로 짐승 형태를 띠게 된 강력한 세양.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 대세양은 융합 후 서서히 형태를 갖추고 불사불멸의 상태가 되어 위험 수준이 가히 재앙급이라고 할 수 있다.<br /><br />「물과 불이 온 땅을 뒤덮으며, 산이 갈라지고 천둥이 친다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "꿈틀대는 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 고급 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 여전히 천천히 움직이고 있다. 잔존한 힘은 필시 새로운 재난을 가져올 것이다. 일이 생기기 전에 하루빨리 소각 처리하는 것이 좋다.<br /><br />「암으로 변하는 것 같아…」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
   "name": "열렬의 영혼",
   "desc": "「화겁대전」 후 흩어진 연약한 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "천진난만하고 고정된 형체가 없는 세양 불꽃.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 조그만 세양은 생각이 단순해서 더 강한 세양에게 잡아먹히기 쉽다.<br /><br />「뿌리도 형태도 없이 천외를 떠돈다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23022,
  "name": "결정",
  "descHash": "장착한 캐릭터의 효과 명중이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터가 풍화, 연소, 감전, 열상 상태에 빠진 적에게 피해를 가하면 각각 [예지]를 1스택 획득한다. 최대 중첩수: <nobr>#4[i]</nobr>스택. 단일 전투에서 지속 피해 상태 유형마다 [예지] 효과를 1회 중첩할 수 있다. [예지] 1스택당 장착한 캐릭터의 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가하고, 가하는 지속 피해가 목표의 방어력을 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span> 무시한다",
  "levelData": [
   {
    "params": [
     0.4,
     0.05,
     0.072,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.06,
     0.078999996,
     4
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.07,
     0.086,
     4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.55,
     0.08,
     0.093,
     4
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.09,
     0.1,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23022"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/23022.json (after)
{
 "name": "시간의 기억에 대한 재구성",
 "rarity": 5,
 "descHash": "촛불에 불을 붙이고, 카드를 펼친 후 향기에 몸을 맡긴다——<br />불완전한 기억들이 일렁이는 빛과 그림자 속에서 얼굴로 변한다.<br />불속에서 솟아 나온 유령이 그리웠던 자신의 과거 이야기를 속삭였다.<br />그녀는 시간을 오려내고 찰나를 응고시켜 가장 소중한 순간을 영원으로 바꿨다.<br /><br />「잃은 것은 너무 많고, 남은 것은 너무 적어…. 우리는 잔인한 시간에 대항하기 위해 기억을 키우지」",
 "iconPath": "d443a611a22217e8cec30ad7c1e4e3ceded49303a9602129fbe574a96107ab30",
 "artPath": "87ffe0c397bdeb2d4567bd2dfbe4bd7c8fdcbc0fab4d53c491a9f440d6bdaa6f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXlfiAeuBpqu8hPj2sDDfTMfHR9RBgcOCXCFymaAt4hKtuf0Bvc59Ku+kHdgAD++/Xy1invqxLghylR1bkLnJa5RaBnC0xSuxO/ubnbguwotLncB7eYONExw0KCSQpqDCitTkaCcL/6qPIMO2p11v93NpOKHC2a2/n4X5wktj78emDDrjBnwcL3v2HoURCJb4DHI8OQ34ME3w48X4ZMcVSvQUh2IFnBFDBXmWZOb1KBCgH/1uyFJUdGesAgVY5aA+Iphq5XvxB++uqGHm+wR5z8sCbVG2Xf+EUBGWhXZdWkuKiF4Oenf+UUShBFaudvhsjUDtyo76wQtrzDAOZ+UfQqbLdQJQWLB96WddS90qYwFCvL6g/apFFwQqGb53+8QxsYr/WEqFm1fxy/ZKlzU6gMOBNa2Lfq9DMZTp/rFzE/j2tkItMakEK7CHWtYI7BYF1IEzGQCD/9lO9SeMU/D3fzo6hmJqwY1Vt7c1GMsXapg1r2rHRzfiOgAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e55755000f414551ea3c1fd7daac07b3d16e2f93b75731ac4ea4b493cd778f03",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "공허",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "소멸된 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 기본 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />강한 타격으로 인해, 심장은 이미 움직임을 멈추고 빛을 잃었다.<br /><br />「대략적으로 이것은 교잡의 산물의 일종이라고 판정지을 수 있다. 절반은 본체, 절반은 스텔라론의 데이터와 크게 일치한다——생물과, 사라•카스트로」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "일부 열계 창조물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
   "name": "불꽃의 정령",
   "desc": "「화겁대전」 후 도망 다니는 세차게 타오르는 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "화염덩이 형상을 한 교활하고 짓궂은 세양 불씨.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 화염덩이 세양은 처음으로 지혜를 갖게 되고 나서 숙주의 모든 욕망과 감정을 집어삼키려 했다.<br /><br />「기쁨과 슬픔을 흡수하고, 의지를 조종한다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "희미한 빛의 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 일반 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 희미한 빛을 반짝인다. 그 흔적에는 아직까지도 생명력이 남아있다.<br /><br />「이건 도대체 무슨 괴물이지? 봤어——전임 리더의 얼굴이야, 그의 얼굴이라고!」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
   "name": "천공을 불태우는 마귀",
   "desc": "「화겁대전」 후 모인 짐승 형상의 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "지략과 사고력이 뛰어난, 처음으로 짐승 형태를 띠게 된 강력한 세양.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 대세양은 융합 후 서서히 형태를 갖추고 불사불멸의 상태가 되어 위험 수준이 가히 재앙급이라고 할 수 있다.<br /><br />「물과 불이 온 땅을 뒤덮으며, 산이 갈라지고 천둥이 친다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "꿈틀대는 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 고급 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 여전히 천천히 움직이고 있다. 잔존한 힘은 필시 새로운 재난을 가져올 것이다. 일이 생기기 전에 하루빨리 소각 처리하는 것이 좋다.<br /><br />「암으로 변하는 것 같아…」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
   "name": "열렬의 영혼",
   "desc": "「화겁대전」 후 흩어진 연약한 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "천진난만하고 고정된 형체가 없는 세양 불꽃.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 조그만 세양은 생각이 단순해서 더 강한 세양에게 잡아먹히기 쉽다.<br /><br />「뿌리도 형태도 없이 천외를 떠돈다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23022,
  "name": "결정",
  "descHash": "장착한 캐릭터의 효과 명중이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터가 풍화, 연소, 감전, 열상 상태에 빠진 적에게 피해를 가하면 각각 [예지]를 1스택 획득한다. 최대 중첩수: <nobr>#4[i]</nobr>스택. 단일 전투에서 지속 피해 상태 유형마다 [예지] 효과를 1회 중첩할 수 있다. [예지] 1스택당 장착한 캐릭터의 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가하고, 가하는 지속 피해가 목표의 방어력을 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span> 무시한다",
  "levelData": [
   {
    "params": [
     0.4,
     0.05,
     0.072,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.06,
     0.078999996,
     4
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.07,
     0.086,
     4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.55,
     0.08,
     0.093,
     4
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.09,
     0.1,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23022"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/23022.json (diff)
@@ -2,17 +2,17 @@
  "name": "시간의 기억에 대한 재구성",
  "rarity": 5,
  "descHash": "촛불에 불을 붙이고, 카드를 펼친 후 향기에 몸을 맡긴다——<br />불완전한 기억들이 일렁이는 빛과 그림자 속에서 얼굴로 변한다.<br />불속에서 솟아 나온 유령이 그리웠던 자신의 과거 이야기를 속삭였다.<br />그녀는 시간을 오려내고 찰나를 응고시켜 가장 소중한 순간을 영원으로 바꿨다.<br /><br />「잃은 것은 너무 많고, 남은 것은 너무 적어…. 우리는 잔인한 시간에 대항하기 위해 기억을 키우지」",
- "iconPath": "121d58d272f67d1c75ac41051a55676d82817e2e202ffad88254bfeb9bfd0166",
- "artPath": "58245500584f799331f849f3ed4191b7aff2dcd04efc3e090bc08020cf4e3daa",
+ "iconPath": "d443a611a22217e8cec30ad7c1e4e3ceded49303a9602129fbe574a96107ab30",
+ "artPath": "87ffe0c397bdeb2d4567bd2dfbe4bd7c8fdcbc0fab4d53c491a9f440d6bdaa6f",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXoHiAet3pqu8hI1tIBylWcz90DfAGFNrVy3MVPCjg982jQ5d+4vLGUAmAAAP779fLWS1T5SdkJ24Y1cu/tqKAn385v/0BCTiI68d4S53Ep+e77Vw1Vf3xanz68hEPGRE2pBn7gSymX+4K00ZG8LguUjnaNmBg9oUQSbY3y7spDddguvJpezAuqAjtPr7lRmIDdhLt/8oL+3w48X4ZAUrPVBnWiUH7K+nIW39q5urQP7sp3vsg+87NxoBgPEbb1V5ORmzjVQd4yg/fagixVjpJ5z8sCbVG2Xf+ETBGWhXZdWl7xl551BS/+qJpQgitXO3ydnIKhEPNA4+CU6vXURlX7WG3jh5yezX72qww68OpPBsHkzZmTcRvMra1QcEgqfgjf+J/BQ/MEX+Eyjf7HnzPUWKRzanKylCBzXlHUyk8/oizeRi5lsI0o7WCc9MYFjzUJl0EC20P/sp3qW3jfMxG5KAxwHjgMfT7xio3G1QzVNO24my/EdAAAAAA=",
+  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXlfiAeuBpqu8hPj2sDDfTMfHR9RBgcOCXCFymaAt4hKtuf0Bvc59Ku+kHdgAD++/Xy1invqxLghylR1bkLnJa5RaBnC0xSuxO/ubnbguwotLncB7eYONExw0KCSQpqDCitTkaCcL/6qPIMO2p11v93NpOKHC2a2/n4X5wktj78emDDrjBnwcL3v2HoURCJb4DHI8OQ34ME3w48X4ZMcVSvQUh2IFnBFDBXmWZOb1KBCgH/1uyFJUdGesAgVY5aA+Iphq5XvxB++uqGHm+wR5z8sCbVG2Xf+EUBGWhXZdWkuKiF4Oenf+UUShBFaudvhsjUDtyo76wQtrzDAOZ+UfQqbLdQJQWLB96WddS90qYwFCvL6g/apFFwQqGb53+8QxsYr/WEqFm1fxy/ZKlzU6gMOBNa2Lfq9DMZTp/rFzE/j2tkItMakEK7CHWtYI7BYF1IEzGQCD/9lO9SeMU/D3fzo6hmJqwY1Vt7c1GMsXapg1r2rHRzfiOgAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "174c4cac36fb121579c27dccbde4701f779f1b510d8f1bb6291aad0e7cba940c",
+ "mediumIconPath": "e55755000f414551ea3c1fd7daac07b3d16e2f93b75731ac4ea4b493cd778f03",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "공허",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "소멸된 코어",
    "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 기본 재료",
    "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />강한 타격으로 인해, 심장은 이미 움직임을 멈추고 빛을 잃었다.<br /><br />「대략적으로 이것은 교잡의 산물의 일종이라고 판정지을 수 있다. 절반은 본체, 절반은 스텔라론의 데이터와 크게 일치한다——생물과, 사라•카스트로」",
@@ -64,7 +64,7 @@
    "id": 589818,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
+   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
    "name": "불꽃의 정령",
    "desc": "「화겁대전」 후 도망 다니는 세차게 타오르는 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "화염덩이 형상을 한 교활하고 짓궂은 세양 불씨.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 화염덩이 세양은 처음으로 지혜를 갖게 되고 나서 숙주의 모든 욕망과 감정을 집어삼키려 했다.<br /><br />「기쁨과 슬픔을 흡수하고, 의지를 조종한다…」",
@@ -82,7 +82,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "희미한 빛의 코어",
    "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 일반 재료",
    "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 희미한 빛을 반짝인다. 그 흔적에는 아직까지도 생명력이 남아있다.<br /><br />「이건 도대체 무슨 괴물이지? 봤어——전임 리더의 얼굴이야, 그의 얼굴이라고!」",
@@ -101,7 +101,7 @@
    "id": 673759,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
+   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
    "name": "천공을 불태우는 마귀",
    "desc": "「화겁대전」 후 모인 짐승 형상의 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "지략과 사고력이 뛰어난, 처음으로 짐승 형태를 띠게 된 강력한 세양.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 대세양은 융합 후 서서히 형태를 갖추고 불사불멸의 상태가 되어 위험 수준이 가히 재앙급이라고 할 수 있다.<br /><br />「물과 불이 온 땅을 뒤덮으며, 산이 갈라지고 천둥이 친다…」",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -172,7 +172,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "꿈틀대는 코어",
    "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 고급 재료",
    "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 여전히 천천히 움직이고 있다. 잔존한 힘은 필시 새로운 재난을 가져올 것이다. 일이 생기기 전에 하루빨리 소각 처리하는 것이 좋다.<br /><br />「암으로 변하는 것 같아…」",
@@ -191,7 +191,7 @@
    "id": 874345,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
+   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
    "name": "열렬의 영혼",
    "desc": "「화겁대전」 후 흩어진 연약한 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "천진난만하고 고정된 형체가 없는 세양 불꽃.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 조그만 세양은 생각이 단순해서 더 강한 세양에게 잡아먹히기 쉽다.<br /><br />「뿌리도 형태도 없이 천외를 떠돈다…」",
