composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/23024.json (before)
{
 "name": "흘러가는 강가를 따라",
 "rarity": 5,
 "descHash": "「유」와 「무」 사이에 흐르고 있는 얼음같이 차가운 조수는 영원히 양쪽 물가에 부딪히며 모든 것을 최종의 귀착점으로 이끌었다.<br /><br />물에 빠진 자는 살려달라고 소리쳤다. 슬픔, 즐거움, 달콤함, 고통 모두 이곳에 비쳤다…. 그녀는 그것들을 직접 경험할 수는 없으나, 느낄 수는 있었다——<br />끝에 다다르기까지 여전히 가야 할 길은 멀고, 들어야 할 소리는 많으며, 바꿀 수 있는 일도 많다.<br /><br />그녀가 손을 뻗어 물에 빠진 자들을 공허의 유혹에서 구해내자, 환영들이 하나씩 그녀의 뒤에서 부서졌다.<br />그녀는 이 끝없는 세상에서 존재하지 않는 종점을 향해 계속해서 나아가고 있다.<br /><br />——그리고 이곳에선 영원히 비가 내린다",
 "iconPath": "5bc6206179c1fbe4e4148b81f02b545760949e99af05dbecc7c7fa6836abaf9d",
 "artPath": "2176ba4b083f6ea21521bfcdebc449db2d2e64fdf4a813de360835a377cb654f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtIBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBQAAAABD9D/iAgQZNv05vPPASL6nw3yBVZQOCCYAQAAcAcAnQEqFAAcAD5tLpVGpCKiISgKqIANiUAWIavBNWyQyVLeOL6W9gfpEBxn+Au++RWOo/sbwNEke+pkYTtXAKm5sAAA/psaBf6ucH6Z2dZopWTpeqnejLl81cC3/Oohn2ih0prStOt8Yvybv1k2UVaia2vtPfoYS419vvroJ/1hfHCsc+uc/2XvqqGEluVsuqt0NNzPGCbvWsJwHzLBJahiURINr4xuSHEsRn6H38MAPCKm//WrLaO5SCgCLjbiffAuD/3X/xi//pc/W//vjy/qbj9Y6zCbk6edriDHRlF7ZtJVCH4YkrPEVrn4p88D+tPaxNdvt2hBLrdSizw2NeJ2FLhqOrjVj0hUT/anw6DeAnuj1xj42sFFVLtZoYjsYu/eSUJimgyUfDzFsUxk+hAF9bpe8xnFQZ5/8vrlvb2KtEvy34Mti6Hm7srQ3omi1qr2bdfn/f9fZAdYXThNEfPbOHV9mGLUwqhCw/7nmeZIrhwT1QsISyHbUXrzUqqkeFqyOFRyM+gAETBsO9Ly2OABT14OlAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "274fdff2d89f559182aaba84c1af7bfa49c0a27f168fc5bb042b569e87949ac5",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "공허",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "꿈 저장 부품",
   "desc": "꿈세계 창조물의 에너지 저장 장치. 강화에 필요한 기본 재료",
   "lore": "꿈의 파편을 저장하는 용기. 꿈을 건설하는 데 사용되며, 꿈세계 창조물에게 기본적인 에너지를 제공한다.<br /><br />「이것을 장착하면 좋은꿈 극단의 단원 한 명을 얻을 수 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "나쁜꿈 극단 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
   "name": "불꽃의 정령",
   "desc": "「화겁대전」 후 도망 다니는 세차게 타오르는 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "화염덩이 형상을 한 교활하고 짓궂은 세양 불씨.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 화염덩이 세양은 처음으로 지혜를 갖게 되고 나서 숙주의 모든 욕망과 감정을 집어삼키려 했다.<br /><br />「기쁨과 슬픔을 흡수하고, 의지를 조종한다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "꿈 흐름 밸브",
   "desc": "꿈세계 창조물의 제어 부품. 강화에 필요한 일반 재료",
   "lore": "욕망을 제어하는 꿈 건설 장치. 꿈세계 창조물 내면의 감정을 제어한다.<br /><br />「만약 이것이 작동하지 않으면 나쁜꿈 극단 단원 한 명을 얻을 수 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 나쁜꿈 극단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
   "name": "천공을 불태우는 마귀",
   "desc": "「화겁대전」 후 모인 짐승 형상의 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "지략과 사고력이 뛰어난, 처음으로 짐승 형태를 띠게 된 강력한 세양.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 대세양은 융합 후 서서히 형태를 갖추고 불사불멸의 상태가 되어 위험 수준이 가히 재앙급이라고 할 수 있다.<br /><br />「물과 불이 온 땅을 뒤덮으며, 산이 갈라지고 천둥이 친다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "꿈 제조 모터",
   "desc": "꿈세계 창조물의 동력 코어. 강화에 필요한 고급 재료",
   "lore": "환상을 만드는 꿈 건축 기계. 꿈세계 창조물에게 영혼을 부여하는 엔진이다.<br /><br />「이것이 고장이 나면… 악몽에 빠지기 전에 얼른 깨어나, 친구」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 나쁜꿈 극단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
   "name": "열렬의 영혼",
   "desc": "「화겁대전」 후 흩어진 연약한 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "천진난만하고 고정된 형체가 없는 세양 불꽃.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 조그만 세양은 생각이 단순해서 더 강한 세양에게 잡아먹히기 쉽다.<br /><br />「뿌리도 형태도 없이 천외를 떠돈다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549209,
     "count": 8
    }
   ],
   "attackBase": 28.8,
   "attackAdd": 4.32,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549209,
     "count": 12
    }
   ],
   "attackBase": 63.36,
   "attackAdd": 4.32,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633150,
     "count": 8
    }
   ],
   "attackBase": 109.44,
   "attackAdd": 4.32,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633150,
     "count": 12
    }
   ],
   "attackBase": 155.52,
   "attackAdd": 4.32,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717091,
     "count": 6
    }
   ],
   "attackBase": 201.6,
   "attackAdd": 4.32,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717091,
     "count": 8
    }
   ],
   "attackBase": 247.68,
   "attackAdd": 4.32,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 293.76,
   "attackAdd": 4.32,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23024,
  "name": "뱃사공",
  "descHash": "장착한 캐릭터의 치명타 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터가 적 명중 시 적을 [포영] 상태에 빠트린다. 지속 시간: 1턴. 장착한 캐릭터가 공격할 때마다 적 1기당 1회만 발동한다. 장착한 캐릭터가 [포영] 상태에 빠진 적에게 가하는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가하고, 필살기로 가하는 피해가 추가로 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> 증가한다",
  "levelData": [
   {
    "params": [
     0.36,
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.28,
     0.28
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.32,
     0.32
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     0.36,
     0.36
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.4,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23024"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/23024.json (after)
{
 "name": "흘러가는 강가를 따라",
 "rarity": 5,
 "descHash": "「유」와 「무」 사이에 흐르고 있는 얼음같이 차가운 조수는 영원히 양쪽 물가에 부딪히며 모든 것을 최종의 귀착점으로 이끌었다.<br /><br />물에 빠진 자는 살려달라고 소리쳤다. 슬픔, 즐거움, 달콤함, 고통 모두 이곳에 비쳤다…. 그녀는 그것들을 직접 경험할 수는 없으나, 느낄 수는 있었다——<br />끝에 다다르기까지 여전히 가야 할 길은 멀고, 들어야 할 소리는 많으며, 바꿀 수 있는 일도 많다.<br /><br />그녀가 손을 뻗어 물에 빠진 자들을 공허의 유혹에서 구해내자, 환영들이 하나씩 그녀의 뒤에서 부서졌다.<br />그녀는 이 끝없는 세상에서 존재하지 않는 종점을 향해 계속해서 나아가고 있다.<br /><br />——그리고 이곳에선 영원히 비가 내린다",
 "iconPath": "56abcc03d09f740379e532a606ea8b175e4c9d17d441c34c7db03cace1887f5d",
 "artPath": "e1e5ff6e575baf260639dec6fab0a33e1c95ff1138216a4dcd3b8c88513d45c5",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBQAAAABD9D/iAgQZNv05vPPASL6nw3yBVZQOCCaAQAAcAcAnQEqFAAcAD5tLpVGpCKiISgKqIANiUAWIauuyGV7QYv5CfpD2CP1d6wAcO/ayB0YCHUg4U/jzmyQutMU5INnjwAA/psaBf6ucH5I/6nUUq8M1P8WyH5xGqHeghr1P7ROILU6Mpb4zfXZ59Ne3flK2cEsRPDEkSALd+q0o3z/fHDGfN8IE56+RcrOpSWc/EG0Zng8K95rYEUk89znWxEeXwQg+QNFwJU6bfrd/FH4P+FVo1s5wDkMDgtgE7nc40+BcH/uv/jF//S59ML99oRMvzfvm1dWN2Sr26LUv2Ve2j+natTvBsgZYO+CoIoStO7/nfO/eTuyyiVp8R3wnOQJrPnagtPk7x68ea2fkMz8Etmw0fdjHxputLpTM1qvdIXX3LnBrRzjF5VYvhtnPJdj9SR30dP21pz/5fXLe30q1Gw8fVKMMN/uwf7FOcs+iHXKgv5/2QUKm66XqH5ANGL9jjCZiE8iRkP/ueZ5kiuHBPVC/zwk95rTSArLG7YoiU85Mhr6jx5rLJDA3snpXl7F4oteDpQAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "9db7a28bbc8b962bf0bb86d4f4d59e7f4588a2409222cc4c7ed320477abd3715",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "공허",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "꿈 저장 부품",
   "desc": "꿈세계 창조물의 에너지 저장 장치. 강화에 필요한 기본 재료",
   "lore": "꿈의 파편을 저장하는 용기. 꿈을 건설하는 데 사용되며, 꿈세계 창조물에게 기본적인 에너지를 제공한다.<br /><br />「이것을 장착하면 좋은꿈 극단의 단원 한 명을 얻을 수 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "나쁜꿈 극단 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
   "name": "불꽃의 정령",
   "desc": "「화겁대전」 후 도망 다니는 세차게 타오르는 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "화염덩이 형상을 한 교활하고 짓궂은 세양 불씨.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 화염덩이 세양은 처음으로 지혜를 갖게 되고 나서 숙주의 모든 욕망과 감정을 집어삼키려 했다.<br /><br />「기쁨과 슬픔을 흡수하고, 의지를 조종한다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "꿈 흐름 밸브",
   "desc": "꿈세계 창조물의 제어 부품. 강화에 필요한 일반 재료",
   "lore": "욕망을 제어하는 꿈 건설 장치. 꿈세계 창조물 내면의 감정을 제어한다.<br /><br />「만약 이것이 작동하지 않으면 나쁜꿈 극단 단원 한 명을 얻을 수 있다」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 나쁜꿈 극단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
   "name": "천공을 불태우는 마귀",
   "desc": "「화겁대전」 후 모인 짐승 형상의 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "지략과 사고력이 뛰어난, 처음으로 짐승 형태를 띠게 된 강력한 세양.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 대세양은 융합 후 서서히 형태를 갖추고 불사불멸의 상태가 되어 위험 수준이 가히 재앙급이라고 할 수 있다.<br /><br />「물과 불이 온 땅을 뒤덮으며, 산이 갈라지고 천둥이 친다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "꿈 제조 모터",
   "desc": "꿈세계 창조물의 동력 코어. 강화에 필요한 고급 재료",
   "lore": "환상을 만드는 꿈 건축 기계. 꿈세계 창조물에게 영혼을 부여하는 엔진이다.<br /><br />「이것이 고장이 나면… 악몽에 빠지기 전에 얼른 깨어나, 친구」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 나쁜꿈 극단 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
   "name": "열렬의 영혼",
   "desc": "「화겁대전」 후 흩어진 연약한 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "천진난만하고 고정된 형체가 없는 세양 불꽃.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 조그만 세양은 생각이 단순해서 더 강한 세양에게 잡아먹히기 쉽다.<br /><br />「뿌리도 형태도 없이 천외를 떠돈다…」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "모조 꽃받침 [단정사]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549209,
     "count": 8
    }
   ],
   "attackBase": 28.8,
   "attackAdd": 4.32,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549209,
     "count": 12
    }
   ],
   "attackBase": 63.36,
   "attackAdd": 4.32,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633150,
     "count": 8
    }
   ],
   "attackBase": 109.44,
   "attackAdd": 4.32,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633150,
     "count": 12
    }
   ],
   "attackBase": 155.52,
   "attackAdd": 4.32,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717091,
     "count": 6
    }
   ],
   "attackBase": 201.6,
   "attackAdd": 4.32,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717091,
     "count": 8
    }
   ],
   "attackBase": 247.68,
   "attackAdd": 4.32,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 293.76,
   "attackAdd": 4.32,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23024,
  "name": "뱃사공",
  "descHash": "장착한 캐릭터의 치명타 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 장착한 캐릭터가 적 명중 시 적을 [포영] 상태에 빠트린다. 지속 시간: 1턴. 장착한 캐릭터가 공격할 때마다 적 1기당 1회만 발동한다. 장착한 캐릭터가 [포영] 상태에 빠진 적에게 가하는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> 증가하고, 필살기로 가하는 피해가 추가로 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> 증가한다",
  "levelData": [
   {
    "params": [
     0.36,
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.28,
     0.28
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.32,
     0.32
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     0.36,
     0.36
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.4,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23024"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/23024.json (diff)
@@ -2,17 +2,17 @@
  "name": "흘러가는 강가를 따라",
  "rarity": 5,
  "descHash": "「유」와 「무」 사이에 흐르고 있는 얼음같이 차가운 조수는 영원히 양쪽 물가에 부딪히며 모든 것을 최종의 귀착점으로 이끌었다.<br /><br />물에 빠진 자는 살려달라고 소리쳤다. 슬픔, 즐거움, 달콤함, 고통 모두 이곳에 비쳤다…. 그녀는 그것들을 직접 경험할 수는 없으나, 느낄 수는 있었다——<br />끝에 다다르기까지 여전히 가야 할 길은 멀고, 들어야 할 소리는 많으며, 바꿀 수 있는 일도 많다.<br /><br />그녀가 손을 뻗어 물에 빠진 자들을 공허의 유혹에서 구해내자, 환영들이 하나씩 그녀의 뒤에서 부서졌다.<br />그녀는 이 끝없는 세상에서 존재하지 않는 종점을 향해 계속해서 나아가고 있다.<br /><br />——그리고 이곳에선 영원히 비가 내린다",
- "iconPath": "5bc6206179c1fbe4e4148b81f02b545760949e99af05dbecc7c7fa6836abaf9d",
- "artPath": "2176ba4b083f6ea21521bfcdebc449db2d2e64fdf4a813de360835a377cb654f",
+ "iconPath": "56abcc03d09f740379e532a606ea8b175e4c9d17d441c34c7db03cace1887f5d",
+ "artPath": "e1e5ff6e575baf260639dec6fab0a33e1c95ff1138216a4dcd3b8c88513d45c5",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRtIBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBQAAAABD9D/iAgQZNv05vPPASL6nw3yBVZQOCCYAQAAcAcAnQEqFAAcAD5tLpVGpCKiISgKqIANiUAWIavBNWyQyVLeOL6W9gfpEBxn+Au++RWOo/sbwNEke+pkYTtXAKm5sAAA/psaBf6ucH6Z2dZopWTpeqnejLl81cC3/Oohn2ih0prStOt8Yvybv1k2UVaia2vtPfoYS419vvroJ/1hfHCsc+uc/2XvqqGEluVsuqt0NNzPGCbvWsJwHzLBJahiURINr4xuSHEsRn6H38MAPCKm//WrLaO5SCgCLjbiffAuD/3X/xi//pc/W//vjy/qbj9Y6zCbk6edriDHRlF7ZtJVCH4YkrPEVrn4p88D+tPaxNdvt2hBLrdSizw2NeJ2FLhqOrjVj0hUT/anw6DeAnuj1xj42sFFVLtZoYjsYu/eSUJimgyUfDzFsUxk+hAF9bpe8xnFQZ5/8vrlvb2KtEvy34Mti6Hm7srQ3omi1qr2bdfn/f9fZAdYXThNEfPbOHV9mGLUwqhCw/7nmeZIrhwT1QsISyHbUXrzUqqkeFqyOFRyM+gAETBsO9Ly2OABT14OlAAA",
+  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBQAAAABD9D/iAgQZNv05vPPASL6nw3yBVZQOCCaAQAAcAcAnQEqFAAcAD5tLpVGpCKiISgKqIANiUAWIauuyGV7QYv5CfpD2CP1d6wAcO/ayB0YCHUg4U/jzmyQutMU5INnjwAA/psaBf6ucH5I/6nUUq8M1P8WyH5xGqHeghr1P7ROILU6Mpb4zfXZ59Ne3flK2cEsRPDEkSALd+q0o3z/fHDGfN8IE56+RcrOpSWc/EG0Zng8K95rYEUk89znWxEeXwQg+QNFwJU6bfrd/FH4P+FVo1s5wDkMDgtgE7nc40+BcH/uv/jF//S59ML99oRMvzfvm1dWN2Sr26LUv2Ve2j+natTvBsgZYO+CoIoStO7/nfO/eTuyyiVp8R3wnOQJrPnagtPk7x68ea2fkMz8Etmw0fdjHxputLpTM1qvdIXX3LnBrRzjF5VYvhtnPJdj9SR30dP21pz/5fXLe30q1Gw8fVKMMN/uwf7FOcs+iHXKgv5/2QUKm66XqH5ANGL9jjCZiE8iRkP/ueZ5kiuHBPVC/zwk95rTSArLG7YoiU85Mhr6jx5rLJDA3snpXl7F4oteDpQAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "274fdff2d89f559182aaba84c1af7bfa49c0a27f168fc5bb042b569e87949ac5",
+ "mediumIconPath": "9db7a28bbc8b962bf0bb86d4f4d59e7f4588a2409222cc4c7ed320477abd3715",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "공허",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "꿈 저장 부품",
    "desc": "꿈세계 창조물의 에너지 저장 장치. 강화에 필요한 기본 재료",
    "lore": "꿈의 파편을 저장하는 용기. 꿈을 건설하는 데 사용되며, 꿈세계 창조물에게 기본적인 에너지를 제공한다.<br /><br />「이것을 장착하면 좋은꿈 극단의 단원 한 명을 얻을 수 있다」",
@@ -64,7 +64,7 @@
    "id": 589818,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
+   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
    "name": "불꽃의 정령",
    "desc": "「화겁대전」 후 도망 다니는 세차게 타오르는 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "화염덩이 형상을 한 교활하고 짓궂은 세양 불씨.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 화염덩이 세양은 처음으로 지혜를 갖게 되고 나서 숙주의 모든 욕망과 감정을 집어삼키려 했다.<br /><br />「기쁨과 슬픔을 흡수하고, 의지를 조종한다…」",
@@ -82,7 +82,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "꿈 흐름 밸브",
    "desc": "꿈세계 창조물의 제어 부품. 강화에 필요한 일반 재료",
    "lore": "욕망을 제어하는 꿈 건설 장치. 꿈세계 창조물 내면의 감정을 제어한다.<br /><br />「만약 이것이 작동하지 않으면 나쁜꿈 극단 단원 한 명을 얻을 수 있다」",
@@ -101,7 +101,7 @@
    "id": 673759,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
+   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
    "name": "천공을 불태우는 마귀",
    "desc": "「화겁대전」 후 모인 짐승 형상의 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "지략과 사고력이 뛰어난, 처음으로 짐승 형태를 띠게 된 강력한 세양.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 대세양은 융합 후 서서히 형태를 갖추고 불사불멸의 상태가 되어 위험 수준이 가히 재앙급이라고 할 수 있다.<br /><br />「물과 불이 온 땅을 뒤덮으며, 산이 갈라지고 천둥이 친다…」",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -172,7 +172,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "꿈 제조 모터",
    "desc": "꿈세계 창조물의 동력 코어. 강화에 필요한 고급 재료",
    "lore": "환상을 만드는 꿈 건축 기계. 꿈세계 창조물에게 영혼을 부여하는 엔진이다.<br /><br />「이것이 고장이 나면… 악몽에 빠지기 전에 얼른 깨어나, 친구」",
@@ -191,7 +191,7 @@
    "id": 874345,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
+   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
    "name": "열렬의 영혼",
    "desc": "「화겁대전」 후 흩어진 연약한 세양. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">공허</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "천진난만하고 고정된 형체가 없는 세양 불꽃.<br />「화염」의 크기로 세양의 강함을 판별할 수 있다. 이 조그만 세양은 생각이 단순해서 더 강한 세양에게 잡아먹히기 쉽다.<br /><br />「뿌리도 형태도 없이 천외를 떠돈다…」",
