composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/24000.json (before)
{
 "name": "어떤 에이언즈의 몰락",
 "rarity": 5,
 "descHash": "한 줄기의 빛에서 시작되어,<br />그들은 추락하고, 멸망의 위협이 고조되고 있다.<br />그들은 어쩔 수 없이 자가 복제를 멈추고, 앞을 다투어 서로 껴안아,<br />번식할 권리를 대가로 생존의 가능성을 바꾸고자 했다.<br />그들은 손을 맞잡았다, 이렇게 단결해 본 적이 없음에도<br />——운명의 길은 끊기고,<br />그들은 진정한 죽음을 향해 갔다",
 "iconPath": "a62d8a9c0701dec835cb4a392b793c150ebc9e35d9fcef7c2e0d78c17e8e9065",
 "artPath": "5d6682d99df337886b074f4a16c311ff920adf81c5efb1e01d147ed785ea7270",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRm4BAABXRUJQVlA4IGIBAADwBwCdASoUABwAPm0ulUakIqIhKAqogA2JbACdMzQ1d7NwhmuG4thcFkv1jk6DnPhMzb+W11JDispQezvr/zWWXZxRv5C7jgAA/vRaABPccmOGXltz+UrMaPD1iRkx7cwm/qFUTb1rK0MR3fPAxVtfud1nsW/3LqPP7I/hmw0t/13ViJBQnLz3VZBLwpXe+I6KX0pNP662wy2jPWWA5FYVzkaMmSCz/UjNLGwSY9RAwrjs6MYf6Q9obDFKgnXJbio5U5JxYcrtMh/D73/Vhuf33QfoXztUmfNdXQ6EvpH+QBRMhaAUWqSLe3Zv00MALcEdDakcE58C+l0utEl5xDK+sQNcYo1BF1R/1igWsLB4A1NzVqjNKL8VskAiqsj10A5y+Tdj4p92Ab3GaoavzwkO8fNUrb4RS8hAs3ijjOz1Ti7uFvepdBXI8J0katUgd9aji9MT8QYvc5LPjQ1CZ1/vgAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "8d05a6154db06df6669e692c97c56057308c4fdd911dae844e8b60c41038ab2d",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "파멸",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "소멸된 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 기본 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />강한 타격으로 인해, 심장은 이미 움직임을 멈추고 빛을 잃었다.<br /><br />「대략적으로 이것은 교잡의 산물의 일종이라고 판정지을 수 있다. 절반은 본체, 절반은 스텔라론의 데이터와 크게 일치한다——생물과, 사라•카스트로」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "일부 열계 창조물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "희미한 빛의 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 일반 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 희미한 빛을 반짝인다. 그 흔적에는 아직까지도 생명력이 남아있다.<br /><br />「이건 도대체 무슨 괴물이지? 봤어——전임 리더의 얼굴이야, 그의 얼굴이라고!」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "부서진 칼날",
   "desc": "반물질 군단이 분실한 무기 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 붉은 말에 올라 도시를 불태우고 갈등을 부추겨 나라를 개미떼처럼 흐트러지게 만든다.<br /><br />「이 낙인을 가진 자는 열국을 혼란케 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "꿈틀대는 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 고급 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 여전히 천천히 움직이고 있다. 잔존한 힘은 필시 새로운 재난을 가져올 것이다. 일이 생기기 전에 하루빨리 소각 처리하는 것이 좋다.<br /><br />「암으로 변하는 것 같아…」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "정화의 칼날",
   "desc": "반물질 군단이 파손한 무기. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "이 무기는 주인의 군대 계급과 「파괴」의 업적을 의미한다.<br />이 무기의 주인은 전쟁 막바지의 등장을 담당하며, 겁화를 연소해 세계를 소각한다. 어떤 신이 은총을 받든, 얼마나 찬란한 문명을 이루었든, 이 행성은 꺼지는 잿더미처럼 별하늘 깊숙이 죽어 간다.<br /><br />「이 낙인을 가진 자는 세계 정화의 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "무생의 칼날",
   "desc": "반물질 군단이 분실한 무기 잔해. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 생각하는 모든 생령을 증오하고, 지혜로운 생물의 비명에 음악을 감상하듯이 귀를 기울인다. 그들은 수천 년 문명의 탑을 하루 사이에 파괴한다.<br /><br />「이 낙인을 가진 자는 호흡을 모든 생명에게서 멀어지게 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635673,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920200,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836259,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836259,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 24000,
  "name": "자충수",
  "descHash": "장착한 캐릭터가 공격 발동 시 장착한 캐릭터의 이번 전투에서 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 해당 효과 최대 중첩수: <nobr>#2[i]</nobr>스택. 장착한 캐릭터는 적의 약점을 격파한 후 가하는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> 증가한다. 지속 시간: <nobr>#4[i]</nobr>턴",
  "levelData": [
   {
    "params": [
     0.08,
     4,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     4,
     0.15,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     4,
     0.18,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     4,
     0.21,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     4,
     0.24,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "24000"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/24000.json (after)
{
 "name": "어떤 에이언즈의 몰락",
 "rarity": 5,
 "descHash": "한 줄기의 빛에서 시작되어,<br />그들은 추락하고, 멸망의 위협이 고조되고 있다.<br />그들은 어쩔 수 없이 자가 복제를 멈추고, 앞을 다투어 서로 껴안아,<br />번식할 권리를 대가로 생존의 가능성을 바꾸고자 했다.<br />그들은 손을 맞잡았다, 이렇게 단결해 본 적이 없음에도<br />——운명의 길은 끊기고,<br />그들은 진정한 죽음을 향해 갔다",
 "iconPath": "2a9760b615c3e0cd0b794546bfcb04b5bfa5daa5ae981bbe71b77e50a63fee8c",
 "artPath": "2ac1ffedee81dbc4512d3bccfd6d5bac2f009c7ed80fe352b5ecbe4d67adb929",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRmwBAABXRUJQVlA4IGABAACQBwCdASoUABwAPm0ulUakIqIhKAqogA2JbACdMzQ1d7NwhmuG4phbdkso0DpOc9czNv5OjUQhg4NTOxAYiyRP5jd1XsAA/vRYlVLnhX8NFfDwqVNU2PvifYqmYWDrwza7om3rVx0hd4OeBib6/c4f/n3qlAVq8Vby9aDmaCbq3kgKAj1sQR98ZICiyKO5D7LTvTOrifqG6gNk5RbYMJzkFrJk/Ao5H21Y1vr6Fl8y3WH9IexNV8wsY63YQkhZ0jUFHx2mQ/Gk/ili9lBMwX+54w4Jldx76/Gq9EILWAhlFm73odtSrfFaAsdIcyhjB4aWLh8HAIoC+W36Jy8vlRktUU72f0DoJ/sdv2jAvWqfDovqa2C1yPzvup9ONyPeo6RXTdgKw5ApWqSuIktfr0tmeVP/Rb+1/1mAil1R/vldKLRaBhv6Cqlt7Y6zZDJLN7lGEU3hPZWO4a6ITOv98AAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f04acb8b2730987272ec7ed7f533ffe7ab5e96b61be2060de3d7876117ec6747",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "파멸",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "신용 포인트",
   "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
   "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
   "purpose": "통용 화폐",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "모조 꽃받침 [큰 광산구역]",
    "모조 꽃받침 [공조사]",
    "모조 꽃받침 [「레버리」 호텔-꿈세계]",
    "임무 보상",
    "의뢰 보상",
    "잔화 교환"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "소멸된 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 기본 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />강한 타격으로 인해, 심장은 이미 움직임을 멈추고 빛을 잃었다.<br /><br />「대략적으로 이것은 교잡의 산물의 일종이라고 판정지을 수 있다. 절반은 본체, 절반은 스텔라론의 데이터와 크게 일치한다——생물과, 사라•카스트로」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "일부 열계 창조물 드랍",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "의뢰 보상",
    "잔화 교환",
    "「만능 합성기」- 재료 치환",
    "모조 꽃받침(금)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "희미한 빛의 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 일반 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 희미한 빛을 반짝인다. 그 흔적에는 아직까지도 생명력이 남아있다.<br /><br />「이건 도대체 무슨 괴물이지? 봤어——전임 리더의 얼굴이야, 그의 얼굴이라고!」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "균형 레벨 Lv.2까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "부서진 칼날",
   "desc": "반물질 군단이 분실한 무기 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 붉은 말에 올라 도시를 불태우고 갈등을 부추겨 나라를 개미떼처럼 흐트러지게 만든다.<br /><br />「이 낙인을 가진 자는 열국을 혼란케 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "정제한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
   "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
   "purpose": "광추 경험치 재료",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "「망각의 정원」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "응축한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
   "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
   "purpose": "광추 경험치 재료",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "잔화 교환"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "희박한 에테르",
   "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
   "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
   "purpose": "광추 경험치 재료",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "모조 꽃받침 [변방 통로]",
    "모조 꽃받침 [태복사]",
    "모조 꽃받침 [어린아이의 꿈]",
    "의뢰 보상"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "꿈틀대는 코어",
   "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 고급 재료",
   "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 여전히 천천히 움직이고 있다. 잔존한 힘은 필시 새로운 재난을 가져올 것이다. 일이 생기기 전에 하루빨리 소각 처리하는 것이 좋다.<br /><br />「암으로 변하는 것 같아…」",
   "purpose": "행적 재료<br />캐릭터 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "균형 레벨 Lv.4까지 돌파 후 일부 열계 창조물 드랍",
    "「만능 합성기」- 재료 합성",
    "「차분화 우주」 적 드랍",
    "「시뮬레이션 우주」 적 드랍",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "정화의 칼날",
   "desc": "반물질 군단이 파손한 무기. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
   "lore": "이 무기는 주인의 군대 계급과 「파괴」의 업적을 의미한다.<br />이 무기의 주인은 전쟁 막바지의 등장을 담당하며, 겁화를 연소해 세계를 소각한다. 어떤 신이 은총을 받든, 얼마나 찬란한 문명을 이루었든, 이 행성은 꺼지는 잿더미처럼 별하늘 깊숙이 죽어 간다.<br /><br />「이 낙인을 가진 자는 세계 정화의 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "「만능 합성기」- 재료 치환"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "무생의 칼날",
   "desc": "반물질 군단이 분실한 무기 잔해. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
   "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 생각하는 모든 생령을 증오하고, 지혜로운 생물의 비명에 음악을 감상하듯이 귀를 기울인다. 그들은 수천 년 문명의 탑을 하루 사이에 파괴한다.<br /><br />「이 낙인을 가진 자는 호흡을 모든 생명에게서 멀어지게 하라는 명을 받든다」",
   "purpose": "행적 재료<br />광추 승급 재료",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "모조 꽃받침 [보관 캐빈]",
    "「만능 합성기」- 재료 합성",
    "잔화 교환",
    "「만능 합성기」- 재료 치환"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635673,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920200,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836259,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836259,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 24000,
  "name": "자충수",
  "descHash": "장착한 캐릭터가 공격 발동 시 장착한 캐릭터의 이번 전투에서 공격력이 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> 증가한다. 해당 효과 최대 중첩수: <nobr>#2[i]</nobr>스택. 장착한 캐릭터는 적의 약점을 격파한 후 가하는 피해가 <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> 증가한다. 지속 시간: <nobr>#4[i]</nobr>턴",
  "levelData": [
   {
    "params": [
     0.08,
     4,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     4,
     0.15,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     4,
     0.18,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     4,
     0.21,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     4,
     0.24,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "24000"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/kr/24000.json (diff)
@@ -2,17 +2,17 @@
  "name": "어떤 에이언즈의 몰락",
  "rarity": 5,
  "descHash": "한 줄기의 빛에서 시작되어,<br />그들은 추락하고, 멸망의 위협이 고조되고 있다.<br />그들은 어쩔 수 없이 자가 복제를 멈추고, 앞을 다투어 서로 껴안아,<br />번식할 권리를 대가로 생존의 가능성을 바꾸고자 했다.<br />그들은 손을 맞잡았다, 이렇게 단결해 본 적이 없음에도<br />——운명의 길은 끊기고,<br />그들은 진정한 죽음을 향해 갔다",
- "iconPath": "a62d8a9c0701dec835cb4a392b793c150ebc9e35d9fcef7c2e0d78c17e8e9065",
- "artPath": "5d6682d99df337886b074f4a16c311ff920adf81c5efb1e01d147ed785ea7270",
+ "iconPath": "2a9760b615c3e0cd0b794546bfcb04b5bfa5daa5ae981bbe71b77e50a63fee8c",
+ "artPath": "2ac1ffedee81dbc4512d3bccfd6d5bac2f009c7ed80fe352b5ecbe4d67adb929",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRm4BAABXRUJQVlA4IGIBAADwBwCdASoUABwAPm0ulUakIqIhKAqogA2JbACdMzQ1d7NwhmuG4thcFkv1jk6DnPhMzb+W11JDispQezvr/zWWXZxRv5C7jgAA/vRaABPccmOGXltz+UrMaPD1iRkx7cwm/qFUTb1rK0MR3fPAxVtfud1nsW/3LqPP7I/hmw0t/13ViJBQnLz3VZBLwpXe+I6KX0pNP662wy2jPWWA5FYVzkaMmSCz/UjNLGwSY9RAwrjs6MYf6Q9obDFKgnXJbio5U5JxYcrtMh/D73/Vhuf33QfoXztUmfNdXQ6EvpH+QBRMhaAUWqSLe3Zv00MALcEdDakcE58C+l0utEl5xDK+sQNcYo1BF1R/1igWsLB4A1NzVqjNKL8VskAiqsj10A5y+Tdj4p92Ab3GaoavzwkO8fNUrb4RS8hAs3ijjOz1Ti7uFvepdBXI8J0katUgd9aji9MT8QYvc5LPjQ1CZ1/vgAA=",
+  "data": "data:image/webp;base64,UklGRmwBAABXRUJQVlA4IGABAACQBwCdASoUABwAPm0ulUakIqIhKAqogA2JbACdMzQ1d7NwhmuG4phbdkso0DpOc9czNv5OjUQhg4NTOxAYiyRP5jd1XsAA/vRYlVLnhX8NFfDwqVNU2PvifYqmYWDrwza7om3rVx0hd4OeBib6/c4f/n3qlAVq8Vby9aDmaCbq3kgKAj1sQR98ZICiyKO5D7LTvTOrifqG6gNk5RbYMJzkFrJk/Ao5H21Y1vr6Fl8y3WH9IexNV8wsY63YQkhZ0jUFHx2mQ/Gk/ili9lBMwX+54w4Jldx76/Gq9EILWAhlFm73odtSrfFaAsdIcyhjB4aWLh8HAIoC+W36Jy8vlRktUU72f0DoJ/sdv2jAvWqfDovqa2C1yPzvup9ONyPeo6RXTdgKw5ApWqSuIktfr0tmeVP/Rb+1/1mAil1R/vldKLRaBhv6Cqlt7Y6zZDJLN7lGEU3hPZWO4a6ITOv98AAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "8d05a6154db06df6669e692c97c56057308c4fdd911dae844e8b60c41038ab2d",
+ "mediumIconPath": "f04acb8b2730987272ec7ed7f533ffe7ab5e96b61be2060de3d7876117ec6747",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "파멸",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "신용 포인트",
    "desc": "스타피스 컴퍼니가 고객과 결산을 위해 사용하던 화폐. 오늘날 우주여행에 널리 쓰이는 경화가 되었다",
    "lore": "「사람들이 그저 단말 장치에 표시된 숫자를 위해 분주히 뛰고, 싸우고, 거래한다. 하지만 정작 정말로 소중한 것은 컴퍼니의 숫자로 살 수 없다」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "소멸된 코어",
    "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 기본 재료",
    "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />강한 타격으로 인해, 심장은 이미 움직임을 멈추고 빛을 잃었다.<br /><br />「대략적으로 이것은 교잡의 산물의 일종이라고 판정지을 수 있다. 절반은 본체, 절반은 스텔라론의 데이터와 크게 일치한다——생물과, 사라•카스트로」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "희미한 빛의 코어",
    "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 일반 재료",
    "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 희미한 빛을 반짝인다. 그 흔적에는 아직까지도 생명력이 남아있다.<br /><br />「이건 도대체 무슨 괴물이지? 봤어——전임 리더의 얼굴이야, 그의 얼굴이라고!」",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "부서진 칼날",
    "desc": "반물질 군단이 분실한 무기 조각. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 소폭 상승한다",
    "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 붉은 말에 올라 도시를 불태우고 갈등을 부추겨 나라를 개미떼처럼 흐트러지게 만든다.<br /><br />「이 낙인을 가진 자는 열국을 혼란케 하라는 명을 받든다」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "정제한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>6,000</nobr>pt 획득한다",
    "lore": "특수한 기술로 정제된 에테르 한 통.<br /><br />「기억의 정원은 과거의 영광을 재현하기를 간절히 바란다. 하지만 그것은 그들이 선택한 『과거의 영광』이다, 알겠는가?」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "응축한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>2,000</nobr>pt 획득한다",
    "lore": "특수 기술로 정제한 에테르 한 병.<br /><br />「취급 주의, 파손 주의. 파손 또는 유출 시 ≪누출 재난 대응 매뉴얼≫ 제2장의 지시에 따라 대처하세요」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "희박한 에테르",
    "desc": "광추 강화 재료. 광추 경험치를 <nobr>500</nobr>pt 획득한다",
    "lore": "현실에 존재하지 않는 가상의 매개체이자 광추 제작의 기본 재료.<br />이를 광추에 주입하면 그 속에 밀봉된 사상이 더욱 뚜렷해진다.<br /><br />「그렇구나, 기억의 정원의 『기억 물질』이 바로 이거였어. 그래서 기억하는 자가 기억을 가지고 우주를 여행할 수 있었던 거야」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "꿈틀대는 코어",
    "desc": "열계를 배회하는 괴물의 심장. 강화에 필요한 고급 재료",
    "lore": "병마를 키워내는 병소처럼, 죄짓고자 하는 충동을 유발한다. 열계 뒤틀림의 근원지.<br />심장은 여전히 천천히 움직이고 있다. 잔존한 힘은 필시 새로운 재난을 가져올 것이다. 일이 생기기 전에 하루빨리 소각 처리하는 것이 좋다.<br /><br />「암으로 변하는 것 같아…」",
@@ -173,7 +173,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "정화의 칼날",
    "desc": "반물질 군단이 파손한 무기. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 대폭 상승한다",
    "lore": "이 무기는 주인의 군대 계급과 「파괴」의 업적을 의미한다.<br />이 무기의 주인은 전쟁 막바지의 등장을 담당하며, 겁화를 연소해 세계를 소각한다. 어떤 신이 은총을 받든, 얼마나 찬란한 문명을 이루었든, 이 행성은 꺼지는 잿더미처럼 별하늘 깊숙이 죽어 간다.<br /><br />「이 낙인을 가진 자는 세계 정화의 명을 받든다」",
@@ -190,7 +190,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "무생의 칼날",
    "desc": "반물질 군단이 분실한 무기 잔해. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">파멸</span> 캐릭터의 운명의 길 행적이 중폭 상승한다",
    "lore": "이 낙인은 계급과 「파멸」의 업적을 의미한다.<br />이 무기의 주인은 생각하는 모든 생령을 증오하고, 지혜로운 생물의 비명에 음악을 감상하듯이 귀를 기울인다. 그들은 수천 년 문명의 탑을 하루 사이에 파괴한다.<br /><br />「이 낙인을 가진 자는 호흡을 모든 생명에게서 멀어지게 하라는 명을 받든다」",
