composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/20000.json (before)
{
 "name": "Стрелы",
 "rarity": 3,
 "descHash": "Редкая сила, сконденсированная из времени. Именно из всех незначительных мгновений сплетается великолепная судьба.<br /><br />«Глаза охотника наиболее ясны в момент, когда он натягивает стрелу на тетиве».",
 "iconPath": "65ada79b12f6b92499687b6607aa3a64ff35e30ff644499486046634e32080d0",
 "artPath": "c6f0c398cda5f3f099fe94261ac9e591407647ca8637d8d93c6a3f5dd84befcb",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsABAABXRUJQVlA4ILQBAAAQBwCdASoUABwAPm0skUWkIqGYBABABsS1AFSRrrZgaaBvIhKqvHRqBjGpvAdSKYWRQQtMwS4PQ1q23hBtJEcgAAD+/hylGl1Aw6gkKmaC/6lUKQX9gERFnQem+FiOcJ5rFxckXv5Xn30Ixp432EpS8Yn3e+3liw0/S6Iar434TA46TSTbr6ahWGoJqDUHxJXHP5Mocs/eaz938mSN5qYgaZggSC7fsXOmcb9176CnQuxpXVCM/0R29Lr0r9flncOaJ3iyGm1tQA6smazp4xaHiHpgO9Xyj8XmK541iP1A02ItTedVr81fgC4St0c9FCUyvH4/gfBaBym63+kUQWIIdkvyuvLMjDR7F9liEBm3PtPVvAgdDxtQIE+7oZCyq1Xu3/vvx0yRE/hwqDf3Ertb+NTXci4d918bd7/IH7XDCZjnqFDgY+uX3CkqDUgNKxQmzK9A3klXZqLlCqYH6YXeoc9X6FfjZVqoZ6fzRLjPm6xoW0BxjIX/xcsKCzvEVJ1Ijb3Ij5K6fzFP9Z1KpJCjROvhsquPg4DtSC6r+D+vj7ODNLfdzXVEU/6oV8zP4XVywgAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "76e07f3f6da4050f6679001abc46cbafcc45337604d8e5b468092461704a98c0",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "Охота",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "Инстинкт вора",
   "desc": "Небольшое количество антиматерии. Грубый материал для усиления.",
   "lore": "Небольшое количество антиматерии, исходящее от Рейнджеров пустоты: Захватчиков, - воплощение их разрушительной природы.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Легион Антиматерии",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "Искажённые амбиции",
   "desc": "Умеренное количество антиматерии. Обычный материал для усиления.",
   "lore": "Некоторое количество антиматерии, плавающее вокруг Рейнджеров пустоты: Исказителей. Так сохраняется хрупкий баланс между частицами и античастицами.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Легион Антиматерии на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "Стрела охотника",
   "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "Воля завоевателя",
   "desc": "Плотно конденсированная антиматерия. Продвинутый материал для усиления.",
   "lore": "Плотно конденсированная антиматерия внутри тела Рейнджера пустоты: Подавителя. Момент Уничтожения - это трубный зов к уничтожению цивилизаций.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Легион Антиматерии на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "Стрела охотника за звёздами",
   "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "Стрела убийцы демонов",
   "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549437,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635674,
     "count": 2
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920201,
     "count": 2
    },
    {
     "id": 633378,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836260,
     "count": 3
    },
    {
     "id": 717319,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836260,
     "count": 6
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20000,
  "name": "Бедствие",
  "descHash": "В начале боя крит. шанс владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> на <nobr>#2[i]</nobr> хода.",
  "levelData": [
   {
    "params": [
     0.12,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20000"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/20000.json (after)
{
 "name": "Стрелы",
 "rarity": 3,
 "descHash": "Редкая сила, сконденсированная из времени. Именно из всех незначительных мгновений сплетается великолепная судьба.<br /><br />«Глаза охотника наиболее ясны в момент, когда он натягивает стрелу на тетиве».",
 "iconPath": "aac5926462937480ea5c6a82983ccc56646a938c3d4cb5fb75fd168d5344f588",
 "artPath": "897f4fcda05417ebf63219c88ab7b5f11a6ccd2a5f85fa2a6ed085e751624990",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRroBAABXRUJQVlA4IK4BAADQBwCdASoUABwAPm0skUWkIqGYBABABsS2AFSRgMq8FqtNJ3kN8fdONuZdA2dTUDGNDIRRujfHILCuPCHoaD/gHqDLDBqsgAD+/hylQKjDarROtw9vTri0Adh9TsS10xB1xV1ajGpUubOLlf1oPB/nw1s0sTqLc29qv5Yr+vyvdZdZgmKSCb/n/Mn+7IOf7B7Bl/hwzG2+HNh9yz95rTlqmSO8VMICovDLgrnCJYZDa+W4IbvoAeU3+iLTFtI/dDvE09wLO5QMssxNpOlBcbdnfrnfE+z9Fr1/cbaLnjWm+/EThTbYpOPfyfA/E2Fr0QSbLspQ+4Y7dHD/shyh0xWWxGAOr9pY47MkiQVIurkJhL8lK+KxsirVIvQyGW1qZe/qpt3LKzjvZydZi0ikZn++YHuCrMnwyyUfyJgatL36P963ov3+0jS49aqFu719GZOeZG4XJT5X6FIYEgtSwo+EF5+NkVpxiPi/EmfaVIdcq4mY1/4fjRmy6JYTznbjy87C4PSp/1nTqkkKNE6+GmkHNSaew5i3DD/Q+x3isLioPu6bqiKeeqVKimaVDoAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "801e2bcf657ebfa5dabb3d400257b2f764fafb9dfec72804555418f506bb97bf",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "Охота",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "Инстинкт вора",
   "desc": "Небольшое количество антиматерии. Грубый материал для усиления.",
   "lore": "Небольшое количество антиматерии, исходящее от Рейнджеров пустоты: Захватчиков, - воплощение их разрушительной природы.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Легион Антиматерии",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "Искажённые амбиции",
   "desc": "Умеренное количество антиматерии. Обычный материал для усиления.",
   "lore": "Некоторое количество антиматерии, плавающее вокруг Рейнджеров пустоты: Исказителей. Так сохраняется хрупкий баланс между частицами и античастицами.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Легион Антиматерии на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "Стрела охотника",
   "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "Воля завоевателя",
   "desc": "Плотно конденсированная антиматерия. Продвинутый материал для усиления.",
   "lore": "Плотно конденсированная антиматерия внутри тела Рейнджера пустоты: Подавителя. Момент Уничтожения - это трубный зов к уничтожению цивилизаций.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Легион Антиматерии на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "Стрела охотника за звёздами",
   "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "Стрела убийцы демонов",
   "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549437,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635674,
     "count": 2
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920201,
     "count": 2
    },
    {
     "id": 633378,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836260,
     "count": 3
    },
    {
     "id": 717319,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836260,
     "count": 6
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20000,
  "name": "Бедствие",
  "descHash": "В начале боя крит. шанс владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> на <nobr>#2[i]</nobr> хода.",
  "levelData": [
   {
    "params": [
     0.12,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20000"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/20000.json (diff)
@@ -2,17 +2,17 @@
  "name": "Стрелы",
  "rarity": 3,
  "descHash": "Редкая сила, сконденсированная из времени. Именно из всех незначительных мгновений сплетается великолепная судьба.<br /><br />«Глаза охотника наиболее ясны в момент, когда он натягивает стрелу на тетиве».",
- "iconPath": "65ada79b12f6b92499687b6607aa3a64ff35e30ff644499486046634e32080d0",
- "artPath": "c6f0c398cda5f3f099fe94261ac9e591407647ca8637d8d93c6a3f5dd84befcb",
+ "iconPath": "aac5926462937480ea5c6a82983ccc56646a938c3d4cb5fb75fd168d5344f588",
+ "artPath": "897f4fcda05417ebf63219c88ab7b5f11a6ccd2a5f85fa2a6ed085e751624990",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsABAABXRUJQVlA4ILQBAAAQBwCdASoUABwAPm0skUWkIqGYBABABsS1AFSRrrZgaaBvIhKqvHRqBjGpvAdSKYWRQQtMwS4PQ1q23hBtJEcgAAD+/hylGl1Aw6gkKmaC/6lUKQX9gERFnQem+FiOcJ5rFxckXv5Xn30Ixp432EpS8Yn3e+3liw0/S6Iar434TA46TSTbr6ahWGoJqDUHxJXHP5Mocs/eaz938mSN5qYgaZggSC7fsXOmcb9176CnQuxpXVCM/0R29Lr0r9flncOaJ3iyGm1tQA6smazp4xaHiHpgO9Xyj8XmK541iP1A02ItTedVr81fgC4St0c9FCUyvH4/gfBaBym63+kUQWIIdkvyuvLMjDR7F9liEBm3PtPVvAgdDxtQIE+7oZCyq1Xu3/vvx0yRE/hwqDf3Ertb+NTXci4d918bd7/IH7XDCZjnqFDgY+uX3CkqDUgNKxQmzK9A3klXZqLlCqYH6YXeoc9X6FfjZVqoZ6fzRLjPm6xoW0BxjIX/xcsKCzvEVJ1Ijb3Ij5K6fzFP9Z1KpJCjROvhsquPg4DtSC6r+D+vj7ODNLfdzXVEU/6oV8zP4XVywgAA",
+  "data": "data:image/webp;base64,UklGRroBAABXRUJQVlA4IK4BAADQBwCdASoUABwAPm0skUWkIqGYBABABsS2AFSRgMq8FqtNJ3kN8fdONuZdA2dTUDGNDIRRujfHILCuPCHoaD/gHqDLDBqsgAD+/hylQKjDarROtw9vTri0Adh9TsS10xB1xV1ajGpUubOLlf1oPB/nw1s0sTqLc29qv5Yr+vyvdZdZgmKSCb/n/Mn+7IOf7B7Bl/hwzG2+HNh9yz95rTlqmSO8VMICovDLgrnCJYZDa+W4IbvoAeU3+iLTFtI/dDvE09wLO5QMssxNpOlBcbdnfrnfE+z9Fr1/cbaLnjWm+/EThTbYpOPfyfA/E2Fr0QSbLspQ+4Y7dHD/shyh0xWWxGAOr9pY47MkiQVIurkJhL8lK+KxsirVIvQyGW1qZe/qpt3LKzjvZydZi0ikZn++YHuCrMnwyyUfyJgatL36P963ov3+0jS49aqFu719GZOeZG4XJT5X6FIYEgtSwo+EF5+NkVpxiPi/EmfaVIdcq4mY1/4fjRmy6JYTznbjy87C4PSp/1nTqkkKNE6+GmkHNSaew5i3DD/Q+x3isLioPu6bqiKeeqVKimaVDoAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "76e07f3f6da4050f6679001abc46cbafcc45337604d8e5b468092461704a98c0",
+ "mediumIconPath": "801e2bcf657ebfa5dabb3d400257b2f764fafb9dfec72804555418f506bb97bf",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "Охота",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "Инстинкт вора",
    "desc": "Небольшое количество антиматерии. Грубый материал для усиления.",
    "lore": "Небольшое количество антиматерии, исходящее от Рейнджеров пустоты: Захватчиков, - воплощение их разрушительной природы.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "Искажённые амбиции",
    "desc": "Умеренное количество антиматерии. Обычный материал для усиления.",
    "lore": "Некоторое количество антиматерии, плавающее вокруг Рейнджеров пустоты: Исказителей. Так сохраняется хрупкий баланс между частицами и античастицами.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "Стрела охотника",
    "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "Воля завоевателя",
    "desc": "Плотно конденсированная антиматерия. Продвинутый материал для усиления.",
    "lore": "Плотно конденсированная антиматерия внутри тела Рейнджера пустоты: Подавителя. Момент Уничтожения - это трубный зов к уничтожению цивилизаций.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "Стрела охотника за звёздами",
    "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "Стрела убийцы демонов",
    "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
