composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/20007.json (before)
{
 "name": "Выпущенная стрела",
 "rarity": 3,
 "descHash": "Редкая сила, сконденсированная из времени. Именно из всех незначительных мгновений сплетается великолепная судьба.<br /><br />«Битва началась, и стрела должна найти свою цель».",
 "iconPath": "89bb9c7876512a0fbbd39b881c60af36a546076bd4a0543bbe851dc0cbba06a8",
 "artPath": "6d261c55d85c6db6a05a0f68e44c08541d41e9387659056469bb4f7b7bc5532c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuoBAABXRUJQVlA4IN4BAABwCACdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjq4VfuEYP+0V2AegB0nnlAXKU6A/Oe+6DGCuOxJRRQ9hrTZtXN7hhPhEyZ/QDoAAP76k+o7aHyILkF5w5F1Nt6jHA1pl3IX/p/x/FuYC85D6mMskYclcGvZg04ORwOoL1eGygIV6ziNQfj3v2C9KGj9mzGQDoPfHv8Iv52tQrbgO2pnJOQpuUqeZRXvkyzydc1cALJ/Qq5l5H6xDbBk0XAAYFh/Tgj6/+OSNULzzgTbA8n8KJLp/Z6ZcA6gXxvWy7aW7IoKqY50p1K1ZArO52G6mXfw3SsaEfCHtWSnsVTSobYE+QgdKnghM/gZXquqezI+hzvEF9us9t+rt7+CF6jaMN4d071SmRRztKasI9Emgm0T9ACm6ox+ujQyRTtFeJt+mGiJUXNleSTNT+XQnPm9hKlnK4+dOCBP88jB+xy+weyCu71xBXLHs/hGe7uV2iCwll5VGW9rbW2N8ScZheywxWHWosgLjosbA4ysPLFXh57m3ugOa3O71W1Phs5IkO/w3xRahl/vDZNfvC6gcJyy4fMStV+DH1ogf9YAvDTE2/g4somq/lJ72ucSM8DMo/o3hl4h4NhJOESlwK9SAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c0afc1e5a7ec294f7a43a9678f8af61959d137bb24e0f546c58bd4da965adf74",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "Охота",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "Значок Среброгривых Стражей",
   "desc": "Значок, который носят Среброгривые Стражи. Грубый материал для усиления.",
   "lore": "У солдата-ветерана много боевых шрамов.<br /><br />«В древние времена Среброгривые Стражи могли уйти в отставку только одним способом - умерев».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления",
    "Среброгривые Стражи и бродяги",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "Знак отличия Среброгривых Стражей",
   "desc": "Знак различия воинского звания, который носит командир отряда Среброгривых Стражей. Обычный материал для усиления.",
   "lore": "Может быть, это доказательство героизма, которым ты можешь похвастаться перед своей семьёй. Может быть, это талисман на удачу, который защищает от пуль.<br /><br />«Времена изменились».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления на уровне Равновесия 2 или выше",
    "Среброгривые Стражи и бродяги на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "Стрела охотника",
   "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "Медаль Среброгривых Стражей",
   "desc": "Медаль почёта, которую носят Среброгривые Стражи за доблестную и достойную службу. Продвинутый материал для усиления.",
   "lore": "Доказательство чести, присуждаемое тем, кто сражается с существами из расщелин, подземелий и внезапными катастрофами.<br />Обычно его не прикрепляют к груди, а скорее кладут на гроб.<br /><br />«Запомни, юный Гепард. Это не игрушка. Это судьба и кровь семьи Ландау».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления на уровне Равновесия 4 или выше",
    "Среброгривые Стражи и бродяги на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "Стрела охотника за звёздами",
   "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "Стрела убийцы демонов",
   "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549407,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 33.6,
   "hpAdd": 5.04,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635674,
     "count": 2
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 73.92,
   "hpAdd": 5.04,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920201,
     "count": 2
    },
    {
     "id": 633348,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 127.68,
   "hpAdd": 5.04,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 181.44,
   "hpAdd": 5.04,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836260,
     "count": 3
    },
    {
     "id": 717289,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 235.2,
   "hpAdd": 5.04,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836260,
     "count": 6
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 288.96,
   "hpAdd": 5.04,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 342.72,
   "hpAdd": 5.04,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20007,
  "name": "Боевой горн",
  "descHash": "Когда владелец побеждает противника, его сила атаки повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> на <nobr>#2[i]</nobr> хода.",
  "levelData": [
   {
    "params": [
     0.24,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20007"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/20007.json (after)
{
 "name": "Выпущенная стрела",
 "rarity": 3,
 "descHash": "Редкая сила, сконденсированная из времени. Именно из всех незначительных мгновений сплетается великолепная судьба.<br /><br />«Битва началась, и стрела должна найти свою цель».",
 "iconPath": "7dcf640d7ef0622acf7cfec9c430f3360e07d4b52024f621370b82e10f434f2d",
 "artPath": "a2143f498c24b2ea2c3943a34ca72a1d854822e992ad4f036716af4c9b8a4556",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAADwCACdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjq4bVu6YRe0XPFaYBvG/lAXKVugqXfjW+nemAF5ik5w7OpDUdMT4aiufVwhmgeoz0aGYAD++pPqOm1HMZTT6xa4E4kzeE0PMFol7px+P4tvSzIwnfOSzlV6GmG3mVxf46L7wNdbTYM2/1eh2STJ7Vu1ZlXutxiYfVTeaPn5ho+TJLPvsV07DiqJCowsC2CwQ0+JVxOi2+TJ+o9VwSv+rdoyRE5AAurD+nAAd/8cnimcPeQOVCfGuDl8TSdS4PMHTtiqbLsdx389D86WLoPmHUa/UABB00FVKRwRao75Oapz2PqJ2VIxKm2UgBTUzZ54V4FofkPfxqrloIdipbVOJAT+IGYtn2hlC3sw5JNQb0wH0omx0c1jGcpGIAfgLf0JNVja93U8asB4XH2MPJ4n8g5537hVM0HwbnSsEuWVb/7+J/3suWZXcIZc/E/WKETnNlpPlex6EgDPszKZsqcnVrBgop+BaBJmYcZWHlgbw89zb3pMrPWXQb9qkgs60tUT0yUL21kcy5R/ofqZnNC/w+8KQ2TzPN1P8wBd4Opt/B69jjD3hmVNX90QpX8afo3hkhN2Hf+MoqiX4nA15qcAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "996cebb258e18b4d686159c7dae93f0d76599cbe7f1b6a130c3744a46508e41d",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "Охота",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "Значок Среброгривых Стражей",
   "desc": "Значок, который носят Среброгривые Стражи. Грубый материал для усиления.",
   "lore": "У солдата-ветерана много боевых шрамов.<br /><br />«В древние времена Среброгривые Стражи могли уйти в отставку только одним способом - умерев».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления",
    "Среброгривые Стражи и бродяги",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "Знак отличия Среброгривых Стражей",
   "desc": "Знак различия воинского звания, который носит командир отряда Среброгривых Стражей. Обычный материал для усиления.",
   "lore": "Может быть, это доказательство героизма, которым ты можешь похвастаться перед своей семьёй. Может быть, это талисман на удачу, который защищает от пуль.<br /><br />«Времена изменились».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления на уровне Равновесия 2 или выше",
    "Среброгривые Стражи и бродяги на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "Стрела охотника",
   "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "Медаль Среброгривых Стражей",
   "desc": "Медаль почёта, которую носят Среброгривые Стражи за доблестную и достойную службу. Продвинутый материал для усиления.",
   "lore": "Доказательство чести, присуждаемое тем, кто сражается с существами из расщелин, подземелий и внезапными катастрофами.<br />Обычно его не прикрепляют к груди, а скорее кладут на гроб.<br /><br />«Запомни, юный Гепард. Это не игрушка. Это судьба и кровь семьи Ландау».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления на уровне Равновесия 4 или выше",
    "Среброгривые Стражи и бродяги на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "Стрела охотника за звёздами",
   "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "Стрела убийцы демонов",
   "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549407,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 33.6,
   "hpAdd": 5.04,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635674,
     "count": 2
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 73.92,
   "hpAdd": 5.04,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920201,
     "count": 2
    },
    {
     "id": 633348,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 127.68,
   "hpAdd": 5.04,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 181.44,
   "hpAdd": 5.04,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836260,
     "count": 3
    },
    {
     "id": 717289,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 235.2,
   "hpAdd": 5.04,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836260,
     "count": 6
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 288.96,
   "hpAdd": 5.04,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 342.72,
   "hpAdd": 5.04,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20007,
  "name": "Боевой горн",
  "descHash": "Когда владелец побеждает противника, его сила атаки повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> на <nobr>#2[i]</nobr> хода.",
  "levelData": [
   {
    "params": [
     0.24,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20007"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/20007.json (diff)
@@ -2,17 +2,17 @@
  "name": "Выпущенная стрела",
  "rarity": 3,
  "descHash": "Редкая сила, сконденсированная из времени. Именно из всех незначительных мгновений сплетается великолепная судьба.<br /><br />«Битва началась, и стрела должна найти свою цель».",
- "iconPath": "89bb9c7876512a0fbbd39b881c60af36a546076bd4a0543bbe851dc0cbba06a8",
- "artPath": "6d261c55d85c6db6a05a0f68e44c08541d41e9387659056469bb4f7b7bc5532c",
+ "iconPath": "7dcf640d7ef0622acf7cfec9c430f3360e07d4b52024f621370b82e10f434f2d",
+ "artPath": "a2143f498c24b2ea2c3943a34ca72a1d854822e992ad4f036716af4c9b8a4556",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuoBAABXRUJQVlA4IN4BAABwCACdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjq4VfuEYP+0V2AegB0nnlAXKU6A/Oe+6DGCuOxJRRQ9hrTZtXN7hhPhEyZ/QDoAAP76k+o7aHyILkF5w5F1Nt6jHA1pl3IX/p/x/FuYC85D6mMskYclcGvZg04ORwOoL1eGygIV6ziNQfj3v2C9KGj9mzGQDoPfHv8Iv52tQrbgO2pnJOQpuUqeZRXvkyzydc1cALJ/Qq5l5H6xDbBk0XAAYFh/Tgj6/+OSNULzzgTbA8n8KJLp/Z6ZcA6gXxvWy7aW7IoKqY50p1K1ZArO52G6mXfw3SsaEfCHtWSnsVTSobYE+QgdKnghM/gZXquqezI+hzvEF9us9t+rt7+CF6jaMN4d071SmRRztKasI9Emgm0T9ACm6ox+ujQyRTtFeJt+mGiJUXNleSTNT+XQnPm9hKlnK4+dOCBP88jB+xy+weyCu71xBXLHs/hGe7uV2iCwll5VGW9rbW2N8ScZheywxWHWosgLjosbA4ysPLFXh57m3ugOa3O71W1Phs5IkO/w3xRahl/vDZNfvC6gcJyy4fMStV+DH1ogf9YAvDTE2/g4somq/lJ72ucSM8DMo/o3hl4h4NhJOESlwK9SAAAA",
+  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAADwCACdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjq4bVu6YRe0XPFaYBvG/lAXKVugqXfjW+nemAF5ik5w7OpDUdMT4aiufVwhmgeoz0aGYAD++pPqOm1HMZTT6xa4E4kzeE0PMFol7px+P4tvSzIwnfOSzlV6GmG3mVxf46L7wNdbTYM2/1eh2STJ7Vu1ZlXutxiYfVTeaPn5ho+TJLPvsV07DiqJCowsC2CwQ0+JVxOi2+TJ+o9VwSv+rdoyRE5AAurD+nAAd/8cnimcPeQOVCfGuDl8TSdS4PMHTtiqbLsdx389D86WLoPmHUa/UABB00FVKRwRao75Oapz2PqJ2VIxKm2UgBTUzZ54V4FofkPfxqrloIdipbVOJAT+IGYtn2hlC3sw5JNQb0wH0omx0c1jGcpGIAfgLf0JNVja93U8asB4XH2MPJ4n8g5537hVM0HwbnSsEuWVb/7+J/3suWZXcIZc/E/WKETnNlpPlex6EgDPszKZsqcnVrBgop+BaBJmYcZWHlgbw89zb3pMrPWXQb9qkgs60tUT0yUL21kcy5R/ofqZnNC/w+8KQ2TzPN1P8wBd4Opt/B69jjD3hmVNX90QpX8afo3hkhN2Hf+MoqiX4nA15qcAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "c0afc1e5a7ec294f7a43a9678f8af61959d137bb24e0f546c58bd4da965adf74",
+ "mediumIconPath": "996cebb258e18b4d686159c7dae93f0d76599cbe7f1b6a130c3744a46508e41d",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "Охота",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "Значок Среброгривых Стражей",
    "desc": "Значок, который носят Среброгривые Стражи. Грубый материал для усиления.",
    "lore": "У солдата-ветерана много боевых шрамов.<br /><br />«В древние времена Среброгривые Стражи могли уйти в отставку только одним способом - умерев».",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "Знак отличия Среброгривых Стражей",
    "desc": "Знак различия воинского звания, который носит командир отряда Среброгривых Стражей. Обычный материал для усиления.",
    "lore": "Может быть, это доказательство героизма, которым ты можешь похвастаться перед своей семьёй. Может быть, это талисман на удачу, который защищает от пуль.<br /><br />«Времена изменились».",
@@ -85,7 +85,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "Стрела охотника",
    "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "Медаль Среброгривых Стражей",
    "desc": "Медаль почёта, которую носят Среброгривые Стражи за доблестную и достойную службу. Продвинутый материал для усиления.",
    "lore": "Доказательство чести, присуждаемое тем, кто сражается с существами из расщелин, подземелий и внезапными катастрофами.<br />Обычно его не прикрепляют к груди, а скорее кладут на гроб.<br /><br />«Запомни, юный Гепард. Это не игрушка. Это судьба и кровь семьи Ландау».",
@@ -176,7 +176,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "Стрела охотника за звёздами",
    "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
@@ -193,7 +193,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "Стрела убийцы демонов",
    "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
