composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21007.json (before)
{
 "name": "Общие чувства",
 "rarity": 4,
 "descHash": "Когда врач нашла раненую девочку, та крепко сжимала неисправный механизм, а в её кармане лежали разные детали.<br />Она отвезла девочку в свою клинику и обработала ей раны.<br />Капли пота медленно скатывались по щеке девочки, но она молчала, не выпуская механизм из рук.<br />Врач знала, что в тот момент девочка могла думать только об этом механизме, как и она сама думала только о своих пациентах, нуждающихся в помощи.<br />Так что врач не пыталась утешить девочку, и не наставляла её быть осторожнее. Вместо этого она просто молча посидела рядом.",
 "iconPath": "99e67dcf3a64a384f751eedca116f8539f57834a42e0fc2ddccfe668f6f35943",
 "artPath": "ac26cdf28652eca22cc762591daabb1f2e825c6a0fb2d5ace5eac0c6493d66f9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqYBAABXRUJQVlA4IJoBAABwCACdASoUABwAPm0ulEckIqIhKAqogA2JbACdMuN08sjrx+prbKc87pku8gy2ZLwxkfj7HhdOOioW1NpxclleqdQ8peEk9AJ3srgAAP77dizn99ivdDWw079UopV35shrkBueWertqAJkC4G8/IjrQ5S/6MMCFg5XGi2VY70+kgSRNgdqLuh0He8qfb+DEpvhG6sRaZxmIlkXepKH7im4Ck3AWYq82kscBB/RArjbeaSDp0hoB8xPAWdlAQadj80gcjc7W0gjH2G82RHco0Vm+IcVF7fZfM6E50l+Oo0gnl7DKvpuf9X22apmDnb17QOtdT1t7ZqRcfdSnG3eGuyr/E7OA+0AqPNLt+zdcer/I6y1ibeZ9Qqw0rv8sQChvPWzFWX3mC3NSJq3Xz1yNavnxE4XvCB3+i2ufTtMKpV4HuHvs7pRTVQOBaEm7YW+SbkRJV0mVmFyVY1SZao0lk8rdA8t2H1DBhRET1Imx6C4NTxARrcoNBYPbggkfvJvhlHRhsRt8Si5MjidXlI6NlGkXh+yl3LAZd6AAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c3400879ead37ff3028b18ad8a5dbb65f6a2d81ce70b6736e94830c7b28f7ac3",
 "baseType": {
  "id": 0,
  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
  "color": "#FFFFFF",
  "name": "Изобилие",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "Искусственный механический компонент",
   "desc": "Деталь машины Сяньчжоу. Грубый материал для усиления.",
   "lore": "Основа искусства зачарованных изобретений Сяньчжоу. Самая маленькая составляющая из всех деталей машины. Разбить её на части было бы сродни разрушению клеточной структуры живого существа.<br /><br />«Гильдия эрудитов объявила награду в два миллиона кредитов за технические планы, по которым можно безупречно разобрать механических марионеток Сяньчжоу.<br />Если вы знакомы со Скрюллумом, тогда эти два миллиона, по сути, у вас в кармане...»",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Зачарованное изобретение",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "Механическое цилиндрическое колесо",
   "desc": "Деталь машины Сяньчжоу. Обычный материал для усиления.",
   "lore": "Соединительный элемент, используемый в технологии зачарованных изобретений Сяньчжоу. Сложные и тонкие зубья шестерёнок не больше горчичного зерна, и всё же они соединены между собой, образуя сложный механизм, благодаря чему машина может сойти за настоящее живое существо.<br /><br />«Форма гармонична и подражает природе. Движения цикличны и вторят космосу».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Зачарованное изобретение на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
   "name": "Семя изобилия",
   "desc": "Семя благословения, посеянное Изобилием. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
   "lore": "Те, кто соприкасается с ним, медленно исцеляются от своих ран и болезней.<br />Люди, которые молятся о благословении жизни, находясь в отчаянии, всегда получат ответ на свои молитвы.<br /><br />«Вам будет даровано то, о чём вы просите».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "Механическое сердце хаоса",
   "desc": "Деталь машины Сяньчжоу. Продвинутый материал для усиления.",
   "lore": "Ядро технологии зачарованных изобретений Сяньчжоу. Армиллярная сфера вращается и вибрирует, словно сердце, заставляя машину мыслить как живое существо.<br /><br />«Не пугайтесь. Если отобрать сердце, он... она?.. Нет, оно потеряет свой разум и вернётся к своему механическому началу».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Зачарованное изобретение на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
   "name": "Цветок вечности",
   "desc": "Великолепный цветок, распустившийся из ростка жизни. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
   "lore": "В тычинке сконцентрирована сила Изобилия, что даёт цветку вечную жизненную силу. Ни огонь, ни лёд, ни другая суровая окружающая среда не могут помешать росту этой великолепной формы жизни.<br />Однажды он будет питаться светом звёзд, его корни вплетутся в плоть мира и никогда не погибнут, а его плоды будут сулить бессмертие.<br /><br />«Гигантские корабли затмевают собой горы и дрейфуют над пустотой. Над ними простираются ветви неумирающего древа, что дарует бессмертие».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
   "name": "Росток жизни",
   "desc": "Молодой росток, появившийся из Семени изобилия. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
   "lore": "Распространяет тепло, жизнь и густую растительность везде, где пускает свои корни. Бесплодные пустоши превращаются в поля сочной травы, увядшие растения омолаживаются и расцветают, а из-под земли прорываются родники, увлажняющие землю.<br />Приближаясь к нему, вы чувствуете, как мышцы и кости начинают дёргаться и разрастаться с невыносимым зудом.<br /><br />«Там, где вскармливают душу, жизнь не останавливается».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21007,
  "name": "Лечение и починка",
  "descHash": "Исходящее исцеление владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Использование навыка владельца восстанавливает всем союзникам <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]</nobr></span> ед. энергии.",
  "levelData": [
   {
    "params": [
     0.1,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.125,
     2.5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.175,
     3.5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21007"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21007.json (after)
{
 "name": "Общие чувства",
 "rarity": 4,
 "descHash": "Когда врач нашла раненую девочку, та крепко сжимала неисправный механизм, а в её кармане лежали разные детали.<br />Она отвезла девочку в свою клинику и обработала ей раны.<br />Капли пота медленно скатывались по щеке девочки, но она молчала, не выпуская механизм из рук.<br />Врач знала, что в тот момент девочка могла думать только об этом механизме, как и она сама думала только о своих пациентах, нуждающихся в помощи.<br />Так что врач не пыталась утешить девочку, и не наставляла её быть осторожнее. Вместо этого она просто молча посидела рядом.",
 "iconPath": "d0a2a06f44e9cb1fff6f3915129774dfeeef5177a1b9e7fae6edfa32d27a46a1",
 "artPath": "1df21a3e481b957736743a9bb949430ccb930efa9bc8761135df197a33857bc5",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAAAwCACdASoUABwAPm0ulEckIqIhKAqogA2JbACdMuN08sjrn+prbLeYDzndMl3kUrwQynyGkK4N8KQVbttNIxhau+RZdkIXbnaXAAD++3ZTBm3eLLRHMM3+pcdNjNAtwHBB31a8jrgGgOViBC1+nyJzj2xdNzo5OYDYRwQfpWdK0to+lvw1+rS8FOmYGA12edAyqAcRaLgjtLT5xSUPxBQVxnYI3EcpBWg7skluePhGiebCl3K1WKshYYsVphbKJRdf05XBf82066zFMAGQt8hY1W8x/5r5nr4HpS2NVIzkgR1YB4Irn/W54n4dcsdCu0iF/a3Ey+d24FbdMUqPNI/omP+J2cB9oB7XEmds3ixvcVe4x1IsXecVMm6IQNOnUD2G4LCJBjsQb9C23lN5nq9UabA8ZGimNzWJzltZtN5TTAx355bir44LnLPDBAKeiEG74g3laq8B6/wy68+biebc9BK41RfJu+KCQlg7fuzZu5rANkmFTpR8B6yPp+LbbvPYwAWHqDa8BV5msbiUu8n/iF8XdrK7gAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "6eed0fd05eb27b05db6e4a505c4230b253407915a5e1b002aa65b50f5ea62e37",
 "baseType": {
  "id": 0,
  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
  "color": "#FFFFFF",
  "name": "Изобилие",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "Искусственный механический компонент",
   "desc": "Деталь машины Сяньчжоу. Грубый материал для усиления.",
   "lore": "Основа искусства зачарованных изобретений Сяньчжоу. Самая маленькая составляющая из всех деталей машины. Разбить её на части было бы сродни разрушению клеточной структуры живого существа.<br /><br />«Гильдия эрудитов объявила награду в два миллиона кредитов за технические планы, по которым можно безупречно разобрать механических марионеток Сяньчжоу.<br />Если вы знакомы со Скрюллумом, тогда эти два миллиона, по сути, у вас в кармане...»",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Зачарованное изобретение",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "Механическое цилиндрическое колесо",
   "desc": "Деталь машины Сяньчжоу. Обычный материал для усиления.",
   "lore": "Соединительный элемент, используемый в технологии зачарованных изобретений Сяньчжоу. Сложные и тонкие зубья шестерёнок не больше горчичного зерна, и всё же они соединены между собой, образуя сложный механизм, благодаря чему машина может сойти за настоящее живое существо.<br /><br />«Форма гармонична и подражает природе. Движения цикличны и вторят космосу».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Зачарованное изобретение на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
   "name": "Семя изобилия",
   "desc": "Семя благословения, посеянное Изобилием. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
   "lore": "Те, кто соприкасается с ним, медленно исцеляются от своих ран и болезней.<br />Люди, которые молятся о благословении жизни, находясь в отчаянии, всегда получат ответ на свои молитвы.<br /><br />«Вам будет даровано то, о чём вы просите».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "Механическое сердце хаоса",
   "desc": "Деталь машины Сяньчжоу. Продвинутый материал для усиления.",
   "lore": "Ядро технологии зачарованных изобретений Сяньчжоу. Армиллярная сфера вращается и вибрирует, словно сердце, заставляя машину мыслить как живое существо.<br /><br />«Не пугайтесь. Если отобрать сердце, он... она?.. Нет, оно потеряет свой разум и вернётся к своему механическому началу».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Зачарованное изобретение на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
   "name": "Цветок вечности",
   "desc": "Великолепный цветок, распустившийся из ростка жизни. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
   "lore": "В тычинке сконцентрирована сила Изобилия, что даёт цветку вечную жизненную силу. Ни огонь, ни лёд, ни другая суровая окружающая среда не могут помешать росту этой великолепной формы жизни.<br />Однажды он будет питаться светом звёзд, его корни вплетутся в плоть мира и никогда не погибнут, а его плоды будут сулить бессмертие.<br /><br />«Гигантские корабли затмевают собой горы и дрейфуют над пустотой. Над ними простираются ветви неумирающего древа, что дарует бессмертие».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
   "name": "Росток жизни",
   "desc": "Молодой росток, появившийся из Семени изобилия. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
   "lore": "Распространяет тепло, жизнь и густую растительность везде, где пускает свои корни. Бесплодные пустоши превращаются в поля сочной травы, увядшие растения омолаживаются и расцветают, а из-под земли прорываются родники, увлажняющие землю.<br />Приближаясь к нему, вы чувствуете, как мышцы и кости начинают дёргаться и разрастаться с невыносимым зудом.<br /><br />«Там, где вскармливают душу, жизнь не останавливается».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21007,
  "name": "Лечение и починка",
  "descHash": "Исходящее исцеление владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Использование навыка владельца восстанавливает всем союзникам <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]</nobr></span> ед. энергии.",
  "levelData": [
   {
    "params": [
     0.1,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.125,
     2.5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.175,
     3.5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21007"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21007.json (diff)
@@ -2,17 +2,17 @@
  "name": "Общие чувства",
  "rarity": 4,
  "descHash": "Когда врач нашла раненую девочку, та крепко сжимала неисправный механизм, а в её кармане лежали разные детали.<br />Она отвезла девочку в свою клинику и обработала ей раны.<br />Капли пота медленно скатывались по щеке девочки, но она молчала, не выпуская механизм из рук.<br />Врач знала, что в тот момент девочка могла думать только об этом механизме, как и она сама думала только о своих пациентах, нуждающихся в помощи.<br />Так что врач не пыталась утешить девочку, и не наставляла её быть осторожнее. Вместо этого она просто молча посидела рядом.",
- "iconPath": "99e67dcf3a64a384f751eedca116f8539f57834a42e0fc2ddccfe668f6f35943",
- "artPath": "ac26cdf28652eca22cc762591daabb1f2e825c6a0fb2d5ace5eac0c6493d66f9",
+ "iconPath": "d0a2a06f44e9cb1fff6f3915129774dfeeef5177a1b9e7fae6edfa32d27a46a1",
+ "artPath": "1df21a3e481b957736743a9bb949430ccb930efa9bc8761135df197a33857bc5",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqYBAABXRUJQVlA4IJoBAABwCACdASoUABwAPm0ulEckIqIhKAqogA2JbACdMuN08sjrx+prbKc87pku8gy2ZLwxkfj7HhdOOioW1NpxclleqdQ8peEk9AJ3srgAAP77dizn99ivdDWw079UopV35shrkBueWertqAJkC4G8/IjrQ5S/6MMCFg5XGi2VY70+kgSRNgdqLuh0He8qfb+DEpvhG6sRaZxmIlkXepKH7im4Ck3AWYq82kscBB/RArjbeaSDp0hoB8xPAWdlAQadj80gcjc7W0gjH2G82RHco0Vm+IcVF7fZfM6E50l+Oo0gnl7DKvpuf9X22apmDnb17QOtdT1t7ZqRcfdSnG3eGuyr/E7OA+0AqPNLt+zdcer/I6y1ibeZ9Qqw0rv8sQChvPWzFWX3mC3NSJq3Xz1yNavnxE4XvCB3+i2ufTtMKpV4HuHvs7pRTVQOBaEm7YW+SbkRJV0mVmFyVY1SZao0lk8rdA8t2H1DBhRET1Imx6C4NTxARrcoNBYPbggkfvJvhlHRhsRt8Si5MjidXlI6NlGkXh+yl3LAZd6AAA==",
+  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAAAwCACdASoUABwAPm0ulEckIqIhKAqogA2JbACdMuN08sjrn+prbLeYDzndMl3kUrwQynyGkK4N8KQVbttNIxhau+RZdkIXbnaXAAD++3ZTBm3eLLRHMM3+pcdNjNAtwHBB31a8jrgGgOViBC1+nyJzj2xdNzo5OYDYRwQfpWdK0to+lvw1+rS8FOmYGA12edAyqAcRaLgjtLT5xSUPxBQVxnYI3EcpBWg7skluePhGiebCl3K1WKshYYsVphbKJRdf05XBf82066zFMAGQt8hY1W8x/5r5nr4HpS2NVIzkgR1YB4Irn/W54n4dcsdCu0iF/a3Ey+d24FbdMUqPNI/omP+J2cB9oB7XEmds3ixvcVe4x1IsXecVMm6IQNOnUD2G4LCJBjsQb9C23lN5nq9UabA8ZGimNzWJzltZtN5TTAx355bir44LnLPDBAKeiEG74g3laq8B6/wy68+biebc9BK41RfJu+KCQlg7fuzZu5rANkmFTpR8B6yPp+LbbvPYwAWHqDa8BV5msbiUu8n/iF8XdrK7gAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "c3400879ead37ff3028b18ad8a5dbb65f6a2d81ce70b6736e94830c7b28f7ac3",
+ "mediumIconPath": "6eed0fd05eb27b05db6e4a505c4230b253407915a5e1b002aa65b50f5ea62e37",
  "baseType": {
   "id": 0,
-  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
+  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
   "color": "#FFFFFF",
   "name": "Изобилие",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "Искусственный механический компонент",
    "desc": "Деталь машины Сяньчжоу. Грубый материал для усиления.",
    "lore": "Основа искусства зачарованных изобретений Сяньчжоу. Самая маленькая составляющая из всех деталей машины. Разбить её на части было бы сродни разрушению клеточной структуры живого существа.<br /><br />«Гильдия эрудитов объявила награду в два миллиона кредитов за технические планы, по которым можно безупречно разобрать механических марионеток Сяньчжоу.<br />Если вы знакомы со Скрюллумом, тогда эти два миллиона, по сути, у вас в кармане...»",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "Механическое цилиндрическое колесо",
    "desc": "Деталь машины Сяньчжоу. Обычный материал для усиления.",
    "lore": "Соединительный элемент, используемый в технологии зачарованных изобретений Сяньчжоу. Сложные и тонкие зубья шестерёнок не больше горчичного зерна, и всё же они соединены между собой, образуя сложный механизм, благодаря чему машина может сойти за настоящее живое существо.<br /><br />«Форма гармонична и подражает природе. Движения цикличны и вторят космосу».",
@@ -83,7 +83,7 @@
    "id": 635671,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
+   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
    "name": "Семя изобилия",
    "desc": "Семя благословения, посеянное Изобилием. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
    "lore": "Те, кто соприкасается с ним, медленно исцеляются от своих ран и болезней.<br />Люди, которые молятся о благословении жизни, находясь в отчаянии, всегда получат ответ на свои молитвы.<br /><br />«Вам будет даровано то, о чём вы просите».",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "Механическое сердце хаоса",
    "desc": "Деталь машины Сяньчжоу. Продвинутый материал для усиления.",
    "lore": "Ядро технологии зачарованных изобретений Сяньчжоу. Армиллярная сфера вращается и вибрирует, словно сердце, заставляя машину мыслить как живое существо.<br /><br />«Не пугайтесь. Если отобрать сердце, он... она?.. Нет, оно потеряет свой разум и вернётся к своему механическому началу».",
@@ -173,7 +173,7 @@
    "id": 836257,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
+   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
    "name": "Цветок вечности",
    "desc": "Великолепный цветок, распустившийся из ростка жизни. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
    "lore": "В тычинке сконцентрирована сила Изобилия, что даёт цветку вечную жизненную силу. Ни огонь, ни лёд, ни другая суровая окружающая среда не могут помешать росту этой великолепной формы жизни.<br />Однажды он будет питаться светом звёзд, его корни вплетутся в плоть мира и никогда не погибнут, а его плоды будут сулить бессмертие.<br /><br />«Гигантские корабли затмевают собой горы и дрейфуют над пустотой. Над ними простираются ветви неумирающего древа, что дарует бессмертие».",
@@ -190,7 +190,7 @@
    "id": 920198,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
+   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
    "name": "Росток жизни",
    "desc": "Молодой росток, появившийся из Семени изобилия. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
    "lore": "Распространяет тепло, жизнь и густую растительность везде, где пускает свои корни. Бесплодные пустоши превращаются в поля сочной травы, увядшие растения омолаживаются и расцветают, а из-под земли прорываются родники, увлажняющие землю.<br />Приближаясь к нему, вы чувствуете, как мышцы и кости начинают дёргаться и разрастаться с невыносимым зудом.<br /><br />«Там, где вскармливают душу, жизнь не останавливается».",
