composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21020.json (before)
{
 "name": "Отдых гениев",
 "rarity": 4,
 "descHash": "Она указала на зелёный данго.<br />- Эксперимент завершён, пора отдохнуть. Не хочу упускать свежее лакомство.<br /><br />Она увидела как девочка-кукла нахмурилась в глубоких раздумьях.<br />- Ну, в этом теле тебе не стоит есть. Позже я тебе тоже коробочку приготовлю.<br /><br />Она заметила сомнение на лице механического аристократа и подняла чашку.<br />- Не волнуйся. Это всего лишь машинное масло.",
 "iconPath": "85a3b9c6e77069d991d06224a7b86eea25110af53dd394be5d67eed2ef39433c",
 "artPath": "4cf9e1fb5981f627c027f16b4e1b9203feb52cf4366dd5cb408c036b67523a5f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuoBAABXRUJQVlA4IN4BAABQCQCdASoUABwAPm0ukkYkIqGhMBgIAIANiWoAnTKEe06DOA3iHPoaYBvLrfkPhcy658rOL8/ewJ+sW+ShlfghdTquTJeasVAKs/u6W2enf6KTjAD9gtl8XRJoXEyMFcZm7JYx/0etwKsqVgm0+k4sgJbXLXNF+YzPT6pgwWOm67unm/mBRt+J+x1DfT/Kq1KAcMypKMk2GN3zodVsBak03W++DmWaKc8sc/CH6LSHv7VJoFGEh5lNeme5R337KCAhxbgkYZLdadf0SbWsS5jsf7EY//gekBoI1lm8RpzsWpaAReEW6+Xn+Xw/PdeJkZPr0gBh0LyATbH8c3PQv99sAp5+1k9h0+78Rzn8//9NDS2IsMcmG/ncKKlZUBEetuoI5ZGW4tKcs6N9e/V7pxvfOGtqmatcBqn/DErlizmfsyUktet7srC+s41y3IVX+3rP7X0Knivq38OJk7LzJ02OU17zLJBHYDut+j+FO/1OhuVtoX251epbIJeSgLzA+8kl81IlR0f9OL7p1M2kzItXv3BlZRsux9yVaeLyYge8Pr/jSK7JEwgo5LuEf4KAS9ANqUutf4dgsCLlCL5IVBH6Q1bulMJGyFVwGtDW0eGsd7X0WCuQuDnNUsWcAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e325835c4326e5633f6a0ae26ddfa56d8de5e24592571046b0563709523c0e83",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "Эрудиция",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Ростки бессмертия",
   "desc": "Молодые ростки, растущие из древних божественных творений. Грубый материал для усиления.",
   "lore": "Источник бесконечной жизни долгоживущих видов Сяньчжоу. Остатки влияния Изобилия. Бесчисленное количество лет назад жажда императора получить бессмертие заставила флот Сяньчжоу отправиться в море открытого космоса, чтобы найти рецепт Бесконечной жизни.<br /><br />«Я желаю жить бесконечные века и править империей вечно. К сожалению, человеческая жизнь имеет свои пределы, а возможности ограничены. Поэтому я отправляю девять звёздных ковчегов в плавание за пределы неба в поисках божественных рецептов бессмертия».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Мерзость Изобилия",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Эфирный цветок бессмертия",
   "desc": "Цветок, распускающийся из древнего божественного творения. Обычный материал для усиления.",
   "lore": "Источник бесконечной жизни долгоживущих видов Сяньчжоу. Остатки влияния Изобилия. После бесконечных испытаний флот, ищущий рецепт бессмертия, смог узреть облик божественного существа. Божество ниспослало своё благословение в материальной форме, и Древо амброзии распустило свои листья.<br /><br />«Новые ростки тянутся к луне, божественные цветы распускаются на облаках. В мгновение ока старый лес превращается в молодую рощу».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Мерзость Изобилия на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "Ключ к вдохновению",
   "desc": "Мифический ключ, которым владеют медитирующие учёные. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
   "lore": "Помогает раскрыть вдохновение, спрятанное глубоко в сознании.<br />Чтобы завладеть ключом, нужно ухватиться за сияющие угольки, указывающие на путь вперёд.<br /><br />«Эврика!»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Чашелист: Заклёпкоград",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Ветвь бессмертной славы",
   "desc": "Иссохшая ветвь из древнего божественного творения. Продвинутый материал для усиления.",
   "lore": "Источник бесконечной жизни долгоживущих видов Сяньчжоу. Остатки влияния Изобилия. После Трёх бедствий Сяньчжоу был опустошён.<br /><br />«Согласно постановлению Комиссии десяти владык, все, кто приближается к состоянию поражения Марой, будут схвачены судьями и брошены в тюрьму».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Мерзость Изобилия на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "Ключ к мудрости",
   "desc": "Мифический ключ, которым владеют величайшие умы и гении галактики. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
   "lore": "Это доказательство приглашения в залы храма знаний.<br />Поиск двери, которую открывает этот ключ, является гораздо более эпической задачей, чем получение самого ключа. Те, кто вошёл в священные двери, сразу понимают, что вернуться будет невозможно, как только они ступят на другую сторону.<br /><br />«Эрудиция не даёт вселенских ответов, но учит вас, как нужно задавать вопросы».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Чашелист: Заклёпкоград",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "Ключ к знаниям",
   "desc": "Мифический ключ, которым владеют мудрецы миров. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
   "lore": "Он может раскрыть тайны, связывающие истину мира, и дарует знания, недоступные человеческому пониманию.<br />Независимо от того, как хозяин пытается продемонстрировать своё владение ключом, никто, кроме него самого, не может видеть физическую форму ключа. Некоторые люди считают, что это дар небес, в то время как другие думают, что это признак психического расстройства.<br /><br />«Мне приснился сон о молекулах, свернувшихся в петлю, как змея, хватающая свой собственный хвост. Я проснулся, осознав, что это тот ответ, который я искал всё это время!»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Чашелист: Заклёпкоград",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21020,
  "name": "У каждого своя роль",
  "descHash": "Сила атаки владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Когда владелец побеждает противника, его крит. урон повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> на <nobr>#3[i]</nobr> хода.",
  "levelData": [
   {
    "params": [
     0.16,
     0.24,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.3,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.36,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.42,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.48,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21020"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21020.json (after)
{
 "name": "Отдых гениев",
 "rarity": 4,
 "descHash": "Она указала на зелёный данго.<br />- Эксперимент завершён, пора отдохнуть. Не хочу упускать свежее лакомство.<br /><br />Она увидела как девочка-кукла нахмурилась в глубоких раздумьях.<br />- Ну, в этом теле тебе не стоит есть. Позже я тебе тоже коробочку приготовлю.<br /><br />Она заметила сомнение на лице механического аристократа и подняла чашку.<br />- Не волнуйся. Это всего лишь машинное масло.",
 "iconPath": "bb33fe31fe8f6bf7deacbf805b3da3cfb4652f4f511d69efd59af77cbbe08473",
 "artPath": "d4ba2be8819d9a15c520011129610bd03e08be235821899ea6adc0a9c3eaed1d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAAAwCQCdASoUABwAPm0ukkakIqGhMBgIAIANiWoAnTKEe06DOA3j3PgaYBvL7f0felzoZ0noD2B/1g30AMr8ELtCvL6nGLcC1ikesP78x30oSuAAAP2FVAbbfUIG0q/LXLrSnWHf5U14FWFKdHLyUDKHP6m2ksVDOhteQaVJbfT1eoyLX8vsShBf267uYrNshNNWLbCPlV4mN3zodWAIX59I8BKlVuY2OXuvTW+IrIu3m+gRngvd1Cv7JvfvsvnLCzwZV/Z71ES9ogGJN6iBF6GI0O/A9HhHauqnzUBIltj+RGSRVP/Zr5JGihuFb4uOiiAiOAvIRNth7zc+FuNaO/s/b0pc0BoKOjqDFn/53/6aGRsRm4jEQBzljowh3ShXT1Mc8GRFWgayh2qNnBiFv/m7wusffN/w3HmS6a291kvQreb5lrJW3JPSorHiexv1f8nhAMIWSFbvPQHdZ5/4V1z0e6/IfRy/Ifip+EIGEpJ+9c63czAwtNb0HiH9PyfaHv2LQ8S7wDMX1aptuq0aBgnrSquXY+5YVXNivmQkZV/xpNq0t+fvUBf385+e9slq50L+6F/o/jH6YTmUBQibkci/d6zBIaE0T5ZxlhWUeJmT2aPfpPe8jLmVSAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4f3189eea002010f6a4d398741bd615455684212600d1f9e696b7b93326ea0c3",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "Эрудиция",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Ростки бессмертия",
   "desc": "Молодые ростки, растущие из древних божественных творений. Грубый материал для усиления.",
   "lore": "Источник бесконечной жизни долгоживущих видов Сяньчжоу. Остатки влияния Изобилия. Бесчисленное количество лет назад жажда императора получить бессмертие заставила флот Сяньчжоу отправиться в море открытого космоса, чтобы найти рецепт Бесконечной жизни.<br /><br />«Я желаю жить бесконечные века и править империей вечно. К сожалению, человеческая жизнь имеет свои пределы, а возможности ограничены. Поэтому я отправляю девять звёздных ковчегов в плавание за пределы неба в поисках божественных рецептов бессмертия».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Мерзость Изобилия",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Эфирный цветок бессмертия",
   "desc": "Цветок, распускающийся из древнего божественного творения. Обычный материал для усиления.",
   "lore": "Источник бесконечной жизни долгоживущих видов Сяньчжоу. Остатки влияния Изобилия. После бесконечных испытаний флот, ищущий рецепт бессмертия, смог узреть облик божественного существа. Божество ниспослало своё благословение в материальной форме, и Древо амброзии распустило свои листья.<br /><br />«Новые ростки тянутся к луне, божественные цветы распускаются на облаках. В мгновение ока старый лес превращается в молодую рощу».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Мерзость Изобилия на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "Ключ к вдохновению",
   "desc": "Мифический ключ, которым владеют медитирующие учёные. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
   "lore": "Помогает раскрыть вдохновение, спрятанное глубоко в сознании.<br />Чтобы завладеть ключом, нужно ухватиться за сияющие угольки, указывающие на путь вперёд.<br /><br />«Эврика!»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Чашелист: Заклёпкоград",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Ветвь бессмертной славы",
   "desc": "Иссохшая ветвь из древнего божественного творения. Продвинутый материал для усиления.",
   "lore": "Источник бесконечной жизни долгоживущих видов Сяньчжоу. Остатки влияния Изобилия. После Трёх бедствий Сяньчжоу был опустошён.<br /><br />«Согласно постановлению Комиссии десяти владык, все, кто приближается к состоянию поражения Марой, будут схвачены судьями и брошены в тюрьму».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Мерзость Изобилия на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "Ключ к мудрости",
   "desc": "Мифический ключ, которым владеют величайшие умы и гении галактики. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
   "lore": "Это доказательство приглашения в залы храма знаний.<br />Поиск двери, которую открывает этот ключ, является гораздо более эпической задачей, чем получение самого ключа. Те, кто вошёл в священные двери, сразу понимают, что вернуться будет невозможно, как только они ступят на другую сторону.<br /><br />«Эрудиция не даёт вселенских ответов, но учит вас, как нужно задавать вопросы».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Чашелист: Заклёпкоград",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "Ключ к знаниям",
   "desc": "Мифический ключ, которым владеют мудрецы миров. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
   "lore": "Он может раскрыть тайны, связывающие истину мира, и дарует знания, недоступные человеческому пониманию.<br />Независимо от того, как хозяин пытается продемонстрировать своё владение ключом, никто, кроме него самого, не может видеть физическую форму ключа. Некоторые люди считают, что это дар небес, в то время как другие думают, что это признак психического расстройства.<br /><br />«Мне приснился сон о молекулах, свернувшихся в петлю, как змея, хватающая свой собственный хвост. Я проснулся, осознав, что это тот ответ, который я искал всё это время!»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Чашелист: Заклёпкоград",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21020,
  "name": "У каждого своя роль",
  "descHash": "Сила атаки владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Когда владелец побеждает противника, его крит. урон повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> на <nobr>#3[i]</nobr> хода.",
  "levelData": [
   {
    "params": [
     0.16,
     0.24,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.3,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.36,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.42,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.48,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21020"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21020.json (diff)
@@ -2,17 +2,17 @@
  "name": "Отдых гениев",
  "rarity": 4,
  "descHash": "Она указала на зелёный данго.<br />- Эксперимент завершён, пора отдохнуть. Не хочу упускать свежее лакомство.<br /><br />Она увидела как девочка-кукла нахмурилась в глубоких раздумьях.<br />- Ну, в этом теле тебе не стоит есть. Позже я тебе тоже коробочку приготовлю.<br /><br />Она заметила сомнение на лице механического аристократа и подняла чашку.<br />- Не волнуйся. Это всего лишь машинное масло.",
- "iconPath": "85a3b9c6e77069d991d06224a7b86eea25110af53dd394be5d67eed2ef39433c",
- "artPath": "4cf9e1fb5981f627c027f16b4e1b9203feb52cf4366dd5cb408c036b67523a5f",
+ "iconPath": "bb33fe31fe8f6bf7deacbf805b3da3cfb4652f4f511d69efd59af77cbbe08473",
+ "artPath": "d4ba2be8819d9a15c520011129610bd03e08be235821899ea6adc0a9c3eaed1d",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuoBAABXRUJQVlA4IN4BAABQCQCdASoUABwAPm0ukkYkIqGhMBgIAIANiWoAnTKEe06DOA3iHPoaYBvLrfkPhcy658rOL8/ewJ+sW+ShlfghdTquTJeasVAKs/u6W2enf6KTjAD9gtl8XRJoXEyMFcZm7JYx/0etwKsqVgm0+k4sgJbXLXNF+YzPT6pgwWOm67unm/mBRt+J+x1DfT/Kq1KAcMypKMk2GN3zodVsBak03W++DmWaKc8sc/CH6LSHv7VJoFGEh5lNeme5R337KCAhxbgkYZLdadf0SbWsS5jsf7EY//gekBoI1lm8RpzsWpaAReEW6+Xn+Xw/PdeJkZPr0gBh0LyATbH8c3PQv99sAp5+1k9h0+78Rzn8//9NDS2IsMcmG/ncKKlZUBEetuoI5ZGW4tKcs6N9e/V7pxvfOGtqmatcBqn/DErlizmfsyUktet7srC+s41y3IVX+3rP7X0Knivq38OJk7LzJ02OU17zLJBHYDut+j+FO/1OhuVtoX251epbIJeSgLzA+8kl81IlR0f9OL7p1M2kzItXv3BlZRsux9yVaeLyYge8Pr/jSK7JEwgo5LuEf4KAS9ANqUutf4dgsCLlCL5IVBH6Q1bulMJGyFVwGtDW0eGsd7X0WCuQuDnNUsWcAAAA",
+  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAAAwCQCdASoUABwAPm0ukkakIqGhMBgIAIANiWoAnTKEe06DOA3j3PgaYBvL7f0felzoZ0noD2B/1g30AMr8ELtCvL6nGLcC1ikesP78x30oSuAAAP2FVAbbfUIG0q/LXLrSnWHf5U14FWFKdHLyUDKHP6m2ksVDOhteQaVJbfT1eoyLX8vsShBf267uYrNshNNWLbCPlV4mN3zodWAIX59I8BKlVuY2OXuvTW+IrIu3m+gRngvd1Cv7JvfvsvnLCzwZV/Z71ES9ogGJN6iBF6GI0O/A9HhHauqnzUBIltj+RGSRVP/Zr5JGihuFb4uOiiAiOAvIRNth7zc+FuNaO/s/b0pc0BoKOjqDFn/53/6aGRsRm4jEQBzljowh3ShXT1Mc8GRFWgayh2qNnBiFv/m7wusffN/w3HmS6a291kvQreb5lrJW3JPSorHiexv1f8nhAMIWSFbvPQHdZ5/4V1z0e6/IfRy/Ifip+EIGEpJ+9c63czAwtNb0HiH9PyfaHv2LQ8S7wDMX1aptuq0aBgnrSquXY+5YVXNivmQkZV/xpNq0t+fvUBf385+e9slq50L+6F/o/jH6YTmUBQibkci/d6zBIaE0T5ZxlhWUeJmT2aPfpPe8jLmVSAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "e325835c4326e5633f6a0ae26ddfa56d8de5e24592571046b0563709523c0e83",
+ "mediumIconPath": "4f3189eea002010f6a4d398741bd615455684212600d1f9e696b7b93326ea0c3",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "Эрудиция",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Ростки бессмертия",
    "desc": "Молодые ростки, растущие из древних божественных творений. Грубый материал для усиления.",
    "lore": "Источник бесконечной жизни долгоживущих видов Сяньчжоу. Остатки влияния Изобилия. Бесчисленное количество лет назад жажда императора получить бессмертие заставила флот Сяньчжоу отправиться в море открытого космоса, чтобы найти рецепт Бесконечной жизни.<br /><br />«Я желаю жить бесконечные века и править империей вечно. К сожалению, человеческая жизнь имеет свои пределы, а возможности ограничены. Поэтому я отправляю девять звёздных ковчегов в плавание за пределы неба в поисках божественных рецептов бессмертия».",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Эфирный цветок бессмертия",
    "desc": "Цветок, распускающийся из древнего божественного творения. Обычный материал для усиления.",
    "lore": "Источник бесконечной жизни долгоживущих видов Сяньчжоу. Остатки влияния Изобилия. После бесконечных испытаний флот, ищущий рецепт бессмертия, смог узреть облик божественного существа. Божество ниспослало своё благословение в материальной форме, и Древо амброзии распустило свои листья.<br /><br />«Новые ростки тянутся к луне, божественные цветы распускаются на облаках. В мгновение ока старый лес превращается в молодую рощу».",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "Ключ к вдохновению",
    "desc": "Мифический ключ, которым владеют медитирующие учёные. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
    "lore": "Помогает раскрыть вдохновение, спрятанное глубоко в сознании.<br />Чтобы завладеть ключом, нужно ухватиться за сияющие угольки, указывающие на путь вперёд.<br /><br />«Эврика!»",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Ветвь бессмертной славы",
    "desc": "Иссохшая ветвь из древнего божественного творения. Продвинутый материал для усиления.",
    "lore": "Источник бесконечной жизни долгоживущих видов Сяньчжоу. Остатки влияния Изобилия. После Трёх бедствий Сяньчжоу был опустошён.<br /><br />«Согласно постановлению Комиссии десяти владык, все, кто приближается к состоянию поражения Марой, будут схвачены судьями и брошены в тюрьму».",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "Ключ к мудрости",
    "desc": "Мифический ключ, которым владеют величайшие умы и гении галактики. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
    "lore": "Это доказательство приглашения в залы храма знаний.<br />Поиск двери, которую открывает этот ключ, является гораздо более эпической задачей, чем получение самого ключа. Те, кто вошёл в священные двери, сразу понимают, что вернуться будет невозможно, как только они ступят на другую сторону.<br /><br />«Эрудиция не даёт вселенских ответов, но учит вас, как нужно задавать вопросы».",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "Ключ к знаниям",
    "desc": "Мифический ключ, которым владеют мудрецы миров. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
    "lore": "Он может раскрыть тайны, связывающие истину мира, и дарует знания, недоступные человеческому пониманию.<br />Независимо от того, как хозяин пытается продемонстрировать своё владение ключом, никто, кроме него самого, не может видеть физическую форму ключа. Некоторые люди считают, что это дар небес, в то время как другие думают, что это признак психического расстройства.<br /><br />«Мне приснился сон о молекулах, свернувшихся в петлю, как змея, хватающая свой собственный хвост. Я проснулся, осознав, что это тот ответ, который я искал всё это время!»",
