composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21027.json (before)
{
 "name": "Важность завтрака",
 "rarity": 4,
 "descHash": "Стол уже накрыт...<br />Кто-то хочет сначала выпить чашку чая.<br />Кто-то хочет сначала сфотографироваться.<br />Кто-то хочет сначала почитать газету.<br />Кто-то хочет сначала сделать заметки в блокноте.<br />Кто-то хочет сначала поиграть на смартфоне.<br /><br />- Эй, ешьте, пока не остыло! Пом!",
 "iconPath": "57027e8a4cf904c959464e6b165d9c31224a37225b3a53422079beb95f9bd8dc",
 "artPath": "72524a84304dd672257a7dcf585bfe74380c08b657472d9aa8cd88a843abdbdc",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRjACAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB0AAAABD9D/iAiYadvGZyFMu4tq/NmMQET/018oy1EGAABWUDgg7AEAAFAJAJ0BKhQAHAA+bSqRRaQioZgEAEAGxLYATplCOz+a3An5l8A57z0Abw1vHFY5R+p+wavFm5eifYA6QAtfXnvZBQ/lTa9l3BDUhyO+olDi5f9YAP7j4ZPxXqK/WyD6yYwm31FThk6hD+Kx4HxU6glllvE1Rc9r0kp9h/eJxWrVRtlRpwabYyWQGNyKIM1SUarDm2b+120ebH3NavBiRnU+PrNLMAYdA+QpCCTd3uX3QXRprQ6qFQT+ZCI0w9p9LH+9tYzdVOmZ+c7LDsac7soQPxuMf8ud3Fi4K/K1gLQ9fo3LMdcTnnnYnuHMacfKmWddQAAwQkb/vtbUek8xPj/8df6KGHyGd2ViR1Xo13p8ILR5rRtya+APrFbRvvVQeBYPX3Tw2EYK0gDo4mZm0z/lXu+6tQyQCzF0/WlJ3+sKWFiAapwXuf3j4FDzPOrqQzD9cLAumu1QVz19t4apQjmQxuR/OIofDbYHjiBQFeKZc1P1dDHaHN6j6MWILPf4rT/jAeLbPcaxNx2/F+Is4uWC7B86bJSn5rrzsHPLVR3ZWdeFJ2cgINyhT5foxObGE9O51LvSFtefr/fLLg2ndGdSJ1rk4lphtm+fVq3xudsB21bwk+MaRLAUoE9WPTXB7SFOEvfwynhRhJAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "a165909f6f0fe17ded5e4c9a11aa16f0a7c85903c6370770743eaf74ab2603f4",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "Эрудиция",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Угасшее ядро",
   "desc": "Сердце монстра, блуждающего по Фрагментуму. Грубый материал для усиления.",
   "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />От мощного удара сердце перестало биться и утратило свой блеск.<br /><br />«Согласно предварительным тестам, это своего рода гибрид: одна половина первобытная, а другая половина - что-то очень похожее на Стелларон», - Сара Кастро, биологический факультет.",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Некоторые монстры Фрагментума",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Мерцающее ядро",
   "desc": "Сердце монстра, блуждающего по Фрагментуму. Обычный материал для усиления.",
   "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />Сердце ещё мерцает, а пульсирующие вены говорят о том, что оно живо.<br /><br />«Что это за монстр? Ты это видел?.. Это же лицо нашего прошлого командира»!",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Некоторые монстры Фрагментума на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "Ключ к вдохновению",
   "desc": "Мифический ключ, которым владеют медитирующие учёные. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
   "lore": "Помогает раскрыть вдохновение, спрятанное глубоко в сознании.<br />Чтобы завладеть ключом, нужно ухватиться за сияющие угольки, указывающие на путь вперёд.<br /><br />«Эврика!»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Чашелист: Заклёпкоград",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Извивающееся ядро",
   "desc": "Сердце монстра, блуждающего по Фрагментуму. Продвинутый материал для усиления.",
   "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />Сердце слабо пульсирует, но остаточной силы достаточно, чтобы вызвать новое бедствие. Лучше всего уничтожить его, чтобы предотвратить дальнейшие неприятности.<br /><br />«Это как рак...»",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Некоторые монстры Фрагментума на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "Ключ к мудрости",
   "desc": "Мифический ключ, которым владеют величайшие умы и гении галактики. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
   "lore": "Это доказательство приглашения в залы храма знаний.<br />Поиск двери, которую открывает этот ключ, является гораздо более эпической задачей, чем получение самого ключа. Те, кто вошёл в священные двери, сразу понимают, что вернуться будет невозможно, как только они ступят на другую сторону.<br /><br />«Эрудиция не даёт вселенских ответов, но учит вас, как нужно задавать вопросы».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Чашелист: Заклёпкоград",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "Ключ к знаниям",
   "desc": "Мифический ключ, которым владеют мудрецы миров. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
   "lore": "Он может раскрыть тайны, связывающие истину мира, и дарует знания, недоступные человеческому пониманию.<br />Независимо от того, как хозяин пытается продемонстрировать своё владение ключом, никто, кроме него самого, не может видеть физическую форму ключа. Некоторые люди считают, что это дар небес, в то время как другие думают, что это признак психического расстройства.<br /><br />«Мне приснился сон о молекулах, свернувшихся в петлю, как змея, хватающая свой собственный хвост. Я проснулся, осознав, что это тот ответ, который я искал всё это время!»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Чашелист: Заклёпкоград",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21027,
  "name": "Всем приготовиться",
  "descHash": "Наносимый владельцем урон повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. За каждого побеждённого противника сила атаки владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Этот эффект может складываться до <nobr>#3[i]</nobr> раз.",
  "levelData": [
   {
    "params": [
     0.12,
     0.04,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.05,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.06,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.07,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.08,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21027"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21027.json (after)
{
 "name": "Важность завтрака",
 "rarity": 4,
 "descHash": "Стол уже накрыт...<br />Кто-то хочет сначала выпить чашку чая.<br />Кто-то хочет сначала сфотографироваться.<br />Кто-то хочет сначала почитать газету.<br />Кто-то хочет сначала сделать заметки в блокноте.<br />Кто-то хочет сначала поиграть на смартфоне.<br /><br />- Эй, ешьте, пока не остыло! Пом!",
 "iconPath": "2c41af31341c92142f7eb330bf417cd487ca4f263aaed9fead597936c60b5ee9",
 "artPath": "e5b835b38eb21b2b5827cf7a44a3ebb3e536fa859f0723eb2d02531581fd2e63",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRjQCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB0AAAABD9D/iAiYadvGZyFMu4tq/NmMQET/018oy1EGAABWUDgg8AEAAFAJAJ0BKhQAHAA+bSqRRaQioZgEAEAGxLYATplCQH95nAn6/cO0DHPeegDeGt42rJvKL4WVnK+h/YA6OwtfXnvgQs98RMdmeJs1S/86uuqJGQAAAP7j4ZPxXsiXWyDmzGd0w339dxEpCxPCdYz5pya99oQEib++f3bUv7pkuvVRqzuRQmWfRHvuWl6F9xgMwUw9n8OeaQjPNj7sINEE7We9l6zqptmKCSrM8tmiMc8ZiK2F3QQj7fAC43yA/pn2wfv3HGYDV+SsbzfhSlhHtZR/V+KhJ+XObDugyO7orAWiH2/DdBEdWnSZ4K8g2/Zq2xphbJlvPFbf6ZAZPTmgFhxZD5pfTCbaSOocvwMYxanp77KvHo20JiZondf8cVQd/z6/WTVEQcwBwdtVLqhTsZ9tOake1lIBZjBkErdoR2jh7Lt+8S3GPXmVDuTwpxPZur/b40SvHQm4usw7nvlZmcevMaAP/D4pWuvuOHL4fN3f0uswU8/exVrXfmbVWFWprkCWxTf9j/9yqeuXDDHUachQpj+T+3xmgyW6o0n0gRu6EYWwbSV1yEt5AMWPD2+1Ds38gU5UxOPSIHvaEOXnBXkbG4SAklsYdycguHIWSPREH2gNfw8XDuK547wxJYk5PggFZhvaohwI4ZQrQx3gAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "92fabddfd8f9a4b3d68e223a51dad16891acb632070b49956e7588834d566e66",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "Эрудиция",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Угасшее ядро",
   "desc": "Сердце монстра, блуждающего по Фрагментуму. Грубый материал для усиления.",
   "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />От мощного удара сердце перестало биться и утратило свой блеск.<br /><br />«Согласно предварительным тестам, это своего рода гибрид: одна половина первобытная, а другая половина - что-то очень похожее на Стелларон», - Сара Кастро, биологический факультет.",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Некоторые монстры Фрагментума",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Мерцающее ядро",
   "desc": "Сердце монстра, блуждающего по Фрагментуму. Обычный материал для усиления.",
   "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />Сердце ещё мерцает, а пульсирующие вены говорят о том, что оно живо.<br /><br />«Что это за монстр? Ты это видел?.. Это же лицо нашего прошлого командира»!",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Некоторые монстры Фрагментума на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "Ключ к вдохновению",
   "desc": "Мифический ключ, которым владеют медитирующие учёные. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
   "lore": "Помогает раскрыть вдохновение, спрятанное глубоко в сознании.<br />Чтобы завладеть ключом, нужно ухватиться за сияющие угольки, указывающие на путь вперёд.<br /><br />«Эврика!»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Чашелист: Заклёпкоград",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Извивающееся ядро",
   "desc": "Сердце монстра, блуждающего по Фрагментуму. Продвинутый материал для усиления.",
   "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />Сердце слабо пульсирует, но остаточной силы достаточно, чтобы вызвать новое бедствие. Лучше всего уничтожить его, чтобы предотвратить дальнейшие неприятности.<br /><br />«Это как рак...»",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Некоторые монстры Фрагментума на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "Ключ к мудрости",
   "desc": "Мифический ключ, которым владеют величайшие умы и гении галактики. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
   "lore": "Это доказательство приглашения в залы храма знаний.<br />Поиск двери, которую открывает этот ключ, является гораздо более эпической задачей, чем получение самого ключа. Те, кто вошёл в священные двери, сразу понимают, что вернуться будет невозможно, как только они ступят на другую сторону.<br /><br />«Эрудиция не даёт вселенских ответов, но учит вас, как нужно задавать вопросы».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Чашелист: Заклёпкоград",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "Ключ к знаниям",
   "desc": "Мифический ключ, которым владеют мудрецы миров. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
   "lore": "Он может раскрыть тайны, связывающие истину мира, и дарует знания, недоступные человеческому пониманию.<br />Независимо от того, как хозяин пытается продемонстрировать своё владение ключом, никто, кроме него самого, не может видеть физическую форму ключа. Некоторые люди считают, что это дар небес, в то время как другие думают, что это признак психического расстройства.<br /><br />«Мне приснился сон о молекулах, свернувшихся в петлю, как змея, хватающая свой собственный хвост. Я проснулся, осознав, что это тот ответ, который я искал всё это время!»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Чашелист: Заклёпкоград",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21027,
  "name": "Всем приготовиться",
  "descHash": "Наносимый владельцем урон повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. За каждого побеждённого противника сила атаки владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Этот эффект может складываться до <nobr>#3[i]</nobr> раз.",
  "levelData": [
   {
    "params": [
     0.12,
     0.04,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.05,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.06,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.07,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.08,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21027"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21027.json (diff)
@@ -2,17 +2,17 @@
  "name": "Важность завтрака",
  "rarity": 4,
  "descHash": "Стол уже накрыт...<br />Кто-то хочет сначала выпить чашку чая.<br />Кто-то хочет сначала сфотографироваться.<br />Кто-то хочет сначала почитать газету.<br />Кто-то хочет сначала сделать заметки в блокноте.<br />Кто-то хочет сначала поиграть на смартфоне.<br /><br />- Эй, ешьте, пока не остыло! Пом!",
- "iconPath": "57027e8a4cf904c959464e6b165d9c31224a37225b3a53422079beb95f9bd8dc",
- "artPath": "72524a84304dd672257a7dcf585bfe74380c08b657472d9aa8cd88a843abdbdc",
+ "iconPath": "2c41af31341c92142f7eb330bf417cd487ca4f263aaed9fead597936c60b5ee9",
+ "artPath": "e5b835b38eb21b2b5827cf7a44a3ebb3e536fa859f0723eb2d02531581fd2e63",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRjACAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB0AAAABD9D/iAiYadvGZyFMu4tq/NmMQET/018oy1EGAABWUDgg7AEAAFAJAJ0BKhQAHAA+bSqRRaQioZgEAEAGxLYATplCOz+a3An5l8A57z0Abw1vHFY5R+p+wavFm5eifYA6QAtfXnvZBQ/lTa9l3BDUhyO+olDi5f9YAP7j4ZPxXqK/WyD6yYwm31FThk6hD+Kx4HxU6glllvE1Rc9r0kp9h/eJxWrVRtlRpwabYyWQGNyKIM1SUarDm2b+120ebH3NavBiRnU+PrNLMAYdA+QpCCTd3uX3QXRprQ6qFQT+ZCI0w9p9LH+9tYzdVOmZ+c7LDsac7soQPxuMf8ud3Fi4K/K1gLQ9fo3LMdcTnnnYnuHMacfKmWddQAAwQkb/vtbUek8xPj/8df6KGHyGd2ViR1Xo13p8ILR5rRtya+APrFbRvvVQeBYPX3Tw2EYK0gDo4mZm0z/lXu+6tQyQCzF0/WlJ3+sKWFiAapwXuf3j4FDzPOrqQzD9cLAumu1QVz19t4apQjmQxuR/OIofDbYHjiBQFeKZc1P1dDHaHN6j6MWILPf4rT/jAeLbPcaxNx2/F+Is4uWC7B86bJSn5rrzsHPLVR3ZWdeFJ2cgINyhT5foxObGE9O51LvSFtefr/fLLg2ndGdSJ1rk4lphtm+fVq3xudsB21bwk+MaRLAUoE9WPTXB7SFOEvfwynhRhJAAAA==",
+  "data": "data:image/webp;base64,UklGRjQCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB0AAAABD9D/iAiYadvGZyFMu4tq/NmMQET/018oy1EGAABWUDgg8AEAAFAJAJ0BKhQAHAA+bSqRRaQioZgEAEAGxLYATplCQH95nAn6/cO0DHPeegDeGt42rJvKL4WVnK+h/YA6OwtfXnvgQs98RMdmeJs1S/86uuqJGQAAAP7j4ZPxXsiXWyDmzGd0w339dxEpCxPCdYz5pya99oQEib++f3bUv7pkuvVRqzuRQmWfRHvuWl6F9xgMwUw9n8OeaQjPNj7sINEE7We9l6zqptmKCSrM8tmiMc8ZiK2F3QQj7fAC43yA/pn2wfv3HGYDV+SsbzfhSlhHtZR/V+KhJ+XObDugyO7orAWiH2/DdBEdWnSZ4K8g2/Zq2xphbJlvPFbf6ZAZPTmgFhxZD5pfTCbaSOocvwMYxanp77KvHo20JiZondf8cVQd/z6/WTVEQcwBwdtVLqhTsZ9tOake1lIBZjBkErdoR2jh7Lt+8S3GPXmVDuTwpxPZur/b40SvHQm4usw7nvlZmcevMaAP/D4pWuvuOHL4fN3f0uswU8/exVrXfmbVWFWprkCWxTf9j/9yqeuXDDHUachQpj+T+3xmgyW6o0n0gRu6EYWwbSV1yEt5AMWPD2+1Ds38gU5UxOPSIHvaEOXnBXkbG4SAklsYdycguHIWSPREH2gNfw8XDuK547wxJYk5PggFZhvaohwI4ZQrQx3gAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "a165909f6f0fe17ded5e4c9a11aa16f0a7c85903c6370770743eaf74ab2603f4",
+ "mediumIconPath": "92fabddfd8f9a4b3d68e223a51dad16891acb632070b49956e7588834d566e66",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "Эрудиция",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Угасшее ядро",
    "desc": "Сердце монстра, блуждающего по Фрагментуму. Грубый материал для усиления.",
    "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />От мощного удара сердце перестало биться и утратило свой блеск.<br /><br />«Согласно предварительным тестам, это своего рода гибрид: одна половина первобытная, а другая половина - что-то очень похожее на Стелларон», - Сара Кастро, биологический факультет.",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Мерцающее ядро",
    "desc": "Сердце монстра, блуждающего по Фрагментуму. Обычный материал для усиления.",
    "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />Сердце ещё мерцает, а пульсирующие вены говорят о том, что оно живо.<br /><br />«Что это за монстр? Ты это видел?.. Это же лицо нашего прошлого командира»!",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "Ключ к вдохновению",
    "desc": "Мифический ключ, которым владеют медитирующие учёные. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
    "lore": "Помогает раскрыть вдохновение, спрятанное глубоко в сознании.<br />Чтобы завладеть ключом, нужно ухватиться за сияющие угольки, указывающие на путь вперёд.<br /><br />«Эврика!»",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Извивающееся ядро",
    "desc": "Сердце монстра, блуждающего по Фрагментуму. Продвинутый материал для усиления.",
    "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />Сердце слабо пульсирует, но остаточной силы достаточно, чтобы вызвать новое бедствие. Лучше всего уничтожить его, чтобы предотвратить дальнейшие неприятности.<br /><br />«Это как рак...»",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "Ключ к мудрости",
    "desc": "Мифический ключ, которым владеют величайшие умы и гении галактики. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
    "lore": "Это доказательство приглашения в залы храма знаний.<br />Поиск двери, которую открывает этот ключ, является гораздо более эпической задачей, чем получение самого ключа. Те, кто вошёл в священные двери, сразу понимают, что вернуться будет невозможно, как только они ступят на другую сторону.<br /><br />«Эрудиция не даёт вселенских ответов, но учит вас, как нужно задавать вопросы».",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "Ключ к знаниям",
    "desc": "Мифический ключ, которым владеют мудрецы миров. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Эрудиции</span>.",
    "lore": "Он может раскрыть тайны, связывающие истину мира, и дарует знания, недоступные человеческому пониманию.<br />Независимо от того, как хозяин пытается продемонстрировать своё владение ключом, никто, кроме него самого, не может видеть физическую форму ключа. Некоторые люди считают, что это дар небес, в то время как другие думают, что это признак психического расстройства.<br /><br />«Мне приснился сон о молекулах, свернувшихся в петлю, как змея, хватающая свой собственный хвост. Я проснулся, осознав, что это тот ответ, который я искал всё это время!»",
