composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21037.json (before)
{
 "name": "Единственный победитель",
 "rarity": 4,
 "descHash": "- Ты не доверяешь мне?<br />Он с вызовом взглянул на человека, что стоял перед ним, прежде чем достать револьвер и выпотрошить барабан, оставив внутри одну пулю.<br /><br />- Похоже, мне придётся показать тебе, как будет проходить наше сотрудничество.<br />Он всунул револьвер в руку собеседника, одним движением раскрутил барабан и приставил дуло к своей груди.<br /><br />С улыбкой на лице он нажимал на курок - после трёх холостых выстрелов он всё так же улыбался.<br />- Жизнь - это рулетка, из которой я всегда выхожу единственным победителем.",
 "iconPath": "1a54e1a949a245d720f376c6dc0e5bdbae496cc0f954fbfaef935863ed585116",
 "artPath": "516e3d6d5d2f14283f71a54c18f294a5db4e7d84ae497e3b5ca187570249a1a9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRnIBAABXRUJQVlA4IGYBAABwBwCdASoUABwAPm0ukkYkIqGhMBgIAIANiWQAnTLdXg3LPQjK8EMs8cBEp+IRpDgfC3X3PrmDR9wlYKi0UQfbGQQoAAD+/SXV0H0/ln7DzTgq2LpDVZ/6lpzulnZtXzUPW/69soB7vXcFwyVFURiv7rbLC/sSFd9gC/hSPOsIhxP3goETX7RskFZ7I96ve254MTiCgzLSwA4ja+pIIjtwMpjQU2d38CXf8rV65oxmmkFzOgGQZ11C/BGzNWDOK5beU20nqvdoygVrmYNsfwrjAIrfyFBNH6WPkj7O/YsD+/hfRQSGKrcQkrb2sX1fo3VVojCrvj7yu6krmdeo9qxygoqmosBOnQ2fvpgsHui1f7bjRG1BphwAZxqGDcAnlYtrHH7ROwXIFKix6JYXdFHY58QZgEjzyzLhFJ1OFCcwf/B2I+Z/9/z+/m05+KOJG2p+iXZw8J6hg+WxwICaAhskL6XzzAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "022862787e8cb6620aa78d8486c8bbce7cb3ea1d95d2ed54e5d36ddd9c91fa7f",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "Охота",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "Кусочки мыслей",
   "desc": "Фрагмент мемории с мимолётным воспоминанием. Грубый материал для усиления.",
   "lore": "Тысячи мыслей разлетаются по зоне воспоминаний, словно пыль. Осколки мыслей накапливаются, служа пищей для мемов.<br /><br />«Мимолётные мысли могут раствориться в воздухе, а могут превратиться в навязчивые идеи».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Мем зоны воспоминаний",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "Фрагменты впечатлений",
   "desc": "Фрагмент мемории с сильным впечатлением. Обычный материал для усиления.",
   "lore": "В зоне воспоминаний осколки памяти материализуются в виде мимолётных проблесков света, и только незабываемые фрагменты воспоминаний становятся основой мемов.<br /><br />«Память - это не просто воспроизведение прошлых моментов, это воссоздание былых эмоций».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Мем зоны воспоминаний на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "Стрела охотника",
   "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "Осколки желаний",
   "desc": "Фрагмент мемории с навязчивым желанием. Продвинутый материал для усиления.",
   "lore": "В зоне воспоминаний разрастается мемория желаний. Оно впитывает в себя мысли и впечатления, подпитывает зеркало желаний и отражает жуткие тени мемов.<br /><br />«Память указывает на прошлое, а желание - на будущее. Если желание проникнет в память, сны исказятся, и демоны выберутся из глубин разума».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Мем зоны воспоминаний на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "Стрела охотника за звёздами",
   "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "Стрела убийцы демонов",
   "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21037,
  "name": "Ва-банк",
  "descHash": "Сила атаки владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Когда владелец совершает крит. попадание по противнику, он получает 1 ур. статуса Везение, который может складываться до <nobr>#3[i]</nobr> раз. Каждый имеющийся у владельца уровень статуса Везение повышает его крит. урон на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Статус Везение снимается в конце хода владельца.",
  "levelData": [
   {
    "params": [
     0.12,
     0.08,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     0.09,
     4
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     0.1,
     4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.11,
     4
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.12,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21037"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21037.json (after)
{
 "name": "Единственный победитель",
 "rarity": 4,
 "descHash": "- Ты не доверяешь мне?<br />Он с вызовом взглянул на человека, что стоял перед ним, прежде чем достать револьвер и выпотрошить барабан, оставив внутри одну пулю.<br /><br />- Похоже, мне придётся показать тебе, как будет проходить наше сотрудничество.<br />Он всунул револьвер в руку собеседника, одним движением раскрутил барабан и приставил дуло к своей груди.<br /><br />С улыбкой на лице он нажимал на курок - после трёх холостых выстрелов он всё так же улыбался.<br />- Жизнь - это рулетка, из которой я всегда выхожу единственным победителем.",
 "iconPath": "26134ea544c08a924c461d960724b7a637194d6ae58fa8caa07e9052e75992ea",
 "artPath": "aea02009975d86457b873bc11b748cb311ed147081bab28b2bc7aeb548e8108f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRm4BAABXRUJQVlA4IGIBAAAwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWQAnTKDILXMPQeNU7d92eab+hZYHkWGGIDyEPclQzTMf/yjLkASDAAA/v0l1hPyx8ftlMWS4DFN/FxBN20QlV6i+75LmQ6i53M1HywrRiaYrT02rKX64VjrfAqsittKPBu/Aay3zwLIu1ARh2aheX3mAUUAQQXbXRMlWF+NacWvfQngiVPAynCGMnsLQdJflcYdDFdgltHqDDEr40v/3sZKQ5uh5Yo/QeucN/D6RVWM3MiHGxg8yHP22D3BXzt6+fvRogLnNypstcdichJTglV2FzUxpg5aB+PvK7kGr/SQqJ6xFDll2XTPmFKBEJqYP1Fq6RFB1yh0voKSOwqrgiNJP7bMftctGAmXOx1FxIYcUCTokDsrLvJlD4SsalnarMXMM9vj9z/7/S0AG+cuZDWSw/NA4Xs91q7090FaMqr0SmN2y1BGuAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e608c22505e29b961ec0f448cc506481f5127d3ce9962a0d4dc1dd6b017593f7",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "Охота",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "Кусочки мыслей",
   "desc": "Фрагмент мемории с мимолётным воспоминанием. Грубый материал для усиления.",
   "lore": "Тысячи мыслей разлетаются по зоне воспоминаний, словно пыль. Осколки мыслей накапливаются, служа пищей для мемов.<br /><br />«Мимолётные мысли могут раствориться в воздухе, а могут превратиться в навязчивые идеи».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Мем зоны воспоминаний",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "Фрагменты впечатлений",
   "desc": "Фрагмент мемории с сильным впечатлением. Обычный материал для усиления.",
   "lore": "В зоне воспоминаний осколки памяти материализуются в виде мимолётных проблесков света, и только незабываемые фрагменты воспоминаний становятся основой мемов.<br /><br />«Память - это не просто воспроизведение прошлых моментов, это воссоздание былых эмоций».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Мем зоны воспоминаний на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "Стрела охотника",
   "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "Осколки желаний",
   "desc": "Фрагмент мемории с навязчивым желанием. Продвинутый материал для усиления.",
   "lore": "В зоне воспоминаний разрастается мемория желаний. Оно впитывает в себя мысли и впечатления, подпитывает зеркало желаний и отражает жуткие тени мемов.<br /><br />«Память указывает на прошлое, а желание - на будущее. Если желание проникнет в память, сны исказятся, и демоны выберутся из глубин разума».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Мем зоны воспоминаний на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "Стрела охотника за звёздами",
   "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "Стрела убийцы демонов",
   "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21037,
  "name": "Ва-банк",
  "descHash": "Сила атаки владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Когда владелец совершает крит. попадание по противнику, он получает 1 ур. статуса Везение, который может складываться до <nobr>#3[i]</nobr> раз. Каждый имеющийся у владельца уровень статуса Везение повышает его крит. урон на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Статус Везение снимается в конце хода владельца.",
  "levelData": [
   {
    "params": [
     0.12,
     0.08,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     0.09,
     4
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     0.1,
     4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.11,
     4
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.12,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21037"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21037.json (diff)
@@ -2,17 +2,17 @@
  "name": "Единственный победитель",
  "rarity": 4,
  "descHash": "- Ты не доверяешь мне?<br />Он с вызовом взглянул на человека, что стоял перед ним, прежде чем достать револьвер и выпотрошить барабан, оставив внутри одну пулю.<br /><br />- Похоже, мне придётся показать тебе, как будет проходить наше сотрудничество.<br />Он всунул револьвер в руку собеседника, одним движением раскрутил барабан и приставил дуло к своей груди.<br /><br />С улыбкой на лице он нажимал на курок - после трёх холостых выстрелов он всё так же улыбался.<br />- Жизнь - это рулетка, из которой я всегда выхожу единственным победителем.",
- "iconPath": "1a54e1a949a245d720f376c6dc0e5bdbae496cc0f954fbfaef935863ed585116",
- "artPath": "516e3d6d5d2f14283f71a54c18f294a5db4e7d84ae497e3b5ca187570249a1a9",
+ "iconPath": "26134ea544c08a924c461d960724b7a637194d6ae58fa8caa07e9052e75992ea",
+ "artPath": "aea02009975d86457b873bc11b748cb311ed147081bab28b2bc7aeb548e8108f",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRnIBAABXRUJQVlA4IGYBAABwBwCdASoUABwAPm0ukkYkIqGhMBgIAIANiWQAnTLdXg3LPQjK8EMs8cBEp+IRpDgfC3X3PrmDR9wlYKi0UQfbGQQoAAD+/SXV0H0/ln7DzTgq2LpDVZ/6lpzulnZtXzUPW/69soB7vXcFwyVFURiv7rbLC/sSFd9gC/hSPOsIhxP3goETX7RskFZ7I96ve254MTiCgzLSwA4ja+pIIjtwMpjQU2d38CXf8rV65oxmmkFzOgGQZ11C/BGzNWDOK5beU20nqvdoygVrmYNsfwrjAIrfyFBNH6WPkj7O/YsD+/hfRQSGKrcQkrb2sX1fo3VVojCrvj7yu6krmdeo9qxygoqmosBOnQ2fvpgsHui1f7bjRG1BphwAZxqGDcAnlYtrHH7ROwXIFKix6JYXdFHY58QZgEjzyzLhFJ1OFCcwf/B2I+Z/9/z+/m05+KOJG2p+iXZw8J6hg+WxwICaAhskL6XzzAAA",
+  "data": "data:image/webp;base64,UklGRm4BAABXRUJQVlA4IGIBAAAwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWQAnTKDILXMPQeNU7d92eab+hZYHkWGGIDyEPclQzTMf/yjLkASDAAA/v0l1hPyx8ftlMWS4DFN/FxBN20QlV6i+75LmQ6i53M1HywrRiaYrT02rKX64VjrfAqsittKPBu/Aay3zwLIu1ARh2aheX3mAUUAQQXbXRMlWF+NacWvfQngiVPAynCGMnsLQdJflcYdDFdgltHqDDEr40v/3sZKQ5uh5Yo/QeucN/D6RVWM3MiHGxg8yHP22D3BXzt6+fvRogLnNypstcdichJTglV2FzUxpg5aB+PvK7kGr/SQqJ6xFDll2XTPmFKBEJqYP1Fq6RFB1yh0voKSOwqrgiNJP7bMftctGAmXOx1FxIYcUCTokDsrLvJlD4SsalnarMXMM9vj9z/7/S0AG+cuZDWSw/NA4Xs91q7090FaMqr0SmN2y1BGuAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "022862787e8cb6620aa78d8486c8bbce7cb3ea1d95d2ed54e5d36ddd9c91fa7f",
+ "mediumIconPath": "e608c22505e29b961ec0f448cc506481f5127d3ce9962a0d4dc1dd6b017593f7",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "Охота",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "Кусочки мыслей",
    "desc": "Фрагмент мемории с мимолётным воспоминанием. Грубый материал для усиления.",
    "lore": "Тысячи мыслей разлетаются по зоне воспоминаний, словно пыль. Осколки мыслей накапливаются, служа пищей для мемов.<br /><br />«Мимолётные мысли могут раствориться в воздухе, а могут превратиться в навязчивые идеи».",
@@ -64,7 +64,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "Фрагменты впечатлений",
    "desc": "Фрагмент мемории с сильным впечатлением. Обычный материал для усиления.",
    "lore": "В зоне воспоминаний осколки памяти материализуются в виде мимолётных проблесков света, и только незабываемые фрагменты воспоминаний становятся основой мемов.<br /><br />«Память - это не просто воспроизведение прошлых моментов, это воссоздание былых эмоций».",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "Стрела охотника",
    "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -154,7 +154,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "Осколки желаний",
    "desc": "Фрагмент мемории с навязчивым желанием. Продвинутый материал для усиления.",
    "lore": "В зоне воспоминаний разрастается мемория желаний. Оно впитывает в себя мысли и впечатления, подпитывает зеркало желаний и отражает жуткие тени мемов.<br /><br />«Память указывает на прошлое, а желание - на будущее. Если желание проникнет в память, сны исказятся, и демоны выберутся из глубин разума».",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "Стрела охотника за звёздами",
    "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "Стрела убийцы демонов",
    "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
