composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21036.json (before)
{
 "name": "Приключения Грёзавиля",
 "rarity": 4,
 "descHash": "Приветствуем вас, уважаемые зрители! Часик и его друзья снова с вами!<br /><br />Ранее, когда босс Камень узнал, что Грёзавиль изобилует природными ресурсами, он попытался завладеть городом. Тогда Часик объединился с братцем Хану и птицами-оригами, и вместе они заставили Камня и его приспешников спасаться бегством из этого места.<br /><br />Но босса Камня не так-то просто одолеть. На этот раз он собрал целую армию в попытке исполнить данную им клятву и сровнять Грёзавиль с землёй. В этой серии Часику придётся столкнуться с небывалой угрозой!<br /><br />Как ему удастся выпутаться? Какие новые друзья встанут на его сторону? Не пропустите новую серию «Приключений Грёзавиля»!",
 "iconPath": "a6f748b80f94467243a1e2371cc718798063062ac376b1b74ab2974078811513",
 "artPath": "6e66dac2dea216b738fb7bec0480bbc07f191da4adb56f52e127416b4f1be53c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAABQCQCdASoUABwAPm0uk0YkIqGhMBgIAIANiWwAnTKEe1j+d3WwzkAZPbV87lpse8nf51wy8e9qAfqdvgAc7lsvdyxpVbuKR13QknX+uiE9ErIxwAD+/aUMSLk2DNDsvJ4N33+/Z/5pGW7ca9LyhlDLPiYtl5lmylbV8IqBKbeDG/tR3hQEL87Ai4cb2Q/tfPvPjxM9kgL/uPp6t+SMiqJtPmX+uU6llJQs19ljJlgJV+r7iKJZOfPx+i9FnD1Hns/9P/v6V5/uWuPnB1YQyXeUlE43M6dtKTvSy/z3Wtd/WIDmaBk62U48ocQq5SS0Pn/hZca4KPAtoBQOv2XTwDIe1y+ozEyfBgUD9zNSFMICjYo4SYJpNz7EF0Bp226yZ3GkeNwBwOGAfTxidU3uV29ThJXs2j85VVgL5NgTsPJTq+pyxqvcjcY16wP6a9G9D84MlRMsc+QBfNU/RjRZEEBySUfL8TzK6i+AHR3vuU4Hh0RDd9ctDx5YRbtIzee+iWeYODDDuetOOoGiD2ftihkZUxBzEX03q968uIsFj+qNL7lUjWf+FArPIodf3//sAm8v3eHJxJKP/8Pf5JAqMDx/YU8FSnx+ngqEWLyxIOO8obHO9qmUWaAAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "2e3020311831b60efed4388c46c883ce0cb67862cf9395ea9fcdf34c8266586c",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "Гармония",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "Компонент коллекции снов",
   "desc": "Устройство для хранения созданий Мира грёз. Грубый материал для усиления.",
   "lore": "Устройство хранения разбитых грёз, служит основным источником энергии для творений Мира грёз.<br /><br />«Установите это устройство, чтобы стать участником труппы \"Сладкие грёзы\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Труппа «Кошмарики»",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
   "name": "Небесная интерлюдия",
   "desc": "Мелодичные интерлюдии небес. Используются для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Гармонии</span>.",
   "lore": "Музыкальная интерлюдия, доносящаяся из глубин Порядка. Тихо падая с края небес, она сливается с какофонией, словно песчинки, рассеянные по пустыне.<br /><br />«Никто не заметит её, пока она не зажжёт искру вдохновения...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "Клапан потока сновидений",
   "desc": "Компонент контроля созданий Мира грёз. Обычный материал для усиления.",
   "lore": "Инструмент для манипуляций, регулирующий желания и контролирующий эмоции созданий Мира грёз.<br /><br />«Если это устройство выйдет из строя, вы станете участником труппы \"Кошмарики\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
   "name": "Небесная мелодия",
   "desc": "Симфонические произведения из далёкого космоса. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Гармонии</span>.",
   "lore": "Отрывок музыкального произведения, доносящийся из глубин Порядка. Его тихие отзвуки прорываются сквозь небеса, погрузившиеся в глубокую тишину - словно одинокая звезда, мерцающая в звёздной реке.<br /><br />«Никто не слышит этой музыки, пока она не канет в небытие...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "Двигатель снов",
   "desc": "Энергоядро созданий Мира грёз. Продвинутый материал для усиления.",
   "lore": "Строительная установка, которая генерирует фантазии и вселяет души в создания Мира грёз.<br /><br />«Если это устройство выйдет из строя... постарайся проснуться до того, как погрузишься в кошмар, друг мой».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
   "name": "Небесная нота",
   "desc": "Ноты, упавшие с небосвода. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Гармонии</span>.",
   "lore": "Музыкальная нота, доносящаяся из глубин Порядка. Тихо падая с края небес, она сливается с симфонией звуков смертных, словно слеза, растворяющаяся в пучине моря.<br /><br />«Никто не слышит её, пока она не растворится в песне...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874346,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589819,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589819,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673760,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673760,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21036,
  "name": "Солидарность",
  "descHash": "После того как владелец использует базовую атаку, навык или сверхспособность, он накладывает на всех союзников статус Ребячество. Этот статус повышает наносимый соответствующим умением союзника урон на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Статус Ребячество работает только с последним использованным владельцем умением, и он не может складываться.",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21036"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21036.json (after)
{
 "name": "Приключения Грёзавиля",
 "rarity": 4,
 "descHash": "Приветствуем вас, уважаемые зрители! Часик и его друзья снова с вами!<br /><br />Ранее, когда босс Камень узнал, что Грёзавиль изобилует природными ресурсами, он попытался завладеть городом. Тогда Часик объединился с братцем Хану и птицами-оригами, и вместе они заставили Камня и его приспешников спасаться бегством из этого места.<br /><br />Но босса Камня не так-то просто одолеть. На этот раз он собрал целую армию в попытке исполнить данную им клятву и сровнять Грёзавиль с землёй. В этой серии Часику придётся столкнуться с небывалой угрозой!<br /><br />Как ему удастся выпутаться? Какие новые друзья встанут на его сторону? Не пропустите новую серию «Приключений Грёзавиля»!",
 "iconPath": "5c6d0d3dd076a4fc5a615b4dc75026689e84ed714ea94f167db2d1fe962bfe74",
 "artPath": "3b2bc0efea83a319557ae93979de5c14b361c53d3ee73c6a32015073d2a9ee6e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtoBAABXRUJQVlA4IM4BAAAwCQCdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKDxCnDeQBk9tXzuWmx7yX/opm8sv8NDkragf6ob4AHO4vVVodPwgq9HyoY10/JQoYs72AAAP79XmEM8S6W/oZbb6wHCF8dfxzJDIMMLzdP46GJ0Kac4Gd2X1+VUv/HpwqWg4feEZGwziV2CigRK+oMl0hUJnsh1NRnAtuv/+ZfKIu/67k7ypr8Ud69oL9b2KzDD6D32eODQG1yT5VeAMA9+z/0/+/pX3+5a8zC6q0MmyUXvTndPsV5FBeoa/fN+Sp+C1Gl0RIXJOtvSDpr4buh8Y//VY8VeWBPBnlyfkDo1Sml/778pkrdxD66vCAomv8jodQh22H9ARXgHK78zN6Y3PBPXnMZvDB4aljxKxmZsap/+YSZZufA+indrVcEMXjPTDyx6S0pCkvzgyWDV+vyAz5v4FpOXTonv8MmFAgV6Ge/x/4Q977PpsXvQGL0z+hV25PAPzea1ZlFXLK1WSqJTehzJWxKboe1kZkokMgI1+bofy0a2ZK/hUeu8mo0ksZq/3/+lyIEh7x4OHqF/97p+ReILj53bQPCDJzwSlKds+TK3ewlLkfDLH+NU3CAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7ce84e29c2ee9c5fb7c6c00878b63ae3027b1cddfc3bbd7bde5d79c794b91928",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "Гармония",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "Компонент коллекции снов",
   "desc": "Устройство для хранения созданий Мира грёз. Грубый материал для усиления.",
   "lore": "Устройство хранения разбитых грёз, служит основным источником энергии для творений Мира грёз.<br /><br />«Установите это устройство, чтобы стать участником труппы \"Сладкие грёзы\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Труппа «Кошмарики»",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
   "name": "Небесная интерлюдия",
   "desc": "Мелодичные интерлюдии небес. Используются для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Гармонии</span>.",
   "lore": "Музыкальная интерлюдия, доносящаяся из глубин Порядка. Тихо падая с края небес, она сливается с какофонией, словно песчинки, рассеянные по пустыне.<br /><br />«Никто не заметит её, пока она не зажжёт искру вдохновения...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "Клапан потока сновидений",
   "desc": "Компонент контроля созданий Мира грёз. Обычный материал для усиления.",
   "lore": "Инструмент для манипуляций, регулирующий желания и контролирующий эмоции созданий Мира грёз.<br /><br />«Если это устройство выйдет из строя, вы станете участником труппы \"Кошмарики\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
   "name": "Небесная мелодия",
   "desc": "Симфонические произведения из далёкого космоса. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Гармонии</span>.",
   "lore": "Отрывок музыкального произведения, доносящийся из глубин Порядка. Его тихие отзвуки прорываются сквозь небеса, погрузившиеся в глубокую тишину - словно одинокая звезда, мерцающая в звёздной реке.<br /><br />«Никто не слышит этой музыки, пока она не канет в небытие...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "Двигатель снов",
   "desc": "Энергоядро созданий Мира грёз. Продвинутый материал для усиления.",
   "lore": "Строительная установка, которая генерирует фантазии и вселяет души в создания Мира грёз.<br /><br />«Если это устройство выйдет из строя... постарайся проснуться до того, как погрузишься в кошмар, друг мой».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
   "name": "Небесная нота",
   "desc": "Ноты, упавшие с небосвода. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Гармонии</span>.",
   "lore": "Музыкальная нота, доносящаяся из глубин Порядка. Тихо падая с края небес, она сливается с симфонией звуков смертных, словно слеза, растворяющаяся в пучине моря.<br /><br />«Никто не слышит её, пока она не растворится в песне...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874346,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589819,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589819,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673760,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673760,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21036,
  "name": "Солидарность",
  "descHash": "После того как владелец использует базовую атаку, навык или сверхспособность, он накладывает на всех союзников статус Ребячество. Этот статус повышает наносимый соответствующим умением союзника урон на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Статус Ребячество работает только с последним использованным владельцем умением, и он не может складываться.",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21036"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21036.json (diff)
@@ -2,17 +2,17 @@
  "name": "Приключения Грёзавиля",
  "rarity": 4,
  "descHash": "Приветствуем вас, уважаемые зрители! Часик и его друзья снова с вами!<br /><br />Ранее, когда босс Камень узнал, что Грёзавиль изобилует природными ресурсами, он попытался завладеть городом. Тогда Часик объединился с братцем Хану и птицами-оригами, и вместе они заставили Камня и его приспешников спасаться бегством из этого места.<br /><br />Но босса Камня не так-то просто одолеть. На этот раз он собрал целую армию в попытке исполнить данную им клятву и сровнять Грёзавиль с землёй. В этой серии Часику придётся столкнуться с небывалой угрозой!<br /><br />Как ему удастся выпутаться? Какие новые друзья встанут на его сторону? Не пропустите новую серию «Приключений Грёзавиля»!",
- "iconPath": "a6f748b80f94467243a1e2371cc718798063062ac376b1b74ab2974078811513",
- "artPath": "6e66dac2dea216b738fb7bec0480bbc07f191da4adb56f52e127416b4f1be53c",
+ "iconPath": "5c6d0d3dd076a4fc5a615b4dc75026689e84ed714ea94f167db2d1fe962bfe74",
+ "artPath": "3b2bc0efea83a319557ae93979de5c14b361c53d3ee73c6a32015073d2a9ee6e",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAABQCQCdASoUABwAPm0uk0YkIqGhMBgIAIANiWwAnTKEe1j+d3WwzkAZPbV87lpse8nf51wy8e9qAfqdvgAc7lsvdyxpVbuKR13QknX+uiE9ErIxwAD+/aUMSLk2DNDsvJ4N33+/Z/5pGW7ca9LyhlDLPiYtl5lmylbV8IqBKbeDG/tR3hQEL87Ai4cb2Q/tfPvPjxM9kgL/uPp6t+SMiqJtPmX+uU6llJQs19ljJlgJV+r7iKJZOfPx+i9FnD1Hns/9P/v6V5/uWuPnB1YQyXeUlE43M6dtKTvSy/z3Wtd/WIDmaBk62U48ocQq5SS0Pn/hZca4KPAtoBQOv2XTwDIe1y+ozEyfBgUD9zNSFMICjYo4SYJpNz7EF0Bp226yZ3GkeNwBwOGAfTxidU3uV29ThJXs2j85VVgL5NgTsPJTq+pyxqvcjcY16wP6a9G9D84MlRMsc+QBfNU/RjRZEEBySUfL8TzK6i+AHR3vuU4Hh0RDd9ctDx5YRbtIzee+iWeYODDDuetOOoGiD2ftihkZUxBzEX03q968uIsFj+qNL7lUjWf+FArPIodf3//sAm8v3eHJxJKP/8Pf5JAqMDx/YU8FSnx+ngqEWLyxIOO8obHO9qmUWaAAAAA=",
+  "data": "data:image/webp;base64,UklGRtoBAABXRUJQVlA4IM4BAAAwCQCdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKDxCnDeQBk9tXzuWmx7yX/opm8sv8NDkragf6ob4AHO4vVVodPwgq9HyoY10/JQoYs72AAAP79XmEM8S6W/oZbb6wHCF8dfxzJDIMMLzdP46GJ0Kac4Gd2X1+VUv/HpwqWg4feEZGwziV2CigRK+oMl0hUJnsh1NRnAtuv/+ZfKIu/67k7ypr8Ud69oL9b2KzDD6D32eODQG1yT5VeAMA9+z/0/+/pX3+5a8zC6q0MmyUXvTndPsV5FBeoa/fN+Sp+C1Gl0RIXJOtvSDpr4buh8Y//VY8VeWBPBnlyfkDo1Sml/778pkrdxD66vCAomv8jodQh22H9ARXgHK78zN6Y3PBPXnMZvDB4aljxKxmZsap/+YSZZufA+indrVcEMXjPTDyx6S0pCkvzgyWDV+vyAz5v4FpOXTonv8MmFAgV6Ge/x/4Q977PpsXvQGL0z+hV25PAPzea1ZlFXLK1WSqJTehzJWxKboe1kZkokMgI1+bofy0a2ZK/hUeu8mo0ksZq/3/+lyIEh7x4OHqF/97p+ReILj53bQPCDJzwSlKds+TK3ewlLkfDLH+NU3CAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "2e3020311831b60efed4388c46c883ce0cb67862cf9395ea9fcdf34c8266586c",
+ "mediumIconPath": "7ce84e29c2ee9c5fb7c6c00878b63ae3027b1cddfc3bbd7bde5d79c794b91928",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "Гармония",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "Компонент коллекции снов",
    "desc": "Устройство для хранения созданий Мира грёз. Грубый материал для усиления.",
    "lore": "Устройство хранения разбитых грёз, служит основным источником энергии для творений Мира грёз.<br /><br />«Установите это устройство, чтобы стать участником труппы \"Сладкие грёзы\"».",
@@ -64,7 +64,7 @@
    "id": 589819,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
+   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
    "name": "Небесная интерлюдия",
    "desc": "Мелодичные интерлюдии небес. Используются для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Гармонии</span>.",
    "lore": "Музыкальная интерлюдия, доносящаяся из глубин Порядка. Тихо падая с края небес, она сливается с какофонией, словно песчинки, рассеянные по пустыне.<br /><br />«Никто не заметит её, пока она не зажжёт искру вдохновения...»",
@@ -82,7 +82,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "Клапан потока сновидений",
    "desc": "Компонент контроля созданий Мира грёз. Обычный материал для усиления.",
    "lore": "Инструмент для манипуляций, регулирующий желания и контролирующий эмоции созданий Мира грёз.<br /><br />«Если это устройство выйдет из строя, вы станете участником труппы \"Кошмарики\"».",
@@ -101,7 +101,7 @@
    "id": 673760,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
+   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
    "name": "Небесная мелодия",
    "desc": "Симфонические произведения из далёкого космоса. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Гармонии</span>.",
    "lore": "Отрывок музыкального произведения, доносящийся из глубин Порядка. Его тихие отзвуки прорываются сквозь небеса, погрузившиеся в глубокую тишину - словно одинокая звезда, мерцающая в звёздной реке.<br /><br />«Никто не слышит этой музыки, пока она не канет в небытие...»",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -172,7 +172,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "Двигатель снов",
    "desc": "Энергоядро созданий Мира грёз. Продвинутый материал для усиления.",
    "lore": "Строительная установка, которая генерирует фантазии и вселяет души в создания Мира грёз.<br /><br />«Если это устройство выйдет из строя... постарайся проснуться до того, как погрузишься в кошмар, друг мой».",
@@ -191,7 +191,7 @@
    "id": 874346,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
+   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
    "name": "Небесная нота",
    "desc": "Ноты, упавшие с небосвода. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Гармонии</span>.",
    "lore": "Музыкальная нота, доносящаяся из глубин Порядка. Тихо падая с края небес, она сливается с симфонией звуков смертных, словно слеза, растворяющаяся в пучине моря.<br /><br />«Никто не слышит её, пока она не растворится в песне...»",
