composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21030.json (before)
{
 "name": "Это я!",
 "rarity": 4,
 "descHash": "Девушка выглядит прекрасно во всём, что надевает, но судя по стопке нарядов, сложенных позади, что-то всё равно её не устраивает.<br /><br />- Последний на сегодня?<br /><br />Она размышляла про себя, глядя на девушку в зеркале, которая выглядела особенно счастливой в этот день.<br /><br />- Ладно, это я!",
 "iconPath": "4141ae9e9ec1d439110547c409ff2ff8aa0f133927a40d936c516c77413a6335",
 "artPath": "28618304298eb6affb72ba45d90b9739963b008e0dea2f208c730648c69827f7",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4IMgBAADQCACdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdQDfrCQAbYC7ct5RrI3KennQGJ57Odx6ZC4pLkPirKpEUBBeQ9w9JiMMz7LTQXwAAP7jhiJMB9jQEAOdNTQxJn+t0GyWP9l+UafdYxgK2Dk8TB/R4t1kdkvM1BLFVNaCKBHu4+Fr/Lx3zhoqRH3H9WdeXRtp/8BPfmWANrRHy6YWWVZnuUw7PdQCZfoYszZ9cj+oP7YWbAqv+gC7as4DeYEpj/vMlPEkbVPj8Y243+jlmKmsHGBX4EZRPiK/4ba3zwzzGi3vW4CM6is1ZAeC3onjGx1d8qkPQDtCoP9jx1jS/Lf+9W2GND6HUeGrboICkaFbU6/LGVO2Z534M9nUQa7Yz/Svjy2z2pHz5XOZ4Oj2WUqvZBPVlWp//23AKT3Hxjz1V8K9R9r0O6g92ftVg4shjXTCffkFnJ/GkGoJMkqmB5W+MWO2m3kyXwsRfQNVdB76jYbmIAA6ymwEce8XBkX8L1qg+mEJG8dL427hhKBOKbL6uTl7RyZw/9rmmfXzrjEK+BN4t/h+I1VfJjbr1PCbky0GepeODY1AG3enumvMJ/b/ObIGwAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d2f5ac6f293f92138d29e5c78d4ff16b8085a0f6adc6d417f08c0a1381c1200c",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "Сохранение",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "Инстинкт вора",
   "desc": "Небольшое количество антиматерии. Грубый материал для усиления.",
   "lore": "Небольшое количество антиматерии, исходящее от Рейнджеров пустоты: Захватчиков, - воплощение их разрушительной природы.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Легион Антиматерии",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "Искажённые амбиции",
   "desc": "Умеренное количество антиматерии. Обычный материал для усиления.",
   "lore": "Некоторое количество антиматерии, плавающее вокруг Рейнджеров пустоты: Исказителей. Так сохраняется хрупкий баланс между частицами и античастицами.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Легион Антиматерии на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Выносливость бронзы",
   "desc": "Грубый, но прочный древний бронзовый щит. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
   "lore": "Древние легенды повествуют о войне, в которой люди исчерпали все доступные и примитивные методы, следуя за богами в битве против чрезвычайно могущественных зверей.<br />Этот щит - свидетель той войны.<br /><br />«Нет другого выбора, кроме как пытаться остановить войну, даже если усилия тщетны».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Чашелист: Зона поддержки",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "Воля завоевателя",
   "desc": "Плотно конденсированная антиматерия. Продвинутый материал для усиления.",
   "lore": "Плотно конденсированная антиматерия внутри тела Рейнджера пустоты: Подавителя. Момент Уничтожения - это трубный зов к уничтожению цивилизаций.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Легион Антиматерии на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Страж янтаря",
   "desc": "Уникальный щит, инкрустированный редчайшим янтарём, который добыли за пределами небес. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
   "lore": "Обладатель этого щита, по-видимому, окружён невидимой стеной щитов, невосприимчивой к огненным стрелам или горным когтям.<br />Древние легенды повествуют о войне, в которой герой племени с бронзовым щитом сражался бок о бок с воинами, вооружёнными огненными копьями, против левиафанов.<br />Этот щит - свидетель той войны.<br /><br />«Не переходи черту».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Чашелист: Зона поддержки",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Клятва мёрзлой стали",
   "desc": "Щит, выкованный с удивительным мастерством из неизвестного сплава. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
   "lore": "Это может быть большой щит, но на ощупь он лёгкий как пёрышко. Какой бы мощной ни была атака, на щите не останется и следа.<br />Древние легенды повествуют о войне, в которой отважные воины, вооружённые смертоносными копьями и щитами, выкованными из мёрзлой стали, защищают нацию, обречённую на поражение перед лицом войны.<br />Этот щит - свидетель той войны.<br /><br />«Мощные голоса скандируют: \"Враги у наших врат!\"»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Чашелист: Зона поддержки",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549437,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549437,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633378,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717319,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 21030,
  "name": "Новая глава",
  "descHash": "Защита владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Наносимый сверхспособностью владельца урон повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> от его защиты. Этот эффект применяется только 1 раз к каждому противнику.",
  "levelData": [
   {
    "params": [
     0.16,
     0.6
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.75
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.9
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1.05
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21030"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21030.json (after)
{
 "name": "Это я!",
 "rarity": 4,
 "descHash": "Девушка выглядит прекрасно во всём, что надевает, но судя по стопке нарядов, сложенных позади, что-то всё равно её не устраивает.<br /><br />- Последний на сегодня?<br /><br />Она размышляла про себя, глядя на девушку в зеркале, которая выглядела особенно счастливой в этот день.<br /><br />- Ладно, это я!",
 "iconPath": "3f3203ea6baa50bdb176fb543964f9140f4b4115c48d9af4b937d1369e09f3ee",
 "artPath": "85ee234245f9b5a6b7a28b73801a3ec6137a95d7f99c084396fb20ea536ec8b1",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtABAABXRUJQVlA4IMQBAAAwCQCdASoUABwAPm0wk0YkIyGhMBgIAIANiWwAnTKEdQDaLCvw4AG2Au3LeSK4Cqj7KusJZ0np/0Xg0pg9vzkTV8a8K+LOM7DX17gOGfGItYLgAP7jhjL31TZgoQYcrzJxH/qlUbwrlAg824435BrHWu98Q9PHg68idMk7CTaUOsxNiIuAGMJ9b3DPP0IXtdTpKkis7cdSaxyjgCfkSwHyOFiI0+Dw2Z88IiPZMowtCQ1khlQfaf+KSBP8ijrPRH+OBQBf+w0p4jTgn+aAejVi9v/2VL7FMcxCV+TlTzSFwVN5rgaqzG0fK5Zyi6qOeYlZSBJ+dFxZ7uSZ/V4d02kkxHu7IJLfYbEkQw1PNCtqdGp7M+JnnfWXxKImqWD1wknsRk8qcauTZ4K+bzFnnjt6A2ftGf4RhOiINWlom3UIaaDZqf/o0ajk3VF1s191c/7/xHf6wY6HLXnmzUFGlk+iN3+/EQ6AkjnhK1Q+Y9oYHsnkNjnlF4hBf7RLuQqSy/2JdyjWO+s7bBmaCnrjJbUY08izv+1qjgj8/hjL+RF3K+sBd/DqfcJ37Dm2g9w/Qiy2AGubkbcG4fSWiu9FTWaVPWAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7f2016aa86d6c617ce42a0a1e39cca2fb299fb9c85aab9bc5f9b8876c0497f21",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "Сохранение",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "Инстинкт вора",
   "desc": "Небольшое количество антиматерии. Грубый материал для усиления.",
   "lore": "Небольшое количество антиматерии, исходящее от Рейнджеров пустоты: Захватчиков, - воплощение их разрушительной природы.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Легион Антиматерии",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "Искажённые амбиции",
   "desc": "Умеренное количество антиматерии. Обычный материал для усиления.",
   "lore": "Некоторое количество антиматерии, плавающее вокруг Рейнджеров пустоты: Исказителей. Так сохраняется хрупкий баланс между частицами и античастицами.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Легион Антиматерии на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Выносливость бронзы",
   "desc": "Грубый, но прочный древний бронзовый щит. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
   "lore": "Древние легенды повествуют о войне, в которой люди исчерпали все доступные и примитивные методы, следуя за богами в битве против чрезвычайно могущественных зверей.<br />Этот щит - свидетель той войны.<br /><br />«Нет другого выбора, кроме как пытаться остановить войну, даже если усилия тщетны».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Чашелист: Зона поддержки",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "Воля завоевателя",
   "desc": "Плотно конденсированная антиматерия. Продвинутый материал для усиления.",
   "lore": "Плотно конденсированная антиматерия внутри тела Рейнджера пустоты: Подавителя. Момент Уничтожения - это трубный зов к уничтожению цивилизаций.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Легион Антиматерии на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Страж янтаря",
   "desc": "Уникальный щит, инкрустированный редчайшим янтарём, который добыли за пределами небес. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
   "lore": "Обладатель этого щита, по-видимому, окружён невидимой стеной щитов, невосприимчивой к огненным стрелам или горным когтям.<br />Древние легенды повествуют о войне, в которой герой племени с бронзовым щитом сражался бок о бок с воинами, вооружёнными огненными копьями, против левиафанов.<br />Этот щит - свидетель той войны.<br /><br />«Не переходи черту».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Чашелист: Зона поддержки",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Клятва мёрзлой стали",
   "desc": "Щит, выкованный с удивительным мастерством из неизвестного сплава. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
   "lore": "Это может быть большой щит, но на ощупь он лёгкий как пёрышко. Какой бы мощной ни была атака, на щите не останется и следа.<br />Древние легенды повествуют о войне, в которой отважные воины, вооружённые смертоносными копьями и щитами, выкованными из мёрзлой стали, защищают нацию, обречённую на поражение перед лицом войны.<br />Этот щит - свидетель той войны.<br /><br />«Мощные голоса скандируют: \"Враги у наших врат!\"»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Чашелист: Зона поддержки",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549437,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549437,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633378,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717319,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 21030,
  "name": "Новая глава",
  "descHash": "Защита владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Наносимый сверхспособностью владельца урон повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> от его защиты. Этот эффект применяется только 1 раз к каждому противнику.",
  "levelData": [
   {
    "params": [
     0.16,
     0.6
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.75
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.9
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1.05
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21030"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21030.json (diff)
@@ -2,17 +2,17 @@
  "name": "Это я!",
  "rarity": 4,
  "descHash": "Девушка выглядит прекрасно во всём, что надевает, но судя по стопке нарядов, сложенных позади, что-то всё равно её не устраивает.<br /><br />- Последний на сегодня?<br /><br />Она размышляла про себя, глядя на девушку в зеркале, которая выглядела особенно счастливой в этот день.<br /><br />- Ладно, это я!",
- "iconPath": "4141ae9e9ec1d439110547c409ff2ff8aa0f133927a40d936c516c77413a6335",
- "artPath": "28618304298eb6affb72ba45d90b9739963b008e0dea2f208c730648c69827f7",
+ "iconPath": "3f3203ea6baa50bdb176fb543964f9140f4b4115c48d9af4b937d1369e09f3ee",
+ "artPath": "85ee234245f9b5a6b7a28b73801a3ec6137a95d7f99c084396fb20ea536ec8b1",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4IMgBAADQCACdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdQDfrCQAbYC7ct5RrI3KennQGJ57Odx6ZC4pLkPirKpEUBBeQ9w9JiMMz7LTQXwAAP7jhiJMB9jQEAOdNTQxJn+t0GyWP9l+UafdYxgK2Dk8TB/R4t1kdkvM1BLFVNaCKBHu4+Fr/Lx3zhoqRH3H9WdeXRtp/8BPfmWANrRHy6YWWVZnuUw7PdQCZfoYszZ9cj+oP7YWbAqv+gC7as4DeYEpj/vMlPEkbVPj8Y243+jlmKmsHGBX4EZRPiK/4ba3zwzzGi3vW4CM6is1ZAeC3onjGx1d8qkPQDtCoP9jx1jS/Lf+9W2GND6HUeGrboICkaFbU6/LGVO2Z534M9nUQa7Yz/Svjy2z2pHz5XOZ4Oj2WUqvZBPVlWp//23AKT3Hxjz1V8K9R9r0O6g92ftVg4shjXTCffkFnJ/GkGoJMkqmB5W+MWO2m3kyXwsRfQNVdB76jYbmIAA6ymwEce8XBkX8L1qg+mEJG8dL427hhKBOKbL6uTl7RyZw/9rmmfXzrjEK+BN4t/h+I1VfJjbr1PCbky0GepeODY1AG3enumvMJ/b/ObIGwAA=",
+  "data": "data:image/webp;base64,UklGRtABAABXRUJQVlA4IMQBAAAwCQCdASoUABwAPm0wk0YkIyGhMBgIAIANiWwAnTKEdQDaLCvw4AG2Au3LeSK4Cqj7KusJZ0np/0Xg0pg9vzkTV8a8K+LOM7DX17gOGfGItYLgAP7jhjL31TZgoQYcrzJxH/qlUbwrlAg824435BrHWu98Q9PHg68idMk7CTaUOsxNiIuAGMJ9b3DPP0IXtdTpKkis7cdSaxyjgCfkSwHyOFiI0+Dw2Z88IiPZMowtCQ1khlQfaf+KSBP8ijrPRH+OBQBf+w0p4jTgn+aAejVi9v/2VL7FMcxCV+TlTzSFwVN5rgaqzG0fK5Zyi6qOeYlZSBJ+dFxZ7uSZ/V4d02kkxHu7IJLfYbEkQw1PNCtqdGp7M+JnnfWXxKImqWD1wknsRk8qcauTZ4K+bzFnnjt6A2ftGf4RhOiINWlom3UIaaDZqf/o0ajk3VF1s191c/7/xHf6wY6HLXnmzUFGlk+iN3+/EQ6AkjnhK1Q+Y9oYHsnkNjnlF4hBf7RLuQqSy/2JdyjWO+s7bBmaCnrjJbUY08izv+1qjgj8/hjL+RF3K+sBd/DqfcJ37Dm2g9w/Qiy2AGubkbcG4fSWiu9FTWaVPWAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "d2f5ac6f293f92138d29e5c78d4ff16b8085a0f6adc6d417f08c0a1381c1200c",
+ "mediumIconPath": "7f2016aa86d6c617ce42a0a1e39cca2fb299fb9c85aab9bc5f9b8876c0497f21",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "Сохранение",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "Инстинкт вора",
    "desc": "Небольшое количество антиматерии. Грубый материал для усиления.",
    "lore": "Небольшое количество антиматерии, исходящее от Рейнджеров пустоты: Захватчиков, - воплощение их разрушительной природы.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "Искажённые амбиции",
    "desc": "Умеренное количество антиматерии. Обычный материал для усиления.",
    "lore": "Некоторое количество антиматерии, плавающее вокруг Рейнджеров пустоты: Исказителей. Так сохраняется хрупкий баланс между частицами и античастицами.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Выносливость бронзы",
    "desc": "Грубый, но прочный древний бронзовый щит. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
    "lore": "Древние легенды повествуют о войне, в которой люди исчерпали все доступные и примитивные методы, следуя за богами в битве против чрезвычайно могущественных зверей.<br />Этот щит - свидетель той войны.<br /><br />«Нет другого выбора, кроме как пытаться остановить войну, даже если усилия тщетны».",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "Воля завоевателя",
    "desc": "Плотно конденсированная антиматерия. Продвинутый материал для усиления.",
    "lore": "Плотно конденсированная антиматерия внутри тела Рейнджера пустоты: Подавителя. Момент Уничтожения - это трубный зов к уничтожению цивилизаций.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Страж янтаря",
    "desc": "Уникальный щит, инкрустированный редчайшим янтарём, который добыли за пределами небес. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
    "lore": "Обладатель этого щита, по-видимому, окружён невидимой стеной щитов, невосприимчивой к огненным стрелам или горным когтям.<br />Древние легенды повествуют о войне, в которой герой племени с бронзовым щитом сражался бок о бок с воинами, вооружёнными огненными копьями, против левиафанов.<br />Этот щит - свидетель той войны.<br /><br />«Не переходи черту».",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Клятва мёрзлой стали",
    "desc": "Щит, выкованный с удивительным мастерством из неизвестного сплава. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
    "lore": "Это может быть большой щит, но на ощупь он лёгкий как пёрышко. Какой бы мощной ни была атака, на щите не останется и следа.<br />Древние легенды повествуют о войне, в которой отважные воины, вооружённые смертоносными копьями и щитами, выкованными из мёрзлой стали, защищают нацию, обречённую на поражение перед лицом войны.<br />Этот щит - свидетель той войны.<br /><br />«Мощные голоса скандируют: \"Враги у наших врат!\"»",
