composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21035.json (before)
{
 "name": "Что есть реальность?",
 "rarity": 4,
 "descHash": "«А что, если все часы начнут показывать неверное время...<br />А что, если давшие обещание вероломно нарушат клятву...<br />А что, если в Мире грёз на самом деле никто не спит...<br />А что, если почившие вернутся, но обнаружат, что их имена присвоены кем-то другим...<br /><br />А что, если... если...»<br />Он задул свечу, и в темноте остался лишь стук секундной стрелки. Тик-так.",
 "iconPath": "6e317bdb9c9fda5208795b0f795b2cc2b1ffe066511127c36aaf2d5fbe43f08a",
 "artPath": "6b26eafe39a8997671550c3fce9ff79d95a42de531ae2a51ee8e4ff9902c7ce6",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRoYBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBYAAAABD9D/iAgQZNsU5YjzZzhARP/Tz0AEVlA4IEoBAAAwBwCdASoUABwAPmkokEWkIqGYBgBABoS2AE6ZQUbrPAc8Vple82f9Eipxf7MxbughNlS4M/IuI5iMdbJD3+whZZgA/v1uO8nWPHaVtLedgZRb+ktodHrbQviY7St3i53PF22Hw/iLTgEFIBSCWPSlBqVeOsdXgVqdBNBn10gCOc//qw6wn/GyH2PCAmu0LuLKhozbIYoeE1RYcE1dOMl0U9+YpbfgXF/6M849Ao9LYJPov6wnMZwdogTJdFP+ZJEJT56TG6/ARCwcX5OISH3Zr4MxDekdL8T6Ujodt2yuAqg8FD1xAaTXt52ZWl6zNy0Le1SozYYe6zgIzxS0OBV70Gzi9bhjRejPUWNmV4z0+9pQXH6niwsRdneWsjAhhqQ3U0tsNSo2UF1YbE//oqprfNZeesJ+kAeFT3s61Nf9UKG3dKgeG2aAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "bb427907f61fdbc72e2ece5cf7ed1d7ec6caf70084664a403741e0392ca10048",
 "baseType": {
  "id": 0,
  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
  "color": "#FFFFFF",
  "name": "Изобилие",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "Компонент коллекции снов",
   "desc": "Устройство для хранения созданий Мира грёз. Грубый материал для усиления.",
   "lore": "Устройство хранения разбитых грёз, служит основным источником энергии для творений Мира грёз.<br /><br />«Установите это устройство, чтобы стать участником труппы \"Сладкие грёзы\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Труппа «Кошмарики»",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "Клапан потока сновидений",
   "desc": "Компонент контроля созданий Мира грёз. Обычный материал для усиления.",
   "lore": "Инструмент для манипуляций, регулирующий желания и контролирующий эмоции созданий Мира грёз.<br /><br />«Если это устройство выйдет из строя, вы станете участником труппы \"Кошмарики\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
   "name": "Семя изобилия",
   "desc": "Семя благословения, посеянное Изобилием. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
   "lore": "Те, кто соприкасается с ним, медленно исцеляются от своих ран и болезней.<br />Люди, которые молятся о благословении жизни, находясь в отчаянии, всегда получат ответ на свои молитвы.<br /><br />«Вам будет даровано то, о чём вы просите».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "Двигатель снов",
   "desc": "Энергоядро созданий Мира грёз. Продвинутый материал для усиления.",
   "lore": "Строительная установка, которая генерирует фантазии и вселяет души в создания Мира грёз.<br /><br />«Если это устройство выйдет из строя... постарайся проснуться до того, как погрузишься в кошмар, друг мой».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
   "name": "Цветок вечности",
   "desc": "Великолепный цветок, распустившийся из ростка жизни. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
   "lore": "В тычинке сконцентрирована сила Изобилия, что даёт цветку вечную жизненную силу. Ни огонь, ни лёд, ни другая суровая окружающая среда не могут помешать росту этой великолепной формы жизни.<br />Однажды он будет питаться светом звёзд, его корни вплетутся в плоть мира и никогда не погибнут, а его плоды будут сулить бессмертие.<br /><br />«Гигантские корабли затмевают собой горы и дрейфуют над пустотой. Над ними простираются ветви неумирающего древа, что дарует бессмертие».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
   "name": "Росток жизни",
   "desc": "Молодой росток, появившийся из Семени изобилия. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
   "lore": "Распространяет тепло, жизнь и густую растительность везде, где пускает свои корни. Бесплодные пустоши превращаются в поля сочной травы, увядшие растения омолаживаются и расцветают, а из-под земли прорываются родники, увлажняющие землю.<br />Приближаясь к нему, вы чувствуете, как мышцы и кости начинают дёргаться и разрастаться с невыносимым зудом.<br /><br />«Там, где вскармливают душу, жизнь не останавливается».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21035,
  "name": "Предположение",
  "descHash": "Эффект пробития владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Базовые атаки владельца восстанавливают <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span> его НР плюс <nobr>#3[i]</nobr> ед.",
  "levelData": [
   {
    "params": [
     0.24,
     0.02,
     800
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.025,
     800
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.03,
     800
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.035,
     800
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.04,
     800
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21035"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21035.json (after)
{
 "name": "Что есть реальность?",
 "rarity": 4,
 "descHash": "«А что, если все часы начнут показывать неверное время...<br />А что, если давшие обещание вероломно нарушат клятву...<br />А что, если в Мире грёз на самом деле никто не спит...<br />А что, если почившие вернутся, но обнаружат, что их имена присвоены кем-то другим...<br /><br />А что, если... если...»<br />Он задул свечу, и в темноте остался лишь стук секундной стрелки. Тик-так.",
 "iconPath": "60b52181f469f1188fca9a9f74e8b9f3011847a476e8a30dc303adb7ecffc3b3",
 "artPath": "35c6626985798c3418a68f267c288f7a2f5584d7e04b4c5d43d20d59dcfad3e1",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRogBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBYAAAABD9D/iAgQZNsU5YjzZzhARP/Tz0AEVlA4IEwBAADwBgCdASoUABwAPmkokEWkIqGYBgBABoS2AE6ZQWrfbAzwE00f9Eipxf7Mhk/o+/u0cVh9NL4xhfzNVzHJJlsAAP79bjvJ1jx2lbS3nYGUW/pLaHR62kzyGX/HuuUaz50SZs+PyUTdVKKcbSNLmpCk5soUy2u01Ogmgz66kCTtYHojI++n9uPUHa9YbRaZKUdQjF4w82OzpvP6Me45r0PfmKW34FwjIVi5uFIyF5KVNmlGhqu3tdyPrZ0ICuN2YI6wJrGDeErxmZlw0QoCoYjv+zdNGuLbVTxVQWO9ktKztE1u6mfeKpHWH+Lown+7+4Thl9NqiZw9wCmjcKy8k90fdX5xn0XjTtYr2dTRZx905SDXA4kUAbH9uzOt/sisf2QBe2xzj6ugLcQkSwTYpapZbt3331/PZ6pmyr7kGG4DGdA58gvbZScMycAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "a2af33e21829b0f3b9d8e47bb8e54005b11aaf86050a6b191acc494541428124",
 "baseType": {
  "id": 0,
  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
  "color": "#FFFFFF",
  "name": "Изобилие",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "Компонент коллекции снов",
   "desc": "Устройство для хранения созданий Мира грёз. Грубый материал для усиления.",
   "lore": "Устройство хранения разбитых грёз, служит основным источником энергии для творений Мира грёз.<br /><br />«Установите это устройство, чтобы стать участником труппы \"Сладкие грёзы\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Труппа «Кошмарики»",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "Клапан потока сновидений",
   "desc": "Компонент контроля созданий Мира грёз. Обычный материал для усиления.",
   "lore": "Инструмент для манипуляций, регулирующий желания и контролирующий эмоции созданий Мира грёз.<br /><br />«Если это устройство выйдет из строя, вы станете участником труппы \"Кошмарики\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
   "name": "Семя изобилия",
   "desc": "Семя благословения, посеянное Изобилием. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
   "lore": "Те, кто соприкасается с ним, медленно исцеляются от своих ран и болезней.<br />Люди, которые молятся о благословении жизни, находясь в отчаянии, всегда получат ответ на свои молитвы.<br /><br />«Вам будет даровано то, о чём вы просите».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "Двигатель снов",
   "desc": "Энергоядро созданий Мира грёз. Продвинутый материал для усиления.",
   "lore": "Строительная установка, которая генерирует фантазии и вселяет души в создания Мира грёз.<br /><br />«Если это устройство выйдет из строя... постарайся проснуться до того, как погрузишься в кошмар, друг мой».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
   "name": "Цветок вечности",
   "desc": "Великолепный цветок, распустившийся из ростка жизни. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
   "lore": "В тычинке сконцентрирована сила Изобилия, что даёт цветку вечную жизненную силу. Ни огонь, ни лёд, ни другая суровая окружающая среда не могут помешать росту этой великолепной формы жизни.<br />Однажды он будет питаться светом звёзд, его корни вплетутся в плоть мира и никогда не погибнут, а его плоды будут сулить бессмертие.<br /><br />«Гигантские корабли затмевают собой горы и дрейфуют над пустотой. Над ними простираются ветви неумирающего древа, что дарует бессмертие».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
   "name": "Росток жизни",
   "desc": "Молодой росток, появившийся из Семени изобилия. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
   "lore": "Распространяет тепло, жизнь и густую растительность везде, где пускает свои корни. Бесплодные пустоши превращаются в поля сочной травы, увядшие растения омолаживаются и расцветают, а из-под земли прорываются родники, увлажняющие землю.<br />Приближаясь к нему, вы чувствуете, как мышцы и кости начинают дёргаться и разрастаться с невыносимым зудом.<br /><br />«Там, где вскармливают душу, жизнь не останавливается».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21035,
  "name": "Предположение",
  "descHash": "Эффект пробития владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Базовые атаки владельца восстанавливают <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span> его НР плюс <nobr>#3[i]</nobr> ед.",
  "levelData": [
   {
    "params": [
     0.24,
     0.02,
     800
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.025,
     800
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.03,
     800
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.035,
     800
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.04,
     800
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21035"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21035.json (diff)
@@ -2,17 +2,17 @@
  "name": "Что есть реальность?",
  "rarity": 4,
  "descHash": "«А что, если все часы начнут показывать неверное время...<br />А что, если давшие обещание вероломно нарушат клятву...<br />А что, если в Мире грёз на самом деле никто не спит...<br />А что, если почившие вернутся, но обнаружат, что их имена присвоены кем-то другим...<br /><br />А что, если... если...»<br />Он задул свечу, и в темноте остался лишь стук секундной стрелки. Тик-так.",
- "iconPath": "6e317bdb9c9fda5208795b0f795b2cc2b1ffe066511127c36aaf2d5fbe43f08a",
- "artPath": "6b26eafe39a8997671550c3fce9ff79d95a42de531ae2a51ee8e4ff9902c7ce6",
+ "iconPath": "60b52181f469f1188fca9a9f74e8b9f3011847a476e8a30dc303adb7ecffc3b3",
+ "artPath": "35c6626985798c3418a68f267c288f7a2f5584d7e04b4c5d43d20d59dcfad3e1",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRoYBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBYAAAABD9D/iAgQZNsU5YjzZzhARP/Tz0AEVlA4IEoBAAAwBwCdASoUABwAPmkokEWkIqGYBgBABoS2AE6ZQUbrPAc8Vple82f9Eipxf7MxbughNlS4M/IuI5iMdbJD3+whZZgA/v1uO8nWPHaVtLedgZRb+ktodHrbQviY7St3i53PF22Hw/iLTgEFIBSCWPSlBqVeOsdXgVqdBNBn10gCOc//qw6wn/GyH2PCAmu0LuLKhozbIYoeE1RYcE1dOMl0U9+YpbfgXF/6M849Ao9LYJPov6wnMZwdogTJdFP+ZJEJT56TG6/ARCwcX5OISH3Zr4MxDekdL8T6Ujodt2yuAqg8FD1xAaTXt52ZWl6zNy0Le1SozYYe6zgIzxS0OBV70Gzi9bhjRejPUWNmV4z0+9pQXH6niwsRdneWsjAhhqQ3U0tsNSo2UF1YbE//oqprfNZeesJ+kAeFT3s61Nf9UKG3dKgeG2aAAAA=",
+  "data": "data:image/webp;base64,UklGRogBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBYAAAABD9D/iAgQZNsU5YjzZzhARP/Tz0AEVlA4IEwBAADwBgCdASoUABwAPmkokEWkIqGYBgBABoS2AE6ZQWrfbAzwE00f9Eipxf7Mhk/o+/u0cVh9NL4xhfzNVzHJJlsAAP79bjvJ1jx2lbS3nYGUW/pLaHR62kzyGX/HuuUaz50SZs+PyUTdVKKcbSNLmpCk5soUy2u01Ogmgz66kCTtYHojI++n9uPUHa9YbRaZKUdQjF4w82OzpvP6Me45r0PfmKW34FwjIVi5uFIyF5KVNmlGhqu3tdyPrZ0ICuN2YI6wJrGDeErxmZlw0QoCoYjv+zdNGuLbVTxVQWO9ktKztE1u6mfeKpHWH+Lown+7+4Thl9NqiZw9wCmjcKy8k90fdX5xn0XjTtYr2dTRZx905SDXA4kUAbH9uzOt/sisf2QBe2xzj6ugLcQkSwTYpapZbt3331/PZ6pmyr7kGG4DGdA58gvbZScMycAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "bb427907f61fdbc72e2ece5cf7ed1d7ec6caf70084664a403741e0392ca10048",
+ "mediumIconPath": "a2af33e21829b0f3b9d8e47bb8e54005b11aaf86050a6b191acc494541428124",
  "baseType": {
   "id": 0,
-  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
+  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
   "color": "#FFFFFF",
   "name": "Изобилие",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "Компонент коллекции снов",
    "desc": "Устройство для хранения созданий Мира грёз. Грубый материал для усиления.",
    "lore": "Устройство хранения разбитых грёз, служит основным источником энергии для творений Мира грёз.<br /><br />«Установите это устройство, чтобы стать участником труппы \"Сладкие грёзы\"».",
@@ -64,7 +64,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "Клапан потока сновидений",
    "desc": "Компонент контроля созданий Мира грёз. Обычный материал для усиления.",
    "lore": "Инструмент для манипуляций, регулирующий желания и контролирующий эмоции созданий Мира грёз.<br /><br />«Если это устройство выйдет из строя, вы станете участником труппы \"Кошмарики\"».",
@@ -83,7 +83,7 @@
    "id": 635671,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
+   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
    "name": "Семя изобилия",
    "desc": "Семя благословения, посеянное Изобилием. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
    "lore": "Те, кто соприкасается с ним, медленно исцеляются от своих ран и болезней.<br />Люди, которые молятся о благословении жизни, находясь в отчаянии, всегда получат ответ на свои молитвы.<br /><br />«Вам будет даровано то, о чём вы просите».",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -154,7 +154,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "Двигатель снов",
    "desc": "Энергоядро созданий Мира грёз. Продвинутый материал для усиления.",
    "lore": "Строительная установка, которая генерирует фантазии и вселяет души в создания Мира грёз.<br /><br />«Если это устройство выйдет из строя... постарайся проснуться до того, как погрузишься в кошмар, друг мой».",
@@ -173,7 +173,7 @@
    "id": 836257,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
+   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
    "name": "Цветок вечности",
    "desc": "Великолепный цветок, распустившийся из ростка жизни. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
    "lore": "В тычинке сконцентрирована сила Изобилия, что даёт цветку вечную жизненную силу. Ни огонь, ни лёд, ни другая суровая окружающая среда не могут помешать росту этой великолепной формы жизни.<br />Однажды он будет питаться светом звёзд, его корни вплетутся в плоть мира и никогда не погибнут, а его плоды будут сулить бессмертие.<br /><br />«Гигантские корабли затмевают собой горы и дрейфуют над пустотой. Над ними простираются ветви неумирающего древа, что дарует бессмертие».",
@@ -190,7 +190,7 @@
    "id": 920198,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
+   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
    "name": "Росток жизни",
    "desc": "Молодой росток, появившийся из Семени изобилия. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Изобилия</span>.",
    "lore": "Распространяет тепло, жизнь и густую растительность везде, где пускает свои корни. Бесплодные пустоши превращаются в поля сочной травы, увядшие растения омолаживаются и расцветают, а из-под земли прорываются родники, увлажняющие землю.<br />Приближаясь к нему, вы чувствуете, как мышцы и кости начинают дёргаться и разрастаться с невыносимым зудом.<br /><br />«Там, где вскармливают душу, жизнь не останавливается».",
