composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21042.json (before)
{
 "name": "Хранящееся в сердце обещание",
 "rarity": 4,
 "descHash": "Пропитанное пылью прошлое. Долг быть защитником родного дома. Мечты об Освоении космоса...<br />Пара грубых рабочих рук передала всё это в неокрепшие ладони юности.<br /><br />- Скоро, совсем скоро мы отправимся в миры, которые намного больше этого.<br />Мальчик с радостью принимает своё наследие. Его молодые плечи ещё не ощущают груза важности этой вещицы.<br /><br />- Безусловно. А пока этот момент не наступил, оберегай это место, Миша.<br /><br />Эта клятва отпечаталась глубоко в его сердце, и он будет вечно хранить её.",
 "iconPath": "77538d521a546bdb1786fec54d3d110389105ac92212ded04889a54b7d9119a9",
 "artPath": "e1bd954fb5b5797b0090317ca3404993509cb9c036be25f5ac803909acb63845",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRoIBAABXRUJQVlA4IHYBAADQBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWoAnTLiHhWBBlJY73l+uRKrp5ZmYeOkg4FBi2rW3ZDTedOzphWm7uF5zoWAAAD++xg92KvP2VOv6ElYzL7Kn8fIwN2QN5LboFuEPOyyZyhCPB7Z5TJKwfAhIWMq99PydRK0BlPqorbFIe/SUdBf3+mz8NjvK8Roxu1e9WQFmUDodoq/EsHRsizq0hXnp17hNZMPe+ynfdOuf1F2doXkx0g28jsDT7FaQouKV13riJuBNeHIbxPfpROWjYB2tzK30DzQ9mM/S3PiPrf4OTEGjnG8mr47EaB+Am3WXwyyfgZhPcN1cUOa0ShuBmwR+vmwQS0TpBzDYh71GIOuo8jPXTB7W7mrzX+M5MVm7KuPEe/Lr5wQaiFKaERzlsvrffq3lkoWevhKi/twrPXwhAr4nMry/zimrgHqSUEvez/nDuQhS/SQAlVowQBnPqNGF38tTDCAw+AwtDNjHqAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "293caa94358c7b9f2d5090867d469a60d90d16402698bbd05080c77fece90b70",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Разрушение",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "Компонент коллекции снов",
   "desc": "Устройство для хранения созданий Мира грёз. Грубый материал для усиления.",
   "lore": "Устройство хранения разбитых грёз, служит основным источником энергии для творений Мира грёз.<br /><br />«Установите это устройство, чтобы стать участником труппы \"Сладкие грёзы\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Труппа «Кошмарики»",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "Клапан потока сновидений",
   "desc": "Компонент контроля созданий Мира грёз. Обычный материал для усиления.",
   "lore": "Инструмент для манипуляций, регулирующий желания и контролирующий эмоции созданий Мира грёз.<br /><br />«Если это устройство выйдет из строя, вы станете участником труппы \"Кошмарики\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
   "name": "Зубы борисинцев",
   "desc": "Зубы, разбросанные на поле боя после сражения с борисинцами. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Разрушения</span>.",
   "lore": "Для борисинцев зубы служат грозным оружием.<br />В их племенах, где сильные властвуют над слабыми, соплеменники с гнилыми зубами считаются отбросами.<br /><br />«О повелитель логова, даруй нам острые зубы и когти».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "Чашелист: Чешуйчатое ущелье",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "Двигатель снов",
   "desc": "Энергоядро созданий Мира грёз. Продвинутый материал для усиления.",
   "lore": "Строительная установка, которая генерирует фантазии и вселяет души в создания Мира грёз.<br /><br />«Если это устройство выйдет из строя... постарайся проснуться до того, как погрузишься в кошмар, друг мой».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
   "name": "Клыки лунного озверения",
   "desc": "Ужасающие клыки, разбросанные на поле боя после сражения с борисинцами. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Разрушения</span>.",
   "lore": "Борисинцы могут улучшить своё тело ещё больше благодаря врождённому навыку «Лунного озверения».<br />Впадая в состояние боевой лихорадки и убивая своих врагов на кровавом пиру, они проявляют невероятные способности к исцелению.<br /><br />«О повелитель логова, даруй нам острые зубы и когти».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "Чашелист: Чешуйчатое ущелье",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
   "name": "Люпотоксичные клыки",
   "desc": "Острые клыки, разбросанные на поле боя после сражения с борисинцами. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Разрушения</span>.",
   "lore": "Для борисинцев зубы служат грозным оружием.<br />Питаемые животной яростью, текущей в их крови, они разгрызают плоть своих врагов клыками, наполненными люпотоксином, и высасывают из них кровь.<br /><br />«О повелитель логова, даруй нам острые зубы и когти».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "Чашелист: Чешуйчатое ущелье",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635680,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920207,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920207,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836266,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836266,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21042,
  "name": "Преемственность",
  "descHash": "Эффект пробития владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Когда владелец использует сверхспособность, его крит. шанс повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> на <nobr>#3[i]</nobr> хода.",
  "levelData": [
   {
    "params": [
     0.28,
     0.15,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.1875,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.225,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.49,
     0.2625,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.56,
     0.3,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21042"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21042.json (after)
{
 "name": "Хранящееся в сердце обещание",
 "rarity": 4,
 "descHash": "Пропитанное пылью прошлое. Долг быть защитником родного дома. Мечты об Освоении космоса...<br />Пара грубых рабочих рук передала всё это в неокрепшие ладони юности.<br /><br />- Скоро, совсем скоро мы отправимся в миры, которые намного больше этого.<br />Мальчик с радостью принимает своё наследие. Его молодые плечи ещё не ощущают груза важности этой вещицы.<br /><br />- Безусловно. А пока этот момент не наступил, оберегай это место, Миша.<br /><br />Эта клятва отпечаталась глубоко в его сердце, и он будет вечно хранить её.",
 "iconPath": "dd8f054bd94cd20193f37ae9ccedc543f4708022c1bf51e4d3425abbd128ca07",
 "artPath": "4920a281f660610898e7da7f7451e35fed81e6567d8c3c2fa1c399fe8d2e8237",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRoYBAABXRUJQVlA4IHoBAADwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWgAnTLjfJ6DOTxk5Y73lNGghHeUPzvjfb0CjdlLJVsIbDPJc89kGDIFmXYZcAAA/vsgoabwGeo01akfHGE3N7yyWqzY5g0dCMPrd5QMEqLMJnOvZnkmIFS4ayRncTGcvyGCK7PZazWgFEA599Aun9/QSUvVbXGBk5uprrDJs1DCUO0VC4cyuOA1Ais2f7Q3Zw0TIqy3PI0v4+0hYIj9NMaKJicVdoAjgo+i75Js355JjQawcsvJpwkknQIO5vdizIzfY/hZLn8Wv17NH+hyYg0c43rF03OZ7PwEy+iVi+ubNrCv3TtyhdJceVk68cUktoTi40PQLvDGjKA0ilEAwuC2UYbWmZ19ZuV5Obs7UVM8g9+lEwpKSFFSH7hjJl7VsX2bnsk/1wBdjn/jk0NavR3HAkz5XzbjnExdAUlmWUD+mP1iDSBa4iMagrHUx/L/HKojlqskho6y/YlnmOEOmAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "b19705fb8b37c71be8e59397f9eaa6a2aebddca9194e75127b882cd7ad6c6a90",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Разрушение",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "Компонент коллекции снов",
   "desc": "Устройство для хранения созданий Мира грёз. Грубый материал для усиления.",
   "lore": "Устройство хранения разбитых грёз, служит основным источником энергии для творений Мира грёз.<br /><br />«Установите это устройство, чтобы стать участником труппы \"Сладкие грёзы\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Труппа «Кошмарики»",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "Клапан потока сновидений",
   "desc": "Компонент контроля созданий Мира грёз. Обычный материал для усиления.",
   "lore": "Инструмент для манипуляций, регулирующий желания и контролирующий эмоции созданий Мира грёз.<br /><br />«Если это устройство выйдет из строя, вы станете участником труппы \"Кошмарики\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
   "name": "Зубы борисинцев",
   "desc": "Зубы, разбросанные на поле боя после сражения с борисинцами. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Разрушения</span>.",
   "lore": "Для борисинцев зубы служат грозным оружием.<br />В их племенах, где сильные властвуют над слабыми, соплеменники с гнилыми зубами считаются отбросами.<br /><br />«О повелитель логова, даруй нам острые зубы и когти».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "Чашелист: Чешуйчатое ущелье",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "Двигатель снов",
   "desc": "Энергоядро созданий Мира грёз. Продвинутый материал для усиления.",
   "lore": "Строительная установка, которая генерирует фантазии и вселяет души в создания Мира грёз.<br /><br />«Если это устройство выйдет из строя... постарайся проснуться до того, как погрузишься в кошмар, друг мой».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
   "name": "Клыки лунного озверения",
   "desc": "Ужасающие клыки, разбросанные на поле боя после сражения с борисинцами. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Разрушения</span>.",
   "lore": "Борисинцы могут улучшить своё тело ещё больше благодаря врождённому навыку «Лунного озверения».<br />Впадая в состояние боевой лихорадки и убивая своих врагов на кровавом пиру, они проявляют невероятные способности к исцелению.<br /><br />«О повелитель логова, даруй нам острые зубы и когти».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "Чашелист: Чешуйчатое ущелье",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
   "name": "Люпотоксичные клыки",
   "desc": "Острые клыки, разбросанные на поле боя после сражения с борисинцами. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Разрушения</span>.",
   "lore": "Для борисинцев зубы служат грозным оружием.<br />Питаемые животной яростью, текущей в их крови, они разгрызают плоть своих врагов клыками, наполненными люпотоксином, и высасывают из них кровь.<br /><br />«О повелитель логова, даруй нам острые зубы и когти».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "Чашелист: Чешуйчатое ущелье",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635680,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920207,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920207,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836266,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836266,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21042,
  "name": "Преемственность",
  "descHash": "Эффект пробития владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Когда владелец использует сверхспособность, его крит. шанс повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> на <nobr>#3[i]</nobr> хода.",
  "levelData": [
   {
    "params": [
     0.28,
     0.15,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.1875,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.225,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.49,
     0.2625,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.56,
     0.3,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21042"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/21042.json (diff)
@@ -2,17 +2,17 @@
  "name": "Хранящееся в сердце обещание",
  "rarity": 4,
  "descHash": "Пропитанное пылью прошлое. Долг быть защитником родного дома. Мечты об Освоении космоса...<br />Пара грубых рабочих рук передала всё это в неокрепшие ладони юности.<br /><br />- Скоро, совсем скоро мы отправимся в миры, которые намного больше этого.<br />Мальчик с радостью принимает своё наследие. Его молодые плечи ещё не ощущают груза важности этой вещицы.<br /><br />- Безусловно. А пока этот момент не наступил, оберегай это место, Миша.<br /><br />Эта клятва отпечаталась глубоко в его сердце, и он будет вечно хранить её.",
- "iconPath": "77538d521a546bdb1786fec54d3d110389105ac92212ded04889a54b7d9119a9",
- "artPath": "e1bd954fb5b5797b0090317ca3404993509cb9c036be25f5ac803909acb63845",
+ "iconPath": "dd8f054bd94cd20193f37ae9ccedc543f4708022c1bf51e4d3425abbd128ca07",
+ "artPath": "4920a281f660610898e7da7f7451e35fed81e6567d8c3c2fa1c399fe8d2e8237",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRoIBAABXRUJQVlA4IHYBAADQBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWoAnTLiHhWBBlJY73l+uRKrp5ZmYeOkg4FBi2rW3ZDTedOzphWm7uF5zoWAAAD++xg92KvP2VOv6ElYzL7Kn8fIwN2QN5LboFuEPOyyZyhCPB7Z5TJKwfAhIWMq99PydRK0BlPqorbFIe/SUdBf3+mz8NjvK8Roxu1e9WQFmUDodoq/EsHRsizq0hXnp17hNZMPe+ynfdOuf1F2doXkx0g28jsDT7FaQouKV13riJuBNeHIbxPfpROWjYB2tzK30DzQ9mM/S3PiPrf4OTEGjnG8mr47EaB+Am3WXwyyfgZhPcN1cUOa0ShuBmwR+vmwQS0TpBzDYh71GIOuo8jPXTB7W7mrzX+M5MVm7KuPEe/Lr5wQaiFKaERzlsvrffq3lkoWevhKi/twrPXwhAr4nMry/zimrgHqSUEvez/nDuQhS/SQAlVowQBnPqNGF38tTDCAw+AwtDNjHqAAAA==",
+  "data": "data:image/webp;base64,UklGRoYBAABXRUJQVlA4IHoBAADwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWgAnTLjfJ6DOTxk5Y73lNGghHeUPzvjfb0CjdlLJVsIbDPJc89kGDIFmXYZcAAA/vsgoabwGeo01akfHGE3N7yyWqzY5g0dCMPrd5QMEqLMJnOvZnkmIFS4ayRncTGcvyGCK7PZazWgFEA599Aun9/QSUvVbXGBk5uprrDJs1DCUO0VC4cyuOA1Ais2f7Q3Zw0TIqy3PI0v4+0hYIj9NMaKJicVdoAjgo+i75Js355JjQawcsvJpwkknQIO5vdizIzfY/hZLn8Wv17NH+hyYg0c43rF03OZ7PwEy+iVi+ubNrCv3TtyhdJceVk68cUktoTi40PQLvDGjKA0ilEAwuC2UYbWmZ19ZuV5Obs7UVM8g9+lEwpKSFFSH7hjJl7VsX2bnsk/1wBdjn/jk0NavR3HAkz5XzbjnExdAUlmWUD+mP1iDSBa4iMagrHUx/L/HKojlqskho6y/YlnmOEOmAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "293caa94358c7b9f2d5090867d469a60d90d16402698bbd05080c77fece90b70",
+ "mediumIconPath": "b19705fb8b37c71be8e59397f9eaa6a2aebddca9194e75127b882cd7ad6c6a90",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Разрушение",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "Компонент коллекции снов",
    "desc": "Устройство для хранения созданий Мира грёз. Грубый материал для усиления.",
    "lore": "Устройство хранения разбитых грёз, служит основным источником энергии для творений Мира грёз.<br /><br />«Установите это устройство, чтобы стать участником труппы \"Сладкие грёзы\"».",
@@ -64,7 +64,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "Клапан потока сновидений",
    "desc": "Компонент контроля созданий Мира грёз. Обычный материал для усиления.",
    "lore": "Инструмент для манипуляций, регулирующий желания и контролирующий эмоции созданий Мира грёз.<br /><br />«Если это устройство выйдет из строя, вы станете участником труппы \"Кошмарики\"».",
@@ -83,7 +83,7 @@
    "id": 635680,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
+   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
    "name": "Зубы борисинцев",
    "desc": "Зубы, разбросанные на поле боя после сражения с борисинцами. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Разрушения</span>.",
    "lore": "Для борисинцев зубы служат грозным оружием.<br />В их племенах, где сильные властвуют над слабыми, соплеменники с гнилыми зубами считаются отбросами.<br /><br />«О повелитель логова, даруй нам острые зубы и когти».",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -154,7 +154,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "Двигатель снов",
    "desc": "Энергоядро созданий Мира грёз. Продвинутый материал для усиления.",
    "lore": "Строительная установка, которая генерирует фантазии и вселяет души в создания Мира грёз.<br /><br />«Если это устройство выйдет из строя... постарайся проснуться до того, как погрузишься в кошмар, друг мой».",
@@ -173,7 +173,7 @@
    "id": 836266,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
+   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
    "name": "Клыки лунного озверения",
    "desc": "Ужасающие клыки, разбросанные на поле боя после сражения с борисинцами. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Разрушения</span>.",
    "lore": "Борисинцы могут улучшить своё тело ещё больше благодаря врождённому навыку «Лунного озверения».<br />Впадая в состояние боевой лихорадки и убивая своих врагов на кровавом пиру, они проявляют невероятные способности к исцелению.<br /><br />«О повелитель логова, даруй нам острые зубы и когти».",
@@ -190,7 +190,7 @@
    "id": 920207,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
+   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
    "name": "Люпотоксичные клыки",
    "desc": "Острые клыки, разбросанные на поле боя после сражения с борисинцами. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Разрушения</span>.",
    "lore": "Для борисинцев зубы служат грозным оружием.<br />Питаемые животной яростью, текущей в их крови, они разгрызают плоть своих врагов клыками, наполненными люпотоксином, и высасывают из них кровь.<br /><br />«О повелитель логова, даруй нам острые зубы и когти».",
