composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/23005.json (before)
{
 "name": "Момент победы",
 "rarity": 5,
 "descHash": "- Гепард, если хочешь плакать, когда проигрываешь, плачь. Но ты должен встать, пока не сможешь победить меня... даже если на это уйдёт пять или десять лет.<br />Спустя несколько лет мальчик больше не проигрывал своей сестре и не плакал.<br /><br />Сегодня, независимо от ситуации на поле боя, бесстрашный командующий Среброгривых Стражей остаётся непоколебим до конца...<br />Просто чтобы найти подходящий момент и сокрушить своих противников.",
 "iconPath": "f505fac141f7b42c09bb83d3d68a4c4b6bda4d6c552e8f283ff6ef518a8aa1db",
 "artPath": "454cb26d240d51ff5d907aa9e2fb76240ec7de2406f6d209949a9a3abb177a07",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvoBAABXRUJQVlA4IO4BAADQCQCdASoUABwAPm0qkkakIiGhMBgIAIANiWwAnTLjf3aDOgHgH6S/4DqgPQBvAHoAdJnWJa7JogpmPjN1AOkAGB3zxGk+hsK9mf1ix/hgt0t1DjHtfgAA/vXm89n9KgLvjOHWtr5tnaAFLcU2vLkURUqcChWlo3Bc6ckqlNqK2wg57hum/uGb0d2ndH38SUsS3Ch/uvagAHL7ml6Ju1v+Ku2VvfAnuen5cvlj4hjgEr8hWApyEk/Skg3zMUiltudN8bJYLeoe3BHsHKC2yOb+jWGbyhEVeXwnUmKI1zL15/nWuhG37SrpZmbwovoyVy9PaZtWjFIwN+/18BXg5ej9V0yeeBzEF/z7p/JZiVxP793aK6T0WXZ+sX5/xiONqwNxar+VLid3nH9z/xdyWf5Uv7OJwjvoSYc65eLRHuJywvOXMuR92bXmxQtDZ1ezC1ZzemAbp/TmfOdueK8CQkd8OyDZTKllmkdEBSTdSVnPtFUt5KqGmVB4fbqnRT/hhW2hln/6ZgV01vnihJoSe4/mZUEgVaJUEnoFCzod/86r27Xz2vzPJKQqR3BYfhIItvqlz3EibCS0Xvmh5/84zTedw7484RPCpK9iWRilQAdUYzu+YecoXf/5/jh999c7wMYBmRf7rXo/I9/+T64AAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "87f7aa588e70bfc2e6de99dd89f454ea615c03e5982f66df299021c1bde2393a",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "Сохранение",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "Значок Среброгривых Стражей",
   "desc": "Значок, который носят Среброгривые Стражи. Грубый материал для усиления.",
   "lore": "У солдата-ветерана много боевых шрамов.<br /><br />«В древние времена Среброгривые Стражи могли уйти в отставку только одним способом - умерев».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления",
    "Среброгривые Стражи и бродяги",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "Знак отличия Среброгривых Стражей",
   "desc": "Знак различия воинского звания, который носит командир отряда Среброгривых Стражей. Обычный материал для усиления.",
   "lore": "Может быть, это доказательство героизма, которым ты можешь похвастаться перед своей семьёй. Может быть, это талисман на удачу, который защищает от пуль.<br /><br />«Времена изменились».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления на уровне Равновесия 2 или выше",
    "Среброгривые Стражи и бродяги на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Выносливость бронзы",
   "desc": "Грубый, но прочный древний бронзовый щит. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
   "lore": "Древние легенды повествуют о войне, в которой люди исчерпали все доступные и примитивные методы, следуя за богами в битве против чрезвычайно могущественных зверей.<br />Этот щит - свидетель той войны.<br /><br />«Нет другого выбора, кроме как пытаться остановить войну, даже если усилия тщетны».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Чашелист: Зона поддержки",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "Медаль Среброгривых Стражей",
   "desc": "Медаль почёта, которую носят Среброгривые Стражи за доблестную и достойную службу. Продвинутый материал для усиления.",
   "lore": "Доказательство чести, присуждаемое тем, кто сражается с существами из расщелин, подземелий и внезапными катастрофами.<br />Обычно его не прикрепляют к груди, а скорее кладут на гроб.<br /><br />«Запомни, юный Гепард. Это не игрушка. Это судьба и кровь семьи Ландау».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления на уровне Равновесия 4 или выше",
    "Среброгривые Стражи и бродяги на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Страж янтаря",
   "desc": "Уникальный щит, инкрустированный редчайшим янтарём, который добыли за пределами небес. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
   "lore": "Обладатель этого щита, по-видимому, окружён невидимой стеной щитов, невосприимчивой к огненным стрелам или горным когтям.<br />Древние легенды повествуют о войне, в которой герой племени с бронзовым щитом сражался бок о бок с воинами, вооружёнными огненными копьями, против левиафанов.<br />Этот щит - свидетель той войны.<br /><br />«Не переходи черту».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Чашелист: Зона поддержки",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Клятва мёрзлой стали",
   "desc": "Щит, выкованный с удивительным мастерством из неизвестного сплава. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
   "lore": "Это может быть большой щит, но на ощупь он лёгкий как пёрышко. Какой бы мощной ни была атака, на щите не останется и следа.<br />Древние легенды повествуют о войне, в которой отважные воины, вооружённые смертоносными копьями и щитами, выкованными из мёрзлой стали, защищают нацию, обречённую на поражение перед лицом войны.<br />Этот щит - свидетель той войны.<br /><br />«Мощные голоса скандируют: \"Враги у наших врат!\"»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Чашелист: Зона поддержки",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 27,
   "defenseAdd": 4.05
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635668,
     "count": 4
    },
    {
     "id": 549407,
     "count": 12
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 59.4,
   "defenseAdd": 4.05
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633348,
     "count": 8
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 102.6,
   "defenseAdd": 4.05
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920195,
     "count": 8
    },
    {
     "id": 633348,
     "count": 12
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 145.8,
   "defenseAdd": 4.05
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836254,
     "count": 5
    },
    {
     "id": 717289,
     "count": 6
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 189,
   "defenseAdd": 4.05
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836254,
     "count": 10
    },
    {
     "id": 717289,
     "count": 8
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 232.2,
   "defenseAdd": 4.05
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 275.4,
   "defenseAdd": 4.05
  }
 ],
 "skill": {
  "id": 23005,
  "name": "Вердикт",
  "descHash": "Защита владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>, а его шанс попадания эффектов - на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>. Шанс быть атакованным противником также повышается. Когда противник атакует владельца, защита владельца повышается на доп. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> до конца его хода.",
  "levelData": [
   {
    "params": [
     2,
     0.24,
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.28,
     0.28,
     0.28
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.32,
     0.32,
     0.32
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.36,
     0.36,
     0.36
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.4,
     0.4,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23005"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/23005.json (after)
{
 "name": "Момент победы",
 "rarity": 5,
 "descHash": "- Гепард, если хочешь плакать, когда проигрываешь, плачь. Но ты должен встать, пока не сможешь победить меня... даже если на это уйдёт пять или десять лет.<br />Спустя несколько лет мальчик больше не проигрывал своей сестре и не плакал.<br /><br />Сегодня, независимо от ситуации на поле боя, бесстрашный командующий Среброгривых Стражей остаётся непоколебим до конца...<br />Просто чтобы найти подходящий момент и сокрушить своих противников.",
 "iconPath": "a0b35e47fbae00587ef1e36393b1fe59c6432aaac9496feeeda10fd9965fd9f7",
 "artPath": "6a949979739ea309cea20d0599ce4bc53b5c1b93e716c29cb1647dcc899f32d1",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvQBAABXRUJQVlA4IOgBAAAwCgCdASoUABwAPm0qkkakIiGhMBgIAIANiWwAnTKEgr7zOgHgH6S/1XqiPQBvAHoAdJnWAOU9fAdnFWHs22oB0iAzykKU1ZBZXGnmjFkNnZyTl+bpOWrFoiAA/vXmA7CvLf/YpjdvKMPsArHelTmd2Q5yu74YjpEn/fHcoaIeBsnx18S7w28oG/Lqs3q8J/85Xk1+s0sViO31T/7gK+tfXht8nvQB/c9PyZfKvxDHFkraOQCGlMfujziOHSCrSVpmf66jWGsSyBxaJJJKQs/OsMUYGvxf7s2/wnWApHWDOEF/nWuhG37TVdU6v2Uf5otpjP1jH0l1A8lc6mgRXdDo/UZYwD+TmRf17+SzErb1voY7vtxm5L0q/onzEi40H1wYFeHN6i/c/8Xcln93X+nmPWfc7SxrdUwvsj3wtwohqqN/ndY33jFDs61ZzemAmJ/GUaFKX3fyB/ga7EwfoZt02Hnv6K99WMCpVfaKpbyVZ5kpTDrdUofn09Pc2f1MBpOwMLFxQwqYMTX7ZnAMEkS84HwSDR22vOq9uys9r8zyTK5mMuJ7peM7gKgkqrvRLdqr7rX7/84zS4QiFBtVn4VFXsYC0Xc3QIIL1A8NZi3f/5/jh999c8CMYBmRf0Fkk7JiH+T8Z4AAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f3e9159fefab29c60422029dae97710c12107fb98a5f9b067352858f6ec52a95",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "Сохранение",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "Значок Среброгривых Стражей",
   "desc": "Значок, который носят Среброгривые Стражи. Грубый материал для усиления.",
   "lore": "У солдата-ветерана много боевых шрамов.<br /><br />«В древние времена Среброгривые Стражи могли уйти в отставку только одним способом - умерев».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления",
    "Среброгривые Стражи и бродяги",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "Знак отличия Среброгривых Стражей",
   "desc": "Знак различия воинского звания, который носит командир отряда Среброгривых Стражей. Обычный материал для усиления.",
   "lore": "Может быть, это доказательство героизма, которым ты можешь похвастаться перед своей семьёй. Может быть, это талисман на удачу, который защищает от пуль.<br /><br />«Времена изменились».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления на уровне Равновесия 2 или выше",
    "Среброгривые Стражи и бродяги на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Выносливость бронзы",
   "desc": "Грубый, но прочный древний бронзовый щит. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
   "lore": "Древние легенды повествуют о войне, в которой люди исчерпали все доступные и примитивные методы, следуя за богами в битве против чрезвычайно могущественных зверей.<br />Этот щит - свидетель той войны.<br /><br />«Нет другого выбора, кроме как пытаться остановить войну, даже если усилия тщетны».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Чашелист: Зона поддержки",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "Медаль Среброгривых Стражей",
   "desc": "Медаль почёта, которую носят Среброгривые Стражи за доблестную и достойную службу. Продвинутый материал для усиления.",
   "lore": "Доказательство чести, присуждаемое тем, кто сражается с существами из расщелин, подземелий и внезапными катастрофами.<br />Обычно его не прикрепляют к груди, а скорее кладут на гроб.<br /><br />«Запомни, юный Гепард. Это не игрушка. Это судьба и кровь семьи Ландау».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления на уровне Равновесия 4 или выше",
    "Среброгривые Стражи и бродяги на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Страж янтаря",
   "desc": "Уникальный щит, инкрустированный редчайшим янтарём, который добыли за пределами небес. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
   "lore": "Обладатель этого щита, по-видимому, окружён невидимой стеной щитов, невосприимчивой к огненным стрелам или горным когтям.<br />Древние легенды повествуют о войне, в которой герой племени с бронзовым щитом сражался бок о бок с воинами, вооружёнными огненными копьями, против левиафанов.<br />Этот щит - свидетель той войны.<br /><br />«Не переходи черту».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Чашелист: Зона поддержки",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Клятва мёрзлой стали",
   "desc": "Щит, выкованный с удивительным мастерством из неизвестного сплава. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
   "lore": "Это может быть большой щит, но на ощупь он лёгкий как пёрышко. Какой бы мощной ни была атака, на щите не останется и следа.<br />Древние легенды повествуют о войне, в которой отважные воины, вооружённые смертоносными копьями и щитами, выкованными из мёрзлой стали, защищают нацию, обречённую на поражение перед лицом войны.<br />Этот щит - свидетель той войны.<br /><br />«Мощные голоса скандируют: \"Враги у наших врат!\"»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Чашелист: Зона поддержки",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 27,
   "defenseAdd": 4.05
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635668,
     "count": 4
    },
    {
     "id": 549407,
     "count": 12
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 59.4,
   "defenseAdd": 4.05
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633348,
     "count": 8
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 102.6,
   "defenseAdd": 4.05
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920195,
     "count": 8
    },
    {
     "id": 633348,
     "count": 12
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 145.8,
   "defenseAdd": 4.05
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836254,
     "count": 5
    },
    {
     "id": 717289,
     "count": 6
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 189,
   "defenseAdd": 4.05
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836254,
     "count": 10
    },
    {
     "id": 717289,
     "count": 8
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 232.2,
   "defenseAdd": 4.05
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 275.4,
   "defenseAdd": 4.05
  }
 ],
 "skill": {
  "id": 23005,
  "name": "Вердикт",
  "descHash": "Защита владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>, а его шанс попадания эффектов - на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>. Шанс быть атакованным противником также повышается. Когда противник атакует владельца, защита владельца повышается на доп. <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> до конца его хода.",
  "levelData": [
   {
    "params": [
     2,
     0.24,
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.28,
     0.28,
     0.28
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.32,
     0.32,
     0.32
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.36,
     0.36,
     0.36
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.4,
     0.4,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23005"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/23005.json (diff)
@@ -2,17 +2,17 @@
  "name": "Момент победы",
  "rarity": 5,
  "descHash": "- Гепард, если хочешь плакать, когда проигрываешь, плачь. Но ты должен встать, пока не сможешь победить меня... даже если на это уйдёт пять или десять лет.<br />Спустя несколько лет мальчик больше не проигрывал своей сестре и не плакал.<br /><br />Сегодня, независимо от ситуации на поле боя, бесстрашный командующий Среброгривых Стражей остаётся непоколебим до конца...<br />Просто чтобы найти подходящий момент и сокрушить своих противников.",
- "iconPath": "f505fac141f7b42c09bb83d3d68a4c4b6bda4d6c552e8f283ff6ef518a8aa1db",
- "artPath": "454cb26d240d51ff5d907aa9e2fb76240ec7de2406f6d209949a9a3abb177a07",
+ "iconPath": "a0b35e47fbae00587ef1e36393b1fe59c6432aaac9496feeeda10fd9965fd9f7",
+ "artPath": "6a949979739ea309cea20d0599ce4bc53b5c1b93e716c29cb1647dcc899f32d1",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRvoBAABXRUJQVlA4IO4BAADQCQCdASoUABwAPm0qkkakIiGhMBgIAIANiWwAnTLjf3aDOgHgH6S/4DqgPQBvAHoAdJnWJa7JogpmPjN1AOkAGB3zxGk+hsK9mf1ix/hgt0t1DjHtfgAA/vXm89n9KgLvjOHWtr5tnaAFLcU2vLkURUqcChWlo3Bc6ckqlNqK2wg57hum/uGb0d2ndH38SUsS3Ch/uvagAHL7ml6Ju1v+Ku2VvfAnuen5cvlj4hjgEr8hWApyEk/Skg3zMUiltudN8bJYLeoe3BHsHKC2yOb+jWGbyhEVeXwnUmKI1zL15/nWuhG37SrpZmbwovoyVy9PaZtWjFIwN+/18BXg5ej9V0yeeBzEF/z7p/JZiVxP793aK6T0WXZ+sX5/xiONqwNxar+VLid3nH9z/xdyWf5Uv7OJwjvoSYc65eLRHuJywvOXMuR92bXmxQtDZ1ezC1ZzemAbp/TmfOdueK8CQkd8OyDZTKllmkdEBSTdSVnPtFUt5KqGmVB4fbqnRT/hhW2hln/6ZgV01vnihJoSe4/mZUEgVaJUEnoFCzod/86r27Xz2vzPJKQqR3BYfhIItvqlz3EibCS0Xvmh5/84zTedw7484RPCpK9iWRilQAdUYzu+YecoXf/5/jh999c7wMYBmRf7rXo/I9/+T64AAA==",
+  "data": "data:image/webp;base64,UklGRvQBAABXRUJQVlA4IOgBAAAwCgCdASoUABwAPm0qkkakIiGhMBgIAIANiWwAnTKEgr7zOgHgH6S/1XqiPQBvAHoAdJnWAOU9fAdnFWHs22oB0iAzykKU1ZBZXGnmjFkNnZyTl+bpOWrFoiAA/vXmA7CvLf/YpjdvKMPsArHelTmd2Q5yu74YjpEn/fHcoaIeBsnx18S7w28oG/Lqs3q8J/85Xk1+s0sViO31T/7gK+tfXht8nvQB/c9PyZfKvxDHFkraOQCGlMfujziOHSCrSVpmf66jWGsSyBxaJJJKQs/OsMUYGvxf7s2/wnWApHWDOEF/nWuhG37TVdU6v2Uf5otpjP1jH0l1A8lc6mgRXdDo/UZYwD+TmRf17+SzErb1voY7vtxm5L0q/onzEi40H1wYFeHN6i/c/8Xcln93X+nmPWfc7SxrdUwvsj3wtwohqqN/ndY33jFDs61ZzemAmJ/GUaFKX3fyB/ga7EwfoZt02Hnv6K99WMCpVfaKpbyVZ5kpTDrdUofn09Pc2f1MBpOwMLFxQwqYMTX7ZnAMEkS84HwSDR22vOq9uys9r8zyTK5mMuJ7peM7gKgkqrvRLdqr7rX7/84zS4QiFBtVn4VFXsYC0Xc3QIIL1A8NZi3f/5/jh999c8CMYBmRf0Fkk7JiH+T8Z4AAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "87f7aa588e70bfc2e6de99dd89f454ea615c03e5982f66df299021c1bde2393a",
+ "mediumIconPath": "f3e9159fefab29c60422029dae97710c12107fb98a5f9b067352858f6ec52a95",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "Сохранение",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "Значок Среброгривых Стражей",
    "desc": "Значок, который носят Среброгривые Стражи. Грубый материал для усиления.",
    "lore": "У солдата-ветерана много боевых шрамов.<br /><br />«В древние времена Среброгривые Стражи могли уйти в отставку только одним способом - умерев».",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "Знак отличия Среброгривых Стражей",
    "desc": "Знак различия воинского звания, который носит командир отряда Среброгривых Стражей. Обычный материал для усиления.",
    "lore": "Может быть, это доказательство героизма, которым ты можешь похвастаться перед своей семьёй. Может быть, это талисман на удачу, который защищает от пуль.<br /><br />«Времена изменились».",
@@ -85,7 +85,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Выносливость бронзы",
    "desc": "Грубый, но прочный древний бронзовый щит. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
    "lore": "Древние легенды повествуют о войне, в которой люди исчерпали все доступные и примитивные методы, следуя за богами в битве против чрезвычайно могущественных зверей.<br />Этот щит - свидетель той войны.<br /><br />«Нет другого выбора, кроме как пытаться остановить войну, даже если усилия тщетны».",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "Медаль Среброгривых Стражей",
    "desc": "Медаль почёта, которую носят Среброгривые Стражи за доблестную и достойную службу. Продвинутый материал для усиления.",
    "lore": "Доказательство чести, присуждаемое тем, кто сражается с существами из расщелин, подземелий и внезапными катастрофами.<br />Обычно его не прикрепляют к груди, а скорее кладут на гроб.<br /><br />«Запомни, юный Гепард. Это не игрушка. Это судьба и кровь семьи Ландау».",
@@ -176,7 +176,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Страж янтаря",
    "desc": "Уникальный щит, инкрустированный редчайшим янтарём, который добыли за пределами небес. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
    "lore": "Обладатель этого щита, по-видимому, окружён невидимой стеной щитов, невосприимчивой к огненным стрелам или горным когтям.<br />Древние легенды повествуют о войне, в которой герой племени с бронзовым щитом сражался бок о бок с воинами, вооружёнными огненными копьями, против левиафанов.<br />Этот щит - свидетель той войны.<br /><br />«Не переходи черту».",
@@ -193,7 +193,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Клятва мёрзлой стали",
    "desc": "Щит, выкованный с удивительным мастерством из неизвестного сплава. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Сохранения</span>.",
    "lore": "Это может быть большой щит, но на ощупь он лёгкий как пёрышко. Какой бы мощной ни была атака, на щите не останется и следа.<br />Древние легенды повествуют о войне, в которой отважные воины, вооружённые смертоносными копьями и щитами, выкованными из мёрзлой стали, защищают нацию, обречённую на поражение перед лицом войны.<br />Этот щит - свидетель той войны.<br /><br />«Мощные голоса скандируют: \"Враги у наших врат!\"»",
