composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/23006.json (before)
{
 "name": "Просто надо подождать",
 "rarity": 5,
 "descHash": "«Может быть, ты ещё хочешь мне что-то сказать?»<br /><br />Она увидела, как напряглась шея собеседницы, и услышала, как та нервно сглотнула.<br />Её боятся, поэтому ей вообще не нужно использовать способности.<br />На самом деле неважно, что она говорит.<br />Любые слова вызывают глубинный страх.<br />Ни малейшего шанса сопротивляться ей, остаётся лишь сказать всё, что она хочет услышать<br /><br />А ей нужно лишь подождать, словно пауку, который уже сплёл свою паутину.",
 "iconPath": "82b533456a7e3510a9db9edc0e7e37a8e5e6de40032e4f3cf47010d97acf5345",
 "artPath": "e223e2cb3c0d2a093c5d8aadccbae4ae6033f4c8a92089deb8fe504bf35ba4bf",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpgBAABXRUJQVlA4IIwBAAAQCACdASoUABwAPm0ulUakIqIhKAqogA2JYgCdMuuf6cBhVVktHuZm3XkDfAB3t1JxcoXn+W96UnCNAkon+E1rPeG2qrruPEREAM4+9937r/blL+AQDCrKh22w0BPYEJbZEaeuAPsNJfv8TGXREBDUdAjoJkF5csOt4TaP74kSay3WE9aivj/16O7AGgp99QoHwW3f4rpyehoA1zr1tqsVMW8zo4TlhQThQ+QXzvpSE5Bluq0yiVJ+VcbQCWlex5yJ4yIbT8EM8kqI+67e7LUl2d4tZBP3LP4+XFndrrXYQluyKciPa49PAlsEIqlvZxnd9qP7n/dTGhOzQ+frj12MHGY0n+8Akl5P5zsjSfFVHnaK5/N4GNfV5Zxz3+Av2rL07wXi4SAt7K7+tAGy+PDErJ6ap4BBt3zR22/8Db6Z5YexQ2lRQUGHzoV46NSnwRXwsNxHSARC1FgtFDpkv/1Fla9JzTH/shY6ZGkositoSScjSz3nB4Az89/bkfayyTmAmEn3b2xLMlcsgAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5cc15df37b91b91c25af0de849b461e6b0c5d61a4298c9b94a8baad2b2fed57f",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "Небытие",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "Инстинкт вора",
   "desc": "Небольшое количество антиматерии. Грубый материал для усиления.",
   "lore": "Небольшое количество антиматерии, исходящее от Рейнджеров пустоты: Захватчиков, - воплощение их разрушительной природы.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Легион Антиматерии",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "Искажённые амбиции",
   "desc": "Умеренное количество антиматерии. Обычный материал для усиления.",
   "lore": "Некоторое количество антиматерии, плавающее вокруг Рейнджеров пустоты: Исказителей. Так сохраняется хрупкий баланс между частицами и античастицами.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Легион Антиматерии на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
   "name": "Обсидиан ужаса",
   "desc": "Фрагмент тёмной материи, захваченный из пустоты. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
   "lore": "Его сущность выяснить невозможно.<br />Осторожно прикоснитесь и услышите бормотание осколка.<br /><br />«████ ██ █ █»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "Воля завоевателя",
   "desc": "Плотно конденсированная антиматерия. Продвинутый материал для усиления.",
   "lore": "Плотно конденсированная антиматерия внутри тела Рейнджера пустоты: Подавителя. Момент Уничтожения - это трубный зов к уничтожению цивилизаций.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Легион Антиматерии на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
   "name": "Обсидиан одержимости",
   "desc": "Крупный кусок тёмной материи, захваченный из пустоты. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
   "lore": "Слабовольные проведут свою вечность в хаосе от одного лишь взгляда в призму.<br /><br />«   »",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
   "name": "Обсидиан запустения",
   "desc": "Кусок тёмной материи, захваченный из пустоты. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
   "lore": "На поверхности чёрной призмы ничего не отражается. Она не только поглощает весь свет, но, кажется, также поглощает эмоции владельца, оставляя лишь пустоту.<br /><br />«...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635669,
     "count": 4
    },
    {
     "id": 549437,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633378,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920196,
     "count": 8
    },
    {
     "id": 633378,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836255,
     "count": 5
    },
    {
     "id": 717319,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836255,
     "count": 10
    },
    {
     "id": 717319,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23006,
  "name": "Паутина",
  "descHash": "Наносимый владельцем урон повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Каждая атака владельца повышает его скорость на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>. Этот эффект может складываться до <nobr>#4[i]</nobr> раз.<br />Когда владелец поражает противника без статуса Паутинка, он имеет базовый шанс <nobr>100%</nobr> наложить этот статус на цель. Противник со статусом Паутинка также считается имеющим статус Шок. Противник со статусом Паутинка получает периодический электрический урон, равный <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> от силы атаки владельца, в начале каждого хода в течение <nobr>#5[i]</nobr> хода.",
  "levelData": [
   {
    "params": [
     0.6,
     0.24,
     0.048,
     3,
     1
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     0.28,
     0.055999998,
     3,
     1
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     0.32,
     0.064,
     3,
     1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     0.36,
     0.072,
     3,
     1
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     0.4,
     0.08,
     3,
     1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23006"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/23006.json (after)
{
 "name": "Просто надо подождать",
 "rarity": 5,
 "descHash": "«Может быть, ты ещё хочешь мне что-то сказать?»<br /><br />Она увидела, как напряглась шея собеседницы, и услышала, как та нервно сглотнула.<br />Её боятся, поэтому ей вообще не нужно использовать способности.<br />На самом деле неважно, что она говорит.<br />Любые слова вызывают глубинный страх.<br />Ни малейшего шанса сопротивляться ей, остаётся лишь сказать всё, что она хочет услышать<br /><br />А ей нужно лишь подождать, словно пауку, который уже сплёл свою паутину.",
 "iconPath": "e4e41e1c77b12d839b1631c8dd3b6315c91b145ab79254e2d9fb0a2bca7a4fa0",
 "artPath": "3cefbfd9417900f8a8df1f8339ecad03c9820ad85109e060bdee2821e2e2229b",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAADwBwCdASoUABwAPm0ulUakIqIhKAqogA2JYgCdMuxIBcN6KFs7JRPczNtfIIRtUF0fdr0OsG9/3L/nwVTBNbbUyvARX4uLWAAAzj733fu20Wc0xwKguKRv2IMPSqbmOZMTSw52BuwgnOn65BHFWUMzkvnuRp7czZ1E2E+D/Ghvo82CX1Su1+P9NjUELotSlF3sTrbuZxoKTG8v+meoo+5xz7owtVu43yQThQ/D9N7kJ6CElxW+1s8F82Yi6W01enozFyR2Jr5axyk7kA6D9JWOZpDDt8nKza4ACR2+FGKz/9iRY8WEKM8rjBU6Q7p2EVoI1Ffl0DkzJR3Q2z8rWx0luzfpPdfzE/OdkbcIZyx3D2Ceiq3Y0fsDZPv8lI2rHx2r0dSiONcNM5zNEA6LWfvhq73gBz2K0fm/QEpP73Jyr07rHDIPqSPZVH1lUcVUHOo0xPv3y0WdCYsaNPDpYom7cFciZTbeP8hsTHqnbUgKWUzCK2tiJKPnHj7Sq1Qf0QSzPcomaes/Od4GePJn+AAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "1daa1a27ec39937db7bd246803a6689ad80af1ff63d4ec655f44335823de15cb",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "Небытие",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "Инстинкт вора",
   "desc": "Небольшое количество антиматерии. Грубый материал для усиления.",
   "lore": "Небольшое количество антиматерии, исходящее от Рейнджеров пустоты: Захватчиков, - воплощение их разрушительной природы.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Легион Антиматерии",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "Искажённые амбиции",
   "desc": "Умеренное количество антиматерии. Обычный материал для усиления.",
   "lore": "Некоторое количество антиматерии, плавающее вокруг Рейнджеров пустоты: Исказителей. Так сохраняется хрупкий баланс между частицами и античастицами.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Легион Антиматерии на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
   "name": "Обсидиан ужаса",
   "desc": "Фрагмент тёмной материи, захваченный из пустоты. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
   "lore": "Его сущность выяснить невозможно.<br />Осторожно прикоснитесь и услышите бормотание осколка.<br /><br />«████ ██ █ █»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "Воля завоевателя",
   "desc": "Плотно конденсированная антиматерия. Продвинутый материал для усиления.",
   "lore": "Плотно конденсированная антиматерия внутри тела Рейнджера пустоты: Подавителя. Момент Уничтожения - это трубный зов к уничтожению цивилизаций.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Легион Антиматерии на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
   "name": "Обсидиан одержимости",
   "desc": "Крупный кусок тёмной материи, захваченный из пустоты. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
   "lore": "Слабовольные проведут свою вечность в хаосе от одного лишь взгляда в призму.<br /><br />«   »",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
   "name": "Обсидиан запустения",
   "desc": "Кусок тёмной материи, захваченный из пустоты. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
   "lore": "На поверхности чёрной призмы ничего не отражается. Она не только поглощает весь свет, но, кажется, также поглощает эмоции владельца, оставляя лишь пустоту.<br /><br />«...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635669,
     "count": 4
    },
    {
     "id": 549437,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633378,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920196,
     "count": 8
    },
    {
     "id": 633378,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836255,
     "count": 5
    },
    {
     "id": 717319,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836255,
     "count": 10
    },
    {
     "id": 717319,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23006,
  "name": "Паутина",
  "descHash": "Наносимый владельцем урон повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Каждая атака владельца повышает его скорость на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>. Этот эффект может складываться до <nobr>#4[i]</nobr> раз.<br />Когда владелец поражает противника без статуса Паутинка, он имеет базовый шанс <nobr>100%</nobr> наложить этот статус на цель. Противник со статусом Паутинка также считается имеющим статус Шок. Противник со статусом Паутинка получает периодический электрический урон, равный <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> от силы атаки владельца, в начале каждого хода в течение <nobr>#5[i]</nobr> хода.",
  "levelData": [
   {
    "params": [
     0.6,
     0.24,
     0.048,
     3,
     1
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     0.28,
     0.055999998,
     3,
     1
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     0.32,
     0.064,
     3,
     1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     0.36,
     0.072,
     3,
     1
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     0.4,
     0.08,
     3,
     1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23006"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/23006.json (diff)
@@ -2,17 +2,17 @@
  "name": "Просто надо подождать",
  "rarity": 5,
  "descHash": "«Может быть, ты ещё хочешь мне что-то сказать?»<br /><br />Она увидела, как напряглась шея собеседницы, и услышала, как та нервно сглотнула.<br />Её боятся, поэтому ей вообще не нужно использовать способности.<br />На самом деле неважно, что она говорит.<br />Любые слова вызывают глубинный страх.<br />Ни малейшего шанса сопротивляться ей, остаётся лишь сказать всё, что она хочет услышать<br /><br />А ей нужно лишь подождать, словно пауку, который уже сплёл свою паутину.",
- "iconPath": "82b533456a7e3510a9db9edc0e7e37a8e5e6de40032e4f3cf47010d97acf5345",
- "artPath": "e223e2cb3c0d2a093c5d8aadccbae4ae6033f4c8a92089deb8fe504bf35ba4bf",
+ "iconPath": "e4e41e1c77b12d839b1631c8dd3b6315c91b145ab79254e2d9fb0a2bca7a4fa0",
+ "artPath": "3cefbfd9417900f8a8df1f8339ecad03c9820ad85109e060bdee2821e2e2229b",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRpgBAABXRUJQVlA4IIwBAAAQCACdASoUABwAPm0ulUakIqIhKAqogA2JYgCdMuuf6cBhVVktHuZm3XkDfAB3t1JxcoXn+W96UnCNAkon+E1rPeG2qrruPEREAM4+9937r/blL+AQDCrKh22w0BPYEJbZEaeuAPsNJfv8TGXREBDUdAjoJkF5csOt4TaP74kSay3WE9aivj/16O7AGgp99QoHwW3f4rpyehoA1zr1tqsVMW8zo4TlhQThQ+QXzvpSE5Bluq0yiVJ+VcbQCWlex5yJ4yIbT8EM8kqI+67e7LUl2d4tZBP3LP4+XFndrrXYQluyKciPa49PAlsEIqlvZxnd9qP7n/dTGhOzQ+frj12MHGY0n+8Akl5P5zsjSfFVHnaK5/N4GNfV5Zxz3+Av2rL07wXi4SAt7K7+tAGy+PDErJ6ap4BBt3zR22/8Db6Z5YexQ2lRQUGHzoV46NSnwRXwsNxHSARC1FgtFDpkv/1Fla9JzTH/shY6ZGkositoSScjSz3nB4Az89/bkfayyTmAmEn3b2xLMlcsgAA=",
+  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAADwBwCdASoUABwAPm0ulUakIqIhKAqogA2JYgCdMuxIBcN6KFs7JRPczNtfIIRtUF0fdr0OsG9/3L/nwVTBNbbUyvARX4uLWAAAzj733fu20Wc0xwKguKRv2IMPSqbmOZMTSw52BuwgnOn65BHFWUMzkvnuRp7czZ1E2E+D/Ghvo82CX1Su1+P9NjUELotSlF3sTrbuZxoKTG8v+meoo+5xz7owtVu43yQThQ/D9N7kJ6CElxW+1s8F82Yi6W01enozFyR2Jr5axyk7kA6D9JWOZpDDt8nKza4ACR2+FGKz/9iRY8WEKM8rjBU6Q7p2EVoI1Ffl0DkzJR3Q2z8rWx0luzfpPdfzE/OdkbcIZyx3D2Ceiq3Y0fsDZPv8lI2rHx2r0dSiONcNM5zNEA6LWfvhq73gBz2K0fm/QEpP73Jyr07rHDIPqSPZVH1lUcVUHOo0xPv3y0WdCYsaNPDpYom7cFciZTbeP8hsTHqnbUgKWUzCK2tiJKPnHj7Sq1Qf0QSzPcomaes/Od4GePJn+AAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5cc15df37b91b91c25af0de849b461e6b0c5d61a4298c9b94a8baad2b2fed57f",
+ "mediumIconPath": "1daa1a27ec39937db7bd246803a6689ad80af1ff63d4ec655f44335823de15cb",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "Небытие",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "Инстинкт вора",
    "desc": "Небольшое количество антиматерии. Грубый материал для усиления.",
    "lore": "Небольшое количество антиматерии, исходящее от Рейнджеров пустоты: Захватчиков, - воплощение их разрушительной природы.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "Искажённые амбиции",
    "desc": "Умеренное количество антиматерии. Обычный материал для усиления.",
    "lore": "Некоторое количество антиматерии, плавающее вокруг Рейнджеров пустоты: Исказителей. Так сохраняется хрупкий баланс между частицами и античастицами.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
@@ -83,7 +83,7 @@
    "id": 635669,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
+   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
    "name": "Обсидиан ужаса",
    "desc": "Фрагмент тёмной материи, захваченный из пустоты. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
    "lore": "Его сущность выяснить невозможно.<br />Осторожно прикоснитесь и услышите бормотание осколка.<br /><br />«████ ██ █ █»",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "Воля завоевателя",
    "desc": "Плотно конденсированная антиматерия. Продвинутый материал для усиления.",
    "lore": "Плотно конденсированная антиматерия внутри тела Рейнджера пустоты: Подавителя. Момент Уничтожения - это трубный зов к уничтожению цивилизаций.<br /><br />«Они хотят увидеть, как горит мир, чтобы слиться с ним в пламени».",
@@ -173,7 +173,7 @@
    "id": 836255,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
+   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
    "name": "Обсидиан одержимости",
    "desc": "Крупный кусок тёмной материи, захваченный из пустоты. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
    "lore": "Слабовольные проведут свою вечность в хаосе от одного лишь взгляда в призму.<br /><br />«   »",
@@ -190,7 +190,7 @@
    "id": 920196,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
+   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
    "name": "Обсидиан запустения",
    "desc": "Кусок тёмной материи, захваченный из пустоты. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
    "lore": "На поверхности чёрной призмы ничего не отражается. Она не только поглощает весь свет, но, кажется, также поглощает эмоции владельца, оставляя лишь пустоту.<br /><br />«...»",
