composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/23016.json (before)
{
 "name": "Тревога и блаженство",
 "rarity": 5,
 "descHash": "Для специалиста Корпорации испытывать стресс недопустимо.<br />Даже усталый и подавленный, он должен идти навстречу трудностям с высоко поднятой головой.<br />Ну только если... его не придавило «ими».<br /><br />- Спокойно-спокойно! У меня всего две руки!<br />Девушка только что вернулась домой после долгого рабочего дня и оказалась буквально завалена мохнатыми пушистиками.<br />Возможно, они не совсем понимают её слова, прижимаясь своими круглыми головками к её ладоням.<br />Она гладит мягкую шерсть, и на смену усталости приходит чувство тепла и уюта.",
 "iconPath": "b3eb05152f3c77df73fe5ab23b7320a5fc1d513aab20716e56204acc791c10fd",
 "artPath": "ca532d187a5c40a7fede5d0454132edd02ea58164aba4054c7aa49138cc5168d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAADwCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrwalYV5fAA2wHPAaYBvGkm7ZJt724gDwBi/WcN6U9gXpDjP4pDLwwT1edNCadscE1x/5WC0X+xPYGYAP3hzg0vEH5/eP+IxCd0dn6JfsGvqeGNVkIfN0LmysqBrM+bsPzNwTeZspT93JVGYN+3cioR5qxvy53MOkVwbZDxB00bBMDqYK7dE1T52r5Fj90gpD7N1qb2/oDh12yyfrUyzXRax5zebQfv1c4p800AHeMvfYS+10K/sHzZh7a811DCPYoPSF2ckFaD7R1dtJPemxNzbJSOyqO3Z9vhkBfhhVr34EyHI5l50cs03xO/RGcJzQ18whBC/81fwz2jPvfDm67NxjPXvED7H2oddM8NfpQP/Klley29LjR37EomnRfCwT7OkiqQPh9uG8VY2fdyP65igczTIqFufjsX+HbJeRpps8Dx8D0C2A0JxDC3WzYRpZaBC/PHi899A96VC3fIhcZ1HuhfHoxTaF+w//UhJvRWFK2PAIv7UHJ0WmNoHJzzcKt4MFLyzECjRV8tKE+V2qeOX139ooupjPKWifo/s2IJHRl3zJP1TL4x667MvDhiLWJooEBNC2p0iORAiHns1QNS+w6byfehsGkncOg420iHA5psLHWd9XO9QEpAAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5dd30f64d6d3da0c20ece426e1f886bdf222d91dc172f98d7c453bfe0c5ecf21",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "Охота",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "Значок Среброгривых Стражей",
   "desc": "Значок, который носят Среброгривые Стражи. Грубый материал для усиления.",
   "lore": "У солдата-ветерана много боевых шрамов.<br /><br />«В древние времена Среброгривые Стражи могли уйти в отставку только одним способом - умерев».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления",
    "Среброгривые Стражи и бродяги",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "Знак отличия Среброгривых Стражей",
   "desc": "Знак различия воинского звания, который носит командир отряда Среброгривых Стражей. Обычный материал для усиления.",
   "lore": "Может быть, это доказательство героизма, которым ты можешь похвастаться перед своей семьёй. Может быть, это талисман на удачу, который защищает от пуль.<br /><br />«Времена изменились».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления на уровне Равновесия 2 или выше",
    "Среброгривые Стражи и бродяги на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "Стрела охотника",
   "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "Медаль Среброгривых Стражей",
   "desc": "Медаль почёта, которую носят Среброгривые Стражи за доблестную и достойную службу. Продвинутый материал для усиления.",
   "lore": "Доказательство чести, присуждаемое тем, кто сражается с существами из расщелин, подземелий и внезапными катастрофами.<br />Обычно его не прикрепляют к груди, а скорее кладут на гроб.<br /><br />«Запомни, юный Гепард. Это не игрушка. Это судьба и кровь семьи Ландау».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления на уровне Равновесия 4 или выше",
    "Среброгривые Стражи и бродяги на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "Стрела охотника за звёздами",
   "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "Стрела убийцы демонов",
   "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549407,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633348,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633348,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717289,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717289,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23016,
  "name": "Подходите по одному",
  "descHash": "Крит. шанс владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>, а наносимый бонус-атакой урон - на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. После выполнения бонус-атаки накладывает на цель статус Приручение, который может складываться до <nobr>#4[i]</nobr> раз. Когда союзник поражает противника со статусом Приручение, каждый уровень этого статуса повышает наносимый крит. урон на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.18,
     0.3,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.35,
     0.14,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.4,
     0.16,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     0.45,
     0.18,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.5,
     0.2,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23016"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/23016.json (after)
{
 "name": "Тревога и блаженство",
 "rarity": 5,
 "descHash": "Для специалиста Корпорации испытывать стресс недопустимо.<br />Даже усталый и подавленный, он должен идти навстречу трудностям с высоко поднятой головой.<br />Ну только если... его не придавило «ими».<br /><br />- Спокойно-спокойно! У меня всего две руки!<br />Девушка только что вернулась домой после долгого рабочего дня и оказалась буквально завалена мохнатыми пушистиками.<br />Возможно, они не совсем понимают её слова, прижимаясь своими круглыми головками к её ладоням.<br />Она гладит мягкую шерсть, и на смену усталости приходит чувство тепла и уюта.",
 "iconPath": "08badd63a9ec8a8657a089bdaf655cdd692b552def966f82babe161fa0f881ed",
 "artPath": "51a973d1262ee6067c8709a925e8d7c6ea2ee1ee076a03617d5ce4411de48471",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrwalYV5fAA2wHPAaYBvHMtsx0/8KudnOQqD/q91gBn8UZiGTPU+oopq8gCK5rcvywR+bUSJ15AAP3hzcRxsb08F4/4jj03R5DfO/M53NrnuABrtv5mBqKio87v2Zkeu/JX5cfPTXGfxXb4E70Fyr/tq2ZHttHF+3VVnw9hhTNC3nRFT37GDTdI98xJfe1sAqd5peruu0snsvBgNkOCsZPux3rfLDQvmg4S4C617Q9EAO8VIbdA6/qHHpj9lpr4rqPkYJ8hEU3BXdN42+knvTnh0g5I23v5k0l9vdz9Y2LQ84/HSxpmM0EyKNgmPhXcleai17iW9T/TFTa6RUkh4m9+eT3Zr1+x9MLlpV44Zp/Zq/DXf3nlxo79iUTWo/ar94nmfe8HNx/DVmGJUUUTGeZvkIOMyKhRglYv6GyK2XR/t5y7B5OzkcG/i7FGwtqyy6VX18bj4vdEuVhi3ocr4U3RyXW8FLua/QALn/v8LShYaK6C4fytb5sba1mD9hubYVGGyfIYEXGQ+yikqdl+5R45fYv/tv3LgoWyst8+zYhA+MaK1nKTLx/8LvhHS+MnuFEJK3zPWBeHUxPpk9rWkTQXQbVSSbyfeh6ezXcQ/WynhU+2VRSTJUse/AmJDAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "0d07b12df158a7512dedbb9e8a11b8df171163bd909d192d96f4728f0de00015",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "Охота",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "Значок Среброгривых Стражей",
   "desc": "Значок, который носят Среброгривые Стражи. Грубый материал для усиления.",
   "lore": "У солдата-ветерана много боевых шрамов.<br /><br />«В древние времена Среброгривые Стражи могли уйти в отставку только одним способом - умерев».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления",
    "Среброгривые Стражи и бродяги",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "Знак отличия Среброгривых Стражей",
   "desc": "Знак различия воинского звания, который носит командир отряда Среброгривых Стражей. Обычный материал для усиления.",
   "lore": "Может быть, это доказательство героизма, которым ты можешь похвастаться перед своей семьёй. Может быть, это талисман на удачу, который защищает от пуль.<br /><br />«Времена изменились».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления на уровне Равновесия 2 или выше",
    "Среброгривые Стражи и бродяги на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "Стрела охотника",
   "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "Медаль Среброгривых Стражей",
   "desc": "Медаль почёта, которую носят Среброгривые Стражи за доблестную и достойную службу. Продвинутый материал для усиления.",
   "lore": "Доказательство чести, присуждаемое тем, кто сражается с существами из расщелин, подземелий и внезапными катастрофами.<br />Обычно его не прикрепляют к груди, а скорее кладут на гроб.<br /><br />«Запомни, юный Гепард. Это не игрушка. Это судьба и кровь семьи Ландау».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Тень вечнозимья и тень испепеления на уровне Равновесия 4 или выше",
    "Среброгривые Стражи и бродяги на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "Стрела охотника за звёздами",
   "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "Стрела убийцы демонов",
   "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549407,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633348,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633348,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717289,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717289,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23016,
  "name": "Подходите по одному",
  "descHash": "Крит. шанс владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>, а наносимый бонус-атакой урон - на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. После выполнения бонус-атаки накладывает на цель статус Приручение, который может складываться до <nobr>#4[i]</nobr> раз. Когда союзник поражает противника со статусом Приручение, каждый уровень этого статуса повышает наносимый крит. урон на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.18,
     0.3,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.35,
     0.14,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.4,
     0.16,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     0.45,
     0.18,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.5,
     0.2,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23016"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/23016.json (diff)
@@ -2,17 +2,17 @@
  "name": "Тревога и блаженство",
  "rarity": 5,
  "descHash": "Для специалиста Корпорации испытывать стресс недопустимо.<br />Даже усталый и подавленный, он должен идти навстречу трудностям с высоко поднятой головой.<br />Ну только если... его не придавило «ими».<br /><br />- Спокойно-спокойно! У меня всего две руки!<br />Девушка только что вернулась домой после долгого рабочего дня и оказалась буквально завалена мохнатыми пушистиками.<br />Возможно, они не совсем понимают её слова, прижимаясь своими круглыми головками к её ладоням.<br />Она гладит мягкую шерсть, и на смену усталости приходит чувство тепла и уюта.",
- "iconPath": "b3eb05152f3c77df73fe5ab23b7320a5fc1d513aab20716e56204acc791c10fd",
- "artPath": "ca532d187a5c40a7fede5d0454132edd02ea58164aba4054c7aa49138cc5168d",
+ "iconPath": "08badd63a9ec8a8657a089bdaf655cdd692b552def966f82babe161fa0f881ed",
+ "artPath": "51a973d1262ee6067c8709a925e8d7c6ea2ee1ee076a03617d5ce4411de48471",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAADwCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrwalYV5fAA2wHPAaYBvGkm7ZJt724gDwBi/WcN6U9gXpDjP4pDLwwT1edNCadscE1x/5WC0X+xPYGYAP3hzg0vEH5/eP+IxCd0dn6JfsGvqeGNVkIfN0LmysqBrM+bsPzNwTeZspT93JVGYN+3cioR5qxvy53MOkVwbZDxB00bBMDqYK7dE1T52r5Fj90gpD7N1qb2/oDh12yyfrUyzXRax5zebQfv1c4p800AHeMvfYS+10K/sHzZh7a811DCPYoPSF2ckFaD7R1dtJPemxNzbJSOyqO3Z9vhkBfhhVr34EyHI5l50cs03xO/RGcJzQ18whBC/81fwz2jPvfDm67NxjPXvED7H2oddM8NfpQP/Klley29LjR37EomnRfCwT7OkiqQPh9uG8VY2fdyP65igczTIqFufjsX+HbJeRpps8Dx8D0C2A0JxDC3WzYRpZaBC/PHi899A96VC3fIhcZ1HuhfHoxTaF+w//UhJvRWFK2PAIv7UHJ0WmNoHJzzcKt4MFLyzECjRV8tKE+V2qeOX139ooupjPKWifo/s2IJHRl3zJP1TL4x667MvDhiLWJooEBNC2p0iORAiHns1QNS+w6byfehsGkncOg420iHA5psLHWd9XO9QEpAAAAA",
+  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrwalYV5fAA2wHPAaYBvHMtsx0/8KudnOQqD/q91gBn8UZiGTPU+oopq8gCK5rcvywR+bUSJ15AAP3hzcRxsb08F4/4jj03R5DfO/M53NrnuABrtv5mBqKio87v2Zkeu/JX5cfPTXGfxXb4E70Fyr/tq2ZHttHF+3VVnw9hhTNC3nRFT37GDTdI98xJfe1sAqd5peruu0snsvBgNkOCsZPux3rfLDQvmg4S4C617Q9EAO8VIbdA6/qHHpj9lpr4rqPkYJ8hEU3BXdN42+knvTnh0g5I23v5k0l9vdz9Y2LQ84/HSxpmM0EyKNgmPhXcleai17iW9T/TFTa6RUkh4m9+eT3Zr1+x9MLlpV44Zp/Zq/DXf3nlxo79iUTWo/ar94nmfe8HNx/DVmGJUUUTGeZvkIOMyKhRglYv6GyK2XR/t5y7B5OzkcG/i7FGwtqyy6VX18bj4vdEuVhi3ocr4U3RyXW8FLua/QALn/v8LShYaK6C4fytb5sba1mD9hubYVGGyfIYEXGQ+yikqdl+5R45fYv/tv3LgoWyst8+zYhA+MaK1nKTLx/8LvhHS+MnuFEJK3zPWBeHUxPpk9rWkTQXQbVSSbyfeh6ezXcQ/WynhU+2VRSTJUse/AmJDAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5dd30f64d6d3da0c20ece426e1f886bdf222d91dc172f98d7c453bfe0c5ecf21",
+ "mediumIconPath": "0d07b12df158a7512dedbb9e8a11b8df171163bd909d192d96f4728f0de00015",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "Охота",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "Значок Среброгривых Стражей",
    "desc": "Значок, который носят Среброгривые Стражи. Грубый материал для усиления.",
    "lore": "У солдата-ветерана много боевых шрамов.<br /><br />«В древние времена Среброгривые Стражи могли уйти в отставку только одним способом - умерев».",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "Знак отличия Среброгривых Стражей",
    "desc": "Знак различия воинского звания, который носит командир отряда Среброгривых Стражей. Обычный материал для усиления.",
    "lore": "Может быть, это доказательство героизма, которым ты можешь похвастаться перед своей семьёй. Может быть, это талисман на удачу, который защищает от пуль.<br /><br />«Времена изменились».",
@@ -85,7 +85,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "Стрела охотника",
    "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "Медаль Среброгривых Стражей",
    "desc": "Медаль почёта, которую носят Среброгривые Стражи за доблестную и достойную службу. Продвинутый материал для усиления.",
    "lore": "Доказательство чести, присуждаемое тем, кто сражается с существами из расщелин, подземелий и внезапными катастрофами.<br />Обычно его не прикрепляют к груди, а скорее кладут на гроб.<br /><br />«Запомни, юный Гепард. Это не игрушка. Это судьба и кровь семьи Ландау».",
@@ -176,7 +176,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "Стрела охотника за звёздами",
    "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
@@ -193,7 +193,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "Стрела убийцы демонов",
    "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
