composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/23024.json (before)
{
 "name": "Вдоль уходящего берега",
 "rarity": 5,
 "descHash": "Ледяные приливы, что пробегают между существованием и небытием, веками омывают берега, унося всё сущее в последнее пристанище.<br /><br />В здешних водах отражаются мольбы утопающих о помощи, скорбные песни, счастье, прекрасные мгновения и боль... Ей не довелось ничего этого изведать, но она может почувствовать...<br />Сколько дорог ещё предстоит пройти, сколько звуков услышать, сколько нужно изменить, пока она не дойдёт до конца.<br /><br />Она протягивает руку тонущим, спасая их от соблазнов Небытия, иллюзии одна за другой рассыпаются за её спиной.<br />Она продолжает свой путь по этому бескрайнему миру к цели, которой не существует.<br /><br />...Здесь всегда идёт дождь.",
 "iconPath": "5bc6206179c1fbe4e4148b81f02b545760949e99af05dbecc7c7fa6836abaf9d",
 "artPath": "2176ba4b083f6ea21521bfcdebc449db2d2e64fdf4a813de360835a377cb654f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtIBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBQAAAABD9D/iAgQZNv05vPPASL6nw3yBVZQOCCYAQAAcAcAnQEqFAAcAD5tLpVGpCKiISgKqIANiUAWIavBNWyQyVLeOL6W9gfpEBxn+Au++RWOo/sbwNEke+pkYTtXAKm5sAAA/psaBf6ucH6Z2dZopWTpeqnejLl81cC3/Oohn2ih0prStOt8Yvybv1k2UVaia2vtPfoYS419vvroJ/1hfHCsc+uc/2XvqqGEluVsuqt0NNzPGCbvWsJwHzLBJahiURINr4xuSHEsRn6H38MAPCKm//WrLaO5SCgCLjbiffAuD/3X/xi//pc/W//vjy/qbj9Y6zCbk6edriDHRlF7ZtJVCH4YkrPEVrn4p88D+tPaxNdvt2hBLrdSizw2NeJ2FLhqOrjVj0hUT/anw6DeAnuj1xj42sFFVLtZoYjsYu/eSUJimgyUfDzFsUxk+hAF9bpe8xnFQZ5/8vrlvb2KtEvy34Mti6Hm7srQ3omi1qr2bdfn/f9fZAdYXThNEfPbOHV9mGLUwqhCw/7nmeZIrhwT1QsISyHbUXrzUqqkeFqyOFRyM+gAETBsO9Ly2OABT14OlAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "274fdff2d89f559182aaba84c1af7bfa49c0a27f168fc5bb042b569e87949ac5",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "Небытие",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "Компонент коллекции снов",
   "desc": "Устройство для хранения созданий Мира грёз. Грубый материал для усиления.",
   "lore": "Устройство хранения разбитых грёз, служит основным источником энергии для творений Мира грёз.<br /><br />«Установите это устройство, чтобы стать участником труппы \"Сладкие грёзы\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Труппа «Кошмарики»",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
   "name": "Эссенция звёздного огня",
   "desc": "Сильный хелиоби, появившийся после Бедствия огня. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
   "lore": "Пылающий хелиоби, раскрывший своё пламя.<br />Размер пламени, исходящего от хелиоби, указывает на его силу. Этот пылающий хелиоби обрёл сознание и жаждет поглотить эмоции и желания своего хозяина.<br /><br />«Поглоти его эмоции и повлияй на его волю...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "Чашелист: Комиссия по алхимии",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "Клапан потока сновидений",
   "desc": "Компонент контроля созданий Мира грёз. Обычный материал для усиления.",
   "lore": "Инструмент для манипуляций, регулирующий желания и контролирующий эмоции созданий Мира грёз.<br /><br />«Если это устройство выйдет из строя, вы станете участником труппы \"Кошмарики\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
   "name": "Небесный крематор",
   "desc": "Звероподобный хелиоби, появившийся после Бедствия огня. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
   "lore": "Могущественный и находчивый хелиоби, принявший облик зверя.<br />Размер пламени, исходящего от хелиоби, указывает на его силу. Крупный хелиоби, поглотив множество своих меньших собратьев, может стать бессмертным и вызвать бедствия.<br /><br />«Наводнения, пожары, оползни и грозы...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "Чашелист: Комиссия по алхимии",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "Двигатель снов",
   "desc": "Энергоядро созданий Мира грёз. Продвинутый материал для усиления.",
   "lore": "Строительная установка, которая генерирует фантазии и вселяет души в создания Мира грёз.<br /><br />«Если это устройство выйдет из строя... постарайся проснуться до того, как погрузишься в кошмар, друг мой».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
   "name": "Огненный дух",
   "desc": "Слабый хелиоби, появившийся после Бедствия огня. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
   "lore": "Невинный и бесформенный хелиоби.<br />Размер пламени, исходящего от хелиоби, указывает на его силу. Этого невинного и наивного хелиоби легко могут поглотить более могущественные сородичи.<br /><br />«Бестелесный, безродный, безграничный...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "Чашелист: Комиссия по алхимии",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549209,
     "count": 8
    }
   ],
   "attackBase": 28.8,
   "attackAdd": 4.32,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549209,
     "count": 12
    }
   ],
   "attackBase": 63.36,
   "attackAdd": 4.32,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633150,
     "count": 8
    }
   ],
   "attackBase": 109.44,
   "attackAdd": 4.32,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633150,
     "count": 12
    }
   ],
   "attackBase": 155.52,
   "attackAdd": 4.32,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717091,
     "count": 6
    }
   ],
   "attackBase": 201.6,
   "attackAdd": 4.32,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717091,
     "count": 8
    }
   ],
   "attackBase": 247.68,
   "attackAdd": 4.32,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 293.76,
   "attackAdd": 4.32,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23024,
  "name": "Переправщик",
  "descHash": "Крит. урон владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Когда владелец поражает противника, он также накладывает на цель статус Мираж на 1 ход. Этот эффект может сработать на каждой цели только 1 раз за каждую атаку владельца. Наносимый владельцем целям со статусом Мираж урон повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>, а наносимый сверхспособностью урон дополнительно повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.36,
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.28,
     0.28
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.32,
     0.32
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     0.36,
     0.36
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.4,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23024"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/23024.json (after)
{
 "name": "Вдоль уходящего берега",
 "rarity": 5,
 "descHash": "Ледяные приливы, что пробегают между существованием и небытием, веками омывают берега, унося всё сущее в последнее пристанище.<br /><br />В здешних водах отражаются мольбы утопающих о помощи, скорбные песни, счастье, прекрасные мгновения и боль... Ей не довелось ничего этого изведать, но она может почувствовать...<br />Сколько дорог ещё предстоит пройти, сколько звуков услышать, сколько нужно изменить, пока она не дойдёт до конца.<br /><br />Она протягивает руку тонущим, спасая их от соблазнов Небытия, иллюзии одна за другой рассыпаются за её спиной.<br />Она продолжает свой путь по этому бескрайнему миру к цели, которой не существует.<br /><br />...Здесь всегда идёт дождь.",
 "iconPath": "56abcc03d09f740379e532a606ea8b175e4c9d17d441c34c7db03cace1887f5d",
 "artPath": "e1e5ff6e575baf260639dec6fab0a33e1c95ff1138216a4dcd3b8c88513d45c5",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBQAAAABD9D/iAgQZNv05vPPASL6nw3yBVZQOCCaAQAAcAcAnQEqFAAcAD5tLpVGpCKiISgKqIANiUAWIauuyGV7QYv5CfpD2CP1d6wAcO/ayB0YCHUg4U/jzmyQutMU5INnjwAA/psaBf6ucH5I/6nUUq8M1P8WyH5xGqHeghr1P7ROILU6Mpb4zfXZ59Ne3flK2cEsRPDEkSALd+q0o3z/fHDGfN8IE56+RcrOpSWc/EG0Zng8K95rYEUk89znWxEeXwQg+QNFwJU6bfrd/FH4P+FVo1s5wDkMDgtgE7nc40+BcH/uv/jF//S59ML99oRMvzfvm1dWN2Sr26LUv2Ve2j+natTvBsgZYO+CoIoStO7/nfO/eTuyyiVp8R3wnOQJrPnagtPk7x68ea2fkMz8Etmw0fdjHxputLpTM1qvdIXX3LnBrRzjF5VYvhtnPJdj9SR30dP21pz/5fXLe30q1Gw8fVKMMN/uwf7FOcs+iHXKgv5/2QUKm66XqH5ANGL9jjCZiE8iRkP/ueZ5kiuHBPVC/zwk95rTSArLG7YoiU85Mhr6jx5rLJDA3snpXl7F4oteDpQAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "9db7a28bbc8b962bf0bb86d4f4d59e7f4588a2409222cc4c7ed320477abd3715",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "Небытие",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "Компонент коллекции снов",
   "desc": "Устройство для хранения созданий Мира грёз. Грубый материал для усиления.",
   "lore": "Устройство хранения разбитых грёз, служит основным источником энергии для творений Мира грёз.<br /><br />«Установите это устройство, чтобы стать участником труппы \"Сладкие грёзы\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Труппа «Кошмарики»",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
   "name": "Эссенция звёздного огня",
   "desc": "Сильный хелиоби, появившийся после Бедствия огня. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
   "lore": "Пылающий хелиоби, раскрывший своё пламя.<br />Размер пламени, исходящего от хелиоби, указывает на его силу. Этот пылающий хелиоби обрёл сознание и жаждет поглотить эмоции и желания своего хозяина.<br /><br />«Поглоти его эмоции и повлияй на его волю...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "Чашелист: Комиссия по алхимии",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "Клапан потока сновидений",
   "desc": "Компонент контроля созданий Мира грёз. Обычный материал для усиления.",
   "lore": "Инструмент для манипуляций, регулирующий желания и контролирующий эмоции созданий Мира грёз.<br /><br />«Если это устройство выйдет из строя, вы станете участником труппы \"Кошмарики\"».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
   "name": "Небесный крематор",
   "desc": "Звероподобный хелиоби, появившийся после Бедствия огня. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
   "lore": "Могущественный и находчивый хелиоби, принявший облик зверя.<br />Размер пламени, исходящего от хелиоби, указывает на его силу. Крупный хелиоби, поглотив множество своих меньших собратьев, может стать бессмертным и вызвать бедствия.<br /><br />«Наводнения, пожары, оползни и грозы...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "Чашелист: Комиссия по алхимии",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "Двигатель снов",
   "desc": "Энергоядро созданий Мира грёз. Продвинутый материал для усиления.",
   "lore": "Строительная установка, которая генерирует фантазии и вселяет души в создания Мира грёз.<br /><br />«Если это устройство выйдет из строя... постарайся проснуться до того, как погрузишься в кошмар, друг мой».",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Труппа «Кошмарики» на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
   "name": "Огненный дух",
   "desc": "Слабый хелиоби, появившийся после Бедствия огня. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
   "lore": "Невинный и бесформенный хелиоби.<br />Размер пламени, исходящего от хелиоби, указывает на его силу. Этого невинного и наивного хелиоби легко могут поглотить более могущественные сородичи.<br /><br />«Бестелесный, безродный, безграничный...»",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "Чашелист: Комиссия по алхимии",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549209,
     "count": 8
    }
   ],
   "attackBase": 28.8,
   "attackAdd": 4.32,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549209,
     "count": 12
    }
   ],
   "attackBase": 63.36,
   "attackAdd": 4.32,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633150,
     "count": 8
    }
   ],
   "attackBase": 109.44,
   "attackAdd": 4.32,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633150,
     "count": 12
    }
   ],
   "attackBase": 155.52,
   "attackAdd": 4.32,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717091,
     "count": 6
    }
   ],
   "attackBase": 201.6,
   "attackAdd": 4.32,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717091,
     "count": 8
    }
   ],
   "attackBase": 247.68,
   "attackAdd": 4.32,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 293.76,
   "attackAdd": 4.32,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23024,
  "name": "Переправщик",
  "descHash": "Крит. урон владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Когда владелец поражает противника, он также накладывает на цель статус Мираж на 1 ход. Этот эффект может сработать на каждой цели только 1 раз за каждую атаку владельца. Наносимый владельцем целям со статусом Мираж урон повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>, а наносимый сверхспособностью урон дополнительно повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.36,
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.28,
     0.28
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.32,
     0.32
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     0.36,
     0.36
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.4,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23024"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/23024.json (diff)
@@ -2,17 +2,17 @@
  "name": "Вдоль уходящего берега",
  "rarity": 5,
  "descHash": "Ледяные приливы, что пробегают между существованием и небытием, веками омывают берега, унося всё сущее в последнее пристанище.<br /><br />В здешних водах отражаются мольбы утопающих о помощи, скорбные песни, счастье, прекрасные мгновения и боль... Ей не довелось ничего этого изведать, но она может почувствовать...<br />Сколько дорог ещё предстоит пройти, сколько звуков услышать, сколько нужно изменить, пока она не дойдёт до конца.<br /><br />Она протягивает руку тонущим, спасая их от соблазнов Небытия, иллюзии одна за другой рассыпаются за её спиной.<br />Она продолжает свой путь по этому бескрайнему миру к цели, которой не существует.<br /><br />...Здесь всегда идёт дождь.",
- "iconPath": "5bc6206179c1fbe4e4148b81f02b545760949e99af05dbecc7c7fa6836abaf9d",
- "artPath": "2176ba4b083f6ea21521bfcdebc449db2d2e64fdf4a813de360835a377cb654f",
+ "iconPath": "56abcc03d09f740379e532a606ea8b175e4c9d17d441c34c7db03cace1887f5d",
+ "artPath": "e1e5ff6e575baf260639dec6fab0a33e1c95ff1138216a4dcd3b8c88513d45c5",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRtIBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBQAAAABD9D/iAgQZNv05vPPASL6nw3yBVZQOCCYAQAAcAcAnQEqFAAcAD5tLpVGpCKiISgKqIANiUAWIavBNWyQyVLeOL6W9gfpEBxn+Au++RWOo/sbwNEke+pkYTtXAKm5sAAA/psaBf6ucH6Z2dZopWTpeqnejLl81cC3/Oohn2ih0prStOt8Yvybv1k2UVaia2vtPfoYS419vvroJ/1hfHCsc+uc/2XvqqGEluVsuqt0NNzPGCbvWsJwHzLBJahiURINr4xuSHEsRn6H38MAPCKm//WrLaO5SCgCLjbiffAuD/3X/xi//pc/W//vjy/qbj9Y6zCbk6edriDHRlF7ZtJVCH4YkrPEVrn4p88D+tPaxNdvt2hBLrdSizw2NeJ2FLhqOrjVj0hUT/anw6DeAnuj1xj42sFFVLtZoYjsYu/eSUJimgyUfDzFsUxk+hAF9bpe8xnFQZ5/8vrlvb2KtEvy34Mti6Hm7srQ3omi1qr2bdfn/f9fZAdYXThNEfPbOHV9mGLUwqhCw/7nmeZIrhwT1QsISyHbUXrzUqqkeFqyOFRyM+gAETBsO9Ly2OABT14OlAAA",
+  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBQAAAABD9D/iAgQZNv05vPPASL6nw3yBVZQOCCaAQAAcAcAnQEqFAAcAD5tLpVGpCKiISgKqIANiUAWIauuyGV7QYv5CfpD2CP1d6wAcO/ayB0YCHUg4U/jzmyQutMU5INnjwAA/psaBf6ucH5I/6nUUq8M1P8WyH5xGqHeghr1P7ROILU6Mpb4zfXZ59Ne3flK2cEsRPDEkSALd+q0o3z/fHDGfN8IE56+RcrOpSWc/EG0Zng8K95rYEUk89znWxEeXwQg+QNFwJU6bfrd/FH4P+FVo1s5wDkMDgtgE7nc40+BcH/uv/jF//S59ML99oRMvzfvm1dWN2Sr26LUv2Ve2j+natTvBsgZYO+CoIoStO7/nfO/eTuyyiVp8R3wnOQJrPnagtPk7x68ea2fkMz8Etmw0fdjHxputLpTM1qvdIXX3LnBrRzjF5VYvhtnPJdj9SR30dP21pz/5fXLe30q1Gw8fVKMMN/uwf7FOcs+iHXKgv5/2QUKm66XqH5ANGL9jjCZiE8iRkP/ueZ5kiuHBPVC/zwk95rTSArLG7YoiU85Mhr6jx5rLJDA3snpXl7F4oteDpQAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "274fdff2d89f559182aaba84c1af7bfa49c0a27f168fc5bb042b569e87949ac5",
+ "mediumIconPath": "9db7a28bbc8b962bf0bb86d4f4d59e7f4588a2409222cc4c7ed320477abd3715",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "Небытие",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "Компонент коллекции снов",
    "desc": "Устройство для хранения созданий Мира грёз. Грубый материал для усиления.",
    "lore": "Устройство хранения разбитых грёз, служит основным источником энергии для творений Мира грёз.<br /><br />«Установите это устройство, чтобы стать участником труппы \"Сладкие грёзы\"».",
@@ -64,7 +64,7 @@
    "id": 589818,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
+   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
    "name": "Эссенция звёздного огня",
    "desc": "Сильный хелиоби, появившийся после Бедствия огня. Можно использовать для среднего повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
    "lore": "Пылающий хелиоби, раскрывший своё пламя.<br />Размер пламени, исходящего от хелиоби, указывает на его силу. Этот пылающий хелиоби обрёл сознание и жаждет поглотить эмоции и желания своего хозяина.<br /><br />«Поглоти его эмоции и повлияй на его волю...»",
@@ -82,7 +82,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "Клапан потока сновидений",
    "desc": "Компонент контроля созданий Мира грёз. Обычный материал для усиления.",
    "lore": "Инструмент для манипуляций, регулирующий желания и контролирующий эмоции созданий Мира грёз.<br /><br />«Если это устройство выйдет из строя, вы станете участником труппы \"Кошмарики\"».",
@@ -101,7 +101,7 @@
    "id": 673759,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
+   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
    "name": "Небесный крематор",
    "desc": "Звероподобный хелиоби, появившийся после Бедствия огня. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
    "lore": "Могущественный и находчивый хелиоби, принявший облик зверя.<br />Размер пламени, исходящего от хелиоби, указывает на его силу. Крупный хелиоби, поглотив множество своих меньших собратьев, может стать бессмертным и вызвать бедствия.<br /><br />«Наводнения, пожары, оползни и грозы...»",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -172,7 +172,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "Двигатель снов",
    "desc": "Энергоядро созданий Мира грёз. Продвинутый материал для усиления.",
    "lore": "Строительная установка, которая генерирует фантазии и вселяет души в создания Мира грёз.<br /><br />«Если это устройство выйдет из строя... постарайся проснуться до того, как погрузишься в кошмар, друг мой».",
@@ -191,7 +191,7 @@
    "id": 874345,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
+   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
    "name": "Огненный дух",
    "desc": "Слабый хелиоби, появившийся после Бедствия огня. Можно использовать для незначительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Небытия</span>.",
    "lore": "Невинный и бесформенный хелиоби.<br />Размер пламени, исходящего от хелиоби, указывает на его силу. Этого невинного и наивного хелиоби легко могут поглотить более могущественные сородичи.<br /><br />«Бестелесный, безродный, безграничный...»",
