composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/24001.json (before)
{
 "name": "Круиз по галактике",
 "rarity": 5,
 "descHash": "По морю звёзд курсируя,<br />Он движется быстрее вспышки радуги.<br />Охотясь за бессмертными мерзостями,<br />Ищет он лекарство от чудесного сокровища,<br />Ступая по пути освобождения.<br />Путешествие его сродни клятве,<br />Нерушимой во веки вечные.",
 "iconPath": "f393ecdfe93831afee02e300f81f087afe3e14c60aa5516cd3136e42e9daab7c",
 "artPath": "d8bba66362be3ee8708f1e17542753e22a8082243f7cd4d29e8e489992f4bac5",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAACQCQCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdzCB8ggwG2A8wH7Aesh6AN4A3lz/KOGeNBUqvHeMpiHCLI4pF1rCQvM3U5+cs7bE3LGst7IAAP73nbaL/6+2MvWNzCtOLdRmibslE996TRS6e5cDgC/0B+v6KfVDSwYpr5lHMI6Oh/LhJMPS8BRJj1H9sTFJPq1WSZuOaAoeH68zUwOcEE75+JVRKezxP9kjq+q/VuF/qrT7j30zuhDOg/JcdmlWIztz24vSfCNVPDQJnpY6goV7ge5KLS4Z8/LtaH+y/f4veEFeOwhNL/IcTYfif95j/ogOT8u2/mo4raEm7e0mUl2htIRPRObf+X9q8JdCpktn/oTJx8hyLFzJvX8uNYBXjGku+CJVXOPzNloEizj/pK3yM1UfQVyX7sfmO++bdc3qB3givdWisQDlsAPy9GKB28k/7zKKZspZrFQUy9KCo5EqfDWAQUpOLQv3Cgs/L01yIuS8Nckoe4v+rc0ZKafv93SiOX8seymcJAwX/Q/6HV999TVpXV0GWNowxf/D/kVsd/n9xX5zSp++Ne9nMTAx9dqgthuuP+P4/H+N/4QDcc1usdUloecmbinMjt9THaw1ht8gAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7b219535de28e50ec23d20ed5bb76caee8ac3e2e365f4cdd3c6e2f1a117ab2eb",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "Охота",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Угасшее ядро",
   "desc": "Сердце монстра, блуждающего по Фрагментуму. Грубый материал для усиления.",
   "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />От мощного удара сердце перестало биться и утратило свой блеск.<br /><br />«Согласно предварительным тестам, это своего рода гибрид: одна половина первобытная, а другая половина - что-то очень похожее на Стелларон», - Сара Кастро, биологический факультет.",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Некоторые монстры Фрагментума",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Мерцающее ядро",
   "desc": "Сердце монстра, блуждающего по Фрагментуму. Обычный материал для усиления.",
   "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />Сердце ещё мерцает, а пульсирующие вены говорят о том, что оно живо.<br /><br />«Что это за монстр? Ты это видел?.. Это же лицо нашего прошлого командира»!",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Некоторые монстры Фрагментума на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "Стрела охотника",
   "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Извивающееся ядро",
   "desc": "Сердце монстра, блуждающего по Фрагментуму. Продвинутый материал для усиления.",
   "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />Сердце слабо пульсирует, но остаточной силы достаточно, чтобы вызвать новое бедствие. Лучше всего уничтожить его, чтобы предотвратить дальнейшие неприятности.<br /><br />«Это как рак...»",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Некоторые монстры Фрагментума на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "Стрела охотника за звёздами",
   "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "Стрела убийцы демонов",
   "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 24001,
  "name": "Преследование",
  "descHash": "Крит. шанс владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Крит. шанс владельца против противников с HP, ниже или равным <nobr>#2[i]%</nobr>, дополнительно повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>. Когда владелец побеждает противника, его сила атаки повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> на <nobr>#5[i]</nobr> хода.",
  "levelData": [
   {
    "params": [
     0.08,
     0.5,
     0.08,
     0.2,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     0.5,
     0.1,
     0.25,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     0.5,
     0.12,
     0.3,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     0.5,
     0.14,
     0.35,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     0.5,
     0.16,
     0.4,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "24001"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/24001.json (after)
{
 "name": "Круиз по галактике",
 "rarity": 5,
 "descHash": "По морю звёзд курсируя,<br />Он движется быстрее вспышки радуги.<br />Охотясь за бессмертными мерзостями,<br />Ищет он лекарство от чудесного сокровища,<br />Ступая по пути освобождения.<br />Путешествие его сродни клятве,<br />Нерушимой во веки вечные.",
 "iconPath": "5adeb8a80addd58e45199c0947c7e6c41de9362186ddbfd4b9bc6565b02eeb49",
 "artPath": "7d733fd1237642206f808754846bbdc01c90f200bddb1f2cda5e069ef80cd078",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4IOABAAAQCgCdASoUABwAPm0ukkYkIqGhMBgIAIANiWwAnTKEgQjaLCvA4AG2A8wH7Aesh6AN4A3l6Yqfe8ehbhOeP6Z4AAVlFIe83q0MUCD2/CpN1OzgyfmQxZOLfgD+9522jb+vtjR5jIrsjB0gLfgTvK9QY1gMcRsm5JJZLXS1/RLsf/t34uLtAe9lIsjQk5VGQQPf4VHL5E10wJBzwP4+6FndL0T+mLcLPsSrbelZah21e90LWMD8Ax6a2DtrFlI8XFz3iRoHBPUGeaviEu4msLKaJYTwHcpEFG1hxgXTyBV7eXaxr+ee/13TysQW0feUHj5lfuL97tfemp32Q2y5SrqudtWX5qRSiZNfYKMcWi2ArhINAmRzHVW7kJpoo5FIBaxMWfXYzuQz2otVL/460NaH52DwyAw/176CxEpiqsHndb8kOtQnHabTKgUBcVM+91+z91h0zQalW4Lr1d29VTZFtey5yg90L3p//zv6F9h/IXTuhkq1V6n9ExSTHW8fHQ+h3KNyS+Iq+OV9/LISFKpD7v+O23/Gu9m95TOLxGVw0ZIi210X+RWx4w4lG/MZBWwmnP/ShILOEuPYd3xIPGY/4/Q4ft9fwgHZiECxdwmHVa3OE8yWdxMFbm2cLZOAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "aca3d7e0dfcf208a8151a6515ec6fcd7a9fea80a1577d6f0678f4efe87b8e91a",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "Охота",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Кредиты",
   "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
   "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
   "purpose": "Общая валюта",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Чашелист: Большая шахта",
    "Чашелист: Комиссия по ремёслам",
    "Чашелист: Отель «Грёзы» (Мир грёз)",
    "Награды миссий",
    "Награды за поручения",
    "Неугасаемый пепел"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Угасшее ядро",
   "desc": "Сердце монстра, блуждающего по Фрагментуму. Грубый материал для усиления.",
   "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />От мощного удара сердце перестало биться и утратило свой блеск.<br /><br />«Согласно предварительным тестам, это своего рода гибрид: одна половина первобытная, а другая половина - что-то очень похожее на Стелларон», - Сара Кастро, биологический факультет.",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Некоторые монстры Фрагментума",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Награды за поручения",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов",
    "Чашелист (золотой)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Мерцающее ядро",
   "desc": "Сердце монстра, блуждающего по Фрагментуму. Обычный материал для усиления.",
   "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />Сердце ещё мерцает, а пульсирующие вены говорят о том, что оно живо.<br /><br />«Что это за монстр? Ты это видел?.. Это же лицо нашего прошлого командира»!",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Некоторые монстры Фрагментума на уровне Равновесия 2 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "Стрела охотника",
   "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Очищенный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Зал забвения"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Конденсированный эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
   "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Неугасаемый пепел"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Разрежённый эфир",
   "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
   "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
   "purpose": "Материал опыта Светового конуса",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Чашелист: Сточный проход",
    "Чашелист: Комиссия по предсказаниям",
    "Чашелист: Сон ребёнка",
    "Награды за поручения"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Извивающееся ядро",
   "desc": "Сердце монстра, блуждающего по Фрагментуму. Продвинутый материал для усиления.",
   "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />Сердце слабо пульсирует, но остаточной силы достаточно, чтобы вызвать новое бедствие. Лучше всего уничтожить его, чтобы предотвратить дальнейшие неприятности.<br /><br />«Это как рак...»",
   "purpose": "Материал Следов<br />Материал возвышения персонажа",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Некоторые монстры Фрагментума на уровне Равновесия 4 или выше",
    "Универсальная машина для синтеза: Синтез материалов",
    "Противники в Расходящейся вселенной",
    "Противники в Виртуальной вселенной",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "Стрела охотника за звёздами",
   "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "Стрела убийцы демонов",
   "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
   "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
   "purpose": "Материал Следов<br />Материал возвышения Светового конуса",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Чашелист: Пригородные снежные поля",
    "Универсальная машина для синтеза: Синтез материалов",
    "Неугасаемый пепел",
    "Универсальная машина для синтеза: Обмен материалов"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 24001,
  "name": "Преследование",
  "descHash": "Крит. шанс владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Крит. шанс владельца против противников с НР, ниже или равным <nobr>#2[i]%</nobr>, дополнительно повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>. Когда владелец побеждает противника, его сила атаки повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> на <nobr>#5[i]</nobr> хода.",
  "levelData": [
   {
    "params": [
     0.08,
     0.5,
     0.08,
     0.2,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     0.5,
     0.1,
     0.25,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     0.5,
     0.12,
     0.3,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     0.5,
     0.14,
     0.35,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     0.5,
     0.16,
     0.4,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "24001"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/ru/24001.json (diff)
@@ -2,17 +2,17 @@
  "name": "Круиз по галактике",
  "rarity": 5,
  "descHash": "По морю звёзд курсируя,<br />Он движется быстрее вспышки радуги.<br />Охотясь за бессмертными мерзостями,<br />Ищет он лекарство от чудесного сокровища,<br />Ступая по пути освобождения.<br />Путешествие его сродни клятве,<br />Нерушимой во веки вечные.",
- "iconPath": "f393ecdfe93831afee02e300f81f087afe3e14c60aa5516cd3136e42e9daab7c",
- "artPath": "d8bba66362be3ee8708f1e17542753e22a8082243f7cd4d29e8e489992f4bac5",
+ "iconPath": "5adeb8a80addd58e45199c0947c7e6c41de9362186ddbfd4b9bc6565b02eeb49",
+ "artPath": "7d733fd1237642206f808754846bbdc01c90f200bddb1f2cda5e069ef80cd078",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAACQCQCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdzCB8ggwG2A8wH7Aesh6AN4A3lz/KOGeNBUqvHeMpiHCLI4pF1rCQvM3U5+cs7bE3LGst7IAAP73nbaL/6+2MvWNzCtOLdRmibslE996TRS6e5cDgC/0B+v6KfVDSwYpr5lHMI6Oh/LhJMPS8BRJj1H9sTFJPq1WSZuOaAoeH68zUwOcEE75+JVRKezxP9kjq+q/VuF/qrT7j30zuhDOg/JcdmlWIztz24vSfCNVPDQJnpY6goV7ge5KLS4Z8/LtaH+y/f4veEFeOwhNL/IcTYfif95j/ogOT8u2/mo4raEm7e0mUl2htIRPRObf+X9q8JdCpktn/oTJx8hyLFzJvX8uNYBXjGku+CJVXOPzNloEizj/pK3yM1UfQVyX7sfmO++bdc3qB3givdWisQDlsAPy9GKB28k/7zKKZspZrFQUy9KCo5EqfDWAQUpOLQv3Cgs/L01yIuS8Nckoe4v+rc0ZKafv93SiOX8seymcJAwX/Q/6HV999TVpXV0GWNowxf/D/kVsd/n9xX5zSp++Ne9nMTAx9dqgthuuP+P4/H+N/4QDcc1usdUloecmbinMjt9THaw1ht8gAAA=",
+  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4IOABAAAQCgCdASoUABwAPm0ukkYkIqGhMBgIAIANiWwAnTKEgQjaLCvA4AG2A8wH7Aesh6AN4A3l6Yqfe8ehbhOeP6Z4AAVlFIe83q0MUCD2/CpN1OzgyfmQxZOLfgD+9522jb+vtjR5jIrsjB0gLfgTvK9QY1gMcRsm5JJZLXS1/RLsf/t34uLtAe9lIsjQk5VGQQPf4VHL5E10wJBzwP4+6FndL0T+mLcLPsSrbelZah21e90LWMD8Ax6a2DtrFlI8XFz3iRoHBPUGeaviEu4msLKaJYTwHcpEFG1hxgXTyBV7eXaxr+ee/13TysQW0feUHj5lfuL97tfemp32Q2y5SrqudtWX5qRSiZNfYKMcWi2ArhINAmRzHVW7kJpoo5FIBaxMWfXYzuQz2otVL/460NaH52DwyAw/176CxEpiqsHndb8kOtQnHabTKgUBcVM+91+z91h0zQalW4Lr1d29VTZFtey5yg90L3p//zv6F9h/IXTuhkq1V6n9ExSTHW8fHQ+h3KNyS+Iq+OV9/LISFKpD7v+O23/Gu9m95TOLxGVw0ZIi210X+RWx4w4lG/MZBWwmnP/ShILOEuPYd3xIPGY/4/Q4ft9fwgHZiECxdwmHVa3OE8yWdxMFbm2cLZOAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "7b219535de28e50ec23d20ed5bb76caee8ac3e2e365f4cdd3c6e2f1a117ab2eb",
+ "mediumIconPath": "aca3d7e0dfcf208a8151a6515ec6fcd7a9fea80a1577d6f0678f4efe87b8e91a",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "Охота",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Кредиты",
    "desc": "Эта валюта, используемая Корпорацией межзвёздного мира для расчётов со своими клиентами, в настоящее время широко используется в качестве твёрдой валюты для космических путешествий.",
    "lore": "«Люди гонятся за цифрами в терминале, за них они сражаются и торгуются, но по-настоящему ценное на них не купишь».",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Угасшее ядро",
    "desc": "Сердце монстра, блуждающего по Фрагментуму. Грубый материал для усиления.",
    "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />От мощного удара сердце перестало биться и утратило свой блеск.<br /><br />«Согласно предварительным тестам, это своего рода гибрид: одна половина первобытная, а другая половина - что-то очень похожее на Стелларон», - Сара Кастро, биологический факультет.",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Мерцающее ядро",
    "desc": "Сердце монстра, блуждающего по Фрагментуму. Обычный материал для усиления.",
    "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />Сердце ещё мерцает, а пульсирующие вены говорят о том, что оно живо.<br /><br />«Что это за монстр? Ты это видел?.. Это же лицо нашего прошлого командира»!",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "Стрела охотника",
    "desc": "Наконечник стрелы, выкованный из мёрзлой стали мастерами Сяньчжоу. Можно использовать для незначительного повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Подарок, который родители дарят своим дочерям, успешно поохотившимся на свою первую добычу на церемонии их совершеннолетия. Это благословение того, что их жизнь будет так же успешна и верна, как стрела, летящая к своей цели.<br /><br />«Пусть стрела на твоём поясе и меч в твоих ножнах остаются верными и всегда находят свою цель».",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Очищенный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>6000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Сад воспоминаний надеется вернуть себе былую славу. Иронично, что они хотят именно \"былой\" славы, смекаете?»",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Конденсированный эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>2000</nobr> очков опыта Светового конуса.",
    "lore": "Ёмкость с эфиром, очищенным по специальной технологии.<br /><br />«Обращайтесь с ним осторожно, не роняйте и не давите на него. В случае возникновения повреждений и утечек, пожалуйста, обратитесь к главе II \"Руководства по ликвидации последствий утечек\" для экстренного реагирования».",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Разрежённый эфир",
    "desc": "Материал усиления для Световых конусов. Можно получить <nobr>500</nobr> очков опыта Светового конуса.",
    "lore": "Воображаемое вещество, которое не должно существовать в реальности. Основной материал для создания Световых конусов.<br />Образы, содержащиеся в Световых конусах, становятся более чёткими при введении этого вещества.<br /><br />«Оказывается, это и есть предполагаемая \"природа памяти\" Сада воспоминаний. Неудивительно, что хранители памяти могут отправляться в галактические путешествия с воспоминаниями».",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Извивающееся ядро",
    "desc": "Сердце монстра, блуждающего по Фрагментуму. Продвинутый материал для усиления.",
    "lore": "Источник искажения Фрагментума. Злокачественная опухоль, что порождает зло и побуждает к греху.<br />Сердце слабо пульсирует, но остаточной силы достаточно, чтобы вызвать новое бедствие. Лучше всего уничтожить его, чтобы предотвратить дальнейшие неприятности.<br /><br />«Это как рак...»",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "Стрела охотника за звёздами",
    "desc": "Фрагмент световой стрелы, сокрушающей небеса, которую выпустил сам Повелитель Небесной Дуги. Можно использовать для значительного повышения уровня Следов персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Какая сила может разрушить звёзды, находящиеся на расстоянии световых лет от нас? Человечество может только представить себе мощь световой стрелы, глядя на оставленный ею пепел.<br />Только мастер горнила, глава ремесленников Сяньчжоу, может перековать фрагменты для тех, кто достоин.<br /><br />«Смерть звезды будет ярко сиять в грядущие века».",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "Стрела убийцы демонов",
    "desc": "Наконечник стрелы, выкованный из сущности звёздного света мастерами Сяньчжоу. Можно использовать для среднего повышения уровня Следов для персонажей <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Охоты</span>.",
    "lore": "Стрела толщиной меньше пальца, которую можно зарядить в электромагнитный арбалет или лук с термонаведением. Её силы достаточно, чтобы пробить очень твёрдую оболочку монстров.<br /><br />«Небесный изгнанник прибывает издалека, преодолев огромные расстояния между океанами звёзд. Подобно дождю обрушиваются стрелы, в шлеме отражается яркое лунное сияние».",
@@ -361,7 +361,7 @@
  "skill": {
   "id": 24001,
   "name": "Преследование",
-  "descHash": "Крит. шанс владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Крит. шанс владельца против противников с HP, ниже или равным <nobr>#2[i]%</nobr>, дополнительно повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>. Когда владелец побеждает противника, его сила атаки повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> на <nobr>#5[i]</nobr> хода.",
+  "descHash": "Крит. шанс владельца повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Крит. шанс владельца против противников с НР, ниже или равным <nobr>#2[i]%</nobr>, дополнительно повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>. Когда владелец побеждает противника, его сила атаки повышается на <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> на <nobr>#5[i]</nobr> хода.",
   "levelData": [
    {
     "params": [
