composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/20007.json (before)
{
 "name": "Wurfpfeil",
 "rarity": 3,
 "descHash": "Eine seltene, aus der Zeit destillierte Macht. All die vermeintlich unbedeutenden Momente bilden zusammen den überwältigenden Chor des Schicksals.<br /><br />„Die Schlacht hat begonnen. Die Pfeile trachten nach Blut.“",
 "iconPath": "89bb9c7876512a0fbbd39b881c60af36a546076bd4a0543bbe851dc0cbba06a8",
 "artPath": "6d261c55d85c6db6a05a0f68e44c08541d41e9387659056469bb4f7b7bc5532c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuoBAABXRUJQVlA4IN4BAABwCACdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjq4VfuEYP+0V2AegB0nnlAXKU6A/Oe+6DGCuOxJRRQ9hrTZtXN7hhPhEyZ/QDoAAP76k+o7aHyILkF5w5F1Nt6jHA1pl3IX/p/x/FuYC85D6mMskYclcGvZg04ORwOoL1eGygIV6ziNQfj3v2C9KGj9mzGQDoPfHv8Iv52tQrbgO2pnJOQpuUqeZRXvkyzydc1cALJ/Qq5l5H6xDbBk0XAAYFh/Tgj6/+OSNULzzgTbA8n8KJLp/Z6ZcA6gXxvWy7aW7IoKqY50p1K1ZArO52G6mXfw3SsaEfCHtWSnsVTSobYE+QgdKnghM/gZXquqezI+hzvEF9us9t+rt7+CF6jaMN4d071SmRRztKasI9Emgm0T9ACm6ox+ujQyRTtFeJt+mGiJUXNleSTNT+XQnPm9hKlnK4+dOCBP88jB+xy+weyCu71xBXLHs/hGe7uV2iCwll5VGW9rbW2N8ScZheywxWHWosgLjosbA4ysPLFXh57m3ugOa3O71W1Phs5IkO/w3xRahl/vDZNfvC6gcJyy4fMStV+DH1ogf9YAvDTE2/g4somq/lJ72ucSM8DMo/o3hl4h4NhJOESlwK9SAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c0afc1e5a7ec294f7a43a9678f8af61959d137bb24e0f546c58bd4da965adf74",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "Die Jagd",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "Anstecker der Silbermähnen-Wache",
   "desc": "Anstecker einer Silbermähnen-Wache. Ein Rohmaterial zur Verstärkung.",
   "lore": "Ein Veteran trägt viele Narben aus dem Kampf mit sich.<br /><br />„Früher gab es für Silbermähnen-Wachen nur eine Möglichkeit des Ruhestands: den Tod.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler",
    "Silbermähnen-Wachen und Vagabunden",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "Insignien der Silbermähnen-Wache",
   "desc": "Insignien eines Hauptmannes der Silbermähnen-Wachen. Ein normales Material zur Verstärkung.",
   "lore": "Vielleicht sind sie ein Beweis deiner Heldentaten, mit dem du vor deiner Familie angeben kannst. Vielleicht sind sie ein Glücksbringer, die eine tödliche Kugel ablenken.<br /><br />„Die Zeiten haben sich geändert.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler auf Balance-Stufe 2 oder höher",
    "Silbermähnen-Wachen und Vagabunden auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "Pfeil des Bestienjägers",
   "desc": "Eine Pfeilspitze, die von den Schmieden von Xianzhou aus Froststahl gefertigt wurde. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> ein wenig hochgestuft werden.",
   "lore": "Ein Kind bekommt dies traditionell von seinen Eltern überreicht, nachdem es seine erste Beute erlegt hat und damit als erwachsen gilt. Sie wünschen ihm damit, dass sein Leben dem Flug eines Pfeils gleicht, der ins Schwarze trifft.<br /><br />„Mögen der Pfeil in deinem Köcher und das Schwert an deinem Gurt dir immer treu dienen und ihr Ziel finden.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Blütenkelch (Äußere Schneewüste)",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "Orden der Silbermähnen-Wache",
   "desc": "Tapferkeitsmedaille einer besonders verdienstvollen Silbermähnen-Wache. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Eine Tapferkeitsmedaille, die diejenigen erhalten, die gegen Kluftwesen, Untergrundbewohner und plötzliche Katastrophen ankämpfen.<br />Sie wird normalerweise nicht an der Brust getragen, sondern als Grabbeigabe verliehen.<br /><br />„Vergiss nicht, junger Gepard. Das ist kein Spielzeug, sondern Blut und Schicksal der Familie Landau.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler auf Balance-Stufe 4 oder höher",
    "Silbermähnen-Wachen und Vagabunden auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "Pfeil des Sternenfängers",
   "desc": "Ein Splitter des Himmelsbrechenden Lux-Pfeils, den der Gebieter des Herrscherbogens verschoss. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> stark hochgestuft werden.",
   "lore": "Welche Kraft könnte Lichtjahre entfernte Sterne zerschmettern? Menschen können sich die Macht des Lux-Pfeils nur anhand der Asche ausmalen, die er hinterlassen hat.<br />Allein der Ofenmeister, das Oberhaupt der Schmiede von Xianzhou, kann die Splitter erneuern – für diejenigen, die würdig sind.<br /><br />„Der Tod eines Sterns wirft sein Licht weit in die Zukunft.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Blütenkelch (Äußere Schneewüste)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "Pfeil des Dämonentöters",
   "desc": "Eine Pfeilspitze, die von den Schmieden von Xianzhou aus Stellaris-Essenz gefertigt wurde. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> mäßig hochgestuft werden.",
   "lore": "Ein Pfeil, der schmaler als ein Finger breit ist. Er kann in eine elektromagnetische Armbrust oder einen thermischen Suchbogen als fliegende Pfeilmunition geladen werden. Seine Kraft reicht aus, um die zähen Panzer der Ausgeburten mit nur einem Treffer zu durchdringen.<br /><br />„Der himmlische Verbannte trifft ein von weit her, große Weiten durchquert im Sternenmeer. Wie Regen gehen drunten die Pfeile nieder, ein Helm spiegelt das helle Mondlicht wider.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Blütenkelch (Äußere Schneewüste)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549407,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 33.6,
   "hpAdd": 5.04,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635674,
     "count": 2
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 73.92,
   "hpAdd": 5.04,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920201,
     "count": 2
    },
    {
     "id": 633348,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 127.68,
   "hpAdd": 5.04,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 181.44,
   "hpAdd": 5.04,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836260,
     "count": 3
    },
    {
     "id": 717289,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 235.2,
   "hpAdd": 5.04,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836260,
     "count": 6
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 288.96,
   "hpAdd": 5.04,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 342.72,
   "hpAdd": 5.04,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20007,
  "name": "Kriegsschrei",
  "descHash": "Erhöht den ANG des Trägers für <nobr>#2[i]</nobr> Rd. um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>, nachdem er einen Gegner besiegt hat.",
  "levelData": [
   {
    "params": [
     0.24,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20007"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/20007.json (after)
{
 "name": "Wurfpfeil",
 "rarity": 3,
 "descHash": "Eine seltene, aus der Zeit destillierte Macht. All die vermeintlich unbedeutenden Momente bilden zusammen den überwältigenden Chor des Schicksals.<br /><br />„Die Schlacht hat begonnen. Die Pfeile trachten nach Blut.“",
 "iconPath": "7dcf640d7ef0622acf7cfec9c430f3360e07d4b52024f621370b82e10f434f2d",
 "artPath": "a2143f498c24b2ea2c3943a34ca72a1d854822e992ad4f036716af4c9b8a4556",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAADwCACdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjq4bVu6YRe0XPFaYBvG/lAXKVugqXfjW+nemAF5ik5w7OpDUdMT4aiufVwhmgeoz0aGYAD++pPqOm1HMZTT6xa4E4kzeE0PMFol7px+P4tvSzIwnfOSzlV6GmG3mVxf46L7wNdbTYM2/1eh2STJ7Vu1ZlXutxiYfVTeaPn5ho+TJLPvsV07DiqJCowsC2CwQ0+JVxOi2+TJ+o9VwSv+rdoyRE5AAurD+nAAd/8cnimcPeQOVCfGuDl8TSdS4PMHTtiqbLsdx389D86WLoPmHUa/UABB00FVKRwRao75Oapz2PqJ2VIxKm2UgBTUzZ54V4FofkPfxqrloIdipbVOJAT+IGYtn2hlC3sw5JNQb0wH0omx0c1jGcpGIAfgLf0JNVja93U8asB4XH2MPJ4n8g5537hVM0HwbnSsEuWVb/7+J/3suWZXcIZc/E/WKETnNlpPlex6EgDPszKZsqcnVrBgop+BaBJmYcZWHlgbw89zb3pMrPWXQb9qkgs60tUT0yUL21kcy5R/ofqZnNC/w+8KQ2TzPN1P8wBd4Opt/B69jjD3hmVNX90QpX8afo3hkhN2Hf+MoqiX4nA15qcAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "996cebb258e18b4d686159c7dae93f0d76599cbe7f1b6a130c3744a46508e41d",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "Die Jagd",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch: Große Mine",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "Anstecker der Silbermähnen-Wache",
   "desc": "Anstecker einer Silbermähnen-Wache. Ein Rohmaterial zur Verstärkung.",
   "lore": "Ein Veteran trägt viele Narben aus dem Kampf mit sich.<br /><br />„Früher gab es für Silbermähnen-Wachen nur eine Möglichkeit des Ruhestands: den Tod.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler",
    "Silbermähnen-Wachen und Vagabunden",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "Insignien der Silbermähnen-Wache",
   "desc": "Insignien eines Hauptmannes der Silbermähnen-Wachen. Ein normales Material zur Verstärkung.",
   "lore": "Vielleicht sind sie ein Beweis deiner Heldentaten, mit dem du vor deiner Familie angeben kannst. Vielleicht sind sie ein Glücksbringer, die eine tödliche Kugel ablenken.<br /><br />„Die Zeiten haben sich geändert.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler auf Balance-Stufe 2 oder höher",
    "Silbermähnen-Wachen und Vagabunden auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "Pfeil des Bestienjägers",
   "desc": "Eine Pfeilspitze, die von den Schmieden von Xianzhou aus Froststahl gefertigt wurde. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> ein wenig hochgestuft werden.",
   "lore": "Ein Kind bekommt dies traditionell von seinen Eltern überreicht, nachdem es seine erste Beute erlegt hat und damit als erwachsen gilt. Sie wünschen ihm damit, dass sein Leben dem Flug eines Pfeils gleicht, der ins Schwarze trifft.<br /><br />„Mögen der Pfeil in deinem Köcher und das Schwert an deinem Gurt dir immer treu dienen und ihr Ziel finden.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Blütenkelch (Äußere Schneewüste)",
    "Blütenkelch: Äußere Schneewüste",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "Orden der Silbermähnen-Wache",
   "desc": "Tapferkeitsmedaille einer besonders verdienstvollen Silbermähnen-Wache. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Eine Tapferkeitsmedaille, die diejenigen erhalten, die gegen Kluftwesen, Untergrundbewohner und plötzliche Katastrophen ankämpfen.<br />Sie wird normalerweise nicht an der Brust getragen, sondern als Grabbeigabe verliehen.<br /><br />„Vergiss nicht, junger Gepard. Das ist kein Spielzeug, sondern Blut und Schicksal der Familie Landau.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler auf Balance-Stufe 4 oder höher",
    "Silbermähnen-Wachen und Vagabunden auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "Pfeil des Sternenfängers",
   "desc": "Ein Splitter des Himmelsbrechenden Lux-Pfeils, den der Gebieter des Herrscherbogens verschoss. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> stark hochgestuft werden.",
   "lore": "Welche Kraft könnte Lichtjahre entfernte Sterne zerschmettern? Menschen können sich die Macht des Lux-Pfeils nur anhand der Asche ausmalen, die er hinterlassen hat.<br />Allein der Ofenmeister, das Oberhaupt der Schmiede von Xianzhou, kann die Splitter erneuern – für diejenigen, die würdig sind.<br /><br />„Der Tod eines Sterns wirft sein Licht weit in die Zukunft.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Blütenkelch (Äußere Schneewüste)",
    "Blütenkelch: Äußere Schneewüste",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "Pfeil des Dämonentöters",
   "desc": "Eine Pfeilspitze, die von den Schmieden von Xianzhou aus Stellaris-Essenz gefertigt wurde. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> mäßig hochgestuft werden.",
   "lore": "Ein Pfeil, der schmaler als ein Finger breit ist. Er kann in eine elektromagnetische Armbrust oder einen thermischen Suchbogen als fliegende Pfeilmunition geladen werden. Seine Kraft reicht aus, um die zähen Panzer der Ausgeburten mit nur einem Treffer zu durchdringen.<br /><br />„Der himmlische Verbannte trifft ein von weit her, große Weiten durchquert im Sternenmeer. Wie Regen gehen drunten die Pfeile nieder, ein Helm spiegelt das helle Mondlicht wider.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Blütenkelch (Äußere Schneewüste)",
    "Blütenkelch: Äußere Schneewüste",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549407,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 33.6,
   "hpAdd": 5.04,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635674,
     "count": 2
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 73.92,
   "hpAdd": 5.04,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920201,
     "count": 2
    },
    {
     "id": 633348,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 127.68,
   "hpAdd": 5.04,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 181.44,
   "hpAdd": 5.04,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836260,
     "count": 3
    },
    {
     "id": 717289,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 235.2,
   "hpAdd": 5.04,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836260,
     "count": 6
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 288.96,
   "hpAdd": 5.04,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 342.72,
   "hpAdd": 5.04,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20007,
  "name": "Kriegsschrei",
  "descHash": "Erhöht den ANG des Trägers für <nobr>#2[i]</nobr> Rd. um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>, nachdem er einen Gegner besiegt hat.",
  "levelData": [
   {
    "params": [
     0.24,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20007"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/20007.json (diff)
@@ -2,17 +2,17 @@
  "name": "Wurfpfeil",
  "rarity": 3,
  "descHash": "Eine seltene, aus der Zeit destillierte Macht. All die vermeintlich unbedeutenden Momente bilden zusammen den überwältigenden Chor des Schicksals.<br /><br />„Die Schlacht hat begonnen. Die Pfeile trachten nach Blut.“",
- "iconPath": "89bb9c7876512a0fbbd39b881c60af36a546076bd4a0543bbe851dc0cbba06a8",
- "artPath": "6d261c55d85c6db6a05a0f68e44c08541d41e9387659056469bb4f7b7bc5532c",
+ "iconPath": "7dcf640d7ef0622acf7cfec9c430f3360e07d4b52024f621370b82e10f434f2d",
+ "artPath": "a2143f498c24b2ea2c3943a34ca72a1d854822e992ad4f036716af4c9b8a4556",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuoBAABXRUJQVlA4IN4BAABwCACdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjq4VfuEYP+0V2AegB0nnlAXKU6A/Oe+6DGCuOxJRRQ9hrTZtXN7hhPhEyZ/QDoAAP76k+o7aHyILkF5w5F1Nt6jHA1pl3IX/p/x/FuYC85D6mMskYclcGvZg04ORwOoL1eGygIV6ziNQfj3v2C9KGj9mzGQDoPfHv8Iv52tQrbgO2pnJOQpuUqeZRXvkyzydc1cALJ/Qq5l5H6xDbBk0XAAYFh/Tgj6/+OSNULzzgTbA8n8KJLp/Z6ZcA6gXxvWy7aW7IoKqY50p1K1ZArO52G6mXfw3SsaEfCHtWSnsVTSobYE+QgdKnghM/gZXquqezI+hzvEF9us9t+rt7+CF6jaMN4d071SmRRztKasI9Emgm0T9ACm6ox+ujQyRTtFeJt+mGiJUXNleSTNT+XQnPm9hKlnK4+dOCBP88jB+xy+weyCu71xBXLHs/hGe7uV2iCwll5VGW9rbW2N8ScZheywxWHWosgLjosbA4ysPLFXh57m3ugOa3O71W1Phs5IkO/w3xRahl/vDZNfvC6gcJyy4fMStV+DH1ogf9YAvDTE2/g4somq/lJ72ucSM8DMo/o3hl4h4NhJOESlwK9SAAAA",
+  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAADwCACdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjq4bVu6YRe0XPFaYBvG/lAXKVugqXfjW+nemAF5ik5w7OpDUdMT4aiufVwhmgeoz0aGYAD++pPqOm1HMZTT6xa4E4kzeE0PMFol7px+P4tvSzIwnfOSzlV6GmG3mVxf46L7wNdbTYM2/1eh2STJ7Vu1ZlXutxiYfVTeaPn5ho+TJLPvsV07DiqJCowsC2CwQ0+JVxOi2+TJ+o9VwSv+rdoyRE5AAurD+nAAd/8cnimcPeQOVCfGuDl8TSdS4PMHTtiqbLsdx389D86WLoPmHUa/UABB00FVKRwRao75Oapz2PqJ2VIxKm2UgBTUzZ54V4FofkPfxqrloIdipbVOJAT+IGYtn2hlC3sw5JNQb0wH0omx0c1jGcpGIAfgLf0JNVja93U8asB4XH2MPJ4n8g5537hVM0HwbnSsEuWVb/7+J/3suWZXcIZc/E/WKETnNlpPlex6EgDPszKZsqcnVrBgop+BaBJmYcZWHlgbw89zb3pMrPWXQb9qkgs60tUT0yUL21kcy5R/ofqZnNC/w+8KQ2TzPN1P8wBd4Opt/B69jjD3hmVNX90QpX8afo3hkhN2Hf+MoqiX4nA15qcAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "c0afc1e5a7ec294f7a43a9678f8af61959d137bb24e0f546c58bd4da965adf74",
+ "mediumIconPath": "996cebb258e18b4d686159c7dae93f0d76599cbe7f1b6a130c3744a46508e41d",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "Die Jagd",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
    "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Blütenkelch: Kunsthandwerkskommission",
     "Blütenkelch: Hotel Reverie (Traumlandschaft)",
     "Missionsbelohnungen",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "Anstecker der Silbermähnen-Wache",
    "desc": "Anstecker einer Silbermähnen-Wache. Ein Rohmaterial zur Verstärkung.",
    "lore": "Ein Veteran trägt viele Narben aus dem Kampf mit sich.<br /><br />„Früher gab es für Silbermähnen-Wachen nur eine Möglichkeit des Ruhestands: den Tod.“",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "Insignien der Silbermähnen-Wache",
    "desc": "Insignien eines Hauptmannes der Silbermähnen-Wachen. Ein normales Material zur Verstärkung.",
    "lore": "Vielleicht sind sie ein Beweis deiner Heldentaten, mit dem du vor deiner Familie angeben kannst. Vielleicht sind sie ein Glücksbringer, die eine tödliche Kugel ablenken.<br /><br />„Die Zeiten haben sich geändert.“",
@@ -85,7 +85,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "Pfeil des Bestienjägers",
    "desc": "Eine Pfeilspitze, die von den Schmieden von Xianzhou aus Froststahl gefertigt wurde. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> ein wenig hochgestuft werden.",
    "lore": "Ein Kind bekommt dies traditionell von seinen Eltern überreicht, nachdem es seine erste Beute erlegt hat und damit als erwachsen gilt. Sie wünschen ihm damit, dass sein Leben dem Flug eines Pfeils gleicht, der ins Schwarze trifft.<br /><br />„Mögen der Pfeil in deinem Köcher und das Schwert an deinem Gurt dir immer treu dienen und ihr Ziel finden.“",
@@ -94,6 +94,7 @@
    "rewardPath": "/material/635674",
    "comeFrom": [
     "Blütenkelch (Äußere Schneewüste)",
+    "Blütenkelch: Äußere Schneewüste",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -102,7 +103,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Raffinierter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
@@ -110,7 +111,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Vergessene Halle"
@@ -120,7 +121,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Verdichteter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
@@ -128,7 +129,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Glut-Tausch"
@@ -138,7 +139,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Verdünnter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
    "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
@@ -146,7 +147,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Auftragsbelohnungen"
@@ -156,7 +157,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "Orden der Silbermähnen-Wache",
    "desc": "Tapferkeitsmedaille einer besonders verdienstvollen Silbermähnen-Wache. Ein fortschrittliches Material zur Verstärkung.",
    "lore": "Eine Tapferkeitsmedaille, die diejenigen erhalten, die gegen Kluftwesen, Untergrundbewohner und plötzliche Katastrophen ankämpfen.<br />Sie wird normalerweise nicht an der Brust getragen, sondern als Grabbeigabe verliehen.<br /><br />„Vergiss nicht, junger Gepard. Das ist kein Spielzeug, sondern Blut und Schicksal der Familie Landau.“",
@@ -176,7 +177,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "Pfeil des Sternenfängers",
    "desc": "Ein Splitter des Himmelsbrechenden Lux-Pfeils, den der Gebieter des Herrscherbogens verschoss. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> stark hochgestuft werden.",
    "lore": "Welche Kraft könnte Lichtjahre entfernte Sterne zerschmettern? Menschen können sich die Macht des Lux-Pfeils nur anhand der Asche ausmalen, die er hinterlassen hat.<br />Allein der Ofenmeister, das Oberhaupt der Schmiede von Xianzhou, kann die Splitter erneuern – für diejenigen, die würdig sind.<br /><br />„Der Tod eines Sterns wirft sein Licht weit in die Zukunft.“",
@@ -185,6 +186,7 @@
    "rewardPath": "/material/836260",
    "comeFrom": [
     "Blütenkelch (Äußere Schneewüste)",
+    "Blütenkelch: Äußere Schneewüste",
     "Omni-Synthesemaschine – Materialsynthese",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -193,7 +195,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "Pfeil des Dämonentöters",
    "desc": "Eine Pfeilspitze, die von den Schmieden von Xianzhou aus Stellaris-Essenz gefertigt wurde. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> mäßig hochgestuft werden.",
    "lore": "Ein Pfeil, der schmaler als ein Finger breit ist. Er kann in eine elektromagnetische Armbrust oder einen thermischen Suchbogen als fliegende Pfeilmunition geladen werden. Seine Kraft reicht aus, um die zähen Panzer der Ausgeburten mit nur einem Treffer zu durchdringen.<br /><br />„Der himmlische Verbannte trifft ein von weit her, große Weiten durchquert im Sternenmeer. Wie Regen gehen drunten die Pfeile nieder, ein Helm spiegelt das helle Mondlicht wider.“",
@@ -202,6 +204,7 @@
    "rewardPath": "/material/920201",
    "comeFrom": [
     "Blütenkelch (Äußere Schneewüste)",
+    "Blütenkelch: Äußere Schneewüste",
     "Omni-Synthesemaschine – Materialsynthese",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
