composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/20003.json (before)
{
 "name": "Bernstein",
 "rarity": 3,
 "descHash": "Eine seltene, aus der Zeit destillierte Macht. All die vermeintlich unbedeutenden Momente bilden zusammen den überwältigenden Chor des Schicksals.<br /><br />„Nur jene, auf die die Zeit keinen Einfluss hat, können die Zeit auch überleben.“",
 "iconPath": "3f1b3095e4b17592f116b0d72b994d091d03f81e0c254488873044322257d37a",
 "artPath": "c37a3deae71ca4546b897048eb1091df22ca1d181fad32fce660b218c5385ee3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtABAABXRUJQVlA4IMQBAADQCACdASoUABwAPm0skkWkIqGYBABABsS2AFiPcb2njDC6slPyQLlBysJ8z6YOeF6M9gXoq+iaQcKoDqucyPB6ILK7VSYo/UeyeFX/u7fYAPwxGWeYsZ3TKqjnPSNlx5OAS5EOxO7au+au13fzbOG0i+NpOf4LPJvQT9npUo/P+GfOvhvMid03BvP3mwGhC/PtvUPCP/XO/aS/5zieJ01T2BL6sHpbbo2WV7+6sK/t3tO8diG7lW63MWFT438ctPrBxDgYlI7Axq10sdqAbdPvrncrwtFkEyZ8mbSsPqGou773y2WLQ7/BjXO3MExv5mCB4lbAyDGF5NF3V7AUsfmQdqBHgSYf/8GGnPZggw1D/WdSr3kbHSrd4/3H2v279FHw7CXFE/w86pXW3wbBGUh+FZW55plOPfV03XermoBCWEvQgSUg489kJ3jDn/S+PAHHw7R9B4A385OHCp8s/pfSzywnJT9FrATRU65274pBkNQT/dc9hG/mBoucgMqHTeIvL/znersgvhFcRYsDbfACnzVYCl935/T3/lvXP1mr8eVMvC7gjtS0OLP+E1Uh0hl/1cwtZwWU/ZOY7/Yf6P0gLngAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "3a8108a285c04a38ebb2b8b11bbc7001feacc10560e6e3ade1121d1c8c801622",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "Die Bewahrung",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Erloschener Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein Rohmaterial zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Nach einem harten Treffer hat dieses Herz aufgehört zu schlagen und seinen Glanz verloren.<br /><br />„Erste Tests deuten darauf hin, dass es sich um einen Hybrid handelt: Er besteht jeweils zur Hälfte aus Urmaterie und etwas, was dem Stellaron sehr ähnlich ist.“ – Sarah Castro, Abteilung für Biologie",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Gewisse Fragmentum-Monster",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Schimmernder Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein normales Material zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schimmert und die Blutgefäße deuten darauf hin, dass es noch lebt.<br /><br />„Was ist das für ein Monster? Hast du gesehen ...? Das war das Gesicht unseres früheren Anführers!“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Gewisse Fragmentum-Monster auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Beständigkeit von Bronze",
   "desc": "Ein primitiv wirkender, aber stabiler alter Bronzeschild, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> ein wenig hochgestuft werden können.",
   "lore": "Uralte Legenden berichten von einem Krieg, bei dem Menschen sämtliche verfügbaren primitiven Mittel ausschöpften, um den Göttern in eine Schlacht gegen übermächtige Bestien zu folgen.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Es gibt keine andere Wahl, als sie zu stoppen, selbst wenn alle Mühen umsonst sind.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Blütenkelch (Versorgungszone)",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Zuckender Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schlägt langsam und besitzt noch genug Kraft, um eine weitere Katastrophe auszulösen. Es sollte sicherheitshalber zerstört werden.<br /><br />„Es ist wie ein Krebsgeschwür ...“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Gewisse Fragmentum-Monster auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Schutz des Bernsteins",
   "desc": "Ein ungewöhnlicher mit Bernsteinen von jenseits des Himmels besetzter großer Schild, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> stark hochgestuft werden können.",
   "lore": "Der Träger dieses Schilds scheint von einer unsichtbaren Mauer umgeben zu sein, die ihn vor brennenden Pfeilen und kolossalen Klauen schützt.<br />Uralte Legenden erzählen von einem Krieg, in dem ein Stammesheld mit einem Bronzeschild an der Seite von mit Feuerspeeren bewaffneten Kriegern einen Leviathan angriff.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Bis hierher und nicht weiter.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Blütenkelch (Versorgungszone)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Schwur des Stahls",
   "desc": "Ein mit unersetzlicher handwerklicher Technik aus einem unbekannten Metall geschmiedeter Schild, mit dem Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> mäßig hochgestuft werden können.",
   "lore": "Dieser Schild trägt sich trotz seiner Größe leicht wie eine Feder. Selbst Frontalangriffe hinterlassen nicht einmal einen Kratzer auf seiner Oberfläche.<br />Uralte Legenden berichten von einem Krieg, in dem feurige Krieger, bewaffnet mit Speeren, die Todesstrahlen verschossen, und Schilden aus Froststahl, ihre zum Untergang verdammte Nation verteidigten.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Der mächtige Stimmenchor ruft: ‚Der Feind steht vor unseren Toren!‘“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Blütenkelch (Versorgungszone)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 12,
   "attackAdd": 1.8,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635668,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 1.8,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920195,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 45.6,
   "attackAdd": 1.8,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 64.8,
   "attackAdd": 1.8,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836254,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 84,
   "attackAdd": 1.8,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836254,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 103.2,
   "attackAdd": 1.8,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 122.4,
   "attackAdd": 1.8,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 20003,
  "name": "Stillstand",
  "descHash": "Erhöht die VTD des Trägers um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Liegt der LP-Prozentsatz des Trägers niedriger als <nobr>#2[i]%</nobr>, wird die VTD zusätzlich um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> erhöht.",
  "levelData": [
   {
    "params": [
     0.16,
     0.5,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.5,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.5,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.5,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.5,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20003"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/20003.json (after)
{
 "name": "Bernstein",
 "rarity": 3,
 "descHash": "Eine seltene, aus der Zeit destillierte Macht. All die vermeintlich unbedeutenden Momente bilden zusammen den überwältigenden Chor des Schicksals.<br /><br />„Nur jene, auf die die Zeit keinen Einfluss hat, können die Zeit auch überleben.“",
 "iconPath": "18b732908edf210d43bd4afa74d21cce5cb72022a53a2b8fc133434fc2a59437",
 "artPath": "0e07a844dc294b53f33b16b49068b3e9072ca162ed516aebbd1ce980a3773e3e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRswBAABXRUJQVlA4IMABAACQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQdIDcydqrJarEHPv+O8LNz0fQHsB9FX0VSDhU/n+zruJ6F6nNTSSfTmAN66AvHFAAAD8OQzIzNPO5TZMpBOWzDaveKQxzBeNlJN8hdru+quzcoo67Sc/rofXjFn7cgtF9trOO045EJagKG/lA/AARC2sNfoQfqnie4p7+/kuQxI05KynAd4TqLBmYMHK8tuAdhkooZ+PlfKYl5VgDyQNhaa54Tfod5dmMgpVs+oWs5h31ziGMC0MEPkr35jr39nd4YQe+XyzcU2GWEi1+ocN/MwAFLfB2Z0CaMw9pOaNhWBx4g7T7EpfrVTp00YUazXoDd1kv+/BixfB4+4+56exi3h2EVqTvUhW+lxebmHeMsOamO8Qb8sA+IAtkbffcVJDa0PcnH0L2eZnWtwl2iorbIIvW1NO/bFZFl9EJb9B5T3stySfhCkwp0IJJ3uFAmdPZX0nWi2pjYN/JFAwMpi8wbIH85yLMVYwiuKzkP9ntDrDsV0dPxjb5m66aT5tx5Zsrwb6gEZITjN/Uf+o4b/J2u0lHB+y240v3X/CDhrKe+9HAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "72a3dea94375d5c6ae82fbcd3865ba4743ecd7feb99d266911b1becd7bad094d",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "Die Bewahrung",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch: Große Mine",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Erloschener Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein Rohmaterial zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Nach einem harten Treffer hat dieses Herz aufgehört zu schlagen und seinen Glanz verloren.<br /><br />„Erste Tests deuten darauf hin, dass es sich um einen Hybrid handelt: Er besteht jeweils zur Hälfte aus Urmaterie und etwas, was dem Stellaron sehr ähnlich ist.“ – Sarah Castro, Abteilung für Biologie",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Gewisse Fragmentum-Monster",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Schimmernder Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein normales Material zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schimmert und die Blutgefäße deuten darauf hin, dass es noch lebt.<br /><br />„Was ist das für ein Monster? Hast du gesehen ...? Das war das Gesicht unseres früheren Anführers!“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Gewisse Fragmentum-Monster auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Beständigkeit von Bronze",
   "desc": "Ein primitiv wirkender, aber stabiler alter Bronzeschild, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> ein wenig hochgestuft werden können.",
   "lore": "Uralte Legenden berichten von einem Krieg, bei dem Menschen sämtliche verfügbaren primitiven Mittel ausschöpften, um den Göttern in eine Schlacht gegen übermächtige Bestien zu folgen.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Es gibt keine andere Wahl, als sie zu stoppen, selbst wenn alle Mühen umsonst sind.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Blütenkelch (Versorgungszone)",
    "Blütenkelch: Versorgungszone",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Zuckender Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schlägt langsam und besitzt noch genug Kraft, um eine weitere Katastrophe auszulösen. Es sollte sicherheitshalber zerstört werden.<br /><br />„Es ist wie ein Krebsgeschwür ...“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Gewisse Fragmentum-Monster auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Schutz des Bernsteins",
   "desc": "Ein ungewöhnlicher mit Bernsteinen von jenseits des Himmels besetzter großer Schild, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> stark hochgestuft werden können.",
   "lore": "Der Träger dieses Schilds scheint von einer unsichtbaren Mauer umgeben zu sein, die ihn vor brennenden Pfeilen und kolossalen Klauen schützt.<br />Uralte Legenden erzählen von einem Krieg, in dem ein Stammesheld mit einem Bronzeschild an der Seite von mit Feuerspeeren bewaffneten Kriegern einen Leviathan angriff.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Bis hierher und nicht weiter.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Blütenkelch (Versorgungszone)",
    "Blütenkelch: Versorgungszone",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Schwur des Stahls",
   "desc": "Ein mit unersetzlicher handwerklicher Technik aus einem unbekannten Metall geschmiedeter Schild, mit dem Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> mäßig hochgestuft werden können.",
   "lore": "Dieser Schild trägt sich trotz seiner Größe leicht wie eine Feder. Selbst Frontalangriffe hinterlassen nicht einmal einen Kratzer auf seiner Oberfläche.<br />Uralte Legenden berichten von einem Krieg, in dem feurige Krieger, bewaffnet mit Speeren, die Todesstrahlen verschossen, und Schilden aus Froststahl, ihre zum Untergang verdammte Nation verteidigten.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Der mächtige Stimmenchor ruft: ‚Der Feind steht vor unseren Toren!‘“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Blütenkelch (Versorgungszone)",
    "Blütenkelch: Versorgungszone",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 12,
   "attackAdd": 1.8,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635668,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 1.8,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920195,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 45.6,
   "attackAdd": 1.8,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 64.8,
   "attackAdd": 1.8,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836254,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 84,
   "attackAdd": 1.8,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836254,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 103.2,
   "attackAdd": 1.8,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 122.4,
   "attackAdd": 1.8,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 20003,
  "name": "Stillstand",
  "descHash": "Erhöht die VTD des Trägers um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Liegt der LP-Prozentsatz des Trägers niedriger als <nobr>#2[i]%</nobr>, wird die VTD zusätzlich um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> erhöht.",
  "levelData": [
   {
    "params": [
     0.16,
     0.5,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.5,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.5,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.5,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.5,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20003"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/20003.json (diff)
@@ -2,17 +2,17 @@
  "name": "Bernstein",
  "rarity": 3,
  "descHash": "Eine seltene, aus der Zeit destillierte Macht. All die vermeintlich unbedeutenden Momente bilden zusammen den überwältigenden Chor des Schicksals.<br /><br />„Nur jene, auf die die Zeit keinen Einfluss hat, können die Zeit auch überleben.“",
- "iconPath": "3f1b3095e4b17592f116b0d72b994d091d03f81e0c254488873044322257d37a",
- "artPath": "c37a3deae71ca4546b897048eb1091df22ca1d181fad32fce660b218c5385ee3",
+ "iconPath": "18b732908edf210d43bd4afa74d21cce5cb72022a53a2b8fc133434fc2a59437",
+ "artPath": "0e07a844dc294b53f33b16b49068b3e9072ca162ed516aebbd1ce980a3773e3e",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRtABAABXRUJQVlA4IMQBAADQCACdASoUABwAPm0skkWkIqGYBABABsS2AFiPcb2njDC6slPyQLlBysJ8z6YOeF6M9gXoq+iaQcKoDqucyPB6ILK7VSYo/UeyeFX/u7fYAPwxGWeYsZ3TKqjnPSNlx5OAS5EOxO7au+au13fzbOG0i+NpOf4LPJvQT9npUo/P+GfOvhvMid03BvP3mwGhC/PtvUPCP/XO/aS/5zieJ01T2BL6sHpbbo2WV7+6sK/t3tO8diG7lW63MWFT438ctPrBxDgYlI7Axq10sdqAbdPvrncrwtFkEyZ8mbSsPqGou773y2WLQ7/BjXO3MExv5mCB4lbAyDGF5NF3V7AUsfmQdqBHgSYf/8GGnPZggw1D/WdSr3kbHSrd4/3H2v279FHw7CXFE/w86pXW3wbBGUh+FZW55plOPfV03XermoBCWEvQgSUg489kJ3jDn/S+PAHHw7R9B4A385OHCp8s/pfSzywnJT9FrATRU65274pBkNQT/dc9hG/mBoucgMqHTeIvL/znersgvhFcRYsDbfACnzVYCl935/T3/lvXP1mr8eVMvC7gjtS0OLP+E1Uh0hl/1cwtZwWU/ZOY7/Yf6P0gLngAAA==",
+  "data": "data:image/webp;base64,UklGRswBAABXRUJQVlA4IMABAACQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQdIDcydqrJarEHPv+O8LNz0fQHsB9FX0VSDhU/n+zruJ6F6nNTSSfTmAN66AvHFAAAD8OQzIzNPO5TZMpBOWzDaveKQxzBeNlJN8hdru+quzcoo67Sc/rofXjFn7cgtF9trOO045EJagKG/lA/AARC2sNfoQfqnie4p7+/kuQxI05KynAd4TqLBmYMHK8tuAdhkooZ+PlfKYl5VgDyQNhaa54Tfod5dmMgpVs+oWs5h31ziGMC0MEPkr35jr39nd4YQe+XyzcU2GWEi1+ocN/MwAFLfB2Z0CaMw9pOaNhWBx4g7T7EpfrVTp00YUazXoDd1kv+/BixfB4+4+56exi3h2EVqTvUhW+lxebmHeMsOamO8Qb8sA+IAtkbffcVJDa0PcnH0L2eZnWtwl2iorbIIvW1NO/bFZFl9EJb9B5T3stySfhCkwp0IJJ3uFAmdPZX0nWi2pjYN/JFAwMpi8wbIH85yLMVYwiuKzkP9ntDrDsV0dPxjb5m66aT5tx5Zsrwb6gEZITjN/Uf+o4b/J2u0lHB+y240v3X/CDhrKe+9HAAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "3a8108a285c04a38ebb2b8b11bbc7001feacc10560e6e3ade1121d1c8c801622",
+ "mediumIconPath": "72a3dea94375d5c6ae82fbcd3865ba4743ecd7feb99d266911b1becd7bad094d",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "Die Bewahrung",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
    "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Blütenkelch: Kunsthandwerkskommission",
     "Blütenkelch: Hotel Reverie (Traumlandschaft)",
     "Missionsbelohnungen",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Erloschener Kern",
    "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein Rohmaterial zur Verstärkung.",
    "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Nach einem harten Treffer hat dieses Herz aufgehört zu schlagen und seinen Glanz verloren.<br /><br />„Erste Tests deuten darauf hin, dass es sich um einen Hybrid handelt: Er besteht jeweils zur Hälfte aus Urmaterie und etwas, was dem Stellaron sehr ähnlich ist.“ – Sarah Castro, Abteilung für Biologie",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Schimmernder Kern",
    "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein normales Material zur Verstärkung.",
    "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schimmert und die Blutgefäße deuten darauf hin, dass es noch lebt.<br /><br />„Was ist das für ein Monster? Hast du gesehen ...? Das war das Gesicht unseres früheren Anführers!“",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Beständigkeit von Bronze",
    "desc": "Ein primitiv wirkender, aber stabiler alter Bronzeschild, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> ein wenig hochgestuft werden können.",
    "lore": "Uralte Legenden berichten von einem Krieg, bei dem Menschen sämtliche verfügbaren primitiven Mittel ausschöpften, um den Göttern in eine Schlacht gegen übermächtige Bestien zu folgen.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Es gibt keine andere Wahl, als sie zu stoppen, selbst wenn alle Mühen umsonst sind.“",
@@ -92,6 +92,7 @@
    "rewardPath": "/material/635668",
    "comeFrom": [
     "Blütenkelch (Versorgungszone)",
+    "Blütenkelch: Versorgungszone",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -100,7 +101,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Raffinierter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
@@ -108,7 +109,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Vergessene Halle"
@@ -118,7 +119,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Verdichteter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
@@ -126,7 +127,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Glut-Tausch"
@@ -136,7 +137,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Verdünnter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
    "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
@@ -144,7 +145,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Auftragsbelohnungen"
@@ -154,7 +155,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Zuckender Kern",
    "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein fortschrittliches Material zur Verstärkung.",
    "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schlägt langsam und besitzt noch genug Kraft, um eine weitere Katastrophe auszulösen. Es sollte sicherheitshalber zerstört werden.<br /><br />„Es ist wie ein Krebsgeschwür ...“",
@@ -173,7 +174,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Schutz des Bernsteins",
    "desc": "Ein ungewöhnlicher mit Bernsteinen von jenseits des Himmels besetzter großer Schild, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> stark hochgestuft werden können.",
    "lore": "Der Träger dieses Schilds scheint von einer unsichtbaren Mauer umgeben zu sein, die ihn vor brennenden Pfeilen und kolossalen Klauen schützt.<br />Uralte Legenden erzählen von einem Krieg, in dem ein Stammesheld mit einem Bronzeschild an der Seite von mit Feuerspeeren bewaffneten Kriegern einen Leviathan angriff.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Bis hierher und nicht weiter.“",
@@ -182,6 +183,7 @@
    "rewardPath": "/material/836254",
    "comeFrom": [
     "Blütenkelch (Versorgungszone)",
+    "Blütenkelch: Versorgungszone",
     "Omni-Synthesemaschine – Materialsynthese",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -190,7 +192,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Schwur des Stahls",
    "desc": "Ein mit unersetzlicher handwerklicher Technik aus einem unbekannten Metall geschmiedeter Schild, mit dem Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> mäßig hochgestuft werden können.",
    "lore": "Dieser Schild trägt sich trotz seiner Größe leicht wie eine Feder. Selbst Frontalangriffe hinterlassen nicht einmal einen Kratzer auf seiner Oberfläche.<br />Uralte Legenden berichten von einem Krieg, in dem feurige Krieger, bewaffnet mit Speeren, die Todesstrahlen verschossen, und Schilden aus Froststahl, ihre zum Untergang verdammte Nation verteidigten.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Der mächtige Stimmenchor ruft: ‚Der Feind steht vor unseren Toren!‘“",
@@ -199,6 +201,7 @@
    "rewardPath": "/material/920195",
    "comeFrom": [
     "Blütenkelch (Versorgungszone)",
+    "Blütenkelch: Versorgungszone",
     "Omni-Synthesemaschine – Materialsynthese",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
