composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/20018.json (before)
{
 "name": "Verborgener Schatten",
 "rarity": 3,
 "descHash": "Eine seltene, aus der Zeit destillierte Macht. All die vermeintlich unbedeutenden Momente bilden zusammen den überwältigenden Chor des Schicksals. <br /><br />„Die Nichtigkeit könnte uns finden, aber die Wahrscheinlichkeit, dass sie es nicht tut, ist nicht gleich null.“",
 "iconPath": "3bc67b7b5009fac022b84940c657f36fd34fb391709001d231a70fad50448356",
 "artPath": "fb31a30e10b078c84168cb64161504c37fac709b4817a29d8ead609375312acc",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAABQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjqDxi5txjXPhfsB8J7f8auzm+efvYDFaRAwITNntnuZ3OgKC1QyThrYfPzg2gAA/vh6/232fu7ENq9LkHWb8S9MQidi5rqzZpHAYahavKghf8y/4sx86trVKYhFUIFiS4+eCeNnO3HeKpAr0Bbr+oloCX/D0r63/qUQGzJHNYcYawavwtW5LjRSzbw60oWf4bYs1vJo0ZOgPpMU/Ulml/hzRzXAdV77mNLNx5KNfx/12P6NPh6Ez9whSPAs2VH7jdVCkgd/e9h8/L8NeA7GcY2KR+u19uPONO4gJGoozpOBwYux0ix2AChpvc79OKcpzhb6Pnx5k1fu02UHPed4MmyDMjxTPM2EVF7cjMw3ixu+VpfDGmwf+dICQmKXK+/dXcNfz7hsg1fIygykviG+CIISaMwjVW3uEnCR8ohqtNmxvvIfxwV+bpDMAXU9XYC4FNTvVoh3jlb3BQMBIBMHGtA2pyK93LgJ11Sp+baj763KB49dOrZeApvykX1tmcDqB+GOYBtgqdkDERRq8PDTMKB1veIM9CD2YAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5add198accd9af03ebe50465586b47bb4004233bade81f2a465753ab90e59ab6",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "Die Nichtigkeit",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "Mechanisches Bauteil",
   "desc": "Teil eines Xianzhou-Ingeniums. Ein Rohmaterial zur Verstärkung.",
   "lore": "Die Grundlage der Künste von Xianzhou-Ingenium. Der kleinste Baustein aller Maschinenteile. Ihn zu zerstören, käme der Zerstörung der Zellstruktur eines Lebewesens gleich.<br /><br />„Die Intelligenzia-Gilde hat ein Kopfgeld von zwei Millionen Credits auf technische Pläne ausgesetzt, mit denen die mechanischen Marionetten der Xianzhou fehlerfrei zerlegt werden können.“<br />„Wenn du Screwllum kennst, dann gehören diese zwei Millionen im Grunde dir ...“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Magisches Ingenium",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "Mechanisches zylindrisches Rad",
   "desc": "Teil eines Xianzhou-Ingeniums. Ein normales Material zur Verstärkung.",
   "lore": "Die verbindenden Komponenten in der Kunst des Xianzhou-Ingeniums. Die filigranen und dünnen Zähne der Zahnräder sind so winzig wie Senfkörner, und doch sind sie so miteinander verbunden, dass sie einen komplexen Körper bilden, sodass die Maschine wahrhaftig als lebendig bezeichnet werden kann.<br /><br />„Ihre Form ist harmonisch, eine Parallele zur Natur. Ihre Bewegungen sind zyklisch und spiegeln den Kosmos wider.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Magisches Ingenium auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
   "name": "Obsidian der Glanzlosigkeit",
   "desc": "Ein aus dem All geborgenes Fragment aus Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> ein wenig hochgestuft werden können.",
   "lore": "Was es wirklich ist, ist für alle unergründlich.<br />Wenn du den Splitter berührst, hörst du ein undeutliches Murmeln.<br /><br />„████ ██ █ █“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "Mechanisches Gyro-Herz",
   "desc": "Teil eines Xianzhou-Ingeniums. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Das Herzstück der Künste von Xianzhou-Ingenium. Die Armillarsphäre kreist und vibriert wie die Essenzen eines Herzens und lässt die Maschine wie ein lebendiges Wesen denken.<br /><br />„Erschrick nicht. Wenn du ihr das Herz wegnimmst, wird er ... sie ... nein, es sein Gefühl verlieren und zu seinem mechanischen Ursprung zurückkehren.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Magisches Ingenium auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
   "name": "Obsidian der Besessenheit",
   "desc": "Ein aus dem All geborgenes großes Stück Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> stark hochgestuft werden können.",
   "lore": "Wer in dieses Prisma hineinschaut und schwachen Verstandes oder Willens ist, wird für alle Zeit ins Chaos gestürzt.<br /><br />„         “",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
   "name": "Obsidian der Trostlosigkeit",
   "desc": "Ein aus dem All geborgener Brocken aus Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> mäßig hochgestuft werden können.",
   "lore": "Nichts spiegelt sich in der Oberfläche dieses schwarzen Prismas. Es scheint nicht nur das Licht komplett zu absorbieren, sondern auch die Emotionen seines Trägers, sodass nur Leere zurückbleibt.<br /><br />„...“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549503,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635669,
     "count": 2
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920196,
     "count": 2
    },
    {
     "id": 633444,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836255,
     "count": 3
    },
    {
     "id": 717385,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836255,
     "count": 6
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20018,
  "name": "Mechanismus",
  "descHash": "Nach dem Einsatz der Fertigkeit fügt der nächste Standardangriff des Trägers dem Gegner zusätzlichen SCH in Höhe von <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> seines ANG zu.",
  "levelData": [
   {
    "params": [
     0.6
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.75
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1.05
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20018"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/20018.json (after)
{
 "name": "Verborgener Schatten",
 "rarity": 3,
 "descHash": "Eine seltene, aus der Zeit destillierte Macht. All die vermeintlich unbedeutenden Momente bilden zusammen den überwältigenden Chor des Schicksals. <br /><br />„Die Nichtigkeit könnte uns finden, aber die Wahrscheinlichkeit, dass sie es nicht tut, ist nicht gleich null.“",
 "iconPath": "918350fc7e90d38ef41faa410d89c5e66d3153d132c5c92dfca337b691d95b8a",
 "artPath": "0a06d13a9280922bf1096759665ece57c1c6337e0653c44dba1c4b6813769d15",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAAAQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjqDximoeo1z4X7AfCeSpnxofPvsBhcVPr7FRyplCCRA6z3Avgcip2Eef8AAAP74k4Sr46zfFKSIjPvzq6mpb7ke3TKwOXoBcYr2W7aFPgQPLb9Z/jkoq7B2A3KGUuf2/JrHZnBrTvGxoXzYX/EKgSgpMgFjft9pfNdXeNoWEjr9b2RtE1UoOKTiXWEsKgTwfneL/i50zXir9n/5LsIn+G9DwrKwvBXI/Bu9xd/j/rsf0afLoRYnPEMjkoEIVbu4qZmVCOdK5l/TpLY1N8Xl4KddFHHsAaB+6fSWNZGqWKiozJfxfAbHKev4xTHP6P1pbrUzhvHx58fWHwk9+6+Iqd4qXwqXuD5z9E+fptaT3Jdd29PzVjysbhPK1FoIw0w8/3bVWUUNj8x5GUGUlcyT0BUxZVJj9nrC6mqZhbfru9ArBOG5zhLAACQgXOKjDJspRigDsF7QLDjzHefGtA2qbLsY/mrEdYIhdsx6X9nnTMeunUy0wMm+2tZz5xhTv+/FYDx0Ft7zElbB0BdTucuNsBg3Rf+RGtgAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d57abce86f675ee9f6f8fa09684a70ca613d4fab2a2dde63381faf4a54d9e504",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "Die Nichtigkeit",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch: Große Mine",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "Mechanisches Bauteil",
   "desc": "Teil eines Xianzhou-Ingeniums. Ein Rohmaterial zur Verstärkung.",
   "lore": "Die Grundlage der Künste von Xianzhou-Ingenium. Der kleinste Baustein aller Maschinenteile. Ihn zu zerstören, käme der Zerstörung der Zellstruktur eines Lebewesens gleich.<br /><br />„Die Intelligenzia-Gilde hat ein Kopfgeld von zwei Millionen Credits auf technische Pläne ausgesetzt, mit denen die mechanischen Marionetten der Xianzhou fehlerfrei zerlegt werden können.“<br />„Wenn du Screwllum kennst, dann gehören diese zwei Millionen im Grunde dir ...“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Magisches Ingenium",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "Mechanisches zylindrisches Rad",
   "desc": "Teil eines Xianzhou-Ingeniums. Ein normales Material zur Verstärkung.",
   "lore": "Die verbindenden Komponenten in der Kunst des Xianzhou-Ingeniums. Die filigranen und dünnen Zähne der Zahnräder sind so winzig wie Senfkörner, und doch sind sie so miteinander verbunden, dass sie einen komplexen Körper bilden, sodass die Maschine wahrhaftig als lebendig bezeichnet werden kann.<br /><br />„Ihre Form ist harmonisch, eine Parallele zur Natur. Ihre Bewegungen sind zyklisch und spiegeln den Kosmos wider.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Magisches Ingenium auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
   "name": "Obsidian der Glanzlosigkeit",
   "desc": "Ein aus dem All geborgenes Fragment aus Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> ein wenig hochgestuft werden können.",
   "lore": "Was es wirklich ist, ist für alle unergründlich.<br />Wenn du den Splitter berührst, hörst du ein undeutliches Murmeln.<br /><br />„████ ██ █ █“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Große Mine",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "Mechanisches Gyro-Herz",
   "desc": "Teil eines Xianzhou-Ingeniums. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Das Herzstück der Künste von Xianzhou-Ingenium. Die Armillarsphäre kreist und vibriert wie die Essenzen eines Herzens und lässt die Maschine wie ein lebendiges Wesen denken.<br /><br />„Erschrick nicht. Wenn du ihr das Herz wegnimmst, wird er ... sie ... nein, es sein Gefühl verlieren und zu seinem mechanischen Ursprung zurückkehren.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Magisches Ingenium auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
   "name": "Obsidian der Besessenheit",
   "desc": "Ein aus dem All geborgenes großes Stück Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> stark hochgestuft werden können.",
   "lore": "Wer in dieses Prisma hineinschaut und schwachen Verstandes oder Willens ist, wird für alle Zeit ins Chaos gestürzt.<br /><br />„         “",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Große Mine",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
   "name": "Obsidian der Trostlosigkeit",
   "desc": "Ein aus dem All geborgener Brocken aus Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> mäßig hochgestuft werden können.",
   "lore": "Nichts spiegelt sich in der Oberfläche dieses schwarzen Prismas. Es scheint nicht nur das Licht komplett zu absorbieren, sondern auch die Emotionen seines Trägers, sodass nur Leere zurückbleibt.<br /><br />„...“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Große Mine",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549503,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635669,
     "count": 2
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920196,
     "count": 2
    },
    {
     "id": 633444,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836255,
     "count": 3
    },
    {
     "id": 717385,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836255,
     "count": 6
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20018,
  "name": "Mechanismus",
  "descHash": "Nach dem Einsatz der Fertigkeit fügt der nächste Standardangriff des Trägers dem Gegner zusätzlichen SCH in Höhe von <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> seines ANG zu.",
  "levelData": [
   {
    "params": [
     0.6
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.75
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1.05
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20018"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/20018.json (diff)
@@ -2,17 +2,17 @@
  "name": "Verborgener Schatten",
  "rarity": 3,
  "descHash": "Eine seltene, aus der Zeit destillierte Macht. All die vermeintlich unbedeutenden Momente bilden zusammen den überwältigenden Chor des Schicksals. <br /><br />„Die Nichtigkeit könnte uns finden, aber die Wahrscheinlichkeit, dass sie es nicht tut, ist nicht gleich null.“",
- "iconPath": "3bc67b7b5009fac022b84940c657f36fd34fb391709001d231a70fad50448356",
- "artPath": "fb31a30e10b078c84168cb64161504c37fac709b4817a29d8ead609375312acc",
+ "iconPath": "918350fc7e90d38ef41faa410d89c5e66d3153d132c5c92dfca337b691d95b8a",
+ "artPath": "0a06d13a9280922bf1096759665ece57c1c6337e0653c44dba1c4b6813769d15",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAABQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjqDxi5txjXPhfsB8J7f8auzm+efvYDFaRAwITNntnuZ3OgKC1QyThrYfPzg2gAA/vh6/232fu7ENq9LkHWb8S9MQidi5rqzZpHAYahavKghf8y/4sx86trVKYhFUIFiS4+eCeNnO3HeKpAr0Bbr+oloCX/D0r63/qUQGzJHNYcYawavwtW5LjRSzbw60oWf4bYs1vJo0ZOgPpMU/Ulml/hzRzXAdV77mNLNx5KNfx/12P6NPh6Ez9whSPAs2VH7jdVCkgd/e9h8/L8NeA7GcY2KR+u19uPONO4gJGoozpOBwYux0ix2AChpvc79OKcpzhb6Pnx5k1fu02UHPed4MmyDMjxTPM2EVF7cjMw3ixu+VpfDGmwf+dICQmKXK+/dXcNfz7hsg1fIygykviG+CIISaMwjVW3uEnCR8ohqtNmxvvIfxwV+bpDMAXU9XYC4FNTvVoh3jlb3BQMBIBMHGtA2pyK93LgJ11Sp+baj763KB49dOrZeApvykX1tmcDqB+GOYBtgqdkDERRq8PDTMKB1veIM9CD2YAA=",
+  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAAAQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjqDximoeo1z4X7AfCeSpnxofPvsBhcVPr7FRyplCCRA6z3Avgcip2Eef8AAAP74k4Sr46zfFKSIjPvzq6mpb7ke3TKwOXoBcYr2W7aFPgQPLb9Z/jkoq7B2A3KGUuf2/JrHZnBrTvGxoXzYX/EKgSgpMgFjft9pfNdXeNoWEjr9b2RtE1UoOKTiXWEsKgTwfneL/i50zXir9n/5LsIn+G9DwrKwvBXI/Bu9xd/j/rsf0afLoRYnPEMjkoEIVbu4qZmVCOdK5l/TpLY1N8Xl4KddFHHsAaB+6fSWNZGqWKiozJfxfAbHKev4xTHP6P1pbrUzhvHx58fWHwk9+6+Iqd4qXwqXuD5z9E+fptaT3Jdd29PzVjysbhPK1FoIw0w8/3bVWUUNj8x5GUGUlcyT0BUxZVJj9nrC6mqZhbfru9ArBOG5zhLAACQgXOKjDJspRigDsF7QLDjzHefGtA2qbLsY/mrEdYIhdsx6X9nnTMeunUy0wMm+2tZz5xhTv+/FYDx0Ft7zElbB0BdTucuNsBg3Rf+RGtgAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5add198accd9af03ebe50465586b47bb4004233bade81f2a465753ab90e59ab6",
+ "mediumIconPath": "d57abce86f675ee9f6f8fa09684a70ca613d4fab2a2dde63381faf4a54d9e504",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "Die Nichtigkeit",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
    "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Blütenkelch: Kunsthandwerkskommission",
     "Blütenkelch: Hotel Reverie (Traumlandschaft)",
     "Missionsbelohnungen",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "Mechanisches Bauteil",
    "desc": "Teil eines Xianzhou-Ingeniums. Ein Rohmaterial zur Verstärkung.",
    "lore": "Die Grundlage der Künste von Xianzhou-Ingenium. Der kleinste Baustein aller Maschinenteile. Ihn zu zerstören, käme der Zerstörung der Zellstruktur eines Lebewesens gleich.<br /><br />„Die Intelligenzia-Gilde hat ein Kopfgeld von zwei Millionen Credits auf technische Pläne ausgesetzt, mit denen die mechanischen Marionetten der Xianzhou fehlerfrei zerlegt werden können.“<br />„Wenn du Screwllum kennst, dann gehören diese zwei Millionen im Grunde dir ...“",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "Mechanisches zylindrisches Rad",
    "desc": "Teil eines Xianzhou-Ingeniums. Ein normales Material zur Verstärkung.",
    "lore": "Die verbindenden Komponenten in der Kunst des Xianzhou-Ingeniums. Die filigranen und dünnen Zähne der Zahnräder sind so winzig wie Senfkörner, und doch sind sie so miteinander verbunden, dass sie einen komplexen Körper bilden, sodass die Maschine wahrhaftig als lebendig bezeichnet werden kann.<br /><br />„Ihre Form ist harmonisch, eine Parallele zur Natur. Ihre Bewegungen sind zyklisch und spiegeln den Kosmos wider.“",
@@ -83,7 +83,7 @@
    "id": 635669,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
+   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
    "name": "Obsidian der Glanzlosigkeit",
    "desc": "Ein aus dem All geborgenes Fragment aus Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> ein wenig hochgestuft werden können.",
    "lore": "Was es wirklich ist, ist für alle unergründlich.<br />Wenn du den Splitter berührst, hörst du ein undeutliches Murmeln.<br /><br />„████ ██ █ █“",
@@ -92,6 +92,7 @@
    "rewardPath": "/material/635669",
    "comeFrom": [
     "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -100,7 +101,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Raffinierter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
@@ -108,7 +109,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Vergessene Halle"
@@ -118,7 +119,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Verdichteter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
@@ -126,7 +127,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Glut-Tausch"
@@ -136,7 +137,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Verdünnter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
    "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
@@ -144,7 +145,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Auftragsbelohnungen"
@@ -154,7 +155,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "Mechanisches Gyro-Herz",
    "desc": "Teil eines Xianzhou-Ingeniums. Ein fortschrittliches Material zur Verstärkung.",
    "lore": "Das Herzstück der Künste von Xianzhou-Ingenium. Die Armillarsphäre kreist und vibriert wie die Essenzen eines Herzens und lässt die Maschine wie ein lebendiges Wesen denken.<br /><br />„Erschrick nicht. Wenn du ihr das Herz wegnimmst, wird er ... sie ... nein, es sein Gefühl verlieren und zu seinem mechanischen Ursprung zurückkehren.“",
@@ -173,7 +174,7 @@
    "id": 836255,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
+   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
    "name": "Obsidian der Besessenheit",
    "desc": "Ein aus dem All geborgenes großes Stück Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> stark hochgestuft werden können.",
    "lore": "Wer in dieses Prisma hineinschaut und schwachen Verstandes oder Willens ist, wird für alle Zeit ins Chaos gestürzt.<br /><br />„         “",
@@ -182,6 +183,7 @@
    "rewardPath": "/material/836255",
    "comeFrom": [
     "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Omni-Synthesemaschine – Materialsynthese",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -190,7 +192,7 @@
    "id": 920196,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
+   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
    "name": "Obsidian der Trostlosigkeit",
    "desc": "Ein aus dem All geborgener Brocken aus Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> mäßig hochgestuft werden können.",
    "lore": "Nichts spiegelt sich in der Oberfläche dieses schwarzen Prismas. Es scheint nicht nur das Licht komplett zu absorbieren, sondern auch die Emotionen seines Trägers, sodass nur Leere zurückbleibt.<br /><br />„...“",
@@ -199,6 +201,7 @@
    "rewardPath": "/material/920196",
    "comeFrom": [
     "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Omni-Synthesemaschine – Materialsynthese",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
