composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21001.json (before)
{
 "name": "Gute Nacht, schlaf schön",
 "rarity": 4,
 "descHash": "Das schwache Licht umrahmt die Staubspuren.<br />Währenddessen ertönen die sanften Worte eines Mädchens, das im Schlaf spricht.<br />Eine stumme Gestalt erscheint hinter ihr.<br />„So, so. Du siehst ohne diese Brille niedlicher aus ... Ich wusste es.“<br />Die Gitarristin starrt in ihr schlafendes Gesicht und murmelt vor sich hin:<br />„Gute Nacht, kleines Genie, das sich so viele Sorgen macht.“",
 "iconPath": "7086ae30651dbe844e819c4bbfc178c467b2f73d7de31b5dc7274628137f85af",
 "artPath": "41e2146ba25faceb775475bc84d1a104a5a1cd4ed7910ca9d3db1508b23e46ee",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRmQBAABXRUJQVlA4IFgBAACQBgCdASoUABwAPm0qkUWkIqGYBABABsSzAFt9QdyhEGcAILL9ghXKxs5wusANtMi6NG5ypEJlLSZ6iwAAAP79qvjL+3Tk58ZSy5VZR4bneP0qygg+3orlqJocRG16sdrhJsAgZJEGm13yVOesPgWUzaGfeduB1r5TKk4oxo5V/K0gTPv+MPtDRPbdvp2fydgw8d5pyOHW9CJ2WssqgZL+L1quU/M5gerosnlIV1VsbWYFYjsot5Xw5ugBXP/F3cdMpP8NfjGy7B6ACGZwujKXowU1sR7prf2NeI5Rqxk7nbBzHUpwJr2klYeVw2HZDoDTlXjjNN3w2aK5f6qp73JIkvVVZcuHR1ioLh9FhhMEs4AFy4BxPA8W4P/rkViVxSAofN7kLiXFQP8noWg9zZJ7J3dFLz1xvtKcB/pl//L6U5TvFoizkAg/8ruk4wlV/9nJGzctFXAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d058dc9fa7fc03231ac8fb66c81967194a6fa58f4ebe8dc9279e4a9696d52b5f",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "Die Nichtigkeit",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "Anstecker der Silbermähnen-Wache",
   "desc": "Anstecker einer Silbermähnen-Wache. Ein Rohmaterial zur Verstärkung.",
   "lore": "Ein Veteran trägt viele Narben aus dem Kampf mit sich.<br /><br />„Früher gab es für Silbermähnen-Wachen nur eine Möglichkeit des Ruhestands: den Tod.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler",
    "Silbermähnen-Wachen und Vagabunden",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "Insignien der Silbermähnen-Wache",
   "desc": "Insignien eines Hauptmannes der Silbermähnen-Wachen. Ein normales Material zur Verstärkung.",
   "lore": "Vielleicht sind sie ein Beweis deiner Heldentaten, mit dem du vor deiner Familie angeben kannst. Vielleicht sind sie ein Glücksbringer, die eine tödliche Kugel ablenken.<br /><br />„Die Zeiten haben sich geändert.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler auf Balance-Stufe 2 oder höher",
    "Silbermähnen-Wachen und Vagabunden auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
   "name": "Obsidian der Glanzlosigkeit",
   "desc": "Ein aus dem All geborgenes Fragment aus Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> ein wenig hochgestuft werden können.",
   "lore": "Was es wirklich ist, ist für alle unergründlich.<br />Wenn du den Splitter berührst, hörst du ein undeutliches Murmeln.<br /><br />„████ ██ █ █“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "Orden der Silbermähnen-Wache",
   "desc": "Tapferkeitsmedaille einer besonders verdienstvollen Silbermähnen-Wache. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Eine Tapferkeitsmedaille, die diejenigen erhalten, die gegen Kluftwesen, Untergrundbewohner und plötzliche Katastrophen ankämpfen.<br />Sie wird normalerweise nicht an der Brust getragen, sondern als Grabbeigabe verliehen.<br /><br />„Vergiss nicht, junger Gepard. Das ist kein Spielzeug, sondern Blut und Schicksal der Familie Landau.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler auf Balance-Stufe 4 oder höher",
    "Silbermähnen-Wachen und Vagabunden auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
   "name": "Obsidian der Besessenheit",
   "desc": "Ein aus dem All geborgenes großes Stück Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> stark hochgestuft werden können.",
   "lore": "Wer in dieses Prisma hineinschaut und schwachen Verstandes oder Willens ist, wird für alle Zeit ins Chaos gestürzt.<br /><br />„         “",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
   "name": "Obsidian der Trostlosigkeit",
   "desc": "Ein aus dem All geborgener Brocken aus Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> mäßig hochgestuft werden können.",
   "lore": "Nichts spiegelt sich in der Oberfläche dieses schwarzen Prismas. Es scheint nicht nur das Licht komplett zu absorbieren, sondern auch die Emotionen seines Trägers, sodass nur Leere zurückbleibt.<br /><br />„...“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635669,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920196,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920196,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836255,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836255,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21001,
  "name": "Malocher",
  "descHash": "Erhöht für jeden Debuff des anvisierten Gegners den zugefügten SCH des Trägers um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Dieser Effekt ist bis zu <nobr>#2[i]</nobr>-mal stapelbar und gilt auch für DoT.",
  "levelData": [
   {
    "params": [
     0.12,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21001"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21001.json (after)
{
 "name": "Gute Nacht, schlaf schön",
 "rarity": 4,
 "descHash": "Das schwache Licht umrahmt die Staubspuren.<br />Währenddessen ertönen die sanften Worte eines Mädchens, das im Schlaf spricht.<br />Eine stumme Gestalt erscheint hinter ihr.<br />„So, so. Du siehst ohne diese Brille niedlicher aus ... Ich wusste es.“<br />Die Gitarristin starrt in ihr schlafendes Gesicht und murmelt vor sich hin:<br />„Gute Nacht, kleines Genie, das sich so viele Sorgen macht.“",
 "iconPath": "04d8a835e2c0580f6325fcc27c3e74b957699cd264a2a971798de52158841d18",
 "artPath": "bb5276ec6799dfa3d5a0723bb3b3496e76d1d29c16b702bfa9d6699d55de21db",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRmYBAABXRUJQVlA4IFoBAABwBgCdASoUABwAPm0qkUWkIqGYBABABsSzAFt9Qd0fFMcAILH9khXKxs5wusANtM8GpjQbursBze80JAAA/v2q+Kt7taLON/Oa+ZrJ5+HCaRer6f3xIvM50tf2TA/NivXu+POq+yHBW5WdQzmao6ZtGczc6+JL9aRAa9qEI1PSLBNPv+MNeTatZoi4rv2CQKzuqWHI++4b+Xvhm3gedMTL8otFSBxv6k+JhKbnytl3WkgqbIvbdQF4G3uLngloeNCx8BjGQhTrW3QszhdKFkjx0cJ1zeiyP5FbFBgw5vjcNEqCEK2sHkufeY7JiN49fTWUsXHGabwFayztO43gLHw5ZnI9FRq1gVhKIO8CTDS1vhAyxAA8N9v+2Iysn/9cjdr0JZYx81g/6rEzHjueCyOgOb0mRbLG9GuN+aJgP9Mv/xuyDGMtZndRvzp/1XdJxhU5/7OSOG3IAcAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "a3f99a97913f5abb3eed97456239c674856c3924d9dcb23827e48d117f55351c",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "Die Nichtigkeit",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch: Große Mine",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "Anstecker der Silbermähnen-Wache",
   "desc": "Anstecker einer Silbermähnen-Wache. Ein Rohmaterial zur Verstärkung.",
   "lore": "Ein Veteran trägt viele Narben aus dem Kampf mit sich.<br /><br />„Früher gab es für Silbermähnen-Wachen nur eine Möglichkeit des Ruhestands: den Tod.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler",
    "Silbermähnen-Wachen und Vagabunden",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "Insignien der Silbermähnen-Wache",
   "desc": "Insignien eines Hauptmannes der Silbermähnen-Wachen. Ein normales Material zur Verstärkung.",
   "lore": "Vielleicht sind sie ein Beweis deiner Heldentaten, mit dem du vor deiner Familie angeben kannst. Vielleicht sind sie ein Glücksbringer, die eine tödliche Kugel ablenken.<br /><br />„Die Zeiten haben sich geändert.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler auf Balance-Stufe 2 oder höher",
    "Silbermähnen-Wachen und Vagabunden auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
   "name": "Obsidian der Glanzlosigkeit",
   "desc": "Ein aus dem All geborgenes Fragment aus Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> ein wenig hochgestuft werden können.",
   "lore": "Was es wirklich ist, ist für alle unergründlich.<br />Wenn du den Splitter berührst, hörst du ein undeutliches Murmeln.<br /><br />„████ ██ █ █“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Große Mine",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "Orden der Silbermähnen-Wache",
   "desc": "Tapferkeitsmedaille einer besonders verdienstvollen Silbermähnen-Wache. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Eine Tapferkeitsmedaille, die diejenigen erhalten, die gegen Kluftwesen, Untergrundbewohner und plötzliche Katastrophen ankämpfen.<br />Sie wird normalerweise nicht an der Brust getragen, sondern als Grabbeigabe verliehen.<br /><br />„Vergiss nicht, junger Gepard. Das ist kein Spielzeug, sondern Blut und Schicksal der Familie Landau.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler auf Balance-Stufe 4 oder höher",
    "Silbermähnen-Wachen und Vagabunden auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
   "name": "Obsidian der Besessenheit",
   "desc": "Ein aus dem All geborgenes großes Stück Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> stark hochgestuft werden können.",
   "lore": "Wer in dieses Prisma hineinschaut und schwachen Verstandes oder Willens ist, wird für alle Zeit ins Chaos gestürzt.<br /><br />„         “",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Große Mine",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
   "name": "Obsidian der Trostlosigkeit",
   "desc": "Ein aus dem All geborgener Brocken aus Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> mäßig hochgestuft werden können.",
   "lore": "Nichts spiegelt sich in der Oberfläche dieses schwarzen Prismas. Es scheint nicht nur das Licht komplett zu absorbieren, sondern auch die Emotionen seines Trägers, sodass nur Leere zurückbleibt.<br /><br />„...“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Große Mine",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635669,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920196,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920196,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836255,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836255,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21001,
  "name": "Malocher",
  "descHash": "Erhöht für jeden Debuff des anvisierten Gegners den zugefügten SCH des Trägers um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Dieser Effekt ist bis zu <nobr>#2[i]</nobr>-mal stapelbar und gilt auch für DoT.",
  "levelData": [
   {
    "params": [
     0.12,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21001"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21001.json (diff)
@@ -2,17 +2,17 @@
  "name": "Gute Nacht, schlaf schön",
  "rarity": 4,
  "descHash": "Das schwache Licht umrahmt die Staubspuren.<br />Währenddessen ertönen die sanften Worte eines Mädchens, das im Schlaf spricht.<br />Eine stumme Gestalt erscheint hinter ihr.<br />„So, so. Du siehst ohne diese Brille niedlicher aus ... Ich wusste es.“<br />Die Gitarristin starrt in ihr schlafendes Gesicht und murmelt vor sich hin:<br />„Gute Nacht, kleines Genie, das sich so viele Sorgen macht.“",
- "iconPath": "7086ae30651dbe844e819c4bbfc178c467b2f73d7de31b5dc7274628137f85af",
- "artPath": "41e2146ba25faceb775475bc84d1a104a5a1cd4ed7910ca9d3db1508b23e46ee",
+ "iconPath": "04d8a835e2c0580f6325fcc27c3e74b957699cd264a2a971798de52158841d18",
+ "artPath": "bb5276ec6799dfa3d5a0723bb3b3496e76d1d29c16b702bfa9d6699d55de21db",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRmQBAABXRUJQVlA4IFgBAACQBgCdASoUABwAPm0qkUWkIqGYBABABsSzAFt9QdyhEGcAILL9ghXKxs5wusANtMi6NG5ypEJlLSZ6iwAAAP79qvjL+3Tk58ZSy5VZR4bneP0qygg+3orlqJocRG16sdrhJsAgZJEGm13yVOesPgWUzaGfeduB1r5TKk4oxo5V/K0gTPv+MPtDRPbdvp2fydgw8d5pyOHW9CJ2WssqgZL+L1quU/M5gerosnlIV1VsbWYFYjsot5Xw5ugBXP/F3cdMpP8NfjGy7B6ACGZwujKXowU1sR7prf2NeI5Rqxk7nbBzHUpwJr2klYeVw2HZDoDTlXjjNN3w2aK5f6qp73JIkvVVZcuHR1ioLh9FhhMEs4AFy4BxPA8W4P/rkViVxSAofN7kLiXFQP8noWg9zZJ7J3dFLz1xvtKcB/pl//L6U5TvFoizkAg/8ruk4wlV/9nJGzctFXAAAA==",
+  "data": "data:image/webp;base64,UklGRmYBAABXRUJQVlA4IFoBAABwBgCdASoUABwAPm0qkUWkIqGYBABABsSzAFt9Qd0fFMcAILH9khXKxs5wusANtM8GpjQbursBze80JAAA/v2q+Kt7taLON/Oa+ZrJ5+HCaRer6f3xIvM50tf2TA/NivXu+POq+yHBW5WdQzmao6ZtGczc6+JL9aRAa9qEI1PSLBNPv+MNeTatZoi4rv2CQKzuqWHI++4b+Xvhm3gedMTL8otFSBxv6k+JhKbnytl3WkgqbIvbdQF4G3uLngloeNCx8BjGQhTrW3QszhdKFkjx0cJ1zeiyP5FbFBgw5vjcNEqCEK2sHkufeY7JiN49fTWUsXHGabwFayztO43gLHw5ZnI9FRq1gVhKIO8CTDS1vhAyxAA8N9v+2Iysn/9cjdr0JZYx81g/6rEzHjueCyOgOb0mRbLG9GuN+aJgP9Mv/xuyDGMtZndRvzp/1XdJxhU5/7OSOG3IAcAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "d058dc9fa7fc03231ac8fb66c81967194a6fa58f4ebe8dc9279e4a9696d52b5f",
+ "mediumIconPath": "a3f99a97913f5abb3eed97456239c674856c3924d9dcb23827e48d117f55351c",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "Die Nichtigkeit",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
    "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Blütenkelch: Kunsthandwerkskommission",
     "Blütenkelch: Hotel Reverie (Traumlandschaft)",
     "Missionsbelohnungen",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "Anstecker der Silbermähnen-Wache",
    "desc": "Anstecker einer Silbermähnen-Wache. Ein Rohmaterial zur Verstärkung.",
    "lore": "Ein Veteran trägt viele Narben aus dem Kampf mit sich.<br /><br />„Früher gab es für Silbermähnen-Wachen nur eine Möglichkeit des Ruhestands: den Tod.“",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "Insignien der Silbermähnen-Wache",
    "desc": "Insignien eines Hauptmannes der Silbermähnen-Wachen. Ein normales Material zur Verstärkung.",
    "lore": "Vielleicht sind sie ein Beweis deiner Heldentaten, mit dem du vor deiner Familie angeben kannst. Vielleicht sind sie ein Glücksbringer, die eine tödliche Kugel ablenken.<br /><br />„Die Zeiten haben sich geändert.“",
@@ -85,7 +85,7 @@
    "id": 635669,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
+   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
    "name": "Obsidian der Glanzlosigkeit",
    "desc": "Ein aus dem All geborgenes Fragment aus Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> ein wenig hochgestuft werden können.",
    "lore": "Was es wirklich ist, ist für alle unergründlich.<br />Wenn du den Splitter berührst, hörst du ein undeutliches Murmeln.<br /><br />„████ ██ █ █“",
@@ -94,6 +94,7 @@
    "rewardPath": "/material/635669",
    "comeFrom": [
     "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -102,7 +103,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Raffinierter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
@@ -110,7 +111,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Vergessene Halle"
@@ -120,7 +121,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Verdichteter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
@@ -128,7 +129,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Glut-Tausch"
@@ -138,7 +139,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Verdünnter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
    "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
@@ -146,7 +147,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Auftragsbelohnungen"
@@ -156,7 +157,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "Orden der Silbermähnen-Wache",
    "desc": "Tapferkeitsmedaille einer besonders verdienstvollen Silbermähnen-Wache. Ein fortschrittliches Material zur Verstärkung.",
    "lore": "Eine Tapferkeitsmedaille, die diejenigen erhalten, die gegen Kluftwesen, Untergrundbewohner und plötzliche Katastrophen ankämpfen.<br />Sie wird normalerweise nicht an der Brust getragen, sondern als Grabbeigabe verliehen.<br /><br />„Vergiss nicht, junger Gepard. Das ist kein Spielzeug, sondern Blut und Schicksal der Familie Landau.“",
@@ -176,7 +177,7 @@
    "id": 836255,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
+   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
    "name": "Obsidian der Besessenheit",
    "desc": "Ein aus dem All geborgenes großes Stück Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> stark hochgestuft werden können.",
    "lore": "Wer in dieses Prisma hineinschaut und schwachen Verstandes oder Willens ist, wird für alle Zeit ins Chaos gestürzt.<br /><br />„         “",
@@ -185,6 +186,7 @@
    "rewardPath": "/material/836255",
    "comeFrom": [
     "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Omni-Synthesemaschine – Materialsynthese",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -193,7 +195,7 @@
    "id": 920196,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
+   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
    "name": "Obsidian der Trostlosigkeit",
    "desc": "Ein aus dem All geborgener Brocken aus Dunkler Materie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Nichtigkeit</span> mäßig hochgestuft werden können.",
    "lore": "Nichts spiegelt sich in der Oberfläche dieses schwarzen Prismas. Es scheint nicht nur das Licht komplett zu absorbieren, sondern auch die Emotionen seines Trägers, sodass nur Leere zurückbleibt.<br /><br />„...“",
@@ -202,6 +204,7 @@
    "rewardPath": "/material/920196",
    "comeFrom": [
     "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Omni-Synthesemaschine – Materialsynthese",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
