composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21002.json (before)
{
 "name": "Der erste Tag meines neuen Lebens",
 "rarity": 4,
 "descHash": "„Ich bin so froh, dass ich Pom-Pom heute in neuer Kleidung zu Gesicht bekommen habe! Gefällt mir!“<br />„Heute ist mein Geburtstag! Ich bin noch immer so süß wie eh und je.“<br />„Heute habe ich endlich, endlich, endlich jemanden, der mir unterstellt ist! Stimmt doch, oder? Trailblazer?“<br /><br />Wir drücken den Auslöser häufig, ohne nachzudenken.<br />Tun wir das, um die Freude dieses Moments einzufangen?<br />Oder um uns selbst in diesem Moment einzufangen?",
 "iconPath": "6f9ed2caefbcc6e2aeadfa190402e08ebb47f87928911a294c0047cfd11f9cd8",
 "artPath": "b24e4464b5a3480da990c1533e13b070be623358ca4f6ccc120aa376035b07a5",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtIBAABXRUJQVlA4IMYBAAAwCACdASoUABwAPm0sk0akIiGhMBgIAIANiWgAnTKDKT2BBk9s1z5mmAbyu4AI0FS58dI5+W3W4Etd6NhtGyMq7qvHf3yP5MWCAAD+8Bv6qMdAee9LD43s4vuV6C6y9X8lfhiNMQPRhmQN0ftuaZvZjqTHaBsUNH1x9dcwEO/nYeRQLjR/j+Wtq7avHILiquSnLvk4+Iy9zf3fOWKn/RaRjvbVXFkuxxvAy83rjsyst9zh58Yq+1ClomjpznX3CuUSgQ2N2AkPg0Ey+u/KSHGkLfwcXGGVETLYDmRU2n3W98jheCllNYMiQd9dLfzny3veGsv6fX/F1LXjLdddqw8qA+bD+nQDcxrT/W3op6bWXMANVSj3Co+Ly6xr8dY4S2t4PP67WnuKMVm38ov/c3uRQFukxEdPyOIYu88m1YYEYgef8Z58ufm3S+avcnKMPl6ZTVrdGqQrX6zVSYXQyzYLryEr3jX7hlaMMqODNb/Sml4BVhEic3g6BESyv8vzMdjEGk9gUYkdghttJ/lTf4b/OWPHvxPx88eV/XUMHzl2cPtVBRwRwoGnCOXclUYOX02YSY4bS30A1fks44rAPmQs1gGgAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "74999f53fe81f0632dee279722b040ec05446f47d3b1f891a919d5b542b667ad",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "Die Bewahrung",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Erloschener Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein Rohmaterial zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Nach einem harten Treffer hat dieses Herz aufgehört zu schlagen und seinen Glanz verloren.<br /><br />„Erste Tests deuten darauf hin, dass es sich um einen Hybrid handelt: Er besteht jeweils zur Hälfte aus Urmaterie und etwas, was dem Stellaron sehr ähnlich ist.“ – Sarah Castro, Abteilung für Biologie",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Gewisse Fragmentum-Monster",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Schimmernder Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein normales Material zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schimmert und die Blutgefäße deuten darauf hin, dass es noch lebt.<br /><br />„Was ist das für ein Monster? Hast du gesehen ...? Das war das Gesicht unseres früheren Anführers!“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Gewisse Fragmentum-Monster auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Beständigkeit von Bronze",
   "desc": "Ein primitiv wirkender, aber stabiler alter Bronzeschild, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> ein wenig hochgestuft werden können.",
   "lore": "Uralte Legenden berichten von einem Krieg, bei dem Menschen sämtliche verfügbaren primitiven Mittel ausschöpften, um den Göttern in eine Schlacht gegen übermächtige Bestien zu folgen.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Es gibt keine andere Wahl, als sie zu stoppen, selbst wenn alle Mühen umsonst sind.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Blütenkelch (Versorgungszone)",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Zuckender Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schlägt langsam und besitzt noch genug Kraft, um eine weitere Katastrophe auszulösen. Es sollte sicherheitshalber zerstört werden.<br /><br />„Es ist wie ein Krebsgeschwür ...“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Gewisse Fragmentum-Monster auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Schutz des Bernsteins",
   "desc": "Ein ungewöhnlicher mit Bernsteinen von jenseits des Himmels besetzter großer Schild, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> stark hochgestuft werden können.",
   "lore": "Der Träger dieses Schilds scheint von einer unsichtbaren Mauer umgeben zu sein, die ihn vor brennenden Pfeilen und kolossalen Klauen schützt.<br />Uralte Legenden erzählen von einem Krieg, in dem ein Stammesheld mit einem Bronzeschild an der Seite von mit Feuerspeeren bewaffneten Kriegern einen Leviathan angriff.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Bis hierher und nicht weiter.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Blütenkelch (Versorgungszone)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Schwur des Stahls",
   "desc": "Ein mit unersetzlicher handwerklicher Technik aus einem unbekannten Metall geschmiedeter Schild, mit dem Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> mäßig hochgestuft werden können.",
   "lore": "Dieser Schild trägt sich trotz seiner Größe leicht wie eine Feder. Selbst Frontalangriffe hinterlassen nicht einmal einen Kratzer auf seiner Oberfläche.<br />Uralte Legenden berichten von einem Krieg, in dem feurige Krieger, bewaffnet mit Speeren, die Todesstrahlen verschossen, und Schilden aus Froststahl, ihre zum Untergang verdammte Nation verteidigten.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Der mächtige Stimmenchor ruft: ‚Der Feind steht vor unseren Toren!‘“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Blütenkelch (Versorgungszone)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21002,
  "name": "Genau in diesem Moment",
  "descHash": "Erhöht die VTD des Trägers um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Erhöht nach Kampfeintritt den WDS aller Typen von allen Verbündeten um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Effekte desselben Typs sind nicht stapelbar.",
  "levelData": [
   {
    "params": [
     0.16,
     0.08
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.09
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22,
     0.11
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.12
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21002"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21002.json (after)
{
 "name": "Der erste Tag meines neuen Lebens",
 "rarity": 4,
 "descHash": "„Ich bin so froh, dass ich Pom-Pom heute in neuer Kleidung zu Gesicht bekommen habe! Gefällt mir!“<br />„Heute ist mein Geburtstag! Ich bin noch immer so süß wie eh und je.“<br />„Heute habe ich endlich, endlich, endlich jemanden, der mir unterstellt ist! Stimmt doch, oder? Trailblazer?“<br /><br />Wir drücken den Auslöser häufig, ohne nachzudenken.<br />Tun wir das, um die Freude dieses Moments einzufangen?<br />Oder um uns selbst in diesem Moment einzufangen?",
 "iconPath": "e51ab7baefb00e34598b4680d1d9312327d73bb419854ff829e22903d01228b8",
 "artPath": "1289eed93a68aec48e00f759c1b598c290b54e902ef7d8bbb1c4320a934654f0",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtABAABXRUJQVlA4IMQBAACQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWgAnTKDJcmBBkdsxz5mmAbyxMLjQHSGZ49QMLQzRL8ib0n+rH4q3S8boWztEFIx6vrWwAD+8Bv6qJAZGTeWa6HlYassj4BeE1m7ze5wFb2sJdQf5dyXtW/DmIoug9EFmpw/75OW+WAZ+TNn1/j+anAd3FNEsr4FCXMni4IFFw+wCnQVsBPaU1Fl3wU7tThv69NPNZmp2W66Zvfsml4vcLa7FEaR57RLxIYkId4WHDpbA1zvrinOpyP95i4raHP+1S8L8/0bRH2Jgr3Da5rBmqH9S/fRf/nnlY6uGwmIfW4Af+cd+qdBYVetFYm2xvXNnbSPckanNezYMLuKML1R8Xl1jZ46xwltbwfHZ+1p/5TSZt/KL/3N8yOTZHjVE5M+fHOaR+9hgURRZJ/v+k62PmuWnuKyav00m6Lu6TaF5nM5GJC/2Z9oKN1FXDF7fLeYgyPLxXKqpbM0D+aSwKEio1JXA9Uucrw9jHMNWtG+XLyxh5rO3bvB3QB2GR56w4iPxNeTbwRzWeSa4Ga7CKWDBCCMEFw9Nme0S2+t9JC1okineSOhB/amjQAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "69a216862871a745427a5173d1064c047701f98b52036a033868f36b5adc91c9",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "Die Bewahrung",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch: Große Mine",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Erloschener Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein Rohmaterial zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Nach einem harten Treffer hat dieses Herz aufgehört zu schlagen und seinen Glanz verloren.<br /><br />„Erste Tests deuten darauf hin, dass es sich um einen Hybrid handelt: Er besteht jeweils zur Hälfte aus Urmaterie und etwas, was dem Stellaron sehr ähnlich ist.“ – Sarah Castro, Abteilung für Biologie",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Gewisse Fragmentum-Monster",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Schimmernder Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein normales Material zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schimmert und die Blutgefäße deuten darauf hin, dass es noch lebt.<br /><br />„Was ist das für ein Monster? Hast du gesehen ...? Das war das Gesicht unseres früheren Anführers!“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Gewisse Fragmentum-Monster auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Beständigkeit von Bronze",
   "desc": "Ein primitiv wirkender, aber stabiler alter Bronzeschild, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> ein wenig hochgestuft werden können.",
   "lore": "Uralte Legenden berichten von einem Krieg, bei dem Menschen sämtliche verfügbaren primitiven Mittel ausschöpften, um den Göttern in eine Schlacht gegen übermächtige Bestien zu folgen.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Es gibt keine andere Wahl, als sie zu stoppen, selbst wenn alle Mühen umsonst sind.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Blütenkelch (Versorgungszone)",
    "Blütenkelch: Versorgungszone",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Zuckender Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schlägt langsam und besitzt noch genug Kraft, um eine weitere Katastrophe auszulösen. Es sollte sicherheitshalber zerstört werden.<br /><br />„Es ist wie ein Krebsgeschwür ...“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Gewisse Fragmentum-Monster auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Schutz des Bernsteins",
   "desc": "Ein ungewöhnlicher mit Bernsteinen von jenseits des Himmels besetzter großer Schild, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> stark hochgestuft werden können.",
   "lore": "Der Träger dieses Schilds scheint von einer unsichtbaren Mauer umgeben zu sein, die ihn vor brennenden Pfeilen und kolossalen Klauen schützt.<br />Uralte Legenden erzählen von einem Krieg, in dem ein Stammesheld mit einem Bronzeschild an der Seite von mit Feuerspeeren bewaffneten Kriegern einen Leviathan angriff.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Bis hierher und nicht weiter.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Blütenkelch (Versorgungszone)",
    "Blütenkelch: Versorgungszone",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Schwur des Stahls",
   "desc": "Ein mit unersetzlicher handwerklicher Technik aus einem unbekannten Metall geschmiedeter Schild, mit dem Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> mäßig hochgestuft werden können.",
   "lore": "Dieser Schild trägt sich trotz seiner Größe leicht wie eine Feder. Selbst Frontalangriffe hinterlassen nicht einmal einen Kratzer auf seiner Oberfläche.<br />Uralte Legenden berichten von einem Krieg, in dem feurige Krieger, bewaffnet mit Speeren, die Todesstrahlen verschossen, und Schilden aus Froststahl, ihre zum Untergang verdammte Nation verteidigten.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Der mächtige Stimmenchor ruft: ‚Der Feind steht vor unseren Toren!‘“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Blütenkelch (Versorgungszone)",
    "Blütenkelch: Versorgungszone",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21002,
  "name": "Genau in diesem Moment",
  "descHash": "Erhöht die VTD des Trägers um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Erhöht nach Kampfeintritt den WDS aller Typen von allen Verbündeten um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Effekte desselben Typs sind nicht stapelbar.",
  "levelData": [
   {
    "params": [
     0.16,
     0.08
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.09
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22,
     0.11
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.12
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21002"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21002.json (diff)
@@ -2,17 +2,17 @@
  "name": "Der erste Tag meines neuen Lebens",
  "rarity": 4,
  "descHash": "„Ich bin so froh, dass ich Pom-Pom heute in neuer Kleidung zu Gesicht bekommen habe! Gefällt mir!“<br />„Heute ist mein Geburtstag! Ich bin noch immer so süß wie eh und je.“<br />„Heute habe ich endlich, endlich, endlich jemanden, der mir unterstellt ist! Stimmt doch, oder? Trailblazer?“<br /><br />Wir drücken den Auslöser häufig, ohne nachzudenken.<br />Tun wir das, um die Freude dieses Moments einzufangen?<br />Oder um uns selbst in diesem Moment einzufangen?",
- "iconPath": "6f9ed2caefbcc6e2aeadfa190402e08ebb47f87928911a294c0047cfd11f9cd8",
- "artPath": "b24e4464b5a3480da990c1533e13b070be623358ca4f6ccc120aa376035b07a5",
+ "iconPath": "e51ab7baefb00e34598b4680d1d9312327d73bb419854ff829e22903d01228b8",
+ "artPath": "1289eed93a68aec48e00f759c1b598c290b54e902ef7d8bbb1c4320a934654f0",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRtIBAABXRUJQVlA4IMYBAAAwCACdASoUABwAPm0sk0akIiGhMBgIAIANiWgAnTKDKT2BBk9s1z5mmAbyu4AI0FS58dI5+W3W4Etd6NhtGyMq7qvHf3yP5MWCAAD+8Bv6qMdAee9LD43s4vuV6C6y9X8lfhiNMQPRhmQN0ftuaZvZjqTHaBsUNH1x9dcwEO/nYeRQLjR/j+Wtq7avHILiquSnLvk4+Iy9zf3fOWKn/RaRjvbVXFkuxxvAy83rjsyst9zh58Yq+1ClomjpznX3CuUSgQ2N2AkPg0Ey+u/KSHGkLfwcXGGVETLYDmRU2n3W98jheCllNYMiQd9dLfzny3veGsv6fX/F1LXjLdddqw8qA+bD+nQDcxrT/W3op6bWXMANVSj3Co+Ly6xr8dY4S2t4PP67WnuKMVm38ov/c3uRQFukxEdPyOIYu88m1YYEYgef8Z58ufm3S+avcnKMPl6ZTVrdGqQrX6zVSYXQyzYLryEr3jX7hlaMMqODNb/Sml4BVhEic3g6BESyv8vzMdjEGk9gUYkdghttJ/lTf4b/OWPHvxPx88eV/XUMHzl2cPtVBRwRwoGnCOXclUYOX02YSY4bS30A1fks44rAPmQs1gGgAAAA",
+  "data": "data:image/webp;base64,UklGRtABAABXRUJQVlA4IMQBAACQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWgAnTKDJcmBBkdsxz5mmAbyxMLjQHSGZ49QMLQzRL8ib0n+rH4q3S8boWztEFIx6vrWwAD+8Bv6qJAZGTeWa6HlYassj4BeE1m7ze5wFb2sJdQf5dyXtW/DmIoug9EFmpw/75OW+WAZ+TNn1/j+anAd3FNEsr4FCXMni4IFFw+wCnQVsBPaU1Fl3wU7tThv69NPNZmp2W66Zvfsml4vcLa7FEaR57RLxIYkId4WHDpbA1zvrinOpyP95i4raHP+1S8L8/0bRH2Jgr3Da5rBmqH9S/fRf/nnlY6uGwmIfW4Af+cd+qdBYVetFYm2xvXNnbSPckanNezYMLuKML1R8Xl1jZ46xwltbwfHZ+1p/5TSZt/KL/3N8yOTZHjVE5M+fHOaR+9hgURRZJ/v+k62PmuWnuKyav00m6Lu6TaF5nM5GJC/2Z9oKN1FXDF7fLeYgyPLxXKqpbM0D+aSwKEio1JXA9Uucrw9jHMNWtG+XLyxh5rO3bvB3QB2GR56w4iPxNeTbwRzWeSa4Ga7CKWDBCCMEFw9Nme0S2+t9JC1okineSOhB/amjQAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "74999f53fe81f0632dee279722b040ec05446f47d3b1f891a919d5b542b667ad",
+ "mediumIconPath": "69a216862871a745427a5173d1064c047701f98b52036a033868f36b5adc91c9",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "Die Bewahrung",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
    "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Blütenkelch: Kunsthandwerkskommission",
     "Blütenkelch: Hotel Reverie (Traumlandschaft)",
     "Missionsbelohnungen",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Erloschener Kern",
    "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein Rohmaterial zur Verstärkung.",
    "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Nach einem harten Treffer hat dieses Herz aufgehört zu schlagen und seinen Glanz verloren.<br /><br />„Erste Tests deuten darauf hin, dass es sich um einen Hybrid handelt: Er besteht jeweils zur Hälfte aus Urmaterie und etwas, was dem Stellaron sehr ähnlich ist.“ – Sarah Castro, Abteilung für Biologie",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Schimmernder Kern",
    "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein normales Material zur Verstärkung.",
    "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schimmert und die Blutgefäße deuten darauf hin, dass es noch lebt.<br /><br />„Was ist das für ein Monster? Hast du gesehen ...? Das war das Gesicht unseres früheren Anführers!“",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Beständigkeit von Bronze",
    "desc": "Ein primitiv wirkender, aber stabiler alter Bronzeschild, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> ein wenig hochgestuft werden können.",
    "lore": "Uralte Legenden berichten von einem Krieg, bei dem Menschen sämtliche verfügbaren primitiven Mittel ausschöpften, um den Göttern in eine Schlacht gegen übermächtige Bestien zu folgen.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Es gibt keine andere Wahl, als sie zu stoppen, selbst wenn alle Mühen umsonst sind.“",
@@ -92,6 +92,7 @@
    "rewardPath": "/material/635668",
    "comeFrom": [
     "Blütenkelch (Versorgungszone)",
+    "Blütenkelch: Versorgungszone",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -100,7 +101,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Raffinierter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
@@ -108,7 +109,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Vergessene Halle"
@@ -118,7 +119,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Verdichteter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
@@ -126,7 +127,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Glut-Tausch"
@@ -136,7 +137,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Verdünnter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
    "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
@@ -144,7 +145,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Auftragsbelohnungen"
@@ -154,7 +155,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Zuckender Kern",
    "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein fortschrittliches Material zur Verstärkung.",
    "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schlägt langsam und besitzt noch genug Kraft, um eine weitere Katastrophe auszulösen. Es sollte sicherheitshalber zerstört werden.<br /><br />„Es ist wie ein Krebsgeschwür ...“",
@@ -173,7 +174,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Schutz des Bernsteins",
    "desc": "Ein ungewöhnlicher mit Bernsteinen von jenseits des Himmels besetzter großer Schild, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> stark hochgestuft werden können.",
    "lore": "Der Träger dieses Schilds scheint von einer unsichtbaren Mauer umgeben zu sein, die ihn vor brennenden Pfeilen und kolossalen Klauen schützt.<br />Uralte Legenden erzählen von einem Krieg, in dem ein Stammesheld mit einem Bronzeschild an der Seite von mit Feuerspeeren bewaffneten Kriegern einen Leviathan angriff.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Bis hierher und nicht weiter.“",
@@ -182,6 +183,7 @@
    "rewardPath": "/material/836254",
    "comeFrom": [
     "Blütenkelch (Versorgungszone)",
+    "Blütenkelch: Versorgungszone",
     "Omni-Synthesemaschine – Materialsynthese",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -190,7 +192,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Schwur des Stahls",
    "desc": "Ein mit unersetzlicher handwerklicher Technik aus einem unbekannten Metall geschmiedeter Schild, mit dem Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Bewahrung</span> mäßig hochgestuft werden können.",
    "lore": "Dieser Schild trägt sich trotz seiner Größe leicht wie eine Feder. Selbst Frontalangriffe hinterlassen nicht einmal einen Kratzer auf seiner Oberfläche.<br />Uralte Legenden berichten von einem Krieg, in dem feurige Krieger, bewaffnet mit Speeren, die Todesstrahlen verschossen, und Schilden aus Froststahl, ihre zum Untergang verdammte Nation verteidigten.<br />Dieser Schild ist ein Zeitzeuge jenes Krieges.<br /><br />„Der mächtige Stimmenchor ruft: ‚Der Feind steht vor unseren Toren!‘“",
@@ -199,6 +201,7 @@
    "rewardPath": "/material/920195",
    "comeFrom": [
     "Blütenkelch (Versorgungszone)",
+    "Blütenkelch: Versorgungszone",
     "Omni-Synthesemaschine – Materialsynthese",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
