composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21012.json (before)
{
 "name": "Ein geheimes Gelübde",
 "rarity": 4,
 "descHash": "Der Junge achtete stets darauf, dass seine Handschuhe und Ellbogenschützer in gutem Zustand waren, bevor er loszog.<br />Er hütete seine Handschuhe mehr als alles andere, denn sie waren eng genug, um darin Geheimnisse zu verstecken.<br />Dank dieser Schutzschicht konnte niemand die Bandagen an seiner Hand ausmachen, die zahlreiche Wunden bedeckten.<br />Er wurde behandelt, als wäre er normal, und wurde gegrüßt wie alle anderen.<br /><br />Das war alles, was er sich wünschte.",
 "iconPath": "5de9bf0a325432f2cba0af6e2245fb4dbb67a567191fde87575fddee0621d8e3",
 "artPath": "3d36051dd914b9ee9c5ba79474570573c7a7bba6c9a619ab4934370593e5750a",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpIBAABXRUJQVlA4IIYBAADwBgCdASoUABwAPm0ulUakIqIhKAqogA2JQBOmXEO/zR6ZXvLdY5Ofuzry4zfn4W+xZAUb+92s35ZPPWEoKLz0AP6cEgWdtPHyeYNnzZRPwg6jc6kA8slgcLQZmMJrk141sNR2HbUzrOwuJ8MIxQEAWE7xuemvxnpl5gaTcl4zBH161uvZejZ31+56DQIkyVxCNTV3IDI6Oe3rqVN2Eh1LzYa3+pds7IMbiUv2upyEkSUnhPsSQcz7ibbLWnjS9Ff8veQ4l3QB+z8+gfnV0hFd6GxmaT+FZI2aZitFr8y+ftEPaAbUB9cJqq7hoV1Pyxrjcp7TTh0DXEksTy5CephhFnlSH7+Sy6JkG+aoQJP9/3b2yv+eYC1nFvPzir7rZyzOArcJA5sX01c3M6I7KlxuIQZdnXouFM5lrlzv4GxbbqUNHY2V/K33G0M/exYUfm3M5BxNslJ58ljyVhP82xQWVc5AD3+EWoSevbbxv53YT04fk9s3fa+iH7nH2Pdc8F0okswAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f1c88548345ad43d4ca1e726042f06b9bf63f86da89e9410ff83ee9d9c7d0891",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Die Zerstörung",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "Anstecker der Silbermähnen-Wache",
   "desc": "Anstecker einer Silbermähnen-Wache. Ein Rohmaterial zur Verstärkung.",
   "lore": "Ein Veteran trägt viele Narben aus dem Kampf mit sich.<br /><br />„Früher gab es für Silbermähnen-Wachen nur eine Möglichkeit des Ruhestands: den Tod.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler",
    "Silbermähnen-Wachen und Vagabunden",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "Insignien der Silbermähnen-Wache",
   "desc": "Insignien eines Hauptmannes der Silbermähnen-Wachen. Ein normales Material zur Verstärkung.",
   "lore": "Vielleicht sind sie ein Beweis deiner Heldentaten, mit dem du vor deiner Familie angeben kannst. Vielleicht sind sie ein Glücksbringer, die eine tödliche Kugel ablenken.<br /><br />„Die Zeiten haben sich geändert.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler auf Balance-Stufe 2 oder höher",
    "Silbermähnen-Wachen und Vagabunden auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "Zerbrochene Klinge",
   "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene Waffenfragmente, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> ein wenig hochgestuft werden können.",
   "lore": "Dieses Brandzeichen steht für den Rang und die Leistungen der Zerstörung.<br />Der Meister dieser Waffe ritt auf einem scharlachroten Pferd, setzte die Städte in Brand, hetzte die Menschen gegeneinander auf und brachte Nationen zu Fall wie Ameisenhaufen.<br /><br />„Der Träger dieses Brandzeichens hat die Aufgabe, den Frieden aus den Nationen zu vertreiben.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Blütenkelch (Lagerzone)",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "Orden der Silbermähnen-Wache",
   "desc": "Tapferkeitsmedaille einer besonders verdienstvollen Silbermähnen-Wache. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Eine Tapferkeitsmedaille, die diejenigen erhalten, die gegen Kluftwesen, Untergrundbewohner und plötzliche Katastrophen ankämpfen.<br />Sie wird normalerweise nicht an der Brust getragen, sondern als Grabbeigabe verliehen.<br /><br />„Vergiss nicht, junger Gepard. Das ist kein Spielzeug, sondern Blut und Schicksal der Familie Landau.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler auf Balance-Stufe 4 oder höher",
    "Silbermähnen-Wachen und Vagabunden auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "Zerstörerische Klinge",
   "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene beschädigte Waffen, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> stark hochgestuft werden können.",
   "lore": "Diese Waffe steht für den Status und die Errungenschaften ihres Besitzers im Namen der Zerstörung.<br />Der Meister dieser Waffe tritt am Ende eines Krieges in Erscheinung und facht die Glut an, welche die Welt verzehrt. Dieser Planet ist trotz seiner ruhmreichen Vergangenheit und trotz des Segens seiner Götter dazu bestimmt, wieder in die Asche zu sinken, aus der er einst entstand, und in der Tiefe des Firmaments zu vergehen.<br /><br />Der Träger dieses Zeichens hat den Auftrag, die Welt zu reinigen.",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Blütenkelch (Lagerzone)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "Leblose Klinge",
   "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene Überreste von Waffen, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> mäßig hochgestuft werden können.",
   "lore": "Dieses Brandzeichen steht für den Rang und die Leistungen der Zerstörung.<br />Der Meister dieser Waffe hegt einen starken Hass auf alle empfindungsfähigen Wesen. Sie erfreuen sich an der Klage intelligenter Wesen als süße Melodien und stürzen Zivilisationen mit Jahrtausende alter Geschichte im Handumdrehen.<br /><br />„Der Träger dieses Brandzeichens hat die Aufgabe, den Atem unter den Lebenden anzuhalten.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Blütenkelch (Lagerzone)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 21012,
  "name": "Keine Mühen scheuen",
  "descHash": "Erhöht den vom Träger verursachten SCH um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Der Träger fügt außerdem Gegnern, deren aktueller LP-Prozentsatz gleich oder höher als der aktuelle LP-Prozentsatz des Trägers ist, zusätzlich <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> SCH zu.",
  "levelData": [
   {
    "params": [
     0.2,
     0.2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.25
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.35
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21012"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21012.json (after)
{
 "name": "Ein geheimes Gelübde",
 "rarity": 4,
 "descHash": "Der Junge achtete stets darauf, dass seine Handschuhe und Ellbogenschützer in gutem Zustand waren, bevor er loszog.<br />Er hütete seine Handschuhe mehr als alles andere, denn sie waren eng genug, um darin Geheimnisse zu verstecken.<br />Dank dieser Schutzschicht konnte niemand die Bandagen an seiner Hand ausmachen, die zahlreiche Wunden bedeckten.<br />Er wurde behandelt, als wäre er normal, und wurde gegrüßt wie alle anderen.<br /><br />Das war alles, was er sich wünschte.",
 "iconPath": "6cf3c9473cf1cb3f066bdc027714ddaa3fb98cb8171357daefc311812525bca5",
 "artPath": "48fb468b45ad58f926935cbc2f9c58bd17d9021795b261aab28a60f441d88e51",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpYBAABXRUJQVlA4IIoBAABQBwCdASoUABwAPm0wlUakIqIhKAqogA2JQBOmXEPQzR6ZXvLtY5rq1t155lQMKTZDf00o3oXY8wdwwZY92EK1dtwAAP6b3MnBbOZG7qMjI3K7g64Y4RuXiUVTL1rvlRf9FdjBV+sx8m5X0mzMTyrBUjmlEGvdjjjEppNg/1KMkL1LGiP/3N65eTvluNrMopmAObzr2swKZPQL0K+dNpVIJZTOC899Nx8PHZeM/sGmN8oI50M+etCC2k8Jm0P41xqgTOl+ZjFKuHX9O0VM/7BnOb1u4uKWhdQA8ox4S6PTyj50OicVwsErJ/ydKYotQRQv4ycrO9fAs09gcMAYJfl5VkoH+XjiAnfM60/lDSbPet6/6d6WbDQG4t8cTSj1BK4+oLZpHOHHoFmPbJ6DrYwOeOSvs4iDwjh6CCyGKjSfrWMIjTvuc7hJcNarHuNeylg1UPzbrAkhNL6Ke18qLFzLD9BKEMJgktOsCeHKXrn+JX83ViL+d8dIjn41RmyS9BNR4Jo+GFrUAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d806f626a64c0da135529aaac966f535ff97b4834ea587e9f04687414dde83a1",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Die Zerstörung",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch: Große Mine",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "Anstecker der Silbermähnen-Wache",
   "desc": "Anstecker einer Silbermähnen-Wache. Ein Rohmaterial zur Verstärkung.",
   "lore": "Ein Veteran trägt viele Narben aus dem Kampf mit sich.<br /><br />„Früher gab es für Silbermähnen-Wachen nur eine Möglichkeit des Ruhestands: den Tod.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler",
    "Silbermähnen-Wachen und Vagabunden",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "Insignien der Silbermähnen-Wache",
   "desc": "Insignien eines Hauptmannes der Silbermähnen-Wachen. Ein normales Material zur Verstärkung.",
   "lore": "Vielleicht sind sie ein Beweis deiner Heldentaten, mit dem du vor deiner Familie angeben kannst. Vielleicht sind sie ein Glücksbringer, die eine tödliche Kugel ablenken.<br /><br />„Die Zeiten haben sich geändert.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler auf Balance-Stufe 2 oder höher",
    "Silbermähnen-Wachen und Vagabunden auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "Zerbrochene Klinge",
   "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene Waffenfragmente, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> ein wenig hochgestuft werden können.",
   "lore": "Dieses Brandzeichen steht für den Rang und die Leistungen der Zerstörung.<br />Der Meister dieser Waffe ritt auf einem scharlachroten Pferd, setzte die Städte in Brand, hetzte die Menschen gegeneinander auf und brachte Nationen zu Fall wie Ameisenhaufen.<br /><br />„Der Träger dieses Brandzeichens hat die Aufgabe, den Frieden aus den Nationen zu vertreiben.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Blütenkelch (Lagerzone)",
    "Blütenkelch: Lagerzone",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "Orden der Silbermähnen-Wache",
   "desc": "Tapferkeitsmedaille einer besonders verdienstvollen Silbermähnen-Wache. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Eine Tapferkeitsmedaille, die diejenigen erhalten, die gegen Kluftwesen, Untergrundbewohner und plötzliche Katastrophen ankämpfen.<br />Sie wird normalerweise nicht an der Brust getragen, sondern als Grabbeigabe verliehen.<br /><br />„Vergiss nicht, junger Gepard. Das ist kein Spielzeug, sondern Blut und Schicksal der Familie Landau.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Immerwinter-Schattenwandler und Sengender Schattenwandler auf Balance-Stufe 4 oder höher",
    "Silbermähnen-Wachen und Vagabunden auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "Zerstörerische Klinge",
   "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene beschädigte Waffen, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> stark hochgestuft werden können.",
   "lore": "Diese Waffe steht für den Status und die Errungenschaften ihres Besitzers im Namen der Zerstörung.<br />Der Meister dieser Waffe tritt am Ende eines Krieges in Erscheinung und facht die Glut an, welche die Welt verzehrt. Dieser Planet ist trotz seiner ruhmreichen Vergangenheit und trotz des Segens seiner Götter dazu bestimmt, wieder in die Asche zu sinken, aus der er einst entstand, und in der Tiefe des Firmaments zu vergehen.<br /><br />Der Träger dieses Zeichens hat den Auftrag, die Welt zu reinigen.",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Blütenkelch (Lagerzone)",
    "Blütenkelch: Lagerzone",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "Leblose Klinge",
   "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene Überreste von Waffen, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> mäßig hochgestuft werden können.",
   "lore": "Dieses Brandzeichen steht für den Rang und die Leistungen der Zerstörung.<br />Der Meister dieser Waffe hegt einen starken Hass auf alle empfindungsfähigen Wesen. Sie erfreuen sich an der Klage intelligenter Wesen als süße Melodien und stürzen Zivilisationen mit Jahrtausende alter Geschichte im Handumdrehen.<br /><br />„Der Träger dieses Brandzeichens hat die Aufgabe, den Atem unter den Lebenden anzuhalten.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Blütenkelch (Lagerzone)",
    "Blütenkelch: Lagerzone",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 21012,
  "name": "Keine Mühen scheuen",
  "descHash": "Erhöht den vom Träger verursachten SCH um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Der Träger fügt außerdem Gegnern, deren aktueller LP-Prozentsatz gleich oder höher als der aktuelle LP-Prozentsatz des Trägers ist, zusätzlich <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> SCH zu.",
  "levelData": [
   {
    "params": [
     0.2,
     0.2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.25
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.35
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21012"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21012.json (diff)
@@ -2,17 +2,17 @@
  "name": "Ein geheimes Gelübde",
  "rarity": 4,
  "descHash": "Der Junge achtete stets darauf, dass seine Handschuhe und Ellbogenschützer in gutem Zustand waren, bevor er loszog.<br />Er hütete seine Handschuhe mehr als alles andere, denn sie waren eng genug, um darin Geheimnisse zu verstecken.<br />Dank dieser Schutzschicht konnte niemand die Bandagen an seiner Hand ausmachen, die zahlreiche Wunden bedeckten.<br />Er wurde behandelt, als wäre er normal, und wurde gegrüßt wie alle anderen.<br /><br />Das war alles, was er sich wünschte.",
- "iconPath": "5de9bf0a325432f2cba0af6e2245fb4dbb67a567191fde87575fddee0621d8e3",
- "artPath": "3d36051dd914b9ee9c5ba79474570573c7a7bba6c9a619ab4934370593e5750a",
+ "iconPath": "6cf3c9473cf1cb3f066bdc027714ddaa3fb98cb8171357daefc311812525bca5",
+ "artPath": "48fb468b45ad58f926935cbc2f9c58bd17d9021795b261aab28a60f441d88e51",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRpIBAABXRUJQVlA4IIYBAADwBgCdASoUABwAPm0ulUakIqIhKAqogA2JQBOmXEO/zR6ZXvLdY5Ofuzry4zfn4W+xZAUb+92s35ZPPWEoKLz0AP6cEgWdtPHyeYNnzZRPwg6jc6kA8slgcLQZmMJrk141sNR2HbUzrOwuJ8MIxQEAWE7xuemvxnpl5gaTcl4zBH161uvZejZ31+56DQIkyVxCNTV3IDI6Oe3rqVN2Eh1LzYa3+pds7IMbiUv2upyEkSUnhPsSQcz7ibbLWnjS9Ff8veQ4l3QB+z8+gfnV0hFd6GxmaT+FZI2aZitFr8y+ftEPaAbUB9cJqq7hoV1Pyxrjcp7TTh0DXEksTy5CephhFnlSH7+Sy6JkG+aoQJP9/3b2yv+eYC1nFvPzir7rZyzOArcJA5sX01c3M6I7KlxuIQZdnXouFM5lrlzv4GxbbqUNHY2V/K33G0M/exYUfm3M5BxNslJ58ljyVhP82xQWVc5AD3+EWoSevbbxv53YT04fk9s3fa+iH7nH2Pdc8F0okswAAAA=",
+  "data": "data:image/webp;base64,UklGRpYBAABXRUJQVlA4IIoBAABQBwCdASoUABwAPm0wlUakIqIhKAqogA2JQBOmXEPQzR6ZXvLtY5rq1t155lQMKTZDf00o3oXY8wdwwZY92EK1dtwAAP6b3MnBbOZG7qMjI3K7g64Y4RuXiUVTL1rvlRf9FdjBV+sx8m5X0mzMTyrBUjmlEGvdjjjEppNg/1KMkL1LGiP/3N65eTvluNrMopmAObzr2swKZPQL0K+dNpVIJZTOC899Nx8PHZeM/sGmN8oI50M+etCC2k8Jm0P41xqgTOl+ZjFKuHX9O0VM/7BnOb1u4uKWhdQA8ox4S6PTyj50OicVwsErJ/ydKYotQRQv4ycrO9fAs09gcMAYJfl5VkoH+XjiAnfM60/lDSbPet6/6d6WbDQG4t8cTSj1BK4+oLZpHOHHoFmPbJ6DrYwOeOSvs4iDwjh6CCyGKjSfrWMIjTvuc7hJcNarHuNeylg1UPzbrAkhNL6Ke18qLFzLD9BKEMJgktOsCeHKXrn+JX83ViL+d8dIjn41RmyS9BNR4Jo+GFrUAAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "f1c88548345ad43d4ca1e726042f06b9bf63f86da89e9410ff83ee9d9c7d0891",
+ "mediumIconPath": "d806f626a64c0da135529aaac966f535ff97b4834ea587e9f04687414dde83a1",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Die Zerstörung",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
    "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Blütenkelch: Kunsthandwerkskommission",
     "Blütenkelch: Hotel Reverie (Traumlandschaft)",
     "Missionsbelohnungen",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "Anstecker der Silbermähnen-Wache",
    "desc": "Anstecker einer Silbermähnen-Wache. Ein Rohmaterial zur Verstärkung.",
    "lore": "Ein Veteran trägt viele Narben aus dem Kampf mit sich.<br /><br />„Früher gab es für Silbermähnen-Wachen nur eine Möglichkeit des Ruhestands: den Tod.“",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "Insignien der Silbermähnen-Wache",
    "desc": "Insignien eines Hauptmannes der Silbermähnen-Wachen. Ein normales Material zur Verstärkung.",
    "lore": "Vielleicht sind sie ein Beweis deiner Heldentaten, mit dem du vor deiner Familie angeben kannst. Vielleicht sind sie ein Glücksbringer, die eine tödliche Kugel ablenken.<br /><br />„Die Zeiten haben sich geändert.“",
@@ -85,7 +85,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "Zerbrochene Klinge",
    "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene Waffenfragmente, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> ein wenig hochgestuft werden können.",
    "lore": "Dieses Brandzeichen steht für den Rang und die Leistungen der Zerstörung.<br />Der Meister dieser Waffe ritt auf einem scharlachroten Pferd, setzte die Städte in Brand, hetzte die Menschen gegeneinander auf und brachte Nationen zu Fall wie Ameisenhaufen.<br /><br />„Der Träger dieses Brandzeichens hat die Aufgabe, den Frieden aus den Nationen zu vertreiben.“",
@@ -94,6 +94,7 @@
    "rewardPath": "/material/635673",
    "comeFrom": [
     "Blütenkelch (Lagerzone)",
+    "Blütenkelch: Lagerzone",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -102,7 +103,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Raffinierter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
@@ -110,7 +111,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Vergessene Halle"
@@ -120,7 +121,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Verdichteter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
@@ -128,7 +129,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Glut-Tausch"
@@ -138,7 +139,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Verdünnter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
    "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
@@ -146,7 +147,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Auftragsbelohnungen"
@@ -156,7 +157,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "Orden der Silbermähnen-Wache",
    "desc": "Tapferkeitsmedaille einer besonders verdienstvollen Silbermähnen-Wache. Ein fortschrittliches Material zur Verstärkung.",
    "lore": "Eine Tapferkeitsmedaille, die diejenigen erhalten, die gegen Kluftwesen, Untergrundbewohner und plötzliche Katastrophen ankämpfen.<br />Sie wird normalerweise nicht an der Brust getragen, sondern als Grabbeigabe verliehen.<br /><br />„Vergiss nicht, junger Gepard. Das ist kein Spielzeug, sondern Blut und Schicksal der Familie Landau.“",
@@ -176,7 +177,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "Zerstörerische Klinge",
    "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene beschädigte Waffen, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> stark hochgestuft werden können.",
    "lore": "Diese Waffe steht für den Status und die Errungenschaften ihres Besitzers im Namen der Zerstörung.<br />Der Meister dieser Waffe tritt am Ende eines Krieges in Erscheinung und facht die Glut an, welche die Welt verzehrt. Dieser Planet ist trotz seiner ruhmreichen Vergangenheit und trotz des Segens seiner Götter dazu bestimmt, wieder in die Asche zu sinken, aus der er einst entstand, und in der Tiefe des Firmaments zu vergehen.<br /><br />Der Träger dieses Zeichens hat den Auftrag, die Welt zu reinigen.",
@@ -185,6 +186,7 @@
    "rewardPath": "/material/836259",
    "comeFrom": [
     "Blütenkelch (Lagerzone)",
+    "Blütenkelch: Lagerzone",
     "Omni-Synthesemaschine – Materialsynthese",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -193,7 +195,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "Leblose Klinge",
    "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene Überreste von Waffen, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> mäßig hochgestuft werden können.",
    "lore": "Dieses Brandzeichen steht für den Rang und die Leistungen der Zerstörung.<br />Der Meister dieser Waffe hegt einen starken Hass auf alle empfindungsfähigen Wesen. Sie erfreuen sich an der Klage intelligenter Wesen als süße Melodien und stürzen Zivilisationen mit Jahrtausende alter Geschichte im Handumdrehen.<br /><br />„Der Träger dieses Brandzeichens hat die Aufgabe, den Atem unter den Lebenden anzuhalten.“",
@@ -202,6 +204,7 @@
    "rewardPath": "/material/920200",
    "comeFrom": [
     "Blütenkelch (Lagerzone)",
+    "Blütenkelch: Lagerzone",
     "Omni-Synthesemaschine – Materialsynthese",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
