composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21020.json (before)
{
 "name": "Die Rast der Genies",
 "rarity": 4,
 "descHash": "Sie zeigte auf den grünen Dango.<br />„Das Experiment ist vorbei. Zeit, eine Pause zu machen. Ich darf dieses frische Dessert nicht verpassen.“<br /><br />Sie sah das Marionettenmädchen in tiefer Konzentration stirnrunzeln.<br />„Ja, in deinem momentanen Körper kannst du nur zusehen, aber nicht essen. Ich mache dir eine Kiste Neue, wenn es soweit ist.“<br /><br />Sie sah den traurigen Blick des mechanischen Aristokraten, als der Becher zu seinem Gesicht gehoben wurde.<br />„Keine Sorge, es ist nur Maschinenöl. Das kannst du sicher trinken.“",
 "iconPath": "85a3b9c6e77069d991d06224a7b86eea25110af53dd394be5d67eed2ef39433c",
 "artPath": "4cf9e1fb5981f627c027f16b4e1b9203feb52cf4366dd5cb408c036b67523a5f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuoBAABXRUJQVlA4IN4BAABQCQCdASoUABwAPm0ukkYkIqGhMBgIAIANiWoAnTKEe06DOA3iHPoaYBvLrfkPhcy658rOL8/ewJ+sW+ShlfghdTquTJeasVAKs/u6W2enf6KTjAD9gtl8XRJoXEyMFcZm7JYx/0etwKsqVgm0+k4sgJbXLXNF+YzPT6pgwWOm67unm/mBRt+J+x1DfT/Kq1KAcMypKMk2GN3zodVsBak03W++DmWaKc8sc/CH6LSHv7VJoFGEh5lNeme5R337KCAhxbgkYZLdadf0SbWsS5jsf7EY//gekBoI1lm8RpzsWpaAReEW6+Xn+Xw/PdeJkZPr0gBh0LyATbH8c3PQv99sAp5+1k9h0+78Rzn8//9NDS2IsMcmG/ncKKlZUBEetuoI5ZGW4tKcs6N9e/V7pxvfOGtqmatcBqn/DErlizmfsyUktet7srC+s41y3IVX+3rP7X0Knivq38OJk7LzJ02OU17zLJBHYDut+j+FO/1OhuVtoX251epbIJeSgLzA+8kl81IlR0f9OL7p1M2kzItXv3BlZRsux9yVaeLyYge8Pr/jSK7JEwgo5LuEf4KAS9ANqUutf4dgsCLlCL5IVBH6Q1bulMJGyFVwGtDW0eGsd7X0WCuQuDnNUsWcAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e325835c4326e5633f6a0ae26ddfa56d8de5e24592571046b0563709523c0e83",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "Die Gelehrsamkeit",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Unsterbliche junge Knospe",
   "desc": "Neue Sprossen, die aus einem alten göttlichen Konstrukt hervorgegangen sind. Ein Rohmaterial zur Verstärkung.",
   "lore": "Die Quelle der „Endlosen Lebensdauer“ der langlebigen Xianzhou-Spezies. Die Überbleibsel vom einstigen Einfluss des Äons des Überflusses. Vor unzähligen Jahren veranlasste die Hybris eines Herrschers, der nach Unsterblichkeit strebte, die Xianzhou-Flotte dazu, in das Meer des Weltraums zu segeln, um göttliche Rezepturen dafür zu erlangen.<br /><br />„Wir wollen endlos lange leben und das Reich bis in alle Ewigkeit erhalten. Leider hat das menschliche Leben seine Grenzen und die menschliche Kapazität ihr Ende. Deshalb senden wir neun Schlachtschiffe aus, um hinter dem Himmel nach göttlichen Rezepten für Unsterblichkeit zu suchen.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Ausgeburten des Überflusses",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Unsterbliche ätherische Blume",
   "desc": "Neue Blume, die aus einem alten göttlichen Konstrukt erblühen. Ein normales Material zur Verstärkung.",
   "lore": "Die Quelle der „Endlosen Lebensdauer“ der langlebigen Xianzhou-Spezies. Die Überbleibsel vom einstigen Einfluss des Äons des Überflusses. Nach endlosen Versuchen gelang es der Flotte, die nach der Medizin der Unsterblichkeit suchte, das Antlitz des himmlischen Wesens zu erblicken. Das göttliche Wesen ließ seine Segnungen in materieller Form herab, und der Himmelsbaum trieb seine Blätter aus.<br /><br />„Neue Knospen steigen in den Mond hinab, göttliche Blumen blühen an den Wolken. Im Wimpernschlag einer Blüte kehrt altes Holz in einen jugendlichen Hain zurück.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Ausgeburten des Überflusses auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "Schlüssel der Inspiration",
   "desc": "Ein mythischer Schlüssel aus den Händen der Meditierenden Gelehrten, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Gelehrsamkeit</span> ein wenig hochgestuft werden können.",
   "lore": "Kann tief im Bewusstsein verborgene Erkenntnisse erschließen.<br />Wer diesen Schlüssel erlangt, besitzt damit die Glut, die den weiteren Weg erhellt.<br /><br />„Heureka!“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Blütenkelch (Nietstadt)",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Unsterblicher glorreicher Zweig",
   "desc": "Ein Laubbaumzweig aus einem alten göttlichen Konstrukt. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Die Quelle der „Endlosen Lebensdauer“ der langlebigen Xianzhou-Spezies. Die Überbleibsel vom einstigen Einfluss des Äons des Überflusses. Nach den Drei Leiden waren die Xianzhou so gut wie vernichtet. Die Unsterblichen verfielen dem Mara und unaufhörlich ereigneten sich Katastrophen.<br /><br />„Wie von der Zehn-Fürsten-Kommission verfügt, werden alle, die sich fast im von Mara befallenen Zustand befinden, von den höllischen Richtern ergriffen und in den Kerker der Ketten geworfen.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Ausgeburten des Überflusses auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "Schlüssel der Weisheit",
   "desc": "Ein mythischer Schlüssel aus den Händen der größten Ausnahmetalente der Galaxie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Gelehrsamkeit</span> stark hochgestuft werden können.",
   "lore": "Gilt als Beweis für eine Einladung in den Nous-Tempel.<br />An den Schlüssel zu gelangen ist nicht halb so schwierig wie die Tür zu finden, zu der er gehört. Wer durch die heiligen Pforten tritt, erkennt sofort, dass es kein Zurück gibt, wenn man erst einen Fuß auf die andere Seite gesetzt hat.<br /><br />„Wissen gibt uns nicht alle Antworten im Universum, aber es befähigt uns dazu, die richtigen Fragen zu stellen.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Blütenkelch (Nietstadt)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "Schlüssel des Wissens",
   "desc": "Ein mythischer Schlüssel aus den Händen der Weisen der Welten, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Gelehrsamkeit</span> mäßig hochgestuft werden können.",
   "lore": "Kann die Mysterien erschließen, in denen die Wahrheit der Welt gebunden ist, und Wissen jenseits der menschlichen Vorstellungskraft gewähren.<br />Der Besitz dieses Schlüssels kann nicht bewiesen werden, indem man ihn anderen zeigt, denn seine physische Gestalt ist nur für den Besitzer sichtbar. Daher gilt der Schlüssel manchen als Geschenk des Himmels und anderen als Symptom einer psychischen Störung.<br /><br />„Ich träumte von Molekülen, ineinander verschlungen wie eine Schlange, die sich in den Schwanz beißt. Als ich aufwachte, erkannte ich, dass dies die Antwort war, nach der ich so lange gesucht hatte!“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Blütenkelch (Nietstadt)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21020,
  "name": "Jeder muss jetzt eine Rolle spielen",
  "descHash": "Erhöht den ANG des Trägers um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Besiegt der Träger einen Gegner, wird sein KRIT-SCH für <nobr>#3[i]</nobr> Rd. um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> erhöht.",
  "levelData": [
   {
    "params": [
     0.16,
     0.24,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.3,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.36,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.42,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.48,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21020"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21020.json (after)
{
 "name": "Die Rast der Genies",
 "rarity": 4,
 "descHash": "Sie zeigte auf den grünen Dango.<br />„Das Experiment ist vorbei. Zeit, eine Pause zu machen. Ich darf dieses frische Dessert nicht verpassen.“<br /><br />Sie sah das Marionettenmädchen in tiefer Konzentration stirnrunzeln.<br />„Ja, in deinem momentanen Körper kannst du nur zusehen, aber nicht essen. Ich mache dir eine Kiste Neue, wenn es soweit ist.“<br /><br />Sie sah den traurigen Blick des mechanischen Aristokraten, als der Becher zu seinem Gesicht gehoben wurde.<br />„Keine Sorge, es ist nur Maschinenöl. Das kannst du sicher trinken.“",
 "iconPath": "bb33fe31fe8f6bf7deacbf805b3da3cfb4652f4f511d69efd59af77cbbe08473",
 "artPath": "d4ba2be8819d9a15c520011129610bd03e08be235821899ea6adc0a9c3eaed1d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAAAwCQCdASoUABwAPm0ukkakIqGhMBgIAIANiWoAnTKEe06DOA3j3PgaYBvL7f0felzoZ0noD2B/1g30AMr8ELtCvL6nGLcC1ikesP78x30oSuAAAP2FVAbbfUIG0q/LXLrSnWHf5U14FWFKdHLyUDKHP6m2ksVDOhteQaVJbfT1eoyLX8vsShBf267uYrNshNNWLbCPlV4mN3zodWAIX59I8BKlVuY2OXuvTW+IrIu3m+gRngvd1Cv7JvfvsvnLCzwZV/Z71ES9ogGJN6iBF6GI0O/A9HhHauqnzUBIltj+RGSRVP/Zr5JGihuFb4uOiiAiOAvIRNth7zc+FuNaO/s/b0pc0BoKOjqDFn/53/6aGRsRm4jEQBzljowh3ShXT1Mc8GRFWgayh2qNnBiFv/m7wusffN/w3HmS6a291kvQreb5lrJW3JPSorHiexv1f8nhAMIWSFbvPQHdZ5/4V1z0e6/IfRy/Ifip+EIGEpJ+9c63czAwtNb0HiH9PyfaHv2LQ8S7wDMX1aptuq0aBgnrSquXY+5YVXNivmQkZV/xpNq0t+fvUBf385+e9slq50L+6F/o/jH6YTmUBQibkci/d6zBIaE0T5ZxlhWUeJmT2aPfpPe8jLmVSAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4f3189eea002010f6a4d398741bd615455684212600d1f9e696b7b93326ea0c3",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "Die Gelehrsamkeit",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch: Große Mine",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Unsterbliche junge Knospe",
   "desc": "Neue Sprossen, die aus einem alten göttlichen Konstrukt hervorgegangen sind. Ein Rohmaterial zur Verstärkung.",
   "lore": "Die Quelle der „Endlosen Lebensdauer“ der langlebigen Xianzhou-Spezies. Die Überbleibsel vom einstigen Einfluss des Äons des Überflusses. Vor unzähligen Jahren veranlasste die Hybris eines Herrschers, der nach Unsterblichkeit strebte, die Xianzhou-Flotte dazu, in das Meer des Weltraums zu segeln, um göttliche Rezepturen dafür zu erlangen.<br /><br />„Wir wollen endlos lange leben und das Reich bis in alle Ewigkeit erhalten. Leider hat das menschliche Leben seine Grenzen und die menschliche Kapazität ihr Ende. Deshalb senden wir neun Schlachtschiffe aus, um hinter dem Himmel nach göttlichen Rezepten für Unsterblichkeit zu suchen.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Ausgeburten des Überflusses",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Unsterbliche ätherische Blume",
   "desc": "Neue Blume, die aus einem alten göttlichen Konstrukt erblühen. Ein normales Material zur Verstärkung.",
   "lore": "Die Quelle der „Endlosen Lebensdauer“ der langlebigen Xianzhou-Spezies. Die Überbleibsel vom einstigen Einfluss des Äons des Überflusses. Nach endlosen Versuchen gelang es der Flotte, die nach der Medizin der Unsterblichkeit suchte, das Antlitz des himmlischen Wesens zu erblicken. Das göttliche Wesen ließ seine Segnungen in materieller Form herab, und der Himmelsbaum trieb seine Blätter aus.<br /><br />„Neue Knospen steigen in den Mond hinab, göttliche Blumen blühen an den Wolken. Im Wimpernschlag einer Blüte kehrt altes Holz in einen jugendlichen Hain zurück.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Ausgeburten des Überflusses auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "Schlüssel der Inspiration",
   "desc": "Ein mythischer Schlüssel aus den Händen der Meditierenden Gelehrten, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Gelehrsamkeit</span> ein wenig hochgestuft werden können.",
   "lore": "Kann tief im Bewusstsein verborgene Erkenntnisse erschließen.<br />Wer diesen Schlüssel erlangt, besitzt damit die Glut, die den weiteren Weg erhellt.<br /><br />„Heureka!“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Blütenkelch (Nietstadt)",
    "Blütenkelch: Nietstadt",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Unsterblicher glorreicher Zweig",
   "desc": "Ein Laubbaumzweig aus einem alten göttlichen Konstrukt. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Die Quelle der „Endlosen Lebensdauer“ der langlebigen Xianzhou-Spezies. Die Überbleibsel vom einstigen Einfluss des Äons des Überflusses. Nach den Drei Leiden waren die Xianzhou so gut wie vernichtet. Die Unsterblichen verfielen dem Mara und unaufhörlich ereigneten sich Katastrophen.<br /><br />„Wie von der Zehn-Fürsten-Kommission verfügt, werden alle, die sich fast im von Mara befallenen Zustand befinden, von den höllischen Richtern ergriffen und in den Kerker der Ketten geworfen.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Ausgeburten des Überflusses auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "Schlüssel der Weisheit",
   "desc": "Ein mythischer Schlüssel aus den Händen der größten Ausnahmetalente der Galaxie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Gelehrsamkeit</span> stark hochgestuft werden können.",
   "lore": "Gilt als Beweis für eine Einladung in den Nous-Tempel.<br />An den Schlüssel zu gelangen ist nicht halb so schwierig wie die Tür zu finden, zu der er gehört. Wer durch die heiligen Pforten tritt, erkennt sofort, dass es kein Zurück gibt, wenn man erst einen Fuß auf die andere Seite gesetzt hat.<br /><br />„Wissen gibt uns nicht alle Antworten im Universum, aber es befähigt uns dazu, die richtigen Fragen zu stellen.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Blütenkelch (Nietstadt)",
    "Blütenkelch: Nietstadt",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "Schlüssel des Wissens",
   "desc": "Ein mythischer Schlüssel aus den Händen der Weisen der Welten, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Gelehrsamkeit</span> mäßig hochgestuft werden können.",
   "lore": "Kann die Mysterien erschließen, in denen die Wahrheit der Welt gebunden ist, und Wissen jenseits der menschlichen Vorstellungskraft gewähren.<br />Der Besitz dieses Schlüssels kann nicht bewiesen werden, indem man ihn anderen zeigt, denn seine physische Gestalt ist nur für den Besitzer sichtbar. Daher gilt der Schlüssel manchen als Geschenk des Himmels und anderen als Symptom einer psychischen Störung.<br /><br />„Ich träumte von Molekülen, ineinander verschlungen wie eine Schlange, die sich in den Schwanz beißt. Als ich aufwachte, erkannte ich, dass dies die Antwort war, nach der ich so lange gesucht hatte!“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Blütenkelch (Nietstadt)",
    "Blütenkelch: Nietstadt",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21020,
  "name": "Jeder muss jetzt eine Rolle spielen",
  "descHash": "Erhöht den ANG des Trägers um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Besiegt der Träger einen Gegner, wird sein KRIT-SCH für <nobr>#3[i]</nobr> Rd. um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> erhöht.",
  "levelData": [
   {
    "params": [
     0.16,
     0.24,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.3,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.36,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.42,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.48,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21020"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21020.json (diff)
@@ -2,17 +2,17 @@
  "name": "Die Rast der Genies",
  "rarity": 4,
  "descHash": "Sie zeigte auf den grünen Dango.<br />„Das Experiment ist vorbei. Zeit, eine Pause zu machen. Ich darf dieses frische Dessert nicht verpassen.“<br /><br />Sie sah das Marionettenmädchen in tiefer Konzentration stirnrunzeln.<br />„Ja, in deinem momentanen Körper kannst du nur zusehen, aber nicht essen. Ich mache dir eine Kiste Neue, wenn es soweit ist.“<br /><br />Sie sah den traurigen Blick des mechanischen Aristokraten, als der Becher zu seinem Gesicht gehoben wurde.<br />„Keine Sorge, es ist nur Maschinenöl. Das kannst du sicher trinken.“",
- "iconPath": "85a3b9c6e77069d991d06224a7b86eea25110af53dd394be5d67eed2ef39433c",
- "artPath": "4cf9e1fb5981f627c027f16b4e1b9203feb52cf4366dd5cb408c036b67523a5f",
+ "iconPath": "bb33fe31fe8f6bf7deacbf805b3da3cfb4652f4f511d69efd59af77cbbe08473",
+ "artPath": "d4ba2be8819d9a15c520011129610bd03e08be235821899ea6adc0a9c3eaed1d",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuoBAABXRUJQVlA4IN4BAABQCQCdASoUABwAPm0ukkYkIqGhMBgIAIANiWoAnTKEe06DOA3iHPoaYBvLrfkPhcy658rOL8/ewJ+sW+ShlfghdTquTJeasVAKs/u6W2enf6KTjAD9gtl8XRJoXEyMFcZm7JYx/0etwKsqVgm0+k4sgJbXLXNF+YzPT6pgwWOm67unm/mBRt+J+x1DfT/Kq1KAcMypKMk2GN3zodVsBak03W++DmWaKc8sc/CH6LSHv7VJoFGEh5lNeme5R337KCAhxbgkYZLdadf0SbWsS5jsf7EY//gekBoI1lm8RpzsWpaAReEW6+Xn+Xw/PdeJkZPr0gBh0LyATbH8c3PQv99sAp5+1k9h0+78Rzn8//9NDS2IsMcmG/ncKKlZUBEetuoI5ZGW4tKcs6N9e/V7pxvfOGtqmatcBqn/DErlizmfsyUktet7srC+s41y3IVX+3rP7X0Knivq38OJk7LzJ02OU17zLJBHYDut+j+FO/1OhuVtoX251epbIJeSgLzA+8kl81IlR0f9OL7p1M2kzItXv3BlZRsux9yVaeLyYge8Pr/jSK7JEwgo5LuEf4KAS9ANqUutf4dgsCLlCL5IVBH6Q1bulMJGyFVwGtDW0eGsd7X0WCuQuDnNUsWcAAAA",
+  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAAAwCQCdASoUABwAPm0ukkakIqGhMBgIAIANiWoAnTKEe06DOA3j3PgaYBvL7f0felzoZ0noD2B/1g30AMr8ELtCvL6nGLcC1ikesP78x30oSuAAAP2FVAbbfUIG0q/LXLrSnWHf5U14FWFKdHLyUDKHP6m2ksVDOhteQaVJbfT1eoyLX8vsShBf267uYrNshNNWLbCPlV4mN3zodWAIX59I8BKlVuY2OXuvTW+IrIu3m+gRngvd1Cv7JvfvsvnLCzwZV/Z71ES9ogGJN6iBF6GI0O/A9HhHauqnzUBIltj+RGSRVP/Zr5JGihuFb4uOiiAiOAvIRNth7zc+FuNaO/s/b0pc0BoKOjqDFn/53/6aGRsRm4jEQBzljowh3ShXT1Mc8GRFWgayh2qNnBiFv/m7wusffN/w3HmS6a291kvQreb5lrJW3JPSorHiexv1f8nhAMIWSFbvPQHdZ5/4V1z0e6/IfRy/Ifip+EIGEpJ+9c63czAwtNb0HiH9PyfaHv2LQ8S7wDMX1aptuq0aBgnrSquXY+5YVXNivmQkZV/xpNq0t+fvUBf385+e9slq50L+6F/o/jH6YTmUBQibkci/d6zBIaE0T5ZxlhWUeJmT2aPfpPe8jLmVSAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "e325835c4326e5633f6a0ae26ddfa56d8de5e24592571046b0563709523c0e83",
+ "mediumIconPath": "4f3189eea002010f6a4d398741bd615455684212600d1f9e696b7b93326ea0c3",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "Die Gelehrsamkeit",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
    "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Blütenkelch: Kunsthandwerkskommission",
     "Blütenkelch: Hotel Reverie (Traumlandschaft)",
     "Missionsbelohnungen",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Unsterbliche junge Knospe",
    "desc": "Neue Sprossen, die aus einem alten göttlichen Konstrukt hervorgegangen sind. Ein Rohmaterial zur Verstärkung.",
    "lore": "Die Quelle der „Endlosen Lebensdauer“ der langlebigen Xianzhou-Spezies. Die Überbleibsel vom einstigen Einfluss des Äons des Überflusses. Vor unzähligen Jahren veranlasste die Hybris eines Herrschers, der nach Unsterblichkeit strebte, die Xianzhou-Flotte dazu, in das Meer des Weltraums zu segeln, um göttliche Rezepturen dafür zu erlangen.<br /><br />„Wir wollen endlos lange leben und das Reich bis in alle Ewigkeit erhalten. Leider hat das menschliche Leben seine Grenzen und die menschliche Kapazität ihr Ende. Deshalb senden wir neun Schlachtschiffe aus, um hinter dem Himmel nach göttlichen Rezepten für Unsterblichkeit zu suchen.“",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Unsterbliche ätherische Blume",
    "desc": "Neue Blume, die aus einem alten göttlichen Konstrukt erblühen. Ein normales Material zur Verstärkung.",
    "lore": "Die Quelle der „Endlosen Lebensdauer“ der langlebigen Xianzhou-Spezies. Die Überbleibsel vom einstigen Einfluss des Äons des Überflusses. Nach endlosen Versuchen gelang es der Flotte, die nach der Medizin der Unsterblichkeit suchte, das Antlitz des himmlischen Wesens zu erblicken. Das göttliche Wesen ließ seine Segnungen in materieller Form herab, und der Himmelsbaum trieb seine Blätter aus.<br /><br />„Neue Knospen steigen in den Mond hinab, göttliche Blumen blühen an den Wolken. Im Wimpernschlag einer Blüte kehrt altes Holz in einen jugendlichen Hain zurück.“",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "Schlüssel der Inspiration",
    "desc": "Ein mythischer Schlüssel aus den Händen der Meditierenden Gelehrten, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Gelehrsamkeit</span> ein wenig hochgestuft werden können.",
    "lore": "Kann tief im Bewusstsein verborgene Erkenntnisse erschließen.<br />Wer diesen Schlüssel erlangt, besitzt damit die Glut, die den weiteren Weg erhellt.<br /><br />„Heureka!“",
@@ -92,6 +92,7 @@
    "rewardPath": "/material/635675",
    "comeFrom": [
     "Blütenkelch (Nietstadt)",
+    "Blütenkelch: Nietstadt",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -100,7 +101,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Raffinierter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
@@ -108,7 +109,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Vergessene Halle"
@@ -118,7 +119,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Verdichteter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
@@ -126,7 +127,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Glut-Tausch"
@@ -136,7 +137,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Verdünnter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
    "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
@@ -144,7 +145,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Auftragsbelohnungen"
@@ -154,7 +155,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Unsterblicher glorreicher Zweig",
    "desc": "Ein Laubbaumzweig aus einem alten göttlichen Konstrukt. Ein fortschrittliches Material zur Verstärkung.",
    "lore": "Die Quelle der „Endlosen Lebensdauer“ der langlebigen Xianzhou-Spezies. Die Überbleibsel vom einstigen Einfluss des Äons des Überflusses. Nach den Drei Leiden waren die Xianzhou so gut wie vernichtet. Die Unsterblichen verfielen dem Mara und unaufhörlich ereigneten sich Katastrophen.<br /><br />„Wie von der Zehn-Fürsten-Kommission verfügt, werden alle, die sich fast im von Mara befallenen Zustand befinden, von den höllischen Richtern ergriffen und in den Kerker der Ketten geworfen.“",
@@ -173,7 +174,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "Schlüssel der Weisheit",
    "desc": "Ein mythischer Schlüssel aus den Händen der größten Ausnahmetalente der Galaxie, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Gelehrsamkeit</span> stark hochgestuft werden können.",
    "lore": "Gilt als Beweis für eine Einladung in den Nous-Tempel.<br />An den Schlüssel zu gelangen ist nicht halb so schwierig wie die Tür zu finden, zu der er gehört. Wer durch die heiligen Pforten tritt, erkennt sofort, dass es kein Zurück gibt, wenn man erst einen Fuß auf die andere Seite gesetzt hat.<br /><br />„Wissen gibt uns nicht alle Antworten im Universum, aber es befähigt uns dazu, die richtigen Fragen zu stellen.“",
@@ -182,6 +183,7 @@
    "rewardPath": "/material/836261",
    "comeFrom": [
     "Blütenkelch (Nietstadt)",
+    "Blütenkelch: Nietstadt",
     "Omni-Synthesemaschine – Materialsynthese",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -190,7 +192,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "Schlüssel des Wissens",
    "desc": "Ein mythischer Schlüssel aus den Händen der Weisen der Welten, mit dem Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Gelehrsamkeit</span> mäßig hochgestuft werden können.",
    "lore": "Kann die Mysterien erschließen, in denen die Wahrheit der Welt gebunden ist, und Wissen jenseits der menschlichen Vorstellungskraft gewähren.<br />Der Besitz dieses Schlüssels kann nicht bewiesen werden, indem man ihn anderen zeigt, denn seine physische Gestalt ist nur für den Besitzer sichtbar. Daher gilt der Schlüssel manchen als Geschenk des Himmels und anderen als Symptom einer psychischen Störung.<br /><br />„Ich träumte von Molekülen, ineinander verschlungen wie eine Schlange, die sich in den Schwanz beißt. Als ich aufwachte, erkannte ich, dass dies die Antwort war, nach der ich so lange gesucht hatte!“",
@@ -199,6 +201,7 @@
    "rewardPath": "/material/920202",
    "comeFrom": [
     "Blütenkelch (Nietstadt)",
+    "Blütenkelch: Nietstadt",
     "Omni-Synthesemaschine – Materialsynthese",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
