composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21024.json (before)
{
 "name": "Flüsse plätschern im Frühling",
 "rarity": 4,
 "descHash": "Der kleine Junge erlaubte sich eine kurze Pause von seinen Schwertübungen.<br />Das Sonnenlicht fiel heiß auf seinen bereits aufgeheizten Nacken. Langsam ging er ins Wasser,<br />dessen Kälte seine bloßen Füße berührte.<br />Wenn die Glocken klingen und die Vögel zwitschern,<br />dann wissen selbst die Menschen von weit weg, dass der Frühling gekommen ist.",
 "iconPath": "7578fc95d1c198c5e2b7acb142f944e2a2ae5740c427108e3601d12b193ed41e",
 "artPath": "eae01ecf916e1adb227b72240601637dffcb1bda30be9b8a8b43a753300d66a6",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRiACAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB8AAAABD9D/iAiYjSTjHpmmlPa9i6ggov8TwGniYnq5IHkLAFZQOCDaAQAAUAkAnQEqFAAcAD5tLpNGJCKhoTAYCACADYlsAJ0y43pvgrgQYDbV88lpie8gf6Rw/fCS6r58HNtlXhsfL2WFQhr63EYnb4dm8eO8Rodu88R7GYAA/vqh4BL2r778OlfxMtd6tDi32NHa61Wqg+q7ix9Yo6hdBrdn9f+lrsbIdeoGjJEmmgImD1yBqO3INCTYF3E3qAZXr9klEC5pn86vfbMAwe65LbiiYDHFbMZZ+OtxyXMOxBpJRzcVrhmQLiJI41yFJ7fxmXQ0Vcbt/c6fSLeaaFE+I5ZpHsjCN8Nf2sBPMQNEM/ul1/nZAHEgn6PvIQ0DONaFmYpVj0FEotJTh3soUWeZJFLCvvzUXCE3ihafqgIZtYNhFd5zmvrOMOjCrR/iLAsKmTvkcXwt//kdMkD39AHPQu2gQmB/38QW0tAVH/yTMa6YFjHkkfRk2UWleycnx0l+5FrJYZ7r9hPevJtPRsHk7o+ja9TRbYqTYpqDY8GL6M82IaX6GWylL67Hh64kaRRqTunlNIb8A7sLPIirW20flp12GaeO90jVHpsOo/vRf50sb/JSF11GXI/WpR4PRSNv0WdnSNWJnb1e6cLw/GTiKYQggq82k6QmQPr/HEKotxdirAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "119a37d0f2938de041152a5e4b63fa5a6fb128f49876131c90edda95854b9eed",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "Die Jagd",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
   "name": "Uraltes Teil",
   "desc": "Zurückgelassene Maschinenteile aus der Alten Welt. Ein Rohmaterial zur Verstärkung.",
   "lore": "So ein winziges Bauteil könnte in dieser hohen Qualität heute kaum mehr gegossen und geschliffen werden.<br /><br />„Eine kleine Schraube der Alten Welt hält mehr aus als unsere Rüstungen.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "Automatons",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
   "name": "Uralte Spindel",
   "desc": "Eine zurückgelassene Maschinenspindel aus der Alten Welt. Ein normales Material zur Verstärkung.",
   "lore": "Wurden diese Präzisionsbauteile einmal auseinandergenommen, kann sie niemand wieder zusammensetzen. Selbst die erfahrenen Mechaniker der Technologieabteilung von Belobog überlegen sich zweimal, sie anzufassen.<br /><br />„Du Depp! Von den Blaumänteln bekommst du dafür höchstens ein paar Konserven. Wenn du das Ding zu Boss Svarog bringst, hast du für eine ganze Weile genug Kleidung und Essen.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "Automatons auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "Pfeil des Bestienjägers",
   "desc": "Eine Pfeilspitze, die von den Schmieden von Xianzhou aus Froststahl gefertigt wurde. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> ein wenig hochgestuft werden.",
   "lore": "Ein Kind bekommt dies traditionell von seinen Eltern überreicht, nachdem es seine erste Beute erlegt hat und damit als erwachsen gilt. Sie wünschen ihm damit, dass sein Leben dem Flug eines Pfeils gleicht, der ins Schwarze trifft.<br /><br />„Mögen der Pfeil in deinem Köcher und das Schwert an deinem Gurt dir immer treu dienen und ihr Ziel finden.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Blütenkelch (Äußere Schneewüste)",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
   "name": "Uraltes Triebwerk",
   "desc": "Ein zurückgelassener Triebwerk aus der Alten Welt. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Es nutzt Geomark als Energiequelle. Wenn es mit Energie versorgt wird, spuckt es wandernde Polarlichter, keine Funken.<br /><br />„Nur die Technologieabteilung, die direkt der Obersten Wächterin untersteht, hat Zugang zu Informationen über die Alte Welt. Ich habe meine Privilegien verloren, nachdem ich gefeuert wurde.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "Automatons auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "Pfeil des Sternenfängers",
   "desc": "Ein Splitter des Himmelsbrechenden Lux-Pfeils, den der Gebieter des Herrscherbogens verschoss. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> stark hochgestuft werden.",
   "lore": "Welche Kraft könnte Lichtjahre entfernte Sterne zerschmettern? Menschen können sich die Macht des Lux-Pfeils nur anhand der Asche ausmalen, die er hinterlassen hat.<br />Allein der Ofenmeister, das Oberhaupt der Schmiede von Xianzhou, kann die Splitter erneuern – für diejenigen, die würdig sind.<br /><br />„Der Tod eines Sterns wirft sein Licht weit in die Zukunft.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Blütenkelch (Äußere Schneewüste)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "Pfeil des Dämonentöters",
   "desc": "Eine Pfeilspitze, die von den Schmieden von Xianzhou aus Stellaris-Essenz gefertigt wurde. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> mäßig hochgestuft werden.",
   "lore": "Ein Pfeil, der schmaler als ein Finger breit ist. Er kann in eine elektromagnetische Armbrust oder einen thermischen Suchbogen als fliegende Pfeilmunition geladen werden. Seine Kraft reicht aus, um die zähen Panzer der Ausgeburten mit nur einem Treffer zu durchdringen.<br /><br />„Der himmlische Verbannte trifft ein von weit her, große Weiten durchquert im Sternenmeer. Wie Regen gehen drunten die Pfeile nieder, ein Helm spiegelt das helle Mondlicht wider.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Blütenkelch (Äußere Schneewüste)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21024,
  "name": "Die nachklingende Kälte abwehren",
  "descHash": "Erhöht nach Kampfeintritt die GES des Trägers um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> und verursachten SCH um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Wenn der Träger SCH erleidet, wird dieser Effekt aufgehoben und nach dem Ende der nächsten Runde wieder aktiviert.",
  "levelData": [
   {
    "params": [
     0.08,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.09,
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.11,
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21024"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21024.json (after)
{
 "name": "Flüsse plätschern im Frühling",
 "rarity": 4,
 "descHash": "Der kleine Junge erlaubte sich eine kurze Pause von seinen Schwertübungen.<br />Das Sonnenlicht fiel heiß auf seinen bereits aufgeheizten Nacken. Langsam ging er ins Wasser,<br />dessen Kälte seine bloßen Füße berührte.<br />Wenn die Glocken klingen und die Vögel zwitschern,<br />dann wissen selbst die Menschen von weit weg, dass der Frühling gekommen ist.",
 "iconPath": "54ee85a0aacb660ab131083ad2fb48dfe7923939c753fd37105e4d50bd554f83",
 "artPath": "db52428f6188fecbebef1cecc16113df3d305a0533f9bc04a984e27bbf63636c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRh4CAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB8AAAABD9D/iAiYjSTjHpmmlPa9i6ggov8TwGniYnq5IHkLAFZQOCDYAQAAkAkAnQEqFAAcAD5tLpNGpCKhoTAYCACADYlsAJ0yhHploDbNc8Rpie8ff6hxCoIFkCGHeNb6a9GH/bhsgLjtgw/ncEKvJXuRkc4G4mtCca0yYyOpkAD++qIJGIU9APuRT/S1kPGFXG/ppe1w5TahEVYK1THGDYfGuSIrSyircPvHguE1G5kaAnxj7WNDkOemUOdKol9y7XAVf4Opqu7K75BiO6EKzQ7SwZXoDw1G0Ik5kB5dAQkauvuW+656mKlYIH25JduAfk7NAMOKn7cRhKhfjXIuf07ms7wUrrb4IuJd+/24Ik/XD032+z8md+6faf6c51S1Qo5DrdM32N3bej+cqqM9zyGjJFerD/5uDUY1waNcEcALOxRsraK5EZXLdzlpfNH4H65bW8jfAMnyKzakWQSzfJ03YYqH/W764u/4Gcf/JNUK05DF/utKMjz5/vp/P2hffxT5OmHSFYXNkzalstvlIlXsGgA03w2ok07ujQTFWQuClzuO+T5hbuUV4arkpEAybrRz6tdxbFS51g00x9xynn9mZcXOcQoXXi16bB6f8ErW5Uv+OumjFvOfVAOdS0YuP9ZAXwUqBC48dzzTapMWnOVf6LD/xb8NBdwRPYZqZvUAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c190258a7de8d047fa4f891d54c55111e0a30f059768d94acd4fec7879c12e53",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "Die Jagd",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch: Große Mine",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
   "name": "Uraltes Teil",
   "desc": "Zurückgelassene Maschinenteile aus der Alten Welt. Ein Rohmaterial zur Verstärkung.",
   "lore": "So ein winziges Bauteil könnte in dieser hohen Qualität heute kaum mehr gegossen und geschliffen werden.<br /><br />„Eine kleine Schraube der Alten Welt hält mehr aus als unsere Rüstungen.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "Automatons",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
   "name": "Uralte Spindel",
   "desc": "Eine zurückgelassene Maschinenspindel aus der Alten Welt. Ein normales Material zur Verstärkung.",
   "lore": "Wurden diese Präzisionsbauteile einmal auseinandergenommen, kann sie niemand wieder zusammensetzen. Selbst die erfahrenen Mechaniker der Technologieabteilung von Belobog überlegen sich zweimal, sie anzufassen.<br /><br />„Du Depp! Von den Blaumänteln bekommst du dafür höchstens ein paar Konserven. Wenn du das Ding zu Boss Svarog bringst, hast du für eine ganze Weile genug Kleidung und Essen.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "Automatons auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "Pfeil des Bestienjägers",
   "desc": "Eine Pfeilspitze, die von den Schmieden von Xianzhou aus Froststahl gefertigt wurde. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> ein wenig hochgestuft werden.",
   "lore": "Ein Kind bekommt dies traditionell von seinen Eltern überreicht, nachdem es seine erste Beute erlegt hat und damit als erwachsen gilt. Sie wünschen ihm damit, dass sein Leben dem Flug eines Pfeils gleicht, der ins Schwarze trifft.<br /><br />„Mögen der Pfeil in deinem Köcher und das Schwert an deinem Gurt dir immer treu dienen und ihr Ziel finden.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Blütenkelch (Äußere Schneewüste)",
    "Blütenkelch: Äußere Schneewüste",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
   "name": "Uraltes Triebwerk",
   "desc": "Ein zurückgelassener Triebwerk aus der Alten Welt. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Es nutzt Geomark als Energiequelle. Wenn es mit Energie versorgt wird, spuckt es wandernde Polarlichter, keine Funken.<br /><br />„Nur die Technologieabteilung, die direkt der Obersten Wächterin untersteht, hat Zugang zu Informationen über die Alte Welt. Ich habe meine Privilegien verloren, nachdem ich gefeuert wurde.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "Automatons auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "Pfeil des Sternenfängers",
   "desc": "Ein Splitter des Himmelsbrechenden Lux-Pfeils, den der Gebieter des Herrscherbogens verschoss. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> stark hochgestuft werden.",
   "lore": "Welche Kraft könnte Lichtjahre entfernte Sterne zerschmettern? Menschen können sich die Macht des Lux-Pfeils nur anhand der Asche ausmalen, die er hinterlassen hat.<br />Allein der Ofenmeister, das Oberhaupt der Schmiede von Xianzhou, kann die Splitter erneuern – für diejenigen, die würdig sind.<br /><br />„Der Tod eines Sterns wirft sein Licht weit in die Zukunft.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Blütenkelch (Äußere Schneewüste)",
    "Blütenkelch: Äußere Schneewüste",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "Pfeil des Dämonentöters",
   "desc": "Eine Pfeilspitze, die von den Schmieden von Xianzhou aus Stellaris-Essenz gefertigt wurde. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> mäßig hochgestuft werden.",
   "lore": "Ein Pfeil, der schmaler als ein Finger breit ist. Er kann in eine elektromagnetische Armbrust oder einen thermischen Suchbogen als fliegende Pfeilmunition geladen werden. Seine Kraft reicht aus, um die zähen Panzer der Ausgeburten mit nur einem Treffer zu durchdringen.<br /><br />„Der himmlische Verbannte trifft ein von weit her, große Weiten durchquert im Sternenmeer. Wie Regen gehen drunten die Pfeile nieder, ein Helm spiegelt das helle Mondlicht wider.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Blütenkelch (Äußere Schneewüste)",
    "Blütenkelch: Äußere Schneewüste",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21024,
  "name": "Die nachklingende Kälte abwehren",
  "descHash": "Erhöht nach Kampfeintritt die GES des Trägers um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> und verursachten SCH um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Wenn der Träger SCH erleidet, wird dieser Effekt aufgehoben und nach dem Ende der nächsten Runde wieder aktiviert.",
  "levelData": [
   {
    "params": [
     0.08,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.09,
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.11,
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21024"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/21024.json (diff)
@@ -2,17 +2,17 @@
  "name": "Flüsse plätschern im Frühling",
  "rarity": 4,
  "descHash": "Der kleine Junge erlaubte sich eine kurze Pause von seinen Schwertübungen.<br />Das Sonnenlicht fiel heiß auf seinen bereits aufgeheizten Nacken. Langsam ging er ins Wasser,<br />dessen Kälte seine bloßen Füße berührte.<br />Wenn die Glocken klingen und die Vögel zwitschern,<br />dann wissen selbst die Menschen von weit weg, dass der Frühling gekommen ist.",
- "iconPath": "7578fc95d1c198c5e2b7acb142f944e2a2ae5740c427108e3601d12b193ed41e",
- "artPath": "eae01ecf916e1adb227b72240601637dffcb1bda30be9b8a8b43a753300d66a6",
+ "iconPath": "54ee85a0aacb660ab131083ad2fb48dfe7923939c753fd37105e4d50bd554f83",
+ "artPath": "db52428f6188fecbebef1cecc16113df3d305a0533f9bc04a984e27bbf63636c",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRiACAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB8AAAABD9D/iAiYjSTjHpmmlPa9i6ggov8TwGniYnq5IHkLAFZQOCDaAQAAUAkAnQEqFAAcAD5tLpNGJCKhoTAYCACADYlsAJ0y43pvgrgQYDbV88lpie8gf6Rw/fCS6r58HNtlXhsfL2WFQhr63EYnb4dm8eO8Rodu88R7GYAA/vqh4BL2r778OlfxMtd6tDi32NHa61Wqg+q7ix9Yo6hdBrdn9f+lrsbIdeoGjJEmmgImD1yBqO3INCTYF3E3qAZXr9klEC5pn86vfbMAwe65LbiiYDHFbMZZ+OtxyXMOxBpJRzcVrhmQLiJI41yFJ7fxmXQ0Vcbt/c6fSLeaaFE+I5ZpHsjCN8Nf2sBPMQNEM/ul1/nZAHEgn6PvIQ0DONaFmYpVj0FEotJTh3soUWeZJFLCvvzUXCE3ihafqgIZtYNhFd5zmvrOMOjCrR/iLAsKmTvkcXwt//kdMkD39AHPQu2gQmB/38QW0tAVH/yTMa6YFjHkkfRk2UWleycnx0l+5FrJYZ7r9hPevJtPRsHk7o+ja9TRbYqTYpqDY8GL6M82IaX6GWylL67Hh64kaRRqTunlNIb8A7sLPIirW20flp12GaeO90jVHpsOo/vRf50sb/JSF11GXI/WpR4PRSNv0WdnSNWJnb1e6cLw/GTiKYQggq82k6QmQPr/HEKotxdirAAA",
+  "data": "data:image/webp;base64,UklGRh4CAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB8AAAABD9D/iAiYjSTjHpmmlPa9i6ggov8TwGniYnq5IHkLAFZQOCDYAQAAkAkAnQEqFAAcAD5tLpNGpCKhoTAYCACADYlsAJ0yhHploDbNc8Rpie8ff6hxCoIFkCGHeNb6a9GH/bhsgLjtgw/ncEKvJXuRkc4G4mtCca0yYyOpkAD++qIJGIU9APuRT/S1kPGFXG/ppe1w5TahEVYK1THGDYfGuSIrSyircPvHguE1G5kaAnxj7WNDkOemUOdKol9y7XAVf4Opqu7K75BiO6EKzQ7SwZXoDw1G0Ik5kB5dAQkauvuW+656mKlYIH25JduAfk7NAMOKn7cRhKhfjXIuf07ms7wUrrb4IuJd+/24Ik/XD032+z8md+6faf6c51S1Qo5DrdM32N3bej+cqqM9zyGjJFerD/5uDUY1waNcEcALOxRsraK5EZXLdzlpfNH4H65bW8jfAMnyKzakWQSzfJ03YYqH/W764u/4Gcf/JNUK05DF/utKMjz5/vp/P2hffxT5OmHSFYXNkzalstvlIlXsGgA03w2ok07ujQTFWQuClzuO+T5hbuUV4arkpEAybrRz6tdxbFS51g00x9xynn9mZcXOcQoXXi16bB6f8ErW5Uv+OumjFvOfVAOdS0YuP9ZAXwUqBC48dzzTapMWnOVf6LD/xb8NBdwRPYZqZvUAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "119a37d0f2938de041152a5e4b63fa5a6fb128f49876131c90edda95854b9eed",
+ "mediumIconPath": "c190258a7de8d047fa4f891d54c55111e0a30f059768d94acd4fec7879c12e53",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "Die Jagd",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
    "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Blütenkelch: Kunsthandwerkskommission",
     "Blütenkelch: Hotel Reverie (Traumlandschaft)",
     "Missionsbelohnungen",
@@ -43,7 +43,7 @@
    "id": 549408,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
+   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
    "name": "Uraltes Teil",
    "desc": "Zurückgelassene Maschinenteile aus der Alten Welt. Ein Rohmaterial zur Verstärkung.",
    "lore": "So ein winziges Bauteil könnte in dieser hohen Qualität heute kaum mehr gegossen und geschliffen werden.<br /><br />„Eine kleine Schraube der Alten Welt hält mehr aus als unsere Rüstungen.“",
@@ -64,7 +64,7 @@
    "id": 633349,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
+   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
    "name": "Uralte Spindel",
    "desc": "Eine zurückgelassene Maschinenspindel aus der Alten Welt. Ein normales Material zur Verstärkung.",
    "lore": "Wurden diese Präzisionsbauteile einmal auseinandergenommen, kann sie niemand wieder zusammensetzen. Selbst die erfahrenen Mechaniker der Technologieabteilung von Belobog überlegen sich zweimal, sie anzufassen.<br /><br />„Du Depp! Von den Blaumänteln bekommst du dafür höchstens ein paar Konserven. Wenn du das Ding zu Boss Svarog bringst, hast du für eine ganze Weile genug Kleidung und Essen.“",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "Pfeil des Bestienjägers",
    "desc": "Eine Pfeilspitze, die von den Schmieden von Xianzhou aus Froststahl gefertigt wurde. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> ein wenig hochgestuft werden.",
    "lore": "Ein Kind bekommt dies traditionell von seinen Eltern überreicht, nachdem es seine erste Beute erlegt hat und damit als erwachsen gilt. Sie wünschen ihm damit, dass sein Leben dem Flug eines Pfeils gleicht, der ins Schwarze trifft.<br /><br />„Mögen der Pfeil in deinem Köcher und das Schwert an deinem Gurt dir immer treu dienen und ihr Ziel finden.“",
@@ -92,6 +92,7 @@
    "rewardPath": "/material/635674",
    "comeFrom": [
     "Blütenkelch (Äußere Schneewüste)",
+    "Blütenkelch: Äußere Schneewüste",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -100,7 +101,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Raffinierter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
@@ -108,7 +109,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Vergessene Halle"
@@ -118,7 +119,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Verdichteter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
@@ -126,7 +127,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Glut-Tausch"
@@ -136,7 +137,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Verdünnter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
    "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
@@ -144,7 +145,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Auftragsbelohnungen"
@@ -154,7 +155,7 @@
    "id": 717290,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
+   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
    "name": "Uraltes Triebwerk",
    "desc": "Ein zurückgelassener Triebwerk aus der Alten Welt. Ein fortschrittliches Material zur Verstärkung.",
    "lore": "Es nutzt Geomark als Energiequelle. Wenn es mit Energie versorgt wird, spuckt es wandernde Polarlichter, keine Funken.<br /><br />„Nur die Technologieabteilung, die direkt der Obersten Wächterin untersteht, hat Zugang zu Informationen über die Alte Welt. Ich habe meine Privilegien verloren, nachdem ich gefeuert wurde.“",
@@ -173,7 +174,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "Pfeil des Sternenfängers",
    "desc": "Ein Splitter des Himmelsbrechenden Lux-Pfeils, den der Gebieter des Herrscherbogens verschoss. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> stark hochgestuft werden.",
    "lore": "Welche Kraft könnte Lichtjahre entfernte Sterne zerschmettern? Menschen können sich die Macht des Lux-Pfeils nur anhand der Asche ausmalen, die er hinterlassen hat.<br />Allein der Ofenmeister, das Oberhaupt der Schmiede von Xianzhou, kann die Splitter erneuern – für diejenigen, die würdig sind.<br /><br />„Der Tod eines Sterns wirft sein Licht weit in die Zukunft.“",
@@ -182,6 +183,7 @@
    "rewardPath": "/material/836260",
    "comeFrom": [
     "Blütenkelch (Äußere Schneewüste)",
+    "Blütenkelch: Äußere Schneewüste",
     "Omni-Synthesemaschine – Materialsynthese",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -190,7 +192,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "Pfeil des Dämonentöters",
    "desc": "Eine Pfeilspitze, die von den Schmieden von Xianzhou aus Stellaris-Essenz gefertigt wurde. Damit können Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Jagd</span> mäßig hochgestuft werden.",
    "lore": "Ein Pfeil, der schmaler als ein Finger breit ist. Er kann in eine elektromagnetische Armbrust oder einen thermischen Suchbogen als fliegende Pfeilmunition geladen werden. Seine Kraft reicht aus, um die zähen Panzer der Ausgeburten mit nur einem Treffer zu durchdringen.<br /><br />„Der himmlische Verbannte trifft ein von weit her, große Weiten durchquert im Sternenmeer. Wie Regen gehen drunten die Pfeile nieder, ein Helm spiegelt das helle Mondlicht wider.“",
@@ -199,6 +201,7 @@
    "rewardPath": "/material/920201",
    "comeFrom": [
     "Blütenkelch (Äußere Schneewüste)",
+    "Blütenkelch: Äußere Schneewüste",
     "Omni-Synthesemaschine – Materialsynthese",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
