composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/23030.json (before)
{
 "name": "Tanz im Sonnenuntergang",
 "rarity": 5,
 "descHash": "Eine Gestalt rennt schnell in der leuchtenden Dämmerung über die Dächer.<br /><br />„Coco, Gugu – mal sehen, wer es zuerst bis zum Ende schafft!“<br />Wie ein flinkes kleines Tier klettert das Mädchen die Dachrinne hinauf, weicht den Wachen aus und schwingt sich im Wind, während sie dem letzten Rest Tageslicht hinterherjagt.<br /><br />Die leicht erwärmte Abendbrise streicht über das Gesicht des Mädchens und das abklingende Licht des Tages färbt die Katzen in bunte Farben.<br />„Ihr habt gewonnen!“<br />Sie wischt sich den Schweiß von der Stirn und nimmt die Katzen in die Arme.<br />Die Sterne tauchen am Himmel auf, und ihr unschuldiges, offenes Lächeln blüht zwischen ihnen auf, wie die Schichten der strahlenden Abendwolken, die am Horizont entlang schweben.",
 "iconPath": "9d9ee60bf6eaec52da8fef95beeb2fc27134b687358103f94025c9a8336e9044",
 "artPath": "af12de8d668360fe82f8fa7e3c20f3d4d53844c9ab23df8d351e04c8e6e0badd",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQj2sapwD3N2hEoleD1AbZjxgPWv0wDeP/8zLvKUBnAnGxl3LXd3X74MsjjIQHTOZyFVWvpOKpqgAAP76C/xbvAukeq4+LtAleFoK4/r9SysPJnIZZYN6IA8R9gl9lKCl0NubpQymw834wLeVhikcJ9Vf/G4drc8QzQRRYyTXfwYFuWz6KWaKV2ESxoH/r/FfvxrE+7S+eBkOkhcJqU/2jUuY+cvMU3L9NU4prlm4Psc577XCBn4vge6cYkPQuLkmqGi9M2QwXYWD4Hr8kQeSEDFcUMw2KcVl2YrhlKNPS/PS+4dhOegMNQwHcwSpRyrHK9QY9JOTUTz85ICf96VzkuhskiNnJ+pR1xDOa4FCrIW54pf5vrdmLgkaMq9g0fpkftAFP216JqNloL98g7Mrz0c5yK25l+jWl8DmgD/Uf3a074MLUdAtE4PQ3zrgQoKC2gOHNEVudIbVrEBg7ycuLurAP+97W8viBoS2vkc5y7EmTM5RPV1VJALEDmWpctHHUBYM+O8IfsML7XSv5hkB6cQPe1lhEyAAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "6ecce2776bb3df197bb59ae0527529cc1aedfdd617f78c21228dc63fc8c358ab",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Die Zerstörung",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "Mechanisches Bauteil",
   "desc": "Teil eines Xianzhou-Ingeniums. Ein Rohmaterial zur Verstärkung.",
   "lore": "Die Grundlage der Künste von Xianzhou-Ingenium. Der kleinste Baustein aller Maschinenteile. Ihn zu zerstören, käme der Zerstörung der Zellstruktur eines Lebewesens gleich.<br /><br />„Die Intelligenzia-Gilde hat ein Kopfgeld von zwei Millionen Credits auf technische Pläne ausgesetzt, mit denen die mechanischen Marionetten der Xianzhou fehlerfrei zerlegt werden können.“<br />„Wenn du Screwllum kennst, dann gehören diese zwei Millionen im Grunde dir ...“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Magisches Ingenium",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "Mechanisches zylindrisches Rad",
   "desc": "Teil eines Xianzhou-Ingeniums. Ein normales Material zur Verstärkung.",
   "lore": "Die verbindenden Komponenten in der Kunst des Xianzhou-Ingeniums. Die filigranen und dünnen Zähne der Zahnräder sind so winzig wie Senfkörner, und doch sind sie so miteinander verbunden, dass sie einen komplexen Körper bilden, sodass die Maschine wahrhaftig als lebendig bezeichnet werden kann.<br /><br />„Ihre Form ist harmonisch, eine Parallele zur Natur. Ihre Bewegungen sind zyklisch und spiegeln den Kosmos wider.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Magisches Ingenium auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
   "name": "Borisin-Zähne",
   "desc": "Bei den Eroberungen der Borisin abgebrochene Zähne, mit denen Spuren für Figuren auf dem Pfad der <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Zerstörung</span> ein wenig hochgestuft werden können.",
   "lore": "Die Borisin erachten ihre Zähne als mächtige Waffen.<br />In ihren Stämmen, in denen die Starken über die Schwachen herrschen, gelten diejenigen mit Karies als nicht lebensfähig.<br /><br />„Oh Nestlord, gib uns scharfe Zähne und Klauen.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "Blütenkelch (Schuppenklamm)",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "Mechanisches Gyro-Herz",
   "desc": "Teil eines Xianzhou-Ingeniums. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Das Herzstück der Künste von Xianzhou-Ingenium. Die Armillarsphäre kreist und vibriert wie die Essenzen eines Herzens und lässt die Maschine wie ein lebendiges Wesen denken.<br /><br />„Erschrick nicht. Wenn du ihr das Herz wegnimmst, wird er ... sie ... nein, es sein Gefühl verlieren und zu seinem mechanischen Ursprung zurückkehren.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Magisches Ingenium auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
   "name": "Reißzähne des Mondwahnsinns",
   "desc": "Bei den Eroberungen der Borisin abgebrochene schreckliche Stoßzähne, mit denen Spuren für Figuren auf dem Pfad der <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Zerstörung</span> stark hochgestuft werden können.",
   "lore": "Borisins werden durch ihren angeborenen „Mondwahnsinn“ noch stärker.<br />Im Zustand der Kampfeswut verfügen sie über unglaubliche Heilfähigkeiten und vergießen das Blut ihrer Feinde in einem blutigen Festmahl.<br /><br />„O Nestlord, gib uns deine göttliche Stärke.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "Blütenkelch (Schuppenklamm)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
   "name": "Sägezähne mit Lupitoxin",
   "desc": "Bei den Eroberungen der Borisin abgebrochene scharfe Reißzähne, mit denen Spuren für Figuren auf dem Pfad der <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Zerstörung</span> hochgestuft werden können.",
   "lore": "Die Borisin erachten ihre Zähne als mächtige Waffen.<br />Aufgeputscht durch einen wilden Trieb in ihrem Blut, zerfleischen sie ihre Feinde mit Lupitoxin-Sägezähnen und trinken ihr Blut.<br /><br />„O Nestlord, gib uns Haut und Knochen aus Stahl.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "Blütenkelch (Schuppenklamm)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635680,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920207,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920207,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836266,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836266,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23030,
  "name": "Tief versunken",
  "descHash": "Erhöht stark die Chance des Trägers, angegriffen zu werden und erhöht den KRIT-SCH des Trägers um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Nachdem der Träger seinen Ultimate eingesetzt hat, erhält er für 2 Rd. 1 Stapelung „<span style=\"color:#F84F36;\">Feuer</span>tanz“, bis zu <nobr>#2[i]</nobr> Stapelungen. Jede Stapelung <span style=\"color:#F84F36;\">Feuer</span>tanz erhöht den vom Folgeangriff des Trägers verursachten SCH um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.36,
     2,
     0.36,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     2,
     0.42,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     2,
     0.48,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     2,
     0.54,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     2,
     0.6,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23030"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/23030.json (after)
{
 "name": "Tanz im Sonnenuntergang",
 "rarity": 5,
 "descHash": "Eine Gestalt rennt schnell in der leuchtenden Dämmerung über die Dächer.<br /><br />„Coco, Gugu – mal sehen, wer es zuerst bis zum Ende schafft!“<br />Wie ein flinkes kleines Tier klettert das Mädchen die Dachrinne hinauf, weicht den Wachen aus und schwingt sich im Wind, während sie dem letzten Rest Tageslicht hinterherjagt.<br /><br />Die leicht erwärmte Abendbrise streicht über das Gesicht des Mädchens und das abklingende Licht des Tages färbt die Katzen in bunte Farben.<br />„Ihr habt gewonnen!“<br />Sie wischt sich den Schweiß von der Stirn und nimmt die Katzen in die Arme.<br />Die Sterne tauchen am Himmel auf, und ihr unschuldiges, offenes Lächeln blüht zwischen ihnen auf, wie die Schichten der strahlenden Abendwolken, die am Horizont entlang schweben.",
 "iconPath": "981c70eb19ae52188526d1cdf2d8cfde2ecfe4293ef77e0d302366b98235a958",
 "artPath": "3b2600a81b73b9a2a7d5de716e0cb069a1a1192cd8594d9eb975043e8f11fa88",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQj2sfHwD3N2hEoleD1AbZjxgPWv0wDeQf8tL2seesA9rqDw6VLGgkptnMQmoAez3/WtWgEBkZcY93yAA/voGyQDNLaDCAIGaV8sFewTEW9HXGw7WTf4NKuU7afSMdNQAszdde9aIm9Wm+hoaM5NBW5cSRJcd7oL8ZSq1Xox+DE4F2EoLj2sLoh2zZAzJwyLlBO6Ptzvtagr6e//3lXKCU10kMNfuoBaDgCNsnKpq8v2me4Sk1ly6s+nY8k/nVlz6UH77CK8fNKG1LyTvAMe8TMRcbYc7Ct9FcTIpZBQD2TWYwiu5psXgBjr8aJud9b7Uy9xnV7t8fg6u/Kyy0mp1/dyw4XuuR0hk5O9cfEUhsRbRgpWIi+/nOlBsC9ACr6Wjxn3cguEJBPo/wXuM3Iel3fM+XiIGRdsoD6/CAAzh3Tx8zF5ezvpUCEyp4kS79tKDSwikFEoDhu7lbfH69axAr8zBOobqpaL2WmwAnoPO4yqZHicmRmKOWE4GwbIsvBbOfch29lYj2XkzOr4Q/YcRDfO3zDII5tA0ur2DyPV4AAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "b654acbe99e810e935e7e51ab2ffbd81b0ad3532a997099bd7cbe70073f5bb6e",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Die Zerstörung",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch: Große Mine",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "Mechanisches Bauteil",
   "desc": "Teil eines Xianzhou-Ingeniums. Ein Rohmaterial zur Verstärkung.",
   "lore": "Die Grundlage der Künste von Xianzhou-Ingenium. Der kleinste Baustein aller Maschinenteile. Ihn zu zerstören, käme der Zerstörung der Zellstruktur eines Lebewesens gleich.<br /><br />„Die Intelligenzia-Gilde hat ein Kopfgeld von zwei Millionen Credits auf technische Pläne ausgesetzt, mit denen die mechanischen Marionetten der Xianzhou fehlerfrei zerlegt werden können.“<br />„Wenn du Screwllum kennst, dann gehören diese zwei Millionen im Grunde dir ...“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Magisches Ingenium",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "Mechanisches zylindrisches Rad",
   "desc": "Teil eines Xianzhou-Ingeniums. Ein normales Material zur Verstärkung.",
   "lore": "Die verbindenden Komponenten in der Kunst des Xianzhou-Ingeniums. Die filigranen und dünnen Zähne der Zahnräder sind so winzig wie Senfkörner, und doch sind sie so miteinander verbunden, dass sie einen komplexen Körper bilden, sodass die Maschine wahrhaftig als lebendig bezeichnet werden kann.<br /><br />„Ihre Form ist harmonisch, eine Parallele zur Natur. Ihre Bewegungen sind zyklisch und spiegeln den Kosmos wider.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Magisches Ingenium auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
   "name": "Borisin-Zähne",
   "desc": "Bei den Eroberungen der Borisin abgebrochene Zähne, mit denen Spuren für Figuren auf dem Pfad der <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Zerstörung</span> ein wenig hochgestuft werden können.",
   "lore": "Die Borisin erachten ihre Zähne als mächtige Waffen.<br />In ihren Stämmen, in denen die Starken über die Schwachen herrschen, gelten diejenigen mit Karies als nicht lebensfähig.<br /><br />„Oh Nestlord, gib uns scharfe Zähne und Klauen.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "Blütenkelch (Schuppenklamm)",
    "Blütenkelch: Schuppenklamm",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "Mechanisches Gyro-Herz",
   "desc": "Teil eines Xianzhou-Ingeniums. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Das Herzstück der Künste von Xianzhou-Ingenium. Die Armillarsphäre kreist und vibriert wie die Essenzen eines Herzens und lässt die Maschine wie ein lebendiges Wesen denken.<br /><br />„Erschrick nicht. Wenn du ihr das Herz wegnimmst, wird er ... sie ... nein, es sein Gefühl verlieren und zu seinem mechanischen Ursprung zurückkehren.“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Magisches Ingenium auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
   "name": "Reißzähne des Mondwahnsinns",
   "desc": "Bei den Eroberungen der Borisin abgebrochene schreckliche Stoßzähne, mit denen Spuren für Figuren auf dem Pfad der <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Zerstörung</span> stark hochgestuft werden können.",
   "lore": "Borisins werden durch ihren angeborenen „Mondwahnsinn“ noch stärker.<br />Im Zustand der Kampfeswut verfügen sie über unglaubliche Heilfähigkeiten und vergießen das Blut ihrer Feinde in einem blutigen Festmahl.<br /><br />„O Nestlord, gib uns deine göttliche Stärke.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "Blütenkelch (Schuppenklamm)",
    "Blütenkelch: Schuppenklamm",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
   "name": "Sägezähne mit Lupitoxin",
   "desc": "Bei den Eroberungen der Borisin abgebrochene scharfe Reißzähne, mit denen Spuren für Figuren auf dem Pfad der <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Zerstörung</span> hochgestuft werden können.",
   "lore": "Die Borisin erachten ihre Zähne als mächtige Waffen.<br />Aufgeputscht durch einen wilden Trieb in ihrem Blut, zerfleischen sie ihre Feinde mit Lupitoxin-Sägezähnen und trinken ihr Blut.<br /><br />„O Nestlord, gib uns Haut und Knochen aus Stahl.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "Blütenkelch (Schuppenklamm)",
    "Blütenkelch: Schuppenklamm",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635680,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920207,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920207,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836266,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836266,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23030,
  "name": "Tief versunken",
  "descHash": "Erhöht stark die Chance des Trägers, angegriffen zu werden und erhöht den KRIT-SCH des Trägers um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Nachdem der Träger seinen Ultimate eingesetzt hat, erhält er für 2 Rd. 1 Stapelung „<span style=\"color:#F84F36;\">Feuer</span>tanz“, bis zu <nobr>#2[i]</nobr> Stapelungen. Jede Stapelung <span style=\"color:#F84F36;\">Feuer</span>tanz erhöht den vom Folgeangriff des Trägers verursachten SCH um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.36,
     2,
     0.36,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     2,
     0.42,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     2,
     0.48,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     2,
     0.54,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     2,
     0.6,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23030"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/23030.json (diff)
@@ -2,17 +2,17 @@
  "name": "Tanz im Sonnenuntergang",
  "rarity": 5,
  "descHash": "Eine Gestalt rennt schnell in der leuchtenden Dämmerung über die Dächer.<br /><br />„Coco, Gugu – mal sehen, wer es zuerst bis zum Ende schafft!“<br />Wie ein flinkes kleines Tier klettert das Mädchen die Dachrinne hinauf, weicht den Wachen aus und schwingt sich im Wind, während sie dem letzten Rest Tageslicht hinterherjagt.<br /><br />Die leicht erwärmte Abendbrise streicht über das Gesicht des Mädchens und das abklingende Licht des Tages färbt die Katzen in bunte Farben.<br />„Ihr habt gewonnen!“<br />Sie wischt sich den Schweiß von der Stirn und nimmt die Katzen in die Arme.<br />Die Sterne tauchen am Himmel auf, und ihr unschuldiges, offenes Lächeln blüht zwischen ihnen auf, wie die Schichten der strahlenden Abendwolken, die am Horizont entlang schweben.",
- "iconPath": "9d9ee60bf6eaec52da8fef95beeb2fc27134b687358103f94025c9a8336e9044",
- "artPath": "af12de8d668360fe82f8fa7e3c20f3d4d53844c9ab23df8d351e04c8e6e0badd",
+ "iconPath": "981c70eb19ae52188526d1cdf2d8cfde2ecfe4293ef77e0d302366b98235a958",
+ "artPath": "3b2600a81b73b9a2a7d5de716e0cb069a1a1192cd8594d9eb975043e8f11fa88",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQj2sapwD3N2hEoleD1AbZjxgPWv0wDeP/8zLvKUBnAnGxl3LXd3X74MsjjIQHTOZyFVWvpOKpqgAAP76C/xbvAukeq4+LtAleFoK4/r9SysPJnIZZYN6IA8R9gl9lKCl0NubpQymw834wLeVhikcJ9Vf/G4drc8QzQRRYyTXfwYFuWz6KWaKV2ESxoH/r/FfvxrE+7S+eBkOkhcJqU/2jUuY+cvMU3L9NU4prlm4Psc577XCBn4vge6cYkPQuLkmqGi9M2QwXYWD4Hr8kQeSEDFcUMw2KcVl2YrhlKNPS/PS+4dhOegMNQwHcwSpRyrHK9QY9JOTUTz85ICf96VzkuhskiNnJ+pR1xDOa4FCrIW54pf5vrdmLgkaMq9g0fpkftAFP216JqNloL98g7Mrz0c5yK25l+jWl8DmgD/Uf3a074MLUdAtE4PQ3zrgQoKC2gOHNEVudIbVrEBg7ycuLurAP+97W8viBoS2vkc5y7EmTM5RPV1VJALEDmWpctHHUBYM+O8IfsML7XSv5hkB6cQPe1lhEyAAAAA=",
+  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQj2sfHwD3N2hEoleD1AbZjxgPWv0wDeQf8tL2seesA9rqDw6VLGgkptnMQmoAez3/WtWgEBkZcY93yAA/voGyQDNLaDCAIGaV8sFewTEW9HXGw7WTf4NKuU7afSMdNQAszdde9aIm9Wm+hoaM5NBW5cSRJcd7oL8ZSq1Xox+DE4F2EoLj2sLoh2zZAzJwyLlBO6Ptzvtagr6e//3lXKCU10kMNfuoBaDgCNsnKpq8v2me4Sk1ly6s+nY8k/nVlz6UH77CK8fNKG1LyTvAMe8TMRcbYc7Ct9FcTIpZBQD2TWYwiu5psXgBjr8aJud9b7Uy9xnV7t8fg6u/Kyy0mp1/dyw4XuuR0hk5O9cfEUhsRbRgpWIi+/nOlBsC9ACr6Wjxn3cguEJBPo/wXuM3Iel3fM+XiIGRdsoD6/CAAzh3Tx8zF5ezvpUCEyp4kS79tKDSwikFEoDhu7lbfH69axAr8zBOobqpaL2WmwAnoPO4yqZHicmRmKOWE4GwbIsvBbOfch29lYj2XkzOr4Q/YcRDfO3zDII5tA0ur2DyPV4AAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "6ecce2776bb3df197bb59ae0527529cc1aedfdd617f78c21228dc63fc8c358ab",
+ "mediumIconPath": "b654acbe99e810e935e7e51ab2ffbd81b0ad3532a997099bd7cbe70073f5bb6e",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Die Zerstörung",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
    "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Blütenkelch: Kunsthandwerkskommission",
     "Blütenkelch: Hotel Reverie (Traumlandschaft)",
     "Missionsbelohnungen",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "Mechanisches Bauteil",
    "desc": "Teil eines Xianzhou-Ingeniums. Ein Rohmaterial zur Verstärkung.",
    "lore": "Die Grundlage der Künste von Xianzhou-Ingenium. Der kleinste Baustein aller Maschinenteile. Ihn zu zerstören, käme der Zerstörung der Zellstruktur eines Lebewesens gleich.<br /><br />„Die Intelligenzia-Gilde hat ein Kopfgeld von zwei Millionen Credits auf technische Pläne ausgesetzt, mit denen die mechanischen Marionetten der Xianzhou fehlerfrei zerlegt werden können.“<br />„Wenn du Screwllum kennst, dann gehören diese zwei Millionen im Grunde dir ...“",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "Mechanisches zylindrisches Rad",
    "desc": "Teil eines Xianzhou-Ingeniums. Ein normales Material zur Verstärkung.",
    "lore": "Die verbindenden Komponenten in der Kunst des Xianzhou-Ingeniums. Die filigranen und dünnen Zähne der Zahnräder sind so winzig wie Senfkörner, und doch sind sie so miteinander verbunden, dass sie einen komplexen Körper bilden, sodass die Maschine wahrhaftig als lebendig bezeichnet werden kann.<br /><br />„Ihre Form ist harmonisch, eine Parallele zur Natur. Ihre Bewegungen sind zyklisch und spiegeln den Kosmos wider.“",
@@ -83,7 +83,7 @@
    "id": 635680,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
+   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
    "name": "Borisin-Zähne",
    "desc": "Bei den Eroberungen der Borisin abgebrochene Zähne, mit denen Spuren für Figuren auf dem Pfad der <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Zerstörung</span> ein wenig hochgestuft werden können.",
    "lore": "Die Borisin erachten ihre Zähne als mächtige Waffen.<br />In ihren Stämmen, in denen die Starken über die Schwachen herrschen, gelten diejenigen mit Karies als nicht lebensfähig.<br /><br />„Oh Nestlord, gib uns scharfe Zähne und Klauen.“",
@@ -92,6 +92,7 @@
    "rewardPath": "/material/635680",
    "comeFrom": [
     "Blütenkelch (Schuppenklamm)",
+    "Blütenkelch: Schuppenklamm",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -100,7 +101,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Raffinierter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
@@ -108,7 +109,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Vergessene Halle"
@@ -118,7 +119,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Verdichteter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
@@ -126,7 +127,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Glut-Tausch"
@@ -136,7 +137,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Verdünnter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
    "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
@@ -144,7 +145,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Auftragsbelohnungen"
@@ -154,7 +155,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "Mechanisches Gyro-Herz",
    "desc": "Teil eines Xianzhou-Ingeniums. Ein fortschrittliches Material zur Verstärkung.",
    "lore": "Das Herzstück der Künste von Xianzhou-Ingenium. Die Armillarsphäre kreist und vibriert wie die Essenzen eines Herzens und lässt die Maschine wie ein lebendiges Wesen denken.<br /><br />„Erschrick nicht. Wenn du ihr das Herz wegnimmst, wird er ... sie ... nein, es sein Gefühl verlieren und zu seinem mechanischen Ursprung zurückkehren.“",
@@ -173,7 +174,7 @@
    "id": 836266,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
+   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
    "name": "Reißzähne des Mondwahnsinns",
    "desc": "Bei den Eroberungen der Borisin abgebrochene schreckliche Stoßzähne, mit denen Spuren für Figuren auf dem Pfad der <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Zerstörung</span> stark hochgestuft werden können.",
    "lore": "Borisins werden durch ihren angeborenen „Mondwahnsinn“ noch stärker.<br />Im Zustand der Kampfeswut verfügen sie über unglaubliche Heilfähigkeiten und vergießen das Blut ihrer Feinde in einem blutigen Festmahl.<br /><br />„O Nestlord, gib uns deine göttliche Stärke.“",
@@ -182,6 +183,7 @@
    "rewardPath": "/material/836266",
    "comeFrom": [
     "Blütenkelch (Schuppenklamm)",
+    "Blütenkelch: Schuppenklamm",
     "Omni-Synthesemaschine – Materialsynthese",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -190,7 +192,7 @@
    "id": 920207,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
+   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
    "name": "Sägezähne mit Lupitoxin",
    "desc": "Bei den Eroberungen der Borisin abgebrochene scharfe Reißzähne, mit denen Spuren für Figuren auf dem Pfad der <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Zerstörung</span> hochgestuft werden können.",
    "lore": "Die Borisin erachten ihre Zähne als mächtige Waffen.<br />Aufgeputscht durch einen wilden Trieb in ihrem Blut, zerfleischen sie ihre Feinde mit Lupitoxin-Sägezähnen und trinken ihr Blut.<br /><br />„O Nestlord, gib uns Haut und Knochen aus Stahl.“",
@@ -199,6 +201,7 @@
    "rewardPath": "/material/920207",
    "comeFrom": [
     "Blütenkelch (Schuppenklamm)",
+    "Blütenkelch: Schuppenklamm",
     "Omni-Synthesemaschine – Materialsynthese",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
