composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/24000.json (before)
{
 "name": "Der Niedergang eines Äons",
 "rarity": 5,
 "descHash": "Es begann mit einem Lichtblitz.<br />Einer nach dem anderen fiel, als die Aussicht auf Vernichtung drohend über ihnen schwebte.<br />Sie mussten aufhören, sich selbst zu reproduzieren, und eilten herbei, um sich gegenseitig zu umarmen.<br />Sie versuchten, das Recht auf Reproduktion im Tausch für eine Überlebensmöglichkeit anzubieten.<br />Sie hielten sich in einer beispiellosen Einigkeit an den Händen.<br />... Aber die Pfade fanden ein jähes Ende,<br />und plötzlich führten sie zum realen Tod.",
 "iconPath": "a62d8a9c0701dec835cb4a392b793c150ebc9e35d9fcef7c2e0d78c17e8e9065",
 "artPath": "5d6682d99df337886b074f4a16c311ff920adf81c5efb1e01d147ed785ea7270",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRm4BAABXRUJQVlA4IGIBAADwBwCdASoUABwAPm0ulUakIqIhKAqogA2JbACdMzQ1d7NwhmuG4thcFkv1jk6DnPhMzb+W11JDispQezvr/zWWXZxRv5C7jgAA/vRaABPccmOGXltz+UrMaPD1iRkx7cwm/qFUTb1rK0MR3fPAxVtfud1nsW/3LqPP7I/hmw0t/13ViJBQnLz3VZBLwpXe+I6KX0pNP662wy2jPWWA5FYVzkaMmSCz/UjNLGwSY9RAwrjs6MYf6Q9obDFKgnXJbio5U5JxYcrtMh/D73/Vhuf33QfoXztUmfNdXQ6EvpH+QBRMhaAUWqSLe3Zv00MALcEdDakcE58C+l0utEl5xDK+sQNcYo1BF1R/1igWsLB4A1NzVqjNKL8VskAiqsj10A5y+Tdj4p92Ab3GaoavzwkO8fNUrb4RS8hAs3ijjOz1Ti7uFvepdBXI8J0katUgd9aji9MT8QYvc5LPjQ1CZ1/vgAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "8d05a6154db06df6669e692c97c56057308c4fdd911dae844e8b60c41038ab2d",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Die Zerstörung",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch (Große Mine)",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Erloschener Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein Rohmaterial zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Nach einem harten Treffer hat dieses Herz aufgehört zu schlagen und seinen Glanz verloren.<br /><br />„Erste Tests deuten darauf hin, dass es sich um einen Hybrid handelt: Er besteht jeweils zur Hälfte aus Urmaterie und etwas, was dem Stellaron sehr ähnlich ist.“ – Sarah Castro, Abteilung für Biologie",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Gewisse Fragmentum-Monster",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Schimmernder Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein normales Material zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schimmert und die Blutgefäße deuten darauf hin, dass es noch lebt.<br /><br />„Was ist das für ein Monster? Hast du gesehen ...? Das war das Gesicht unseres früheren Anführers!“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Gewisse Fragmentum-Monster auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "Zerbrochene Klinge",
   "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene Waffenfragmente, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> ein wenig hochgestuft werden können.",
   "lore": "Dieses Brandzeichen steht für den Rang und die Leistungen der Zerstörung.<br />Der Meister dieser Waffe ritt auf einem scharlachroten Pferd, setzte die Städte in Brand, hetzte die Menschen gegeneinander auf und brachte Nationen zu Fall wie Ameisenhaufen.<br /><br />„Der Träger dieses Brandzeichens hat die Aufgabe, den Frieden aus den Nationen zu vertreiben.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Blütenkelch (Lagerzone)",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch (Abgelegener Pass)",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Zuckender Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schlägt langsam und besitzt noch genug Kraft, um eine weitere Katastrophe auszulösen. Es sollte sicherheitshalber zerstört werden.<br /><br />„Es ist wie ein Krebsgeschwür ...“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Gewisse Fragmentum-Monster auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "Zerstörerische Klinge",
   "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene beschädigte Waffen, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> stark hochgestuft werden können.",
   "lore": "Diese Waffe steht für den Status und die Errungenschaften ihres Besitzers im Namen der Zerstörung.<br />Der Meister dieser Waffe tritt am Ende eines Krieges in Erscheinung und facht die Glut an, welche die Welt verzehrt. Dieser Planet ist trotz seiner ruhmreichen Vergangenheit und trotz des Segens seiner Götter dazu bestimmt, wieder in die Asche zu sinken, aus der er einst entstand, und in der Tiefe des Firmaments zu vergehen.<br /><br />Der Träger dieses Zeichens hat den Auftrag, die Welt zu reinigen.",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Blütenkelch (Lagerzone)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "Leblose Klinge",
   "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene Überreste von Waffen, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> mäßig hochgestuft werden können.",
   "lore": "Dieses Brandzeichen steht für den Rang und die Leistungen der Zerstörung.<br />Der Meister dieser Waffe hegt einen starken Hass auf alle empfindungsfähigen Wesen. Sie erfreuen sich an der Klage intelligenter Wesen als süße Melodien und stürzen Zivilisationen mit Jahrtausende alter Geschichte im Handumdrehen.<br /><br />„Der Träger dieses Brandzeichens hat die Aufgabe, den Atem unter den Lebenden anzuhalten.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Blütenkelch (Lagerzone)",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635673,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920200,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836259,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836259,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 24000,
  "name": "Wie Motten ins Licht",
  "descHash": "Wenn der Träger angreift, wird sein ANG im Kampf um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> erhöht. Dieser Effekt ist bis zu <nobr>#2[i]</nobr>-mal stapelbar. Verursacht der Träger Schwächebruch an einem Gegner, wird sein verursachter SCH für <nobr>#4[i]</nobr> Rd. um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> erhöht.",
  "levelData": [
   {
    "params": [
     0.08,
     4,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     4,
     0.15,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     4,
     0.18,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     4,
     0.21,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     4,
     0.24,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "24000"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/24000.json (after)
{
 "name": "Der Niedergang eines Äons",
 "rarity": 5,
 "descHash": "Es begann mit einem Lichtblitz.<br />Einer nach dem anderen fiel, als die Aussicht auf Vernichtung drohend über ihnen schwebte.<br />Sie mussten aufhören, sich selbst zu reproduzieren, und eilten herbei, um sich gegenseitig zu umarmen.<br />Sie versuchten, das Recht auf Reproduktion im Tausch für eine Überlebensmöglichkeit anzubieten.<br />Sie hielten sich in einer beispiellosen Einigkeit an den Händen.<br />... Aber die Pfade fanden ein jähes Ende,<br />und plötzlich führten sie zum realen Tod.",
 "iconPath": "2a9760b615c3e0cd0b794546bfcb04b5bfa5daa5ae981bbe71b77e50a63fee8c",
 "artPath": "2ac1ffedee81dbc4512d3bccfd6d5bac2f009c7ed80fe352b5ecbe4d67adb929",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRmwBAABXRUJQVlA4IGABAACQBwCdASoUABwAPm0ulUakIqIhKAqogA2JbACdMzQ1d7NwhmuG4phbdkso0DpOc9czNv5OjUQhg4NTOxAYiyRP5jd1XsAA/vRYlVLnhX8NFfDwqVNU2PvifYqmYWDrwza7om3rVx0hd4OeBib6/c4f/n3qlAVq8Vby9aDmaCbq3kgKAj1sQR98ZICiyKO5D7LTvTOrifqG6gNk5RbYMJzkFrJk/Ao5H21Y1vr6Fl8y3WH9IexNV8wsY63YQkhZ0jUFHx2mQ/Gk/ili9lBMwX+54w4Jldx76/Gq9EILWAhlFm73odtSrfFaAsdIcyhjB4aWLh8HAIoC+W36Jy8vlRktUU72f0DoJ/sdv2jAvWqfDovqa2C1yPzvup9ONyPeo6RXTdgKw5ApWqSuIktfr0tmeVP/Rb+1/1mAil1R/vldKLRaBhv6Cqlt7Y6zZDJLN7lGEU3hPZWO4a6ITOv98AAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f04acb8b2730987272ec7ed7f533ffe7ab5e96b61be2060de3d7876117ec6747",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Die Zerstörung",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
   "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
   "purpose": "Gemeinsame Währung",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Blütenkelch: Große Mine",
    "Blütenkelch: Kunsthandwerkskommission",
    "Blütenkelch: Hotel Reverie (Traumlandschaft)",
    "Missionsbelohnungen",
    "Auftragsbelohnungen",
    "Glut-Tausch"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Erloschener Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein Rohmaterial zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Nach einem harten Treffer hat dieses Herz aufgehört zu schlagen und seinen Glanz verloren.<br /><br />„Erste Tests deuten darauf hin, dass es sich um einen Hybrid handelt: Er besteht jeweils zur Hälfte aus Urmaterie und etwas, was dem Stellaron sehr ähnlich ist.“ – Sarah Castro, Abteilung für Biologie",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Gewisse Fragmentum-Monster",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Auftragsbelohnungen",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch",
    "Blütenkelch (Golden)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Schimmernder Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein normales Material zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schimmert und die Blutgefäße deuten darauf hin, dass es noch lebt.<br /><br />„Was ist das für ein Monster? Hast du gesehen ...? Das war das Gesicht unseres früheren Anführers!“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Gewisse Fragmentum-Monster auf Balance-Stufe 2 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "Zerbrochene Klinge",
   "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene Waffenfragmente, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> ein wenig hochgestuft werden können.",
   "lore": "Dieses Brandzeichen steht für den Rang und die Leistungen der Zerstörung.<br />Der Meister dieser Waffe ritt auf einem scharlachroten Pferd, setzte die Städte in Brand, hetzte die Menschen gegeneinander auf und brachte Nationen zu Fall wie Ameisenhaufen.<br /><br />„Der Träger dieses Brandzeichens hat die Aufgabe, den Frieden aus den Nationen zu vertreiben.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Blütenkelch (Lagerzone)",
    "Blütenkelch: Lagerzone",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Raffinierter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Vergessene Halle"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Verdichteter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
   "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Glut-Tausch"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Verdünnter Äther",
   "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
   "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
   "purpose": "Material zu Lichtkegel-EP",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Blütenkelch: Abgelegener Pass",
    "Blütenkelch: Wahrsagekommission",
    "Blütenkelch: Der Traum eines Kindes",
    "Auftragsbelohnungen"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Zuckender Kern",
   "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein fortschrittliches Material zur Verstärkung.",
   "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schlägt langsam und besitzt noch genug Kraft, um eine weitere Katastrophe auszulösen. Es sollte sicherheitshalber zerstört werden.<br /><br />„Es ist wie ein Krebsgeschwür ...“",
   "purpose": "Spurenmaterial <br />Material zum Figurenaufstieg",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Gewisse Fragmentum-Monster auf Balance-Stufe 4 oder höher",
    "Omni-Synthesemaschine – Materialsynthese",
    "Gegner in Divergentes Universum",
    "Universum-Simulation-Gegner",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "Zerstörerische Klinge",
   "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene beschädigte Waffen, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> stark hochgestuft werden können.",
   "lore": "Diese Waffe steht für den Status und die Errungenschaften ihres Besitzers im Namen der Zerstörung.<br />Der Meister dieser Waffe tritt am Ende eines Krieges in Erscheinung und facht die Glut an, welche die Welt verzehrt. Dieser Planet ist trotz seiner ruhmreichen Vergangenheit und trotz des Segens seiner Götter dazu bestimmt, wieder in die Asche zu sinken, aus der er einst entstand, und in der Tiefe des Firmaments zu vergehen.<br /><br />Der Träger dieses Zeichens hat den Auftrag, die Welt zu reinigen.",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Blütenkelch (Lagerzone)",
    "Blütenkelch: Lagerzone",
    "Omni-Synthesemaschine – Materialsynthese",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "Leblose Klinge",
   "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene Überreste von Waffen, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> mäßig hochgestuft werden können.",
   "lore": "Dieses Brandzeichen steht für den Rang und die Leistungen der Zerstörung.<br />Der Meister dieser Waffe hegt einen starken Hass auf alle empfindungsfähigen Wesen. Sie erfreuen sich an der Klage intelligenter Wesen als süße Melodien und stürzen Zivilisationen mit Jahrtausende alter Geschichte im Handumdrehen.<br /><br />„Der Träger dieses Brandzeichens hat die Aufgabe, den Atem unter den Lebenden anzuhalten.“",
   "purpose": "Spurenmaterial <br />Material zum Lichtkegel-Aufstieg",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Blütenkelch (Lagerzone)",
    "Blütenkelch: Lagerzone",
    "Omni-Synthesemaschine – Materialsynthese",
    "Glut-Tausch",
    "Omni-Synthesemaschine – Materialtausch"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635673,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920200,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836259,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836259,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 24000,
  "name": "Wie Motten ins Licht",
  "descHash": "Wenn der Träger angreift, wird sein ANG im Kampf um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> erhöht. Dieser Effekt ist bis zu <nobr>#2[i]</nobr>-mal stapelbar. Verursacht der Träger Schwächebruch an einem Gegner, wird sein verursachter SCH für <nobr>#4[i]</nobr> Rd. um <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> erhöht.",
  "levelData": [
   {
    "params": [
     0.08,
     4,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     4,
     0.15,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     4,
     0.18,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     4,
     0.21,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     4,
     0.24,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "24000"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/de/24000.json (diff)
@@ -2,17 +2,17 @@
  "name": "Der Niedergang eines Äons",
  "rarity": 5,
  "descHash": "Es begann mit einem Lichtblitz.<br />Einer nach dem anderen fiel, als die Aussicht auf Vernichtung drohend über ihnen schwebte.<br />Sie mussten aufhören, sich selbst zu reproduzieren, und eilten herbei, um sich gegenseitig zu umarmen.<br />Sie versuchten, das Recht auf Reproduktion im Tausch für eine Überlebensmöglichkeit anzubieten.<br />Sie hielten sich in einer beispiellosen Einigkeit an den Händen.<br />... Aber die Pfade fanden ein jähes Ende,<br />und plötzlich führten sie zum realen Tod.",
- "iconPath": "a62d8a9c0701dec835cb4a392b793c150ebc9e35d9fcef7c2e0d78c17e8e9065",
- "artPath": "5d6682d99df337886b074f4a16c311ff920adf81c5efb1e01d147ed785ea7270",
+ "iconPath": "2a9760b615c3e0cd0b794546bfcb04b5bfa5daa5ae981bbe71b77e50a63fee8c",
+ "artPath": "2ac1ffedee81dbc4512d3bccfd6d5bac2f009c7ed80fe352b5ecbe4d67adb929",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRm4BAABXRUJQVlA4IGIBAADwBwCdASoUABwAPm0ulUakIqIhKAqogA2JbACdMzQ1d7NwhmuG4thcFkv1jk6DnPhMzb+W11JDispQezvr/zWWXZxRv5C7jgAA/vRaABPccmOGXltz+UrMaPD1iRkx7cwm/qFUTb1rK0MR3fPAxVtfud1nsW/3LqPP7I/hmw0t/13ViJBQnLz3VZBLwpXe+I6KX0pNP662wy2jPWWA5FYVzkaMmSCz/UjNLGwSY9RAwrjs6MYf6Q9obDFKgnXJbio5U5JxYcrtMh/D73/Vhuf33QfoXztUmfNdXQ6EvpH+QBRMhaAUWqSLe3Zv00MALcEdDakcE58C+l0utEl5xDK+sQNcYo1BF1R/1igWsLB4A1NzVqjNKL8VskAiqsj10A5y+Tdj4p92Ab3GaoavzwkO8fNUrb4RS8hAs3ijjOz1Ti7uFvepdBXI8J0katUgd9aji9MT8QYvc5LPjQ1CZ1/vgAA=",
+  "data": "data:image/webp;base64,UklGRmwBAABXRUJQVlA4IGABAACQBwCdASoUABwAPm0ulUakIqIhKAqogA2JbACdMzQ1d7NwhmuG4phbdkso0DpOc9czNv5OjUQhg4NTOxAYiyRP5jd1XsAA/vRYlVLnhX8NFfDwqVNU2PvifYqmYWDrwza7om3rVx0hd4OeBib6/c4f/n3qlAVq8Vby9aDmaCbq3kgKAj1sQR98ZICiyKO5D7LTvTOrifqG6gNk5RbYMJzkFrJk/Ao5H21Y1vr6Fl8y3WH9IexNV8wsY63YQkhZ0jUFHx2mQ/Gk/ili9lBMwX+54w4Jldx76/Gq9EILWAhlFm73odtSrfFaAsdIcyhjB4aWLh8HAIoC+W36Jy8vlRktUU72f0DoJ/sdv2jAvWqfDovqa2C1yPzvup9ONyPeo6RXTdgKw5ApWqSuIktfr0tmeVP/Rb+1/1mAil1R/vldKLRaBhv6Cqlt7Y6zZDJLN7lGEU3hPZWO4a6ITOv98AAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "8d05a6154db06df6669e692c97c56057308c4fdd911dae844e8b60c41038ab2d",
+ "mediumIconPath": "f04acb8b2730987272ec7ed7f533ffe7ab5e96b61be2060de3d7876117ec6747",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Die Zerstörung",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Diese Währung, die von der Interastralen Friedenskorporation für die Abrechnung mit ihren Kunden verwendet wird, ist heute als hartes Zahlungsmittel für Weltraumreisende akzeptiert.",
    "lore": "„Die Leute laufen herum, streiten sich und handeln für Zahlen auf einem Bildschirm, aber was wirklich von Wert ist, kann man nicht kaufen.“",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Blütenkelch (Große Mine)",
+    "Blütenkelch: Große Mine",
     "Blütenkelch: Kunsthandwerkskommission",
     "Blütenkelch: Hotel Reverie (Traumlandschaft)",
     "Missionsbelohnungen",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Erloschener Kern",
    "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein Rohmaterial zur Verstärkung.",
    "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Nach einem harten Treffer hat dieses Herz aufgehört zu schlagen und seinen Glanz verloren.<br /><br />„Erste Tests deuten darauf hin, dass es sich um einen Hybrid handelt: Er besteht jeweils zur Hälfte aus Urmaterie und etwas, was dem Stellaron sehr ähnlich ist.“ – Sarah Castro, Abteilung für Biologie",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Schimmernder Kern",
    "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein normales Material zur Verstärkung.",
    "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schimmert und die Blutgefäße deuten darauf hin, dass es noch lebt.<br /><br />„Was ist das für ein Monster? Hast du gesehen ...? Das war das Gesicht unseres früheren Anführers!“",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "Zerbrochene Klinge",
    "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene Waffenfragmente, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> ein wenig hochgestuft werden können.",
    "lore": "Dieses Brandzeichen steht für den Rang und die Leistungen der Zerstörung.<br />Der Meister dieser Waffe ritt auf einem scharlachroten Pferd, setzte die Städte in Brand, hetzte die Menschen gegeneinander auf und brachte Nationen zu Fall wie Ameisenhaufen.<br /><br />„Der Träger dieses Brandzeichens hat die Aufgabe, den Frieden aus den Nationen zu vertreiben.“",
@@ -92,6 +92,7 @@
    "rewardPath": "/material/635673",
    "comeFrom": [
     "Blütenkelch (Lagerzone)",
+    "Blütenkelch: Lagerzone",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -100,7 +101,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Raffinierter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>6.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Der Garten freut sich darauf, seine frühere Pracht wiederherzustellen. Aber es ist eine ‚frühere Pracht‘, die sie selbst ausgewählt haben. Verstehst du?“",
@@ -108,7 +109,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Vergessene Halle"
@@ -118,7 +119,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Verdichteter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>2.000</nobr> Lichtkegel-EP.",
    "lore": "Ein Behälter mit Äther, der durch ein spezielles Verfahren gereinigt wurde.<br /><br />„Behälter mit Vorsicht handhaben, nicht fallen lassen oder unter Druck setzen. Bei Beschädigung oder undichten Stellen bitte Kapitel II der ‚Anweisungen für den Umgang mit Leckagen‘ befolgen.“",
@@ -126,7 +127,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Glut-Tausch"
@@ -136,7 +137,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Verdünnter Äther",
    "desc": "Verstärkungsmaterial für Lichtkegel, enthält <nobr>500</nobr> Lichtkegel-EP.",
    "lore": "Eine imaginäre Substanz, die eigentlich nicht in der Realität existieren dürfte und als Grundstoff zur Herstellung von Lichtkegeln verwendet wird.<br />Die in Lichtkegeln enthaltenen Bilder werden klarer, wenn sie mit dieser Substanz angereichert werden.<br /><br />„Aha, das ist also die sogenannte Erinnerung des Gartens des Gedächtnisses. Kein Wunder, dass die Wahrer der Erinnerungen durch die Galaxie reisen können.“",
@@ -144,7 +145,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Blütenkelch (Abgelegener Pass)",
+    "Blütenkelch: Abgelegener Pass",
     "Blütenkelch: Wahrsagekommission",
     "Blütenkelch: Der Traum eines Kindes",
     "Auftragsbelohnungen"
@@ -154,7 +155,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Zuckender Kern",
    "desc": "Das Herz eines Monsters, das durch das Fragmentum streifte. Ein fortschrittliches Material zur Verstärkung.",
    "lore": "Eine Wunde, in der das Böse gärt, der Drang zur Sünde. Dies ist der Ursprung der Fragmentum-Verzerrung.<br />Das Herz schlägt langsam und besitzt noch genug Kraft, um eine weitere Katastrophe auszulösen. Es sollte sicherheitshalber zerstört werden.<br /><br />„Es ist wie ein Krebsgeschwür ...“",
@@ -173,7 +174,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "Zerstörerische Klinge",
    "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene beschädigte Waffen, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> stark hochgestuft werden können.",
    "lore": "Diese Waffe steht für den Status und die Errungenschaften ihres Besitzers im Namen der Zerstörung.<br />Der Meister dieser Waffe tritt am Ende eines Krieges in Erscheinung und facht die Glut an, welche die Welt verzehrt. Dieser Planet ist trotz seiner ruhmreichen Vergangenheit und trotz des Segens seiner Götter dazu bestimmt, wieder in die Asche zu sinken, aus der er einst entstand, und in der Tiefe des Firmaments zu vergehen.<br /><br />Der Träger dieses Zeichens hat den Auftrag, die Welt zu reinigen.",
@@ -182,6 +183,7 @@
    "rewardPath": "/material/836259",
    "comeFrom": [
     "Blütenkelch (Lagerzone)",
+    "Blütenkelch: Lagerzone",
     "Omni-Synthesemaschine – Materialsynthese",
     "Omni-Synthesemaschine – Materialtausch"
    ]
@@ -190,7 +192,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "Leblose Klinge",
    "desc": "Von Mitgliedern der Antimaterie-Legion zurückgelassene Überreste von Waffen, mit denen Spuren für Figuren auf dem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Pfad der Zerstörung</span> mäßig hochgestuft werden können.",
    "lore": "Dieses Brandzeichen steht für den Rang und die Leistungen der Zerstörung.<br />Der Meister dieser Waffe hegt einen starken Hass auf alle empfindungsfähigen Wesen. Sie erfreuen sich an der Klage intelligenter Wesen als süße Melodien und stürzen Zivilisationen mit Jahrtausende alter Geschichte im Handumdrehen.<br /><br />„Der Träger dieses Brandzeichens hat die Aufgabe, den Atem unter den Lebenden anzuhalten.“",
@@ -199,6 +201,7 @@
    "rewardPath": "/material/920200",
    "comeFrom": [
     "Blütenkelch (Lagerzone)",
+    "Blütenkelch: Lagerzone",
     "Omni-Synthesemaschine – Materialsynthese",
     "Glut-Tausch",
     "Omni-Synthesemaschine – Materialtausch"
