composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/21031.json (before)
{
 "name": "Retorno à Escuridão",
 "rarity": 4,
 "descHash": "Embora sua irmã estivesse ao seu lado, ela não conseguia ouvir nada.<br />A única coisa que ouvia era a voz no fundo de seu coração, que se tornava mais alta a cada minuto.<br /><br />\"O corpo da Irmãzona está frio.\"<br />\"O corpo da Irmãzona não está se mexendo.\"<br /><br />Uma violenta onda de fúria a dominou tanto que não encontrou tempo para clarear sua mente, ou para se lembrar desse fato negligenciado, mas crucial...<br /><br />\"O corpo da Irmãzona está frio assim há muito tempo.\"",
 "iconPath": "e72915465fcc7fbeaf919725ce8d9b990bf9426d021bf97c25878a91e28b4982",
 "artPath": "512fd1eac76f14ee6b18930f844299a893aafc9f7120237189d49455a8d8e344",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAACQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWIAnTLewrEL+ezslV8Ae75fMqAfqZ1hwymfACRtPLSqOvs5GUJ1Zd3cZWF9/venittwAAD+/GgI/DmQtlHUoH7Krn1JwXliXnz/JnSq/g3VPfh0j45OlXm8XvM8zmDiWgxExP315pnddSD40Io3us/8krzidxmN09r1noEeAbgHvWy0jo6VjxYcn2WUfphlpLnuqWfIt02FGeSFGrRhClZ3vC/qnTw6WlGX+kiNTa3wrUM986afjp6T2E0hatA8ff6eFrSkA48+VsCXDBt5tLhn3xtbVA/bLj4ItmMn9lz2R5eSIffY2fk0SSmYmShvv4P9704mSLz40/dJ7Jy3b2R9+vxfuD3ilYXLiX4N4I525vDzs7ePW5WyvqO0D/NSwRuGJJ7ZR1qdEYPY/zLeF2US3J02/0sdyxoTQxpypytgn+GSD4cB7Zc+lIocKs395zS3ew/23p/RsW+5xQ2vvrALKVcirnQok1ySr6c/6HUA357+3nAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "946f4a3f9b1b78a18cef86720f9cc3b1b04731226f72d7440f27641ea46a91dd",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "A Caça",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
   "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
   "purpose": "Moeda Comum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cálice (Grande Mina)",
    "Cálice: Comissão de Artesanato",
    "Cálice: Devaneio (Mundonírico)",
    "Recompensas de Missão",
    "Recompensas de Atribuição",
    "Troca de Brasas"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Scionette Imortal",
   "desc": "Novos e jovens botões brotando de uma construção divina antiga. Material bruto usado para aprimoramentos.",
   "lore": "A fonte da \"Duração Infinita\" dos macróbios do Xianzhou, resquício da influência do Aeon da Abundância. Inúmeros anos atrás, a cobiça de um soberano pela imortalidade fez com que a frota do Xianzhou zarpasse para o mar do espaço sideral em busca de receitas divinas.<br /><br />\"Nós desejamos viver por eras sem fim e conservar o império por toda a eternidade. Infelizmente, a vida e a capacidade humanas têm limites. Por isso, enviamos nove Navium Astrigers para atravessar os céus em busca de receitas divinas para a imortalidade.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Abominações da Abundância",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Recompensas de Atribuição",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material",
    "Cálice (Dourado)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Floresciaéreo Imortal",
   "desc": "Novas flores crescendo de dentro de uma construção divina antiga. Material normal usado para aprimoramentos.",
   "lore": "A fonte da \"Duração Infinita\" dos macróbios do Xianzhou, resquício da influência do Aeon da Abundância. Depois de inúmeras provações, a frota que saiu em busca do remédio da imortalidade conseguiu avistar o semblante do ser celestial. A divindade ofereceu suas bênçãos em forma material, e assim nasceram folhas da Árvore Ambrosiana.<br /><br />\"Novos botões descem à lua, e flores divinas brotam nas nuvens. Breve como a vida de uma flor, a velha madeira volta a ser um pomar jovial.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Abominações da Abundância no Nível de Equilíbrio 2 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "Flecha de Caça-Feras",
   "desc": "Ponta de flecha forjada com Aço Congelado pelos artesãos do Xianzhou. Usada para conceder um aumento sutil de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Caça</span>.",
   "lore": "Presente que os pais dão às crianças que conseguiram caçar sua primeira presa na cerimônia de maioridade. É uma bênção para que a vida delas seja verdadeira e bem sucedida como uma flecha que se encaminha em direção ao seu alvo.<br /><br />\"Que a flecha em sua cintura e a espada em sua bainha continuem precisas e sempre encontrem o seu alvo.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Cálice (Planícies Nevadas Distantes)",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter Refinado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
   "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Salão Esquecido"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter Condensado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
   "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Troca de Brasas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter Espalhado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
   "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Recompensas de Atribuição"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Luminivinha Imortal",
   "desc": "Vinhas decíduas de uma construção divina antiga. Material avançado usado para aprimoramentos.",
   "lore": "A fonte da \"Duração Infinita\" dos macróbios do Xianzhou, resquício da influência do Aeon da Abundância. Após os Três Sofrimentos, Xianzhou encontrava-se devastada. O \"Homo Celestinae\" sucumbiu como demônios, e as catástrofes continuaram incessantemente.<br /><br />\"Segundo decreto da Comissão dos Dez Senhores, todos que estiverem próximos de se tornarem marafílicos serão apreendidos pelos juízes infernais e condenados à Prisão de Grilhões.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Abominações da Abundância no Nível de Equilíbrio 4 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "Flecha de Caça-Estrela",
   "desc": "Um fragmento da Flecha Luminosa Devasta-Céu disparada pela Flecha do Destino. Usado para conceder um aumento considerável de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Caça</span>.",
   "lore": "Os restos de uma construção divina que os humanos comuns raramente podem vislumbrar. Que tipo de força pode fragmentar estrelas que estão a anos-luz? A humanidade pode apenas imaginar o poder da Flecha Luminosa pelas cinzas que ela deixou para trás.<br />Apenas o mestre da fornalha, chefe dos artesãos do Xianzhou, é qualificado para forjar os fragmentos para quem os merecer.<br /><br />\"A morte de uma estrela continua brilhando por eras.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Cálice (Planícies Nevadas Distantes)",
    "Sintetizador Omni — Síntese de Material",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "Flecha de Caça-Demônio",
   "desc": "Ponta de flecha forjada com Essência de Stellaris pelos artesãos do Xianzhou. Usada para conceder um aumento moderado de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Caça</span>.",
   "lore": "Uma flecha mais fina que a espessura de um dedo. Pode ser utilizada em uma besta eletromagnética ou em um arco teleguiado por temperatura como munição. Seu poder é suficiente para perfurar as grossas couraças das abominações com apenas um acerto.<br /><br />\"O banido celestial chega de longe, depois de percorrer grandes distâncias entre oceanos de estrelas. Uma enxurrada de flechas cai como chuva, atingindo um elmo que reflete o forte brilho da lua.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Cálice (Planícies Nevadas Distantes)",
    "Sintetizador Omni — Síntese de Material",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21031,
  "name": "Ondas Furiosas",
  "descHash": "Aumenta a Chance de CRIT do usuário em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Após um Acerto CRIT, tem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> de chance fixa de remover 1 melhoria do inimigo-alvo. Esse efeito pode ser acionado apenas 1 vez por ataque.",
  "levelData": [
   {
    "params": [
     0.12,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21031"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/21031.json (after)
{
 "name": "Retorno à Escuridão",
 "rarity": 4,
 "descHash": "Embora sua irmã estivesse ao seu lado, ela não conseguia ouvir nada.<br />A única coisa que ouvia era a voz no fundo de seu coração, que se tornava mais alta a cada minuto.<br /><br />\"O corpo da Irmãzona está frio.\"<br />\"O corpo da Irmãzona não está se mexendo.\"<br /><br />Uma violenta onda de fúria a dominou tanto que não encontrou tempo para clarear sua mente, ou para se lembrar desse fato negligenciado, mas crucial...<br /><br />\"O corpo da Irmãzona está frio assim há muito tempo.\"",
 "iconPath": "fa4c439c47e0043817bbca0a730bab4e2e8f9bb3cebcf4981bc31fcc12dfd972",
 "artPath": "b96fd1a5ac6c207a7073d12aad50fa9d90f59098eb1cab836f5b08086b367a0c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRp4BAABXRUJQVlA4IJIBAABwCACdASoUABwAPm0sk0akIqGhMBgIAIANiWIAnTLjf3eBqX89nZJpXge3fUA/UzrMhlM9/MzJI5+mE+rXIJ0YanLEo4uE8ydFSdwAAP78aAjJN3AaJSImPsqufUnBc+deMYfXtzEySW3N9dpoycS6NTQ9aOHMn0rESPADZ0S+zFgvt/H1peKwS4p+UerPiF11xJP5+DMC3lGJ+DGdYj9PnqWnv+yyDv4jk71MBETrSfI381hGBunWLabkw5f1EV5JPFEHDKFi7I7CxiCQK1V3x8uA5RNJy7Bno9VOFQ6CchIbd6IX7q8Izahv3tpDaSAPMFXRXHZxM3oacMJZfjQf5mvtT+GdFKOMCTCfOcmSn+in4lYqQn3jHS1RWLqqv+P0cscALmc29JyVMU/QPopSTZwGxdHvyBedHqCUlSJBmJgQcrWHYlf9f5lPhu1SnuAjg/SKZSzk6DLsZWrnmD8MgbqtwjL9YuS6h3wJzUc45AiO5sHumg2RLFghPLQO/kAtsF0qatyTC0Q3kbFehOqOKAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4587f4270a5e9f2d4c9b15d3d8c32ade63e65af94889735bf49b76f2dd84d0da",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "A Caça",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
   "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
   "purpose": "Moeda Comum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cálice: Grande Mina",
    "Cálice: Comissão de Artesanato",
    "Cálice: Devaneio (Mundonírico)",
    "Recompensas de Missão",
    "Recompensas de Atribuição",
    "Troca de Brasas"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Scionette Imortal",
   "desc": "Novos e jovens botões brotando de uma construção divina antiga. Material bruto usado para aprimoramentos.",
   "lore": "A fonte da \"Duração Infinita\" dos macróbios do Xianzhou, resquício da influência do Aeon da Abundância. Inúmeros anos atrás, a cobiça de um soberano pela imortalidade fez com que a frota do Xianzhou zarpasse para o mar do espaço sideral em busca de receitas divinas.<br /><br />\"Nós desejamos viver por eras sem fim e conservar o império por toda a eternidade. Infelizmente, a vida e a capacidade humanas têm limites. Por isso, enviamos nove Navium Astrigers para atravessar os céus em busca de receitas divinas para a imortalidade.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Abominações da Abundância",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Recompensas de Atribuição",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material",
    "Cálice (Dourado)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Floresciaéreo Imortal",
   "desc": "Novas flores crescendo de dentro de uma construção divina antiga. Material normal usado para aprimoramentos.",
   "lore": "A fonte da \"Duração Infinita\" dos macróbios do Xianzhou, resquício da influência do Aeon da Abundância. Depois de inúmeras provações, a frota que saiu em busca do remédio da imortalidade conseguiu avistar o semblante do ser celestial. A divindade ofereceu suas bênçãos em forma material, e assim nasceram folhas da Árvore Ambrosiana.<br /><br />\"Novos botões descem à lua, e flores divinas brotam nas nuvens. Breve como a vida de uma flor, a velha madeira volta a ser um pomar jovial.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Abominações da Abundância no Nível de Equilíbrio 2 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "Flecha de Caça-Feras",
   "desc": "Ponta de flecha forjada com Aço Congelado pelos artesãos do Xianzhou. Usada para conceder um aumento sutil de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Caça</span>.",
   "lore": "Presente que os pais dão às crianças que conseguiram caçar sua primeira presa na cerimônia de maioridade. É uma bênção para que a vida delas seja verdadeira e bem sucedida como uma flecha que se encaminha em direção ao seu alvo.<br /><br />\"Que a flecha em sua cintura e a espada em sua bainha continuem precisas e sempre encontrem o seu alvo.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Cálice (Planícies Nevadas Distantes)",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter Refinado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
   "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Salão Esquecido"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter Condensado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
   "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Troca de Brasas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter Espalhado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
   "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Recompensas de Atribuição"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Luminivinha Imortal",
   "desc": "Vinhas decíduas de uma construção divina antiga. Material avançado usado para aprimoramentos.",
   "lore": "A fonte da \"Duração Infinita\" dos macróbios do Xianzhou, resquício da influência do Aeon da Abundância. Após os Três Sofrimentos, Xianzhou encontrava-se devastada. O \"Homo Celestinae\" sucumbiu como demônios, e as catástrofes continuaram incessantemente.<br /><br />\"Segundo decreto da Comissão dos Dez Senhores, todos que estiverem próximos de se tornarem marafílicos serão apreendidos pelos juízes infernais e condenados à Prisão de Grilhões.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Abominações da Abundância no Nível de Equilíbrio 4 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "Flecha de Caça-Estrela",
   "desc": "Um fragmento da Flecha Luminosa Devasta-Céu disparada pela Flecha do Destino. Usado para conceder um aumento considerável de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Caça</span>.",
   "lore": "Os restos de uma construção divina que os humanos comuns raramente podem vislumbrar. Que tipo de força pode fragmentar estrelas que estão a anos-luz? A humanidade pode apenas imaginar o poder da Flecha Luminosa pelas cinzas que ela deixou para trás.<br />Apenas o mestre da fornalha, chefe dos artesãos do Xianzhou, é qualificado para forjar os fragmentos para quem os merecer.<br /><br />\"A morte de uma estrela continua brilhando por eras.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Cálice (Planícies Nevadas Distantes)",
    "Sintetizador Omni — Síntese de Material",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "Flecha de Caça-Demônio",
   "desc": "Ponta de flecha forjada com Essência de Stellaris pelos artesãos do Xianzhou. Usada para conceder um aumento moderado de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Caça</span>.",
   "lore": "Uma flecha mais fina que a espessura de um dedo. Pode ser utilizada em uma besta eletromagnética ou em um arco teleguiado por temperatura como munição. Seu poder é suficiente para perfurar as grossas couraças das abominações com apenas um acerto.<br /><br />\"O banido celestial chega de longe, depois de percorrer grandes distâncias entre oceanos de estrelas. Uma enxurrada de flechas cai como chuva, atingindo um elmo que reflete o forte brilho da lua.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Cálice (Planícies Nevadas Distantes)",
    "Sintetizador Omni — Síntese de Material",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21031,
  "name": "Ondas Furiosas",
  "descHash": "Aumenta a Chance de CRIT do usuário em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Após um Acerto CRIT, tem <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> de chance fixa de remover 1 melhoria do inimigo-alvo. Esse efeito pode ser acionado apenas 1 vez por ataque.",
  "levelData": [
   {
    "params": [
     0.12,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21031"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/21031.json (diff)
@@ -2,17 +2,17 @@
  "name": "Retorno à Escuridão",
  "rarity": 4,
  "descHash": "Embora sua irmã estivesse ao seu lado, ela não conseguia ouvir nada.<br />A única coisa que ouvia era a voz no fundo de seu coração, que se tornava mais alta a cada minuto.<br /><br />\"O corpo da Irmãzona está frio.\"<br />\"O corpo da Irmãzona não está se mexendo.\"<br /><br />Uma violenta onda de fúria a dominou tanto que não encontrou tempo para clarear sua mente, ou para se lembrar desse fato negligenciado, mas crucial...<br /><br />\"O corpo da Irmãzona está frio assim há muito tempo.\"",
- "iconPath": "e72915465fcc7fbeaf919725ce8d9b990bf9426d021bf97c25878a91e28b4982",
- "artPath": "512fd1eac76f14ee6b18930f844299a893aafc9f7120237189d49455a8d8e344",
+ "iconPath": "fa4c439c47e0043817bbca0a730bab4e2e8f9bb3cebcf4981bc31fcc12dfd972",
+ "artPath": "b96fd1a5ac6c207a7073d12aad50fa9d90f59098eb1cab836f5b08086b367a0c",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAACQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWIAnTLewrEL+ezslV8Ae75fMqAfqZ1hwymfACRtPLSqOvs5GUJ1Zd3cZWF9/venittwAAD+/GgI/DmQtlHUoH7Krn1JwXliXnz/JnSq/g3VPfh0j45OlXm8XvM8zmDiWgxExP315pnddSD40Io3us/8krzidxmN09r1noEeAbgHvWy0jo6VjxYcn2WUfphlpLnuqWfIt02FGeSFGrRhClZ3vC/qnTw6WlGX+kiNTa3wrUM986afjp6T2E0hatA8ff6eFrSkA48+VsCXDBt5tLhn3xtbVA/bLj4ItmMn9lz2R5eSIffY2fk0SSmYmShvv4P9704mSLz40/dJ7Jy3b2R9+vxfuD3ilYXLiX4N4I525vDzs7ePW5WyvqO0D/NSwRuGJJ7ZR1qdEYPY/zLeF2US3J02/0sdyxoTQxpypytgn+GSD4cB7Zc+lIocKs395zS3ew/23p/RsW+5xQ2vvrALKVcirnQok1ySr6c/6HUA357+3nAA",
+  "data": "data:image/webp;base64,UklGRp4BAABXRUJQVlA4IJIBAABwCACdASoUABwAPm0sk0akIqGhMBgIAIANiWIAnTLjf3eBqX89nZJpXge3fUA/UzrMhlM9/MzJI5+mE+rXIJ0YanLEo4uE8ydFSdwAAP78aAjJN3AaJSImPsqufUnBc+deMYfXtzEySW3N9dpoycS6NTQ9aOHMn0rESPADZ0S+zFgvt/H1peKwS4p+UerPiF11xJP5+DMC3lGJ+DGdYj9PnqWnv+yyDv4jk71MBETrSfI381hGBunWLabkw5f1EV5JPFEHDKFi7I7CxiCQK1V3x8uA5RNJy7Bno9VOFQ6CchIbd6IX7q8Izahv3tpDaSAPMFXRXHZxM3oacMJZfjQf5mvtT+GdFKOMCTCfOcmSn+in4lYqQn3jHS1RWLqqv+P0cscALmc29JyVMU/QPopSTZwGxdHvyBedHqCUlSJBmJgQcrWHYlf9f5lPhu1SnuAjg/SKZSzk6DLsZWrnmD8MgbqtwjL9YuS6h3wJzUc45AiO5sHumg2RLFghPLQO/kAtsF0qatyTC0Q3kbFehOqOKAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "946f4a3f9b1b78a18cef86720f9cc3b1b04731226f72d7440f27641ea46a91dd",
+ "mediumIconPath": "4587f4270a5e9f2d4c9b15d3d8c32ade63e65af94889735bf49b76f2dd84d0da",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "A Caça",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
    "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Cálice (Grande Mina)",
+    "Cálice: Grande Mina",
     "Cálice: Comissão de Artesanato",
     "Cálice: Devaneio (Mundonírico)",
     "Recompensas de Missão",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Scionette Imortal",
    "desc": "Novos e jovens botões brotando de uma construção divina antiga. Material bruto usado para aprimoramentos.",
    "lore": "A fonte da \"Duração Infinita\" dos macróbios do Xianzhou, resquício da influência do Aeon da Abundância. Inúmeros anos atrás, a cobiça de um soberano pela imortalidade fez com que a frota do Xianzhou zarpasse para o mar do espaço sideral em busca de receitas divinas.<br /><br />\"Nós desejamos viver por eras sem fim e conservar o império por toda a eternidade. Infelizmente, a vida e a capacidade humanas têm limites. Por isso, enviamos nove Navium Astrigers para atravessar os céus em busca de receitas divinas para a imortalidade.\"",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Floresciaéreo Imortal",
    "desc": "Novas flores crescendo de dentro de uma construção divina antiga. Material normal usado para aprimoramentos.",
    "lore": "A fonte da \"Duração Infinita\" dos macróbios do Xianzhou, resquício da influência do Aeon da Abundância. Depois de inúmeras provações, a frota que saiu em busca do remédio da imortalidade conseguiu avistar o semblante do ser celestial. A divindade ofereceu suas bênçãos em forma material, e assim nasceram folhas da Árvore Ambrosiana.<br /><br />\"Novos botões descem à lua, e flores divinas brotam nas nuvens. Breve como a vida de uma flor, a velha madeira volta a ser um pomar jovial.\"",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "Flecha de Caça-Feras",
    "desc": "Ponta de flecha forjada com Aço Congelado pelos artesãos do Xianzhou. Usada para conceder um aumento sutil de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Caça</span>.",
    "lore": "Presente que os pais dão às crianças que conseguiram caçar sua primeira presa na cerimônia de maioridade. É uma bênção para que a vida delas seja verdadeira e bem sucedida como uma flecha que se encaminha em direção ao seu alvo.<br /><br />\"Que a flecha em sua cintura e a espada em sua bainha continuem precisas e sempre encontrem o seu alvo.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter Refinado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
    "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
@@ -108,7 +108,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Salão Esquecido"
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter Condensado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
    "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
@@ -126,7 +126,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Troca de Brasas"
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter Espalhado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
    "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
@@ -144,7 +144,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Recompensas de Atribuição"
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Luminivinha Imortal",
    "desc": "Vinhas decíduas de uma construção divina antiga. Material avançado usado para aprimoramentos.",
    "lore": "A fonte da \"Duração Infinita\" dos macróbios do Xianzhou, resquício da influência do Aeon da Abundância. Após os Três Sofrimentos, Xianzhou encontrava-se devastada. O \"Homo Celestinae\" sucumbiu como demônios, e as catástrofes continuaram incessantemente.<br /><br />\"Segundo decreto da Comissão dos Dez Senhores, todos que estiverem próximos de se tornarem marafílicos serão apreendidos pelos juízes infernais e condenados à Prisão de Grilhões.\"",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "Flecha de Caça-Estrela",
    "desc": "Um fragmento da Flecha Luminosa Devasta-Céu disparada pela Flecha do Destino. Usado para conceder um aumento considerável de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Caça</span>.",
    "lore": "Os restos de uma construção divina que os humanos comuns raramente podem vislumbrar. Que tipo de força pode fragmentar estrelas que estão a anos-luz? A humanidade pode apenas imaginar o poder da Flecha Luminosa pelas cinzas que ela deixou para trás.<br />Apenas o mestre da fornalha, chefe dos artesãos do Xianzhou, é qualificado para forjar os fragmentos para quem os merecer.<br /><br />\"A morte de uma estrela continua brilhando por eras.\"",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "Flecha de Caça-Demônio",
    "desc": "Ponta de flecha forjada com Essência de Stellaris pelos artesãos do Xianzhou. Usada para conceder um aumento moderado de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Caça</span>.",
    "lore": "Uma flecha mais fina que a espessura de um dedo. Pode ser utilizada em uma besta eletromagnética ou em um arco teleguiado por temperatura como munição. Seu poder é suficiente para perfurar as grossas couraças das abominações com apenas um acerto.<br /><br />\"O banido celestial chega de longe, depois de percorrer grandes distâncias entre oceanos de estrelas. Uma enxurrada de flechas cai como chuva, atingindo um elmo que reflete o forte brilho da lua.\"",
