composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/21043.json (before)
{
 "name": "Concerto para Dois",
 "rarity": 4,
 "descHash": "\"Irmãozão, o quê é isso...?\"<br />\"Já faz muito tempo desde que você cantou com alegria... Eu montei um palco para você. Só é... meio simples\".<br />\"Mas a professora acha que eu não combino com...\"<br />\"Não, eu acho que você soa muito bem! No futuro, seus sonhos com certeza vão se realizar, e você vai se apresentar num palco muito maior...\"<br />...<br /><br />Muitos anos depois, ela subiu em um palco deslumbrante, olhando para a onda de fãs abaixo, mas se perdeu por um momento...<br />Na longa jornada de perseguir seus sonhos, ela sempre se lembrava daquele olhar confiante e do seu primeiro \"show\".<br />Nenhuma luz glamourosa, nenhuma maquiagem elaborada, só uma criança construindo um palco para encorajar outra criança a perseguir seus sonhos.<br /><br />\"Agora, nossos sonhos se realizaram. Mas... eles ainda são 'nossos' sonhos?\"<br />Ela segurou o microfone. Antes da próxima canção começar, ela não teve sequer tempo de se sentir triste.",
 "iconPath": "87e7b2aef65f94d2675337443ece8c4d1400f7a4e56ff483a129f48a60d75ace",
 "artPath": "2bfb95d911994030d1b848c12d8d78381c25e9acaccb6316d57f9348b0c84e14",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBgAAAABD9D/iAgYZBupd/5Qh/BgDxDR/ySu5hVWUDggrgEAABAJAJ0BKhQAHAA+bTCSRiQjIaEwGAgAgA2JaACdMoR6bwQ8BtgOeI0wDeSv9uYA/eDdAdBznXVAAlXMvXbqIzPiVstE0lAkgYnrIHj9LyDKgAD++HA51t3q7Mmc8UmNRrui7blbS3rvfzksLUpSGlFbawU8sF/FEXBXuKSLNmzBysoPArmIk3c/hi43SZ3N7YFv3UUvpKvw6f3+FKjAQ2aXkI68fuRh0kB6Wum+YDlClH8yb6wtCD58L62ccc49SkiTYbwhz5anRVIK5ueuqQ/rVNRMDiumlUjuHmJt+f/gWftYF7mdPl+SVMVNrH+lio/D5gjvtQXSVx7yFCkkG6nb3vi56qodAxuH4cifdSTFfeGeMoCBidOGSAU/7ev17q6+fwWU/V4DdxHQWQZf9r2FiBdvhDX5beWZU8YzexrkyQSpUjOxhfrRRhzxAwYAW/jxRF6K3U/bkQLc9GjHX4wf4c6Mw6dsGhLqeKEForrcG2wsP1PvIonbtScit9Pa7vV5K2yy4Cv8+/1we7c4gFh5OblWaVs01L4XgKgCoKGTW5ZI5C3jplKfDwhwAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "828413a545f3f8abd6e3b80793f8f7f64fac32a9058a635afa9c8449ff21dd9d",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "A Preservação",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
   "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
   "purpose": "Moeda Comum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cálice (Grande Mina)",
    "Cálice: Comissão de Artesanato",
    "Cálice: Devaneio (Mundonírico)",
    "Recompensas de Missão",
    "Recompensas de Atribuição",
    "Troca de Brasas"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "Farrapos de Pensamentos",
   "desc": "Fragmento de memória de um pensamento passageiro. Material bruto usado para aprimoramentos.",
   "lore": "Dentro da Zona da Memória, milhares de pensamentos flutuam como poeira. Pensamentos incompletos se acumulam, servindo de alimento e componentes para mimemas.<br /><br />\"Um pensamento passageiro pode se dissipar no ar ou se aglomerar em obsessões.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Obtenção de Mimema da Zona da Memória",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Recompensas de Atribuição",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material",
    "Cálice (Dourado)"
   ]
  },
  "589817": {
   "id": 589817,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ad5bc3891f9fa9c3041a8245ecf5542ba3c14222386636c90d2f6fd49bd96f06",
   "name": "Meteoritos de Cristal",
   "desc": "Os cristais que se separaram do corpo da Majestade Âmbar quando Ela bate seu martelo divino. Usados para subir moderadamente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
   "lore": "As pessoas só tomam consciência do fato de que Qlipoth bateu seu martelo de novo pelos dois fenômenos detectados invariavelmente em seguida: uma enorme explosão de ondas gravitacionais intensas e \"tremores das estrelas\". Como um dom da Preservação, os meteoritos de cristal cruzam o céu escuro e marcam o início de uma nova Era.<br /><br />\"A Sociedade de Gênios é audaciosa o bastante para declarar que a Majestade Âmbar é o Aeon mais lento, mas nenhuma dessas pessoas conseguiu observar com sucesso o processo inteiro de Qlipoth batendo seu martelo divino.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/589817",
   "comeFrom": [
    "Cálice: Parque Temático dos Estúdios Clock",
    "Sintetizador Omni - Síntese de Material",
    "Troca de Brasas",
    "Sintetizador Omni - Troca de Material"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "Fragmentos de Impressão",
   "desc": "Um fragmento de memória de profunda impressão. Material normal usado para aprimoramento.",
   "lore": "Dentro da Zona da Memória, as memórias formadas flutuam como raios de luz brilhantes, e apenas fragmentos profundos e memoráveis podem condensá-las em cristais.<br /><br />\"A memória não é uma simples réplica de sensações do passado, mas sim a reconstrução das impressões do passado.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Mimema da Zona da Memória no Nível de Equilíbrio 2 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "673758": {
   "id": 673758,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1ad6c943a415222998cd82543552a197076e9ef25bc6ee8075ec11316bd4f301",
   "name": "Âmbar Divino",
   "desc": "O âmbar que chove do corpo da Majestade Âmbar quando Ela bate seu martelo divino. Usado para subir bastante o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
   "lore": "Apesar de o Pier Point enviar Caçadores de Meteoros e interceptar a maioria de tais rochas, a mais brilhante entre todas essas estrelas cadentes sempre será vista apenas pelos escolhidos.<br /><br />\"É uma parte do corpo divino do Aeon, apesar de ser insignificante. Apenas os escolhidos, com suas mentes firmes como rochas e após suportarem desafios e dificuldades, conseguem separar esse âmbar e libertar a luz sólida que há dentro dele.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/673758",
   "comeFrom": [
    "Cálice: Parque Temático dos Estúdios Clock",
    "Sintetizador Omni - Síntese de Material",
    "Sintetizador Omni - Troca de Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter Refinado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
   "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Salão Esquecido"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter Condensado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
   "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Troca de Brasas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter Espalhado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
   "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Recompensas de Atribuição"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "Fragmentos de Desejos",
   "desc": "Um fragmento de memória de desejos obsessivos. Material avançado usado para aprimoramentos.",
   "lore": "Dentro da Zona da Memória, a memória de desejos se desenvolve sem cessar. Ela absorve os pensamentos e impressões, nutre espelhos mágicos dos desejos, e reflete as sombras sinistras de entidades meméticas.<br /><br />\"A memória aponta para o passado, enquanto o desejo aponta para o futuro. Buscar os desejos da memória só fará com que seus sonhos se tornem invertidos, e seus demônios internos irão nascer naturalmente.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Mimema da Zona da Memória no Nível de Equilíbrio 4 ou maior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "874344": {
   "id": 874344,
   "type": 601,
   "purposeId": 3,
   "iconPath": "2720c58bc5a3108543375dc5e0d546469f83ef151ad18cfcdcd8bab8471c5632",
   "name": "Poeira Estelar Dispersa",
   "desc": "A poeira que cai do corpo da Majestade Âmbar quando ela bate seu martelo divino. Usada para subir levemente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
   "lore": "Os guardas no Pier Point nunca deixaram seus postos na órbita de Qlipoth, simplesmente esperando um milagre que só ocorre uma vez em décadas, ou até em séculos. Como a poeira estelar se dispersa como inúmeras gotas de chuva no momento que o grande martelo cai.<br /><br />\"A poeira estelar é simplesmente poeira insignificante para a Majestade Âmbar, mas para nós, cada grão dela contém a essência da Preservação.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/874344",
   "comeFrom": [
    "Cálice: Parque Temático dos Estúdios Clock",
    "Troca de Brasas",
    "Sintetizador Omni - Troca de Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874344,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589817,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589817,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673758,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673758,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21043,
  "name": "Inspirar",
  "descHash": "Aumenta a DEF do usuário em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Para cada personagem com um Escudo em campo, o Dano causado pelo usuário aumenta em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.16,
     0.04
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.05
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.06
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.07
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.08
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21043"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/21043.json (after)
{
 "name": "Concerto para Dois",
 "rarity": 4,
 "descHash": "\"Irmãozão, o quê é isso...?\"<br />\"Já faz muito tempo desde que você cantou com alegria... Eu montei um palco para você. Só é... meio simples\".<br />\"Mas a professora acha que eu não combino com...\"<br />\"Não, eu acho que você soa muito bem! No futuro, seus sonhos com certeza vão se realizar, e você vai se apresentar num palco muito maior...\"<br />...<br /><br />Muitos anos depois, ela subiu em um palco deslumbrante, olhando para a onda de fãs abaixo, mas se perdeu por um momento...<br />Na longa jornada de perseguir seus sonhos, ela sempre se lembrava daquele olhar confiante e do seu primeiro \"show\".<br />Nenhuma luz glamourosa, nenhuma maquiagem elaborada, só uma criança construindo um palco para encorajar outra criança a perseguir seus sonhos.<br /><br />\"Agora, nossos sonhos se realizaram. Mas... eles ainda são 'nossos' sonhos?\"<br />Ela segurou o microfone. Antes da próxima canção começar, ela não teve sequer tempo de se sentir triste.",
 "iconPath": "a6874c17ff27f6af1d0003cb87537b3bd88f0c2128f2a6b8eb39d5fd5542b903",
 "artPath": "aedf2929966061b201f084c467e8e70632cc7701307bd0ddb01f0e0ca265a78d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBgAAAABD9D/iAgYZBupd/5Qh/BgDxDR/ySu5hVWUDggsAEAAHAIAJ0BKhQAHAA+bTCSRiQjIaEwGAgAgA2JagCdMoR7Tug8BtlrsA3k7/dmAT3vvYHQE50Bx/zgUeujZvR4bj0kMfVCXzHzTbuyON4A/viDCbp9yYQvMRhvyJmfr5zpGZ00819PIqOIsk3/GaisSxTvFE2ebS/Dex1nPX0X9VQEHX77iP5ZstbxRUHCyOOAC/46xNzzLbR9fUCVGVLvKJHQpdP6Wgn3NkIDPe4K9GYiWM/wrTGVRZmMlU2vIuaUnOGDaDADcedZcHZ6avkmrw1lq0ELDc0dvOmyL5/+BZ+2dMu50+Ud8YvCBIcmfWfN/h8wSErb83rjXTWB/15MfnRBOpI5gQBu9/AuW6e6Y0WvIpUKrcO81bD0YTY3Jg+fvwT+K3pYx+DFHeM81XUAfLYefSshYsyCojCvw4+oBikNjmW2zITnNH5y9jQMLwJ7KSvrrMnRGSYO9/DAc2Lr/+d6/4ClHItUdK2xuXCY5Lu0/UDennxZ8cO9s4DbfR/RJCHqaVs7wAqI2HcKOUKUQQ4MNdZR9TDbbv5CE8snAXSSTkvqaeZVW1Ju+j/SxAAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "fab26b12cdeb9f1c1d02013077be5af487ef4f2ef6981d1abdeaae7ed5a12137",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "A Preservação",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
   "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
   "purpose": "Moeda Comum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cálice: Grande Mina",
    "Cálice: Comissão de Artesanato",
    "Cálice: Devaneio (Mundonírico)",
    "Recompensas de Missão",
    "Recompensas de Atribuição",
    "Troca de Brasas"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "Farrapos de Pensamentos",
   "desc": "Fragmento de memória de um pensamento passageiro. Material bruto usado para aprimoramentos.",
   "lore": "Dentro da Zona da Memória, milhares de pensamentos flutuam como poeira. Pensamentos incompletos se acumulam, servindo de alimento e componentes para mimemas.<br /><br />\"Um pensamento passageiro pode se dissipar no ar ou se aglomerar em obsessões.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Obtenção de Mimema da Zona da Memória",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Recompensas de Atribuição",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material",
    "Cálice (Dourado)"
   ]
  },
  "589817": {
   "id": 589817,
   "type": 601,
   "purposeId": 3,
   "iconPath": "557f80fd338f17af9b0946c0b034a0018290638c83f760a41594353b7788015a",
   "name": "Meteoritos de Cristal",
   "desc": "Os cristais que se separaram do corpo da Majestade Âmbar quando Ela bate seu martelo divino. Usados para subir moderadamente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
   "lore": "As pessoas só tomam consciência do fato de que Qlipoth bateu seu martelo de novo pelos dois fenômenos detectados invariavelmente em seguida: uma enorme explosão de ondas gravitacionais intensas e \"tremores das estrelas\". Como um dom da Preservação, os meteoritos de cristal cruzam o céu escuro e marcam o início de uma nova Era.<br /><br />\"A Sociedade de Gênios é audaciosa o bastante para declarar que a Majestade Âmbar é o Aeon mais lento, mas nenhuma dessas pessoas conseguiu observar com sucesso o processo inteiro de Qlipoth batendo seu martelo divino.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/589817",
   "comeFrom": [
    "Cálice: Parque Temático dos Estúdios Clock",
    "Sintetizador Omni - Síntese de Material",
    "Troca de Brasas",
    "Sintetizador Omni - Troca de Material"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "Fragmentos de Impressão",
   "desc": "Um fragmento de memória de profunda impressão. Material normal usado para aprimoramento.",
   "lore": "Dentro da Zona da Memória, as memórias formadas flutuam como raios de luz brilhantes, e apenas fragmentos profundos e memoráveis podem condensá-las em cristais.<br /><br />\"A memória não é uma simples réplica de sensações do passado, mas sim a reconstrução das impressões do passado.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Mimema da Zona da Memória no Nível de Equilíbrio 2 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "673758": {
   "id": 673758,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0f2719420b946a9c6237b29cc6a3aa2affb6655da8f67c58175dd86bc5a5c2e8",
   "name": "Âmbar Divino",
   "desc": "O âmbar que chove do corpo da Majestade Âmbar quando Ela bate seu martelo divino. Usado para subir bastante o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
   "lore": "Apesar de o Pier Point enviar Caçadores de Meteoros e interceptar a maioria de tais rochas, a mais brilhante entre todas essas estrelas cadentes sempre será vista apenas pelos escolhidos.<br /><br />\"É uma parte do corpo divino do Aeon, apesar de ser insignificante. Apenas os escolhidos, com suas mentes firmes como rochas e após suportarem desafios e dificuldades, conseguem separar esse âmbar e libertar a luz sólida que há dentro dele.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/673758",
   "comeFrom": [
    "Cálice: Parque Temático dos Estúdios Clock",
    "Sintetizador Omni - Síntese de Material",
    "Sintetizador Omni - Troca de Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter Refinado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
   "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Salão Esquecido"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter Condensado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
   "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Troca de Brasas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter Espalhado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
   "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Recompensas de Atribuição"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "Fragmentos de Desejos",
   "desc": "Um fragmento de memória de desejos obsessivos. Material avançado usado para aprimoramentos.",
   "lore": "Dentro da Zona da Memória, a memória de desejos se desenvolve sem cessar. Ela absorve os pensamentos e impressões, nutre espelhos mágicos dos desejos, e reflete as sombras sinistras de entidades meméticas.<br /><br />\"A memória aponta para o passado, enquanto o desejo aponta para o futuro. Buscar os desejos da memória só fará com que seus sonhos se tornem invertidos, e seus demônios internos irão nascer naturalmente.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Mimema da Zona da Memória no Nível de Equilíbrio 4 ou maior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "874344": {
   "id": 874344,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a2306ea309f9fee4f5caac1e88d61dd0136bc9af067a075d5c475772904a3f0c",
   "name": "Poeira Estelar Dispersa",
   "desc": "A poeira que cai do corpo da Majestade Âmbar quando ela bate SEU martelo divino. Usada para subir levemente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
   "lore": "Os guardas no Pier Point nunca deixaram seus postos na órbita de Qlipoth, simplesmente esperando um milagre que só ocorre uma vez em décadas, ou até em séculos. Como a poeira estelar se dispersa como inúmeras gotas de chuva no momento que o grande martelo cai.<br /><br />\"A poeira estelar é simplesmente poeira insignificante para a Majestade Âmbar, mas para nós, cada grão dela contém a essência da Preservação.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/874344",
   "comeFrom": [
    "Cálice: Parque Temático dos Estúdios Clock",
    "Troca de Brasas",
    "Sintetizador Omni - Troca de Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874344,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589817,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589817,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673758,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673758,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21043,
  "name": "Inspirar",
  "descHash": "Aumenta a DEF do usuário em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Para cada personagem com um Escudo em campo, o Dano causado pelo usuário aumenta em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.16,
     0.04
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.05
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.06
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.07
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.08
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21043"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/21043.json (diff)
@@ -2,17 +2,17 @@
  "name": "Concerto para Dois",
  "rarity": 4,
  "descHash": "\"Irmãozão, o quê é isso...?\"<br />\"Já faz muito tempo desde que você cantou com alegria... Eu montei um palco para você. Só é... meio simples\".<br />\"Mas a professora acha que eu não combino com...\"<br />\"Não, eu acho que você soa muito bem! No futuro, seus sonhos com certeza vão se realizar, e você vai se apresentar num palco muito maior...\"<br />...<br /><br />Muitos anos depois, ela subiu em um palco deslumbrante, olhando para a onda de fãs abaixo, mas se perdeu por um momento...<br />Na longa jornada de perseguir seus sonhos, ela sempre se lembrava daquele olhar confiante e do seu primeiro \"show\".<br />Nenhuma luz glamourosa, nenhuma maquiagem elaborada, só uma criança construindo um palco para encorajar outra criança a perseguir seus sonhos.<br /><br />\"Agora, nossos sonhos se realizaram. Mas... eles ainda são 'nossos' sonhos?\"<br />Ela segurou o microfone. Antes da próxima canção começar, ela não teve sequer tempo de se sentir triste.",
- "iconPath": "87e7b2aef65f94d2675337443ece8c4d1400f7a4e56ff483a129f48a60d75ace",
- "artPath": "2bfb95d911994030d1b848c12d8d78381c25e9acaccb6316d57f9348b0c84e14",
+ "iconPath": "a6874c17ff27f6af1d0003cb87537b3bd88f0c2128f2a6b8eb39d5fd5542b903",
+ "artPath": "aedf2929966061b201f084c467e8e70632cc7701307bd0ddb01f0e0ca265a78d",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBgAAAABD9D/iAgYZBupd/5Qh/BgDxDR/ySu5hVWUDggrgEAABAJAJ0BKhQAHAA+bTCSRiQjIaEwGAgAgA2JaACdMoR6bwQ8BtgOeI0wDeSv9uYA/eDdAdBznXVAAlXMvXbqIzPiVstE0lAkgYnrIHj9LyDKgAD++HA51t3q7Mmc8UmNRrui7blbS3rvfzksLUpSGlFbawU8sF/FEXBXuKSLNmzBysoPArmIk3c/hi43SZ3N7YFv3UUvpKvw6f3+FKjAQ2aXkI68fuRh0kB6Wum+YDlClH8yb6wtCD58L62ccc49SkiTYbwhz5anRVIK5ueuqQ/rVNRMDiumlUjuHmJt+f/gWftYF7mdPl+SVMVNrH+lio/D5gjvtQXSVx7yFCkkG6nb3vi56qodAxuH4cifdSTFfeGeMoCBidOGSAU/7ev17q6+fwWU/V4DdxHQWQZf9r2FiBdvhDX5beWZU8YzexrkyQSpUjOxhfrRRhzxAwYAW/jxRF6K3U/bkQLc9GjHX4wf4c6Mw6dsGhLqeKEForrcG2wsP1PvIonbtScit9Pa7vV5K2yy4Cv8+/1we7c4gFh5OblWaVs01L4XgKgCoKGTW5ZI5C3jplKfDwhwAAA=",
+  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBgAAAABD9D/iAgYZBupd/5Qh/BgDxDR/ySu5hVWUDggsAEAAHAIAJ0BKhQAHAA+bTCSRiQjIaEwGAgAgA2JagCdMoR7Tug8BtlrsA3k7/dmAT3vvYHQE50Bx/zgUeujZvR4bj0kMfVCXzHzTbuyON4A/viDCbp9yYQvMRhvyJmfr5zpGZ00819PIqOIsk3/GaisSxTvFE2ebS/Dex1nPX0X9VQEHX77iP5ZstbxRUHCyOOAC/46xNzzLbR9fUCVGVLvKJHQpdP6Wgn3NkIDPe4K9GYiWM/wrTGVRZmMlU2vIuaUnOGDaDADcedZcHZ6avkmrw1lq0ELDc0dvOmyL5/+BZ+2dMu50+Ud8YvCBIcmfWfN/h8wSErb83rjXTWB/15MfnRBOpI5gQBu9/AuW6e6Y0WvIpUKrcO81bD0YTY3Jg+fvwT+K3pYx+DFHeM81XUAfLYefSshYsyCojCvw4+oBikNjmW2zITnNH5y9jQMLwJ7KSvrrMnRGSYO9/DAc2Lr/+d6/4ClHItUdK2xuXCY5Lu0/UDennxZ8cO9s4DbfR/RJCHqaVs7wAqI2HcKOUKUQQ4MNdZR9TDbbv5CE8snAXSSTkvqaeZVW1Ju+j/SxAAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "828413a545f3f8abd6e3b80793f8f7f64fac32a9058a635afa9c8449ff21dd9d",
+ "mediumIconPath": "fab26b12cdeb9f1c1d02013077be5af487ef4f2ef6981d1abdeaae7ed5a12137",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "A Preservação",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
    "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Cálice (Grande Mina)",
+    "Cálice: Grande Mina",
     "Cálice: Comissão de Artesanato",
     "Cálice: Devaneio (Mundonírico)",
     "Recompensas de Missão",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "Farrapos de Pensamentos",
    "desc": "Fragmento de memória de um pensamento passageiro. Material bruto usado para aprimoramentos.",
    "lore": "Dentro da Zona da Memória, milhares de pensamentos flutuam como poeira. Pensamentos incompletos se acumulam, servindo de alimento e componentes para mimemas.<br /><br />\"Um pensamento passageiro pode se dissipar no ar ou se aglomerar em obsessões.\"",
@@ -64,7 +64,7 @@
    "id": 589817,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ad5bc3891f9fa9c3041a8245ecf5542ba3c14222386636c90d2f6fd49bd96f06",
+   "iconPath": "557f80fd338f17af9b0946c0b034a0018290638c83f760a41594353b7788015a",
    "name": "Meteoritos de Cristal",
    "desc": "Os cristais que se separaram do corpo da Majestade Âmbar quando Ela bate seu martelo divino. Usados para subir moderadamente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
    "lore": "As pessoas só tomam consciência do fato de que Qlipoth bateu seu martelo de novo pelos dois fenômenos detectados invariavelmente em seguida: uma enorme explosão de ondas gravitacionais intensas e \"tremores das estrelas\". Como um dom da Preservação, os meteoritos de cristal cruzam o céu escuro e marcam o início de uma nova Era.<br /><br />\"A Sociedade de Gênios é audaciosa o bastante para declarar que a Majestade Âmbar é o Aeon mais lento, mas nenhuma dessas pessoas conseguiu observar com sucesso o processo inteiro de Qlipoth batendo seu martelo divino.\"",
@@ -82,7 +82,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "Fragmentos de Impressão",
    "desc": "Um fragmento de memória de profunda impressão. Material normal usado para aprimoramento.",
    "lore": "Dentro da Zona da Memória, as memórias formadas flutuam como raios de luz brilhantes, e apenas fragmentos profundos e memoráveis podem condensá-las em cristais.<br /><br />\"A memória não é uma simples réplica de sensações do passado, mas sim a reconstrução das impressões do passado.\"",
@@ -101,7 +101,7 @@
    "id": 673758,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "1ad6c943a415222998cd82543552a197076e9ef25bc6ee8075ec11316bd4f301",
+   "iconPath": "0f2719420b946a9c6237b29cc6a3aa2affb6655da8f67c58175dd86bc5a5c2e8",
    "name": "Âmbar Divino",
    "desc": "O âmbar que chove do corpo da Majestade Âmbar quando Ela bate seu martelo divino. Usado para subir bastante o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
    "lore": "Apesar de o Pier Point enviar Caçadores de Meteoros e interceptar a maioria de tais rochas, a mais brilhante entre todas essas estrelas cadentes sempre será vista apenas pelos escolhidos.<br /><br />\"É uma parte do corpo divino do Aeon, apesar de ser insignificante. Apenas os escolhidos, com suas mentes firmes como rochas e após suportarem desafios e dificuldades, conseguem separar esse âmbar e libertar a luz sólida que há dentro dele.\"",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter Refinado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
    "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
@@ -126,7 +126,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Salão Esquecido"
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter Condensado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
    "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
@@ -144,7 +144,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Troca de Brasas"
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter Espalhado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
    "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
@@ -162,7 +162,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Recompensas de Atribuição"
@@ -172,7 +172,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "Fragmentos de Desejos",
    "desc": "Um fragmento de memória de desejos obsessivos. Material avançado usado para aprimoramentos.",
    "lore": "Dentro da Zona da Memória, a memória de desejos se desenvolve sem cessar. Ela absorve os pensamentos e impressões, nutre espelhos mágicos dos desejos, e reflete as sombras sinistras de entidades meméticas.<br /><br />\"A memória aponta para o passado, enquanto o desejo aponta para o futuro. Buscar os desejos da memória só fará com que seus sonhos se tornem invertidos, e seus demônios internos irão nascer naturalmente.\"",
@@ -191,9 +191,9 @@
    "id": 874344,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "2720c58bc5a3108543375dc5e0d546469f83ef151ad18cfcdcd8bab8471c5632",
+   "iconPath": "a2306ea309f9fee4f5caac1e88d61dd0136bc9af067a075d5c475772904a3f0c",
    "name": "Poeira Estelar Dispersa",
-   "desc": "A poeira que cai do corpo da Majestade Âmbar quando ela bate seu martelo divino. Usada para subir levemente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
+   "desc": "A poeira que cai do corpo da Majestade Âmbar quando ela bate SEU martelo divino. Usada para subir levemente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
    "lore": "Os guardas no Pier Point nunca deixaram seus postos na órbita de Qlipoth, simplesmente esperando um milagre que só ocorre uma vez em décadas, ou até em séculos. Como a poeira estelar se dispersa como inúmeras gotas de chuva no momento que o grande martelo cai.<br /><br />\"A poeira estelar é simplesmente poeira insignificante para a Majestade Âmbar, mas para nós, cada grão dela contém a essência da Preservação.\"",
    "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
    "rarity": 2,
