composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/23018.json (before)
{
 "name": "Um Instante Eternamente Adorado",
 "rarity": 5,
 "descHash": "Certa vez ele ouviu uma balada, cantando em louvor daquele feixe de luz:<br />Rosas florescem para responder SEU sorriso.<br />O crepúsculo brilha para iluminar SEU semblante.<br />A melodia toca, para banir SEU cansaço.<br /><br />Mas a luz, uma vez findada, nunca retorna. Entretanto, ele ainda galopa para longe.<br />Só é preciso esperar, acreditar, e rezar para tudo que pertence à Beleza neste cosmos.<br />Mesmo que tudo não passe de um breve instante antes de um olhar, ele já encontrou a resposta que procurava.",
 "iconPath": "bc571796a36ba52bd9fb09f8009384b08e8be1cb1f883b7d26cd98bc8c6bb20b",
 "artPath": "d8c215743d22f0e591b606ba55ccb3045c2ebd34362ebd9d2cd8c93d48150fa4",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4IOIBAAAwCgCdASoUABwAPm0ulEckIqIhKAqogA2JbACdMoSCvoM4EGA2yP7GdO3pkvPo+yd/nfOZpWz4B3AJofkDGbR6lDOdqU+F7Io74EHdc2uvPRIdooKpybHaZgAA/vo6ry+sqa2UqT7anuJxybkklbNJzt/bZX+FHW54yvE4fT5107SN6+q49BUIkeK87DT09l4BQgoICVfj1DLVMfIaD+nSpa2KbfbQ7Q13ZXOEQy3gEtivTKcJ4Gv5RXxLuXXX0OaCBYTbiWDpP5jGx2ojuQEePPsy2cTfv1UPGT2qklfXUPV/zk/3knReA1sw4HcRaGYnT3vt6jy70Rm6KL2i//TPw3JrhwuDOfSlthmUrv7W6hfhE+U5/iCs5//Yqw/yTwZITweTV67Hm9e6A5WWYuZ/6dm+9qksC5HIqz8A+/GKoCDTBkmRDUxJ/UEXVgkBw2tdXCHwVmUhe9wlrAncKYW/YFCbuDQ7MFR5IQ560q8b+mkb5yS21XFpVwkR209A6qLY+yEA+LAhJKvNIysAMVB8vT/nYEGrAyxmWQxDzs2DrjWub3wnwZ7oe3AkgTiZYq3uSgtcacAKXPvJHOy0xtXHOkoU1xKCnZpfuyhkIB0xnwmP/HjPGPcPm16UsA/JHteAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f305c8dcc24919d35c5307ea98afa487ffcf6a479fc809ba8f4421897590b091",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "A Erudição",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
   "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
   "purpose": "Moeda Comum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cálice (Grande Mina)",
    "Cálice: Comissão de Artesanato",
    "Cálice: Devaneio (Mundonírico)",
    "Recompensas de Missão",
    "Recompensas de Atribuição",
    "Troca de Brasas"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Núcleo Apagado",
   "desc": "O coração de um monstro que vaga pelo Fragmentum. Material bruto usado para aprimoramentos.",
   "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte da distorção do Fragmentum.<br />Um golpe forte fez com que o coração parasse de bater e perdesse o seu brilho.<br /><br />\"Testes preliminares indicam sua hibridez: metade primordial e metade similar a Stellarons.\" — Departamento de Biologia, Sarah Castro.",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Certos Monstros do Fragmentum",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Recompensas de Atribuição",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material",
    "Cálice (Dourado)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Núcleo Cintilante",
   "desc": "O coração de um monstro que vaga pelo Fragmentum. Material normal usado para aprimoramentos.",
   "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte de distorção do Fragmentum.<br />O coração é cintilante e as veias indicam que ele ainda está batendo.<br /><br />\"Que tipo de monstro é esse? Você percebeu...? É verdade! É o rosto do nosso antigo líder!\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Certos Monstros do Fragmentum no Nível de Equilíbrio 2 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "Chave da Inspiração",
   "desc": "Uma chave mítica que apareceu nas mãos dos Eruditos Meditativos. Usada para conceder um aumento sutil de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudição</span>.",
   "lore": "Ela pode destravar as inspirações ocultas nas profundezas do consciente.<br />Segurar esta chave é como segurar as centelhas que levam ao caminho do avanço.<br /><br />\"Eureka!\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Cálice (Vila dos Rebites)",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter Refinado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
   "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Salão Esquecido"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter Condensado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
   "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Troca de Brasas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter Espalhado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
   "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Recompensas de Atribuição"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Núcleo Contorcido",
   "desc": "O coração de um monstro que vaga pelo Fragmentum. Material avançado usado para aprimoramentos.",
   "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte de distorção do Fragmentum.<br />O coração pulsa de forma lenta, com uma força residual suficiente para causar uma nova calamidade. É melhor destruí-lo para evitar problemas futuros.<br /><br />\"É como um câncer...\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Certos Monstros do Fragmentum no Nível de Equilíbrio 4 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "Chave da Sabedoria",
   "desc": "Uma chave mítica que apareceu nas mãos dos maiores gênios do cosmos. Usada para conceder um aumento significativo de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudição</span>.",
   "lore": "Ela é como um convite para os salões do Templo de Nous.<br />Encontrar a porta onde a chave pode ser usada é mais difícil do que obtê-la. Aqueles que entraram nessas portas secretas perceberam imediatamente que é impossível voltar a partir do momento em que pisam do outro lado.<br /><br />\"A Erudição não tem todas as respostas do universo, mas ela ensina a fazer a pergunta certa.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Cálice (Vila dos Rebites)",
    "Sintetizador Omni — Síntese de Material",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "Chave do Conhecimento",
   "desc": "Uma chave mítica que apareceu nas mãos dos sábios do mundo. Usada para conceder um aumento moderado de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudição</span>.",
   "lore": "Ela pode desvendar os mistérios que ligam a verdade do mundo e conceder conhecimento além da compreensão humana.<br />Não importa quanto o portador tente exibir sua chave, pois ninguém, além de si mesmo, pode ver sua forma. Alguns acreditam que isso é um presente dos céus, outros pensam que é um sinal de transtorno mental.<br /><br />\"Eu sonhei com moléculas rodando em círculos, como uma cobra atrás de sua própria cauda. Acordei e percebi que isso era a resposta que eu procurava há muito tempo!\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Cálice (Vila dos Rebites)",
    "Sintetizador Omni — Síntese de Material",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635675,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920202,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836261,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836261,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23018,
  "name": "Peregrinação de um Cavaleiro",
  "descHash": "Aumenta o Dano CRIT do usuário em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Quando o usuário utiliza sua Perícia Suprema, aumenta o Dano causado pela Perícia Suprema do usuário com base na sua Energia máxima. Cada ponto de Energia aumenta o Dano causado pela Perícia Suprema em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f2]%</nobr></span>. Um máximo de <nobr>#3[i]</nobr> pontos de Energia serão considerados para este efeito.",
  "levelData": [
   {
    "params": [
     0.36,
     0.0036000002,
     180
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.0042,
     180
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.0048,
     180
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     0.0054,
     180
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.0059999996,
     180
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23018"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/23018.json (after)
{
 "name": "Um Instante Eternamente Adorado",
 "rarity": 5,
 "descHash": "Certa vez ele ouviu uma balada, cantando em louvor daquele feixe de luz:<br />Rosas florescem para responder SEU sorriso.<br />O crepúsculo brilha para iluminar SEU semblante.<br />A melodia toca, para banir SEU cansaço.<br /><br />Mas a luz, uma vez findada, nunca retorna. Entretanto, ele ainda galopa para longe.<br />Só é preciso esperar, acreditar, e rezar para tudo que pertence à Beleza neste cosmos.<br />Mesmo que tudo não passe de um breve instante antes de um olhar, ele já encontrou a resposta que procurava.",
 "iconPath": "536544c59fe5d0f8716b8e6881c2bf28d964456402ca399301a1dbf98d187a11",
 "artPath": "e5f92946c4c2a77afea1e45fd3cce157ad7e31d1b42f8c7ede9d064899d6b727",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRigCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAgohiRJSqRBmOfgXou5ABH9T0nzKMInVlA4IOYBAADwCQCdASoUABwAPm0ulEckIqIhKAqogA2JbACdMoSCyP3sK8DgAbZH9jOnb0yXn0fZO/zvnMvGhrDebH6hDOdh3/WJ55t7e43THgMni1za1OoruBgTBw+AAP76N88tQp6I9Iz6ZxtU1PvtB5LB00Tx9ifhUkPidQlplNgtt2j/hlMBZR5+bjpQyjjLpg8EXqSkPfcqMaI1Zng5sxhLP6dKlrvBpk1Vyo13EEC2W3oohrOmGN25qBIevemqGiggTIw/MT4L0ScPX8UOK4AfOBTyTmvJjjkP2UzPjJ7VSSvrqHq/5yf7yTovAa0rso4jJL/5Vq2hZuGMZDOKHfq/+XgxSzGLwHRMjsQelMKB9qp32Nw6fkx/TySGBpJwsnlkFtu14KgUvoqTxBPN690Byssxcz/07N97ikomxx1dqhRHqw2rV7F5yVLmjdfXw3aOvqGQJNXPpwR0U8bI94s/+KdDGtkTM7Q8Pojy/jhrNbF+z3vHscbcnRphMGQBoy+AnrywOkpvj409uD2xjG/fY9aE1GswD45en/OwIPU0RSMGfBwAqggVhbA6N+L5rLxOOMor2aPi3ikZCDx97K6qwLtHvMs8DJn3hMNKcKpBtr4wZB/ODOQW1X9PGeMZm95J7AEz1M30AAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "8d25087dc4ebd1252241830cb8cdccbd064356f7b554f636b62d2d478eaed29e",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "A Erudição",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
   "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
   "purpose": "Moeda Comum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cálice: Grande Mina",
    "Cálice: Comissão de Artesanato",
    "Cálice: Devaneio (Mundonírico)",
    "Recompensas de Missão",
    "Recompensas de Atribuição",
    "Troca de Brasas"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Núcleo Apagado",
   "desc": "O coração de um monstro que vaga pelo Fragmentum. Material bruto usado para aprimoramentos.",
   "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte da distorção do Fragmentum.<br />Um golpe forte fez com que o coração parasse de bater e perdesse o seu brilho.<br /><br />\"Testes preliminares indicam sua hibridez: metade primordial e metade similar a Stellarons.\" — Departamento de Biologia, Sarah Castro.",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Certos Monstros do Fragmentum",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Recompensas de Atribuição",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material",
    "Cálice (Dourado)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Núcleo Cintilante",
   "desc": "O coração de um monstro que vaga pelo Fragmentum. Material normal usado para aprimoramentos.",
   "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte de distorção do Fragmentum.<br />O coração é cintilante e as veias indicam que ele ainda está batendo.<br /><br />\"Que tipo de monstro é esse? Você percebeu...? É verdade! É o rosto do nosso antigo líder!\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Certos Monstros do Fragmentum no Nível de Equilíbrio 2 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "Chave da Inspiração",
   "desc": "Uma chave mítica que apareceu nas mãos dos Eruditos Meditativos. Usada para conceder um aumento sutil de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudição</span>.",
   "lore": "Ela pode destravar as inspirações ocultas nas profundezas do consciente.<br />Segurar esta chave é como segurar as centelhas que levam ao caminho do avanço.<br /><br />\"Eureka!\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Cálice (Vila dos Rebites)",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter Refinado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
   "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Salão Esquecido"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter Condensado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
   "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Troca de Brasas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter Espalhado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
   "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Recompensas de Atribuição"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Núcleo Contorcido",
   "desc": "O coração de um monstro que vaga pelo Fragmentum. Material avançado usado para aprimoramentos.",
   "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte de distorção do Fragmentum.<br />O coração pulsa de forma lenta, com uma força residual suficiente para causar uma nova calamidade. É melhor destruí-lo para evitar problemas futuros.<br /><br />\"É como um câncer...\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Certos Monstros do Fragmentum no Nível de Equilíbrio 4 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "Chave da Sabedoria",
   "desc": "Uma chave mítica que apareceu nas mãos dos maiores gênios do cosmos. Usada para conceder um aumento significativo de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudição</span>.",
   "lore": "Ela é como um convite para os salões do Templo de Nous.<br />Encontrar a porta onde a chave pode ser usada é mais difícil do que obtê-la. Aqueles que entraram nessas portas secretas perceberam imediatamente que é impossível voltar a partir do momento em que pisam do outro lado.<br /><br />\"A Erudição não tem todas as respostas do universo, mas ela ensina a fazer a pergunta certa.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Cálice (Vila dos Rebites)",
    "Sintetizador Omni — Síntese de Material",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "Chave do Conhecimento",
   "desc": "Uma chave mítica que apareceu nas mãos dos sábios do mundo. Usada para conceder um aumento moderado de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudição</span>.",
   "lore": "Ela pode desvendar os mistérios que ligam a verdade do mundo e conceder conhecimento além da compreensão humana.<br />Não importa quanto o portador tente exibir sua chave, pois ninguém, além de si mesmo, pode ver sua forma. Alguns acreditam que isso é um presente dos céus, outros pensam que é um sinal de transtorno mental.<br /><br />\"Eu sonhei com moléculas rodando em círculos, como uma cobra atrás de sua própria cauda. Acordei e percebi que isso era a resposta que eu procurava há muito tempo!\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Cálice (Vila dos Rebites)",
    "Sintetizador Omni — Síntese de Material",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635675,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920202,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836261,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836261,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23018,
  "name": "Peregrinação de um Cavaleiro",
  "descHash": "Aumenta o Dano CRIT do usuário em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Quando o usuário utiliza sua Perícia Suprema, aumenta o Dano causado pela Perícia Suprema do usuário com base na sua Energia máxima. Cada ponto de Energia aumenta o Dano causado pela Perícia Suprema em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f2]%</nobr></span>. Um máximo de <nobr>#3[i]</nobr> pontos de Energia serão considerados para este efeito.",
  "levelData": [
   {
    "params": [
     0.36,
     0.0036000002,
     180
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.0042,
     180
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.0048,
     180
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     0.0054,
     180
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.0059999996,
     180
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23018"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/23018.json (diff)
@@ -2,17 +2,17 @@
  "name": "Um Instante Eternamente Adorado",
  "rarity": 5,
  "descHash": "Certa vez ele ouviu uma balada, cantando em louvor daquele feixe de luz:<br />Rosas florescem para responder SEU sorriso.<br />O crepúsculo brilha para iluminar SEU semblante.<br />A melodia toca, para banir SEU cansaço.<br /><br />Mas a luz, uma vez findada, nunca retorna. Entretanto, ele ainda galopa para longe.<br />Só é preciso esperar, acreditar, e rezar para tudo que pertence à Beleza neste cosmos.<br />Mesmo que tudo não passe de um breve instante antes de um olhar, ele já encontrou a resposta que procurava.",
- "iconPath": "bc571796a36ba52bd9fb09f8009384b08e8be1cb1f883b7d26cd98bc8c6bb20b",
- "artPath": "d8c215743d22f0e591b606ba55ccb3045c2ebd34362ebd9d2cd8c93d48150fa4",
+ "iconPath": "536544c59fe5d0f8716b8e6881c2bf28d964456402ca399301a1dbf98d187a11",
+ "artPath": "e5f92946c4c2a77afea1e45fd3cce157ad7e31d1b42f8c7ede9d064899d6b727",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4IOIBAAAwCgCdASoUABwAPm0ulEckIqIhKAqogA2JbACdMoSCvoM4EGA2yP7GdO3pkvPo+yd/nfOZpWz4B3AJofkDGbR6lDOdqU+F7Io74EHdc2uvPRIdooKpybHaZgAA/vo6ry+sqa2UqT7anuJxybkklbNJzt/bZX+FHW54yvE4fT5107SN6+q49BUIkeK87DT09l4BQgoICVfj1DLVMfIaD+nSpa2KbfbQ7Q13ZXOEQy3gEtivTKcJ4Gv5RXxLuXXX0OaCBYTbiWDpP5jGx2ojuQEePPsy2cTfv1UPGT2qklfXUPV/zk/3knReA1sw4HcRaGYnT3vt6jy70Rm6KL2i//TPw3JrhwuDOfSlthmUrv7W6hfhE+U5/iCs5//Yqw/yTwZITweTV67Hm9e6A5WWYuZ/6dm+9qksC5HIqz8A+/GKoCDTBkmRDUxJ/UEXVgkBw2tdXCHwVmUhe9wlrAncKYW/YFCbuDQ7MFR5IQ560q8b+mkb5yS21XFpVwkR209A6qLY+yEA+LAhJKvNIysAMVB8vT/nYEGrAyxmWQxDzs2DrjWub3wnwZ7oe3AkgTiZYq3uSgtcacAKXPvJHOy0xtXHOkoU1xKCnZpfuyhkIB0xnwmP/HjPGPcPm16UsA/JHteAAA==",
+  "data": "data:image/webp;base64,UklGRigCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAgohiRJSqRBmOfgXou5ABH9T0nzKMInVlA4IOYBAADwCQCdASoUABwAPm0ulEckIqIhKAqogA2JbACdMoSCyP3sK8DgAbZH9jOnb0yXn0fZO/zvnMvGhrDebH6hDOdh3/WJ55t7e43THgMni1za1OoruBgTBw+AAP76N88tQp6I9Iz6ZxtU1PvtB5LB00Tx9ifhUkPidQlplNgtt2j/hlMBZR5+bjpQyjjLpg8EXqSkPfcqMaI1Zng5sxhLP6dKlrvBpk1Vyo13EEC2W3oohrOmGN25qBIevemqGiggTIw/MT4L0ScPX8UOK4AfOBTyTmvJjjkP2UzPjJ7VSSvrqHq/5yf7yTovAa0rso4jJL/5Vq2hZuGMZDOKHfq/+XgxSzGLwHRMjsQelMKB9qp32Nw6fkx/TySGBpJwsnlkFtu14KgUvoqTxBPN690Byssxcz/07N97ikomxx1dqhRHqw2rV7F5yVLmjdfXw3aOvqGQJNXPpwR0U8bI94s/+KdDGtkTM7Q8Pojy/jhrNbF+z3vHscbcnRphMGQBoy+AnrywOkpvj409uD2xjG/fY9aE1GswD45en/OwIPU0RSMGfBwAqggVhbA6N+L5rLxOOMor2aPi3ikZCDx97K6qwLtHvMs8DJn3hMNKcKpBtr4wZB/ODOQW1X9PGeMZm95J7AEz1M30AAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "f305c8dcc24919d35c5307ea98afa487ffcf6a479fc809ba8f4421897590b091",
+ "mediumIconPath": "8d25087dc4ebd1252241830cb8cdccbd064356f7b554f636b62d2d478eaed29e",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "A Erudição",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
    "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Cálice (Grande Mina)",
+    "Cálice: Grande Mina",
     "Cálice: Comissão de Artesanato",
     "Cálice: Devaneio (Mundonírico)",
     "Recompensas de Missão",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Núcleo Apagado",
    "desc": "O coração de um monstro que vaga pelo Fragmentum. Material bruto usado para aprimoramentos.",
    "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte da distorção do Fragmentum.<br />Um golpe forte fez com que o coração parasse de bater e perdesse o seu brilho.<br /><br />\"Testes preliminares indicam sua hibridez: metade primordial e metade similar a Stellarons.\" — Departamento de Biologia, Sarah Castro.",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Núcleo Cintilante",
    "desc": "O coração de um monstro que vaga pelo Fragmentum. Material normal usado para aprimoramentos.",
    "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte de distorção do Fragmentum.<br />O coração é cintilante e as veias indicam que ele ainda está batendo.<br /><br />\"Que tipo de monstro é esse? Você percebeu...? É verdade! É o rosto do nosso antigo líder!\"",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "Chave da Inspiração",
    "desc": "Uma chave mítica que apareceu nas mãos dos Eruditos Meditativos. Usada para conceder um aumento sutil de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudição</span>.",
    "lore": "Ela pode destravar as inspirações ocultas nas profundezas do consciente.<br />Segurar esta chave é como segurar as centelhas que levam ao caminho do avanço.<br /><br />\"Eureka!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter Refinado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
    "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
@@ -108,7 +108,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Salão Esquecido"
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter Condensado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
    "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
@@ -126,7 +126,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Troca de Brasas"
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter Espalhado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
    "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
@@ -144,7 +144,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Recompensas de Atribuição"
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Núcleo Contorcido",
    "desc": "O coração de um monstro que vaga pelo Fragmentum. Material avançado usado para aprimoramentos.",
    "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte de distorção do Fragmentum.<br />O coração pulsa de forma lenta, com uma força residual suficiente para causar uma nova calamidade. É melhor destruí-lo para evitar problemas futuros.<br /><br />\"É como um câncer...\"",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "Chave da Sabedoria",
    "desc": "Uma chave mítica que apareceu nas mãos dos maiores gênios do cosmos. Usada para conceder um aumento significativo de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudição</span>.",
    "lore": "Ela é como um convite para os salões do Templo de Nous.<br />Encontrar a porta onde a chave pode ser usada é mais difícil do que obtê-la. Aqueles que entraram nessas portas secretas perceberam imediatamente que é impossível voltar a partir do momento em que pisam do outro lado.<br /><br />\"A Erudição não tem todas as respostas do universo, mas ela ensina a fazer a pergunta certa.\"",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "Chave do Conhecimento",
    "desc": "Uma chave mítica que apareceu nas mãos dos sábios do mundo. Usada para conceder um aumento moderado de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudição</span>.",
    "lore": "Ela pode desvendar os mistérios que ligam a verdade do mundo e conceder conhecimento além da compreensão humana.<br />Não importa quanto o portador tente exibir sua chave, pois ninguém, além de si mesmo, pode ver sua forma. Alguns acreditam que isso é um presente dos céus, outros pensam que é um sinal de transtorno mental.<br /><br />\"Eu sonhei com moléculas rodando em círculos, como uma cobra atrás de sua própria cauda. Acordei e percebi que isso era a resposta que eu procurava há muito tempo!\"",
