composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/23023.json (before)
{
 "name": "Destino Inerentemente Injusto",
 "rarity": 5,
 "descHash": "Com a última carta revelada, desânimo, raiva, aceitação e sangue-frio... Uma cascata de emoções cai na face de seus oponentes.<br />\"Agora que estamos todos aqui, por que não deixamos as coisas mais interessantes?\"<br />Ele aposta todas suas fichas. Aqueles que querem diminuir suas perdas saem da mesa, amaldiçoando e esperando secretamente que ele perca.<br /><br />Vitórias, reputação, sorte... Ele não liga para nenhuma dessas coisas. Ao invés disso, ele se cativa apenas por esses momentos que fazem sua vida estremecer.<br />Afinal de contas, o inferno está a uma escolha do paraíso.<br /><br />As fichas são lançadas, a tristeza preenche o ar e o senso ilusório de satisfação se dissipa em um instante quando a poeira finalmente abaixa.<br />\"Tudo ou nada, eu não tenho o luxo de escolher...\"",
 "iconPath": "7898c2852ddb595349271c9e904fb16ab9ece8c93329dbaeb66829d444b50708",
 "artPath": "9620b11133f872df1c1b8250d10688cfc8b1c5ac76f275f73f1e419906e66566",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvIBAABXRUJQVlA4IOYBAABwCQCdASoUABwAPm0ukkakIqGhKA1QgA2JagCdMoR+JtA5PGr2zvik/pn70noA3h3eRKw6dArnrejQw5u8p59GbZjEI11MaBJh347EG6QlHkMPz1AA/QNj9Jwrg+9Yx8DN4nJNTn/vf4swQeV52v3upKzEtWDAc49X5G6RaI7wtJob2BE9uWFoIGAkx+i1w5rGR/vQir/3fY3JSitCFwsD8s32oKMHDG2XNCMpnHKjC49/nH6WUFsp5YZNl+ie9JkbFblgzZ3CRlM2Arhe7DJOcqtque6WhbKQuvL6UUBYUW/AQHPq2aQ5aZ+B3OG+sdJ2ERavzEjqKv+AtTYoQJyqB+/td/yCkyW/+YWAJ/9MedWHyvp7oScB61ywNITQ1NADVDdShHzasNYxknSqGcyMeUDu/EmLmNU0KEef+f/ui9da6A54JoMnespV/ndX20L9kcbTZNzeWU+mwafENN3MpmrKe2xeBjaInKxEqNiJb2lsKMXG58Sstf8Pc+yD1tn++e3+mprfQizL/ONb/dLOhJdCMYd984V50bHD4nrwQ9Qk7K9umGNs9eXhcw//X0M+7vtX1kvYvj4YI2HPe/7huWdq6eYmxRfRAPWvBXirliqtgCDY0JWf1fjEDlft5NsJFx4AAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "479eef6c3150b0846f2f39ef8483638a045fae595820d44c62d4c89f73f49fef",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "A Preservação",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
   "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
   "purpose": "Moeda Comum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cálice (Grande Mina)",
    "Cálice: Comissão de Artesanato",
    "Cálice: Devaneio (Mundonírico)",
    "Recompensas de Missão",
    "Recompensas de Atribuição",
    "Troca de Brasas"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "Farrapos de Pensamentos",
   "desc": "Fragmento de memória de um pensamento passageiro. Material bruto usado para aprimoramentos.",
   "lore": "Dentro da Zona da Memória, milhares de pensamentos flutuam como poeira. Pensamentos incompletos se acumulam, servindo de alimento e componentes para mimemas.<br /><br />\"Um pensamento passageiro pode se dissipar no ar ou se aglomerar em obsessões.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Obtenção de Mimema da Zona da Memória",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Recompensas de Atribuição",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material",
    "Cálice (Dourado)"
   ]
  },
  "589817": {
   "id": 589817,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ad5bc3891f9fa9c3041a8245ecf5542ba3c14222386636c90d2f6fd49bd96f06",
   "name": "Meteoritos de Cristal",
   "desc": "Os cristais que se separaram do corpo da Majestade Âmbar quando Ela bate seu martelo divino. Usados para subir moderadamente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
   "lore": "As pessoas só tomam consciência do fato de que Qlipoth bateu seu martelo de novo pelos dois fenômenos detectados invariavelmente em seguida: uma enorme explosão de ondas gravitacionais intensas e \"tremores das estrelas\". Como um dom da Preservação, os meteoritos de cristal cruzam o céu escuro e marcam o início de uma nova Era.<br /><br />\"A Sociedade de Gênios é audaciosa o bastante para declarar que a Majestade Âmbar é o Aeon mais lento, mas nenhuma dessas pessoas conseguiu observar com sucesso o processo inteiro de Qlipoth batendo seu martelo divino.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/589817",
   "comeFrom": [
    "Cálice: Parque Temático dos Estúdios Clock",
    "Sintetizador Omni - Síntese de Material",
    "Troca de Brasas",
    "Sintetizador Omni - Troca de Material"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "Fragmentos de Impressão",
   "desc": "Um fragmento de memória de profunda impressão. Material normal usado para aprimoramento.",
   "lore": "Dentro da Zona da Memória, as memórias formadas flutuam como raios de luz brilhantes, e apenas fragmentos profundos e memoráveis podem condensá-las em cristais.<br /><br />\"A memória não é uma simples réplica de sensações do passado, mas sim a reconstrução das impressões do passado.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Mimema da Zona da Memória no Nível de Equilíbrio 2 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "673758": {
   "id": 673758,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1ad6c943a415222998cd82543552a197076e9ef25bc6ee8075ec11316bd4f301",
   "name": "Âmbar Divino",
   "desc": "O âmbar que chove do corpo da Majestade Âmbar quando Ela bate seu martelo divino. Usado para subir bastante o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
   "lore": "Apesar de o Pier Point enviar Caçadores de Meteoros e interceptar a maioria de tais rochas, a mais brilhante entre todas essas estrelas cadentes sempre será vista apenas pelos escolhidos.<br /><br />\"É uma parte do corpo divino do Aeon, apesar de ser insignificante. Apenas os escolhidos, com suas mentes firmes como rochas e após suportarem desafios e dificuldades, conseguem separar esse âmbar e libertar a luz sólida que há dentro dele.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/673758",
   "comeFrom": [
    "Cálice: Parque Temático dos Estúdios Clock",
    "Sintetizador Omni - Síntese de Material",
    "Sintetizador Omni - Troca de Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter Refinado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
   "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Salão Esquecido"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter Condensado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
   "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Troca de Brasas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter Espalhado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
   "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Recompensas de Atribuição"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "Fragmentos de Desejos",
   "desc": "Um fragmento de memória de desejos obsessivos. Material avançado usado para aprimoramentos.",
   "lore": "Dentro da Zona da Memória, a memória de desejos se desenvolve sem cessar. Ela absorve os pensamentos e impressões, nutre espelhos mágicos dos desejos, e reflete as sombras sinistras de entidades meméticas.<br /><br />\"A memória aponta para o passado, enquanto o desejo aponta para o futuro. Buscar os desejos da memória só fará com que seus sonhos se tornem invertidos, e seus demônios internos irão nascer naturalmente.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Mimema da Zona da Memória no Nível de Equilíbrio 4 ou maior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "874344": {
   "id": 874344,
   "type": 601,
   "purposeId": 3,
   "iconPath": "2720c58bc5a3108543375dc5e0d546469f83ef151ad18cfcdcd8bab8471c5632",
   "name": "Poeira Estelar Dispersa",
   "desc": "A poeira que cai do corpo da Majestade Âmbar quando ela bate seu martelo divino. Usada para subir levemente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
   "lore": "Os guardas no Pier Point nunca deixaram seus postos na órbita de Qlipoth, simplesmente esperando um milagre que só ocorre uma vez em décadas, ou até em séculos. Como a poeira estelar se dispersa como inúmeras gotas de chuva no momento que o grande martelo cai.<br /><br />\"A poeira estelar é simplesmente poeira insignificante para a Majestade Âmbar, mas para nós, cada grão dela contém a essência da Preservação.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/874344",
   "comeFrom": [
    "Cálice: Parque Temático dos Estúdios Clock",
    "Troca de Brasas",
    "Sintetizador Omni - Troca de Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549210,
     "count": 8
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 30,
   "defenseAdd": 4.5
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874344,
     "count": 4
    },
    {
     "id": 549210,
     "count": 12
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 66,
   "defenseAdd": 4.5
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589817,
     "count": 4
    },
    {
     "id": 633151,
     "count": 8
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 114,
   "defenseAdd": 4.5
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589817,
     "count": 8
    },
    {
     "id": 633151,
     "count": 12
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 162,
   "defenseAdd": 4.5
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673758,
     "count": 5
    },
    {
     "id": 717092,
     "count": 6
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 210,
   "defenseAdd": 4.5
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673758,
     "count": 10
    },
    {
     "id": 717092,
     "count": 8
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 258,
   "defenseAdd": 4.5
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 306,
   "defenseAdd": 4.5
  }
 ],
 "skill": {
  "id": 23023,
  "name": "Vale Tudo",
  "descHash": "Aumenta em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> a DEF do usuário. Quando o usuário fornece um Escudo para um aliado, aumenta em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> o Dano CRIT do usuário por <nobr>#3[i]</nobr> rodada(s). Quando os Ataques Extras do usuário atingem um inimigo-alvo, há uma chance-base de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> de aumentar o Dano recebido pelo inimigo-alvo atacado em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[f1]%</nobr></span>, durando por <nobr>#6[i]</nobr> rodada(s).",
  "levelData": [
   {
    "params": [
     0.4,
     0.4,
     2,
     1,
     0.1,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.46,
     0.46,
     2,
     1.15,
     0.115,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.52,
     0.52,
     2,
     1.3,
     0.13,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.58,
     0.58,
     2,
     1.45,
     0.145,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.64,
     0.64,
     2,
     1.6,
     0.16,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23023"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/23023.json (after)
{
 "name": "Destino Inerentemente Injusto",
 "rarity": 5,
 "descHash": "Com a última carta revelada, desânimo, raiva, aceitação e sangue-frio... Uma cascata de emoções cai na face de seus oponentes.<br />\"Agora que estamos todos aqui, por que não deixamos as coisas mais interessantes?\"<br />Ele aposta todas suas fichas. Aqueles que querem diminuir suas perdas saem da mesa, amaldiçoando e esperando secretamente que ele perca.<br /><br />Vitórias, reputação, sorte... Ele não liga para nenhuma dessas coisas. Ao invés disso, ele se cativa apenas por esses momentos que fazem sua vida estremecer.<br />Afinal de contas, o inferno está a uma escolha do paraíso.<br /><br />As fichas são lançadas, a tristeza preenche o ar e o senso ilusório de satisfação se dissipa em um instante quando a poeira finalmente abaixa.<br />\"Tudo ou nada, eu não tenho o luxo de escolher...\"",
 "iconPath": "8a6d0d0673299a9b302a2e6b4ff5c761d378f5cc22606b1ef7f184a53fa51040",
 "artPath": "264415c9e136cdb4335eef830200c8c2c9847bc93d332ab2f1af3d1302fea8c0",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvABAABXRUJQVlA4IOQBAACwCQCdASoUABwAPm0ukkakIqGhKA1QgA2JagCdMoR2foM6VGY20Hik/pn7zPoA3jPeRqw6xm3+UnC3j9+kQw7K/YME/NI9f+0pFL625q3v6U4200U4AAD9A2PRDcpQTrx5vcnXJOAxRHjmFjwqpAHDzHXYVWo8O5yWbPyIjs8j0iGaG9gPWc7E5+j5rBSl3bxCVW8tB1uP/zNg+SlFaD0MsX9OoBDy0CJoH9Vn8RgwzDBECe/ev0snjZIX7GzMw9VXEpHB/Rprx8/4NouXCWU/wfkwuVWOKPYUKxqmJ4vcUnlP7BSl5ZvvSSTUr/VZPCJY6RGhK58UTV5xZ/2BymfJD4CqJM79/a7/UDnkd/8pYOb055jx8kN9g0Bg2BdHR6Y2wzDECkQaU2jRoqFCXXU7gqNSzD/lJlJpY4F7o5/5/+6O3WDolbh6/j+nwLYMlKyY7cuN/rNanthspY0bsTawiZ/4EWb+6QJiU8M9ROnntC3/qXOilviVlrdAi+gmFGuv96+/8kj3f6Qw/dx/2yvUjRgpAuoe+NE0a46+v1WwhrCji9uvA4ZVb/2dhN/+fQy2tk7qFwM/mMPqnaP5eWfOokxW7ZH0qLZSvZn2DOoq3VIQvbMMb9kx+mJHLALybnVsdIAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7a874a1e78d90674685c972a508573ba3f980d69f9bfeccfcf8c012a9c7aa627",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "A Preservação",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
   "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
   "purpose": "Moeda Comum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cálice: Grande Mina",
    "Cálice: Comissão de Artesanato",
    "Cálice: Devaneio (Mundonírico)",
    "Recompensas de Missão",
    "Recompensas de Atribuição",
    "Troca de Brasas"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "Farrapos de Pensamentos",
   "desc": "Fragmento de memória de um pensamento passageiro. Material bruto usado para aprimoramentos.",
   "lore": "Dentro da Zona da Memória, milhares de pensamentos flutuam como poeira. Pensamentos incompletos se acumulam, servindo de alimento e componentes para mimemas.<br /><br />\"Um pensamento passageiro pode se dissipar no ar ou se aglomerar em obsessões.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Obtenção de Mimema da Zona da Memória",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Recompensas de Atribuição",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material",
    "Cálice (Dourado)"
   ]
  },
  "589817": {
   "id": 589817,
   "type": 601,
   "purposeId": 3,
   "iconPath": "557f80fd338f17af9b0946c0b034a0018290638c83f760a41594353b7788015a",
   "name": "Meteoritos de Cristal",
   "desc": "Os cristais que se separaram do corpo da Majestade Âmbar quando Ela bate seu martelo divino. Usados para subir moderadamente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
   "lore": "As pessoas só tomam consciência do fato de que Qlipoth bateu seu martelo de novo pelos dois fenômenos detectados invariavelmente em seguida: uma enorme explosão de ondas gravitacionais intensas e \"tremores das estrelas\". Como um dom da Preservação, os meteoritos de cristal cruzam o céu escuro e marcam o início de uma nova Era.<br /><br />\"A Sociedade de Gênios é audaciosa o bastante para declarar que a Majestade Âmbar é o Aeon mais lento, mas nenhuma dessas pessoas conseguiu observar com sucesso o processo inteiro de Qlipoth batendo seu martelo divino.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/589817",
   "comeFrom": [
    "Cálice: Parque Temático dos Estúdios Clock",
    "Sintetizador Omni - Síntese de Material",
    "Troca de Brasas",
    "Sintetizador Omni - Troca de Material"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "Fragmentos de Impressão",
   "desc": "Um fragmento de memória de profunda impressão. Material normal usado para aprimoramento.",
   "lore": "Dentro da Zona da Memória, as memórias formadas flutuam como raios de luz brilhantes, e apenas fragmentos profundos e memoráveis podem condensá-las em cristais.<br /><br />\"A memória não é uma simples réplica de sensações do passado, mas sim a reconstrução das impressões do passado.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Mimema da Zona da Memória no Nível de Equilíbrio 2 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "673758": {
   "id": 673758,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0f2719420b946a9c6237b29cc6a3aa2affb6655da8f67c58175dd86bc5a5c2e8",
   "name": "Âmbar Divino",
   "desc": "O âmbar que chove do corpo da Majestade Âmbar quando Ela bate seu martelo divino. Usado para subir bastante o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
   "lore": "Apesar de o Pier Point enviar Caçadores de Meteoros e interceptar a maioria de tais rochas, a mais brilhante entre todas essas estrelas cadentes sempre será vista apenas pelos escolhidos.<br /><br />\"É uma parte do corpo divino do Aeon, apesar de ser insignificante. Apenas os escolhidos, com suas mentes firmes como rochas e após suportarem desafios e dificuldades, conseguem separar esse âmbar e libertar a luz sólida que há dentro dele.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/673758",
   "comeFrom": [
    "Cálice: Parque Temático dos Estúdios Clock",
    "Sintetizador Omni - Síntese de Material",
    "Sintetizador Omni - Troca de Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter Refinado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
   "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Salão Esquecido"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter Condensado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
   "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Troca de Brasas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter Espalhado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
   "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Recompensas de Atribuição"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "Fragmentos de Desejos",
   "desc": "Um fragmento de memória de desejos obsessivos. Material avançado usado para aprimoramentos.",
   "lore": "Dentro da Zona da Memória, a memória de desejos se desenvolve sem cessar. Ela absorve os pensamentos e impressões, nutre espelhos mágicos dos desejos, e reflete as sombras sinistras de entidades meméticas.<br /><br />\"A memória aponta para o passado, enquanto o desejo aponta para o futuro. Buscar os desejos da memória só fará com que seus sonhos se tornem invertidos, e seus demônios internos irão nascer naturalmente.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Mimema da Zona da Memória no Nível de Equilíbrio 4 ou maior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "874344": {
   "id": 874344,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a2306ea309f9fee4f5caac1e88d61dd0136bc9af067a075d5c475772904a3f0c",
   "name": "Poeira Estelar Dispersa",
   "desc": "A poeira que cai do corpo da Majestade Âmbar quando ela bate SEU martelo divino. Usada para subir levemente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
   "lore": "Os guardas no Pier Point nunca deixaram seus postos na órbita de Qlipoth, simplesmente esperando um milagre que só ocorre uma vez em décadas, ou até em séculos. Como a poeira estelar se dispersa como inúmeras gotas de chuva no momento que o grande martelo cai.<br /><br />\"A poeira estelar é simplesmente poeira insignificante para a Majestade Âmbar, mas para nós, cada grão dela contém a essência da Preservação.\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/874344",
   "comeFrom": [
    "Cálice: Parque Temático dos Estúdios Clock",
    "Troca de Brasas",
    "Sintetizador Omni - Troca de Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549210,
     "count": 8
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 30,
   "defenseAdd": 4.5
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874344,
     "count": 4
    },
    {
     "id": 549210,
     "count": 12
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 66,
   "defenseAdd": 4.5
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589817,
     "count": 4
    },
    {
     "id": 633151,
     "count": 8
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 114,
   "defenseAdd": 4.5
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589817,
     "count": 8
    },
    {
     "id": 633151,
     "count": 12
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 162,
   "defenseAdd": 4.5
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673758,
     "count": 5
    },
    {
     "id": 717092,
     "count": 6
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 210,
   "defenseAdd": 4.5
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673758,
     "count": 10
    },
    {
     "id": 717092,
     "count": 8
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 258,
   "defenseAdd": 4.5
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 306,
   "defenseAdd": 4.5
  }
 ],
 "skill": {
  "id": 23023,
  "name": "Vale Tudo",
  "descHash": "Aumenta em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> a DEF do usuário. Quando o usuário fornece um Escudo para um aliado, aumenta em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> o Dano CRIT do usuário por <nobr>#3[i]</nobr> rodada(s). Quando os Ataques Extras do usuário atingem um inimigo-alvo, há uma chance-base de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> de aumentar o Dano recebido pelo inimigo-alvo atacado em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[f1]%</nobr></span>, durando por <nobr>#6[i]</nobr> rodada(s).",
  "levelData": [
   {
    "params": [
     0.4,
     0.4,
     2,
     1,
     0.1,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.46,
     0.46,
     2,
     1.15,
     0.115,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.52,
     0.52,
     2,
     1.3,
     0.13,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.58,
     0.58,
     2,
     1.45,
     0.145,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.64,
     0.64,
     2,
     1.6,
     0.16,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23023"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/23023.json (diff)
@@ -2,17 +2,17 @@
  "name": "Destino Inerentemente Injusto",
  "rarity": 5,
  "descHash": "Com a última carta revelada, desânimo, raiva, aceitação e sangue-frio... Uma cascata de emoções cai na face de seus oponentes.<br />\"Agora que estamos todos aqui, por que não deixamos as coisas mais interessantes?\"<br />Ele aposta todas suas fichas. Aqueles que querem diminuir suas perdas saem da mesa, amaldiçoando e esperando secretamente que ele perca.<br /><br />Vitórias, reputação, sorte... Ele não liga para nenhuma dessas coisas. Ao invés disso, ele se cativa apenas por esses momentos que fazem sua vida estremecer.<br />Afinal de contas, o inferno está a uma escolha do paraíso.<br /><br />As fichas são lançadas, a tristeza preenche o ar e o senso ilusório de satisfação se dissipa em um instante quando a poeira finalmente abaixa.<br />\"Tudo ou nada, eu não tenho o luxo de escolher...\"",
- "iconPath": "7898c2852ddb595349271c9e904fb16ab9ece8c93329dbaeb66829d444b50708",
- "artPath": "9620b11133f872df1c1b8250d10688cfc8b1c5ac76f275f73f1e419906e66566",
+ "iconPath": "8a6d0d0673299a9b302a2e6b4ff5c761d378f5cc22606b1ef7f184a53fa51040",
+ "artPath": "264415c9e136cdb4335eef830200c8c2c9847bc93d332ab2f1af3d1302fea8c0",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRvIBAABXRUJQVlA4IOYBAABwCQCdASoUABwAPm0ukkakIqGhKA1QgA2JagCdMoR+JtA5PGr2zvik/pn70noA3h3eRKw6dArnrejQw5u8p59GbZjEI11MaBJh347EG6QlHkMPz1AA/QNj9Jwrg+9Yx8DN4nJNTn/vf4swQeV52v3upKzEtWDAc49X5G6RaI7wtJob2BE9uWFoIGAkx+i1w5rGR/vQir/3fY3JSitCFwsD8s32oKMHDG2XNCMpnHKjC49/nH6WUFsp5YZNl+ie9JkbFblgzZ3CRlM2Arhe7DJOcqtque6WhbKQuvL6UUBYUW/AQHPq2aQ5aZ+B3OG+sdJ2ERavzEjqKv+AtTYoQJyqB+/td/yCkyW/+YWAJ/9MedWHyvp7oScB61ywNITQ1NADVDdShHzasNYxknSqGcyMeUDu/EmLmNU0KEef+f/ui9da6A54JoMnespV/ndX20L9kcbTZNzeWU+mwafENN3MpmrKe2xeBjaInKxEqNiJb2lsKMXG58Sstf8Pc+yD1tn++e3+mprfQizL/ONb/dLOhJdCMYd984V50bHD4nrwQ9Qk7K9umGNs9eXhcw//X0M+7vtX1kvYvj4YI2HPe/7huWdq6eYmxRfRAPWvBXirliqtgCDY0JWf1fjEDlft5NsJFx4AAAA=",
+  "data": "data:image/webp;base64,UklGRvABAABXRUJQVlA4IOQBAACwCQCdASoUABwAPm0ukkakIqGhKA1QgA2JagCdMoR2foM6VGY20Hik/pn7zPoA3jPeRqw6xm3+UnC3j9+kQw7K/YME/NI9f+0pFL625q3v6U4200U4AAD9A2PRDcpQTrx5vcnXJOAxRHjmFjwqpAHDzHXYVWo8O5yWbPyIjs8j0iGaG9gPWc7E5+j5rBSl3bxCVW8tB1uP/zNg+SlFaD0MsX9OoBDy0CJoH9Vn8RgwzDBECe/ev0snjZIX7GzMw9VXEpHB/Rprx8/4NouXCWU/wfkwuVWOKPYUKxqmJ4vcUnlP7BSl5ZvvSSTUr/VZPCJY6RGhK58UTV5xZ/2BymfJD4CqJM79/a7/UDnkd/8pYOb055jx8kN9g0Bg2BdHR6Y2wzDECkQaU2jRoqFCXXU7gqNSzD/lJlJpY4F7o5/5/+6O3WDolbh6/j+nwLYMlKyY7cuN/rNanthspY0bsTawiZ/4EWb+6QJiU8M9ROnntC3/qXOilviVlrdAi+gmFGuv96+/8kj3f6Qw/dx/2yvUjRgpAuoe+NE0a46+v1WwhrCji9uvA4ZVb/2dhN/+fQy2tk7qFwM/mMPqnaP5eWfOokxW7ZH0qLZSvZn2DOoq3VIQvbMMb9kx+mJHLALybnVsdIAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "479eef6c3150b0846f2f39ef8483638a045fae595820d44c62d4c89f73f49fef",
+ "mediumIconPath": "7a874a1e78d90674685c972a508573ba3f980d69f9bfeccfcf8c012a9c7aa627",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "A Preservação",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
    "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Cálice (Grande Mina)",
+    "Cálice: Grande Mina",
     "Cálice: Comissão de Artesanato",
     "Cálice: Devaneio (Mundonírico)",
     "Recompensas de Missão",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "Farrapos de Pensamentos",
    "desc": "Fragmento de memória de um pensamento passageiro. Material bruto usado para aprimoramentos.",
    "lore": "Dentro da Zona da Memória, milhares de pensamentos flutuam como poeira. Pensamentos incompletos se acumulam, servindo de alimento e componentes para mimemas.<br /><br />\"Um pensamento passageiro pode se dissipar no ar ou se aglomerar em obsessões.\"",
@@ -64,7 +64,7 @@
    "id": 589817,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ad5bc3891f9fa9c3041a8245ecf5542ba3c14222386636c90d2f6fd49bd96f06",
+   "iconPath": "557f80fd338f17af9b0946c0b034a0018290638c83f760a41594353b7788015a",
    "name": "Meteoritos de Cristal",
    "desc": "Os cristais que se separaram do corpo da Majestade Âmbar quando Ela bate seu martelo divino. Usados para subir moderadamente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
    "lore": "As pessoas só tomam consciência do fato de que Qlipoth bateu seu martelo de novo pelos dois fenômenos detectados invariavelmente em seguida: uma enorme explosão de ondas gravitacionais intensas e \"tremores das estrelas\". Como um dom da Preservação, os meteoritos de cristal cruzam o céu escuro e marcam o início de uma nova Era.<br /><br />\"A Sociedade de Gênios é audaciosa o bastante para declarar que a Majestade Âmbar é o Aeon mais lento, mas nenhuma dessas pessoas conseguiu observar com sucesso o processo inteiro de Qlipoth batendo seu martelo divino.\"",
@@ -82,7 +82,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "Fragmentos de Impressão",
    "desc": "Um fragmento de memória de profunda impressão. Material normal usado para aprimoramento.",
    "lore": "Dentro da Zona da Memória, as memórias formadas flutuam como raios de luz brilhantes, e apenas fragmentos profundos e memoráveis podem condensá-las em cristais.<br /><br />\"A memória não é uma simples réplica de sensações do passado, mas sim a reconstrução das impressões do passado.\"",
@@ -101,7 +101,7 @@
    "id": 673758,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "1ad6c943a415222998cd82543552a197076e9ef25bc6ee8075ec11316bd4f301",
+   "iconPath": "0f2719420b946a9c6237b29cc6a3aa2affb6655da8f67c58175dd86bc5a5c2e8",
    "name": "Âmbar Divino",
    "desc": "O âmbar que chove do corpo da Majestade Âmbar quando Ela bate seu martelo divino. Usado para subir bastante o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
    "lore": "Apesar de o Pier Point enviar Caçadores de Meteoros e interceptar a maioria de tais rochas, a mais brilhante entre todas essas estrelas cadentes sempre será vista apenas pelos escolhidos.<br /><br />\"É uma parte do corpo divino do Aeon, apesar de ser insignificante. Apenas os escolhidos, com suas mentes firmes como rochas e após suportarem desafios e dificuldades, conseguem separar esse âmbar e libertar a luz sólida que há dentro dele.\"",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter Refinado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
    "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
@@ -126,7 +126,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Salão Esquecido"
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter Condensado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
    "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
@@ -144,7 +144,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Troca de Brasas"
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter Espalhado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
    "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
@@ -162,7 +162,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Recompensas de Atribuição"
@@ -172,7 +172,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "Fragmentos de Desejos",
    "desc": "Um fragmento de memória de desejos obsessivos. Material avançado usado para aprimoramentos.",
    "lore": "Dentro da Zona da Memória, a memória de desejos se desenvolve sem cessar. Ela absorve os pensamentos e impressões, nutre espelhos mágicos dos desejos, e reflete as sombras sinistras de entidades meméticas.<br /><br />\"A memória aponta para o passado, enquanto o desejo aponta para o futuro. Buscar os desejos da memória só fará com que seus sonhos se tornem invertidos, e seus demônios internos irão nascer naturalmente.\"",
@@ -191,9 +191,9 @@
    "id": 874344,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "2720c58bc5a3108543375dc5e0d546469f83ef151ad18cfcdcd8bab8471c5632",
+   "iconPath": "a2306ea309f9fee4f5caac1e88d61dd0136bc9af067a075d5c475772904a3f0c",
    "name": "Poeira Estelar Dispersa",
-   "desc": "A poeira que cai do corpo da Majestade Âmbar quando ela bate seu martelo divino. Usada para subir levemente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
+   "desc": "A poeira que cai do corpo da Majestade Âmbar quando ela bate SEU martelo divino. Usada para subir levemente o nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservação</span>.",
    "lore": "Os guardas no Pier Point nunca deixaram seus postos na órbita de Qlipoth, simplesmente esperando um milagre que só ocorre uma vez em décadas, ou até em séculos. Como a poeira estelar se dispersa como inúmeras gotas de chuva no momento que o grande martelo cai.<br /><br />\"A poeira estelar é simplesmente poeira insignificante para a Majestade Âmbar, mas para nós, cada grão dela contém a essência da Preservação.\"",
    "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
    "rarity": 2,
