composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/24003.json (before)
{
 "name": "Cura Solitária",
 "rarity": 5,
 "descHash": "Coisas moldadas pelas mãos secretas sem forma e incorpóreas.<br />Na totalidade do vazio, ainda existe um sonho repentino.<br />Aqueles que cortejam a destruição colherão frutos da ruína, enquanto os que clamam pela vida sobreviverão.<br />Aquele que for extinto ainda pode soltar faíscas, e aquele que já secou pode ser preenchido novamente.<br />Na compaixão pela salvação do caos, o elixir nutre as sombras.<br />Com as costas voltadas para a escuridão entre as estrelas, o conteúdo deste frasco só pode ser contido em vão.<br /><br />\"Por mais paradoxais que sejam esses saberes, neles brilha a totalidade do nosso orgulho\".",
 "iconPath": "c8f7a288ab19e38c88e35090e4b41cc12231fea6e43667e90b11b10ebd665582",
 "artPath": "791ece77a8c3c1d6155182f997ed0b27002a40878f924867bc2a3c1bb8f2b88e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRkgBAABXRUJQVlA4IDwBAACQBgCdASoUABwAPm0wlEckIqIhKAqogA2JagCdMoPJ9ek7ydMR9mdHqiF9g1u0z00/xQry903h2NHi5AMMAP7p/nkkHzbbJPj1JLT8v0q8GvIDHX9rK/enhHn5LH522l3mXTOCuiLug0AcrVHqOh3dsSdN6YYDrppM6OPMV2I24w6GJWuYzB5uImd+DuM2ODBKl7LBu1Cbqrc7AdMgyehd5d/fsISdjvtpBZADbi2PfhLJAN+dyT0+MXBHlD3NJ6JLuIz1Hf3oTu/HXKoYONnsGRO899w1Jv8vFuwOEXmt6/DFens4N4mhdZjpp7mexKKO8OUXjGpVkfoGuBloZAOlZ0uCdH4btMqoT90faJ25a93kctEw9jUIAMQVFpGX76zalJRF+3cFV1D1RT2cra7x1CRbWiApVRUSmYAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d145cbb803c699ea9d920de45c7b520402878ac79ba5443e3b9135d5992b20dd",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "A Inexistência",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
   "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
   "purpose": "Moeda Comum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cálice (Grande Mina)",
    "Cálice: Comissão de Artesanato",
    "Cálice: Devaneio (Mundonírico)",
    "Recompensas de Missão",
    "Recompensas de Atribuição",
    "Troca de Brasas"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Núcleo Apagado",
   "desc": "O coração de um monstro que vaga pelo Fragmentum. Material bruto usado para aprimoramentos.",
   "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte da distorção do Fragmentum.<br />Um golpe forte fez com que o coração parasse de bater e perdesse o seu brilho.<br /><br />\"Testes preliminares indicam sua hibridez: metade primordial e metade similar a Stellarons.\" — Departamento de Biologia, Sarah Castro.",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Certos Monstros do Fragmentum",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Recompensas de Atribuição",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material",
    "Cálice (Dourado)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Núcleo Cintilante",
   "desc": "O coração de um monstro que vaga pelo Fragmentum. Material normal usado para aprimoramentos.",
   "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte de distorção do Fragmentum.<br />O coração é cintilante e as veias indicam que ele ainda está batendo.<br /><br />\"Que tipo de monstro é esse? Você percebeu...? É verdade! É o rosto do nosso antigo líder!\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Certos Monstros do Fragmentum no Nível de Equilíbrio 2 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
   "name": "Obsidiana do Temor",
   "desc": "Um fragmento de matéria escura capturado do vazio. Usado para conceder um aumento sutil de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Inexistência</span>.",
   "lore": "Nada pode provar o seu númeno.<br />Toque suavemente para ouvir um murmúrio obscuro do fragmento.<br /><br />\"████ ██ █ ████\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Cálice (Grande Mina)",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter Refinado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
   "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Salão Esquecido"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter Condensado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
   "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Troca de Brasas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter Espalhado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
   "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cálice (Passagem do Remanso)",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Recompensas de Atribuição"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Núcleo Contorcido",
   "desc": "O coração de um monstro que vaga pelo Fragmentum. Material avançado usado para aprimoramentos.",
   "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte de distorção do Fragmentum.<br />O coração pulsa de forma lenta, com uma força residual suficiente para causar uma nova calamidade. É melhor destruí-lo para evitar problemas futuros.<br /><br />\"É como um câncer...\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Certos Monstros do Fragmentum no Nível de Equilíbrio 4 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
   "name": "Obsidiana da Obsessão",
   "desc": "Um pedaço considerável de matéria escura capturado do vazio. Usado para conceder um aumento considerável de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Inexistência</span>.",
   "lore": "Aqueles que tiverem personalidade e mente fraca passarão a eternidade no caos com apenas um simples vislumbre neste prisma.<br /><br />",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Cálice (Grande Mina)",
    "Sintetizador Omni — Síntese de Material",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
   "name": "Obsidiana da Desolação",
   "desc": "Um pedaço de matéria escura capturado do vazio. Usado para conceder um aumento moderado de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Inexistência</span>.",
   "lore": "Nenhum reflexo pode ser visto na superfície deste prisma preto. Ele não somente suga toda a luz, como parece absorver as emoções de seu portador, deixando apenas uma leve sensação de vazio.<br /><br />\"...\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Cálice (Grande Mina)",
    "Sintetizador Omni — Síntese de Material",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635669,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920196,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836255,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836255,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 24003,
  "name": "Elixir do Caos",
  "descHash": "Aumenta em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> o Efeito de Quebra do usuário. Quando o usuário usa sua Perícia Suprema, aumenta o Dano Contínuo causado pelo usuário em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> durando por <nobr>#3[i]</nobr> rodada(s). Quando o inimigo-alvo sofrendo com o Dano Contínuo imposto pelo usuário é derrotado, regenera <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[f1]</nobr></span> de Energia para o usuário.",
  "levelData": [
   {
    "params": [
     0.2,
     0.24,
     2,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.3,
     2,
     4.5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.36,
     2,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.42,
     2,
     5.5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.48,
     2,
     6
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "24003"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/24003.json (after)
{
 "name": "Cura Solitária",
 "rarity": 5,
 "descHash": "Coisas moldadas pelas mãos secretas sem forma e incorpóreas.<br />Na totalidade do vazio, ainda existe um sonho repentino.<br />Aqueles que cortejam a destruição colherão frutos da ruína, enquanto os que clamam pela vida sobreviverão.<br />Aquele que for extinto ainda pode soltar faíscas, e aquele que já secou pode ser preenchido novamente.<br />Na compaixão pela salvação do caos, o elixir nutre as sombras.<br />Com as costas voltadas para a escuridão entre as estrelas, o conteúdo deste frasco só pode ser contido em vão.<br /><br />\"Por mais paradoxais que sejam esses saberes, neles brilha a totalidade do nosso orgulho\".",
 "iconPath": "1eb3e9b156fb68f729e4f9e5a99a49f8a00bbb2b56a2605d899de218c05c71c0",
 "artPath": "4eb6a71fd1c30aaea569289c722a5389042b774c729275c02b00d4692f07f054",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRkoBAABXRUJQVlA4ID4BAACwBgCdASoUABwAPm0wlEckIqIhKAqogA2JagCdMoPMzek7ydWJefMm3JC+wa/t/wByzL5PUJSWKEDBvorTgAD+6jUPWAYsbrqfyzVG6H/6MsCwpgm3LFBY0xrR8cD/9uzfL3bTpRVcLJni0log3kBmDhaLjB+S3CuW54prPSToWtRpOyP8ReuEpufJt/p4AKcOPkAxXcSlugiTuvJNn+J922RQU4ZFb4i3+wNSDgLp3wV6NBj9BmOqVQnWejlBXAw8//TV0BUp/bsS/kPOpdgz+wZE7z8vUdRvAgg1ghdks1T3nnv30raYho9iYiCpUWvxakQlRzYtg8b7TTo1ItLFyu9ARFjuhDuaudp+9LhYYCCUTdhA/jFp235bVED40BnhvYI+Palo8vl62ustxjx3fo/g3WX2Vys74YpMIAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "39eaabb1e34c065824ce7d3b86f0e193cbc43abc1b74e15d3a644227928119d2",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "A Inexistência",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
   "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
   "purpose": "Moeda Comum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cálice: Grande Mina",
    "Cálice: Comissão de Artesanato",
    "Cálice: Devaneio (Mundonírico)",
    "Recompensas de Missão",
    "Recompensas de Atribuição",
    "Troca de Brasas"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Núcleo Apagado",
   "desc": "O coração de um monstro que vaga pelo Fragmentum. Material bruto usado para aprimoramentos.",
   "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte da distorção do Fragmentum.<br />Um golpe forte fez com que o coração parasse de bater e perdesse o seu brilho.<br /><br />\"Testes preliminares indicam sua hibridez: metade primordial e metade similar a Stellarons.\" — Departamento de Biologia, Sarah Castro.",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Certos Monstros do Fragmentum",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Recompensas de Atribuição",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material",
    "Cálice (Dourado)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Núcleo Cintilante",
   "desc": "O coração de um monstro que vaga pelo Fragmentum. Material normal usado para aprimoramentos.",
   "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte de distorção do Fragmentum.<br />O coração é cintilante e as veias indicam que ele ainda está batendo.<br /><br />\"Que tipo de monstro é esse? Você percebeu...? É verdade! É o rosto do nosso antigo líder!\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Certos Monstros do Fragmentum no Nível de Equilíbrio 2 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
   "name": "Obsidiana do Temor",
   "desc": "Um fragmento de matéria escura capturado do vazio. Usado para conceder um aumento sutil de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Inexistência</span>.",
   "lore": "Nada pode provar o seu númeno.<br />Toque suavemente para ouvir um murmúrio obscuro do fragmento.<br /><br />\"████ ██ █ ████\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Cálice (Grande Mina)",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter Refinado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
   "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Salão Esquecido"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter Condensado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
   "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Troca de Brasas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter Espalhado",
   "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
   "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
   "purpose": "Material de EXP de Cone de Luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cálice: Passagem do Remanso",
    "Cálice: Comissão de Divinação",
    "Cálice: Sonho de Uma Criança",
    "Recompensas de Atribuição"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Núcleo Contorcido",
   "desc": "O coração de um monstro que vaga pelo Fragmentum. Material avançado usado para aprimoramentos.",
   "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte de distorção do Fragmentum.<br />O coração pulsa de forma lenta, com uma força residual suficiente para causar uma nova calamidade. É melhor destruí-lo para evitar problemas futuros.<br /><br />\"É como um câncer...\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Personagem",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Certos Monstros do Fragmentum no Nível de Equilíbrio 4 ou superior",
    "Sintetizador Omni — Síntese de Material",
    "Espólio deixado por inimigos no Universo Divergente",
    "Inimigos do Universo Simulado",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
   "name": "Obsidiana da Obsessão",
   "desc": "Um pedaço considerável de matéria escura capturado do vazio. Usado para conceder um aumento considerável de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Inexistência</span>.",
   "lore": "Aqueles que tiverem personalidade e mente fraca passarão a eternidade no caos com apenas um simples vislumbre neste prisma.<br /><br />",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Cálice (Grande Mina)",
    "Sintetizador Omni — Síntese de Material",
    "Sintetizador Omni — Troca de Material"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
   "name": "Obsidiana da Desolação",
   "desc": "Um pedaço de matéria escura capturado do vazio. Usado para conceder um aumento moderado de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Inexistência</span>.",
   "lore": "Nenhum reflexo pode ser visto na superfície deste prisma preto. Ele não somente suga toda a luz, como parece absorver as emoções de seu portador, deixando apenas uma leve sensação de vazio.<br /><br />\"...\"",
   "purpose": "Material de Rastros<br />Material de Ascensão de Cone de Luz",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Cálice (Grande Mina)",
    "Sintetizador Omni — Síntese de Material",
    "Troca de Brasas",
    "Sintetizador Omni — Troca de Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635669,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920196,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836255,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836255,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 24003,
  "name": "Elixir do Caos",
  "descHash": "Aumenta em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> o Efeito de Quebra do usuário. Quando o usuário usa sua Perícia Suprema, aumenta o Dano Contínuo causado pelo usuário em <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> durando por <nobr>#3[i]</nobr> rodada(s). Quando o inimigo-alvo sofrendo com o Dano Contínuo imposto pelo usuário é derrotado, regenera <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[f1]</nobr></span> de Energia para o usuário.",
  "levelData": [
   {
    "params": [
     0.2,
     0.24,
     2,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.3,
     2,
     4.5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.36,
     2,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.42,
     2,
     5.5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.48,
     2,
     6
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "24003"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/pt/24003.json (diff)
@@ -2,17 +2,17 @@
  "name": "Cura Solitária",
  "rarity": 5,
  "descHash": "Coisas moldadas pelas mãos secretas sem forma e incorpóreas.<br />Na totalidade do vazio, ainda existe um sonho repentino.<br />Aqueles que cortejam a destruição colherão frutos da ruína, enquanto os que clamam pela vida sobreviverão.<br />Aquele que for extinto ainda pode soltar faíscas, e aquele que já secou pode ser preenchido novamente.<br />Na compaixão pela salvação do caos, o elixir nutre as sombras.<br />Com as costas voltadas para a escuridão entre as estrelas, o conteúdo deste frasco só pode ser contido em vão.<br /><br />\"Por mais paradoxais que sejam esses saberes, neles brilha a totalidade do nosso orgulho\".",
- "iconPath": "c8f7a288ab19e38c88e35090e4b41cc12231fea6e43667e90b11b10ebd665582",
- "artPath": "791ece77a8c3c1d6155182f997ed0b27002a40878f924867bc2a3c1bb8f2b88e",
+ "iconPath": "1eb3e9b156fb68f729e4f9e5a99a49f8a00bbb2b56a2605d899de218c05c71c0",
+ "artPath": "4eb6a71fd1c30aaea569289c722a5389042b774c729275c02b00d4692f07f054",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRkgBAABXRUJQVlA4IDwBAACQBgCdASoUABwAPm0wlEckIqIhKAqogA2JagCdMoPJ9ek7ydMR9mdHqiF9g1u0z00/xQry903h2NHi5AMMAP7p/nkkHzbbJPj1JLT8v0q8GvIDHX9rK/enhHn5LH522l3mXTOCuiLug0AcrVHqOh3dsSdN6YYDrppM6OPMV2I24w6GJWuYzB5uImd+DuM2ODBKl7LBu1Cbqrc7AdMgyehd5d/fsISdjvtpBZADbi2PfhLJAN+dyT0+MXBHlD3NJ6JLuIz1Hf3oTu/HXKoYONnsGRO899w1Jv8vFuwOEXmt6/DFens4N4mhdZjpp7mexKKO8OUXjGpVkfoGuBloZAOlZ0uCdH4btMqoT90faJ25a93kctEw9jUIAMQVFpGX76zalJRF+3cFV1D1RT2cra7x1CRbWiApVRUSmYAA",
+  "data": "data:image/webp;base64,UklGRkoBAABXRUJQVlA4ID4BAACwBgCdASoUABwAPm0wlEckIqIhKAqogA2JagCdMoPMzek7ydWJefMm3JC+wa/t/wByzL5PUJSWKEDBvorTgAD+6jUPWAYsbrqfyzVG6H/6MsCwpgm3LFBY0xrR8cD/9uzfL3bTpRVcLJni0log3kBmDhaLjB+S3CuW54prPSToWtRpOyP8ReuEpufJt/p4AKcOPkAxXcSlugiTuvJNn+J922RQU4ZFb4i3+wNSDgLp3wV6NBj9BmOqVQnWejlBXAw8//TV0BUp/bsS/kPOpdgz+wZE7z8vUdRvAgg1ghdks1T3nnv30raYho9iYiCpUWvxakQlRzYtg8b7TTo1ItLFyu9ARFjuhDuaudp+9LhYYCCUTdhA/jFp235bVED40BnhvYI+Palo8vl62ustxjx3fo/g3WX2Vys74YpMIAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "d145cbb803c699ea9d920de45c7b520402878ac79ba5443e3b9135d5992b20dd",
+ "mediumIconPath": "39eaabb1e34c065824ce7d3b86f0e193cbc43abc1b74e15d3a644227928119d2",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "A Inexistência",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Esta moeda, usada pela Corporação da Paz Interastral para acertar contas com seus clientes, agora é amplamente aceita como moeda para viagens espaciais.",
    "lore": "\"As pessoas lutam e negociam tanto apenas por números em um terminal, mas o que é precioso de verdade não pode ser comprado.\"",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Cálice (Grande Mina)",
+    "Cálice: Grande Mina",
     "Cálice: Comissão de Artesanato",
     "Cálice: Devaneio (Mundonírico)",
     "Recompensas de Missão",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Núcleo Apagado",
    "desc": "O coração de um monstro que vaga pelo Fragmentum. Material bruto usado para aprimoramentos.",
    "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte da distorção do Fragmentum.<br />Um golpe forte fez com que o coração parasse de bater e perdesse o seu brilho.<br /><br />\"Testes preliminares indicam sua hibridez: metade primordial e metade similar a Stellarons.\" — Departamento de Biologia, Sarah Castro.",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Núcleo Cintilante",
    "desc": "O coração de um monstro que vaga pelo Fragmentum. Material normal usado para aprimoramentos.",
    "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte de distorção do Fragmentum.<br />O coração é cintilante e as veias indicam que ele ainda está batendo.<br /><br />\"Que tipo de monstro é esse? Você percebeu...? É verdade! É o rosto do nosso antigo líder!\"",
@@ -83,7 +83,7 @@
    "id": 635669,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
+   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
    "name": "Obsidiana do Temor",
    "desc": "Um fragmento de matéria escura capturado do vazio. Usado para conceder um aumento sutil de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Inexistência</span>.",
    "lore": "Nada pode provar o seu númeno.<br />Toque suavemente para ouvir um murmúrio obscuro do fragmento.<br /><br />\"████ ██ █ ████\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter Refinado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>6000</nobr> de EXP de Cone de Luz.",
    "lore": "Uma lata de éter que foi extraída e destilada usando procedimentos especiais.<br /><br />\"O Jardim espera poder recriar uma glória do passado, mas é uma 'glória do passado' selecionada por eles. Você entende?\"",
@@ -108,7 +108,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Salão Esquecido"
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter Condensado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>2.000</nobr> de EXP de Cone de Luz.",
    "lore": "Lata de éter refinado com técnicas especiais.<br /><br />\"Manuseie com cuidado, não deixe cair nem faça pressão sobre ela. Caso ocorra algum vazamento, consulte o capítulo II do \"Manual de Respostas a Desastres de Vazamentos\" para respostas de emergência.\"",
@@ -126,7 +126,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Troca de Brasas"
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter Espalhado",
    "desc": "Material de aprimoramento para Cones de Luz. É possível obter <nobr>500</nobr> de EXP de Cone de Luz.",
    "lore": "Substância imaginária que não deveria existir. O material básico usado para criar Cones de Luz.<br />As imagens dos Cones de Luz se tornam ainda mais claras quando imbuídas dessa substância.<br /><br />\"Entendi, então essa é a suposta 'memória' do Jardim da Recordação. É por isso que os Memoriadores conseguem fazer viagens galácticas com lembranças\".",
@@ -144,7 +144,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Cálice (Passagem do Remanso)",
+    "Cálice: Passagem do Remanso",
     "Cálice: Comissão de Divinação",
     "Cálice: Sonho de Uma Criança",
     "Recompensas de Atribuição"
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Núcleo Contorcido",
    "desc": "O coração de um monstro que vaga pelo Fragmentum. Material avançado usado para aprimoramentos.",
    "lore": "É uma lesão que dá vida ao mal, o impulso para o pecado. É a fonte de distorção do Fragmentum.<br />O coração pulsa de forma lenta, com uma força residual suficiente para causar uma nova calamidade. É melhor destruí-lo para evitar problemas futuros.<br /><br />\"É como um câncer...\"",
@@ -173,7 +173,7 @@
    "id": 836255,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
+   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
    "name": "Obsidiana da Obsessão",
    "desc": "Um pedaço considerável de matéria escura capturado do vazio. Usado para conceder um aumento considerável de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Inexistência</span>.",
    "lore": "Aqueles que tiverem personalidade e mente fraca passarão a eternidade no caos com apenas um simples vislumbre neste prisma.<br /><br />",
@@ -190,7 +190,7 @@
    "id": 920196,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
+   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
    "name": "Obsidiana da Desolação",
    "desc": "Um pedaço de matéria escura capturado do vazio. Usado para conceder um aumento moderado de nível de Rastros de personagens da <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Inexistência</span>.",
    "lore": "Nenhum reflexo pode ser visto na superfície deste prisma preto. Ele não somente suga toda a luz, como parece absorver as emoções de seu portador, deixando apenas uma leve sensação de vazio.<br /><br />\"...\"",
