composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21005.json (before)
{
 "name": "Băng Chuột Chũi Hoan Nghênh",
 "rarity": 4,
 "descHash": "\"Băng Chuột Chũi, Băng Chuột Chũi\"<br />\"Chúng ta sắp xuất phát\"<br />\"Chuột chũi thông minh không sợ không sợ\"<br />\"Băng Chuột Chũi, Băng Chuột Chũi\"<br />\"Băng Chuột Chũi bắt đầu thám hiểm!\"",
 "iconPath": "d32ed201fed55a0ce86f1b6679d21f9d6cae25a5371fb5bb285775852b75dd95",
 "artPath": "11d64537f066626257c7e57d50a468f3a3c454fc943602473baf698064d5ed36",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpABAABXRUJQVlA4IIQBAABwCACdASoUABwAPm0ukkakIqGhMBgIAIANiWwAnTKEfibdvKbYDnlvQBvIG8xleB7enpIZVmezv0wztohYNqacxoTqDS/8IQU+g8wAAP6JMN++pVULtG/5mVOvjd7CjLQ+dtKGo+ItvtRR0ZP75S9m8uT+DML321O7LdfxU+uO/KCyg1vH9sde+Cah+IkuXKXVP/lGRKjMfM08zVwG1o/+uHJE8nHTiy/GTBHPpIOycRY9+oq3MfeLuRVOL2VZBX79dzwE0BBE3724/XfoT/qAnqGx2G8QXiF7x+lH/eReN4qvnH+8a1hjM2LF+/blhYcBEb998svdVsKxoYTPA7Eu3OfUHnDv3nbIAhj1CQE5ZPMGvMs/ErSs2LH2/wlSnrZhWAlqLA1hqAo5FwZDvh9WsJ1k2TmBHWUslqxWVEyre3c8RO+aKWtHfnKlFtD3l7Y1b6IBeYCbjRZIYcB9ulm80gAGy8gGrOvJ5rPAHFxIHt/xTDPoAandByEdasMqPbYXpYAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7aa9105fe414cc276150f0b919e9cb4ae9a769b239dce1bf70366c8c35570a81",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Hủy Diệt",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "Bản Năng Tranh Đoạt",
   "desc": "Phản vật chất yếu ớt, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Phản vật chất yếu ớt phát ra từ trong cơ thể của Chiến Binh Hư Không - Kẻ Cướp Đoạt, giống như hiện thân của bản năng hủy diệt.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "Dã Tâm Xuyên Tạc",
   "desc": "Phản vật chất mỏng manh, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Phản vật chất mỏng manh trôi nổi xung quanh Chiến Binh Hư Không - Kẻ Bóp Méo, nơi các hạt chính tà tạo ra sự cân bằng nguy hiểm...<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "Lưỡi Đao Tử Vong",
   "desc": "Mảnh vũ khí thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
   "lore": "Dấu ấn này đại diện cho địa vị của chủ nhân và thành tựu của \"Hủy Diệt\".<br />Chủ nhân của thanh vũ khí này cưỡi ngựa đỏ, thiêu đốt thành phố, chia rẽ đám đông, khiến quốc gia tan tác.<br /><br />\"Kẻ mang ấn này nhận lệnh hủy diệt nền hòa bình của một quốc gia.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Thu Dung",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "Ý Chí Giẫm Đạp",
   "desc": "Phản vật chất cô đặc, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Phản vật chất cô đặc trong cơ thể Chiến Binh Hư Không - Kẻ Chà Đạp, thời khắc hủy diệt chính là lời kêu gọi cho sự hủy diệt nền văn minh.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "Lưỡi Đao Tịnh Thế",
   "desc": "Vũ khí hỏng của thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
   "lore": "Vũ khí này đại diện cho cấp bậc của chủ nhân nó trong quân đoàn và thành tích \"Hủy Diệt\".<br />Chủ nhân của vũ khí này có nhiệm vụ xuất hiện vào cuối cuộc chiến, châm ngòi cho ngọn lửa tai họa và thiêu rụi thế giới. Cho dù là người được thần ưu ái, có cơ nghiệp huy hoàng cỡ nào đi chăng nữa, thì hành tinh này cũng sẽ lụi tàn trong sâu thẳm bầu trời đầy sao như một cục than tàn.<br /><br />\"Người mang con dấu này nhận lệnh xóa sổ thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Thu Dung",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "Lưỡi Kiếm Vô Hồn",
   "desc": "Xác vũ khí thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
   "lore": "Dấu ấn này đại diện cho địa vị của chủ nhân và thành tựu của \"Hủy Diệt\".<br />Chủ nhân của thanh vũ khí này đã từng căm hận tất cả những sinh linh có trí óc, họ xem tiếng kêu thét bi thương của những sinh vật thông minh là tiếng nhạc du dương, họ khiến những tòa nhà mang dấu ấn văn minh mấy nghìn năm sụp đổ.<br /><br />\"Kẻ mang ấn này, nhận lệnh mang hơi thở tránh xa khỏi chúng sinh.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Thu Dung",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549437,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549437,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633378,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717319,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 21005,
  "name": "Phiêu Lưu Kỳ Diệu",
  "descHash": "Sau khi người trang bị thi triển Tấn Công Thường, Chiến Kỹ hoặc Tuyệt Kỹ lên kẻ địch, sẽ lần lượt nhận 1 tầng \"Trêu Chọc\". Mỗi tầng khiến Tấn Công của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21005"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21005.json (after)
{
 "name": "Băng Chuột Chũi Hoan Nghênh",
 "rarity": 4,
 "descHash": "\"Băng Chuột Chũi, Băng Chuột Chũi\"<br />\"Chúng ta sắp xuất phát\"<br />\"Chuột chũi thông minh không sợ không sợ\"<br />\"Băng Chuột Chũi, Băng Chuột Chũi\"<br />\"Băng Chuột Chũi bắt đầu thám hiểm!\"",
 "iconPath": "b93235942e3a90f42c24185a8514f2966e46cbf50bf9f6f8499b29747f5c21ef",
 "artPath": "6220a15850bfe75a0b64b480f2c9b45062b5a29d2d07228cede969c919d145d0",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpABAABXRUJQVlA4IIQBAABwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEfibdvKbZ3nlvQBvIG8wvgDdKs80yrM9nchKfl8lVI9BmXtwi1feomMY1o6AAAP6JMN++pVUGTKcNjlLD50MfRX55zVdPVHO87CXvv3nx5NMJzecwf11776CP3Ko4Jka+dAg7R8AXoJLq1J0F/OKqBUUFcYqzDXV8qMgNXNkNQgp/4v9Q0tdz1yhoOy/Y2y8skDuMP4ou9X2t73y1gvVhaf6V84qNvewKdrcmzY3n/qBHY8Fpfc0XhL0yG2f+5p33eY+GVvGu7ImPGpuH5lEcrO5XBzjffLObnKlzcdOiG+EtsIfy/y7D70qMnCqV5EOGtPl8wCVJqqMInrt/N//ojMKEjr+EpqcdJPwLeJa6T6RTmXahz+lW5YCruzbZXhYE8tcgr4R7cDWNN5nMQ+5fK18FGyYg5/pAe9KpeFNIUvJRVzEWzriAtgbu54e7A15g4Ep0o8zEs0yppuTLGymXZ1eNkAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "42cad0a2ae4a803356c3a0abe353be86a29dcfe47c63b857b5425ac576c8e50e",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Hủy Diệt",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "Bản Năng Tranh Đoạt",
   "desc": "Phản vật chất yếu ớt, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Phản vật chất yếu ớt phát ra từ trong cơ thể của Chiến Binh Hư Không - Kẻ Cướp Đoạt, giống như hiện thân của bản năng hủy diệt.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "Dã Tâm Xuyên Tạc",
   "desc": "Phản vật chất mỏng manh, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Phản vật chất mỏng manh trôi nổi xung quanh Chiến Binh Hư Không - Kẻ Bóp Méo, nơi các hạt chính tà tạo ra sự cân bằng nguy hiểm...<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "Lưỡi Đao Tử Vong",
   "desc": "Mảnh vũ khí thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
   "lore": "Dấu ấn này đại diện cho địa vị của chủ nhân và thành tựu của \"Hủy Diệt\".<br />Chủ nhân của thanh vũ khí này cưỡi ngựa đỏ, thiêu đốt thành phố, chia rẽ đám đông, khiến quốc gia tan tác.<br /><br />\"Kẻ mang ấn này nhận lệnh hủy diệt nền hòa bình của một quốc gia.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Thu Dung",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "Ý Chí Giẫm Đạp",
   "desc": "Phản vật chất cô đặc, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Phản vật chất cô đặc trong cơ thể Chiến Binh Hư Không - Kẻ Chà Đạp, thời khắc hủy diệt chính là lời kêu gọi cho sự hủy diệt nền văn minh.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "Lưỡi Đao Tịnh Thế",
   "desc": "Vũ khí hỏng của thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
   "lore": "Vũ khí này đại diện cho cấp bậc của chủ nhân nó trong quân đoàn và thành tích \"Hủy Diệt\".<br />Chủ nhân của vũ khí này có nhiệm vụ xuất hiện vào cuối cuộc chiến, châm ngòi cho ngọn lửa tai họa và thiêu rụi thế giới. Cho dù là người được thần ưu ái, có cơ nghiệp huy hoàng cỡ nào đi chăng nữa, thì hành tinh này cũng sẽ lụi tàn trong sâu thẳm bầu trời đầy sao như một cục than tàn.<br /><br />\"Người mang con dấu này nhận lệnh xóa sổ thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Thu Dung",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "Lưỡi Kiếm Vô Hồn",
   "desc": "Xác vũ khí thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
   "lore": "Dấu ấn này đại diện cho địa vị của chủ nhân và thành tựu của \"Hủy Diệt\".<br />Chủ nhân của thanh vũ khí này đã từng căm hận tất cả những sinh linh có trí óc, họ xem tiếng kêu thét bi thương của những sinh vật thông minh là tiếng nhạc du dương, họ khiến những tòa nhà mang dấu ấn văn minh mấy nghìn năm sụp đổ.<br /><br />\"Kẻ mang ấn này, nhận lệnh mang hơi thở tránh xa khỏi chúng sinh.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Thu Dung",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549437,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549437,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633378,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717319,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 21005,
  "name": "Phiêu Lưu Kỳ Diệu",
  "descHash": "Sau khi người trang bị thi triển Tấn Công Thường, Chiến Kỹ hoặc Tuyệt Kỹ lên kẻ địch, sẽ lần lượt nhận 1 tầng \"Trêu Chọc\". Mỗi tầng khiến Tấn Công của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21005"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21005.json (diff)
@@ -2,17 +2,17 @@
  "name": "Băng Chuột Chũi Hoan Nghênh",
  "rarity": 4,
  "descHash": "\"Băng Chuột Chũi, Băng Chuột Chũi\"<br />\"Chúng ta sắp xuất phát\"<br />\"Chuột chũi thông minh không sợ không sợ\"<br />\"Băng Chuột Chũi, Băng Chuột Chũi\"<br />\"Băng Chuột Chũi bắt đầu thám hiểm!\"",
- "iconPath": "d32ed201fed55a0ce86f1b6679d21f9d6cae25a5371fb5bb285775852b75dd95",
- "artPath": "11d64537f066626257c7e57d50a468f3a3c454fc943602473baf698064d5ed36",
+ "iconPath": "b93235942e3a90f42c24185a8514f2966e46cbf50bf9f6f8499b29747f5c21ef",
+ "artPath": "6220a15850bfe75a0b64b480f2c9b45062b5a29d2d07228cede969c919d145d0",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRpABAABXRUJQVlA4IIQBAABwCACdASoUABwAPm0ukkakIqGhMBgIAIANiWwAnTKEfibdvKbYDnlvQBvIG8xleB7enpIZVmezv0wztohYNqacxoTqDS/8IQU+g8wAAP6JMN++pVULtG/5mVOvjd7CjLQ+dtKGo+ItvtRR0ZP75S9m8uT+DML321O7LdfxU+uO/KCyg1vH9sde+Cah+IkuXKXVP/lGRKjMfM08zVwG1o/+uHJE8nHTiy/GTBHPpIOycRY9+oq3MfeLuRVOL2VZBX79dzwE0BBE3724/XfoT/qAnqGx2G8QXiF7x+lH/eReN4qvnH+8a1hjM2LF+/blhYcBEb998svdVsKxoYTPA7Eu3OfUHnDv3nbIAhj1CQE5ZPMGvMs/ErSs2LH2/wlSnrZhWAlqLA1hqAo5FwZDvh9WsJ1k2TmBHWUslqxWVEyre3c8RO+aKWtHfnKlFtD3l7Y1b6IBeYCbjRZIYcB9ulm80gAGy8gGrOvJ5rPAHFxIHt/xTDPoAandByEdasMqPbYXpYAA",
+  "data": "data:image/webp;base64,UklGRpABAABXRUJQVlA4IIQBAABwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEfibdvKbZ3nlvQBvIG8wvgDdKs80yrM9nchKfl8lVI9BmXtwi1feomMY1o6AAAP6JMN++pVUGTKcNjlLD50MfRX55zVdPVHO87CXvv3nx5NMJzecwf11776CP3Ko4Jka+dAg7R8AXoJLq1J0F/OKqBUUFcYqzDXV8qMgNXNkNQgp/4v9Q0tdz1yhoOy/Y2y8skDuMP4ou9X2t73y1gvVhaf6V84qNvewKdrcmzY3n/qBHY8Fpfc0XhL0yG2f+5p33eY+GVvGu7ImPGpuH5lEcrO5XBzjffLObnKlzcdOiG+EtsIfy/y7D70qMnCqV5EOGtPl8wCVJqqMInrt/N//ojMKEjr+EpqcdJPwLeJa6T6RTmXahz+lW5YCruzbZXhYE8tcgr4R7cDWNN5nMQ+5fK18FGyYg5/pAe9KpeFNIUvJRVzEWzriAtgbu54e7A15g4Ep0o8zEs0yppuTLGymXZ1eNkAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "7aa9105fe414cc276150f0b919e9cb4ae9a769b239dce1bf70366c8c35570a81",
+ "mediumIconPath": "42cad0a2ae4a803356c3a0abe353be86a29dcfe47c63b857b5425ac576c8e50e",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Hủy Diệt",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "Bản Năng Tranh Đoạt",
    "desc": "Phản vật chất yếu ớt, nguyên liệu đơn giản dùng trong cường hóa.",
    "lore": "Phản vật chất yếu ớt phát ra từ trong cơ thể của Chiến Binh Hư Không - Kẻ Cướp Đoạt, giống như hiện thân của bản năng hủy diệt.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "Dã Tâm Xuyên Tạc",
    "desc": "Phản vật chất mỏng manh, nguyên liệu thông thường dùng trong cường hóa.",
    "lore": "Phản vật chất mỏng manh trôi nổi xung quanh Chiến Binh Hư Không - Kẻ Bóp Méo, nơi các hạt chính tà tạo ra sự cân bằng nguy hiểm...<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "Lưỡi Đao Tử Vong",
    "desc": "Mảnh vũ khí thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
    "lore": "Dấu ấn này đại diện cho địa vị của chủ nhân và thành tựu của \"Hủy Diệt\".<br />Chủ nhân của thanh vũ khí này cưỡi ngựa đỏ, thiêu đốt thành phố, chia rẽ đám đông, khiến quốc gia tan tác.<br /><br />\"Kẻ mang ấn này nhận lệnh hủy diệt nền hòa bình của một quốc gia.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "Ý Chí Giẫm Đạp",
    "desc": "Phản vật chất cô đặc, nguyên liệu cao cấp dùng trong cường hóa.",
    "lore": "Phản vật chất cô đặc trong cơ thể Chiến Binh Hư Không - Kẻ Chà Đạp, thời khắc hủy diệt chính là lời kêu gọi cho sự hủy diệt nền văn minh.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
@@ -173,7 +173,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "Lưỡi Đao Tịnh Thế",
    "desc": "Vũ khí hỏng của thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
    "lore": "Vũ khí này đại diện cho cấp bậc của chủ nhân nó trong quân đoàn và thành tích \"Hủy Diệt\".<br />Chủ nhân của vũ khí này có nhiệm vụ xuất hiện vào cuối cuộc chiến, châm ngòi cho ngọn lửa tai họa và thiêu rụi thế giới. Cho dù là người được thần ưu ái, có cơ nghiệp huy hoàng cỡ nào đi chăng nữa, thì hành tinh này cũng sẽ lụi tàn trong sâu thẳm bầu trời đầy sao như một cục than tàn.<br /><br />\"Người mang con dấu này nhận lệnh xóa sổ thế giới.\"",
@@ -190,7 +190,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "Lưỡi Kiếm Vô Hồn",
    "desc": "Xác vũ khí thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
    "lore": "Dấu ấn này đại diện cho địa vị của chủ nhân và thành tựu của \"Hủy Diệt\".<br />Chủ nhân của thanh vũ khí này đã từng căm hận tất cả những sinh linh có trí óc, họ xem tiếng kêu thét bi thương của những sinh vật thông minh là tiếng nhạc du dương, họ khiến những tòa nhà mang dấu ấn văn minh mấy nghìn năm sụp đổ.<br /><br />\"Kẻ mang ấn này, nhận lệnh mang hơi thở tránh xa khỏi chúng sinh.\"",
