composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21008.json (before)
{
 "name": "Tầm Mắt Của Con Mồi",
 "rarity": 4,
 "descHash": "Trên thực tế thì hầu hết các con mồi đều sẽ không ý thức được hoàn cảnh của chính mình.<br />Con mồi trước mắt cũng vậy.<br />Ống ngắm từ từ xoay chuyển, người đàn ông vẫn đang tung tẩy từng xấp tiền trên tay.<br />\"Trông bộ dạng tham lam của anh ta kìa, số tiền này đủ để tôi làm vài cuộc làm ăn... chả trách có người muốn xử anh ta.\"<br /><br />Giống như nghe được lời cảm khái trong lòng của anh ấy, người đàn ông quay đầu lại.<br />\"Chờ anh đã lâu, chút tiền này có đủ để anh nghe thử điều kiện của tôi rồi mới quyết định không?\"",
 "iconPath": "762ee4485b456d7e7e4eb1e71596b4e6ab2fe697a090f650d496e5851f7a3346",
 "artPath": "d13b599db57950477cc602547c65566efa33e46711a9bc22539f439abc6b8420",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRrIBAABXRUJQVlA4IKYBAACwBwCdASoUABwAPm0ulUakIqIhKAqogA2JQBUk3EP7TY6YAvlswY2Kf1F5xgbb2GSxs0kW0qEYjAFzwNfbYcF6yFIIdGAAAP780PAqjGIm2i53j2YysN97iI/NoCXcUgiSDEiwuE31S1vLsbNH+lQs9nBxtNf8b3PhaZz7H+e8OswXI0nw6P4ZLLvCZblDhGEGNfVgzn9lAVX/wne87o4Mh779ZvclO0JlMGeDUvDFVVa2hItoH4ogiBOn/ykN6BOt05VNUFFfH/7m+8w+vAP/qPgkiroijaQB9+Vn9q47vGgDZ1GH18J+FF3D9O+B7pUDj6Z54W3/UC0+FnPSsP7iJQX+4zjDpTq5C4gIGhYeBB2p4f6nDJoEPdQljDwkRNvVHiuqFCohf8B71yDZspzg6e8SDNgmeEL2zUnS+/S9SzPrt2yLil2U+5+evCtDPoeqtj/sBzyas1C0Bplvvb17AsRUpgs3p1FOL2xBUkzVqeUrxhW/dnegvzeoYH/JippvVScz8T7KQZZuAssL5L5Lg01GfntMTlhavtR8zTFhGd7gdgAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "6bbe72d285ffde8705eb59aa41767302eed58f0b40d7638a2bbdbba6dacf0927",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "Hư Vô",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
   "name": "Linh Kiện Cổ Xưa",
   "desc": "Linh kiện máy móc mà thế giới cũ để lại. Nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Mặc dù kích thước không đáng kể nhưng nó được rèn và đánh bóng bằng công nghệ mà ngày nay khó tái tạo.<br /><br />\"Một chiếc đinh vít nhỏ trong thế giới cũ còn rắn chắc hơn áo giáp của chúng ta.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "Cỗ Máy Tự Động",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
   "name": "Trục Xoay Cổ Xưa",
   "desc": "Trục truyền máy móc còn sót lại từ thời thế giới cũ. Nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Một khi các linh kiện máy móc kết hợp tinh vi với nhau được tháo ra, chúng sẽ không bao giờ phục hồi nguyên trạng, ngay cả những người bảo trì lâu năm trong bộ phận kỹ thuật Belobog cũng không dám chạm vào nó.<br /><br />\"Đồ ngốc, đưa thứ này cho robot xanh chỉ đáng mấy lon đồ hộp ư? Đưa nó cho ngài Svarog, bảo đảm bạn sẽ không thiếu ăn thiếu mặc đâu.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "Cỗ Máy Tự Động khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
   "name": "Ánh Đen U Tối",
   "desc": "Mảnh vật chất đen bắt được từ hư không, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Dùng cách gì cũng không thể xác định danh tính của nó.<br />Chỉ cần chạm nhẹ, sẽ có những tiếng thì thầm không rõ phát ra từ các mảnh vỡ.<br /><br />\"████ ██ █ █\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
   "name": "Động Cơ Cổ Đại",
   "desc": "Động cơ máy còn sót lại từ thời đại của thế giới cũ. Nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Dùng Tủy Ngầm làm năng lượng để khởi động, lúc chạy không bắn ra tia lửa mà là cực quang lang thang.<br /><br />\"Chỉ có bộ phận kỹ thuật trực thuộc Đấng Bảo Vệ Tối Cao mới có quyền truy cập thông tin của thế giới cũ, tôi ấy à, sau khi bị đuổi thì không vào được nữa.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "Cỗ Máy Tự Động khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
   "name": "Ánh Đen Trầm Luân",
   "desc": "Khối vật chất đen bắt được từ hư không, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Người có ý chí yếu ớt chỉ cần lỡ nhìn lướt qua nó, sẽ chìm đắm trong hỗn độn mãi mãi.<br /><br />\"         \"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
   "name": "Ánh Đen Hư Không",
   "desc": "Mảnh vật chất đen bắt được từ hư không, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Bề mặt đen kịt không phản chiếu bất kỳ hình ảnh nào. Nó không chỉ hấp thụ ánh sáng, mà còn lấy đi những thăng trầm cảm xúc của người cầm nó, chỉ để lại cảm giác trống trải hờ hững.<br /><br />\"...\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635669,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920196,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920196,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836255,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836255,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21008,
  "name": "Tự Tin",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Chính Xác Hiệu Ứng cho người trang bị, đồng thời sát thương duy trì gây ra sẽ tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.2,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.36
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.42
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21008"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21008.json (after)
{
 "name": "Tầm Mắt Của Con Mồi",
 "rarity": 4,
 "descHash": "Trên thực tế thì hầu hết các con mồi đều sẽ không ý thức được hoàn cảnh của chính mình.<br />Con mồi trước mắt cũng vậy.<br />Ống ngắm từ từ xoay chuyển, người đàn ông vẫn đang tung tẩy từng xấp tiền trên tay.<br />\"Trông bộ dạng tham lam của anh ta kìa, số tiền này đủ để tôi làm vài cuộc làm ăn... chả trách có người muốn xử anh ta.\"<br /><br />Giống như nghe được lời cảm khái trong lòng của anh ấy, người đàn ông quay đầu lại.<br />\"Chờ anh đã lâu, chút tiền này có đủ để anh nghe thử điều kiện của tôi rồi mới quyết định không?\"",
 "iconPath": "cfd071e1203be400a2dd5b04848efbc07987ac845b1f4befd9acb2809659e47c",
 "artPath": "13a9674ffffed8a627e43c0b4277c44f34d23e57d48d869fa86f5277d0eb1a54",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqwBAABXRUJQVlA4IKABAADwBwCdASoUABwAPm0ulUakIqIhKAqogA2JQBUk3EP7TYpFiRGwQHFVeUT6e84fsABvPHyrVc+srmlpEDx2isbQSFaLkz+UyAAA/vzRFiqMDZmCxywIfUkOA6cuzd1K1Qv1mBlWLNUSLGe/UQ3mFWJ/zeBl8iCoxsfje58Ht9sL35257qtviZva/RujLslqaMy7w4ecHtg0+l3RiH4TveYWQ9yFlK1sXnKZ7F13sjM8PDfD1gWXtFI7ahkW6Ml05aQeqBHrR9Kwogo/7m+1+szf6j30007eqEL9p0m5WV1n8eEJBVP62BTycs+neB7HK5/6S0nrKUxbC5ZzWTb7iJQX+4zjDpTq5C5ZunJITtrHn7stI9Wf422jYCj1qr6d4QzrBSJL2N0FeuUCgvOZC7Pw2QGGV7N33x0ffqM3FW5wfaPjs2PZh4/sHaargB28cNhYvTbjtk9dhfQC9VQzyx7kO40nsxY6vUJFFITTDHrGLfPQ+feP1vPmlze4P+DBgrFjTZ1GroKLT7CvmrJ7MVTLuFH94Ez5pTGDLXS3A7AAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5a631438156bc42fcb928678f15de234995d8a69964a70769f56140a97dfc7ff",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "Hư Vô",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
   "name": "Linh Kiện Cổ Xưa",
   "desc": "Linh kiện máy móc mà thế giới cũ để lại. Nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Mặc dù kích thước không đáng kể nhưng nó được rèn và đánh bóng bằng công nghệ mà ngày nay khó tái tạo.<br /><br />\"Một chiếc đinh vít nhỏ trong thế giới cũ còn rắn chắc hơn áo giáp của chúng ta.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "Cỗ Máy Tự Động",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
   "name": "Trục Xoay Cổ Xưa",
   "desc": "Trục truyền máy móc còn sót lại từ thời thế giới cũ. Nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Một khi các linh kiện máy móc kết hợp tinh vi với nhau được tháo ra, chúng sẽ không bao giờ phục hồi nguyên trạng, ngay cả những người bảo trì lâu năm trong bộ phận kỹ thuật Belobog cũng không dám chạm vào nó.<br /><br />\"Đồ ngốc, đưa thứ này cho robot xanh chỉ đáng mấy lon đồ hộp ư? Đưa nó cho ngài Svarog, bảo đảm bạn sẽ không thiếu ăn thiếu mặc đâu.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "Cỗ Máy Tự Động khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
   "name": "Ánh Đen U Tối",
   "desc": "Mảnh vật chất đen bắt được từ hư không, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Dùng cách gì cũng không thể xác định danh tính của nó.<br />Chỉ cần chạm nhẹ, sẽ có những tiếng thì thầm không rõ phát ra từ các mảnh vỡ.<br /><br />\"████ ██ █ █\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
   "name": "Động Cơ Cổ Đại",
   "desc": "Động cơ máy còn sót lại từ thời đại của thế giới cũ. Nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Dùng Tủy Ngầm làm năng lượng để khởi động, lúc chạy không bắn ra tia lửa mà là cực quang lang thang.<br /><br />\"Chỉ có bộ phận kỹ thuật trực thuộc Đấng Bảo Vệ Tối Cao mới có quyền truy cập thông tin của thế giới cũ, tôi ấy à, sau khi bị đuổi thì không vào được nữa.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "Cỗ Máy Tự Động khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
   "name": "Ánh Đen Trầm Luân",
   "desc": "Khối vật chất đen bắt được từ hư không, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Người có ý chí yếu ớt chỉ cần lỡ nhìn lướt qua nó, sẽ chìm đắm trong hỗn độn mãi mãi.<br /><br />\"         \"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
   "name": "Ánh Đen Hư Không",
   "desc": "Mảnh vật chất đen bắt được từ hư không, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Bề mặt đen kịt không phản chiếu bất kỳ hình ảnh nào. Nó không chỉ hấp thụ ánh sáng, mà còn lấy đi những thăng trầm cảm xúc của người cầm nó, chỉ để lại cảm giác trống trải hờ hững.<br /><br />\"...\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635669,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920196,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920196,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836255,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836255,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21008,
  "name": "Tự Tin",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Chính Xác Hiệu Ứng cho người trang bị, đồng thời sát thương duy trì gây ra sẽ tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.2,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.36
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.42
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21008"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21008.json (diff)
@@ -2,17 +2,17 @@
  "name": "Tầm Mắt Của Con Mồi",
  "rarity": 4,
  "descHash": "Trên thực tế thì hầu hết các con mồi đều sẽ không ý thức được hoàn cảnh của chính mình.<br />Con mồi trước mắt cũng vậy.<br />Ống ngắm từ từ xoay chuyển, người đàn ông vẫn đang tung tẩy từng xấp tiền trên tay.<br />\"Trông bộ dạng tham lam của anh ta kìa, số tiền này đủ để tôi làm vài cuộc làm ăn... chả trách có người muốn xử anh ta.\"<br /><br />Giống như nghe được lời cảm khái trong lòng của anh ấy, người đàn ông quay đầu lại.<br />\"Chờ anh đã lâu, chút tiền này có đủ để anh nghe thử điều kiện của tôi rồi mới quyết định không?\"",
- "iconPath": "762ee4485b456d7e7e4eb1e71596b4e6ab2fe697a090f650d496e5851f7a3346",
- "artPath": "d13b599db57950477cc602547c65566efa33e46711a9bc22539f439abc6b8420",
+ "iconPath": "cfd071e1203be400a2dd5b04848efbc07987ac845b1f4befd9acb2809659e47c",
+ "artPath": "13a9674ffffed8a627e43c0b4277c44f34d23e57d48d869fa86f5277d0eb1a54",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRrIBAABXRUJQVlA4IKYBAACwBwCdASoUABwAPm0ulUakIqIhKAqogA2JQBUk3EP7TY6YAvlswY2Kf1F5xgbb2GSxs0kW0qEYjAFzwNfbYcF6yFIIdGAAAP780PAqjGIm2i53j2YysN97iI/NoCXcUgiSDEiwuE31S1vLsbNH+lQs9nBxtNf8b3PhaZz7H+e8OswXI0nw6P4ZLLvCZblDhGEGNfVgzn9lAVX/wne87o4Mh779ZvclO0JlMGeDUvDFVVa2hItoH4ogiBOn/ykN6BOt05VNUFFfH/7m+8w+vAP/qPgkiroijaQB9+Vn9q47vGgDZ1GH18J+FF3D9O+B7pUDj6Z54W3/UC0+FnPSsP7iJQX+4zjDpTq5C4gIGhYeBB2p4f6nDJoEPdQljDwkRNvVHiuqFCohf8B71yDZspzg6e8SDNgmeEL2zUnS+/S9SzPrt2yLil2U+5+evCtDPoeqtj/sBzyas1C0Bplvvb17AsRUpgs3p1FOL2xBUkzVqeUrxhW/dnegvzeoYH/JippvVScz8T7KQZZuAssL5L5Lg01GfntMTlhavtR8zTFhGd7gdgAAAA==",
+  "data": "data:image/webp;base64,UklGRqwBAABXRUJQVlA4IKABAADwBwCdASoUABwAPm0ulUakIqIhKAqogA2JQBUk3EP7TYpFiRGwQHFVeUT6e84fsABvPHyrVc+srmlpEDx2isbQSFaLkz+UyAAA/vzRFiqMDZmCxywIfUkOA6cuzd1K1Qv1mBlWLNUSLGe/UQ3mFWJ/zeBl8iCoxsfje58Ht9sL35257qtviZva/RujLslqaMy7w4ecHtg0+l3RiH4TveYWQ9yFlK1sXnKZ7F13sjM8PDfD1gWXtFI7ahkW6Ml05aQeqBHrR9Kwogo/7m+1+szf6j30007eqEL9p0m5WV1n8eEJBVP62BTycs+neB7HK5/6S0nrKUxbC5ZzWTb7iJQX+4zjDpTq5C5ZunJITtrHn7stI9Wf422jYCj1qr6d4QzrBSJL2N0FeuUCgvOZC7Pw2QGGV7N33x0ffqM3FW5wfaPjs2PZh4/sHaargB28cNhYvTbjtk9dhfQC9VQzyx7kO40nsxY6vUJFFITTDHrGLfPQ+feP1vPmlze4P+DBgrFjTZ1GroKLT7CvmrJ7MVTLuFH94Ez5pTGDLXS3A7AAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "6bbe72d285ffde8705eb59aa41767302eed58f0b40d7638a2bbdbba6dacf0927",
+ "mediumIconPath": "5a631438156bc42fcb928678f15de234995d8a69964a70769f56140a97dfc7ff",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "Hư Vô",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549408,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
+   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
    "name": "Linh Kiện Cổ Xưa",
    "desc": "Linh kiện máy móc mà thế giới cũ để lại. Nguyên liệu đơn giản dùng trong cường hóa.",
    "lore": "Mặc dù kích thước không đáng kể nhưng nó được rèn và đánh bóng bằng công nghệ mà ngày nay khó tái tạo.<br /><br />\"Một chiếc đinh vít nhỏ trong thế giới cũ còn rắn chắc hơn áo giáp của chúng ta.\"",
@@ -64,7 +64,7 @@
    "id": 633349,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
+   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
    "name": "Trục Xoay Cổ Xưa",
    "desc": "Trục truyền máy móc còn sót lại từ thời thế giới cũ. Nguyên liệu thông thường dùng trong cường hóa.",
    "lore": "Một khi các linh kiện máy móc kết hợp tinh vi với nhau được tháo ra, chúng sẽ không bao giờ phục hồi nguyên trạng, ngay cả những người bảo trì lâu năm trong bộ phận kỹ thuật Belobog cũng không dám chạm vào nó.<br /><br />\"Đồ ngốc, đưa thứ này cho robot xanh chỉ đáng mấy lon đồ hộp ư? Đưa nó cho ngài Svarog, bảo đảm bạn sẽ không thiếu ăn thiếu mặc đâu.\"",
@@ -83,7 +83,7 @@
    "id": 635669,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
+   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
    "name": "Ánh Đen U Tối",
    "desc": "Mảnh vật chất đen bắt được từ hư không, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
    "lore": "Dùng cách gì cũng không thể xác định danh tính của nó.<br />Chỉ cần chạm nhẹ, sẽ có những tiếng thì thầm không rõ phát ra từ các mảnh vỡ.<br /><br />\"████ ██ █ █\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -154,7 +154,7 @@
    "id": 717290,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
+   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
    "name": "Động Cơ Cổ Đại",
    "desc": "Động cơ máy còn sót lại từ thời đại của thế giới cũ. Nguyên liệu cao cấp dùng trong cường hóa.",
    "lore": "Dùng Tủy Ngầm làm năng lượng để khởi động, lúc chạy không bắn ra tia lửa mà là cực quang lang thang.<br /><br />\"Chỉ có bộ phận kỹ thuật trực thuộc Đấng Bảo Vệ Tối Cao mới có quyền truy cập thông tin của thế giới cũ, tôi ấy à, sau khi bị đuổi thì không vào được nữa.\"",
@@ -173,7 +173,7 @@
    "id": 836255,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
+   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
    "name": "Ánh Đen Trầm Luân",
    "desc": "Khối vật chất đen bắt được từ hư không, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
    "lore": "Người có ý chí yếu ớt chỉ cần lỡ nhìn lướt qua nó, sẽ chìm đắm trong hỗn độn mãi mãi.<br /><br />\"         \"",
@@ -190,7 +190,7 @@
    "id": 920196,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
+   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
    "name": "Ánh Đen Hư Không",
    "desc": "Mảnh vật chất đen bắt được từ hư không, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
    "lore": "Bề mặt đen kịt không phản chiếu bất kỳ hình ảnh nào. Nó không chỉ hấp thụ ánh sáng, mà còn lấy đi những thăng trầm cảm xúc của người cầm nó, chỉ để lại cảm giác trống trải hờ hững.<br /><br />\"...\"",
