composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21003.json (before)
{
 "name": "Sự Trầm Mặc Duy Nhất",
 "rarity": 4,
 "descHash": "\"Đến trạm rồi, không xuống sao?\"<br />Một tiếng cười nhẹ vang trên đỉnh đầu. Đôi mắt của anh hơi xao động nhưng không hề ngẩng đầu lên.<br /><br />\"March thường nói mặt anh vô cảm, nhưng tôi lại không cảm thấy thế.\"<br />\"Dữ liệu của Kho Lưu Trữ trong đoàn tàu có cập nhật các vết tích mới, nhưng lại không lưu trữ kết quả.\"<br />\"Vậy thì... mục nào còn làm khó được anh nhỉ?\"<br /><br />Anh siết chặt cây bút, nhìn vào cảnh tượng thê thảm trong quyển sổ chỉ được viết lại theo ấn tượng.<br /><br />\"Thì ra là vậy, là chuyện liên quan đến bản thân anh...\"",
 "iconPath": "c5edec146bed74bb9d669afc56398ed0cf3a96862e757a3b7a1a9028306f1be3",
 "artPath": "be02f874f29b5008da108d2e2a5ea7a2a3736f780bb2523ee5c9eb2510b736c1",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAACQBwCdASoUABwAPm0sk0YkIqGhKA1QgA2JZgCdMoMq1YDeAc9VpjpHsZmvkHHkCDDPye4WaAFSHd1dDM15wHcPxlHxhNAA/vzIj9ooVuuuX5AtWBWGngRtSPNX46cXvJH5YGVfDgeAVvK3MJeBsfSXHmlYA5D1jhiA1pZd7pNZWOtZ8bCmP6+GGm9yStrWDk5YT25uNBYn8DrvIo/JBs0rnQLqTW38sc1jO1HLrwgVCbibh2Zj2g74LppDQHp5x8w6GP0VxLhf+A/c+6DWQnltbVTjAN7wST5Eu0N3RGnlsLm/+cM0xPGn7htfpxGn4KwGaOY/NhQtP/My6X9ITq0Ibn+H5Td+UVX+X0IpLf+VB8bckNRY+3ptZtzj8ZUxnyHyie2hF/ZYtIZrVut1O2mIel+fsmVTsK5RM2c9AxWF+nuoDwnBtNlpbr1BQGraLCZurvWsSXqCfo+YbrtYYUcRg+6nAhf8AZgV83RwUEzIiNKB9qADmvi0jdo6YAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d75ab4312fb89f6f602646409072a3ad0079195c07faf3551a21306690683a78",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "Săn Bắn",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "Ghim Cài Thiết Vệ",
   "desc": "Huy hiệu của Thiết Vệ Bờm Bạc. Nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Trải qua gió sương khiến nó đầy vết xước.<br /><br />\"Thuở xa xưa, Thiết Vệ Bờm Bạc chỉ có một cách nghỉ hưu: chính là chết.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Ảo Ảnh Everwinter, Ảo Ảnh Lửa Thiêu",
    "Thiết Vệ Bờm Bạc, Kẻ Lang Thang",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "Quân Hiệu Thiết Vệ",
   "desc": "Phù hiệu cấp bậc mà đội trưởng Thiết Vệ Bờm Bạc đeo. Nguyên liệu thường cần để cường hóa.",
   "lore": "Cũng như chứng minh để khoe với người nhà, cũng có thể là bùa đỡ đạn may mắn.<br /><br />\"Thời thế đã thay đổi.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Ảo Ảnh Everwinter, Ảo Ảnh Lửa Thiêu khi đạt Cân Bằng cấp 2",
    "Thiết Vệ Bờm Bạc, Kẻ Lang Thang khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "Mũi Tên Săn Thú",
   "desc": "Đầu mũi tên được thợ thủ công Xianzhou rèn từ sắt lạnh giữa các vì sao. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
   "lore": "Trong lễ trưởng thành, phụ huynh sẽ trao nó cho các thiếu niên thiếu nữ đã săn được con mồi đầu tiên trong đời, hy vọng cuộc đời của họ cũng sẽ tới đích như những mũi tên được bắn ra khỏi cung.<br /><br />\"Cầu mong cho những mũi tên ở thắt lưng, thanh gươm trong hộp không bị mốc meo.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Cánh Đồng Tuyết Ngoại Thành",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "Huy Chương Thiết Vệ",
   "desc": "Huân chương quân sự của thiết vệ có công. Nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Minh chứng danh dự được trao sau khi chiến đấu chống lại lũ quái vật ở Rãnh Nứt, người dưới lòng đất và tai nạn bất ngờ.<br />Nó thường không nằm trên ngực của người nhận mà trên quan tài của anh ta.<br /><br />\"Nó không phải là đồ chơi, Gepard nhỏ bé. Nhớ kỹ: Đây là sứ mệnh của gia tộc Landau, là huyết thống của gia tộc Landau. \"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Ảo Ảnh Everwinter, Ảo Ảnh Lửa Thiêu khi đạt Cân Bằng cấp 4",
    "Thiết Vệ Bờm Bạc, Kẻ Lang Thang khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "Mũi Tên Đuổi Sao",
   "desc": "Một mảnh vỡ của mũi tên ánh sáng do Tư Mệnh Đế Cung bắn ra. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
   "lore": "Tàn tích phép màu mà người vô duyên không thể nhìn thấy. Vượt qua năm ánh sáng, phá vỡ các vì sao, người ta chỉ có thể tưởng tượng sức mạnh của nó từ tàn dư mũi tên ánh sáng để lại.<br />Chỉ có thủ lĩnh nghệ nhân của Xianzhou, mới đủ tư cách tái tạo các mảnh vỡ, đem tặng cho những anh hùng vĩ đại đã có công lớn.<br /><br />\"Sao cắt bầu trời, chiếu qua vạn cổ.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Cánh Đồng Tuyết Ngoại Thành",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "Mũi Tên Diệt Quỷ",
   "desc": "Đầu mũi tên được thợ thủ công Xianzhou đúc từ ngọc sao trời. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
   "lore": "Mũi tên bề ngang nhỏ hơn 1 ngón tay, nạp vào nỏ điện từ hoặc cung tầm nhiệt tạo thành đạn dược bay, sức mạnh của nó đủ để một nhát xuyên qua thể xác cứng như vàng đá của Tà Vật.<br /><br />\"Tiên nhân lưu đày, băng qua biển sao. Tên bay như mưa, mũ sáng soi ánh trăng bạc.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Cánh Đồng Tuyết Ngoại Thành",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21003,
  "name": "Kỷ Lục",
  "descHash": "Tấn công của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Khi trong trận có 2 kẻ địch trở xuống, Tỷ Lệ Bạo Kích của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.16,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21003"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21003.json (after)
{
 "name": "Sự Trầm Mặc Duy Nhất",
 "rarity": 4,
 "descHash": "\"Đến trạm rồi, không xuống sao?\"<br />Một tiếng cười nhẹ vang trên đỉnh đầu. Đôi mắt của anh hơi xao động nhưng không hề ngẩng đầu lên.<br /><br />\"March thường nói mặt anh vô cảm, nhưng tôi lại không cảm thấy thế.\"<br />\"Dữ liệu của Kho Lưu Trữ trong đoàn tàu có cập nhật các vết tích mới, nhưng lại không lưu trữ kết quả.\"<br />\"Vậy thì... mục nào còn làm khó được anh nhỉ?\"<br /><br />Anh siết chặt cây bút, nhìn vào cảnh tượng thê thảm trong quyển sổ chỉ được viết lại theo ấn tượng.<br /><br />\"Thì ra là vậy, là chuyện liên quan đến bản thân anh...\"",
 "iconPath": "e3049a98ae9618ccb77bd682b5878292d5eab06e262bfaa1214140bacd93e005",
 "artPath": "cae08def74c0e69061b85396b28635bc4dd2ab3eecfa108beaf33eb495570937",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRoYBAABXRUJQVlA4IHoBAAAwCACdASoUABwAPm0sk0YkIqGhKA1QgA2JZgCdMtPkuYDeAc9Vpju8+leCGX+NnUAC2tAiUfQ6af5FLvsFx4wzMvYMaVwu+SsAAAD+/MiP2igm665az+WmxEk4jB5NFtVMZ6itfreqR0Gcf+wZlrj1zpJWHYBai964ApYy+qx6Hwrwq2RBqefNJ8Ws9ynT20INP9lv8j1A1WYms2qQ8rPcFKzLTVA8bOPUZx7ir+sd2+f6YnGBixk4S/ykaQMC7tNBteTzyv9/tiphQ3rt6r/u2YPZ6qPuP6Tinyder/WU0nuH/SzOYccv8oTHPXbY8E6afDv1yVf7gM5DB+/Ewof7MzzlCTg1j0STFVGR++1unNRWcW77axK/LqyvdupecPmqut2zx2WLEzKK7uNvcuOo86SFbbt+PzTf/1NEe2CXtWx16oxb/udozoECdltV+3EFltXz+jX9E0dbmeY0Kyqfr9rq8lxMmCghjwEgFdHJ40ybXnODRykAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d38b83659e384323efcad9d76954a8c142a29d416d4850bb986fda2df46f45e4",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "Săn Bắn",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "Ghim Cài Thiết Vệ",
   "desc": "Huy hiệu của Thiết Vệ Bờm Bạc. Nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Trải qua gió sương khiến nó đầy vết xước.<br /><br />\"Thuở xa xưa, Thiết Vệ Bờm Bạc chỉ có một cách nghỉ hưu: chính là chết.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Ảo Ảnh Everwinter, Ảo Ảnh Lửa Thiêu",
    "Thiết Vệ Bờm Bạc, Kẻ Lang Thang",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "Quân Hiệu Thiết Vệ",
   "desc": "Phù hiệu cấp bậc mà đội trưởng Thiết Vệ Bờm Bạc đeo. Nguyên liệu thường cần để cường hóa.",
   "lore": "Cũng như chứng minh để khoe với người nhà, cũng có thể là bùa đỡ đạn may mắn.<br /><br />\"Thời thế đã thay đổi.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Ảo Ảnh Everwinter, Ảo Ảnh Lửa Thiêu khi đạt Cân Bằng cấp 2",
    "Thiết Vệ Bờm Bạc, Kẻ Lang Thang khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "Mũi Tên Săn Thú",
   "desc": "Đầu mũi tên được thợ thủ công Xianzhou rèn từ sắt lạnh giữa các vì sao. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
   "lore": "Trong lễ trưởng thành, phụ huynh sẽ trao nó cho các thiếu niên thiếu nữ đã săn được con mồi đầu tiên trong đời, hy vọng cuộc đời của họ cũng sẽ tới đích như những mũi tên được bắn ra khỏi cung.<br /><br />\"Cầu mong cho những mũi tên ở thắt lưng, thanh gươm trong hộp không bị mốc meo.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Cánh Đồng Tuyết Ngoại Thành",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "Huy Chương Thiết Vệ",
   "desc": "Huân chương quân sự của thiết vệ có công. Nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Minh chứng danh dự được trao sau khi chiến đấu chống lại lũ quái vật ở Rãnh Nứt, người dưới lòng đất và tai nạn bất ngờ.<br />Nó thường không nằm trên ngực của người nhận mà trên quan tài của anh ta.<br /><br />\"Nó không phải là đồ chơi, Gepard nhỏ bé. Nhớ kỹ: Đây là sứ mệnh của gia tộc Landau, là huyết thống của gia tộc Landau. \"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Ảo Ảnh Everwinter, Ảo Ảnh Lửa Thiêu khi đạt Cân Bằng cấp 4",
    "Thiết Vệ Bờm Bạc, Kẻ Lang Thang khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "Mũi Tên Đuổi Sao",
   "desc": "Một mảnh vỡ của mũi tên ánh sáng do Tư Mệnh Đế Cung bắn ra. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
   "lore": "Tàn tích phép màu mà người vô duyên không thể nhìn thấy. Vượt qua năm ánh sáng, phá vỡ các vì sao, người ta chỉ có thể tưởng tượng sức mạnh của nó từ tàn dư mũi tên ánh sáng để lại.<br />Chỉ có thủ lĩnh nghệ nhân của Xianzhou, mới đủ tư cách tái tạo các mảnh vỡ, đem tặng cho những anh hùng vĩ đại đã có công lớn.<br /><br />\"Sao cắt bầu trời, chiếu qua vạn cổ.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Cánh Đồng Tuyết Ngoại Thành",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "Mũi Tên Diệt Quỷ",
   "desc": "Đầu mũi tên được thợ thủ công Xianzhou đúc từ ngọc sao trời. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
   "lore": "Mũi tên bề ngang nhỏ hơn 1 ngón tay, nạp vào nỏ điện từ hoặc cung tầm nhiệt tạo thành đạn dược bay, sức mạnh của nó đủ để một nhát xuyên qua thể xác cứng như vàng đá của Tà Vật.<br /><br />\"Tiên nhân lưu đày, băng qua biển sao. Tên bay như mưa, mũ sáng soi ánh trăng bạc.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Cánh Đồng Tuyết Ngoại Thành",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21003,
  "name": "Kỷ Lục",
  "descHash": "Tấn công của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Khi trong trận có 2 kẻ địch trở xuống, Tỷ Lệ Bạo Kích của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.16,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21003"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21003.json (diff)
@@ -2,17 +2,17 @@
  "name": "Sự Trầm Mặc Duy Nhất",
  "rarity": 4,
  "descHash": "\"Đến trạm rồi, không xuống sao?\"<br />Một tiếng cười nhẹ vang trên đỉnh đầu. Đôi mắt của anh hơi xao động nhưng không hề ngẩng đầu lên.<br /><br />\"March thường nói mặt anh vô cảm, nhưng tôi lại không cảm thấy thế.\"<br />\"Dữ liệu của Kho Lưu Trữ trong đoàn tàu có cập nhật các vết tích mới, nhưng lại không lưu trữ kết quả.\"<br />\"Vậy thì... mục nào còn làm khó được anh nhỉ?\"<br /><br />Anh siết chặt cây bút, nhìn vào cảnh tượng thê thảm trong quyển sổ chỉ được viết lại theo ấn tượng.<br /><br />\"Thì ra là vậy, là chuyện liên quan đến bản thân anh...\"",
- "iconPath": "c5edec146bed74bb9d669afc56398ed0cf3a96862e757a3b7a1a9028306f1be3",
- "artPath": "be02f874f29b5008da108d2e2a5ea7a2a3736f780bb2523ee5c9eb2510b736c1",
+ "iconPath": "e3049a98ae9618ccb77bd682b5878292d5eab06e262bfaa1214140bacd93e005",
+ "artPath": "cae08def74c0e69061b85396b28635bc4dd2ab3eecfa108beaf33eb495570937",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAACQBwCdASoUABwAPm0sk0YkIqGhKA1QgA2JZgCdMoMq1YDeAc9VpjpHsZmvkHHkCDDPye4WaAFSHd1dDM15wHcPxlHxhNAA/vzIj9ooVuuuX5AtWBWGngRtSPNX46cXvJH5YGVfDgeAVvK3MJeBsfSXHmlYA5D1jhiA1pZd7pNZWOtZ8bCmP6+GGm9yStrWDk5YT25uNBYn8DrvIo/JBs0rnQLqTW38sc1jO1HLrwgVCbibh2Zj2g74LppDQHp5x8w6GP0VxLhf+A/c+6DWQnltbVTjAN7wST5Eu0N3RGnlsLm/+cM0xPGn7htfpxGn4KwGaOY/NhQtP/My6X9ITq0Ibn+H5Td+UVX+X0IpLf+VB8bckNRY+3ptZtzj8ZUxnyHyie2hF/ZYtIZrVut1O2mIel+fsmVTsK5RM2c9AxWF+nuoDwnBtNlpbr1BQGraLCZurvWsSXqCfo+YbrtYYUcRg+6nAhf8AZgV83RwUEzIiNKB9qADmvi0jdo6YAAA",
+  "data": "data:image/webp;base64,UklGRoYBAABXRUJQVlA4IHoBAAAwCACdASoUABwAPm0sk0YkIqGhKA1QgA2JZgCdMtPkuYDeAc9Vpju8+leCGX+NnUAC2tAiUfQ6af5FLvsFx4wzMvYMaVwu+SsAAAD+/MiP2igm665az+WmxEk4jB5NFtVMZ6itfreqR0Gcf+wZlrj1zpJWHYBai964ApYy+qx6Hwrwq2RBqefNJ8Ws9ynT20INP9lv8j1A1WYms2qQ8rPcFKzLTVA8bOPUZx7ir+sd2+f6YnGBixk4S/ykaQMC7tNBteTzyv9/tiphQ3rt6r/u2YPZ6qPuP6Tinyder/WU0nuH/SzOYccv8oTHPXbY8E6afDv1yVf7gM5DB+/Ewof7MzzlCTg1j0STFVGR++1unNRWcW77axK/LqyvdupecPmqut2zx2WLEzKK7uNvcuOo86SFbbt+PzTf/1NEe2CXtWx16oxb/udozoECdltV+3EFltXz+jX9E0dbmeY0Kyqfr9rq8lxMmCghjwEgFdHJ40ybXnODRykAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "d75ab4312fb89f6f602646409072a3ad0079195c07faf3551a21306690683a78",
+ "mediumIconPath": "d38b83659e384323efcad9d76954a8c142a29d416d4850bb986fda2df46f45e4",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "Săn Bắn",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "Ghim Cài Thiết Vệ",
    "desc": "Huy hiệu của Thiết Vệ Bờm Bạc. Nguyên liệu đơn giản dùng trong cường hóa.",
    "lore": "Trải qua gió sương khiến nó đầy vết xước.<br /><br />\"Thuở xa xưa, Thiết Vệ Bờm Bạc chỉ có một cách nghỉ hưu: chính là chết.\"",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "Quân Hiệu Thiết Vệ",
    "desc": "Phù hiệu cấp bậc mà đội trưởng Thiết Vệ Bờm Bạc đeo. Nguyên liệu thường cần để cường hóa.",
    "lore": "Cũng như chứng minh để khoe với người nhà, cũng có thể là bùa đỡ đạn may mắn.<br /><br />\"Thời thế đã thay đổi.\"",
@@ -85,7 +85,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "Mũi Tên Săn Thú",
    "desc": "Đầu mũi tên được thợ thủ công Xianzhou rèn từ sắt lạnh giữa các vì sao. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
    "lore": "Trong lễ trưởng thành, phụ huynh sẽ trao nó cho các thiếu niên thiếu nữ đã săn được con mồi đầu tiên trong đời, hy vọng cuộc đời của họ cũng sẽ tới đích như những mũi tên được bắn ra khỏi cung.<br /><br />\"Cầu mong cho những mũi tên ở thắt lưng, thanh gươm trong hộp không bị mốc meo.\"",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "Huy Chương Thiết Vệ",
    "desc": "Huân chương quân sự của thiết vệ có công. Nguyên liệu cao cấp dùng trong cường hóa.",
    "lore": "Minh chứng danh dự được trao sau khi chiến đấu chống lại lũ quái vật ở Rãnh Nứt, người dưới lòng đất và tai nạn bất ngờ.<br />Nó thường không nằm trên ngực của người nhận mà trên quan tài của anh ta.<br /><br />\"Nó không phải là đồ chơi, Gepard nhỏ bé. Nhớ kỹ: Đây là sứ mệnh của gia tộc Landau, là huyết thống của gia tộc Landau. \"",
@@ -176,7 +176,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "Mũi Tên Đuổi Sao",
    "desc": "Một mảnh vỡ của mũi tên ánh sáng do Tư Mệnh Đế Cung bắn ra. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
    "lore": "Tàn tích phép màu mà người vô duyên không thể nhìn thấy. Vượt qua năm ánh sáng, phá vỡ các vì sao, người ta chỉ có thể tưởng tượng sức mạnh của nó từ tàn dư mũi tên ánh sáng để lại.<br />Chỉ có thủ lĩnh nghệ nhân của Xianzhou, mới đủ tư cách tái tạo các mảnh vỡ, đem tặng cho những anh hùng vĩ đại đã có công lớn.<br /><br />\"Sao cắt bầu trời, chiếu qua vạn cổ.\"",
@@ -193,7 +193,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "Mũi Tên Diệt Quỷ",
    "desc": "Đầu mũi tên được thợ thủ công Xianzhou đúc từ ngọc sao trời. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
    "lore": "Mũi tên bề ngang nhỏ hơn 1 ngón tay, nạp vào nỏ điện từ hoặc cung tầm nhiệt tạo thành đạn dược bay, sức mạnh của nó đủ để một nhát xuyên qua thể xác cứng như vàng đá của Tà Vật.<br /><br />\"Tiên nhân lưu đày, băng qua biển sao. Tên bay như mưa, mũ sáng soi ánh trăng bạc.\"",
