composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21016.json (before)
{
 "name": "Xu Hướng Thị Trường Vũ Trụ",
 "rarity": 4,
 "descHash": "Giá trị của hành tinh đang được tính toán lại...<br /><br />\"Dự án này có phải đã nói lên rằng, lợi ích qua lại của việc truy hồi nợ?\"<br />\"Nhưng chúng ta chỉ cần truyền đạt một thông tin, chính là tuyên bố sự tồn tại của chúng ta.\"<br /><br />\"Nếu như nó có giá trị riêng, thì sẽ đem thêm giá trị đến cho công ty.\"",
 "iconPath": "3d92f8880646e04d09e11afd235546f6cf1975dcde7d64884288cdaffb7a4862",
 "artPath": "0f4abb5a3d4667d945daff6bd7472a16d2892ac8bdcf731b65a236105015fdb4",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqgBAABXRUJQVlA4IJwBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQkFf1lyUMBtgNvj3wDeRvJmJmD9kfYAGSmM1rb7zI7L0Jo7SXyMnF7LcKrBd4zQAAP79Bmf4JFV63xv3UFwj1LjoxxwetMao1Sm7Wn6tcRLsB7YW92vDt0Tan/A6Wbeyuf9ksRoQGPNOaKjpI7kbCnanvz/ujaqWaAXLjHmv52CFcurPWKreS+fc7jRgbuZzffWzjB3jm9B5Ao+Od4Ntcqv1izPex3SPYZq11sp4bnfVCy62f9Qczs12hfz5r0UdVcZatehG+z+E//zh/j9BRBs08Z4v7NL6i+aUjfeN4rfnehLj9UFvfwnMnxnu/da05l/q7q40fy2faZ3T93w33qTGnyJrZRoYj28+rWWAQ/7fywHCSklGlEsEDeZRrxyWkO/C3WIeGsrbarv6mKFWYG/a6nq+ICHLkotAkQslAQeQgtF39ngRR08CdUPv/kFY7MbEOSqNjwBOEH5hv5kBtXdXK6N0jrpJzTYY4FUWTSDSxgKF3teceXmDGa18uUAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "1591753d1086e2be933f96965af18895d28df5a5306304acafd4ff1b81b94f89",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "Bảo Hộ",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Mầm Non Trường Thọ",
   "desc": "Mầm non sinh sôi của thần vật cổ đại, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Vô số năm trước đây, ý nghĩ ngông cuồng của một vị hoàng đế về việc trường sinh đã thôi thúc hạm đội Xianzhou vượt qua biết bao vùng biển ngoài không gian để đi tìm phương thuốc tiên kỳ diệu.<br /><br />\"Ta muốn trường tồn mãi mãi, đế chế vĩnh hằng. Đáng tiếc, thời đại hữu hạn, đời người ngắn ngủi. Vì vậy, ta đã gửi chín chiếc thuyền vượt qua biển không gian xa xôi, mong tìm được thuốc tiên bất tử.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Tà Vật Trù Phú",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Đóa Hoa Trường Thọ",
   "desc": "Đóa hoa được kết thành từ thần vật cổ xưa, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Vượt qua bao chông gai, con thuyền tìm thuốc đã gặp được đấng toàn năng. Ánh sáng của thần linh soi rọi, Cây Kiến Tạo sinh sôi.<br /><br />\"Nhụy hoa tắm ánh trăng, nở sáng bừng thơm ngát. Hương quế lãng đãng bay, tóc bạc hóa đầu xanh.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Tà Vật Trù Phú khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Cố Chấp Của Đồng",
   "desc": "Khiên tay cổ xưa bằng đồng, công nghệ thô sơ nhưng bền, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
   "lore": "Tương truyền xa xưa có một cuộc chiến cực lớn, con người dùng tất cả mọi cách, theo bước các vị thần chiến đấu với đám thú vô song.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Tuy không thể ngăn cản, nhưng chúng tôi sẽ cố gắng hết sức ngăn cản chúng.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Chi Viện",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Cành Cây Trường Thọ",
   "desc": "Cành cây khô héo của thần vật cổ xưa, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Sau ba đại nạn, sinh linh Xianzhou đồ thán. Người trời đọa ma, khổ không kể xiết.<br /><br />\"Theo sắc lệnh của Sở Thập Vương, hễ kẻ nào nhập ma, sẽ bị phán quan bắt giữ, giam vào ngục tối u ám.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Tà Vật Trù Phú khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Hổ Phách Kiên Cố",
   "desc": "Chiếc khiên kỳ lạ khảm hổ phách, có thể tăng mạnh Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
   "lore": "Người cầm chiếc khiên dường như được bảo vệ bởi một bức tường vô hình, cho dù mũi tên rực lửa, hay những móng vuốt khổng lồ như núi, cũng không thể khiến anh ta bị thương.<br />Truyền thuyết kể rằng đã từng có một thảm họa vào thời cổ đại, các anh hùng bộ lạc đeo khiên bằng đồng sát cánh cùng các chiến binh với ngọn giáo rực lửa, xông vào đám Leviathan đấu một trận sống chết.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Không được vượt qua lằn ranh.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Chi Viện",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Lời Thề Sắt Lạnh",
   "desc": "Một chiếc khiên được rèn từ một loại hợp kim không rõ nguồn gốc, rất khó để tái tạo lại. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
   "lore": "Mặc dù kích thước khá lớn nhưng lúc sử dụng lại nhẹ như không. Cho dù bị đánh trúng thì mặt khiên vẫn không chút dấu vết.<br />Truyền thuyết kể rằng đã từng có một thảm họa vào thời cổ đại, các chiến binh với tinh thần cao thượng, đã cầm giáo phát ra lửa nóng và khiên được làm từ hàn thiết, để bảo vệ đất nước đã định trước sẽ bị diệt vong.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Tình thế hết sức nguy cấp\", một giọng nói hùng hồn vang lên, \"Tình thế hết sức nguy cấp\".",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Chi Viện",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21016,
  "name": "Xáo Bài Ván Mới",
  "descHash": "Khiến Phòng Thủ của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Sau khi người trang bị chịu tấn công sẽ có <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> xác suất cơ bản khiến kẻ địch rơi vào trạng thái Thiêu Đốt, mỗi hiệp gây sát thương liên tục bằng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> Phòng Thủ của người trang bị, duy trì <nobr>#4[i]</nobr> hiệp.",
  "levelData": [
   {
    "params": [
     0.16,
     1,
     0.4,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     1.05,
     0.5,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     1.1,
     0.6,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1.15,
     0.7,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1.2,
     0.8,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21016"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21016.json (after)
{
 "name": "Xu Hướng Thị Trường Vũ Trụ",
 "rarity": 4,
 "descHash": "Giá trị của hành tinh đang được tính toán lại...<br /><br />\"Dự án này có phải đã nói lên rằng, lợi ích qua lại của việc truy hồi nợ?\"<br />\"Nhưng chúng ta chỉ cần truyền đạt một thông tin, chính là tuyên bố sự tồn tại của chúng ta.\"<br /><br />\"Nếu như nó có giá trị riêng, thì sẽ đem thêm giá trị đến cho công ty.\"",
 "iconPath": "95c9d7d1f346b532821f1334aadd66b09a4f1f82b4f1013488d9c654bdb9cbc9",
 "artPath": "32e1bd228c72afd50a0e676bf8941469c6547be546290bfd53d4c455025b73fb",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAABQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZcRJcym8A2+PfAN5H8malkisX7I+wAMlMZ44rajr6KOYU0XCjT+egUwthNXiUusAA/v0GZ/1kr2wbG3Csan54RrouxaApt9V/CLD0pd0l9s5kNX1+Zioge8Iv3ufWq//HWo51P4PH3XQVCTi5y5O5eKPn+6N6rervgvMdLKgHIlKd4PytK+NGqvxNdx7pnABlh62cgOzM/cE0LwAibQnE8vL+ju/QQnTuJ33/W0Md/5TJX++GrmfY/QSP15Hv6A2HtC9oqas4f2axL1LYB8VRgPDM7BcMTTS4tfu4z2oLGOHfNyZ4NV3/ntqxeFZneJ+rv2Fb8fl2md0/dct8VjZwqgolfAlCGOwb8RVit8hxb4P30d1XuPJjyp/NOWa5PK2FKC7ImClFZrC8bMDjtd+XBxAQ5czJALlKmN1Ot1pyG0XJfWe6unZR8yg1xNijfSg5ZteuzYY157LLsWt1adsnXQY8Z5QLLg9xW1Fm0i0s9QDc6m1Mk6RObhnQoAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d91dab5877bcdc215754d4bccc6fa1084e8ef1e000cd09437dc47c97498dd808",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "Bảo Hộ",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Mầm Non Trường Thọ",
   "desc": "Mầm non sinh sôi của thần vật cổ đại, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Vô số năm trước đây, ý nghĩ ngông cuồng của một vị hoàng đế về việc trường sinh đã thôi thúc hạm đội Xianzhou vượt qua biết bao vùng biển ngoài không gian để đi tìm phương thuốc tiên kỳ diệu.<br /><br />\"Ta muốn trường tồn mãi mãi, đế chế vĩnh hằng. Đáng tiếc, thời đại hữu hạn, đời người ngắn ngủi. Vì vậy, ta đã gửi chín chiếc thuyền vượt qua biển không gian xa xôi, mong tìm được thuốc tiên bất tử.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Tà Vật Trù Phú",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Đóa Hoa Trường Thọ",
   "desc": "Đóa hoa được kết thành từ thần vật cổ xưa, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Vượt qua bao chông gai, con thuyền tìm thuốc đã gặp được đấng toàn năng. Ánh sáng của thần linh soi rọi, Cây Kiến Tạo sinh sôi.<br /><br />\"Nhụy hoa tắm ánh trăng, nở sáng bừng thơm ngát. Hương quế lãng đãng bay, tóc bạc hóa đầu xanh.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Tà Vật Trù Phú khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Cố Chấp Của Đồng",
   "desc": "Khiên tay cổ xưa bằng đồng, công nghệ thô sơ nhưng bền, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
   "lore": "Tương truyền xa xưa có một cuộc chiến cực lớn, con người dùng tất cả mọi cách, theo bước các vị thần chiến đấu với đám thú vô song.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Tuy không thể ngăn cản, nhưng chúng tôi sẽ cố gắng hết sức ngăn cản chúng.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Chi Viện",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Cành Cây Trường Thọ",
   "desc": "Cành cây khô héo của thần vật cổ xưa, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Sau ba đại nạn, sinh linh Xianzhou đồ thán. Người trời đọa ma, khổ không kể xiết.<br /><br />\"Theo sắc lệnh của Sở Thập Vương, hễ kẻ nào nhập ma, sẽ bị phán quan bắt giữ, giam vào ngục tối u ám.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Tà Vật Trù Phú khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Hổ Phách Kiên Cố",
   "desc": "Chiếc khiên kỳ lạ khảm hổ phách, có thể tăng mạnh Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
   "lore": "Người cầm chiếc khiên dường như được bảo vệ bởi một bức tường vô hình, cho dù mũi tên rực lửa, hay những móng vuốt khổng lồ như núi, cũng không thể khiến anh ta bị thương.<br />Truyền thuyết kể rằng đã từng có một thảm họa vào thời cổ đại, các anh hùng bộ lạc đeo khiên bằng đồng sát cánh cùng các chiến binh với ngọn giáo rực lửa, xông vào đám Leviathan đấu một trận sống chết.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Không được vượt qua lằn ranh.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Chi Viện",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Lời Thề Sắt Lạnh",
   "desc": "Một chiếc khiên được rèn từ một loại hợp kim không rõ nguồn gốc, rất khó để tái tạo lại. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
   "lore": "Mặc dù kích thước khá lớn nhưng lúc sử dụng lại nhẹ như không. Cho dù bị đánh trúng thì mặt khiên vẫn không chút dấu vết.<br />Truyền thuyết kể rằng đã từng có một thảm họa vào thời cổ đại, các chiến binh với tinh thần cao thượng, đã cầm giáo phát ra lửa nóng và khiên được làm từ hàn thiết, để bảo vệ đất nước đã định trước sẽ bị diệt vong.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Tình thế hết sức nguy cấp\", một giọng nói hùng hồn vang lên, \"Tình thế hết sức nguy cấp\".",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Chi Viện",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21016,
  "name": "Xáo Bài Ván Mới",
  "descHash": "Khiến Phòng Thủ của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Sau khi người trang bị chịu tấn công sẽ có <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> xác suất cơ bản khiến kẻ địch rơi vào trạng thái Thiêu Đốt, mỗi hiệp gây sát thương liên tục bằng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> Phòng Thủ của người trang bị, duy trì <nobr>#4[i]</nobr> hiệp.",
  "levelData": [
   {
    "params": [
     0.16,
     1,
     0.4,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     1.05,
     0.5,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     1.1,
     0.6,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1.15,
     0.7,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1.2,
     0.8,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21016"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21016.json (diff)
@@ -2,17 +2,17 @@
  "name": "Xu Hướng Thị Trường Vũ Trụ",
  "rarity": 4,
  "descHash": "Giá trị của hành tinh đang được tính toán lại...<br /><br />\"Dự án này có phải đã nói lên rằng, lợi ích qua lại của việc truy hồi nợ?\"<br />\"Nhưng chúng ta chỉ cần truyền đạt một thông tin, chính là tuyên bố sự tồn tại của chúng ta.\"<br /><br />\"Nếu như nó có giá trị riêng, thì sẽ đem thêm giá trị đến cho công ty.\"",
- "iconPath": "3d92f8880646e04d09e11afd235546f6cf1975dcde7d64884288cdaffb7a4862",
- "artPath": "0f4abb5a3d4667d945daff6bd7472a16d2892ac8bdcf731b65a236105015fdb4",
+ "iconPath": "95c9d7d1f346b532821f1334aadd66b09a4f1f82b4f1013488d9c654bdb9cbc9",
+ "artPath": "32e1bd228c72afd50a0e676bf8941469c6547be546290bfd53d4c455025b73fb",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqgBAABXRUJQVlA4IJwBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQkFf1lyUMBtgNvj3wDeRvJmJmD9kfYAGSmM1rb7zI7L0Jo7SXyMnF7LcKrBd4zQAAP79Bmf4JFV63xv3UFwj1LjoxxwetMao1Sm7Wn6tcRLsB7YW92vDt0Tan/A6Wbeyuf9ksRoQGPNOaKjpI7kbCnanvz/ujaqWaAXLjHmv52CFcurPWKreS+fc7jRgbuZzffWzjB3jm9B5Ao+Od4Ntcqv1izPex3SPYZq11sp4bnfVCy62f9Qczs12hfz5r0UdVcZatehG+z+E//zh/j9BRBs08Z4v7NL6i+aUjfeN4rfnehLj9UFvfwnMnxnu/da05l/q7q40fy2faZ3T93w33qTGnyJrZRoYj28+rWWAQ/7fywHCSklGlEsEDeZRrxyWkO/C3WIeGsrbarv6mKFWYG/a6nq+ICHLkotAkQslAQeQgtF39ngRR08CdUPv/kFY7MbEOSqNjwBOEH5hv5kBtXdXK6N0jrpJzTYY4FUWTSDSxgKF3teceXmDGa18uUAA",
+  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAABQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZcRJcym8A2+PfAN5H8malkisX7I+wAMlMZ44rajr6KOYU0XCjT+egUwthNXiUusAA/v0GZ/1kr2wbG3Csan54RrouxaApt9V/CLD0pd0l9s5kNX1+Zioge8Iv3ufWq//HWo51P4PH3XQVCTi5y5O5eKPn+6N6rervgvMdLKgHIlKd4PytK+NGqvxNdx7pnABlh62cgOzM/cE0LwAibQnE8vL+ju/QQnTuJ33/W0Md/5TJX++GrmfY/QSP15Hv6A2HtC9oqas4f2axL1LYB8VRgPDM7BcMTTS4tfu4z2oLGOHfNyZ4NV3/ntqxeFZneJ+rv2Fb8fl2md0/dct8VjZwqgolfAlCGOwb8RVit8hxb4P30d1XuPJjyp/NOWa5PK2FKC7ImClFZrC8bMDjtd+XBxAQ5czJALlKmN1Ot1pyG0XJfWe6unZR8yg1xNijfSg5ZteuzYY157LLsWt1adsnXQY8Z5QLLg9xW1Fm0i0s9QDc6m1Mk6RObhnQoAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "1591753d1086e2be933f96965af18895d28df5a5306304acafd4ff1b81b94f89",
+ "mediumIconPath": "d91dab5877bcdc215754d4bccc6fa1084e8ef1e000cd09437dc47c97498dd808",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "Bảo Hộ",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Mầm Non Trường Thọ",
    "desc": "Mầm non sinh sôi của thần vật cổ đại, nguyên liệu đơn giản dùng trong cường hóa.",
    "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Vô số năm trước đây, ý nghĩ ngông cuồng của một vị hoàng đế về việc trường sinh đã thôi thúc hạm đội Xianzhou vượt qua biết bao vùng biển ngoài không gian để đi tìm phương thuốc tiên kỳ diệu.<br /><br />\"Ta muốn trường tồn mãi mãi, đế chế vĩnh hằng. Đáng tiếc, thời đại hữu hạn, đời người ngắn ngủi. Vì vậy, ta đã gửi chín chiếc thuyền vượt qua biển không gian xa xôi, mong tìm được thuốc tiên bất tử.\"",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Đóa Hoa Trường Thọ",
    "desc": "Đóa hoa được kết thành từ thần vật cổ xưa, nguyên liệu thông thường dùng trong cường hóa.",
    "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Vượt qua bao chông gai, con thuyền tìm thuốc đã gặp được đấng toàn năng. Ánh sáng của thần linh soi rọi, Cây Kiến Tạo sinh sôi.<br /><br />\"Nhụy hoa tắm ánh trăng, nở sáng bừng thơm ngát. Hương quế lãng đãng bay, tóc bạc hóa đầu xanh.\"",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Cố Chấp Của Đồng",
    "desc": "Khiên tay cổ xưa bằng đồng, công nghệ thô sơ nhưng bền, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
    "lore": "Tương truyền xa xưa có một cuộc chiến cực lớn, con người dùng tất cả mọi cách, theo bước các vị thần chiến đấu với đám thú vô song.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Tuy không thể ngăn cản, nhưng chúng tôi sẽ cố gắng hết sức ngăn cản chúng.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Cành Cây Trường Thọ",
    "desc": "Cành cây khô héo của thần vật cổ xưa, nguyên liệu cao cấp dùng trong cường hóa.",
    "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Sau ba đại nạn, sinh linh Xianzhou đồ thán. Người trời đọa ma, khổ không kể xiết.<br /><br />\"Theo sắc lệnh của Sở Thập Vương, hễ kẻ nào nhập ma, sẽ bị phán quan bắt giữ, giam vào ngục tối u ám.\"",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Hổ Phách Kiên Cố",
    "desc": "Chiếc khiên kỳ lạ khảm hổ phách, có thể tăng mạnh Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
    "lore": "Người cầm chiếc khiên dường như được bảo vệ bởi một bức tường vô hình, cho dù mũi tên rực lửa, hay những móng vuốt khổng lồ như núi, cũng không thể khiến anh ta bị thương.<br />Truyền thuyết kể rằng đã từng có một thảm họa vào thời cổ đại, các anh hùng bộ lạc đeo khiên bằng đồng sát cánh cùng các chiến binh với ngọn giáo rực lửa, xông vào đám Leviathan đấu một trận sống chết.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Không được vượt qua lằn ranh.\"",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Lời Thề Sắt Lạnh",
    "desc": "Một chiếc khiên được rèn từ một loại hợp kim không rõ nguồn gốc, rất khó để tái tạo lại. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
    "lore": "Mặc dù kích thước khá lớn nhưng lúc sử dụng lại nhẹ như không. Cho dù bị đánh trúng thì mặt khiên vẫn không chút dấu vết.<br />Truyền thuyết kể rằng đã từng có một thảm họa vào thời cổ đại, các chiến binh với tinh thần cao thượng, đã cầm giáo phát ra lửa nóng và khiên được làm từ hàn thiết, để bảo vệ đất nước đã định trước sẽ bị diệt vong.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Tình thế hết sức nguy cấp\", một giọng nói hùng hồn vang lên, \"Tình thế hết sức nguy cấp\".",
