composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21026.json (before)
{
 "name": "Gâu! Thời Gian Tản Bộ",
 "rarity": 4,
 "descHash": "Tiếc rằng không ai nhìn thấy...<br />Nhìn thấy nó hít hít mũi, ngửi ngửi khắp nơi, chui vào con đường nhỏ không người.<br /><br />Tiếc rằng không ai nhìn thấy...<br />Nhìn thấy nó co vuốt lại, nhấn mật mã, gửi gắm vào hoài bão tự do.<br /><br />Vẫn chưa ai nhìn thấy sao...<br />Một chú chó trưởng thành, đã học được cách tản bộ trong không trung từ sớm!",
 "iconPath": "029977529f4c286c888ff915afdbefef364b6df04217a5f53e50f3ea59ac1942",
 "artPath": "7d5b5e18aea3280de3f77e2cfecdb33a157bbe714b2265503a2dc5c2a8786733",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4IMgBAAAQCQCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQj/AQRYV5XAA2ynPM6ZfvGNcBfOeUy3QW9d6EGNwdTOW2sj8pZYTjkkq+VqFeXvCBuCDEAAA/rgj19bXvjGPoQvSvvPo7j960rZ6tq1o6+kj1TAFIT6qPfUeO/wnuX+dM9hhwdU0chINxBYjqYv/78fZU9KVEZIRHplUOlks45CVuSirZXCeQ6KAHTvT1qdu3qPsXM9vUwpERujTEOApzlkYTJB+6gqrS+aj1AJItf2k1/W2kiKvEIM73sDjyQuSL8C5ItYY+OQHQuov3D9MJI6SB42wJH2iil/5R/uhove3/E5+995HUFbqpGH94GV6L5AGpq3FOhDhsRfCgyTda1Dh7DRpdf7gCBpzJkdAKVOy9vkHozyQ50a99Nv6G0yu9RZfXXVYxs39LIV8cmDZWo0wk4zkKDTrXFvhun6//zi+ic0x1Pb8Q71o/S90Z/sMjciCD0g+0MBpu/uJR8f6M6g5wYHRB9EjAy13SJ51DAm1UrUlBpcE/U+8PYWXoEttg168cq7Ez1c7RE2z7nhdPlnpbDjPii11rX0AEhRIlaeBzgo1VERXtnYAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "b0f7520bbee7e49dd683f45de7debd25b33b5315cbe584bb9e7d43c7aba8b707",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Hủy Diệt",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Lõi Dập Tắt",
   "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Dưới cú đánh nặng nề, trái tim đã ngừng đập và mất đi vẻ sáng bóng.<br /><br />\"Phán đoán sơ bộ nó là loài lai tạp: một nửa là bản gốc, một nửa là sinh vật có độ tương thích cao với tinh hạch... Sarah Castro\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Một số Tạo Vật Rãnh Nứt",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Lõi Phát Sáng",
   "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Trái tim vẫn sáng, những đường vân trên đó vẫn còn sống.<br /><br />\"Đây rốt cuộc là loại quái vật gì? Bạn có nhìn thấy không... Đó là gương mặt của đội trưởng tiền nhiệm, là gương mặt của anh ấy!\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Một số Tạo Vật Rãnh Nứt khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "Lưỡi Đao Tử Vong",
   "desc": "Mảnh vũ khí thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
   "lore": "Dấu ấn này đại diện cho địa vị của chủ nhân và thành tựu của \"Hủy Diệt\".<br />Chủ nhân của thanh vũ khí này cưỡi ngựa đỏ, thiêu đốt thành phố, chia rẽ đám đông, khiến quốc gia tan tác.<br /><br />\"Kẻ mang ấn này nhận lệnh hủy diệt nền hòa bình của một quốc gia.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Thu Dung",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Lõi Rục Rịch",
   "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Trái tim vẫn nhịp nhàng, sức mạnh của nó vẫn còn, chắc chắn sẽ gây ra tai họa khác. Để tránh xảy ra sự cố, tốt nhất nên tiêu diệt nó càng sớm càng tốt.<br /><br />\"Giống như ung thư...\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Một số Tạo Vật Rãnh Nứt khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "Lưỡi Đao Tịnh Thế",
   "desc": "Vũ khí hỏng của thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
   "lore": "Vũ khí này đại diện cho cấp bậc của chủ nhân nó trong quân đoàn và thành tích \"Hủy Diệt\".<br />Chủ nhân của vũ khí này có nhiệm vụ xuất hiện vào cuối cuộc chiến, châm ngòi cho ngọn lửa tai họa và thiêu rụi thế giới. Cho dù là người được thần ưu ái, có cơ nghiệp huy hoàng cỡ nào đi chăng nữa, thì hành tinh này cũng sẽ lụi tàn trong sâu thẳm bầu trời đầy sao như một cục than tàn.<br /><br />\"Người mang con dấu này nhận lệnh xóa sổ thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Thu Dung",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "Lưỡi Kiếm Vô Hồn",
   "desc": "Xác vũ khí thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
   "lore": "Dấu ấn này đại diện cho địa vị của chủ nhân và thành tựu của \"Hủy Diệt\".<br />Chủ nhân của thanh vũ khí này đã từng căm hận tất cả những sinh linh có trí óc, họ xem tiếng kêu thét bi thương của những sinh vật thông minh là tiếng nhạc du dương, họ khiến những tòa nhà mang dấu ấn văn minh mấy nghìn năm sụp đổ.<br /><br />\"Kẻ mang ấn này, nhận lệnh mang hơi thở tránh xa khỏi chúng sinh.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Thu Dung",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21026,
  "name": "Chạy!",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Tấn Công của người trang bị, sát thương gây ra cho kẻ địch ở trạng thái Thiêu Đốt hoặc Chảy Máu tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Hiệu ứng này cũng có hiệu lực với sát thương duy trì.",
  "levelData": [
   {
    "params": [
     0.1,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.125,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.175,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21026"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21026.json (after)
{
 "name": "Gâu! Thời Gian Tản Bộ",
 "rarity": 4,
 "descHash": "Tiếc rằng không ai nhìn thấy...<br />Nhìn thấy nó hít hít mũi, ngửi ngửi khắp nơi, chui vào con đường nhỏ không người.<br /><br />Tiếc rằng không ai nhìn thấy...<br />Nhìn thấy nó co vuốt lại, nhấn mật mã, gửi gắm vào hoài bão tự do.<br /><br />Vẫn chưa ai nhìn thấy sao...<br />Một chú chó trưởng thành, đã học được cách tản bộ trong không trung từ sớm!",
 "iconPath": "5b174014e60a4fec89cd314e8734ee4b1e42cd1ad37425863f36bf23d77873d6",
 "artPath": "8355c89a7d3ce4b9425f9a2d0974bbd12ed6225cd3915bbff7d8166225ef7c3d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtYBAABXRUJQVlA4IMoBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQeIU4bzaMBtgOeQ00beMKyaggPxnsgPoYURrmJ/ry5i6bj6M4fU/Ibx4EtBRTT4AAP64I9fW174xj6ENKT7z6O5/+Xn/z6wZxDTSkZ8sMAUhRhM4x2JN/hPcv83zqhVCdS/IXHr5POmDZ/q1xo1SfcgS+1Uu9ljE/8chMLRHPYzILQKTQrsQrTBIvHpnAJzd0VoLETjxRgD3J+uSDHYLPuuf60vmqTIZDqeZNn9+yVS1gq38ELySg4o0jKn8RmHqDDydq2KcYfmP6YSR0yMo0WbZKZt7oRlFwrwWhG/f/4xbSBiGhtCmu38Y+drnH/j9RJsDzkvBjzYiD3bRPSmyHD2Gi1X/eAIGQsVfmsfdNuLVxt2bkmdQ/cMp/E9VeZL5Zh6oXlF4DLIJaR1ZPSn5YmwqqRnEtpe+yI6kQ/VbGs3WcrqkA4Tk4bx/zg+DycwLD6J9/aEeMAzfef+YlHx3U9qYBS6o2uo7jJutuNmO19sdl8BhyRi5zAdlPZtJDWDc7lxncj0X7b5JAsAvwS6WxTuDczyhelredpqLiqtYQQkqaGI2jxaPO8fJe2PgAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "cf3af3716509743fa6589472a0570f19607cbfe215ec113f0ae43202ecb05fd1",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Hủy Diệt",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Lõi Dập Tắt",
   "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Dưới cú đánh nặng nề, trái tim đã ngừng đập và mất đi vẻ sáng bóng.<br /><br />\"Phán đoán sơ bộ nó là loài lai tạp: một nửa là bản gốc, một nửa là sinh vật có độ tương thích cao với tinh hạch... Sarah Castro\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Một số Tạo Vật Rãnh Nứt",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Lõi Phát Sáng",
   "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Trái tim vẫn sáng, những đường vân trên đó vẫn còn sống.<br /><br />\"Đây rốt cuộc là loại quái vật gì? Bạn có nhìn thấy không... Đó là gương mặt của đội trưởng tiền nhiệm, là gương mặt của anh ấy!\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Một số Tạo Vật Rãnh Nứt khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "Lưỡi Đao Tử Vong",
   "desc": "Mảnh vũ khí thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
   "lore": "Dấu ấn này đại diện cho địa vị của chủ nhân và thành tựu của \"Hủy Diệt\".<br />Chủ nhân của thanh vũ khí này cưỡi ngựa đỏ, thiêu đốt thành phố, chia rẽ đám đông, khiến quốc gia tan tác.<br /><br />\"Kẻ mang ấn này nhận lệnh hủy diệt nền hòa bình của một quốc gia.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Thu Dung",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Lõi Rục Rịch",
   "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Trái tim vẫn nhịp nhàng, sức mạnh của nó vẫn còn, chắc chắn sẽ gây ra tai họa khác. Để tránh xảy ra sự cố, tốt nhất nên tiêu diệt nó càng sớm càng tốt.<br /><br />\"Giống như ung thư...\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Một số Tạo Vật Rãnh Nứt khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "Lưỡi Đao Tịnh Thế",
   "desc": "Vũ khí hỏng của thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
   "lore": "Vũ khí này đại diện cho cấp bậc của chủ nhân nó trong quân đoàn và thành tích \"Hủy Diệt\".<br />Chủ nhân của vũ khí này có nhiệm vụ xuất hiện vào cuối cuộc chiến, châm ngòi cho ngọn lửa tai họa và thiêu rụi thế giới. Cho dù là người được thần ưu ái, có cơ nghiệp huy hoàng cỡ nào đi chăng nữa, thì hành tinh này cũng sẽ lụi tàn trong sâu thẳm bầu trời đầy sao như một cục than tàn.<br /><br />\"Người mang con dấu này nhận lệnh xóa sổ thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Thu Dung",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "Lưỡi Kiếm Vô Hồn",
   "desc": "Xác vũ khí thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
   "lore": "Dấu ấn này đại diện cho địa vị của chủ nhân và thành tựu của \"Hủy Diệt\".<br />Chủ nhân của thanh vũ khí này đã từng căm hận tất cả những sinh linh có trí óc, họ xem tiếng kêu thét bi thương của những sinh vật thông minh là tiếng nhạc du dương, họ khiến những tòa nhà mang dấu ấn văn minh mấy nghìn năm sụp đổ.<br /><br />\"Kẻ mang ấn này, nhận lệnh mang hơi thở tránh xa khỏi chúng sinh.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Thu Dung",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21026,
  "name": "Chạy!",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Tấn Công của người trang bị, sát thương gây ra cho kẻ địch ở trạng thái Thiêu Đốt hoặc Chảy Máu tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Hiệu ứng này cũng có hiệu lực với sát thương duy trì.",
  "levelData": [
   {
    "params": [
     0.1,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.125,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.175,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21026"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21026.json (diff)
@@ -2,17 +2,17 @@
  "name": "Gâu! Thời Gian Tản Bộ",
  "rarity": 4,
  "descHash": "Tiếc rằng không ai nhìn thấy...<br />Nhìn thấy nó hít hít mũi, ngửi ngửi khắp nơi, chui vào con đường nhỏ không người.<br /><br />Tiếc rằng không ai nhìn thấy...<br />Nhìn thấy nó co vuốt lại, nhấn mật mã, gửi gắm vào hoài bão tự do.<br /><br />Vẫn chưa ai nhìn thấy sao...<br />Một chú chó trưởng thành, đã học được cách tản bộ trong không trung từ sớm!",
- "iconPath": "029977529f4c286c888ff915afdbefef364b6df04217a5f53e50f3ea59ac1942",
- "artPath": "7d5b5e18aea3280de3f77e2cfecdb33a157bbe714b2265503a2dc5c2a8786733",
+ "iconPath": "5b174014e60a4fec89cd314e8734ee4b1e42cd1ad37425863f36bf23d77873d6",
+ "artPath": "8355c89a7d3ce4b9425f9a2d0974bbd12ed6225cd3915bbff7d8166225ef7c3d",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4IMgBAAAQCQCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQj/AQRYV5XAA2ynPM6ZfvGNcBfOeUy3QW9d6EGNwdTOW2sj8pZYTjkkq+VqFeXvCBuCDEAAA/rgj19bXvjGPoQvSvvPo7j960rZ6tq1o6+kj1TAFIT6qPfUeO/wnuX+dM9hhwdU0chINxBYjqYv/78fZU9KVEZIRHplUOlks45CVuSirZXCeQ6KAHTvT1qdu3qPsXM9vUwpERujTEOApzlkYTJB+6gqrS+aj1AJItf2k1/W2kiKvEIM73sDjyQuSL8C5ItYY+OQHQuov3D9MJI6SB42wJH2iil/5R/uhove3/E5+995HUFbqpGH94GV6L5AGpq3FOhDhsRfCgyTda1Dh7DRpdf7gCBpzJkdAKVOy9vkHozyQ50a99Nv6G0yu9RZfXXVYxs39LIV8cmDZWo0wk4zkKDTrXFvhun6//zi+ic0x1Pb8Q71o/S90Z/sMjciCD0g+0MBpu/uJR8f6M6g5wYHRB9EjAy13SJ51DAm1UrUlBpcE/U+8PYWXoEttg168cq7Ez1c7RE2z7nhdPlnpbDjPii11rX0AEhRIlaeBzgo1VERXtnYAAAA=",
+  "data": "data:image/webp;base64,UklGRtYBAABXRUJQVlA4IMoBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQeIU4bzaMBtgOeQ00beMKyaggPxnsgPoYURrmJ/ry5i6bj6M4fU/Ibx4EtBRTT4AAP64I9fW174xj6ENKT7z6O5/+Xn/z6wZxDTSkZ8sMAUhRhM4x2JN/hPcv83zqhVCdS/IXHr5POmDZ/q1xo1SfcgS+1Uu9ljE/8chMLRHPYzILQKTQrsQrTBIvHpnAJzd0VoLETjxRgD3J+uSDHYLPuuf60vmqTIZDqeZNn9+yVS1gq38ELySg4o0jKn8RmHqDDydq2KcYfmP6YSR0yMo0WbZKZt7oRlFwrwWhG/f/4xbSBiGhtCmu38Y+drnH/j9RJsDzkvBjzYiD3bRPSmyHD2Gi1X/eAIGQsVfmsfdNuLVxt2bkmdQ/cMp/E9VeZL5Zh6oXlF4DLIJaR1ZPSn5YmwqqRnEtpe+yI6kQ/VbGs3WcrqkA4Tk4bx/zg+DycwLD6J9/aEeMAzfef+YlHx3U9qYBS6o2uo7jJutuNmO19sdl8BhyRi5zAdlPZtJDWDc7lxncj0X7b5JAsAvwS6WxTuDczyhelredpqLiqtYQQkqaGI2jxaPO8fJe2PgAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "b0f7520bbee7e49dd683f45de7debd25b33b5315cbe584bb9e7d43c7aba8b707",
+ "mediumIconPath": "cf3af3716509743fa6589472a0570f19607cbfe215ec113f0ae43202ecb05fd1",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Hủy Diệt",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Lõi Dập Tắt",
    "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu đơn giản dùng trong cường hóa.",
    "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Dưới cú đánh nặng nề, trái tim đã ngừng đập và mất đi vẻ sáng bóng.<br /><br />\"Phán đoán sơ bộ nó là loài lai tạp: một nửa là bản gốc, một nửa là sinh vật có độ tương thích cao với tinh hạch... Sarah Castro\"",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Lõi Phát Sáng",
    "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu thông thường dùng trong cường hóa.",
    "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Trái tim vẫn sáng, những đường vân trên đó vẫn còn sống.<br /><br />\"Đây rốt cuộc là loại quái vật gì? Bạn có nhìn thấy không... Đó là gương mặt của đội trưởng tiền nhiệm, là gương mặt của anh ấy!\"",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "Lưỡi Đao Tử Vong",
    "desc": "Mảnh vũ khí thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
    "lore": "Dấu ấn này đại diện cho địa vị của chủ nhân và thành tựu của \"Hủy Diệt\".<br />Chủ nhân của thanh vũ khí này cưỡi ngựa đỏ, thiêu đốt thành phố, chia rẽ đám đông, khiến quốc gia tan tác.<br /><br />\"Kẻ mang ấn này nhận lệnh hủy diệt nền hòa bình của một quốc gia.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Lõi Rục Rịch",
    "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu cao cấp dùng trong cường hóa.",
    "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Trái tim vẫn nhịp nhàng, sức mạnh của nó vẫn còn, chắc chắn sẽ gây ra tai họa khác. Để tránh xảy ra sự cố, tốt nhất nên tiêu diệt nó càng sớm càng tốt.<br /><br />\"Giống như ung thư...\"",
@@ -173,7 +173,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "Lưỡi Đao Tịnh Thế",
    "desc": "Vũ khí hỏng của thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
    "lore": "Vũ khí này đại diện cho cấp bậc của chủ nhân nó trong quân đoàn và thành tích \"Hủy Diệt\".<br />Chủ nhân của vũ khí này có nhiệm vụ xuất hiện vào cuối cuộc chiến, châm ngòi cho ngọn lửa tai họa và thiêu rụi thế giới. Cho dù là người được thần ưu ái, có cơ nghiệp huy hoàng cỡ nào đi chăng nữa, thì hành tinh này cũng sẽ lụi tàn trong sâu thẳm bầu trời đầy sao như một cục than tàn.<br /><br />\"Người mang con dấu này nhận lệnh xóa sổ thế giới.\"",
@@ -190,7 +190,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "Lưỡi Kiếm Vô Hồn",
    "desc": "Xác vũ khí thành viên Quân Đoàn Phản Vật Chất làm rơi. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hủy Diệt</span>.",
    "lore": "Dấu ấn này đại diện cho địa vị của chủ nhân và thành tựu của \"Hủy Diệt\".<br />Chủ nhân của thanh vũ khí này đã từng căm hận tất cả những sinh linh có trí óc, họ xem tiếng kêu thét bi thương của những sinh vật thông minh là tiếng nhạc du dương, họ khiến những tòa nhà mang dấu ấn văn minh mấy nghìn năm sụp đổ.<br /><br />\"Kẻ mang ấn này, nhận lệnh mang hơi thở tránh xa khỏi chúng sinh.\"",
