composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21039.json (before)
{
 "name": "Dây Thêu Dệt Vận Mệnh",
 "rarity": 4,
 "descHash": "Vận mệnh luôn không ngừng dẫn dắt mọi người mà không cần lý do, còn cô ấy thì ẩn nấp trong bóng tối, khắc ghi lại những khoảnh khắc quan trọng nhất.<br /><br />Xếp bài, gom bài, xào bài, rút bài... cô ấy mô phỏng bàn tay vận mệnh để điều khiển mọi biến số của con người, tìm kiếm quỹ đạo thật sự dưới lớp vỏ hỗn loạn.<br /><br />Cuối cùng, khi những nhân vật đều vào đúng vị trí của mình, cô lướt qua bề mặt bài ngưng kết lại và ghép nối ra chân tướng bí ẩn.<br />\"Vẫn còn thiếu một lá... thế thì, để tôi bổ sung vậy.\"",
 "iconPath": "eaeba2614264e2e63e7c9c897cc4da38d4ff618ba937d1aa6d5035f6c0e6f151",
 "artPath": "6963f9fe24f08ee1e54971889463c153350fb3a760fcfb4b2bf792208e9595f9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAADwBwCdASoUABwAPm0qk0akIiGhMBgIAIANiWoAnTKEem+CuvRgNsxzy2mq7zSV4Ht7IEo87cuFHBrPW6EBjsk8FnNQT7cuNUAA/vqN5Qylhg0ct7KP+/9rK+efou814EAnSESUbbFCEoJpqmeJzYiZeeoies3NVcA+W08jPBd9R8tPVbtFXCZXM5cb5tKreg/tymXI7L+eU8W3Z2tmd31AQGpIkasNsKQoVKF7+kae/4Ne8QdJRHVGTrjluveLVXQxn/FzN4SZrvJv3L7iWHRSzvLWuzvAr2uL9H03VYxkP1zy4ZXjIF57Ivk2tv/U/dbDm4X/KEVR0o+1i858Zlykxb3O2jBTs++j6xePw9+eaZTnzr6TxNT5yHhrNHvkr8bCfHKfGMdXZEimAOXqWG0N5UMR0pb02NtenJczFv8955+QcfNBotX2iG81nEfVFGZbYHmAuYjSHyGa6cweDaCOkLFeTHZEB6x5NOV1Cq39ZViCvd85pul/HS/bNpCLp4MSByEW5B+FChXxnlpUw2atgYQAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c776187cb26e188855ee15b2ceb94606af1bbe1b7a8fafc916927b598e44491d",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "Bảo Hộ",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "Mảnh Vỡ Suy Tư",
   "desc": "Những mảnh Chất Ký Ức của những suy nghĩ ngắn hạn, vật liệu đơn giản cần thiết để cường hóa.",
   "lore": "Trong Vùng Hồi Ức, hàng nghìn ý nghĩ cuộn trào như bụi. Manh mối vỡ vụn cứ lắng đọng và tích tụ, làm chất liệu của meme.<br /><br />\"Một khoảnh khắc suy nghĩ, hoặc có thể lóe lên rồi vụt tắt, hoặc tích tụ thành trở ngại.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Meme Vùng Hồi Ức",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "Mảnh Tinh Thể Ấn Tượng",
   "desc": "Những mảnh Chất Ký Ức ấn tượng sâu sắc, vật liệu thông thường dùng để cường hóa.",
   "lore": "Trong Vùng Hồi Ức, hình ảnh của ký ức giống như những bóng hình thoáng qua, chỉ những mảnh vỡ khắc sâu trong tim mới có thể ngưng tụ thành pha lê và trở thành nền tảng của meme.<br /><br />\"Ký ức không phải là tái tạo lại các giác quan của quá khứ mà là tái tạo lại ấn tượng khi xưa.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Meme Vùng Hồi Ức khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Cố Chấp Của Đồng",
   "desc": "Khiên tay cổ xưa bằng đồng, công nghệ thô sơ nhưng bền, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
   "lore": "Tương truyền xa xưa có một cuộc chiến cực lớn, con người dùng tất cả mọi cách, theo bước các vị thần chiến đấu với đám thú vô song.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Tuy không thể ngăn cản, nhưng chúng tôi sẽ cố gắng hết sức ngăn cản chúng.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Chi Viện",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "Mảnh Gương Vỡ Khát Vọng",
   "desc": "Những mảnh Chất Ký Ức của niềm khao khát trường cửu, vật liệu cao cấp dùng để cường hóa.",
   "lore": "Trong Vùng Hồi Ức, Chất Ký Ức về ham muốn không ngừng nảy sinh. Chúng nuốt chửng những suy nghĩ và ấn tượng, tạo ra chiếc gương ma của sự ham muốn và phản chiếu bóng tối kỳ lạ của meme.<br /><br />\"Ký ức hướng về quá khứ, mong muốn hướng đến tương lai. Khát vọng trong ký ức, giấc mơ đảo lộn, tâm ma trỗi dậy.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Meme Vùng Hồi Ức khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Hổ Phách Kiên Cố",
   "desc": "Chiếc khiên kỳ lạ khảm hổ phách, có thể tăng mạnh Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
   "lore": "Người cầm chiếc khiên dường như được bảo vệ bởi một bức tường vô hình, cho dù mũi tên rực lửa, hay những móng vuốt khổng lồ như núi, cũng không thể khiến anh ta bị thương.<br />Truyền thuyết kể rằng đã từng có một thảm họa vào thời cổ đại, các anh hùng bộ lạc đeo khiên bằng đồng sát cánh cùng các chiến binh với ngọn giáo rực lửa, xông vào đám Leviathan đấu một trận sống chết.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Không được vượt qua lằn ranh.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Chi Viện",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Lời Thề Sắt Lạnh",
   "desc": "Một chiếc khiên được rèn từ một loại hợp kim không rõ nguồn gốc, rất khó để tái tạo lại. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
   "lore": "Mặc dù kích thước khá lớn nhưng lúc sử dụng lại nhẹ như không. Cho dù bị đánh trúng thì mặt khiên vẫn không chút dấu vết.<br />Truyền thuyết kể rằng đã từng có một thảm họa vào thời cổ đại, các chiến binh với tinh thần cao thượng, đã cầm giáo phát ra lửa nóng và khiên được làm từ hàn thiết, để bảo vệ đất nước đã định trước sẽ bị diệt vong.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Tình thế hết sức nguy cấp\", một giọng nói hùng hồn vang lên, \"Tình thế hết sức nguy cấp\".",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Chi Viện",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21039,
  "name": "Nhìn Thấu",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Kháng Hiệu Ứng của người trang bị. Mỗi khi người trang bị có <nobr>#2[i]</nobr> điểm Phòng Thủ, thì sát thương gây ra tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>, tối đa tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> sát thương gây ra.",
  "levelData": [
   {
    "params": [
     0.12,
     100,
     0.007999999,
     0.32
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     100,
     0.009,
     0.36
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     100,
     0.01,
     0.4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     100,
     0.011,
     0.44
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     100,
     0.012,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21039"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21039.json (after)
{
 "name": "Dây Thêu Dệt Vận Mệnh",
 "rarity": 4,
 "descHash": "Vận mệnh luôn không ngừng dẫn dắt mọi người mà không cần lý do, còn cô ấy thì ẩn nấp trong bóng tối, khắc ghi lại những khoảnh khắc quan trọng nhất.<br /><br />Xếp bài, gom bài, xào bài, rút bài... cô ấy mô phỏng bàn tay vận mệnh để điều khiển mọi biến số của con người, tìm kiếm quỹ đạo thật sự dưới lớp vỏ hỗn loạn.<br /><br />Cuối cùng, khi những nhân vật đều vào đúng vị trí của mình, cô lướt qua bề mặt bài ngưng kết lại và ghép nối ra chân tướng bí ẩn.<br />\"Vẫn còn thiếu một lá... thế thì, để tôi bổ sung vậy.\"",
 "iconPath": "40533d0aae4b6d7cb6ac1a769f0d8d01b7426a49cbaae08f451b228de7fb1b70",
 "artPath": "cf1144beef274f4da99830f089e5acc4d50d608d0527daa1377543c3ef2ed60c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAACwCACdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTLetWaDOvRgNsxzy2mq7zfXAPfirCue3UADHuFtUPCjswwHklREckTRRbgX4CK8fgAA/vp+Q22pYq5LNDmz/v/atsYpCrxtYI4OoucZ5fL10Czl3uzMH8eJDLoaWnvzNm2Ohh/7tP73R8AUWSzmK+gLayHwpYlnbu3eTPKCdzs1bAupdw13OtPo7jxnNu8brUOytA+3b/g17xBzAtn5onynXhqkYV0Oe2m8s6X5Ny18j8OhVyoqCTQV+cvbHaY/Nlo4gyONUoUta/UeH2h2xeV9id7/k/fCfw+6P/lCKjETsIih/OFVU4/ryJFYb5Hde5+Hvx9t6xrXruwoV2VEL+FxXzZ5MEPukRjq64nIC7PoATDCuS0mX24Yq56eYf9r000j2JNA5J1GXPN8NF763p/oLDedBifyaYqVSEzomKaPgNh+kKgfBHcyQ91nqKIGqdTn5ODGCdssnOhk8/nH/DxtsKYjIwbWXLQkhUJiNMhGhIAo4AAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "ee9bd48a16cb415cf4a072e9d7119892b9957bab1571da4b6c2f54537f864d02",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "Bảo Hộ",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "Mảnh Vỡ Suy Tư",
   "desc": "Những mảnh Chất Ký Ức của những suy nghĩ ngắn hạn, vật liệu đơn giản cần thiết để cường hóa.",
   "lore": "Trong Vùng Hồi Ức, hàng nghìn ý nghĩ cuộn trào như bụi. Manh mối vỡ vụn cứ lắng đọng và tích tụ, làm chất liệu của meme.<br /><br />\"Một khoảnh khắc suy nghĩ, hoặc có thể lóe lên rồi vụt tắt, hoặc tích tụ thành trở ngại.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Meme Vùng Hồi Ức",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "Mảnh Tinh Thể Ấn Tượng",
   "desc": "Những mảnh Chất Ký Ức ấn tượng sâu sắc, vật liệu thông thường dùng để cường hóa.",
   "lore": "Trong Vùng Hồi Ức, hình ảnh của ký ức giống như những bóng hình thoáng qua, chỉ những mảnh vỡ khắc sâu trong tim mới có thể ngưng tụ thành pha lê và trở thành nền tảng của meme.<br /><br />\"Ký ức không phải là tái tạo lại các giác quan của quá khứ mà là tái tạo lại ấn tượng khi xưa.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Meme Vùng Hồi Ức khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Cố Chấp Của Đồng",
   "desc": "Khiên tay cổ xưa bằng đồng, công nghệ thô sơ nhưng bền, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
   "lore": "Tương truyền xa xưa có một cuộc chiến cực lớn, con người dùng tất cả mọi cách, theo bước các vị thần chiến đấu với đám thú vô song.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Tuy không thể ngăn cản, nhưng chúng tôi sẽ cố gắng hết sức ngăn cản chúng.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Chi Viện",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "Mảnh Gương Vỡ Khát Vọng",
   "desc": "Những mảnh Chất Ký Ức của niềm khao khát trường cửu, vật liệu cao cấp dùng để cường hóa.",
   "lore": "Trong Vùng Hồi Ức, Chất Ký Ức về ham muốn không ngừng nảy sinh. Chúng nuốt chửng những suy nghĩ và ấn tượng, tạo ra chiếc gương ma của sự ham muốn và phản chiếu bóng tối kỳ lạ của meme.<br /><br />\"Ký ức hướng về quá khứ, mong muốn hướng đến tương lai. Khát vọng trong ký ức, giấc mơ đảo lộn, tâm ma trỗi dậy.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Meme Vùng Hồi Ức khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Hổ Phách Kiên Cố",
   "desc": "Chiếc khiên kỳ lạ khảm hổ phách, có thể tăng mạnh Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
   "lore": "Người cầm chiếc khiên dường như được bảo vệ bởi một bức tường vô hình, cho dù mũi tên rực lửa, hay những móng vuốt khổng lồ như núi, cũng không thể khiến anh ta bị thương.<br />Truyền thuyết kể rằng đã từng có một thảm họa vào thời cổ đại, các anh hùng bộ lạc đeo khiên bằng đồng sát cánh cùng các chiến binh với ngọn giáo rực lửa, xông vào đám Leviathan đấu một trận sống chết.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Không được vượt qua lằn ranh.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Chi Viện",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Lời Thề Sắt Lạnh",
   "desc": "Một chiếc khiên được rèn từ một loại hợp kim không rõ nguồn gốc, rất khó để tái tạo lại. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
   "lore": "Mặc dù kích thước khá lớn nhưng lúc sử dụng lại nhẹ như không. Cho dù bị đánh trúng thì mặt khiên vẫn không chút dấu vết.<br />Truyền thuyết kể rằng đã từng có một thảm họa vào thời cổ đại, các chiến binh với tinh thần cao thượng, đã cầm giáo phát ra lửa nóng và khiên được làm từ hàn thiết, để bảo vệ đất nước đã định trước sẽ bị diệt vong.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Tình thế hết sức nguy cấp\", một giọng nói hùng hồn vang lên, \"Tình thế hết sức nguy cấp\".",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khoang Chi Viện",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21039,
  "name": "Nhìn Thấu",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Kháng Hiệu Ứng của người trang bị. Mỗi khi người trang bị có <nobr>#2[i]</nobr> điểm Phòng Thủ, thì sát thương gây ra tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>, tối đa tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> sát thương gây ra.",
  "levelData": [
   {
    "params": [
     0.12,
     100,
     0.007999999,
     0.32
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     100,
     0.009,
     0.36
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     100,
     0.01,
     0.4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     100,
     0.011,
     0.44
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     100,
     0.012,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21039"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21039.json (diff)
@@ -2,17 +2,17 @@
  "name": "Dây Thêu Dệt Vận Mệnh",
  "rarity": 4,
  "descHash": "Vận mệnh luôn không ngừng dẫn dắt mọi người mà không cần lý do, còn cô ấy thì ẩn nấp trong bóng tối, khắc ghi lại những khoảnh khắc quan trọng nhất.<br /><br />Xếp bài, gom bài, xào bài, rút bài... cô ấy mô phỏng bàn tay vận mệnh để điều khiển mọi biến số của con người, tìm kiếm quỹ đạo thật sự dưới lớp vỏ hỗn loạn.<br /><br />Cuối cùng, khi những nhân vật đều vào đúng vị trí của mình, cô lướt qua bề mặt bài ngưng kết lại và ghép nối ra chân tướng bí ẩn.<br />\"Vẫn còn thiếu một lá... thế thì, để tôi bổ sung vậy.\"",
- "iconPath": "eaeba2614264e2e63e7c9c897cc4da38d4ff618ba937d1aa6d5035f6c0e6f151",
- "artPath": "6963f9fe24f08ee1e54971889463c153350fb3a760fcfb4b2bf792208e9595f9",
+ "iconPath": "40533d0aae4b6d7cb6ac1a769f0d8d01b7426a49cbaae08f451b228de7fb1b70",
+ "artPath": "cf1144beef274f4da99830f089e5acc4d50d608d0527daa1377543c3ef2ed60c",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAADwBwCdASoUABwAPm0qk0akIiGhMBgIAIANiWoAnTKEem+CuvRgNsxzy2mq7zSV4Ht7IEo87cuFHBrPW6EBjsk8FnNQT7cuNUAA/vqN5Qylhg0ct7KP+/9rK+efou814EAnSESUbbFCEoJpqmeJzYiZeeoies3NVcA+W08jPBd9R8tPVbtFXCZXM5cb5tKreg/tymXI7L+eU8W3Z2tmd31AQGpIkasNsKQoVKF7+kae/4Ne8QdJRHVGTrjluveLVXQxn/FzN4SZrvJv3L7iWHRSzvLWuzvAr2uL9H03VYxkP1zy4ZXjIF57Ivk2tv/U/dbDm4X/KEVR0o+1i858Zlykxb3O2jBTs++j6xePw9+eaZTnzr6TxNT5yHhrNHvkr8bCfHKfGMdXZEimAOXqWG0N5UMR0pb02NtenJczFv8955+QcfNBotX2iG81nEfVFGZbYHmAuYjSHyGa6cweDaCOkLFeTHZEB6x5NOV1Cq39ZViCvd85pul/HS/bNpCLp4MSByEW5B+FChXxnlpUw2atgYQAAA==",
+  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAACwCACdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTLetWaDOvRgNsxzy2mq7zfXAPfirCue3UADHuFtUPCjswwHklREckTRRbgX4CK8fgAA/vp+Q22pYq5LNDmz/v/atsYpCrxtYI4OoucZ5fL10Czl3uzMH8eJDLoaWnvzNm2Ohh/7tP73R8AUWSzmK+gLayHwpYlnbu3eTPKCdzs1bAupdw13OtPo7jxnNu8brUOytA+3b/g17xBzAtn5onynXhqkYV0Oe2m8s6X5Ny18j8OhVyoqCTQV+cvbHaY/Nlo4gyONUoUta/UeH2h2xeV9id7/k/fCfw+6P/lCKjETsIih/OFVU4/ryJFYb5Hde5+Hvx9t6xrXruwoV2VEL+FxXzZ5MEPukRjq64nIC7PoATDCuS0mX24Yq56eYf9r000j2JNA5J1GXPN8NF763p/oLDedBifyaYqVSEzomKaPgNh+kKgfBHcyQ91nqKIGqdTn5ODGCdssnOhk8/nH/DxtsKYjIwbWXLQkhUJiNMhGhIAo4AAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "c776187cb26e188855ee15b2ceb94606af1bbe1b7a8fafc916927b598e44491d",
+ "mediumIconPath": "ee9bd48a16cb415cf4a072e9d7119892b9957bab1571da4b6c2f54537f864d02",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "Bảo Hộ",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "Mảnh Vỡ Suy Tư",
    "desc": "Những mảnh Chất Ký Ức của những suy nghĩ ngắn hạn, vật liệu đơn giản cần thiết để cường hóa.",
    "lore": "Trong Vùng Hồi Ức, hàng nghìn ý nghĩ cuộn trào như bụi. Manh mối vỡ vụn cứ lắng đọng và tích tụ, làm chất liệu của meme.<br /><br />\"Một khoảnh khắc suy nghĩ, hoặc có thể lóe lên rồi vụt tắt, hoặc tích tụ thành trở ngại.\"",
@@ -64,7 +64,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "Mảnh Tinh Thể Ấn Tượng",
    "desc": "Những mảnh Chất Ký Ức ấn tượng sâu sắc, vật liệu thông thường dùng để cường hóa.",
    "lore": "Trong Vùng Hồi Ức, hình ảnh của ký ức giống như những bóng hình thoáng qua, chỉ những mảnh vỡ khắc sâu trong tim mới có thể ngưng tụ thành pha lê và trở thành nền tảng của meme.<br /><br />\"Ký ức không phải là tái tạo lại các giác quan của quá khứ mà là tái tạo lại ấn tượng khi xưa.\"",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Cố Chấp Của Đồng",
    "desc": "Khiên tay cổ xưa bằng đồng, công nghệ thô sơ nhưng bền, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
    "lore": "Tương truyền xa xưa có một cuộc chiến cực lớn, con người dùng tất cả mọi cách, theo bước các vị thần chiến đấu với đám thú vô song.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Tuy không thể ngăn cản, nhưng chúng tôi sẽ cố gắng hết sức ngăn cản chúng.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -154,7 +154,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "Mảnh Gương Vỡ Khát Vọng",
    "desc": "Những mảnh Chất Ký Ức của niềm khao khát trường cửu, vật liệu cao cấp dùng để cường hóa.",
    "lore": "Trong Vùng Hồi Ức, Chất Ký Ức về ham muốn không ngừng nảy sinh. Chúng nuốt chửng những suy nghĩ và ấn tượng, tạo ra chiếc gương ma của sự ham muốn và phản chiếu bóng tối kỳ lạ của meme.<br /><br />\"Ký ức hướng về quá khứ, mong muốn hướng đến tương lai. Khát vọng trong ký ức, giấc mơ đảo lộn, tâm ma trỗi dậy.\"",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Hổ Phách Kiên Cố",
    "desc": "Chiếc khiên kỳ lạ khảm hổ phách, có thể tăng mạnh Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
    "lore": "Người cầm chiếc khiên dường như được bảo vệ bởi một bức tường vô hình, cho dù mũi tên rực lửa, hay những móng vuốt khổng lồ như núi, cũng không thể khiến anh ta bị thương.<br />Truyền thuyết kể rằng đã từng có một thảm họa vào thời cổ đại, các anh hùng bộ lạc đeo khiên bằng đồng sát cánh cùng các chiến binh với ngọn giáo rực lửa, xông vào đám Leviathan đấu một trận sống chết.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Không được vượt qua lằn ranh.\"",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Lời Thề Sắt Lạnh",
    "desc": "Một chiếc khiên được rèn từ một loại hợp kim không rõ nguồn gốc, rất khó để tái tạo lại. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Bảo Hộ</span>.",
    "lore": "Mặc dù kích thước khá lớn nhưng lúc sử dụng lại nhẹ như không. Cho dù bị đánh trúng thì mặt khiên vẫn không chút dấu vết.<br />Truyền thuyết kể rằng đã từng có một thảm họa vào thời cổ đại, các chiến binh với tinh thần cao thượng, đã cầm giáo phát ra lửa nóng và khiên được làm từ hàn thiết, để bảo vệ đất nước đã định trước sẽ bị diệt vong.<br />Chiếc khiên này là minh chứng cho cuộc chiến đó.<br /><br />\"Tình thế hết sức nguy cấp\", một giọng nói hùng hồn vang lên, \"Tình thế hết sức nguy cấp\".",
