composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21034.json (before)
{
 "name": "Hôm Nay Là Ngày Yên Lành",
 "rarity": 4,
 "descHash": "Vừa tìm ra một cách chơi mạt chược mới, mượn một quyển sách vào buổi trưa.<br />Bấm đốt ngón tay tính thử, những công việc còn lại có thể từ từ làm, vừa khéo kịp giờ tan ca.<br />Cô ấy thong dong điềm tĩnh, trốn vào một góc.<br /><br />Thời gian nhàn nhã tươi đẹp này, nhất quyết không thể để bất kỳ ai phá vỡ.<br />...Cho dù là Nhà Chiêm Tinh Fu cũng không thể.<br />Chỉ là lỡ như, nếu có lỡ như...<br /><br />\"Thì sẽ cho Nhà Chiêm Tinh Fu cái Bánh Trôi Sữa Ngọt này. Ăn đồ ngọt, sẽ xua tan cơn giận!\"",
 "iconPath": "a52c1a7d8d2860a6f4c839c63dac894ee7cc58b7499c7d367d8a7671f1854b08",
 "artPath": "9f81ddee9f741b250e51b055db232ea738406672f5b39d18ad047f650dcf1e15",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRgACAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBsAAAABD9D/iAgYZBupGAdwUJf3x3mAiP6nB6EcowAAVlA4IL4BAABQCQCdASoUABwAPm0uk0akIqGhMBgIAIANiWQAnTKDHyWTnmfPo2TjWOeVU3AtDtrimGeMH6M9gf9Xw2bwjwYwcomwkaMzcOHetOzjCc3vIp1UAAD+4o1lX7Eb29PXvhyW1fkezJEcDYFoYA4E2/qXzUkiR98GC1PzEuLidpLKtwMYEXDEqReSkc+IT13U16KcqGaaVwwTauU9N7pX9hOz2E7Kf9Js+SKI1B53g7jq1qi+fz5X+/P1Uh3JMfdZLaLLwWYNkXxhmphg+NFUt55fvTYMZHkExg10+Jl7EB+PH98+3pLv1c9/AkQoD6xVIzxZf+fjz8zFa2m2tZeMv+L1760M/gnbHnLusX03Ly7OTsXLuSj0pRPJu1eJYMDXsouy5kN2aajzAbXkgoENUnDwzrq4l/h7TL3J3W4/ozZ8p9qXx1aVo8KmCbC8q8oj3xGViG/YwnIf+AN5G8HuT/1DkPaTs171qumu/nYbaAfNMCcwCeFBrMYQdiLJae5zVS5ZiLZzwqoh/yo4vPyw4mp3LxBcoO93kxMMN+UCguxLcriUnocD8wWjzlploHmPM5gFTNV/KGTyM2B4oFYAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7084beae95110547325ff7ee9d35b867400c71c4ac531097046bb97528d3ddf0",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "Tri Thức",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Mầm Non Trường Thọ",
   "desc": "Mầm non sinh sôi của thần vật cổ đại, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Vô số năm trước đây, ý nghĩ ngông cuồng của một vị hoàng đế về việc trường sinh đã thôi thúc hạm đội Xianzhou vượt qua biết bao vùng biển ngoài không gian để đi tìm phương thuốc tiên kỳ diệu.<br /><br />\"Ta muốn trường tồn mãi mãi, đế chế vĩnh hằng. Đáng tiếc, thời đại hữu hạn, đời người ngắn ngủi. Vì vậy, ta đã gửi chín chiếc thuyền vượt qua biển không gian xa xôi, mong tìm được thuốc tiên bất tử.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Tà Vật Trù Phú",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Đóa Hoa Trường Thọ",
   "desc": "Đóa hoa được kết thành từ thần vật cổ xưa, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Vượt qua bao chông gai, con thuyền tìm thuốc đã gặp được đấng toàn năng. Ánh sáng của thần linh soi rọi, Cây Kiến Tạo sinh sôi.<br /><br />\"Nhụy hoa tắm ánh trăng, nở sáng bừng thơm ngát. Hương quế lãng đãng bay, tóc bạc hóa đầu xanh.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Tà Vật Trù Phú khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "Chìa Khóa Linh Cảm",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay học giả thiền định, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Nó có thể mở ra nguồn cảm hứng đã bị phong ấn trong sâu thẳm ý thức.<br />Nắm lấy chìa khóa cũng tức là bắt được tia sáng lóe lên trong tâm trí mình, soi sáng con đường phía trước.<br /><br />\"Eureka!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Cành Cây Trường Thọ",
   "desc": "Cành cây khô héo của thần vật cổ xưa, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Sau ba đại nạn, sinh linh Xianzhou đồ thán. Người trời đọa ma, khổ không kể xiết.<br /><br />\"Theo sắc lệnh của Sở Thập Vương, hễ kẻ nào nhập ma, sẽ bị phán quan bắt giữ, giam vào ngục tối u ám.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Tà Vật Trù Phú khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "Chìa Khóa Trí Tuệ",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay thiên tài ngân hà, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Đây là minh chứng của người được mời, có thể mở được cánh cửa của Sảnh Đường Tri Thức.<br />Chìa khóa đã có trong tay, nhưng tìm được cánh cửa mà nó có thể mở còn khó hơn lấy chìa khóa. Những ai đi qua cánh cửa sẽ nhận ra rằng, khi đã bước vào thì không thể quay lại.<br /><br />\"Tri thức không thể nói đáp án của vũ trụ cho bạn, nhưng nó có thể cho bạn biết cách đặt câu hỏi.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "Chìa Khóa Tri Thức",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay trí giả các giới, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Có thể mở chiếc khóa của câu đố giam giữ sự thật, tìm được sự giác ngộ mà con người khó lĩnh ngộ được.<br />Dù người giữ có trưng ra bằng chứng như thế nào thì những người xung quanh cũng không thể nhìn thấy sự tồn tại của chiếc chìa khóa.<br /><br />\"Tôi nằm mơ thấy các phân tử cuộn lại như những con rắn, đầu nối đuôi. Lúc tỉnh lại thì mới nhận ra, đấy chẳng phải là câu trả lời mà tôi đang tìm kiếm sao?\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21034,
  "name": "Cơn Bão Sắp Đến",
  "descHash": "Sau khi vào chiến đấu, dựa theo giới hạn Năng Lượng của người trang bị để tăng sát thương mà người trang bị gây ra: Mỗi điểm Năng Lượng tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[f2]%</nobr></span>, tối đa tính <nobr>#2[i]</nobr> điểm.",
  "levelData": [
   {
    "params": [
     0.0019999999,
     160
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0025000002,
     160
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0029999998,
     160
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0035,
     160
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0039999997,
     160
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21034"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21034.json (after)
{
 "name": "Hôm Nay Là Ngày Yên Lành",
 "rarity": 4,
 "descHash": "Vừa tìm ra một cách chơi mạt chược mới, mượn một quyển sách vào buổi trưa.<br />Bấm đốt ngón tay tính thử, những công việc còn lại có thể từ từ làm, vừa khéo kịp giờ tan ca.<br />Cô ấy thong dong điềm tĩnh, trốn vào một góc.<br /><br />Thời gian nhàn nhã tươi đẹp này, nhất quyết không thể để bất kỳ ai phá vỡ.<br />...Cho dù là Nhà Chiêm Tinh Fu cũng không thể.<br />Chỉ là lỡ như, nếu có lỡ như...<br /><br />\"Thì sẽ cho Nhà Chiêm Tinh Fu cái Bánh Trôi Sữa Ngọt này. Ăn đồ ngọt, sẽ xua tan cơn giận!\"",
 "iconPath": "27fdb8df9fe0996608e5b549ff5829442521f9e9b539512a4f822b64436ad9b6",
 "artPath": "e94b2ab4891a8f6e291a3005dc12eacce5bc7d8cac0a35ddbe5ff53755238d1f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRgICAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBsAAAABD9D/iAgYZBupGAdwUJf3x3mAiP6nB6EcowAAVlA4IMABAABQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWQAnTKEf3c1PAbcnnzLJwRoIRHkgs8L0AGZgSFf6tQaikhNqFX5bkIA5TSKF3fjsgAA/uKNZUwj2nrfdIqvvcNv61nylgfJlBsKogn5b0l7hSpU7EnBF6S9SnxPIeCk3xZC3ba2yNdPTyMhqiIK2Q9jM06u+Mp2oXJTbAae4iBxAKmbiu/pjuSZX0A+dnhmZMJpckl8M/zVDy4bfvQJ3aRRtJt69oThqwYpNCOdBYj6UMuj//zEmgXT7+noXq8LFp6lsUA6z3Le+b1kv0qV4tpqQIjxZf+afzJ0Ym90//oZ3ikNGO8zz9AnAtX6ydYvpcsmMcjZSIYwMy9ueQZOtxLnK4pJv++24LXb9N8weOO8bIT/ZASSt5MxmbTaogwU5ZeSjovoGffY9UXYcDmdAwlTe2kcvBD88H5X29Bx3pUH4zqLoQOV8rVRMH7bNsjlo0N75iIM8v6XYYD0fGUOZECxYK4zEZf0X0zDeuSnVkgEgbzskKYaf0x23PnM7glZHz5qOJe1glVlvT/H0N+bVEuWfxj9TvkYiBKyvqsyaPb/O8l/2YAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "6e6ba6fb799c7baaa784be7b6501e1b0acda7843d80ddda43fe510e380dd31c4",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "Tri Thức",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Mầm Non Trường Thọ",
   "desc": "Mầm non sinh sôi của thần vật cổ đại, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Vô số năm trước đây, ý nghĩ ngông cuồng của một vị hoàng đế về việc trường sinh đã thôi thúc hạm đội Xianzhou vượt qua biết bao vùng biển ngoài không gian để đi tìm phương thuốc tiên kỳ diệu.<br /><br />\"Ta muốn trường tồn mãi mãi, đế chế vĩnh hằng. Đáng tiếc, thời đại hữu hạn, đời người ngắn ngủi. Vì vậy, ta đã gửi chín chiếc thuyền vượt qua biển không gian xa xôi, mong tìm được thuốc tiên bất tử.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Tà Vật Trù Phú",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Đóa Hoa Trường Thọ",
   "desc": "Đóa hoa được kết thành từ thần vật cổ xưa, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Vượt qua bao chông gai, con thuyền tìm thuốc đã gặp được đấng toàn năng. Ánh sáng của thần linh soi rọi, Cây Kiến Tạo sinh sôi.<br /><br />\"Nhụy hoa tắm ánh trăng, nở sáng bừng thơm ngát. Hương quế lãng đãng bay, tóc bạc hóa đầu xanh.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Tà Vật Trù Phú khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "Chìa Khóa Linh Cảm",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay học giả thiền định, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Nó có thể mở ra nguồn cảm hứng đã bị phong ấn trong sâu thẳm ý thức.<br />Nắm lấy chìa khóa cũng tức là bắt được tia sáng lóe lên trong tâm trí mình, soi sáng con đường phía trước.<br /><br />\"Eureka!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Cành Cây Trường Thọ",
   "desc": "Cành cây khô héo của thần vật cổ xưa, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Sau ba đại nạn, sinh linh Xianzhou đồ thán. Người trời đọa ma, khổ không kể xiết.<br /><br />\"Theo sắc lệnh của Sở Thập Vương, hễ kẻ nào nhập ma, sẽ bị phán quan bắt giữ, giam vào ngục tối u ám.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Tà Vật Trù Phú khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "Chìa Khóa Trí Tuệ",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay thiên tài ngân hà, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Đây là minh chứng của người được mời, có thể mở được cánh cửa của Sảnh Đường Tri Thức.<br />Chìa khóa đã có trong tay, nhưng tìm được cánh cửa mà nó có thể mở còn khó hơn lấy chìa khóa. Những ai đi qua cánh cửa sẽ nhận ra rằng, khi đã bước vào thì không thể quay lại.<br /><br />\"Tri thức không thể nói đáp án của vũ trụ cho bạn, nhưng nó có thể cho bạn biết cách đặt câu hỏi.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "Chìa Khóa Tri Thức",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay trí giả các giới, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Có thể mở chiếc khóa của câu đố giam giữ sự thật, tìm được sự giác ngộ mà con người khó lĩnh ngộ được.<br />Dù người giữ có trưng ra bằng chứng như thế nào thì những người xung quanh cũng không thể nhìn thấy sự tồn tại của chiếc chìa khóa.<br /><br />\"Tôi nằm mơ thấy các phân tử cuộn lại như những con rắn, đầu nối đuôi. Lúc tỉnh lại thì mới nhận ra, đấy chẳng phải là câu trả lời mà tôi đang tìm kiếm sao?\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21034,
  "name": "Cơn Bão Sắp Đến",
  "descHash": "Sau khi vào chiến đấu, dựa theo giới hạn Năng Lượng của người trang bị để tăng sát thương mà người trang bị gây ra: Mỗi điểm Năng Lượng tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[f2]%</nobr></span>, tối đa tính <nobr>#2[i]</nobr> điểm.",
  "levelData": [
   {
    "params": [
     0.0019999999,
     160
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0025000002,
     160
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0029999998,
     160
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0035,
     160
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0039999997,
     160
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21034"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21034.json (diff)
@@ -2,17 +2,17 @@
  "name": "Hôm Nay Là Ngày Yên Lành",
  "rarity": 4,
  "descHash": "Vừa tìm ra một cách chơi mạt chược mới, mượn một quyển sách vào buổi trưa.<br />Bấm đốt ngón tay tính thử, những công việc còn lại có thể từ từ làm, vừa khéo kịp giờ tan ca.<br />Cô ấy thong dong điềm tĩnh, trốn vào một góc.<br /><br />Thời gian nhàn nhã tươi đẹp này, nhất quyết không thể để bất kỳ ai phá vỡ.<br />...Cho dù là Nhà Chiêm Tinh Fu cũng không thể.<br />Chỉ là lỡ như, nếu có lỡ như...<br /><br />\"Thì sẽ cho Nhà Chiêm Tinh Fu cái Bánh Trôi Sữa Ngọt này. Ăn đồ ngọt, sẽ xua tan cơn giận!\"",
- "iconPath": "a52c1a7d8d2860a6f4c839c63dac894ee7cc58b7499c7d367d8a7671f1854b08",
- "artPath": "9f81ddee9f741b250e51b055db232ea738406672f5b39d18ad047f650dcf1e15",
+ "iconPath": "27fdb8df9fe0996608e5b549ff5829442521f9e9b539512a4f822b64436ad9b6",
+ "artPath": "e94b2ab4891a8f6e291a3005dc12eacce5bc7d8cac0a35ddbe5ff53755238d1f",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRgACAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBsAAAABD9D/iAgYZBupGAdwUJf3x3mAiP6nB6EcowAAVlA4IL4BAABQCQCdASoUABwAPm0uk0akIqGhMBgIAIANiWQAnTKDHyWTnmfPo2TjWOeVU3AtDtrimGeMH6M9gf9Xw2bwjwYwcomwkaMzcOHetOzjCc3vIp1UAAD+4o1lX7Eb29PXvhyW1fkezJEcDYFoYA4E2/qXzUkiR98GC1PzEuLidpLKtwMYEXDEqReSkc+IT13U16KcqGaaVwwTauU9N7pX9hOz2E7Kf9Js+SKI1B53g7jq1qi+fz5X+/P1Uh3JMfdZLaLLwWYNkXxhmphg+NFUt55fvTYMZHkExg10+Jl7EB+PH98+3pLv1c9/AkQoD6xVIzxZf+fjz8zFa2m2tZeMv+L1760M/gnbHnLusX03Ly7OTsXLuSj0pRPJu1eJYMDXsouy5kN2aajzAbXkgoENUnDwzrq4l/h7TL3J3W4/ozZ8p9qXx1aVo8KmCbC8q8oj3xGViG/YwnIf+AN5G8HuT/1DkPaTs171qumu/nYbaAfNMCcwCeFBrMYQdiLJae5zVS5ZiLZzwqoh/yo4vPyw4mp3LxBcoO93kxMMN+UCguxLcriUnocD8wWjzlploHmPM5gFTNV/KGTyM2B4oFYAAA==",
+  "data": "data:image/webp;base64,UklGRgICAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBsAAAABD9D/iAgYZBupGAdwUJf3x3mAiP6nB6EcowAAVlA4IMABAABQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWQAnTKEf3c1PAbcnnzLJwRoIRHkgs8L0AGZgSFf6tQaikhNqFX5bkIA5TSKF3fjsgAA/uKNZUwj2nrfdIqvvcNv61nylgfJlBsKogn5b0l7hSpU7EnBF6S9SnxPIeCk3xZC3ba2yNdPTyMhqiIK2Q9jM06u+Mp2oXJTbAae4iBxAKmbiu/pjuSZX0A+dnhmZMJpckl8M/zVDy4bfvQJ3aRRtJt69oThqwYpNCOdBYj6UMuj//zEmgXT7+noXq8LFp6lsUA6z3Le+b1kv0qV4tpqQIjxZf+afzJ0Ym90//oZ3ikNGO8zz9AnAtX6ydYvpcsmMcjZSIYwMy9ueQZOtxLnK4pJv++24LXb9N8weOO8bIT/ZASSt5MxmbTaogwU5ZeSjovoGffY9UXYcDmdAwlTe2kcvBD88H5X29Bx3pUH4zqLoQOV8rVRMH7bNsjlo0N75iIM8v6XYYD0fGUOZECxYK4zEZf0X0zDeuSnVkgEgbzskKYaf0x23PnM7glZHz5qOJe1glVlvT/H0N+bVEuWfxj9TvkYiBKyvqsyaPb/O8l/2YAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "7084beae95110547325ff7ee9d35b867400c71c4ac531097046bb97528d3ddf0",
+ "mediumIconPath": "6e6ba6fb799c7baaa784be7b6501e1b0acda7843d80ddda43fe510e380dd31c4",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "Tri Thức",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Mầm Non Trường Thọ",
    "desc": "Mầm non sinh sôi của thần vật cổ đại, nguyên liệu đơn giản dùng trong cường hóa.",
    "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Vô số năm trước đây, ý nghĩ ngông cuồng của một vị hoàng đế về việc trường sinh đã thôi thúc hạm đội Xianzhou vượt qua biết bao vùng biển ngoài không gian để đi tìm phương thuốc tiên kỳ diệu.<br /><br />\"Ta muốn trường tồn mãi mãi, đế chế vĩnh hằng. Đáng tiếc, thời đại hữu hạn, đời người ngắn ngủi. Vì vậy, ta đã gửi chín chiếc thuyền vượt qua biển không gian xa xôi, mong tìm được thuốc tiên bất tử.\"",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Đóa Hoa Trường Thọ",
    "desc": "Đóa hoa được kết thành từ thần vật cổ xưa, nguyên liệu thông thường dùng trong cường hóa.",
    "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Vượt qua bao chông gai, con thuyền tìm thuốc đã gặp được đấng toàn năng. Ánh sáng của thần linh soi rọi, Cây Kiến Tạo sinh sôi.<br /><br />\"Nhụy hoa tắm ánh trăng, nở sáng bừng thơm ngát. Hương quế lãng đãng bay, tóc bạc hóa đầu xanh.\"",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "Chìa Khóa Linh Cảm",
    "desc": "Chìa khóa kỳ ảo xuất hiện trong tay học giả thiền định, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
    "lore": "Nó có thể mở ra nguồn cảm hứng đã bị phong ấn trong sâu thẳm ý thức.<br />Nắm lấy chìa khóa cũng tức là bắt được tia sáng lóe lên trong tâm trí mình, soi sáng con đường phía trước.<br /><br />\"Eureka!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Cành Cây Trường Thọ",
    "desc": "Cành cây khô héo của thần vật cổ xưa, nguyên liệu cao cấp dùng trong cường hóa.",
    "lore": "Ngọn nguồn của Tộc Trường Sinh \"Tuổi Thọ Vô Tận\" ở Xianzhou, tàn dư của thần tích \"Trù Phú\". Sau ba đại nạn, sinh linh Xianzhou đồ thán. Người trời đọa ma, khổ không kể xiết.<br /><br />\"Theo sắc lệnh của Sở Thập Vương, hễ kẻ nào nhập ma, sẽ bị phán quan bắt giữ, giam vào ngục tối u ám.\"",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "Chìa Khóa Trí Tuệ",
    "desc": "Chìa khóa kỳ ảo xuất hiện trong tay thiên tài ngân hà, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
    "lore": "Đây là minh chứng của người được mời, có thể mở được cánh cửa của Sảnh Đường Tri Thức.<br />Chìa khóa đã có trong tay, nhưng tìm được cánh cửa mà nó có thể mở còn khó hơn lấy chìa khóa. Những ai đi qua cánh cửa sẽ nhận ra rằng, khi đã bước vào thì không thể quay lại.<br /><br />\"Tri thức không thể nói đáp án của vũ trụ cho bạn, nhưng nó có thể cho bạn biết cách đặt câu hỏi.\"",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "Chìa Khóa Tri Thức",
    "desc": "Chìa khóa kỳ ảo xuất hiện trong tay trí giả các giới, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
    "lore": "Có thể mở chiếc khóa của câu đố giam giữ sự thật, tìm được sự giác ngộ mà con người khó lĩnh ngộ được.<br />Dù người giữ có trưng ra bằng chứng như thế nào thì những người xung quanh cũng không thể nhìn thấy sự tồn tại của chiếc chìa khóa.<br /><br />\"Tôi nằm mơ thấy các phân tử cuộn lại như những con rắn, đầu nối đuôi. Lúc tỉnh lại thì mới nhận ra, đấy chẳng phải là câu trả lời mà tôi đang tìm kiếm sao?\"",
