composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21032.json (before)
{
 "name": "Khắc Lên Ánh Trăng",
 "rarity": 4,
 "descHash": "Anh ta vừa nhìn đã thấy vừa ý với món đồ bằng vàng đó, đang muốn mua thì<br />thiếu nữ Người Hồ Ly kéo anh vào một góc, nói nhỏ:<br />\"Mời ân công quay lại vào buổi tối, lúc đó quyết định vẫn chưa muộn.\"<br /><br />Buổi tối, anh ta đến đúng hẹn.<br />Người mở cửa lại là thiếu nữ Người Hồ Ly đó, nở nụ cười dịu dàng.<br />\"Mời ân công theo tôi.\"<br /><br />Chỉ nhìn thấy ánh trăng chiếu vào đáy chậu chạm hoa.<br />Thợ thủ công đã dùng độ nông sâu của nét vẽ phác họa nên độ nông sâu của cánh hoa, nếu không phải dưới ánh trăng sáng thì sẽ không thể thấy rõ từng nét đến như thế.<br /><br />Lúc này anh ta mới nghĩ ra vì sao vật này lại được gọi là \"Khắc Lên Ánh Trăng\".",
 "iconPath": "5020d09f7fa41b82ffe131a15b870d7a02a3159bd8881039126328617067a04f",
 "artPath": "a22db3c279643648317208cf814f0e3d51548cd371a0759ef5c4b3b670af5eec",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqwBAABXRUJQVlA4IKABAACQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWYAnTLjYrpne1JmAHTM6ZnHgPfO24OgJzkPQQVyAP8duAwm9WI5hMEr9lxfbp6Cib28AAD+kZxGqI+zefS/zfl4tmulclNLP4LLw/+ynBVge12iyg9otRtAsQnv9Luya1BV+Mg+qVMhYffnLg46KhMTZeDbxLuErvllNR2Uug7lwfr+bCebaAObPm+aAC4ab5z947yPFPOfPWn14OkA7ZtPhbak+Yu8y7Da1/z0fh/vzpK00St16/5X8J4/EiWzvTlF1PgZaWFfIWuv2j5659rq9x/kCVEqZ/8A1V4tDvDluDA8QQZqbnZB/ftjTX0xpnYOwrlM5AI9M6YRCCmCSiIeyDX+/sqtHVvGs/gaKjvP0wK5RAbYdCuWP3P7pFDXX/LHq/froIaZj6kOvMpkIgyot/9tzJmQa/V0j1E1KG5x7VC3HaCBUtCmbR1XU1yLh0VI90ED1H3jH09SQ78DXXW2sH45HFfI6PjDqDjya12Wombl2scSLzmV9B3wUy5i8dbVOgAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f5c48ac216c00ce981afc42d92916fd6a60669807592bf5aea361fd213fadfba",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "Hòa Hợp",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "Bản Năng Tranh Đoạt",
   "desc": "Phản vật chất yếu ớt, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Phản vật chất yếu ớt phát ra từ trong cơ thể của Chiến Binh Hư Không - Kẻ Cướp Đoạt, giống như hiện thân của bản năng hủy diệt.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "Dã Tâm Xuyên Tạc",
   "desc": "Phản vật chất mỏng manh, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Phản vật chất mỏng manh trôi nổi xung quanh Chiến Binh Hư Không - Kẻ Bóp Méo, nơi các hạt chính tà tạo ra sự cân bằng nguy hiểm...<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "Giai Điệu Hài Hòa",
   "desc": "Hộp âm nhạc nhỏ không biết do ai làm ra, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hòa Hợp</span>.",
   "lore": "Phát ra giai điệu dân gian thoải mái và vui tươi.<br />Mặc dù giai điệu này rất đơn giản nhưng bất kỳ ai có hiểu biết một chút về lý thuyết âm nhạc đều có thể nghe được, người soạn ra nó nhất định là một bậc thầy về nhịp điệu.<br /><br />\"Nắm tay gia đình, chúng ta cùng nhau nhảy múa!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Trụ Sở Máy Móc",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "Ý Chí Giẫm Đạp",
   "desc": "Phản vật chất cô đặc, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Phản vật chất cô đặc trong cơ thể Chiến Binh Hư Không - Kẻ Chà Đạp, thời khắc hủy diệt chính là lời kêu gọi cho sự hủy diệt nền văn minh.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "Chương Nhạc Chòm Sao",
   "desc": "Hộp âm nhạc không biết do ai làm ra, kết cấu vô cùng phức tạp. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hòa Hợp</span>.",
   "lore": "Phát ra bản giao hưởng rúng động cả vũ trụ.<br /><br />Một số nhà thiên văn học tin rằng, các thiên thể hoạt động giống như các cấu trúc cơ học phức tạp, mặt trăng mặt trời và các vì sao sẽ phát ra âm thanh thanh thúy như pha lê khi quay. Đây chính là \"Bản Hòa Nhạc Hành Tinh\".",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Trụ Sở Máy Móc",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "Ca Tụng Gia Tộc",
   "desc": "Hộp âm nhạc không biết do ai làm ra, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hòa Hợp</span>.",
   "lore": "Phát bài ca tụng do dàn nhạc nhỏ hợp xướng.<br />Về phần người được khen ngợi trong lời hát là thần thánh phương nào? Hiện giờ không thể kiểm chứng được.<br /><br />\"Nếu tôi nghèo túng, thần đang thử thách tôi! Nếu tôi giàu có, thần đang ban ân cho tôi!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Trụ Sở Máy Móc",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549437,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549437,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633378,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717319,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21032,
  "name": "Bí Mật",
  "descHash": "Khi bắt đầu chiến đấu và khi người trang bị bắt đầu hiệp, sẽ có 1 hiệu ứng ngẫu nhiên phát huy hiệu lực. Hiệu ứng này khi phát huy hiệu lực, sẽ thay thế hiệu ứng của lần trước và không trùng với lần trước. Hiệu ứng bao gồm: Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Tấn Công của toàn phe ta; Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> Sát Thương Bạo Kích của toàn phe ta; Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> hiệu suất hồi Năng Lượng của toàn phe ta. Hiệu ứng cùng loại không thể cộng dồn, khi người trang bị rơi vào trạng thái không thể chiến đấu sẽ giải trừ.",
  "levelData": [
   {
    "params": [
     0.1,
     0.12,
     0.06
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.125,
     0.15,
     0.075
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.18,
     0.09
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.175,
     0.21,
     0.105
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.24,
     0.12
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21032"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21032.json (after)
{
 "name": "Khắc Lên Ánh Trăng",
 "rarity": 4,
 "descHash": "Anh ta vừa nhìn đã thấy vừa ý với món đồ bằng vàng đó, đang muốn mua thì<br />thiếu nữ Người Hồ Ly kéo anh vào một góc, nói nhỏ:<br />\"Mời ân công quay lại vào buổi tối, lúc đó quyết định vẫn chưa muộn.\"<br /><br />Buổi tối, anh ta đến đúng hẹn.<br />Người mở cửa lại là thiếu nữ Người Hồ Ly đó, nở nụ cười dịu dàng.<br />\"Mời ân công theo tôi.\"<br /><br />Chỉ nhìn thấy ánh trăng chiếu vào đáy chậu chạm hoa.<br />Thợ thủ công đã dùng độ nông sâu của nét vẽ phác họa nên độ nông sâu của cánh hoa, nếu không phải dưới ánh trăng sáng thì sẽ không thể thấy rõ từng nét đến như thế.<br /><br />Lúc này anh ta mới nghĩ ra vì sao vật này lại được gọi là \"Khắc Lên Ánh Trăng\".",
 "iconPath": "62a5a9c8d0a3c6ed8078aa518925c2b4381ac115ca261fdfd51d90b250176624",
 "artPath": "42ca734d1db1245eb9dd85a4c186243faab63eda695f5999d70bcd9a3907183d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAAAQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWYAnTKDLs0SZgB002mcx4BiyegwzmvQQVyAP8c0TIR7Rh5RjfC5cX26egom+H0AAP6RnEaoj7OCFU/S27P+c6MTnHRfopylf9lSEc04fGMWw9otRtBJc5tKwdudw1Zd2qvJuv5Hjjva2MGpNtjMvBueFLn2dQLjRLT4dCu1+8Hf+0lJJsjPo64Cs5Q8q++aPr6ZpV2XCT6PJAE560rghIxeDAqx1T1BIS+R/D+mRg1pcNepSP7/9s7pGt1yJBkkdbTmYIn9IS/cO3reT+yA2C5KNtf+BhgEbSb1cs2Ub73MmRUGwL+/bH3EY0vMiK9paTX1nIbMXv3T9ZV5z/4AtJ33vXCzMuRAa+b2NSSwCJw2phMXmTlU/LMJxv87WFGlolHo7od5e6D9Fp0WxDCzG9Mhmhbfn3ExKP0tkl+cLo0qpMWmChPUhT5UyyC9J6rqJuhyJWust6N+JDMWbCV12/Mngb8vSiva/FzJE9Js/BXSLhOBj1RoWC9blXt2l05PnYVYAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "cccaa0afc05272f82136204bf4244d83fc6edb8e85c1b344e3fec673c144bcb6",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "Hòa Hợp",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "Bản Năng Tranh Đoạt",
   "desc": "Phản vật chất yếu ớt, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Phản vật chất yếu ớt phát ra từ trong cơ thể của Chiến Binh Hư Không - Kẻ Cướp Đoạt, giống như hiện thân của bản năng hủy diệt.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "Dã Tâm Xuyên Tạc",
   "desc": "Phản vật chất mỏng manh, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Phản vật chất mỏng manh trôi nổi xung quanh Chiến Binh Hư Không - Kẻ Bóp Méo, nơi các hạt chính tà tạo ra sự cân bằng nguy hiểm...<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "Giai Điệu Hài Hòa",
   "desc": "Hộp âm nhạc nhỏ không biết do ai làm ra, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hòa Hợp</span>.",
   "lore": "Phát ra giai điệu dân gian thoải mái và vui tươi.<br />Mặc dù giai điệu này rất đơn giản nhưng bất kỳ ai có hiểu biết một chút về lý thuyết âm nhạc đều có thể nghe được, người soạn ra nó nhất định là một bậc thầy về nhịp điệu.<br /><br />\"Nắm tay gia đình, chúng ta cùng nhau nhảy múa!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Trụ Sở Máy Móc",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "Ý Chí Giẫm Đạp",
   "desc": "Phản vật chất cô đặc, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Phản vật chất cô đặc trong cơ thể Chiến Binh Hư Không - Kẻ Chà Đạp, thời khắc hủy diệt chính là lời kêu gọi cho sự hủy diệt nền văn minh.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "Chương Nhạc Chòm Sao",
   "desc": "Hộp âm nhạc không biết do ai làm ra, kết cấu vô cùng phức tạp. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hòa Hợp</span>.",
   "lore": "Phát ra bản giao hưởng rúng động cả vũ trụ.<br /><br />Một số nhà thiên văn học tin rằng, các thiên thể hoạt động giống như các cấu trúc cơ học phức tạp, mặt trăng mặt trời và các vì sao sẽ phát ra âm thanh thanh thúy như pha lê khi quay. Đây chính là \"Bản Hòa Nhạc Hành Tinh\".",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Trụ Sở Máy Móc",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "Ca Tụng Gia Tộc",
   "desc": "Hộp âm nhạc không biết do ai làm ra, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hòa Hợp</span>.",
   "lore": "Phát bài ca tụng do dàn nhạc nhỏ hợp xướng.<br />Về phần người được khen ngợi trong lời hát là thần thánh phương nào? Hiện giờ không thể kiểm chứng được.<br /><br />\"Nếu tôi nghèo túng, thần đang thử thách tôi! Nếu tôi giàu có, thần đang ban ân cho tôi!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Trụ Sở Máy Móc",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549437,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549437,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633378,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717319,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21032,
  "name": "Bí Mật",
  "descHash": "Khi bắt đầu chiến đấu và khi người trang bị bắt đầu hiệp, sẽ có 1 hiệu ứng ngẫu nhiên phát huy hiệu lực. Hiệu ứng này khi phát huy hiệu lực, sẽ thay thế hiệu ứng của lần trước và không trùng với lần trước. Hiệu ứng bao gồm: Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Tấn Công của toàn phe ta; Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> Sát Thương Bạo Kích của toàn phe ta; Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> hiệu suất hồi Năng Lượng của toàn phe ta. Hiệu ứng cùng loại không thể cộng dồn, khi người trang bị rơi vào trạng thái không thể chiến đấu sẽ giải trừ.",
  "levelData": [
   {
    "params": [
     0.1,
     0.12,
     0.06
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.125,
     0.15,
     0.075
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.18,
     0.09
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.175,
     0.21,
     0.105
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.24,
     0.12
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21032"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21032.json (diff)
@@ -2,17 +2,17 @@
  "name": "Khắc Lên Ánh Trăng",
  "rarity": 4,
  "descHash": "Anh ta vừa nhìn đã thấy vừa ý với món đồ bằng vàng đó, đang muốn mua thì<br />thiếu nữ Người Hồ Ly kéo anh vào một góc, nói nhỏ:<br />\"Mời ân công quay lại vào buổi tối, lúc đó quyết định vẫn chưa muộn.\"<br /><br />Buổi tối, anh ta đến đúng hẹn.<br />Người mở cửa lại là thiếu nữ Người Hồ Ly đó, nở nụ cười dịu dàng.<br />\"Mời ân công theo tôi.\"<br /><br />Chỉ nhìn thấy ánh trăng chiếu vào đáy chậu chạm hoa.<br />Thợ thủ công đã dùng độ nông sâu của nét vẽ phác họa nên độ nông sâu của cánh hoa, nếu không phải dưới ánh trăng sáng thì sẽ không thể thấy rõ từng nét đến như thế.<br /><br />Lúc này anh ta mới nghĩ ra vì sao vật này lại được gọi là \"Khắc Lên Ánh Trăng\".",
- "iconPath": "5020d09f7fa41b82ffe131a15b870d7a02a3159bd8881039126328617067a04f",
- "artPath": "a22db3c279643648317208cf814f0e3d51548cd371a0759ef5c4b3b670af5eec",
+ "iconPath": "62a5a9c8d0a3c6ed8078aa518925c2b4381ac115ca261fdfd51d90b250176624",
+ "artPath": "42ca734d1db1245eb9dd85a4c186243faab63eda695f5999d70bcd9a3907183d",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqwBAABXRUJQVlA4IKABAACQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWYAnTLjYrpne1JmAHTM6ZnHgPfO24OgJzkPQQVyAP8duAwm9WI5hMEr9lxfbp6Cib28AAD+kZxGqI+zefS/zfl4tmulclNLP4LLw/+ynBVge12iyg9otRtAsQnv9Luya1BV+Mg+qVMhYffnLg46KhMTZeDbxLuErvllNR2Uug7lwfr+bCebaAObPm+aAC4ab5z947yPFPOfPWn14OkA7ZtPhbak+Yu8y7Da1/z0fh/vzpK00St16/5X8J4/EiWzvTlF1PgZaWFfIWuv2j5659rq9x/kCVEqZ/8A1V4tDvDluDA8QQZqbnZB/ftjTX0xpnYOwrlM5AI9M6YRCCmCSiIeyDX+/sqtHVvGs/gaKjvP0wK5RAbYdCuWP3P7pFDXX/LHq/froIaZj6kOvMpkIgyot/9tzJmQa/V0j1E1KG5x7VC3HaCBUtCmbR1XU1yLh0VI90ED1H3jH09SQ78DXXW2sH45HFfI6PjDqDjya12Wombl2scSLzmV9B3wUy5i8dbVOgAAAA==",
+  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAAAQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWYAnTKDLs0SZgB002mcx4BiyegwzmvQQVyAP8c0TIR7Rh5RjfC5cX26egom+H0AAP6RnEaoj7OCFU/S27P+c6MTnHRfopylf9lSEc04fGMWw9otRtBJc5tKwdudw1Zd2qvJuv5Hjjva2MGpNtjMvBueFLn2dQLjRLT4dCu1+8Hf+0lJJsjPo64Cs5Q8q++aPr6ZpV2XCT6PJAE560rghIxeDAqx1T1BIS+R/D+mRg1pcNepSP7/9s7pGt1yJBkkdbTmYIn9IS/cO3reT+yA2C5KNtf+BhgEbSb1cs2Ub73MmRUGwL+/bH3EY0vMiK9paTX1nIbMXv3T9ZV5z/4AtJ33vXCzMuRAa+b2NSSwCJw2phMXmTlU/LMJxv87WFGlolHo7od5e6D9Fp0WxDCzG9Mhmhbfn3ExKP0tkl+cLo0qpMWmChPUhT5UyyC9J6rqJuhyJWust6N+JDMWbCV12/Mngb8vSiva/FzJE9Js/BXSLhOBj1RoWC9blXt2l05PnYVYAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "f5c48ac216c00ce981afc42d92916fd6a60669807592bf5aea361fd213fadfba",
+ "mediumIconPath": "cccaa0afc05272f82136204bf4244d83fc6edb8e85c1b344e3fec673c144bcb6",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "Hòa Hợp",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "Bản Năng Tranh Đoạt",
    "desc": "Phản vật chất yếu ớt, nguyên liệu đơn giản dùng trong cường hóa.",
    "lore": "Phản vật chất yếu ớt phát ra từ trong cơ thể của Chiến Binh Hư Không - Kẻ Cướp Đoạt, giống như hiện thân của bản năng hủy diệt.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "Dã Tâm Xuyên Tạc",
    "desc": "Phản vật chất mỏng manh, nguyên liệu thông thường dùng trong cường hóa.",
    "lore": "Phản vật chất mỏng manh trôi nổi xung quanh Chiến Binh Hư Không - Kẻ Bóp Méo, nơi các hạt chính tà tạo ra sự cân bằng nguy hiểm...<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
@@ -83,7 +83,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "Giai Điệu Hài Hòa",
    "desc": "Hộp âm nhạc nhỏ không biết do ai làm ra, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hòa Hợp</span>.",
    "lore": "Phát ra giai điệu dân gian thoải mái và vui tươi.<br />Mặc dù giai điệu này rất đơn giản nhưng bất kỳ ai có hiểu biết một chút về lý thuyết âm nhạc đều có thể nghe được, người soạn ra nó nhất định là một bậc thầy về nhịp điệu.<br /><br />\"Nắm tay gia đình, chúng ta cùng nhau nhảy múa!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "Ý Chí Giẫm Đạp",
    "desc": "Phản vật chất cô đặc, nguyên liệu cao cấp dùng trong cường hóa.",
    "lore": "Phản vật chất cô đặc trong cơ thể Chiến Binh Hư Không - Kẻ Chà Đạp, thời khắc hủy diệt chính là lời kêu gọi cho sự hủy diệt nền văn minh.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
@@ -173,7 +173,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "Chương Nhạc Chòm Sao",
    "desc": "Hộp âm nhạc không biết do ai làm ra, kết cấu vô cùng phức tạp. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hòa Hợp</span>.",
    "lore": "Phát ra bản giao hưởng rúng động cả vũ trụ.<br /><br />Một số nhà thiên văn học tin rằng, các thiên thể hoạt động giống như các cấu trúc cơ học phức tạp, mặt trăng mặt trời và các vì sao sẽ phát ra âm thanh thanh thúy như pha lê khi quay. Đây chính là \"Bản Hòa Nhạc Hành Tinh\".",
@@ -190,7 +190,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "Ca Tụng Gia Tộc",
    "desc": "Hộp âm nhạc không biết do ai làm ra, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hòa Hợp</span>.",
    "lore": "Phát bài ca tụng do dàn nhạc nhỏ hợp xướng.<br />Về phần người được khen ngợi trong lời hát là thần thánh phương nào? Hiện giờ không thể kiểm chứng được.<br /><br />\"Nếu tôi nghèo túng, thần đang thử thách tôi! Nếu tôi giàu có, thần đang ban ân cho tôi!\"",
