composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21045.json (before)
{
 "name": "Sau Sự Im Lặng Hài Hòa",
 "rarity": 4,
 "descHash": "Mộng đẹp vĩnh hằng hằng mong ước đã tan biến trong chớp mắt. Khi rơi xuống mặt đất, anh không hề bi thương, chỉ muốn nhắm mắt lại.<br /><br />Hành trình cũ đã đứt đoạn, tương lai vẫn chìm trong sương mù.<br />\"Sau khi tỉnh dậy, thế giới vẫn đang trải qua vòng lặp đau đớn, không thứ gì có thể thoát được, giống như mọi khi...\"<br />Anh gánh quá khứ trên vai, quay lưng lại với quê hương, tiếp tục kéo lê bước chân hướng tới thiên đường không tồn tại đó.<br /><br />Vậy tại sao con người lại ngủ say? Tại sao con người phải thức dậy?<br />...Hết hành tinh này đến hành tinh khác lướt qua ngoài cửa sổ, câu trả lời này giờ đây cần được trao cho ý nghĩa mới.<br />\"Có lẽ... Có lẽ ta vẫn có thể...\"",
 "iconPath": "5598e0949bac2d19eae78d57392911ee59737df568c57ee5171b9d660e92b8a5",
 "artPath": "98ef74a4c8bd92e16ce641f377b9ad66259d7d0d9820dd055bb97e8fcf3b8c32",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqYBAABXRUJQVlA4IJoBAADQCACdASoUABwAPm0wk0ckIqGhKAqogA2JagCdMoSA/oIpfz0emZ7zRWAK5V8mrwVzs/RnsCdIAIktvspBL2TSJKkwjz5hdZALKwA1Fs0AAP75BeG5f6v5O7Zbw7wKR9cWvOZnXY8rotj7cKhVxM+FlDO9YctIggTrCEk1/7WH7v6rfl9PyQxzmPDcDDtnKQ9kMssS/IczChy/qgrgjRFmmkbl7oNiOKKfgz38ZW/byv5HUP6QGPX31kV8+MQIEK9KSsQALO5DGD9G5nGqcc9MQtxNboBnalPkwIvBvzUFCC7q7xUeA+OTQSsbNG7R0az9btz5YL78f+gjfmCvBnDVCG/F16PIiIol5xJKVrr+B/zMWic+mxqtPFtxbK5vZGUa+EtuveK/7CkomMX+4tcv/K/rl62zMl+3rdypH06bvefa5FyoymvmfBfEfxy+CX7UbB4V6w+GKmRxSLxDZnzdNhzUiDUtSRU9RQkH69yEOl7Iff2/KU//52f+zATN31Z7mcLrfMVK5JhLneeaEsR6WhXimJTpf3AAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "0159f9f639ac943107132f880cd7bb2e04378c258f1455d2a978b334ed736b37",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "Tri Thức",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "Mảnh Vỡ Suy Tư",
   "desc": "Những mảnh Chất Ký Ức của những suy nghĩ ngắn hạn, vật liệu đơn giản cần thiết để cường hóa.",
   "lore": "Trong Vùng Hồi Ức, hàng nghìn ý nghĩ cuộn trào như bụi. Manh mối vỡ vụn cứ lắng đọng và tích tụ, làm chất liệu của meme.<br /><br />\"Một khoảnh khắc suy nghĩ, hoặc có thể lóe lên rồi vụt tắt, hoặc tích tụ thành trở ngại.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Meme Vùng Hồi Ức",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "589816": {
   "id": 589816,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d42ef9c23dd62d01e54b8a82753dad60c13741fc8d345b055ccca7b69aeee06c",
   "name": "Bản Phác Thảo Nét Động",
   "desc": "Bản phác thảo đường nét nhân vật Cậu Bé Đồng Hồ, dáng dấp của giấc mơ đã xuất hiện trên giấy. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Bản vẽ Cậu Bé Đồng Hồ trông tinh tế hơn sau khi xóa đi những nét vẽ không cần thiết. Có thể thấy rõ họa sĩ diễn hoạt đã đưa trí tuệ vào từng bước nhảy hiện hữu trong những khung hình của Cậu Bé Đồng Hồ.<br /><br />\"Tích tắc, tích tắc! Mau đi theo, mau đi theo, bạn của tôi!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/589816",
   "comeFrom": [
    "Đài Hoa Nhân Tạo \"Nhà Hát Lớn Penacony\"",
    "\"Máy Ghép Vạn Năng\"- Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "\"Máy Ghép Vạn Năng\"- Đổi Nguyên Liệu"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "Mảnh Tinh Thể Ấn Tượng",
   "desc": "Những mảnh Chất Ký Ức ấn tượng sâu sắc, vật liệu thông thường dùng để cường hóa.",
   "lore": "Trong Vùng Hồi Ức, hình ảnh của ký ức giống như những bóng hình thoáng qua, chỉ những mảnh vỡ khắc sâu trong tim mới có thể ngưng tụ thành pha lê và trở thành nền tảng của meme.<br /><br />\"Ký ức không phải là tái tạo lại các giác quan của quá khứ mà là tái tạo lại ấn tượng khi xưa.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Meme Vùng Hồi Ức khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "673757": {
   "id": 673757,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c393d8dbce1631105fd2de1664644dd60250f471b43357f403e164ef68a417c0",
   "name": "Bản Phác Thảo Màu Tinh Tế",
   "desc": "Bản phác họa màu nhân vật Cậu Bé Đồng Hồ, những ước mơ trở nên sống động với màu sắc rực rỡ. Có thể tăng mạnh Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Cậu Bé Đồng Hồ tràn ngập màu sắc sặc sỡ, trở thành dáng vẻ mà ai ai cũng quen thuộc. Câu chuyện về Cậu Bé Đồng Hồ đã truyền cảm hứng cho hàng ngàn Khách Tìm Mộng, ai cũng được khai sáng trong cuộc phiêu lưu.<br /><br />\"Tôi là Cậu Bé Đồng Hồ, là siêu sao của Thị Trấn Mộng Đẹp Penacony!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/673757",
   "comeFrom": [
    "Đài Hoa Nhân Tạo \"Nhà Hát Lớn Penacony\"",
    "\"Máy Ghép Vạn Năng\"- Ghép Nguyên Liệu",
    "\"Máy Ghép Vạn Năng\"- Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "Mảnh Gương Vỡ Khát Vọng",
   "desc": "Những mảnh Chất Ký Ức của niềm khao khát trường cửu, vật liệu cao cấp dùng để cường hóa.",
   "lore": "Trong Vùng Hồi Ức, Chất Ký Ức về ham muốn không ngừng nảy sinh. Chúng nuốt chửng những suy nghĩ và ấn tượng, tạo ra chiếc gương ma của sự ham muốn và phản chiếu bóng tối kỳ lạ của meme.<br /><br />\"Ký ức hướng về quá khứ, mong muốn hướng đến tương lai. Khát vọng trong ký ức, giấc mơ đảo lộn, tâm ma trỗi dậy.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Meme Vùng Hồi Ức khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "874343": {
   "id": 874343,
   "type": 601,
   "purposeId": 3,
   "iconPath": "2e75412bc1b03e734863d7ea655fbb8dee47dc9e4c655c4ce85f0208807cd88a",
   "name": "Bản Phác Thảo Lộn Xộn",
   "desc": "Bản phác thảo nhân vật Cậu Bé Đồng Hồ, một vài nét vẽ tạo nên hình dạng của giấc mơ. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Có rất nhiều bản thảo nhân vật \"Cậu Bé Đồng Hồ\" lưu truyền ở Penacony, rốt cuộc ai đã nắm bắt được nguồn cảm hứng thoáng qua đó, và thổi lên tiếng \"tích tắc\" đầu tiên trên giấy vẽ.<br /><br />\"Tích tắc! Bạn... nhìn thấy tôi sao?\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/874343",
   "comeFrom": [
    "Đài Hoa Nhân Tạo \"Nhà Hát Lớn Penacony\"",
    "Đổi Tro Tàn",
    "\"Máy Ghép Vạn Năng\"- Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874343,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589816,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589816,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673757,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673757,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21045,
  "name": "Tĩnh Mịch",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Tấn Công Kích Phá của người trang bị. Sau khi người trang bị thi triển Tuyệt Kỹ, Tốc Độ tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>, duy trì <nobr>#3[i]</nobr> hiệp.",
  "levelData": [
   {
    "params": [
     0.28,
     0.08,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.1,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.12,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.49,
     0.14,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.56,
     0.16,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21045"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21045.json (after)
{
 "name": "Sau Sự Im Lặng Hài Hòa",
 "rarity": 4,
 "descHash": "Mộng đẹp vĩnh hằng hằng mong ước đã tan biến trong chớp mắt. Khi rơi xuống mặt đất, anh không hề bi thương, chỉ muốn nhắm mắt lại.<br /><br />Hành trình cũ đã đứt đoạn, tương lai vẫn chìm trong sương mù.<br />\"Sau khi tỉnh dậy, thế giới vẫn đang trải qua vòng lặp đau đớn, không thứ gì có thể thoát được, giống như mọi khi...\"<br />Anh gánh quá khứ trên vai, quay lưng lại với quê hương, tiếp tục kéo lê bước chân hướng tới thiên đường không tồn tại đó.<br /><br />Vậy tại sao con người lại ngủ say? Tại sao con người phải thức dậy?<br />...Hết hành tinh này đến hành tinh khác lướt qua ngoài cửa sổ, câu trả lời này giờ đây cần được trao cho ý nghĩa mới.<br />\"Có lẽ... Có lẽ ta vẫn có thể...\"",
 "iconPath": "f22f36c870b3891d8bb70bcacf525f8428a3bb23d444cf743e59daf6337bf4e7",
 "artPath": "44326570b8cad980d83e454aeba5395d36cfc402b9dc85072def873a9f5b1ea1",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqwBAABXRUJQVlA4IKABAABwCACdASoUABwAPm0wk0ckIqGhKAqogA2JagCdMoMYLKBz1WmZ7zbWAPwlsVluJZ4Xo/2BOjuESWrq3DgvEtqj+rdJEgJvg2szKADAAP75BeG5fU0K+404GKI/X3VckZcM2w5WgjlAs7UUvHjHNdIlGdqtCXWznGCFhFbeErEfQdyN8bnIsXdfJ46JUTqIBKiE5pwKCt+NYxmOz7p/gQ17rSbZP439z6V3fjOwzSAkSz2JlrZV8uN56tXUhOpAhYmmzI/v4Xb/o3cDbzbAw70eLfVXwL0jKS1jVOwGNs2VEMpK8JGWKwn7vlNJlZl/RMRlOXaSq2NWG4KBPobmKQyWC8ThO1cmVIlvrYHV4oursi+WfzOLT4YLcZbrBeyVWd/TYVzJV47Xm/+wpKVlZMmSPWq8w2XAFLaIb9iMfCeKM/uziQgUzxBDVOMBGEfxzCk43ki5LCys510c8m9zNBAtRbw6/N3EoCtwk+xFFrK1d6Re1P/KKzrQh+J///uKxFi1ry/6iQ+hEVw94hLG63zI9Xx02glc4WdDBTAecZ+AAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "9b26d903a4d91e85147b7c7e5f0731e7a74b8cd5a600d095e6f585a15279783b",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "Tri Thức",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "Mảnh Vỡ Suy Tư",
   "desc": "Những mảnh Chất Ký Ức của những suy nghĩ ngắn hạn, vật liệu đơn giản cần thiết để cường hóa.",
   "lore": "Trong Vùng Hồi Ức, hàng nghìn ý nghĩ cuộn trào như bụi. Manh mối vỡ vụn cứ lắng đọng và tích tụ, làm chất liệu của meme.<br /><br />\"Một khoảnh khắc suy nghĩ, hoặc có thể lóe lên rồi vụt tắt, hoặc tích tụ thành trở ngại.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Meme Vùng Hồi Ức",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "589816": {
   "id": 589816,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1df017fafdd96e781b3f4b339fa1716e7fb15664523ed687bc3ebebab93aa2d9",
   "name": "Bản Phác Thảo Nét Động",
   "desc": "Bản phác thảo đường nét nhân vật Cậu Bé Đồng Hồ, dáng dấp của giấc mơ đã xuất hiện trên giấy. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Bản vẽ Cậu Bé Đồng Hồ trông tinh tế hơn sau khi xóa đi những nét vẽ không cần thiết. Có thể thấy rõ họa sĩ diễn hoạt đã đưa trí tuệ vào từng bước nhảy hiện hữu trong những khung hình của Cậu Bé Đồng Hồ.<br /><br />\"Tích tắc, tích tắc! Mau đi theo, mau đi theo, bạn của tôi!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/589816",
   "comeFrom": [
    "Đài Hoa Nhân Tạo \"Nhà Hát Lớn Penacony\"",
    "\"Máy Ghép Vạn Năng\"- Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "\"Máy Ghép Vạn Năng\"- Đổi Nguyên Liệu"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "Mảnh Tinh Thể Ấn Tượng",
   "desc": "Những mảnh Chất Ký Ức ấn tượng sâu sắc, vật liệu thông thường dùng để cường hóa.",
   "lore": "Trong Vùng Hồi Ức, hình ảnh của ký ức giống như những bóng hình thoáng qua, chỉ những mảnh vỡ khắc sâu trong tim mới có thể ngưng tụ thành pha lê và trở thành nền tảng của meme.<br /><br />\"Ký ức không phải là tái tạo lại các giác quan của quá khứ mà là tái tạo lại ấn tượng khi xưa.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Meme Vùng Hồi Ức khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "673757": {
   "id": 673757,
   "type": 601,
   "purposeId": 3,
   "iconPath": "140af93ab1c3d1f0877d71307a25e9588f936a26726bf855ed9928e682ec87bc",
   "name": "Bản Phác Thảo Màu Tinh Tế",
   "desc": "Bản phác họa màu nhân vật Cậu Bé Đồng Hồ, những ước mơ trở nên sống động với màu sắc rực rỡ. Có thể tăng mạnh Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Cậu Bé Đồng Hồ tràn ngập màu sắc sặc sỡ, trở thành dáng vẻ mà ai ai cũng quen thuộc. Câu chuyện về Cậu Bé Đồng Hồ đã truyền cảm hứng cho hàng ngàn Khách Tìm Mộng, ai cũng được khai sáng trong cuộc phiêu lưu.<br /><br />\"Tôi là Cậu Bé Đồng Hồ, là siêu sao của Thị Trấn Mộng Đẹp Penacony!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/673757",
   "comeFrom": [
    "Đài Hoa Nhân Tạo \"Nhà Hát Lớn Penacony\"",
    "\"Máy Ghép Vạn Năng\"- Ghép Nguyên Liệu",
    "\"Máy Ghép Vạn Năng\"- Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "Mảnh Gương Vỡ Khát Vọng",
   "desc": "Những mảnh Chất Ký Ức của niềm khao khát trường cửu, vật liệu cao cấp dùng để cường hóa.",
   "lore": "Trong Vùng Hồi Ức, Chất Ký Ức về ham muốn không ngừng nảy sinh. Chúng nuốt chửng những suy nghĩ và ấn tượng, tạo ra chiếc gương ma của sự ham muốn và phản chiếu bóng tối kỳ lạ của meme.<br /><br />\"Ký ức hướng về quá khứ, mong muốn hướng đến tương lai. Khát vọng trong ký ức, giấc mơ đảo lộn, tâm ma trỗi dậy.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Meme Vùng Hồi Ức khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "874343": {
   "id": 874343,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8d5ed128eace4b134581b9fb3d3981753502d6e3972fe03ec12bcfbec89b0ecb",
   "name": "Bản Phác Thảo Lộn Xộn",
   "desc": "Bản phác thảo nhân vật Cậu Bé Đồng Hồ, một vài nét vẽ tạo nên hình dạng của giấc mơ. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Có rất nhiều bản thảo nhân vật \"Cậu Bé Đồng Hồ\" lưu truyền ở Penacony, rốt cuộc ai đã nắm bắt được nguồn cảm hứng thoáng qua đó, và thổi lên tiếng \"tích tắc\" đầu tiên trên giấy vẽ.<br /><br />\"Tích tắc! Bạn... nhìn thấy tôi sao?\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/874343",
   "comeFrom": [
    "Đài Hoa Nhân Tạo \"Nhà Hát Lớn Penacony\"",
    "Đổi Tro Tàn",
    "\"Máy Ghép Vạn Năng\"- Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874343,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589816,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589816,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673757,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673757,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21045,
  "name": "Tĩnh Mịch",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Tấn Công Kích Phá của người trang bị. Sau khi người trang bị thi triển Tuyệt Kỹ, Tốc Độ tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>, duy trì <nobr>#3[i]</nobr> hiệp.",
  "levelData": [
   {
    "params": [
     0.28,
     0.08,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.1,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.12,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.49,
     0.14,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.56,
     0.16,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21045"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21045.json (diff)
@@ -2,17 +2,17 @@
  "name": "Sau Sự Im Lặng Hài Hòa",
  "rarity": 4,
  "descHash": "Mộng đẹp vĩnh hằng hằng mong ước đã tan biến trong chớp mắt. Khi rơi xuống mặt đất, anh không hề bi thương, chỉ muốn nhắm mắt lại.<br /><br />Hành trình cũ đã đứt đoạn, tương lai vẫn chìm trong sương mù.<br />\"Sau khi tỉnh dậy, thế giới vẫn đang trải qua vòng lặp đau đớn, không thứ gì có thể thoát được, giống như mọi khi...\"<br />Anh gánh quá khứ trên vai, quay lưng lại với quê hương, tiếp tục kéo lê bước chân hướng tới thiên đường không tồn tại đó.<br /><br />Vậy tại sao con người lại ngủ say? Tại sao con người phải thức dậy?<br />...Hết hành tinh này đến hành tinh khác lướt qua ngoài cửa sổ, câu trả lời này giờ đây cần được trao cho ý nghĩa mới.<br />\"Có lẽ... Có lẽ ta vẫn có thể...\"",
- "iconPath": "5598e0949bac2d19eae78d57392911ee59737df568c57ee5171b9d660e92b8a5",
- "artPath": "98ef74a4c8bd92e16ce641f377b9ad66259d7d0d9820dd055bb97e8fcf3b8c32",
+ "iconPath": "f22f36c870b3891d8bb70bcacf525f8428a3bb23d444cf743e59daf6337bf4e7",
+ "artPath": "44326570b8cad980d83e454aeba5395d36cfc402b9dc85072def873a9f5b1ea1",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqYBAABXRUJQVlA4IJoBAADQCACdASoUABwAPm0wk0ckIqGhKAqogA2JagCdMoSA/oIpfz0emZ7zRWAK5V8mrwVzs/RnsCdIAIktvspBL2TSJKkwjz5hdZALKwA1Fs0AAP75BeG5f6v5O7Zbw7wKR9cWvOZnXY8rotj7cKhVxM+FlDO9YctIggTrCEk1/7WH7v6rfl9PyQxzmPDcDDtnKQ9kMssS/IczChy/qgrgjRFmmkbl7oNiOKKfgz38ZW/byv5HUP6QGPX31kV8+MQIEK9KSsQALO5DGD9G5nGqcc9MQtxNboBnalPkwIvBvzUFCC7q7xUeA+OTQSsbNG7R0az9btz5YL78f+gjfmCvBnDVCG/F16PIiIol5xJKVrr+B/zMWic+mxqtPFtxbK5vZGUa+EtuveK/7CkomMX+4tcv/K/rl62zMl+3rdypH06bvefa5FyoymvmfBfEfxy+CX7UbB4V6w+GKmRxSLxDZnzdNhzUiDUtSRU9RQkH69yEOl7Iff2/KU//52f+zATN31Z7mcLrfMVK5JhLneeaEsR6WhXimJTpf3AAAA==",
+  "data": "data:image/webp;base64,UklGRqwBAABXRUJQVlA4IKABAABwCACdASoUABwAPm0wk0ckIqGhKAqogA2JagCdMoMYLKBz1WmZ7zbWAPwlsVluJZ4Xo/2BOjuESWrq3DgvEtqj+rdJEgJvg2szKADAAP75BeG5fU0K+404GKI/X3VckZcM2w5WgjlAs7UUvHjHNdIlGdqtCXWznGCFhFbeErEfQdyN8bnIsXdfJ46JUTqIBKiE5pwKCt+NYxmOz7p/gQ17rSbZP439z6V3fjOwzSAkSz2JlrZV8uN56tXUhOpAhYmmzI/v4Xb/o3cDbzbAw70eLfVXwL0jKS1jVOwGNs2VEMpK8JGWKwn7vlNJlZl/RMRlOXaSq2NWG4KBPobmKQyWC8ThO1cmVIlvrYHV4oursi+WfzOLT4YLcZbrBeyVWd/TYVzJV47Xm/+wpKVlZMmSPWq8w2XAFLaIb9iMfCeKM/uziQgUzxBDVOMBGEfxzCk43ki5LCys510c8m9zNBAtRbw6/N3EoCtwk+xFFrK1d6Re1P/KKzrQh+J///uKxFi1ry/6iQ+hEVw94hLG63zI9Xx02glc4WdDBTAecZ+AAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "0159f9f639ac943107132f880cd7bb2e04378c258f1455d2a978b334ed736b37",
+ "mediumIconPath": "9b26d903a4d91e85147b7c7e5f0731e7a74b8cd5a600d095e6f585a15279783b",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "Tri Thức",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "Mảnh Vỡ Suy Tư",
    "desc": "Những mảnh Chất Ký Ức của những suy nghĩ ngắn hạn, vật liệu đơn giản cần thiết để cường hóa.",
    "lore": "Trong Vùng Hồi Ức, hàng nghìn ý nghĩ cuộn trào như bụi. Manh mối vỡ vụn cứ lắng đọng và tích tụ, làm chất liệu của meme.<br /><br />\"Một khoảnh khắc suy nghĩ, hoặc có thể lóe lên rồi vụt tắt, hoặc tích tụ thành trở ngại.\"",
@@ -64,7 +64,7 @@
    "id": 589816,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d42ef9c23dd62d01e54b8a82753dad60c13741fc8d345b055ccca7b69aeee06c",
+   "iconPath": "1df017fafdd96e781b3f4b339fa1716e7fb15664523ed687bc3ebebab93aa2d9",
    "name": "Bản Phác Thảo Nét Động",
    "desc": "Bản phác thảo đường nét nhân vật Cậu Bé Đồng Hồ, dáng dấp của giấc mơ đã xuất hiện trên giấy. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
    "lore": "Bản vẽ Cậu Bé Đồng Hồ trông tinh tế hơn sau khi xóa đi những nét vẽ không cần thiết. Có thể thấy rõ họa sĩ diễn hoạt đã đưa trí tuệ vào từng bước nhảy hiện hữu trong những khung hình của Cậu Bé Đồng Hồ.<br /><br />\"Tích tắc, tích tắc! Mau đi theo, mau đi theo, bạn của tôi!\"",
@@ -82,7 +82,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "Mảnh Tinh Thể Ấn Tượng",
    "desc": "Những mảnh Chất Ký Ức ấn tượng sâu sắc, vật liệu thông thường dùng để cường hóa.",
    "lore": "Trong Vùng Hồi Ức, hình ảnh của ký ức giống như những bóng hình thoáng qua, chỉ những mảnh vỡ khắc sâu trong tim mới có thể ngưng tụ thành pha lê và trở thành nền tảng của meme.<br /><br />\"Ký ức không phải là tái tạo lại các giác quan của quá khứ mà là tái tạo lại ấn tượng khi xưa.\"",
@@ -101,7 +101,7 @@
    "id": 673757,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "c393d8dbce1631105fd2de1664644dd60250f471b43357f403e164ef68a417c0",
+   "iconPath": "140af93ab1c3d1f0877d71307a25e9588f936a26726bf855ed9928e682ec87bc",
    "name": "Bản Phác Thảo Màu Tinh Tế",
    "desc": "Bản phác họa màu nhân vật Cậu Bé Đồng Hồ, những ước mơ trở nên sống động với màu sắc rực rỡ. Có thể tăng mạnh Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
    "lore": "Cậu Bé Đồng Hồ tràn ngập màu sắc sặc sỡ, trở thành dáng vẻ mà ai ai cũng quen thuộc. Câu chuyện về Cậu Bé Đồng Hồ đã truyền cảm hứng cho hàng ngàn Khách Tìm Mộng, ai cũng được khai sáng trong cuộc phiêu lưu.<br /><br />\"Tôi là Cậu Bé Đồng Hồ, là siêu sao của Thị Trấn Mộng Đẹp Penacony!\"",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -172,7 +172,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "Mảnh Gương Vỡ Khát Vọng",
    "desc": "Những mảnh Chất Ký Ức của niềm khao khát trường cửu, vật liệu cao cấp dùng để cường hóa.",
    "lore": "Trong Vùng Hồi Ức, Chất Ký Ức về ham muốn không ngừng nảy sinh. Chúng nuốt chửng những suy nghĩ và ấn tượng, tạo ra chiếc gương ma của sự ham muốn và phản chiếu bóng tối kỳ lạ của meme.<br /><br />\"Ký ức hướng về quá khứ, mong muốn hướng đến tương lai. Khát vọng trong ký ức, giấc mơ đảo lộn, tâm ma trỗi dậy.\"",
@@ -191,7 +191,7 @@
    "id": 874343,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "2e75412bc1b03e734863d7ea655fbb8dee47dc9e4c655c4ce85f0208807cd88a",
+   "iconPath": "8d5ed128eace4b134581b9fb3d3981753502d6e3972fe03ec12bcfbec89b0ecb",
    "name": "Bản Phác Thảo Lộn Xộn",
    "desc": "Bản phác thảo nhân vật Cậu Bé Đồng Hồ, một vài nét vẽ tạo nên hình dạng của giấc mơ. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
    "lore": "Có rất nhiều bản thảo nhân vật \"Cậu Bé Đồng Hồ\" lưu truyền ở Penacony, rốt cuộc ai đã nắm bắt được nguồn cảm hứng thoáng qua đó, và thổi lên tiếng \"tích tắc\" đầu tiên trên giấy vẽ.<br /><br />\"Tích tắc! Bạn... nhìn thấy tôi sao?\"",
