composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21040.json (before)
{
 "name": "Ngày Ngân Hà Sụp Đổ",
 "rarity": 4,
 "descHash": "\"Bánh Tart Phô Mai Nóng Chảy! Bạn chịu trách nhiệm mê hoặc người bảo vệ hành tinh!\"<br />\"Lọ Lem Bánh Đậu! Bạn chịu trách nhiệm hạ gục binh lính hành tinh!\"<br />\"Mai Ngâm Muối! Bạn chịu trách nhiệm xử lý người đứng đầu hành tinh!\"<br />\"Đại Vương, ngài sẽ làm gì!\"<br />\"Tôi sẽ đảm nhận việc nhập vai chú mèo dễ thương meo meo mê hoặc loài người ngốc nghếch này!\"<br /><br />Hôm đó, tất cả các nền văn minh trong ngân hà cuối cùng cũng nhớ lại nỗi sợ hãi khi bị chúng thống trị...",
 "iconPath": "c6116e04a7a1cb7f1b8f4302f6b0dcedc1c5c3cf6110313c1588b25992ae1315",
 "artPath": "98180f2d22680289e72db9c0d8958e1a978ffac50ec4fb9ae4cfa37f4d3bc0e8",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuIBAABXRUJQVlA4INYBAACwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQj2nglz4MBtoOeV9AG8AbxTWHa7NovpmvjjRdSUdW/bpGvGjQUGCh0gohZEk1oUKcgAA/upUIrxEswoqQojsfyeL2qbf0EfWmulvZh+okXLULfrk0AJDACuJuA3G8O0SzmzkY/jkJIB9+UngFiY4YiiOsh8DYyXel+ZMeo1HClqw0+9/Ye2q5FmDzjviN/Vj1rPf+wQJz46myKy9mpY3S9S+xej6KW20wuvmf7eoFLid6G171sBHpzv/53d/HtME7EASm/mqU2BO7/QN7kp0DsS5lRR9486suAHnNkmRZTqndcjmd5FipPV8qyoCjxOw6kNz59/UzGPJA+vHmm5A7lFI440FGoSDNN/2vcJz//YaHBw2WriNCQuT2vr0FcfdaP3W5FlqyJv9fawQK4wv3U3ju5q++Cj39AWcapxFiorzX1+RgscwUafm1RgZSyjT8yPgd41sB1sI1MJuRxKaH0stETnWLeYIKUPpPX66JFrr5iRRuo2SbVgRJmiwuWaRHf7v7GoWmCI1WM5gvnHZMYpPQ7/1j72CtGMDE7r85Dj/iQOLd1Z6yf/SEbN75D+H/M3sUp01MAAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "b428321368e5ebbd1c8c33f4dda9662930a76f344297329324d888b5edbf27de",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "Tri Thức",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "Thiết Bị Lưu Giữ Giấc Mơ",
   "desc": "Thiết bị lưu trữ năng lượng của Tạo Vật Cõi Mộng, vật liệu đơn giản để cường hóa.",
   "lore": "Rương Xây Mộng chứa những giấc mơ tan vỡ, cung cấp năng lượng cơ bản cho Tạo Vật Cõi Mộng.<br /><br />\"Nếu cài đặt thứ này sẽ nhận được một thành viên của Đoàn Kịch Mộng Đẹp.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Đoàn Kịch Ác Mộng",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "Van Dòng Chảy Giấc Mơ",
   "desc": "Bộ phận điều khiển của Tạo Vật Cõi Mộng, nguyên liệu thường dùng để cường hóa.",
   "lore": "Thiết bị xây dựng giấc mơ điều chỉnh dục vọng, kiểm soát cảm xúc bên trong của Tạo Vật Cõi Mộng.<br /><br />\"Nếu thứ này mất tác dụng sẽ nhận được một thành viên Đoàn Kịch Ác Mộng.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Đoàn Kịch Ác Mộng khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "Chìa Khóa Linh Cảm",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay học giả thiền định, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Nó có thể mở ra nguồn cảm hứng đã bị phong ấn trong sâu thẳm ý thức.<br />Nắm lấy chìa khóa cũng tức là bắt được tia sáng lóe lên trong tâm trí mình, soi sáng con đường phía trước.<br /><br />\"Eureka!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "Động Cơ Tạo Giấc Mơ",
   "desc": "Cốt lõi sức mạnh của Tạo Vật Cõi Mộng, vật liệu cao cấp để cường hóa.",
   "lore": "Cỗ máy xây mộng tạo ra những ảo ảnh và thổi linh hồn vào các Tạo Vật Cõi Mộng.<br /><br />\"Nếu phát hiện thứ này gặp trục trặc... bạn của tôi, hãy thức dậy trước khi rơi vào ác mộng.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Đoàn Kịch Ác Mộng khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "Chìa Khóa Trí Tuệ",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay thiên tài ngân hà, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Đây là minh chứng của người được mời, có thể mở được cánh cửa của Sảnh Đường Tri Thức.<br />Chìa khóa đã có trong tay, nhưng tìm được cánh cửa mà nó có thể mở còn khó hơn lấy chìa khóa. Những ai đi qua cánh cửa sẽ nhận ra rằng, khi đã bước vào thì không thể quay lại.<br /><br />\"Tri thức không thể nói đáp án của vũ trụ cho bạn, nhưng nó có thể cho bạn biết cách đặt câu hỏi.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "Chìa Khóa Tri Thức",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay trí giả các giới, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Có thể mở chiếc khóa của câu đố giam giữ sự thật, tìm được sự giác ngộ mà con người khó lĩnh ngộ được.<br />Dù người giữ có trưng ra bằng chứng như thế nào thì những người xung quanh cũng không thể nhìn thấy sự tồn tại của chiếc chìa khóa.<br /><br />\"Tôi nằm mơ thấy các phân tử cuộn lại như những con rắn, đầu nối đuôi. Lúc tỉnh lại thì mới nhận ra, đấy chẳng phải là câu trả lời mà tôi đang tìm kiếm sao?\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21040,
  "name": "Chiến Lược",
  "descHash": "Khiến Tấn Công của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Sau khi người trang bị tấn công, nếu có từ 2 kẻ địch bị tấn công trở lên mang Điểm Yếu thuộc tính tương ứng, thì Sát Thương Bạo Kích của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>, duy trì <nobr>#3[i]</nobr> hiệp.",
  "levelData": [
   {
    "params": [
     0.16,
     0.2,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.25,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.3,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22,
     0.35,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.4,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21040"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21040.json (after)
{
 "name": "Ngày Ngân Hà Sụp Đổ",
 "rarity": 4,
 "descHash": "\"Bánh Tart Phô Mai Nóng Chảy! Bạn chịu trách nhiệm mê hoặc người bảo vệ hành tinh!\"<br />\"Lọ Lem Bánh Đậu! Bạn chịu trách nhiệm hạ gục binh lính hành tinh!\"<br />\"Mai Ngâm Muối! Bạn chịu trách nhiệm xử lý người đứng đầu hành tinh!\"<br />\"Đại Vương, ngài sẽ làm gì!\"<br />\"Tôi sẽ đảm nhận việc nhập vai chú mèo dễ thương meo meo mê hoặc loài người ngốc nghếch này!\"<br /><br />Hôm đó, tất cả các nền văn minh trong ngân hà cuối cùng cũng nhớ lại nỗi sợ hãi khi bị chúng thống trị...",
 "iconPath": "d84f03aea93de599a61e50012a8b7d38d0f4b8421770a47e78860370d00f334b",
 "artPath": "3be056e82720dfb308ae3303503b54b5887663b65932fa0001d90c4e21009a65",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjs/wVyKMBtoNwBvAG8U1h2u1aIJlveRi1/EKHq9rM2H9WKuQp8/IX4gD4jbEMAAAP7qVLUcYDvZgiowTfyxOejHB3lEw8yYrZq89M387ECLuTPRleArNLvds8V10I0MVkOMhG1LfIS4R3PbVvovuwLbthwQ27yBujvxgb1HzfnnqG+OqW+UnrrPNPGEXfD10vSO/Vic7YugK57ckz9J9GMqfzI1+/M/29QJzbK6C1LDpKNzKZ/g/z09pgnYI2qc/kWUHWYCqt9+mkTwWUl5RDi59e4/bjw85sk8FKaTjFkOrPlQymSwtQ5AgvfE7XY7nt59/UzEfJA+xPqUD+n+ordyGgnttqPVe0lVXUwQXxuqZq57aezmptEC4GyRePsEzK2gnALfYmECWSAyyxJyeni2/++Hs6xkjxZ+ALdvw3qQq92n4jro9pyUZi8lxodmfb4jOSOOOmu32XGxKWajo7da/DGvcohwP6DdnK6eg+sUwok2rI28Xe68YdSyT0kw8x0mshFQVvdd+E9HJ5tT7+j4s0qMToy/krIfWdMSw9VvK8rgv+xyZZvfAG/H4+XFlHDWAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c1aa995c9086f7502dfa64e5707b4042fef811ef3fae364d0148bcc86262d577",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "Tri Thức",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "Thiết Bị Lưu Giữ Giấc Mơ",
   "desc": "Thiết bị lưu trữ năng lượng của Tạo Vật Cõi Mộng, vật liệu đơn giản để cường hóa.",
   "lore": "Rương Xây Mộng chứa những giấc mơ tan vỡ, cung cấp năng lượng cơ bản cho Tạo Vật Cõi Mộng.<br /><br />\"Nếu cài đặt thứ này sẽ nhận được một thành viên của Đoàn Kịch Mộng Đẹp.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Đoàn Kịch Ác Mộng",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "Van Dòng Chảy Giấc Mơ",
   "desc": "Bộ phận điều khiển của Tạo Vật Cõi Mộng, nguyên liệu thường dùng để cường hóa.",
   "lore": "Thiết bị xây dựng giấc mơ điều chỉnh dục vọng, kiểm soát cảm xúc bên trong của Tạo Vật Cõi Mộng.<br /><br />\"Nếu thứ này mất tác dụng sẽ nhận được một thành viên Đoàn Kịch Ác Mộng.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Đoàn Kịch Ác Mộng khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "Chìa Khóa Linh Cảm",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay học giả thiền định, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Nó có thể mở ra nguồn cảm hứng đã bị phong ấn trong sâu thẳm ý thức.<br />Nắm lấy chìa khóa cũng tức là bắt được tia sáng lóe lên trong tâm trí mình, soi sáng con đường phía trước.<br /><br />\"Eureka!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "Động Cơ Tạo Giấc Mơ",
   "desc": "Cốt lõi sức mạnh của Tạo Vật Cõi Mộng, vật liệu cao cấp để cường hóa.",
   "lore": "Cỗ máy xây mộng tạo ra những ảo ảnh và thổi linh hồn vào các Tạo Vật Cõi Mộng.<br /><br />\"Nếu phát hiện thứ này gặp trục trặc... bạn của tôi, hãy thức dậy trước khi rơi vào ác mộng.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Đoàn Kịch Ác Mộng khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "Chìa Khóa Trí Tuệ",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay thiên tài ngân hà, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Đây là minh chứng của người được mời, có thể mở được cánh cửa của Sảnh Đường Tri Thức.<br />Chìa khóa đã có trong tay, nhưng tìm được cánh cửa mà nó có thể mở còn khó hơn lấy chìa khóa. Những ai đi qua cánh cửa sẽ nhận ra rằng, khi đã bước vào thì không thể quay lại.<br /><br />\"Tri thức không thể nói đáp án của vũ trụ cho bạn, nhưng nó có thể cho bạn biết cách đặt câu hỏi.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "Chìa Khóa Tri Thức",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay trí giả các giới, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Có thể mở chiếc khóa của câu đố giam giữ sự thật, tìm được sự giác ngộ mà con người khó lĩnh ngộ được.<br />Dù người giữ có trưng ra bằng chứng như thế nào thì những người xung quanh cũng không thể nhìn thấy sự tồn tại của chiếc chìa khóa.<br /><br />\"Tôi nằm mơ thấy các phân tử cuộn lại như những con rắn, đầu nối đuôi. Lúc tỉnh lại thì mới nhận ra, đấy chẳng phải là câu trả lời mà tôi đang tìm kiếm sao?\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21040,
  "name": "Chiến Lược",
  "descHash": "Khiến Tấn Công của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Sau khi người trang bị tấn công, nếu có từ 2 kẻ địch bị tấn công trở lên mang Điểm Yếu thuộc tính tương ứng, thì Sát Thương Bạo Kích của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>, duy trì <nobr>#3[i]</nobr> hiệp.",
  "levelData": [
   {
    "params": [
     0.16,
     0.2,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.25,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.3,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22,
     0.35,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.4,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21040"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/21040.json (diff)
@@ -2,17 +2,17 @@
  "name": "Ngày Ngân Hà Sụp Đổ",
  "rarity": 4,
  "descHash": "\"Bánh Tart Phô Mai Nóng Chảy! Bạn chịu trách nhiệm mê hoặc người bảo vệ hành tinh!\"<br />\"Lọ Lem Bánh Đậu! Bạn chịu trách nhiệm hạ gục binh lính hành tinh!\"<br />\"Mai Ngâm Muối! Bạn chịu trách nhiệm xử lý người đứng đầu hành tinh!\"<br />\"Đại Vương, ngài sẽ làm gì!\"<br />\"Tôi sẽ đảm nhận việc nhập vai chú mèo dễ thương meo meo mê hoặc loài người ngốc nghếch này!\"<br /><br />Hôm đó, tất cả các nền văn minh trong ngân hà cuối cùng cũng nhớ lại nỗi sợ hãi khi bị chúng thống trị...",
- "iconPath": "c6116e04a7a1cb7f1b8f4302f6b0dcedc1c5c3cf6110313c1588b25992ae1315",
- "artPath": "98180f2d22680289e72db9c0d8958e1a978ffac50ec4fb9ae4cfa37f4d3bc0e8",
+ "iconPath": "d84f03aea93de599a61e50012a8b7d38d0f4b8421770a47e78860370d00f334b",
+ "artPath": "3be056e82720dfb308ae3303503b54b5887663b65932fa0001d90c4e21009a65",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuIBAABXRUJQVlA4INYBAACwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQj2nglz4MBtoOeV9AG8AbxTWHa7NovpmvjjRdSUdW/bpGvGjQUGCh0gohZEk1oUKcgAA/upUIrxEswoqQojsfyeL2qbf0EfWmulvZh+okXLULfrk0AJDACuJuA3G8O0SzmzkY/jkJIB9+UngFiY4YiiOsh8DYyXel+ZMeo1HClqw0+9/Ye2q5FmDzjviN/Vj1rPf+wQJz46myKy9mpY3S9S+xej6KW20wuvmf7eoFLid6G171sBHpzv/53d/HtME7EASm/mqU2BO7/QN7kp0DsS5lRR9486suAHnNkmRZTqndcjmd5FipPV8qyoCjxOw6kNz59/UzGPJA+vHmm5A7lFI440FGoSDNN/2vcJz//YaHBw2WriNCQuT2vr0FcfdaP3W5FlqyJv9fawQK4wv3U3ju5q++Cj39AWcapxFiorzX1+RgscwUafm1RgZSyjT8yPgd41sB1sI1MJuRxKaH0stETnWLeYIKUPpPX66JFrr5iRRuo2SbVgRJmiwuWaRHf7v7GoWmCI1WM5gvnHZMYpPQ7/1j72CtGMDE7r85Dj/iQOLd1Z6yf/SEbN75D+H/M3sUp01MAAAAA==",
+  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjs/wVyKMBtoNwBvAG8U1h2u1aIJlveRi1/EKHq9rM2H9WKuQp8/IX4gD4jbEMAAAP7qVLUcYDvZgiowTfyxOejHB3lEw8yYrZq89M387ECLuTPRleArNLvds8V10I0MVkOMhG1LfIS4R3PbVvovuwLbthwQ27yBujvxgb1HzfnnqG+OqW+UnrrPNPGEXfD10vSO/Vic7YugK57ckz9J9GMqfzI1+/M/29QJzbK6C1LDpKNzKZ/g/z09pgnYI2qc/kWUHWYCqt9+mkTwWUl5RDi59e4/bjw85sk8FKaTjFkOrPlQymSwtQ5AgvfE7XY7nt59/UzEfJA+xPqUD+n+ordyGgnttqPVe0lVXUwQXxuqZq57aezmptEC4GyRePsEzK2gnALfYmECWSAyyxJyeni2/++Hs6xkjxZ+ALdvw3qQq92n4jro9pyUZi8lxodmfb4jOSOOOmu32XGxKWajo7da/DGvcohwP6DdnK6eg+sUwok2rI28Xe68YdSyT0kw8x0mshFQVvdd+E9HJ5tT7+j4s0qMToy/krIfWdMSw9VvK8rgv+xyZZvfAG/H4+XFlHDWAAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "b428321368e5ebbd1c8c33f4dda9662930a76f344297329324d888b5edbf27de",
+ "mediumIconPath": "c1aa995c9086f7502dfa64e5707b4042fef811ef3fae364d0148bcc86262d577",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "Tri Thức",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "Thiết Bị Lưu Giữ Giấc Mơ",
    "desc": "Thiết bị lưu trữ năng lượng của Tạo Vật Cõi Mộng, vật liệu đơn giản để cường hóa.",
    "lore": "Rương Xây Mộng chứa những giấc mơ tan vỡ, cung cấp năng lượng cơ bản cho Tạo Vật Cõi Mộng.<br /><br />\"Nếu cài đặt thứ này sẽ nhận được một thành viên của Đoàn Kịch Mộng Đẹp.\"",
@@ -64,7 +64,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "Van Dòng Chảy Giấc Mơ",
    "desc": "Bộ phận điều khiển của Tạo Vật Cõi Mộng, nguyên liệu thường dùng để cường hóa.",
    "lore": "Thiết bị xây dựng giấc mơ điều chỉnh dục vọng, kiểm soát cảm xúc bên trong của Tạo Vật Cõi Mộng.<br /><br />\"Nếu thứ này mất tác dụng sẽ nhận được một thành viên Đoàn Kịch Ác Mộng.\"",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "Chìa Khóa Linh Cảm",
    "desc": "Chìa khóa kỳ ảo xuất hiện trong tay học giả thiền định, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
    "lore": "Nó có thể mở ra nguồn cảm hứng đã bị phong ấn trong sâu thẳm ý thức.<br />Nắm lấy chìa khóa cũng tức là bắt được tia sáng lóe lên trong tâm trí mình, soi sáng con đường phía trước.<br /><br />\"Eureka!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -154,7 +154,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "Động Cơ Tạo Giấc Mơ",
    "desc": "Cốt lõi sức mạnh của Tạo Vật Cõi Mộng, vật liệu cao cấp để cường hóa.",
    "lore": "Cỗ máy xây mộng tạo ra những ảo ảnh và thổi linh hồn vào các Tạo Vật Cõi Mộng.<br /><br />\"Nếu phát hiện thứ này gặp trục trặc... bạn của tôi, hãy thức dậy trước khi rơi vào ác mộng.\"",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "Chìa Khóa Trí Tuệ",
    "desc": "Chìa khóa kỳ ảo xuất hiện trong tay thiên tài ngân hà, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
    "lore": "Đây là minh chứng của người được mời, có thể mở được cánh cửa của Sảnh Đường Tri Thức.<br />Chìa khóa đã có trong tay, nhưng tìm được cánh cửa mà nó có thể mở còn khó hơn lấy chìa khóa. Những ai đi qua cánh cửa sẽ nhận ra rằng, khi đã bước vào thì không thể quay lại.<br /><br />\"Tri thức không thể nói đáp án của vũ trụ cho bạn, nhưng nó có thể cho bạn biết cách đặt câu hỏi.\"",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "Chìa Khóa Tri Thức",
    "desc": "Chìa khóa kỳ ảo xuất hiện trong tay trí giả các giới, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
    "lore": "Có thể mở chiếc khóa của câu đố giam giữ sự thật, tìm được sự giác ngộ mà con người khó lĩnh ngộ được.<br />Dù người giữ có trưng ra bằng chứng như thế nào thì những người xung quanh cũng không thể nhìn thấy sự tồn tại của chiếc chìa khóa.<br /><br />\"Tôi nằm mơ thấy các phân tử cuộn lại như những con rắn, đầu nối đuôi. Lúc tỉnh lại thì mới nhận ra, đấy chẳng phải là câu trả lời mà tôi đang tìm kiếm sao?\"",
