composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23007.json (before)
{
 "name": "Cơn Mưa Tầm Tã",
 "rarity": 5,
 "descHash": "Cô ấy bước ra khỏi mái hiên, giương chiếc ô, vừa ngâm nga vừa luồn lách vào góc hẻm nhỏ.<br />Một lúc sau, tiếng mưa dừng hẳn.<br /><br />Cô ấy vò vò đầu tóc, lướt lướt màn hình, vài giọt mưa lại lăn xuống khoảnh không gian nhỏ hẹp trên đầu.<br />Nghe tiếng tí tách của từng hạt mưa rơi trên chiếc ô, phối hợp với âm thanh của game, tâm trạng của cô tốt vô cùng.<br />\"Chơi game trong ngày mưa sảng khoái thật.\"",
 "iconPath": "9081c804f4ea69f31d797132c0562c4f69248e61876caba3d09cc31035ae9b3e",
 "artPath": "9eb2efd00b1b21b5cc8e15d9c6f19dc96b2ef973b661d05b6eca2e79213fe964",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsQBAABXRUJQVlA4ILgBAABQCACdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEf4DaNbvMuyfPX6aTvLP+zIqcLDKlb8+Qkyqjw/lgmsRHlH8dmX2B7Qb/l3QA/ngfp1qeLxuDC599JYOTPuMheCNHbrs56rKQpi/RUrt+fvvzr37w6nj92UX6hzErTdFLY91zSUENa8OLqaPMZ/YxW5/+OVaZRsfrHLE+nOaet2YM3MJ50uAN/TY0Rd/4b+fo+zgI5GoIgDqis95QovkJeL/UMohYj7xabA1qcZj/6NO0/qnFa95CO0ST9B7b4wqhkgKPxTHd3JblT53eNcdmKh9aCjhVTU/0PtW5f5GEqhAKw+nK5wkLArR/8ofs3W2JkICBNO5Or+EIBOwRGq/xHrU3MUAmhk4dKAOXfOXpCDH3LooT41A7Mhrcg0oxFPFabEXBY5L1NCBU5FnmECIvExCAYJtR7wKJqeY0SOFogO4+0ll5qeWvY9/1mD1oGtyFqfhCACRPqVeqvSt2+B1/4kgSASWyfcNudl6Y4oMWohSMV8//tzT2InfTvQcv9Zbcty56KAVX883G4kS06qbX67Od0UKQPoAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "da473ce26b49534a743dc15bc6fd284fec9d461938a5345d91e86649d78a61d6",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "Hư Vô",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
   "name": "Linh Kiện Cổ Xưa",
   "desc": "Linh kiện máy móc mà thế giới cũ để lại. Nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Mặc dù kích thước không đáng kể nhưng nó được rèn và đánh bóng bằng công nghệ mà ngày nay khó tái tạo.<br /><br />\"Một chiếc đinh vít nhỏ trong thế giới cũ còn rắn chắc hơn áo giáp của chúng ta.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "Cỗ Máy Tự Động",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
   "name": "Trục Xoay Cổ Xưa",
   "desc": "Trục truyền máy móc còn sót lại từ thời thế giới cũ. Nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Một khi các linh kiện máy móc kết hợp tinh vi với nhau được tháo ra, chúng sẽ không bao giờ phục hồi nguyên trạng, ngay cả những người bảo trì lâu năm trong bộ phận kỹ thuật Belobog cũng không dám chạm vào nó.<br /><br />\"Đồ ngốc, đưa thứ này cho robot xanh chỉ đáng mấy lon đồ hộp ư? Đưa nó cho ngài Svarog, bảo đảm bạn sẽ không thiếu ăn thiếu mặc đâu.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "Cỗ Máy Tự Động khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
   "name": "Ánh Đen U Tối",
   "desc": "Mảnh vật chất đen bắt được từ hư không, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Dùng cách gì cũng không thể xác định danh tính của nó.<br />Chỉ cần chạm nhẹ, sẽ có những tiếng thì thầm không rõ phát ra từ các mảnh vỡ.<br /><br />\"████ ██ █ █\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
   "name": "Động Cơ Cổ Đại",
   "desc": "Động cơ máy còn sót lại từ thời đại của thế giới cũ. Nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Dùng Tủy Ngầm làm năng lượng để khởi động, lúc chạy không bắn ra tia lửa mà là cực quang lang thang.<br /><br />\"Chỉ có bộ phận kỹ thuật trực thuộc Đấng Bảo Vệ Tối Cao mới có quyền truy cập thông tin của thế giới cũ, tôi ấy à, sau khi bị đuổi thì không vào được nữa.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "Cỗ Máy Tự Động khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
   "name": "Ánh Đen Trầm Luân",
   "desc": "Khối vật chất đen bắt được từ hư không, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Người có ý chí yếu ớt chỉ cần lỡ nhìn lướt qua nó, sẽ chìm đắm trong hỗn độn mãi mãi.<br /><br />\"         \"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
   "name": "Ánh Đen Hư Không",
   "desc": "Mảnh vật chất đen bắt được từ hư không, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Bề mặt đen kịt không phản chiếu bất kỳ hình ảnh nào. Nó không chỉ hấp thụ ánh sáng, mà còn lấy đi những thăng trầm cảm xúc của người cầm nó, chỉ để lại cảm giác trống trải hờ hững.<br /><br />\"...\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549408,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635669,
     "count": 4
    },
    {
     "id": 549408,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633349,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920196,
     "count": 8
    },
    {
     "id": 633349,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836255,
     "count": 5
    },
    {
     "id": 717290,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836255,
     "count": 10
    },
    {
     "id": 717290,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23007,
  "name": "Ảo Ảnh Hiện Thực",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Chính Xác Hiệu Ứng của người trang bị. Khi người trang bị gây sát thương cho kẻ địch đang có <nobr>#4[i]</nobr> Hiệu Ứng Xấu hoặc hơn, thì Tỷ Lệ Bạo Kích sẽ tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[i]%</nobr></span>. Sau khi người trang bị thi triển tấn công thường, Chiến Kỹ, Tuyệt Kỹ sẽ có <nobr>#2[i]%</nobr> xác suất cơ bản thi triển Mã Aether lên mục tiêu bị tấn công ngẫu nhiên chưa có Mã Aether. Sát thương phải chịu của mục tiêu có Mã Aether tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>, duy trì 1 hiệp.",
  "levelData": [
   {
    "params": [
     0.24,
     1,
     0.12,
     3,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1,
     0.14,
     3,
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1,
     0.16,
     3,
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     1,
     0.18,
     3,
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     1,
     0.2,
     3,
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23007"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23007.json (after)
{
 "name": "Cơn Mưa Tầm Tã",
 "rarity": 5,
 "descHash": "Cô ấy bước ra khỏi mái hiên, giương chiếc ô, vừa ngâm nga vừa luồn lách vào góc hẻm nhỏ.<br />Một lúc sau, tiếng mưa dừng hẳn.<br /><br />Cô ấy vò vò đầu tóc, lướt lướt màn hình, vài giọt mưa lại lăn xuống khoảnh không gian nhỏ hẹp trên đầu.<br />Nghe tiếng tí tách của từng hạt mưa rơi trên chiếc ô, phối hợp với âm thanh của game, tâm trạng của cô tốt vô cùng.<br />\"Chơi game trong ngày mưa sảng khoái thật.\"",
 "iconPath": "7ae6132e250fb8aba22f7fb78844354744cbf1666756b4cf75f89f8f46500794",
 "artPath": "be6bf8fb38e7bf7a27232355ab77cba52f87bda1f5679d80c6a9d6e5d5a24283",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAACQCACdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEf4DaNbvM4DW2T57n0AXq//uSXb+OYdJmXk5q64S2c0T8MoKpfrEBlGu8prMUYAD+eB9zfUaewqfhP6kM7w6DhrJw3OeDytwoaUAjzt/Aw0UohsUmtvYHqCb2ryc5JFRvwPsts7fTsFLjB1zTzhwO2ep9lp22r2kzvIVz4a02Mn30Wpx2tgtFHn/1xG9gP/Dfz9EYvbdany7VFkEjyhRGxPepCZRDBlHnofVB+v2qv/E0gb+uql2x5ve8Q6yF1dEcvjegj6dhzPIdoZ19h/f5QdxbdBzz+cS2D4ktSq9r9v/IwlfLmmMRe/tceZKzuf+0SzPlsCYVQ8CwdkcH8IUsymy81PduT/5hJOYSonpNwbT7GyK18ZI9bcXkYfpkMmVvYtQKD+uHaC9kwDrEyZ/OTXt0F/+693IU/sxeB0j/x/hjFas5lexidxCNRF5WutFapykS9elJIk+YatIL5RV2ezhYBjvodP6RYoY8D58GdCbsNnY/7mqvipHr5m/BGfaTYrTuF9+QRRXRFS7826m0nRP+iAg5wAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f8605ff05faaa76967233e3f7c4a55b1e7809e13a68487176ab7979a41f62eaf",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "Hư Vô",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
   "name": "Linh Kiện Cổ Xưa",
   "desc": "Linh kiện máy móc mà thế giới cũ để lại. Nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Mặc dù kích thước không đáng kể nhưng nó được rèn và đánh bóng bằng công nghệ mà ngày nay khó tái tạo.<br /><br />\"Một chiếc đinh vít nhỏ trong thế giới cũ còn rắn chắc hơn áo giáp của chúng ta.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "Cỗ Máy Tự Động",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
   "name": "Trục Xoay Cổ Xưa",
   "desc": "Trục truyền máy móc còn sót lại từ thời thế giới cũ. Nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Một khi các linh kiện máy móc kết hợp tinh vi với nhau được tháo ra, chúng sẽ không bao giờ phục hồi nguyên trạng, ngay cả những người bảo trì lâu năm trong bộ phận kỹ thuật Belobog cũng không dám chạm vào nó.<br /><br />\"Đồ ngốc, đưa thứ này cho robot xanh chỉ đáng mấy lon đồ hộp ư? Đưa nó cho ngài Svarog, bảo đảm bạn sẽ không thiếu ăn thiếu mặc đâu.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "Cỗ Máy Tự Động khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
   "name": "Ánh Đen U Tối",
   "desc": "Mảnh vật chất đen bắt được từ hư không, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Dùng cách gì cũng không thể xác định danh tính của nó.<br />Chỉ cần chạm nhẹ, sẽ có những tiếng thì thầm không rõ phát ra từ các mảnh vỡ.<br /><br />\"████ ██ █ █\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
   "name": "Động Cơ Cổ Đại",
   "desc": "Động cơ máy còn sót lại từ thời đại của thế giới cũ. Nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Dùng Tủy Ngầm làm năng lượng để khởi động, lúc chạy không bắn ra tia lửa mà là cực quang lang thang.<br /><br />\"Chỉ có bộ phận kỹ thuật trực thuộc Đấng Bảo Vệ Tối Cao mới có quyền truy cập thông tin của thế giới cũ, tôi ấy à, sau khi bị đuổi thì không vào được nữa.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "Cỗ Máy Tự Động khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
   "name": "Ánh Đen Trầm Luân",
   "desc": "Khối vật chất đen bắt được từ hư không, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Người có ý chí yếu ớt chỉ cần lỡ nhìn lướt qua nó, sẽ chìm đắm trong hỗn độn mãi mãi.<br /><br />\"         \"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
   "name": "Ánh Đen Hư Không",
   "desc": "Mảnh vật chất đen bắt được từ hư không, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Bề mặt đen kịt không phản chiếu bất kỳ hình ảnh nào. Nó không chỉ hấp thụ ánh sáng, mà còn lấy đi những thăng trầm cảm xúc của người cầm nó, chỉ để lại cảm giác trống trải hờ hững.<br /><br />\"...\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549408,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635669,
     "count": 4
    },
    {
     "id": 549408,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633349,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920196,
     "count": 8
    },
    {
     "id": 633349,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836255,
     "count": 5
    },
    {
     "id": 717290,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836255,
     "count": 10
    },
    {
     "id": 717290,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23007,
  "name": "Ảo Ảnh Hiện Thực",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Chính Xác Hiệu Ứng của người trang bị. Khi người trang bị gây sát thương cho kẻ địch đang có <nobr>#4[i]</nobr> Hiệu Ứng Xấu hoặc hơn, thì Tỷ Lệ Bạo Kích sẽ tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[i]%</nobr></span>. Sau khi người trang bị thi triển tấn công thường, Chiến Kỹ, Tuyệt Kỹ sẽ có <nobr>#2[i]%</nobr> xác suất cơ bản thi triển Mã Aether lên mục tiêu bị tấn công ngẫu nhiên chưa có Mã Aether. Sát thương phải chịu của mục tiêu có Mã Aether tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>, duy trì 1 hiệp.",
  "levelData": [
   {
    "params": [
     0.24,
     1,
     0.12,
     3,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1,
     0.14,
     3,
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1,
     0.16,
     3,
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     1,
     0.18,
     3,
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     1,
     0.2,
     3,
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23007"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23007.json (diff)
@@ -2,17 +2,17 @@
  "name": "Cơn Mưa Tầm Tã",
  "rarity": 5,
  "descHash": "Cô ấy bước ra khỏi mái hiên, giương chiếc ô, vừa ngâm nga vừa luồn lách vào góc hẻm nhỏ.<br />Một lúc sau, tiếng mưa dừng hẳn.<br /><br />Cô ấy vò vò đầu tóc, lướt lướt màn hình, vài giọt mưa lại lăn xuống khoảnh không gian nhỏ hẹp trên đầu.<br />Nghe tiếng tí tách của từng hạt mưa rơi trên chiếc ô, phối hợp với âm thanh của game, tâm trạng của cô tốt vô cùng.<br />\"Chơi game trong ngày mưa sảng khoái thật.\"",
- "iconPath": "9081c804f4ea69f31d797132c0562c4f69248e61876caba3d09cc31035ae9b3e",
- "artPath": "9eb2efd00b1b21b5cc8e15d9c6f19dc96b2ef973b661d05b6eca2e79213fe964",
+ "iconPath": "7ae6132e250fb8aba22f7fb78844354744cbf1666756b4cf75f89f8f46500794",
+ "artPath": "be6bf8fb38e7bf7a27232355ab77cba52f87bda1f5679d80c6a9d6e5d5a24283",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsQBAABXRUJQVlA4ILgBAABQCACdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEf4DaNbvMuyfPX6aTvLP+zIqcLDKlb8+Qkyqjw/lgmsRHlH8dmX2B7Qb/l3QA/ngfp1qeLxuDC599JYOTPuMheCNHbrs56rKQpi/RUrt+fvvzr37w6nj92UX6hzErTdFLY91zSUENa8OLqaPMZ/YxW5/+OVaZRsfrHLE+nOaet2YM3MJ50uAN/TY0Rd/4b+fo+zgI5GoIgDqis95QovkJeL/UMohYj7xabA1qcZj/6NO0/qnFa95CO0ST9B7b4wqhkgKPxTHd3JblT53eNcdmKh9aCjhVTU/0PtW5f5GEqhAKw+nK5wkLArR/8ofs3W2JkICBNO5Or+EIBOwRGq/xHrU3MUAmhk4dKAOXfOXpCDH3LooT41A7Mhrcg0oxFPFabEXBY5L1NCBU5FnmECIvExCAYJtR7wKJqeY0SOFogO4+0ll5qeWvY9/1mD1oGtyFqfhCACRPqVeqvSt2+B1/4kgSASWyfcNudl6Y4oMWohSMV8//tzT2InfTvQcv9Zbcty56KAVX883G4kS06qbX67Od0UKQPoAAAA==",
+  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAACQCACdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEf4DaNbvM4DW2T57n0AXq//uSXb+OYdJmXk5q64S2c0T8MoKpfrEBlGu8prMUYAD+eB9zfUaewqfhP6kM7w6DhrJw3OeDytwoaUAjzt/Aw0UohsUmtvYHqCb2ryc5JFRvwPsts7fTsFLjB1zTzhwO2ep9lp22r2kzvIVz4a02Mn30Wpx2tgtFHn/1xG9gP/Dfz9EYvbdany7VFkEjyhRGxPepCZRDBlHnofVB+v2qv/E0gb+uql2x5ve8Q6yF1dEcvjegj6dhzPIdoZ19h/f5QdxbdBzz+cS2D4ktSq9r9v/IwlfLmmMRe/tceZKzuf+0SzPlsCYVQ8CwdkcH8IUsymy81PduT/5hJOYSonpNwbT7GyK18ZI9bcXkYfpkMmVvYtQKD+uHaC9kwDrEyZ/OTXt0F/+693IU/sxeB0j/x/hjFas5lexidxCNRF5WutFapykS9elJIk+YatIL5RV2ezhYBjvodP6RYoY8D58GdCbsNnY/7mqvipHr5m/BGfaTYrTuF9+QRRXRFS7826m0nRP+iAg5wAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "da473ce26b49534a743dc15bc6fd284fec9d461938a5345d91e86649d78a61d6",
+ "mediumIconPath": "f8605ff05faaa76967233e3f7c4a55b1e7809e13a68487176ab7979a41f62eaf",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "Hư Vô",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549408,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
+   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
    "name": "Linh Kiện Cổ Xưa",
    "desc": "Linh kiện máy móc mà thế giới cũ để lại. Nguyên liệu đơn giản dùng trong cường hóa.",
    "lore": "Mặc dù kích thước không đáng kể nhưng nó được rèn và đánh bóng bằng công nghệ mà ngày nay khó tái tạo.<br /><br />\"Một chiếc đinh vít nhỏ trong thế giới cũ còn rắn chắc hơn áo giáp của chúng ta.\"",
@@ -64,7 +64,7 @@
    "id": 633349,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
+   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
    "name": "Trục Xoay Cổ Xưa",
    "desc": "Trục truyền máy móc còn sót lại từ thời thế giới cũ. Nguyên liệu thông thường dùng trong cường hóa.",
    "lore": "Một khi các linh kiện máy móc kết hợp tinh vi với nhau được tháo ra, chúng sẽ không bao giờ phục hồi nguyên trạng, ngay cả những người bảo trì lâu năm trong bộ phận kỹ thuật Belobog cũng không dám chạm vào nó.<br /><br />\"Đồ ngốc, đưa thứ này cho robot xanh chỉ đáng mấy lon đồ hộp ư? Đưa nó cho ngài Svarog, bảo đảm bạn sẽ không thiếu ăn thiếu mặc đâu.\"",
@@ -83,7 +83,7 @@
    "id": 635669,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
+   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
    "name": "Ánh Đen U Tối",
    "desc": "Mảnh vật chất đen bắt được từ hư không, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
    "lore": "Dùng cách gì cũng không thể xác định danh tính của nó.<br />Chỉ cần chạm nhẹ, sẽ có những tiếng thì thầm không rõ phát ra từ các mảnh vỡ.<br /><br />\"████ ██ █ █\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -154,7 +154,7 @@
    "id": 717290,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
+   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
    "name": "Động Cơ Cổ Đại",
    "desc": "Động cơ máy còn sót lại từ thời đại của thế giới cũ. Nguyên liệu cao cấp dùng trong cường hóa.",
    "lore": "Dùng Tủy Ngầm làm năng lượng để khởi động, lúc chạy không bắn ra tia lửa mà là cực quang lang thang.<br /><br />\"Chỉ có bộ phận kỹ thuật trực thuộc Đấng Bảo Vệ Tối Cao mới có quyền truy cập thông tin của thế giới cũ, tôi ấy à, sau khi bị đuổi thì không vào được nữa.\"",
@@ -173,7 +173,7 @@
    "id": 836255,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
+   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
    "name": "Ánh Đen Trầm Luân",
    "desc": "Khối vật chất đen bắt được từ hư không, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
    "lore": "Người có ý chí yếu ớt chỉ cần lỡ nhìn lướt qua nó, sẽ chìm đắm trong hỗn độn mãi mãi.<br /><br />\"         \"",
@@ -190,7 +190,7 @@
    "id": 920196,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
+   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
    "name": "Ánh Đen Hư Không",
    "desc": "Mảnh vật chất đen bắt được từ hư không, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
    "lore": "Bề mặt đen kịt không phản chiếu bất kỳ hình ảnh nào. Nó không chỉ hấp thụ ánh sáng, mà còn lấy đi những thăng trầm cảm xúc của người cầm nó, chỉ để lại cảm giác trống trải hờ hững.<br /><br />\"...\"",
