composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23000.json (before)
{
 "name": "Chuyến Tàu Đêm Trên Dải Ngân Hà",
 "rarity": 5,
 "descHash": "Nếu vẫn còn lo lắng về con đường thì chỉ cần ngước đầu nhìn lên một lần nữa,<br />khi chòm sao dày đặc nhìn chăm chú dịu dàng, thì trái tim đã cưỡi gió bay lên.<br />Từng nỗi nhớ, từng giọng nói thì thầm,<br />đều được truyền tải trong sinh mệnh, sẽ không còn mất đi nữa.",
 "iconPath": "6162fb5a74d00fe7c3b93dbb367b423a7c0a0cf3eee7bb61253c401fa5384e94",
 "artPath": "dc885aabc597f6b638eaa573db66a829281f6782b6c8d6af66d57080ac5a88d4",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRp4BAABXRUJQVlA4IJIBAAAQCACdASoUABwAPm0wlEckIqIhKAqogA2JbACdMoRwItHhAbdW7Vd5LK9T3W6gH6nBt/h2C7hCLrIqSEj1FSeClky7CNfr5PwAAP793sdidlentj9NWgKqAFWxs5rHnTgX//SH9cg7cOqnmZvJ5vh1Up939fxAL+AP7/ZYUAKwFB0RU2HtU8g0kz0QVoWiRyxo8aE3uPCiLUjhybYWqRpq01NfQyB725PFRbSE2ZzfRnWC/1bySHXh+x7DnZ2Lov9BSflT6fJuYYhn+FfqZOXk66nkxYS2TAfLMcU9+JMosy89TcsUtj1LjiBFnOHLHWWTiZcffanFbxFk8NctDA9hKKSNop1GshDkP7/kP4XTiwTfIck//SRVi5w3ui98ZDTGcigqA1cv1skWrR4Wy8Mh9f73/3tZrcfJcQXqpn6ugNRu2HZmAkWOvcpeBjOk4oOFvZ8xW8cy91HE0/EG3hpqVPvU6Tq2CMLwD/Uozk6/8B2fNBs8x2mj+SpNhliiPN95EGzzbHWArc7RV/h7YpuQAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "42e04f5e12b0e22ca7e0f45a3fba895992d1aba131e9b722741f901ea79abc1d",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "Tri Thức",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Lõi Dập Tắt",
   "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Dưới cú đánh nặng nề, trái tim đã ngừng đập và mất đi vẻ sáng bóng.<br /><br />\"Phán đoán sơ bộ nó là loài lai tạp: một nửa là bản gốc, một nửa là sinh vật có độ tương thích cao với tinh hạch... Sarah Castro\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Một số Tạo Vật Rãnh Nứt",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Lõi Phát Sáng",
   "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Trái tim vẫn sáng, những đường vân trên đó vẫn còn sống.<br /><br />\"Đây rốt cuộc là loại quái vật gì? Bạn có nhìn thấy không... Đó là gương mặt của đội trưởng tiền nhiệm, là gương mặt của anh ấy!\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Một số Tạo Vật Rãnh Nứt khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "Chìa Khóa Linh Cảm",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay học giả thiền định, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Nó có thể mở ra nguồn cảm hứng đã bị phong ấn trong sâu thẳm ý thức.<br />Nắm lấy chìa khóa cũng tức là bắt được tia sáng lóe lên trong tâm trí mình, soi sáng con đường phía trước.<br /><br />\"Eureka!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Lõi Rục Rịch",
   "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Trái tim vẫn nhịp nhàng, sức mạnh của nó vẫn còn, chắc chắn sẽ gây ra tai họa khác. Để tránh xảy ra sự cố, tốt nhất nên tiêu diệt nó càng sớm càng tốt.<br /><br />\"Giống như ung thư...\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Một số Tạo Vật Rãnh Nứt khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "Chìa Khóa Trí Tuệ",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay thiên tài ngân hà, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Đây là minh chứng của người được mời, có thể mở được cánh cửa của Sảnh Đường Tri Thức.<br />Chìa khóa đã có trong tay, nhưng tìm được cánh cửa mà nó có thể mở còn khó hơn lấy chìa khóa. Những ai đi qua cánh cửa sẽ nhận ra rằng, khi đã bước vào thì không thể quay lại.<br /><br />\"Tri thức không thể nói đáp án của vũ trụ cho bạn, nhưng nó có thể cho bạn biết cách đặt câu hỏi.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "Chìa Khóa Tri Thức",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay trí giả các giới, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Có thể mở chiếc khóa của câu đố giam giữ sự thật, tìm được sự giác ngộ mà con người khó lĩnh ngộ được.<br />Dù người giữ có trưng ra bằng chứng như thế nào thì những người xung quanh cũng không thể nhìn thấy sự tồn tại của chiếc chìa khóa.<br /><br />\"Tôi nằm mơ thấy các phân tử cuộn lại như những con rắn, đầu nối đuôi. Lúc tỉnh lại thì mới nhận ra, đấy chẳng phải là câu trả lời mà tôi đang tìm kiếm sao?\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635675,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920202,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836261,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836261,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23000,
  "name": "Chòm Sao Băng",
  "descHash": "Mỗi một kẻ địch trong trận, sẽ khiến Tấn Công của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span>, hiệu ứng này tối đa cộng dồn 5 tầng. Khi có kẻ địch bị phá vỡ Điểm Yếu, sát thương mà người trang bị gây ra sẽ tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>, duy trì 1 hiệp.",
  "levelData": [
   {
    "params": [
     0.3,
     0.09
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.105
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.12
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.135
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.15
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23000"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23000.json (after)
{
 "name": "Chuyến Tàu Đêm Trên Dải Ngân Hà",
 "rarity": 5,
 "descHash": "Nếu vẫn còn lo lắng về con đường thì chỉ cần ngước đầu nhìn lên một lần nữa,<br />khi chòm sao dày đặc nhìn chăm chú dịu dàng, thì trái tim đã cưỡi gió bay lên.<br />Từng nỗi nhớ, từng giọng nói thì thầm,<br />đều được truyền tải trong sinh mệnh, sẽ không còn mất đi nữa.",
 "iconPath": "a8956c72a368e6b644e378e69bcd407c106c98ade45b9818a2f7ab2d722f1992",
 "artPath": "2b5e2dab4b1ccc3d4ee7c3898b9ae4f3a8cea7a6b4f938cf85a5f730d6497dc0",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAADQBwCdASoUABwAPm0wlEckIqIhKAqogA2JbACdMoRwItohAbc+7Vd5JRoIQDWZ6gAVvH8QzcDObWMh5ji1PBsX92SQoNtVAAD+/d7Hu/dhm/MqfdKdDFZSRhUVRvJuyWnv5rd4qh4btuCPKgqLc9xP+uGK2VIgCE1nKjmd76OTQHRBiC9x95XcI57qyBbEbkooiFoEVjF7vMXY2qjnUHP906GWAK4TExcYiopnWDM5m8JVc/5bySIhB+SLChM3Lr+0DphAEZHZeY593FyDifvi8cFS94/2NA34mtBBNQg0hBMnPD7FuBpWbs4FweHK/WWTeaQvff7ibxKi2P+9bgCmqKvO6N8HRuzP+37n9o6ERPf1u3deXrt0EP/oXrO/yU8W9m/bSlCP2P07qZaODEsn7Ne96/d2ilbW7n+vKfpuuE/HU3Y6jBhQXnCU3vFb54Tr5hWbaUzkNBE3t0QPNmyrcYVFFWbfMrN3c6JUBUx2Qt55/DRdR9FLYP7IHprCiKIGLxdSaYhqyJudbGZgXbAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "6ab22f12c424395d1e8fe5f6a6cf4926615c789f012c96e6e1240c28becd3dc0",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "Tri Thức",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Lõi Dập Tắt",
   "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Dưới cú đánh nặng nề, trái tim đã ngừng đập và mất đi vẻ sáng bóng.<br /><br />\"Phán đoán sơ bộ nó là loài lai tạp: một nửa là bản gốc, một nửa là sinh vật có độ tương thích cao với tinh hạch... Sarah Castro\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Một số Tạo Vật Rãnh Nứt",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Lõi Phát Sáng",
   "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Trái tim vẫn sáng, những đường vân trên đó vẫn còn sống.<br /><br />\"Đây rốt cuộc là loại quái vật gì? Bạn có nhìn thấy không... Đó là gương mặt của đội trưởng tiền nhiệm, là gương mặt của anh ấy!\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Một số Tạo Vật Rãnh Nứt khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "Chìa Khóa Linh Cảm",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay học giả thiền định, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Nó có thể mở ra nguồn cảm hứng đã bị phong ấn trong sâu thẳm ý thức.<br />Nắm lấy chìa khóa cũng tức là bắt được tia sáng lóe lên trong tâm trí mình, soi sáng con đường phía trước.<br /><br />\"Eureka!\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Lõi Rục Rịch",
   "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Trái tim vẫn nhịp nhàng, sức mạnh của nó vẫn còn, chắc chắn sẽ gây ra tai họa khác. Để tránh xảy ra sự cố, tốt nhất nên tiêu diệt nó càng sớm càng tốt.<br /><br />\"Giống như ung thư...\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Một số Tạo Vật Rãnh Nứt khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "Chìa Khóa Trí Tuệ",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay thiên tài ngân hà, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Đây là minh chứng của người được mời, có thể mở được cánh cửa của Sảnh Đường Tri Thức.<br />Chìa khóa đã có trong tay, nhưng tìm được cánh cửa mà nó có thể mở còn khó hơn lấy chìa khóa. Những ai đi qua cánh cửa sẽ nhận ra rằng, khi đã bước vào thì không thể quay lại.<br /><br />\"Tri thức không thể nói đáp án của vũ trụ cho bạn, nhưng nó có thể cho bạn biết cách đặt câu hỏi.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "Chìa Khóa Tri Thức",
   "desc": "Chìa khóa kỳ ảo xuất hiện trong tay trí giả các giới, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
   "lore": "Có thể mở chiếc khóa của câu đố giam giữ sự thật, tìm được sự giác ngộ mà con người khó lĩnh ngộ được.<br />Dù người giữ có trưng ra bằng chứng như thế nào thì những người xung quanh cũng không thể nhìn thấy sự tồn tại của chiếc chìa khóa.<br /><br />\"Tôi nằm mơ thấy các phân tử cuộn lại như những con rắn, đầu nối đuôi. Lúc tỉnh lại thì mới nhận ra, đấy chẳng phải là câu trả lời mà tôi đang tìm kiếm sao?\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Thị Trấn Rivet",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635675,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920202,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836261,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836261,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23000,
  "name": "Chòm Sao Băng",
  "descHash": "Mỗi một kẻ địch trong trận, sẽ khiến Tấn Công của người trang bị tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span>, hiệu ứng này tối đa cộng dồn 5 tầng. Khi có kẻ địch bị phá vỡ Điểm Yếu, sát thương mà người trang bị gây ra sẽ tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>, duy trì 1 hiệp.",
  "levelData": [
   {
    "params": [
     0.3,
     0.09
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.105
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.12
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.135
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.15
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23000"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23000.json (diff)
@@ -2,17 +2,17 @@
  "name": "Chuyến Tàu Đêm Trên Dải Ngân Hà",
  "rarity": 5,
  "descHash": "Nếu vẫn còn lo lắng về con đường thì chỉ cần ngước đầu nhìn lên một lần nữa,<br />khi chòm sao dày đặc nhìn chăm chú dịu dàng, thì trái tim đã cưỡi gió bay lên.<br />Từng nỗi nhớ, từng giọng nói thì thầm,<br />đều được truyền tải trong sinh mệnh, sẽ không còn mất đi nữa.",
- "iconPath": "6162fb5a74d00fe7c3b93dbb367b423a7c0a0cf3eee7bb61253c401fa5384e94",
- "artPath": "dc885aabc597f6b638eaa573db66a829281f6782b6c8d6af66d57080ac5a88d4",
+ "iconPath": "a8956c72a368e6b644e378e69bcd407c106c98ade45b9818a2f7ab2d722f1992",
+ "artPath": "2b5e2dab4b1ccc3d4ee7c3898b9ae4f3a8cea7a6b4f938cf85a5f730d6497dc0",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRp4BAABXRUJQVlA4IJIBAAAQCACdASoUABwAPm0wlEckIqIhKAqogA2JbACdMoRwItHhAbdW7Vd5LK9T3W6gH6nBt/h2C7hCLrIqSEj1FSeClky7CNfr5PwAAP793sdidlentj9NWgKqAFWxs5rHnTgX//SH9cg7cOqnmZvJ5vh1Up939fxAL+AP7/ZYUAKwFB0RU2HtU8g0kz0QVoWiRyxo8aE3uPCiLUjhybYWqRpq01NfQyB725PFRbSE2ZzfRnWC/1bySHXh+x7DnZ2Lov9BSflT6fJuYYhn+FfqZOXk66nkxYS2TAfLMcU9+JMosy89TcsUtj1LjiBFnOHLHWWTiZcffanFbxFk8NctDA9hKKSNop1GshDkP7/kP4XTiwTfIck//SRVi5w3ui98ZDTGcigqA1cv1skWrR4Wy8Mh9f73/3tZrcfJcQXqpn6ugNRu2HZmAkWOvcpeBjOk4oOFvZ8xW8cy91HE0/EG3hpqVPvU6Tq2CMLwD/Uozk6/8B2fNBs8x2mj+SpNhliiPN95EGzzbHWArc7RV/h7YpuQAAA=",
+  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAADQBwCdASoUABwAPm0wlEckIqIhKAqogA2JbACdMoRwItohAbc+7Vd5JRoIQDWZ6gAVvH8QzcDObWMh5ji1PBsX92SQoNtVAAD+/d7Hu/dhm/MqfdKdDFZSRhUVRvJuyWnv5rd4qh4btuCPKgqLc9xP+uGK2VIgCE1nKjmd76OTQHRBiC9x95XcI57qyBbEbkooiFoEVjF7vMXY2qjnUHP906GWAK4TExcYiopnWDM5m8JVc/5bySIhB+SLChM3Lr+0DphAEZHZeY593FyDifvi8cFS94/2NA34mtBBNQg0hBMnPD7FuBpWbs4FweHK/WWTeaQvff7ibxKi2P+9bgCmqKvO6N8HRuzP+37n9o6ERPf1u3deXrt0EP/oXrO/yU8W9m/bSlCP2P07qZaODEsn7Ne96/d2ilbW7n+vKfpuuE/HU3Y6jBhQXnCU3vFb54Tr5hWbaUzkNBE3t0QPNmyrcYVFFWbfMrN3c6JUBUx2Qt55/DRdR9FLYP7IHprCiKIGLxdSaYhqyJudbGZgXbAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "42e04f5e12b0e22ca7e0f45a3fba895992d1aba131e9b722741f901ea79abc1d",
+ "mediumIconPath": "6ab22f12c424395d1e8fe5f6a6cf4926615c789f012c96e6e1240c28becd3dc0",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "Tri Thức",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Lõi Dập Tắt",
    "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu đơn giản dùng trong cường hóa.",
    "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Dưới cú đánh nặng nề, trái tim đã ngừng đập và mất đi vẻ sáng bóng.<br /><br />\"Phán đoán sơ bộ nó là loài lai tạp: một nửa là bản gốc, một nửa là sinh vật có độ tương thích cao với tinh hạch... Sarah Castro\"",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Lõi Phát Sáng",
    "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu thông thường dùng trong cường hóa.",
    "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Trái tim vẫn sáng, những đường vân trên đó vẫn còn sống.<br /><br />\"Đây rốt cuộc là loại quái vật gì? Bạn có nhìn thấy không... Đó là gương mặt của đội trưởng tiền nhiệm, là gương mặt của anh ấy!\"",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "Chìa Khóa Linh Cảm",
    "desc": "Chìa khóa kỳ ảo xuất hiện trong tay học giả thiền định, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
    "lore": "Nó có thể mở ra nguồn cảm hứng đã bị phong ấn trong sâu thẳm ý thức.<br />Nắm lấy chìa khóa cũng tức là bắt được tia sáng lóe lên trong tâm trí mình, soi sáng con đường phía trước.<br /><br />\"Eureka!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Lõi Rục Rịch",
    "desc": "Trái tim của quái vật quanh quẩn trong Rãnh Nứt, nguyên liệu cao cấp dùng trong cường hóa.",
    "lore": "Giống như ổ bệnh sinh ra các khối u ác tính, gợi lên ham muốn phạm tội, là nguồn gốc của Rãnh Nứt.<br />Trái tim vẫn nhịp nhàng, sức mạnh của nó vẫn còn, chắc chắn sẽ gây ra tai họa khác. Để tránh xảy ra sự cố, tốt nhất nên tiêu diệt nó càng sớm càng tốt.<br /><br />\"Giống như ung thư...\"",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "Chìa Khóa Trí Tuệ",
    "desc": "Chìa khóa kỳ ảo xuất hiện trong tay thiên tài ngân hà, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
    "lore": "Đây là minh chứng của người được mời, có thể mở được cánh cửa của Sảnh Đường Tri Thức.<br />Chìa khóa đã có trong tay, nhưng tìm được cánh cửa mà nó có thể mở còn khó hơn lấy chìa khóa. Những ai đi qua cánh cửa sẽ nhận ra rằng, khi đã bước vào thì không thể quay lại.<br /><br />\"Tri thức không thể nói đáp án của vũ trụ cho bạn, nhưng nó có thể cho bạn biết cách đặt câu hỏi.\"",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "Chìa Khóa Tri Thức",
    "desc": "Chìa khóa kỳ ảo xuất hiện trong tay trí giả các giới, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Tri Thức</span>.",
    "lore": "Có thể mở chiếc khóa của câu đố giam giữ sự thật, tìm được sự giác ngộ mà con người khó lĩnh ngộ được.<br />Dù người giữ có trưng ra bằng chứng như thế nào thì những người xung quanh cũng không thể nhìn thấy sự tồn tại của chiếc chìa khóa.<br /><br />\"Tôi nằm mơ thấy các phân tử cuộn lại như những con rắn, đầu nối đuôi. Lúc tỉnh lại thì mới nhận ra, đấy chẳng phải là câu trả lời mà tôi đang tìm kiếm sao?\"",
