composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23008.json (before)
{
 "name": "Tiếng Vọng Của Quan Tài",
 "rarity": 5,
 "descHash": "Bên cạnh khóm hoa diên vĩ màu trắng, anh ấy gõ vào quan tài.<br />\"Thỉnh thoảng tôi cảm thấy như đang đánh giá thấp anh khi thực hiện giao dịch này với anh vậy.\"<br />Không ai trả lời, chỉ có những chiếc gai nhọn đâm thẳng vào tim anh ấy không chút do dự.<br />Nhưng anh cũng vừa cười vừa bắt lấy những chiếc gai ấy.<br /><br />\"Vậy đó, chúng ta đều lợi dụng lẫn nhau, nhưng lại xem thường đối phương.\"",
 "iconPath": "b14c30d40ca93597d4836c0236b906c240e7d0086518f31d5baca86fa6b2a035",
 "artPath": "37a9610a5849a1ca8a05bfaa58c5e33c29a21fb58517ec09ca0cd4d12a389e24",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAADQCACdASoUABwAPm0ulUakIqIhKAqogA2JYwCxHwzwpcBtwOf/smyW348zRZTLvGz9Gf8L3CP1WDbyyWOArxpLgDK3PloI6oVMnROa7y34AP5O0z5/aYMTmDyjBm4kDAYL76OVvPpx6GUB+cxcrigqaT2RY9avz4delCudGt9Eo5MuyNtdwqKbmBfCR9hcoZauqmmuTcy8iZ/qg4UGzVYsATX/A39qBO6qfLnWynvt2pj9UYWqLN934Tj+13/Lj5niED32DJf3SH1jV0t88tvG/aMgJD0gHwtLvP0gv1DRvz7TJMBk8bFuCu/PhvclM/EH4rKmIZr/TeNZM5+PC/nN6ErZeeKPtTGPSpBAElQ3ofBsjXdrV11r2lHf3DuXUMOhgx9cCkfZwOdnMuXM5F0h0pBhtw4eIB5JuXwig8hFGL/vdDUHpW+lQFxqAESE2w/7cq9RmK4AfS0UM9kymUCkjXgtGw/aUCTBenyt+EZQc1hyOtBEwxTL4sRjDkwdKwoGK40OgHmdHwGVB2p26wAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f7a4ba7be5d9c46ef5f28e92605ff3a65020338c0be6962d416c0e45e0c2032a",
 "baseType": {
  "id": 0,
  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
  "color": "#FFFFFF",
  "name": "Trù Phú",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "Linh Kiện Cơ Khí Nhân Tạo",
   "desc": "Phụ kiện của máy móc Xianzhou. Nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Nền tảng của nghệ thuật cơ khí Xianzhou. Là đơn vị nhỏ nhất trong các linh kiện máy móc, phá vỡ nó sẽ giống như phá hủy cấu trúc tế bào của một sinh vật.<br /><br />\"Hội Trí Thức treo thưởng hai triệu điểm tín dụng cho công nghệ nào có thể tháo rời hoàn hảo các chi tiết cơ khí này.\"<br />\"Nếu bạn biết Screwllum, thì hai triệu này xem như tặng không cho bạn rồi...\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Cơ Giáp Nhập Ma",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Kẻ địch trong Vũ Trụ Mô Phỏng",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "Bánh Xe Nhân Tạo",
   "desc": "Phụ kiện của máy móc Xianzhou. Nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Các thành phần liên kết trong nghệ thuật cơ khí Xianzhou. Những chiếc răng mỏng và phức tạp của bánh răng có kích thước nhỏ như hạt cải, nhưng lại liên kết với nhau để tạo thành một cơ thể phức tạp, giúp cỗ máy có thể hoạt động linh hoạt như được ban cho sự sống.<br /><br />\"Hình dáng hài hòa, hòa hợp tự nhiên. Chuyển động lặp lại, tuân theo quy luật.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Cơ Giáp Nhập Ma khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
   "name": "Hạt Giống Trù Phú",
   "desc": "Hạt giống phước lành được Thần Trù Phú gieo xuống, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Trù Phú</span>.",
   "lore": "Những ai tiếp xúc với nó, vết thương hay bệnh tật sẽ dần dần được chữa lành.<br />Những ai cầu xin phước lành cho cuộc sống trong lúc tuyệt vọng, sẽ nhận được lòng thương xót.<br /><br />\"Chỉ cần cầu nguyện, ắt sẽ đạt được.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "Trái Tim Nhân Tạo",
   "desc": "Linh kiện của máy móc Xianzhou. Nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Cốt lõi của nghệ thuật cơ khí Xianzhou. Quả cầu xoay tròn và rung động như nhịp đập của trái tim, khiến cỗ máy biết suy nghĩ như một sinh vật sống.<br /><br />\"Ngài đừng sợ. Lấy đi trái tim, sẽ khiến anh ấy... à không, cô ấy? À không, khiến nó mất đi linh hồn và trí tuệ, trở lại là một khối kim thạch.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Cơ Giáp Nhập Ma khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
   "name": "Hoa Vĩnh Cửu",
   "desc": "Đóa hoa tuyệt đẹp nở ra từ mầm non sinh mệnh, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Trù Phú</span>.",
   "lore": "Sức mạnh dồi dào được cô đọng trong nhụy hoa, nó sẽ không bao giờ khô héo. Dù được đặt trong lửa, sương giá hay mọi hoàn cảnh ác liệt, cũng không thể kiềm chế sự phát triển của nó.<br />Qua một thời gian, cành lá của nó sẽ nuôi dưỡng ánh sao; rễ của nó sẽ trở thành chất dinh dưỡng cho chúng sinh, hợp thành một thể, trở thành bất tử; trái của nó có thể thực hiện lời hứa về sự sống vĩnh cửu.<br /><br />\"Có những con thuyền khổng lồ, sức mạnh hơn cả núi, lơ lửng trên bầu trời. Trên đó có những cây trường sinh, chỉ cần ăn nó sẽ được sống thọ.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
   "name": "Mầm Sống",
   "desc": "Mầm non nhú lên từ hạt giống Trù Phú, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Trù Phú</span>.",
   "lore": "Tỏa ra từng luồng hơi ấm, tất cả những nơi mà bộ rễ này cắm xuống đều xanh tươi um tùm. Đất hoang trở nên màu mỡ, thảm thực vật héo khô một lần nữa mọc lên đóa hoa trường sinh, dòng suối trong vắt từ trong đất tuôn chảy róc rách.<br />Đến gần nó, cơ bắp của bạn như có sự sống riêng của chúng, bắt đầu rục rịch sinh trưởng, tê rần kỳ lạ.<br /><br />\"Phàm là nơi tâm hồn sinh trưởng, cuộc sống sẽ không ngừng sinh sôi.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635671,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920198,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920198,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836257,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836257,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23008,
  "name": "Gai Góc",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> tấn công của người trang bị. Sau khi người trang bị tấn công, mỗi khi đánh trúng một kẻ địch khác nhau, sẽ hồi <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]</nobr></span> Năng Lượng, tối đa hồi năng lượng <nobr>#4[i]</nobr> lần bằng cách này. Sau khi người trang bị thi triển Tuyệt Kỹ, sẽ khiến toàn bộ phe ta tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span> tốc độ, duy trì 1 hiệp.",
  "levelData": [
   {
    "params": [
     0.24,
     12,
     3,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     14,
     3.5,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     16,
     4,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     18,
     4.5,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     20,
     5,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23008"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23008.json (after)
{
 "name": "Tiếng Vọng Của Quan Tài",
 "rarity": 5,
 "descHash": "Bên cạnh khóm hoa diên vĩ màu trắng, anh ấy gõ vào quan tài.<br />\"Thỉnh thoảng tôi cảm thấy như đang đánh giá thấp anh khi thực hiện giao dịch này với anh vậy.\"<br />Không ai trả lời, chỉ có những chiếc gai nhọn đâm thẳng vào tim anh ấy không chút do dự.<br />Nhưng anh cũng vừa cười vừa bắt lấy những chiếc gai ấy.<br /><br />\"Vậy đó, chúng ta đều lợi dụng lẫn nhau, nhưng lại xem thường đối phương.\"",
 "iconPath": "22d2cc53e591c9a6207335cdf3c45574ae7f44993e767bf5750c536d7b5978ec",
 "artPath": "5217c32c3009570b6989bd5e6fe4fd72f23ed6a67e64e196c94554a49bd8a6e8",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAACQBwCdASoUABwAPm0ulUakIqIhKAqogA2JYwCxHwzxtcBt0Of/GIGZyvoz/c+qiG3lkv7EYvDgMnAMR4zLe1Y2dAtryAAA/k96y2+AiyAP+4f7Ina1R3D0kOJ7L2mGEeMoKk3JmoxoEbmh+meAes4hOlADvB7ExzXVO5HkGZCtp6ejY2ml1inRNS/qkSIJLbSvPPqhjjByjU87Q0Y+w5nkADXPxAJPrFckKADr6JJhoTJr9H22SyS0A32dYfw4LY/aa5jTaCuveeYpa0LLLeVkszoWb7f5Of6c34cyo+nM9Lh518+lsNv8XHq6IVYQWd62T/l9NSraCwXJyuIq8QbQuNvtLl19KRCDaTcQRRDUUUW/exz7iT+3C5jLYCiPv2uPxdwAf7Qrqt4FVP7nLe+pW+jTxqauxPKmFYFC/2uS6iOG+3Zp+YImR7UkqO2Q8cThpVIPJ+nu48QxeS7RnN5fdHsRO2VCNBYyA/S1uEm4dE/hu/w7oz+rPxYx65dTQrE6PDdcDiK9I+JEg/c2EAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d6cad37d2af18f46ecaaba2240913c9a770d0e35227f542d4156bc77e6f87c02",
 "baseType": {
  "id": 0,
  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
  "color": "#FFFFFF",
  "name": "Trù Phú",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "Linh Kiện Cơ Khí Nhân Tạo",
   "desc": "Phụ kiện của máy móc Xianzhou. Nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Nền tảng của nghệ thuật cơ khí Xianzhou. Là đơn vị nhỏ nhất trong các linh kiện máy móc, phá vỡ nó sẽ giống như phá hủy cấu trúc tế bào của một sinh vật.<br /><br />\"Hội Trí Thức treo thưởng hai triệu điểm tín dụng cho công nghệ nào có thể tháo rời hoàn hảo các chi tiết cơ khí này.\"<br />\"Nếu bạn biết Screwllum, thì hai triệu này xem như tặng không cho bạn rồi...\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Cơ Giáp Nhập Ma",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Kẻ địch trong Vũ Trụ Mô Phỏng",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "Bánh Xe Nhân Tạo",
   "desc": "Phụ kiện của máy móc Xianzhou. Nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Các thành phần liên kết trong nghệ thuật cơ khí Xianzhou. Những chiếc răng mỏng và phức tạp của bánh răng có kích thước nhỏ như hạt cải, nhưng lại liên kết với nhau để tạo thành một cơ thể phức tạp, giúp cỗ máy có thể hoạt động linh hoạt như được ban cho sự sống.<br /><br />\"Hình dáng hài hòa, hòa hợp tự nhiên. Chuyển động lặp lại, tuân theo quy luật.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Cơ Giáp Nhập Ma khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
   "name": "Hạt Giống Trù Phú",
   "desc": "Hạt giống phước lành được Thần Trù Phú gieo xuống, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Trù Phú</span>.",
   "lore": "Những ai tiếp xúc với nó, vết thương hay bệnh tật sẽ dần dần được chữa lành.<br />Những ai cầu xin phước lành cho cuộc sống trong lúc tuyệt vọng, sẽ nhận được lòng thương xót.<br /><br />\"Chỉ cần cầu nguyện, ắt sẽ đạt được.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "Trái Tim Nhân Tạo",
   "desc": "Linh kiện của máy móc Xianzhou. Nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Cốt lõi của nghệ thuật cơ khí Xianzhou. Quả cầu xoay tròn và rung động như nhịp đập của trái tim, khiến cỗ máy biết suy nghĩ như một sinh vật sống.<br /><br />\"Ngài đừng sợ. Lấy đi trái tim, sẽ khiến anh ấy... à không, cô ấy? À không, khiến nó mất đi linh hồn và trí tuệ, trở lại là một khối kim thạch.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Cơ Giáp Nhập Ma khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
   "name": "Hoa Vĩnh Cửu",
   "desc": "Đóa hoa tuyệt đẹp nở ra từ mầm non sinh mệnh, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Trù Phú</span>.",
   "lore": "Sức mạnh dồi dào được cô đọng trong nhụy hoa, nó sẽ không bao giờ khô héo. Dù được đặt trong lửa, sương giá hay mọi hoàn cảnh ác liệt, cũng không thể kiềm chế sự phát triển của nó.<br />Qua một thời gian, cành lá của nó sẽ nuôi dưỡng ánh sao; rễ của nó sẽ trở thành chất dinh dưỡng cho chúng sinh, hợp thành một thể, trở thành bất tử; trái của nó có thể thực hiện lời hứa về sự sống vĩnh cửu.<br /><br />\"Có những con thuyền khổng lồ, sức mạnh hơn cả núi, lơ lửng trên bầu trời. Trên đó có những cây trường sinh, chỉ cần ăn nó sẽ được sống thọ.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
   "name": "Mầm Sống",
   "desc": "Mầm non nhú lên từ hạt giống Trù Phú, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Trù Phú</span>.",
   "lore": "Tỏa ra từng luồng hơi ấm, tất cả những nơi mà bộ rễ này cắm xuống đều xanh tươi um tùm. Đất hoang trở nên màu mỡ, thảm thực vật héo khô một lần nữa mọc lên đóa hoa trường sinh, dòng suối trong vắt từ trong đất tuôn chảy róc rách.<br />Đến gần nó, cơ bắp của bạn như có sự sống riêng của chúng, bắt đầu rục rịch sinh trưởng, tê rần kỳ lạ.<br /><br />\"Phàm là nơi tâm hồn sinh trưởng, cuộc sống sẽ không ngừng sinh sôi.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635671,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920198,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920198,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836257,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836257,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23008,
  "name": "Gai Góc",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> tấn công của người trang bị. Sau khi người trang bị tấn công, mỗi khi đánh trúng một kẻ địch khác nhau, sẽ hồi <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]</nobr></span> Năng Lượng, tối đa hồi năng lượng <nobr>#4[i]</nobr> lần bằng cách này. Sau khi người trang bị thi triển Tuyệt Kỹ, sẽ khiến toàn bộ phe ta tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span> tốc độ, duy trì 1 hiệp.",
  "levelData": [
   {
    "params": [
     0.24,
     12,
     3,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     14,
     3.5,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     16,
     4,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     18,
     4.5,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     20,
     5,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23008"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23008.json (diff)
@@ -2,17 +2,17 @@
  "name": "Tiếng Vọng Của Quan Tài",
  "rarity": 5,
  "descHash": "Bên cạnh khóm hoa diên vĩ màu trắng, anh ấy gõ vào quan tài.<br />\"Thỉnh thoảng tôi cảm thấy như đang đánh giá thấp anh khi thực hiện giao dịch này với anh vậy.\"<br />Không ai trả lời, chỉ có những chiếc gai nhọn đâm thẳng vào tim anh ấy không chút do dự.<br />Nhưng anh cũng vừa cười vừa bắt lấy những chiếc gai ấy.<br /><br />\"Vậy đó, chúng ta đều lợi dụng lẫn nhau, nhưng lại xem thường đối phương.\"",
- "iconPath": "b14c30d40ca93597d4836c0236b906c240e7d0086518f31d5baca86fa6b2a035",
- "artPath": "37a9610a5849a1ca8a05bfaa58c5e33c29a21fb58517ec09ca0cd4d12a389e24",
+ "iconPath": "22d2cc53e591c9a6207335cdf3c45574ae7f44993e767bf5750c536d7b5978ec",
+ "artPath": "5217c32c3009570b6989bd5e6fe4fd72f23ed6a67e64e196c94554a49bd8a6e8",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAADQCACdASoUABwAPm0ulUakIqIhKAqogA2JYwCxHwzwpcBtwOf/smyW348zRZTLvGz9Gf8L3CP1WDbyyWOArxpLgDK3PloI6oVMnROa7y34AP5O0z5/aYMTmDyjBm4kDAYL76OVvPpx6GUB+cxcrigqaT2RY9avz4delCudGt9Eo5MuyNtdwqKbmBfCR9hcoZauqmmuTcy8iZ/qg4UGzVYsATX/A39qBO6qfLnWynvt2pj9UYWqLN934Tj+13/Lj5niED32DJf3SH1jV0t88tvG/aMgJD0gHwtLvP0gv1DRvz7TJMBk8bFuCu/PhvclM/EH4rKmIZr/TeNZM5+PC/nN6ErZeeKPtTGPSpBAElQ3ofBsjXdrV11r2lHf3DuXUMOhgx9cCkfZwOdnMuXM5F0h0pBhtw4eIB5JuXwig8hFGL/vdDUHpW+lQFxqAESE2w/7cq9RmK4AfS0UM9kymUCkjXgtGw/aUCTBenyt+EZQc1hyOtBEwxTL4sRjDkwdKwoGK40OgHmdHwGVB2p26wAA",
+  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAACQBwCdASoUABwAPm0ulUakIqIhKAqogA2JYwCxHwzxtcBt0Of/GIGZyvoz/c+qiG3lkv7EYvDgMnAMR4zLe1Y2dAtryAAA/k96y2+AiyAP+4f7Ina1R3D0kOJ7L2mGEeMoKk3JmoxoEbmh+meAes4hOlADvB7ExzXVO5HkGZCtp6ejY2ml1inRNS/qkSIJLbSvPPqhjjByjU87Q0Y+w5nkADXPxAJPrFckKADr6JJhoTJr9H22SyS0A32dYfw4LY/aa5jTaCuveeYpa0LLLeVkszoWb7f5Of6c34cyo+nM9Lh518+lsNv8XHq6IVYQWd62T/l9NSraCwXJyuIq8QbQuNvtLl19KRCDaTcQRRDUUUW/exz7iT+3C5jLYCiPv2uPxdwAf7Qrqt4FVP7nLe+pW+jTxqauxPKmFYFC/2uS6iOG+3Zp+YImR7UkqO2Q8cThpVIPJ+nu48QxeS7RnN5fdHsRO2VCNBYyA/S1uEm4dE/hu/w7oz+rPxYx65dTQrE6PDdcDiK9I+JEg/c2EAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "f7a4ba7be5d9c46ef5f28e92605ff3a65020338c0be6962d416c0e45e0c2032a",
+ "mediumIconPath": "d6cad37d2af18f46ecaaba2240913c9a770d0e35227f542d4156bc77e6f87c02",
  "baseType": {
   "id": 0,
-  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
+  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
   "color": "#FFFFFF",
   "name": "Trù Phú",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "Linh Kiện Cơ Khí Nhân Tạo",
    "desc": "Phụ kiện của máy móc Xianzhou. Nguyên liệu đơn giản dùng trong cường hóa.",
    "lore": "Nền tảng của nghệ thuật cơ khí Xianzhou. Là đơn vị nhỏ nhất trong các linh kiện máy móc, phá vỡ nó sẽ giống như phá hủy cấu trúc tế bào của một sinh vật.<br /><br />\"Hội Trí Thức treo thưởng hai triệu điểm tín dụng cho công nghệ nào có thể tháo rời hoàn hảo các chi tiết cơ khí này.\"<br />\"Nếu bạn biết Screwllum, thì hai triệu này xem như tặng không cho bạn rồi...\"",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "Bánh Xe Nhân Tạo",
    "desc": "Phụ kiện của máy móc Xianzhou. Nguyên liệu thông thường dùng trong cường hóa.",
    "lore": "Các thành phần liên kết trong nghệ thuật cơ khí Xianzhou. Những chiếc răng mỏng và phức tạp của bánh răng có kích thước nhỏ như hạt cải, nhưng lại liên kết với nhau để tạo thành một cơ thể phức tạp, giúp cỗ máy có thể hoạt động linh hoạt như được ban cho sự sống.<br /><br />\"Hình dáng hài hòa, hòa hợp tự nhiên. Chuyển động lặp lại, tuân theo quy luật.\"",
@@ -83,7 +83,7 @@
    "id": 635671,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
+   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
    "name": "Hạt Giống Trù Phú",
    "desc": "Hạt giống phước lành được Thần Trù Phú gieo xuống, có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Trù Phú</span>.",
    "lore": "Những ai tiếp xúc với nó, vết thương hay bệnh tật sẽ dần dần được chữa lành.<br />Những ai cầu xin phước lành cho cuộc sống trong lúc tuyệt vọng, sẽ nhận được lòng thương xót.<br /><br />\"Chỉ cần cầu nguyện, ắt sẽ đạt được.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "Trái Tim Nhân Tạo",
    "desc": "Linh kiện của máy móc Xianzhou. Nguyên liệu cao cấp dùng trong cường hóa.",
    "lore": "Cốt lõi của nghệ thuật cơ khí Xianzhou. Quả cầu xoay tròn và rung động như nhịp đập của trái tim, khiến cỗ máy biết suy nghĩ như một sinh vật sống.<br /><br />\"Ngài đừng sợ. Lấy đi trái tim, sẽ khiến anh ấy... à không, cô ấy? À không, khiến nó mất đi linh hồn và trí tuệ, trở lại là một khối kim thạch.\"",
@@ -173,7 +173,7 @@
    "id": 836257,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
+   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
    "name": "Hoa Vĩnh Cửu",
    "desc": "Đóa hoa tuyệt đẹp nở ra từ mầm non sinh mệnh, có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Trù Phú</span>.",
    "lore": "Sức mạnh dồi dào được cô đọng trong nhụy hoa, nó sẽ không bao giờ khô héo. Dù được đặt trong lửa, sương giá hay mọi hoàn cảnh ác liệt, cũng không thể kiềm chế sự phát triển của nó.<br />Qua một thời gian, cành lá của nó sẽ nuôi dưỡng ánh sao; rễ của nó sẽ trở thành chất dinh dưỡng cho chúng sinh, hợp thành một thể, trở thành bất tử; trái của nó có thể thực hiện lời hứa về sự sống vĩnh cửu.<br /><br />\"Có những con thuyền khổng lồ, sức mạnh hơn cả núi, lơ lửng trên bầu trời. Trên đó có những cây trường sinh, chỉ cần ăn nó sẽ được sống thọ.\"",
@@ -190,7 +190,7 @@
    "id": 920198,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
+   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
    "name": "Mầm Sống",
    "desc": "Mầm non nhú lên từ hạt giống Trù Phú, có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Trù Phú</span>.",
    "lore": "Tỏa ra từng luồng hơi ấm, tất cả những nơi mà bộ rễ này cắm xuống đều xanh tươi um tùm. Đất hoang trở nên màu mỡ, thảm thực vật héo khô một lần nữa mọc lên đóa hoa trường sinh, dòng suối trong vắt từ trong đất tuôn chảy róc rách.<br />Đến gần nó, cơ bắp của bạn như có sự sống riêng của chúng, bắt đầu rục rịch sinh trưởng, tê rần kỳ lạ.<br /><br />\"Phàm là nơi tâm hồn sinh trưởng, cuộc sống sẽ không ngừng sinh sôi.\"",
