composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23012.json (before)
{
 "name": "Giấc Ngủ Say Mềm",
 "rarity": 5,
 "descHash": "Dù đã ngủ ngon lành trên vai tướng quân, nhưng cậu bé vẫn nắm chặt thanh kiếm.<br />Anh ấy vỗ nhè nhẹ vào má cậu bé, chỉ nghe thấy tiếng làu bàu.<br />\"Tướng quân... cuối cùng... tôi cũng thắng rồi...\"<br /><br />Anh ấy ngẩn người trong chốc lát, đột nhiên ý thức được, so với cậu bé đang nỗ lực trưởng thành mỗi ngày,<br />bản thân đã trải qua những năm tháng dài đằng đẵng, đã sớm quen với việc \"bất biến\".<br /><br />\"Sẽ nhanh thôi, cậu sẽ chiến thắng tất cả. Sau thời khắc đó, mới là sự khởi đầu...\"",
 "iconPath": "2a44a43666d8c002bc63f1d9da6416cf44f949174c8f9a1d6c79be3498880306",
 "artPath": "d5eb476bd5f1f05162daca192ef3cf23cc3b51b2c0386c3b217a7fa3d19142ed",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRlwBAABXRUJQVlA4IFABAACQBgCdASoUABwAPm0wlEckIqIhKAqogA2JQBOmZocuIAG6DDXs3hIOWtSiZigP4FxsCCJg+8AI0KJWBDSYAP7uai1EDMcSvgwV9rdx1vGmPZYXak3zPUPXLuNMCw5NfXIdgt/JeuVL78peD0JOogWTTVVkLuHCroJp3WJTBAdsVhV7I369N2tP/5/GJUt008z2KK4SbvsftYRFCZ845f4/5VhB9tka/Af/kSTTp4HTkr/5UdBZkboofwNfoyeRToZnEcgNpQyK60dDX03l0FHsFH5SseiVZZnfXpgpWtHWl0nIeM039flbt/ypm5NxuFUgoZ+z6Yjtf8K66tHaD+0cBJ+7IO8GuDJ4ZbYnJJHRRE7xe3ZoOkFtUWk32dNmOvMciYB/ckAmXRa3W4ey/H8WWozIwT+EnAZCKCjYpVa6psJxgYjk7XXYVBOZxUa1wAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f9a6f4a066e73b5883b863c4ac30155ef7c816b156741b67dfe5298098f19b92",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "Săn Bắn",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "Bản Năng Tranh Đoạt",
   "desc": "Phản vật chất yếu ớt, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Phản vật chất yếu ớt phát ra từ trong cơ thể của Chiến Binh Hư Không - Kẻ Cướp Đoạt, giống như hiện thân của bản năng hủy diệt.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "Dã Tâm Xuyên Tạc",
   "desc": "Phản vật chất mỏng manh, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Phản vật chất mỏng manh trôi nổi xung quanh Chiến Binh Hư Không - Kẻ Bóp Méo, nơi các hạt chính tà tạo ra sự cân bằng nguy hiểm...<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "Mũi Tên Săn Thú",
   "desc": "Đầu mũi tên được thợ thủ công Xianzhou rèn từ sắt lạnh giữa các vì sao. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
   "lore": "Trong lễ trưởng thành, phụ huynh sẽ trao nó cho các thiếu niên thiếu nữ đã săn được con mồi đầu tiên trong đời, hy vọng cuộc đời của họ cũng sẽ tới đích như những mũi tên được bắn ra khỏi cung.<br /><br />\"Cầu mong cho những mũi tên ở thắt lưng, thanh gươm trong hộp không bị mốc meo.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Cánh Đồng Tuyết Ngoại Thành",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "Ý Chí Giẫm Đạp",
   "desc": "Phản vật chất cô đặc, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Phản vật chất cô đặc trong cơ thể Chiến Binh Hư Không - Kẻ Chà Đạp, thời khắc hủy diệt chính là lời kêu gọi cho sự hủy diệt nền văn minh.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "Mũi Tên Đuổi Sao",
   "desc": "Một mảnh vỡ của mũi tên ánh sáng do Tư Mệnh Đế Cung bắn ra. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
   "lore": "Tàn tích phép màu mà người vô duyên không thể nhìn thấy. Vượt qua năm ánh sáng, phá vỡ các vì sao, người ta chỉ có thể tưởng tượng sức mạnh của nó từ tàn dư mũi tên ánh sáng để lại.<br />Chỉ có thủ lĩnh nghệ nhân của Xianzhou, mới đủ tư cách tái tạo các mảnh vỡ, đem tặng cho những anh hùng vĩ đại đã có công lớn.<br /><br />\"Sao cắt bầu trời, chiếu qua vạn cổ.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Cánh Đồng Tuyết Ngoại Thành",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "Mũi Tên Diệt Quỷ",
   "desc": "Đầu mũi tên được thợ thủ công Xianzhou đúc từ ngọc sao trời. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
   "lore": "Mũi tên bề ngang nhỏ hơn 1 ngón tay, nạp vào nỏ điện từ hoặc cung tầm nhiệt tạo thành đạn dược bay, sức mạnh của nó đủ để một nhát xuyên qua thể xác cứng như vàng đá của Tà Vật.<br /><br />\"Tiên nhân lưu đày, băng qua biển sao. Tên bay như mưa, mũ sáng soi ánh trăng bạc.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Cánh Đồng Tuyết Ngoại Thành",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549437,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633378,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633378,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717319,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717319,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23012,
  "name": "Mộng Đẹp",
  "descHash": "Khiến người trang bị tăng Sát Thương Bạo Kích <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Khi sát thương Tấn Công Thường hoặc Chiến Kỹ của người trang bị chưa tạo thành Bạo Kích, sẽ khiến Tỷ Lệ Bạo Kích của bản thân tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>, duy trì <nobr>#3[i]</nobr> hiệp. Hiệu ứng này mỗi <nobr>#4[i]</nobr> hiệp có thể kích hoạt 1 lần.",
  "levelData": [
   {
    "params": [
     0.3,
     0.36,
     1,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.42,
     1,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.48,
     1,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.54,
     1,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.6,
     1,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23012"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23012.json (after)
{
 "name": "Giấc Ngủ Say Mềm",
 "rarity": 5,
 "descHash": "Dù đã ngủ ngon lành trên vai tướng quân, nhưng cậu bé vẫn nắm chặt thanh kiếm.<br />Anh ấy vỗ nhè nhẹ vào má cậu bé, chỉ nghe thấy tiếng làu bàu.<br />\"Tướng quân... cuối cùng... tôi cũng thắng rồi...\"<br /><br />Anh ấy ngẩn người trong chốc lát, đột nhiên ý thức được, so với cậu bé đang nỗ lực trưởng thành mỗi ngày,<br />bản thân đã trải qua những năm tháng dài đằng đẵng, đã sớm quen với việc \"bất biến\".<br /><br />\"Sẽ nhanh thôi, cậu sẽ chiến thắng tất cả. Sau thời khắc đó, mới là sự khởi đầu...\"",
 "iconPath": "83a60c40c737d4865c555bd006932275d62be1387eb75bd2478130c8e81e3112",
 "artPath": "ac393397bcdfe050ac6eb1e619185c4bdfeef67c6c8ec61827aaefd3606bbde3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRmQBAABXRUJQVlA4IFgBAADwBgCdASoUABwAPm0wlEckIqIhKAqogA2JQBOmXG8uIAPADswOG2fqVV9z7D/hrsitUJ21Nyx+ybXV2HTO5zlAAP7uai18S0uz+KdDJd/Ol28Vn7UKrhjwioR15Pz4IKqKmxCRPVb7nw+nK37waHNI9gAwyT9MkxgP+1qBLI9+UWK8bQtC0GgoK3lNE/8edYYISd9xoswK+QM4asKs1+3nf5xy/w5mOS2wEWxvIrWAE8zW4wkrcbdQu6pi9uOwHLIl018NgS5XAhGZEAJBaeprUKhOKKbpRDUEUI3zpqYdF52QslJfyYIHwGWl08aOKimspUncYVKFuuxttPDkUPVYSToJArNFiUMKXYadrtFqdUuMY5tfJMUEmaXcPZOx7FcSpfbdYprEv2YaUdTbxFjaZYqDtYTM/ghSh4hCEUO88OtPhIZM86nikCQWoYA2TzShMDr7kNaIAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4b4427cace2b7fa122904db47eebcd07bbd2ce1d2d2ec206b437ace22e1877b5",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "Săn Bắn",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "Bản Năng Tranh Đoạt",
   "desc": "Phản vật chất yếu ớt, nguyên liệu đơn giản dùng trong cường hóa.",
   "lore": "Phản vật chất yếu ớt phát ra từ trong cơ thể của Chiến Binh Hư Không - Kẻ Cướp Đoạt, giống như hiện thân của bản năng hủy diệt.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "Dã Tâm Xuyên Tạc",
   "desc": "Phản vật chất mỏng manh, nguyên liệu thông thường dùng trong cường hóa.",
   "lore": "Phản vật chất mỏng manh trôi nổi xung quanh Chiến Binh Hư Không - Kẻ Bóp Méo, nơi các hạt chính tà tạo ra sự cân bằng nguy hiểm...<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "Mũi Tên Săn Thú",
   "desc": "Đầu mũi tên được thợ thủ công Xianzhou rèn từ sắt lạnh giữa các vì sao. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
   "lore": "Trong lễ trưởng thành, phụ huynh sẽ trao nó cho các thiếu niên thiếu nữ đã săn được con mồi đầu tiên trong đời, hy vọng cuộc đời của họ cũng sẽ tới đích như những mũi tên được bắn ra khỏi cung.<br /><br />\"Cầu mong cho những mũi tên ở thắt lưng, thanh gươm trong hộp không bị mốc meo.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Cánh Đồng Tuyết Ngoại Thành",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "Ý Chí Giẫm Đạp",
   "desc": "Phản vật chất cô đặc, nguyên liệu cao cấp dùng trong cường hóa.",
   "lore": "Phản vật chất cô đặc trong cơ thể Chiến Binh Hư Không - Kẻ Chà Đạp, thời khắc hủy diệt chính là lời kêu gọi cho sự hủy diệt nền văn minh.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Quân Đoàn Phản Vật Chất khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong \"Vũ Trụ Mô Phỏng\"",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "Mũi Tên Đuổi Sao",
   "desc": "Một mảnh vỡ của mũi tên ánh sáng do Tư Mệnh Đế Cung bắn ra. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
   "lore": "Tàn tích phép màu mà người vô duyên không thể nhìn thấy. Vượt qua năm ánh sáng, phá vỡ các vì sao, người ta chỉ có thể tưởng tượng sức mạnh của nó từ tàn dư mũi tên ánh sáng để lại.<br />Chỉ có thủ lĩnh nghệ nhân của Xianzhou, mới đủ tư cách tái tạo các mảnh vỡ, đem tặng cho những anh hùng vĩ đại đã có công lớn.<br /><br />\"Sao cắt bầu trời, chiếu qua vạn cổ.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Cánh Đồng Tuyết Ngoại Thành",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "Mũi Tên Diệt Quỷ",
   "desc": "Đầu mũi tên được thợ thủ công Xianzhou đúc từ ngọc sao trời. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
   "lore": "Mũi tên bề ngang nhỏ hơn 1 ngón tay, nạp vào nỏ điện từ hoặc cung tầm nhiệt tạo thành đạn dược bay, sức mạnh của nó đủ để một nhát xuyên qua thể xác cứng như vàng đá của Tà Vật.<br /><br />\"Tiên nhân lưu đày, băng qua biển sao. Tên bay như mưa, mũ sáng soi ánh trăng bạc.\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Cánh Đồng Tuyết Ngoại Thành",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549437,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633378,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633378,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717319,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717319,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23012,
  "name": "Mộng Đẹp",
  "descHash": "Khiến người trang bị tăng Sát Thương Bạo Kích <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Khi sát thương Tấn Công Thường hoặc Chiến Kỹ của người trang bị chưa tạo thành Bạo Kích, sẽ khiến Tỷ Lệ Bạo Kích của bản thân tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>, duy trì <nobr>#3[i]</nobr> hiệp. Hiệu ứng này mỗi <nobr>#4[i]</nobr> hiệp có thể kích hoạt 1 lần.",
  "levelData": [
   {
    "params": [
     0.3,
     0.36,
     1,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.42,
     1,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.48,
     1,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.54,
     1,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.6,
     1,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23012"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23012.json (diff)
@@ -2,17 +2,17 @@
  "name": "Giấc Ngủ Say Mềm",
  "rarity": 5,
  "descHash": "Dù đã ngủ ngon lành trên vai tướng quân, nhưng cậu bé vẫn nắm chặt thanh kiếm.<br />Anh ấy vỗ nhè nhẹ vào má cậu bé, chỉ nghe thấy tiếng làu bàu.<br />\"Tướng quân... cuối cùng... tôi cũng thắng rồi...\"<br /><br />Anh ấy ngẩn người trong chốc lát, đột nhiên ý thức được, so với cậu bé đang nỗ lực trưởng thành mỗi ngày,<br />bản thân đã trải qua những năm tháng dài đằng đẵng, đã sớm quen với việc \"bất biến\".<br /><br />\"Sẽ nhanh thôi, cậu sẽ chiến thắng tất cả. Sau thời khắc đó, mới là sự khởi đầu...\"",
- "iconPath": "2a44a43666d8c002bc63f1d9da6416cf44f949174c8f9a1d6c79be3498880306",
- "artPath": "d5eb476bd5f1f05162daca192ef3cf23cc3b51b2c0386c3b217a7fa3d19142ed",
+ "iconPath": "83a60c40c737d4865c555bd006932275d62be1387eb75bd2478130c8e81e3112",
+ "artPath": "ac393397bcdfe050ac6eb1e619185c4bdfeef67c6c8ec61827aaefd3606bbde3",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRlwBAABXRUJQVlA4IFABAACQBgCdASoUABwAPm0wlEckIqIhKAqogA2JQBOmZocuIAG6DDXs3hIOWtSiZigP4FxsCCJg+8AI0KJWBDSYAP7uai1EDMcSvgwV9rdx1vGmPZYXak3zPUPXLuNMCw5NfXIdgt/JeuVL78peD0JOogWTTVVkLuHCroJp3WJTBAdsVhV7I369N2tP/5/GJUt008z2KK4SbvsftYRFCZ845f4/5VhB9tka/Af/kSTTp4HTkr/5UdBZkboofwNfoyeRToZnEcgNpQyK60dDX03l0FHsFH5SseiVZZnfXpgpWtHWl0nIeM039flbt/ypm5NxuFUgoZ+z6Yjtf8K66tHaD+0cBJ+7IO8GuDJ4ZbYnJJHRRE7xe3ZoOkFtUWk32dNmOvMciYB/ckAmXRa3W4ey/H8WWozIwT+EnAZCKCjYpVa6psJxgYjk7XXYVBOZxUa1wAA=",
+  "data": "data:image/webp;base64,UklGRmQBAABXRUJQVlA4IFgBAADwBgCdASoUABwAPm0wlEckIqIhKAqogA2JQBOmXG8uIAPADswOG2fqVV9z7D/hrsitUJ21Nyx+ybXV2HTO5zlAAP7uai18S0uz+KdDJd/Ol28Vn7UKrhjwioR15Pz4IKqKmxCRPVb7nw+nK37waHNI9gAwyT9MkxgP+1qBLI9+UWK8bQtC0GgoK3lNE/8edYYISd9xoswK+QM4asKs1+3nf5xy/w5mOS2wEWxvIrWAE8zW4wkrcbdQu6pi9uOwHLIl018NgS5XAhGZEAJBaeprUKhOKKbpRDUEUI3zpqYdF52QslJfyYIHwGWl08aOKimspUncYVKFuuxttPDkUPVYSToJArNFiUMKXYadrtFqdUuMY5tfJMUEmaXcPZOx7FcSpfbdYprEv2YaUdTbxFjaZYqDtYTM/ghSh4hCEUO88OtPhIZM86nikCQWoYA2TzShMDr7kNaIAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "f9a6f4a066e73b5883b863c4ac30155ef7c816b156741b67dfe5298098f19b92",
+ "mediumIconPath": "4b4427cace2b7fa122904db47eebcd07bbd2ce1d2d2ec206b437ace22e1877b5",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "Săn Bắn",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "Bản Năng Tranh Đoạt",
    "desc": "Phản vật chất yếu ớt, nguyên liệu đơn giản dùng trong cường hóa.",
    "lore": "Phản vật chất yếu ớt phát ra từ trong cơ thể của Chiến Binh Hư Không - Kẻ Cướp Đoạt, giống như hiện thân của bản năng hủy diệt.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "Dã Tâm Xuyên Tạc",
    "desc": "Phản vật chất mỏng manh, nguyên liệu thông thường dùng trong cường hóa.",
    "lore": "Phản vật chất mỏng manh trôi nổi xung quanh Chiến Binh Hư Không - Kẻ Bóp Méo, nơi các hạt chính tà tạo ra sự cân bằng nguy hiểm...<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "Mũi Tên Săn Thú",
    "desc": "Đầu mũi tên được thợ thủ công Xianzhou rèn từ sắt lạnh giữa các vì sao. Có thể tăng nhẹ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
    "lore": "Trong lễ trưởng thành, phụ huynh sẽ trao nó cho các thiếu niên thiếu nữ đã săn được con mồi đầu tiên trong đời, hy vọng cuộc đời của họ cũng sẽ tới đích như những mũi tên được bắn ra khỏi cung.<br /><br />\"Cầu mong cho những mũi tên ở thắt lưng, thanh gươm trong hộp không bị mốc meo.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "Ý Chí Giẫm Đạp",
    "desc": "Phản vật chất cô đặc, nguyên liệu cao cấp dùng trong cường hóa.",
    "lore": "Phản vật chất cô đặc trong cơ thể Chiến Binh Hư Không - Kẻ Chà Đạp, thời khắc hủy diệt chính là lời kêu gọi cho sự hủy diệt nền văn minh.<br /><br />\"Chúng đều đang mong chờ thời khắc diệt vong, cùng trui rèn và hòa nhập với thế giới.\"",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "Mũi Tên Đuổi Sao",
    "desc": "Một mảnh vỡ của mũi tên ánh sáng do Tư Mệnh Đế Cung bắn ra. Có thể tăng cao Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
    "lore": "Tàn tích phép màu mà người vô duyên không thể nhìn thấy. Vượt qua năm ánh sáng, phá vỡ các vì sao, người ta chỉ có thể tưởng tượng sức mạnh của nó từ tàn dư mũi tên ánh sáng để lại.<br />Chỉ có thủ lĩnh nghệ nhân của Xianzhou, mới đủ tư cách tái tạo các mảnh vỡ, đem tặng cho những anh hùng vĩ đại đã có công lớn.<br /><br />\"Sao cắt bầu trời, chiếu qua vạn cổ.\"",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "Mũi Tên Diệt Quỷ",
    "desc": "Đầu mũi tên được thợ thủ công Xianzhou đúc từ ngọc sao trời. Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Săn Bắn</span>.",
    "lore": "Mũi tên bề ngang nhỏ hơn 1 ngón tay, nạp vào nỏ điện từ hoặc cung tầm nhiệt tạo thành đạn dược bay, sức mạnh của nó đủ để một nhát xuyên qua thể xác cứng như vàng đá của Tà Vật.<br /><br />\"Tiên nhân lưu đày, băng qua biển sao. Tên bay như mưa, mũ sáng soi ánh trăng bạc.\"",
