composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23024.json (before)
{
 "name": "Bước Theo Bến Bờ Thời Gian",
 "rarity": 5,
 "descHash": "Lưu chuyển trong ranh giới hẹp giữa \"tồn tại\" và \"hư vô\", những đợt thủy triều lạnh như băng vĩnh viễn vỗ vào hai bên bờ, đưa tất cả trở về điểm kết thúc.<br /><br />Tại nơi này, kẻ đuối nước kêu cứu, than thở bằng khúc bi ca, tận hưởng vui vẻ, ngọt ngào, chịu đựng đau đớn... tất cả những thứ đó đều được phản ánh trong làn nước... Cô ấy không thể trải qua những chuyện này, nhưng có thể cảm nhận được...<br />Trước khi đến được điểm cuối, vẫn còn rất nhiều con đường phải đi, rất nhiều giọng nói phải lắng nghe, rất nhiều chuyện cần phải thay đổi.<br /><br />Cô ấy đưa tay ra, cứu người đuối nước khỏi sự mê hoặc của hư vô, ảo ảnh lần lượt vỡ vụn sau lưng cô.<br />Cô ấy tiếp tục tiến lên trong thế giới vô tận này, vì một điểm tận cùng không tồn tại.<br /><br />...Và ở đây, mưa không bao giờ ngừng rơi.",
 "iconPath": "5bc6206179c1fbe4e4148b81f02b545760949e99af05dbecc7c7fa6836abaf9d",
 "artPath": "2176ba4b083f6ea21521bfcdebc449db2d2e64fdf4a813de360835a377cb654f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtIBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBQAAAABD9D/iAgQZNv05vPPASL6nw3yBVZQOCCYAQAAcAcAnQEqFAAcAD5tLpVGpCKiISgKqIANiUAWIavBNWyQyVLeOL6W9gfpEBxn+Au++RWOo/sbwNEke+pkYTtXAKm5sAAA/psaBf6ucH6Z2dZopWTpeqnejLl81cC3/Oohn2ih0prStOt8Yvybv1k2UVaia2vtPfoYS419vvroJ/1hfHCsc+uc/2XvqqGEluVsuqt0NNzPGCbvWsJwHzLBJahiURINr4xuSHEsRn6H38MAPCKm//WrLaO5SCgCLjbiffAuD/3X/xi//pc/W//vjy/qbj9Y6zCbk6edriDHRlF7ZtJVCH4YkrPEVrn4p88D+tPaxNdvt2hBLrdSizw2NeJ2FLhqOrjVj0hUT/anw6DeAnuj1xj42sFFVLtZoYjsYu/eSUJimgyUfDzFsUxk+hAF9bpe8xnFQZ5/8vrlvb2KtEvy34Mti6Hm7srQ3omi1qr2bdfn/f9fZAdYXThNEfPbOHV9mGLUwqhCw/7nmeZIrhwT1QsISyHbUXrzUqqkeFqyOFRyM+gAETBsO9Ly2OABT14OlAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "274fdff2d89f559182aaba84c1af7bfa49c0a27f168fc5bb042b569e87949ac5",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "Hư Vô",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "Thiết Bị Lưu Giữ Giấc Mơ",
   "desc": "Thiết bị lưu trữ năng lượng của Tạo Vật Cõi Mộng, vật liệu đơn giản để cường hóa.",
   "lore": "Rương Xây Mộng chứa những giấc mơ tan vỡ, cung cấp năng lượng cơ bản cho Tạo Vật Cõi Mộng.<br /><br />\"Nếu cài đặt thứ này sẽ nhận được một thành viên của Đoàn Kịch Mộng Đẹp.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Đoàn Kịch Ác Mộng",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
   "name": "Linh Hồn Tinh Hỏa",
   "desc": "Tuế Dương kịch liệt chạy trốn sau \"Đại Chiến Hỏa Kiếp\". Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Một đống lửa Tuế Dương xảo quyệt.<br />Kích thước bằng \"ngọn lửa\" lúc hiện hình, có thể phân biệt sức mạnh cá nhân Tuế Dương. Đống lửa Tuế Dương này đầu tiên thử nhấm nháp tâm trí, muốn ăn thất tình lục dục của ký chủ.<br /><br />\"Hút niềm vui và nỗi buồn, chế ngự ý chí...\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Sở Đan Đỉnh",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "Van Dòng Chảy Giấc Mơ",
   "desc": "Bộ phận điều khiển của Tạo Vật Cõi Mộng, nguyên liệu thường dùng để cường hóa.",
   "lore": "Thiết bị xây dựng giấc mơ điều chỉnh dục vọng, kiểm soát cảm xúc bên trong của Tạo Vật Cõi Mộng.<br /><br />\"Nếu thứ này mất tác dụng sẽ nhận được một thành viên Đoàn Kịch Ác Mộng.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Đoàn Kịch Ác Mộng khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
   "name": "Quỷ Đốt Trời",
   "desc": "Tuế Dương hình thú hợp nhất sau \"Đại Chiến Hỏa Kiếp\". Có thể tăng mạnh Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Tuế Dương mạnh mẽ đa mưu túc trí, ban đầu mang hình dáng thú vật.<br />Kích thước bằng \"ngọn lửa\" lúc hiện hình, có thể phân biệt sức mạnh cá nhân Tuế Dương. Sau khi Tuế Dương lớn dung hợp và dần thành hình, bất tử bất diệt, mức độ gây hại có thể gọi là thảm họa.<br /><br />\"Lũ lụt, hỏa hoạn, lở đất, giông bão...\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Sở Đan Đỉnh",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "Động Cơ Tạo Giấc Mơ",
   "desc": "Cốt lõi sức mạnh của Tạo Vật Cõi Mộng, vật liệu cao cấp để cường hóa.",
   "lore": "Cỗ máy xây mộng tạo ra những ảo ảnh và thổi linh hồn vào các Tạo Vật Cõi Mộng.<br /><br />\"Nếu phát hiện thứ này gặp trục trặc... bạn của tôi, hãy thức dậy trước khi rơi vào ác mộng.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Đoàn Kịch Ác Mộng khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
   "name": "Linh Hồn Rực Cháy",
   "desc": "Tuế Dương yếu đuối trốn thoát sau \"Đại Chiến Hỏa Kiếp\". Có thể tăng lượng nhỏ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Tinh Hỏa Tuế Dương hồn nhiên ngây thơ, hình dáng không cố định.<br />Kích thước bằng \"ngọn lửa\" lúc hiện hình, có thể phân biệt sức mạnh cá nhân Tuế Dương. Tuế Dương nhỏ bé này suy nghĩ đơn giản, dễ bị Tuế Dương mạnh hơn thôn tính.<br /><br />\"Không có hình dạng không có cội nguồn, lang thang ngoài bầu trời...\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Sở Đan Đỉnh",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549209,
     "count": 8
    }
   ],
   "attackBase": 28.8,
   "attackAdd": 4.32,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549209,
     "count": 12
    }
   ],
   "attackBase": 63.36,
   "attackAdd": 4.32,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633150,
     "count": 8
    }
   ],
   "attackBase": 109.44,
   "attackAdd": 4.32,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633150,
     "count": 12
    }
   ],
   "attackBase": 155.52,
   "attackAdd": 4.32,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717091,
     "count": 6
    }
   ],
   "attackBase": 201.6,
   "attackAdd": 4.32,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717091,
     "count": 8
    }
   ],
   "attackBase": 247.68,
   "attackAdd": 4.32,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 293.76,
   "attackAdd": 4.32,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23024,
  "name": "Người Điều Khiển",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Sát Thương Bạo Kích của người trang bị. Khi người trang bị đánh trúng kẻ địch, sẽ khiến kẻ địch rơi vào trạng thái Bóng Hư Ảo, duy trì 1 hiệp. Mỗi lần người trang bị tấn công, đối với mỗi mục tiêu chỉ có thể được kích hoạt 1 lần. Sát Thương mà người trang bị gây ra cho mục tiêu đang ở trạng thái Bóng Hư Ảo tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>, sát thương do Tuyệt Kỹ gây ra tăng thêm <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.36,
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.28,
     0.28
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.32,
     0.32
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     0.36,
     0.36
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.4,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23024"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23024.json (after)
{
 "name": "Bước Theo Bến Bờ Thời Gian",
 "rarity": 5,
 "descHash": "Lưu chuyển trong ranh giới hẹp giữa \"tồn tại\" và \"hư vô\", những đợt thủy triều lạnh như băng vĩnh viễn vỗ vào hai bên bờ, đưa tất cả trở về điểm kết thúc.<br /><br />Tại nơi này, kẻ đuối nước kêu cứu, than thở bằng khúc bi ca, tận hưởng vui vẻ, ngọt ngào, chịu đựng đau đớn... tất cả những thứ đó đều được phản ánh trong làn nước... Cô ấy không thể trải qua những chuyện này, nhưng có thể cảm nhận được...<br />Trước khi đến được điểm cuối, vẫn còn rất nhiều con đường phải đi, rất nhiều giọng nói phải lắng nghe, rất nhiều chuyện cần phải thay đổi.<br /><br />Cô ấy đưa tay ra, cứu người đuối nước khỏi sự mê hoặc của hư vô, ảo ảnh lần lượt vỡ vụn sau lưng cô.<br />Cô ấy tiếp tục tiến lên trong thế giới vô tận này, vì một điểm tận cùng không tồn tại.<br /><br />...Và ở đây, mưa không bao giờ ngừng rơi.",
 "iconPath": "56abcc03d09f740379e532a606ea8b175e4c9d17d441c34c7db03cace1887f5d",
 "artPath": "e1e5ff6e575baf260639dec6fab0a33e1c95ff1138216a4dcd3b8c88513d45c5",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBQAAAABD9D/iAgQZNv05vPPASL6nw3yBVZQOCCaAQAAcAcAnQEqFAAcAD5tLpVGpCKiISgKqIANiUAWIauuyGV7QYv5CfpD2CP1d6wAcO/ayB0YCHUg4U/jzmyQutMU5INnjwAA/psaBf6ucH5I/6nUUq8M1P8WyH5xGqHeghr1P7ROILU6Mpb4zfXZ59Ne3flK2cEsRPDEkSALd+q0o3z/fHDGfN8IE56+RcrOpSWc/EG0Zng8K95rYEUk89znWxEeXwQg+QNFwJU6bfrd/FH4P+FVo1s5wDkMDgtgE7nc40+BcH/uv/jF//S59ML99oRMvzfvm1dWN2Sr26LUv2Ve2j+natTvBsgZYO+CoIoStO7/nfO/eTuyyiVp8R3wnOQJrPnagtPk7x68ea2fkMz8Etmw0fdjHxputLpTM1qvdIXX3LnBrRzjF5VYvhtnPJdj9SR30dP21pz/5fXLe30q1Gw8fVKMMN/uwf7FOcs+iHXKgv5/2QUKm66XqH5ANGL9jjCZiE8iRkP/ueZ5kiuHBPVC/zwk95rTSArLG7YoiU85Mhr6jx5rLJDA3snpXl7F4oteDpQAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "9db7a28bbc8b962bf0bb86d4f4d59e7f4588a2409222cc4c7ed320477abd3715",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "Hư Vô",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Điểm Tín Dụng",
   "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
   "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
   "purpose": "Tiền Tệ Thường",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Khu Mỏ Khổng Lồ",
    "Đài Hoa Nhân Tạo: Sở Công Nghiệp",
    "Đài Hoa Nhân Tạo: Khách Sạn Mộng Mơ - Cõi Mộng",
    "Phần thưởng nhiệm vụ",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "Thiết Bị Lưu Giữ Giấc Mơ",
   "desc": "Thiết bị lưu trữ năng lượng của Tạo Vật Cõi Mộng, vật liệu đơn giản để cường hóa.",
   "lore": "Rương Xây Mộng chứa những giấc mơ tan vỡ, cung cấp năng lượng cơ bản cho Tạo Vật Cõi Mộng.<br /><br />\"Nếu cài đặt thứ này sẽ nhận được một thành viên của Đoàn Kịch Mộng Đẹp.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Đoàn Kịch Ác Mộng",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Thưởng Ủy Thác",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu",
    "Đài Hoa Nhân Tạo (Vàng)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
   "name": "Linh Hồn Tinh Hỏa",
   "desc": "Tuế Dương kịch liệt chạy trốn sau \"Đại Chiến Hỏa Kiếp\". Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Một đống lửa Tuế Dương xảo quyệt.<br />Kích thước bằng \"ngọn lửa\" lúc hiện hình, có thể phân biệt sức mạnh cá nhân Tuế Dương. Đống lửa Tuế Dương này đầu tiên thử nhấm nháp tâm trí, muốn ăn thất tình lục dục của ký chủ.<br /><br />\"Hút niềm vui và nỗi buồn, chế ngự ý chí...\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Sở Đan Đỉnh",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "Van Dòng Chảy Giấc Mơ",
   "desc": "Bộ phận điều khiển của Tạo Vật Cõi Mộng, nguyên liệu thường dùng để cường hóa.",
   "lore": "Thiết bị xây dựng giấc mơ điều chỉnh dục vọng, kiểm soát cảm xúc bên trong của Tạo Vật Cõi Mộng.<br /><br />\"Nếu thứ này mất tác dụng sẽ nhận được một thành viên Đoàn Kịch Ác Mộng.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Đoàn Kịch Ác Mộng khi đạt Cân Bằng cấp 2",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
   "name": "Quỷ Đốt Trời",
   "desc": "Tuế Dương hình thú hợp nhất sau \"Đại Chiến Hỏa Kiếp\". Có thể tăng mạnh Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Tuế Dương mạnh mẽ đa mưu túc trí, ban đầu mang hình dáng thú vật.<br />Kích thước bằng \"ngọn lửa\" lúc hiện hình, có thể phân biệt sức mạnh cá nhân Tuế Dương. Sau khi Tuế Dương lớn dung hợp và dần thành hình, bất tử bất diệt, mức độ gây hại có thể gọi là thảm họa.<br /><br />\"Lũ lụt, hỏa hoạn, lở đất, giông bão...\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Sở Đan Đỉnh",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Aether Tinh Luyện",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Sảnh Đường Lãng Quên"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Aether Cô Đặc",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Đổi Tro Tàn"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Aether Loãng",
   "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
   "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
   "purpose": "Nguyên Liệu EXP Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Lằn Ranh",
    "Đài Hoa Nhân Tạo: Sở Thiên Tượng",
    "Đài Hoa Nhân Tạo: Giấc Mơ Trẻ Thơ",
    "Thưởng Ủy Thác"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "Động Cơ Tạo Giấc Mơ",
   "desc": "Cốt lõi sức mạnh của Tạo Vật Cõi Mộng, vật liệu cao cấp để cường hóa.",
   "lore": "Cỗ máy xây mộng tạo ra những ảo ảnh và thổi linh hồn vào các Tạo Vật Cõi Mộng.<br /><br />\"Nếu phát hiện thứ này gặp trục trặc... bạn của tôi, hãy thức dậy trước khi rơi vào ác mộng.\"",
   "purpose": "Nguyên Liệu Vết Tích <br />Nguyên Liệu Nâng<br />Bậc Nhân Vật",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Đoàn Kịch Ác Mộng khi đạt Cân Bằng cấp 4",
    "Máy Ghép Vạn Năng - Ghép Nguyên Liệu",
    "Rớt từ kẻ địch trong Vũ Trụ Sai Phân",
    "Rớt từ kẻ địch trong Vũ Trụ Mô Phỏng",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
   "name": "Linh Hồn Rực Cháy",
   "desc": "Tuế Dương yếu đuối trốn thoát sau \"Đại Chiến Hỏa Kiếp\". Có thể tăng lượng nhỏ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
   "lore": "Tinh Hỏa Tuế Dương hồn nhiên ngây thơ, hình dáng không cố định.<br />Kích thước bằng \"ngọn lửa\" lúc hiện hình, có thể phân biệt sức mạnh cá nhân Tuế Dương. Tuế Dương nhỏ bé này suy nghĩ đơn giản, dễ bị Tuế Dương mạnh hơn thôn tính.<br /><br />\"Không có hình dạng không có cội nguồn, lang thang ngoài bầu trời...\"",
   "purpose": "Nguyên Liệu Vết Tích<br />Nguyên Liệu Nâng<br />Bậc Nón Ánh Sáng",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "Đài Hoa Nhân Tạo - Sở Đan Đỉnh",
    "Đổi Tro Tàn",
    "Máy Ghép Vạn Năng - Đổi Nguyên Liệu"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549209,
     "count": 8
    }
   ],
   "attackBase": 28.8,
   "attackAdd": 4.32,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549209,
     "count": 12
    }
   ],
   "attackBase": 63.36,
   "attackAdd": 4.32,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633150,
     "count": 8
    }
   ],
   "attackBase": 109.44,
   "attackAdd": 4.32,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633150,
     "count": 12
    }
   ],
   "attackBase": 155.52,
   "attackAdd": 4.32,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717091,
     "count": 6
    }
   ],
   "attackBase": 201.6,
   "attackAdd": 4.32,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717091,
     "count": 8
    }
   ],
   "attackBase": 247.68,
   "attackAdd": 4.32,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 293.76,
   "attackAdd": 4.32,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23024,
  "name": "Người Điều Khiển",
  "descHash": "Tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Sát Thương Bạo Kích của người trang bị. Khi người trang bị đánh trúng kẻ địch, sẽ khiến kẻ địch rơi vào trạng thái Bóng Hư Ảo, duy trì 1 hiệp. Mỗi lần người trang bị tấn công, đối với mỗi mục tiêu chỉ có thể được kích hoạt 1 lần. Sát Thương mà người trang bị gây ra cho mục tiêu đang ở trạng thái Bóng Hư Ảo tăng <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>, sát thương do Tuyệt Kỹ gây ra tăng thêm <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.36,
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.28,
     0.28
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.32,
     0.32
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     0.36,
     0.36
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.4,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23024"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/vi/23024.json (diff)
@@ -2,17 +2,17 @@
  "name": "Bước Theo Bến Bờ Thời Gian",
  "rarity": 5,
  "descHash": "Lưu chuyển trong ranh giới hẹp giữa \"tồn tại\" và \"hư vô\", những đợt thủy triều lạnh như băng vĩnh viễn vỗ vào hai bên bờ, đưa tất cả trở về điểm kết thúc.<br /><br />Tại nơi này, kẻ đuối nước kêu cứu, than thở bằng khúc bi ca, tận hưởng vui vẻ, ngọt ngào, chịu đựng đau đớn... tất cả những thứ đó đều được phản ánh trong làn nước... Cô ấy không thể trải qua những chuyện này, nhưng có thể cảm nhận được...<br />Trước khi đến được điểm cuối, vẫn còn rất nhiều con đường phải đi, rất nhiều giọng nói phải lắng nghe, rất nhiều chuyện cần phải thay đổi.<br /><br />Cô ấy đưa tay ra, cứu người đuối nước khỏi sự mê hoặc của hư vô, ảo ảnh lần lượt vỡ vụn sau lưng cô.<br />Cô ấy tiếp tục tiến lên trong thế giới vô tận này, vì một điểm tận cùng không tồn tại.<br /><br />...Và ở đây, mưa không bao giờ ngừng rơi.",
- "iconPath": "5bc6206179c1fbe4e4148b81f02b545760949e99af05dbecc7c7fa6836abaf9d",
- "artPath": "2176ba4b083f6ea21521bfcdebc449db2d2e64fdf4a813de360835a377cb654f",
+ "iconPath": "56abcc03d09f740379e532a606ea8b175e4c9d17d441c34c7db03cace1887f5d",
+ "artPath": "e1e5ff6e575baf260639dec6fab0a33e1c95ff1138216a4dcd3b8c88513d45c5",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRtIBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBQAAAABD9D/iAgQZNv05vPPASL6nw3yBVZQOCCYAQAAcAcAnQEqFAAcAD5tLpVGpCKiISgKqIANiUAWIavBNWyQyVLeOL6W9gfpEBxn+Au++RWOo/sbwNEke+pkYTtXAKm5sAAA/psaBf6ucH6Z2dZopWTpeqnejLl81cC3/Oohn2ih0prStOt8Yvybv1k2UVaia2vtPfoYS419vvroJ/1hfHCsc+uc/2XvqqGEluVsuqt0NNzPGCbvWsJwHzLBJahiURINr4xuSHEsRn6H38MAPCKm//WrLaO5SCgCLjbiffAuD/3X/xi//pc/W//vjy/qbj9Y6zCbk6edriDHRlF7ZtJVCH4YkrPEVrn4p88D+tPaxNdvt2hBLrdSizw2NeJ2FLhqOrjVj0hUT/anw6DeAnuj1xj42sFFVLtZoYjsYu/eSUJimgyUfDzFsUxk+hAF9bpe8xnFQZ5/8vrlvb2KtEvy34Mti6Hm7srQ3omi1qr2bdfn/f9fZAdYXThNEfPbOHV9mGLUwqhCw/7nmeZIrhwT1QsISyHbUXrzUqqkeFqyOFRyM+gAETBsO9Ly2OABT14OlAAA",
+  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBQAAAABD9D/iAgQZNv05vPPASL6nw3yBVZQOCCaAQAAcAcAnQEqFAAcAD5tLpVGpCKiISgKqIANiUAWIauuyGV7QYv5CfpD2CP1d6wAcO/ayB0YCHUg4U/jzmyQutMU5INnjwAA/psaBf6ucH5I/6nUUq8M1P8WyH5xGqHeghr1P7ROILU6Mpb4zfXZ59Ne3flK2cEsRPDEkSALd+q0o3z/fHDGfN8IE56+RcrOpSWc/EG0Zng8K95rYEUk89znWxEeXwQg+QNFwJU6bfrd/FH4P+FVo1s5wDkMDgtgE7nc40+BcH/uv/jF//S59ML99oRMvzfvm1dWN2Sr26LUv2Ve2j+natTvBsgZYO+CoIoStO7/nfO/eTuyyiVp8R3wnOQJrPnagtPk7x68ea2fkMz8Etmw0fdjHxputLpTM1qvdIXX3LnBrRzjF5VYvhtnPJdj9SR30dP21pz/5fXLe30q1Gw8fVKMMN/uwf7FOcs+iHXKgv5/2QUKm66XqH5ANGL9jjCZiE8iRkP/ueZ5kiuHBPVC/zwk95rTSArLG7YoiU85Mhr6jx5rLJDA3snpXl7F4oteDpQAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "274fdff2d89f559182aaba84c1af7bfa49c0a27f168fc5bb042b569e87949ac5",
+ "mediumIconPath": "9db7a28bbc8b962bf0bb86d4f4d59e7f4588a2409222cc4c7ed320477abd3715",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "Hư Vô",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Điểm Tín Dụng",
    "desc": "Tiền mà Công ty Hành Tinh Hòa Bình (IPC) dùng để giao dịch với khách, nay đã trở thành đồng tiền chính khi đi lại trong vũ trụ.",
    "lore": "\"Người ta bôn ba, tranh đấu, mua bán, cũng chỉ vì những con số xuất hiện trên thiết bị đầu cuối. Nhưng thứ quý giá thật sự, thì con số của công ty lại không thể mua được.\"",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "Thiết Bị Lưu Giữ Giấc Mơ",
    "desc": "Thiết bị lưu trữ năng lượng của Tạo Vật Cõi Mộng, vật liệu đơn giản để cường hóa.",
    "lore": "Rương Xây Mộng chứa những giấc mơ tan vỡ, cung cấp năng lượng cơ bản cho Tạo Vật Cõi Mộng.<br /><br />\"Nếu cài đặt thứ này sẽ nhận được một thành viên của Đoàn Kịch Mộng Đẹp.\"",
@@ -64,7 +64,7 @@
    "id": 589818,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
+   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
    "name": "Linh Hồn Tinh Hỏa",
    "desc": "Tuế Dương kịch liệt chạy trốn sau \"Đại Chiến Hỏa Kiếp\". Có thể tăng tương đối Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
    "lore": "Một đống lửa Tuế Dương xảo quyệt.<br />Kích thước bằng \"ngọn lửa\" lúc hiện hình, có thể phân biệt sức mạnh cá nhân Tuế Dương. Đống lửa Tuế Dương này đầu tiên thử nhấm nháp tâm trí, muốn ăn thất tình lục dục của ký chủ.<br /><br />\"Hút niềm vui và nỗi buồn, chế ngự ý chí...\"",
@@ -82,7 +82,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "Van Dòng Chảy Giấc Mơ",
    "desc": "Bộ phận điều khiển của Tạo Vật Cõi Mộng, nguyên liệu thường dùng để cường hóa.",
    "lore": "Thiết bị xây dựng giấc mơ điều chỉnh dục vọng, kiểm soát cảm xúc bên trong của Tạo Vật Cõi Mộng.<br /><br />\"Nếu thứ này mất tác dụng sẽ nhận được một thành viên Đoàn Kịch Ác Mộng.\"",
@@ -101,7 +101,7 @@
    "id": 673759,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
+   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
    "name": "Quỷ Đốt Trời",
    "desc": "Tuế Dương hình thú hợp nhất sau \"Đại Chiến Hỏa Kiếp\". Có thể tăng mạnh Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
    "lore": "Tuế Dương mạnh mẽ đa mưu túc trí, ban đầu mang hình dáng thú vật.<br />Kích thước bằng \"ngọn lửa\" lúc hiện hình, có thể phân biệt sức mạnh cá nhân Tuế Dương. Sau khi Tuế Dương lớn dung hợp và dần thành hình, bất tử bất diệt, mức độ gây hại có thể gọi là thảm họa.<br /><br />\"Lũ lụt, hỏa hoạn, lở đất, giông bão...\"",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Aether Tinh Luyện",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>6000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Sảnh Đường Hồi Ức hy vọng lấy lại sự huy hoàng của ngày xưa, nhưng đó là \"huy hoàng của ngày xưa\" mà họ đã chọn, hiểu không?\"",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Aether Cô Đặc",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>2000</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một lọ Aether được tinh chế bằng kỹ thuật đặc biệt.<br /><br />\"Phải cẩn thận, không được đè hay làm đổ. Nếu nó bị hỏng hoặc bị rò rỉ, vui lòng tham khảo Chương 2 của \"Sổ tay hướng dẫn xử lý tai nạn tràn ra\" để xử lý sau tai nạn. \"",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Aether Loãng",
    "desc": "Nguyên liệu cường hóa Nón Ánh Sáng, có thể nhận <nobr>500</nobr> EXP Nón Ánh Sáng.",
    "lore": "Một chất môi giới tưởng tượng không nên tồn tại trong thực tế, nguyên liệu cơ bản để tạo ra nón ánh sáng.<br />Đưa vào trong nón ánh sáng, có thể khiến những thứ được gói trong đó trở nên rõ ràng hơn.<br /><br />\"Hóa ra là như vậy, \"ý nghĩa\" của Sảnh Đường Hồi Ức chính là thứ này, chẳng trách Người Lưu Giữ Ký Ức có thể mang theo ký ức đi xuyên qua các hành tinh.\"",
@@ -172,7 +172,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "Động Cơ Tạo Giấc Mơ",
    "desc": "Cốt lõi sức mạnh của Tạo Vật Cõi Mộng, vật liệu cao cấp để cường hóa.",
    "lore": "Cỗ máy xây mộng tạo ra những ảo ảnh và thổi linh hồn vào các Tạo Vật Cõi Mộng.<br /><br />\"Nếu phát hiện thứ này gặp trục trặc... bạn của tôi, hãy thức dậy trước khi rơi vào ác mộng.\"",
@@ -191,7 +191,7 @@
    "id": 874345,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
+   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
    "name": "Linh Hồn Rực Cháy",
    "desc": "Tuế Dương yếu đuối trốn thoát sau \"Đại Chiến Hỏa Kiếp\". Có thể tăng lượng nhỏ Vết Tích Vận Mệnh của nhân vật <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Hư Vô</span>.",
    "lore": "Tinh Hỏa Tuế Dương hồn nhiên ngây thơ, hình dáng không cố định.<br />Kích thước bằng \"ngọn lửa\" lúc hiện hình, có thể phân biệt sức mạnh cá nhân Tuế Dương. Tuế Dương nhỏ bé này suy nghĩ đơn giản, dễ bị Tuế Dương mạnh hơn thôn tính.<br /><br />\"Không có hình dạng không có cội nguồn, lang thang ngoài bầu trời...\"",
