composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/20019.json (before)
{
 "name": "调和",
 "rarity": 3,
 "descHash": "自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br /><br />「还有什么比消除不谐音律更愉快的事么？」",
 "iconPath": "99eb45e8aaecf6af707b68b0d7cc00c82962b697e6507f0ed3d6f3db73e41477",
 "artPath": "940451b3767ee12cc690e691dadd7c0661852e78a54c2dd87dfbbe65d0e868f5",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtwBAABXRUJQVlA4INABAADwCQCdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQjzPZnygLhvNrdfqAygD34/QBvEG8f/6Jw1poKlR47tQTbZh9+YG8vU0QA6tNbt6ZLXr+IFA+sDeIFyAAP2+QUg2I4899g+GoL+RYlrKBCjLTv1HI3C5ejcpP0BnCNwjTEeCOorkh1HOl+jXV7T55AKJpp72EAhAysbPqm9kPeoeBmwBchttfnAW2/LWPVOZVdfztiAgvN0KRNAgyjypcUTte1bjc2Dr+cE/sU6SDdrud1G1vF/z04mpLrBlTKDFC7J5nxeGzuerfTh2AN/YL90opKsh+sVYcCJL1/H3OOHbfR+XyE3+ivcP7UYbFszYNMirUg/oUFiO+bGbbslZ0wqGzDQEeIiIGEtUMoZFHTUEXcL4EQ7N9gnlj9BXSFRvgl25fz1P6hEvuNE6KLMH9ziU3hDDjBV1hd/Brzx76yoOF6qpj49wXdeAeD9rieDuLK/3vR2tpHalQ3inRuQ2npqKfu7QVhNIinyAp68yhtwwxFH8PHvYmnpF3eqaq5/DU1YJu9xywRxKKFjfZ3LH/hUbt187Semrck7BoArdtuEuc8SLlvH8hZfyCzaOb0jqXRAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "fddcf2fcfbca053d02b47813b6ec99182ac289a10113d7de5cbd170f57e65e0a",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "同谐",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "熄灭原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等级2后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "谐乐小调",
   "desc": "不知由谁制作的小巧音乐盒。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着轻松欢脱的日常小调。<br />尽管曲调异常简单，但凡是略懂乐理之人都能听出，其作曲者必定是广识天下音律的大师。<br /><br />「牵起家人的手，让我们一同起舞！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "蠢动原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等级4后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "群星乐章",
   "desc": "不知由谁制作的音乐盒，结构十分复杂。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着震撼心魄的宇宙交响。<br /><br />「有些天文学家们认为，天体运行犹如复杂的机械结构，日月众星在运转时会发出水晶般悦耳的音符。此所谓『天体谐乐』。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "家族颂歌",
   "desc": "不知由谁制作的音乐盒。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着由某支小型乐队合唱的颂歌。<br />至于其词曲中赞颂的是何方神圣？如今早已无从考证。<br /><br />「吾若贫贱，神主锤炼！吾若富足，神主恩德！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635670,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920197,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920197,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836256,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836256,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20019,
  "name": "家族",
  "descHash": "进入战斗时，我方全体速度提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]</nobr></span>点，持续<nobr>#2[i]</nobr>回合。",
  "levelData": [
   {
    "params": [
     12,
     1
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     14,
     1
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     16,
     1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     18,
     1
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     20,
     1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20019"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/20019.json (after)
{
 "name": "调和",
 "rarity": 3,
 "descHash": "自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br /><br />「还有什么比消除不谐音律更愉快的事么？」",
 "iconPath": "fed0df316f6d3ca79d8db494a5cb06c20a9562ece36313be7f9233c0c714cfd0",
 "artPath": "fa49ed3c5a4ec116a3476a3e50095c6b4ab8bdf7d1126ab993846ff5111c8b48",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtwBAABXRUJQVlA4INABAADQCQCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEeZi5LCvW4AG2z8Wb9VffK0x3ePv8+WLGZl43NQPbMw+/MDeXquX9IZ52UUdk1/9HKpMUPBYzvdAA/cPlPBgFlYloa9ndCFlU7DVpcFTQn/eDKm1PdQ4FpcVQagMQjt9038bYb2jfmZSqyT0gqI1RemYDG1yRugjhaGoKekVSlA8J8/0f6vvUDUV2Q1V/na0ApXgAil1s/AWEhKkjX0m6JyfZ5U3IMuOdvIN2KpAoOmiPiFF6pHpD0ZTv5iC+LUrnupO5nFanAiPqjw44u4swj85B1Bxxq/DxaDySV0r3k1IH/YoY//CDKFSk4pnp3Hl/oUFiO9n+wQ+NdlGweH2t1t5cMecRvn+t3PjbQihDlWTd/PMuA/0iGfUY4mryV/6FfhVVeesxdnvNo89Y5H/rUUQHhGSIle9FYTI83dBnA7DaO1z7+5+MAkufkGD7KHtLz65757l6i4nQVJq3dp3jrJkucY9y30dX36ZoL6VIqnI51I8WprvP/6bQ9607F/iMOo+xv2tEzxTVyj3PfF+2pcPezfGC+yBpj+XktpyhM6HvS7BuMh0Vs8JMTOpvUAAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4978afe153847d473b8c747906c3248d8f77dfa1bec9863c8e5daf935e17b4c2",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "同谐",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "熄灭原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等级2后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "谐乐小调",
   "desc": "不知由谁制作的小巧音乐盒。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着轻松欢脱的日常小调。<br />尽管曲调异常简单，但凡是略懂乐理之人都能听出，其作曲者必定是广识天下音律的大师。<br /><br />「牵起家人的手，让我们一同起舞！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "蠢动原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等级4后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "群星乐章",
   "desc": "不知由谁制作的音乐盒，结构十分复杂。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着震撼心魄的宇宙交响。<br /><br />「有些天文学家们认为，天体运行犹如复杂的机械结构，日月众星在运转时会发出水晶般悦耳的音符。此所谓『天体谐乐』。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "家族颂歌",
   "desc": "不知由谁制作的音乐盒。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着由某支小型乐队合唱的颂歌。<br />至于其词曲中赞颂的是何方神圣？如今早已无从考证。<br /><br />「吾若贫贱，神主锤炼！吾若富足，神主恩德！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635670,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920197,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920197,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836256,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836256,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20019,
  "name": "家族",
  "descHash": "进入战斗时，我方全体速度提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]</nobr></span>点，持续<nobr>#2[i]</nobr>回合。",
  "levelData": [
   {
    "params": [
     12,
     1
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     14,
     1
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     16,
     1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     18,
     1
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     20,
     1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20019"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/20019.json (diff)
@@ -2,17 +2,17 @@
  "name": "调和",
  "rarity": 3,
  "descHash": "自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br /><br />「还有什么比消除不谐音律更愉快的事么？」",
- "iconPath": "99eb45e8aaecf6af707b68b0d7cc00c82962b697e6507f0ed3d6f3db73e41477",
- "artPath": "940451b3767ee12cc690e691dadd7c0661852e78a54c2dd87dfbbe65d0e868f5",
+ "iconPath": "fed0df316f6d3ca79d8db494a5cb06c20a9562ece36313be7f9233c0c714cfd0",
+ "artPath": "fa49ed3c5a4ec116a3476a3e50095c6b4ab8bdf7d1126ab993846ff5111c8b48",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRtwBAABXRUJQVlA4INABAADwCQCdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQjzPZnygLhvNrdfqAygD34/QBvEG8f/6Jw1poKlR47tQTbZh9+YG8vU0QA6tNbt6ZLXr+IFA+sDeIFyAAP2+QUg2I4899g+GoL+RYlrKBCjLTv1HI3C5ejcpP0BnCNwjTEeCOorkh1HOl+jXV7T55AKJpp72EAhAysbPqm9kPeoeBmwBchttfnAW2/LWPVOZVdfztiAgvN0KRNAgyjypcUTte1bjc2Dr+cE/sU6SDdrud1G1vF/z04mpLrBlTKDFC7J5nxeGzuerfTh2AN/YL90opKsh+sVYcCJL1/H3OOHbfR+XyE3+ivcP7UYbFszYNMirUg/oUFiO+bGbbslZ0wqGzDQEeIiIGEtUMoZFHTUEXcL4EQ7N9gnlj9BXSFRvgl25fz1P6hEvuNE6KLMH9ziU3hDDjBV1hd/Brzx76yoOF6qpj49wXdeAeD9rieDuLK/3vR2tpHalQ3inRuQ2npqKfu7QVhNIinyAp68yhtwwxFH8PHvYmnpF3eqaq5/DU1YJu9xywRxKKFjfZ3LH/hUbt187Semrck7BoArdtuEuc8SLlvH8hZfyCzaOb0jqXRAAAA==",
+  "data": "data:image/webp;base64,UklGRtwBAABXRUJQVlA4INABAADQCQCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEeZi5LCvW4AG2z8Wb9VffK0x3ePv8+WLGZl43NQPbMw+/MDeXquX9IZ52UUdk1/9HKpMUPBYzvdAA/cPlPBgFlYloa9ndCFlU7DVpcFTQn/eDKm1PdQ4FpcVQagMQjt9038bYb2jfmZSqyT0gqI1RemYDG1yRugjhaGoKekVSlA8J8/0f6vvUDUV2Q1V/na0ApXgAil1s/AWEhKkjX0m6JyfZ5U3IMuOdvIN2KpAoOmiPiFF6pHpD0ZTv5iC+LUrnupO5nFanAiPqjw44u4swj85B1Bxxq/DxaDySV0r3k1IH/YoY//CDKFSk4pnp3Hl/oUFiO9n+wQ+NdlGweH2t1t5cMecRvn+t3PjbQihDlWTd/PMuA/0iGfUY4mryV/6FfhVVeesxdnvNo89Y5H/rUUQHhGSIle9FYTI83dBnA7DaO1z7+5+MAkufkGD7KHtLz65757l6i4nQVJq3dp3jrJkucY9y30dX36ZoL6VIqnI51I8WprvP/6bQ9607F/iMOo+xv2tEzxTVyj3PfF+2pcPezfGC+yBpj+XktpyhM6HvS7BuMh0Vs8JMTOpvUAAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "fddcf2fcfbca053d02b47813b6ec99182ac289a10113d7de5cbd170f57e65e0a",
+ "mediumIconPath": "4978afe153847d473b8c747906c3248d8f77dfa1bec9863c8e5daf935e17b4c2",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "同谐",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用点",
    "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
    "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "熄灭原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微光原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
@@ -83,7 +83,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "谐乐小调",
    "desc": "不知由谁制作的小巧音乐盒。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
    "lore": "播放着轻松欢脱的日常小调。<br />尽管曲调异常简单，但凡是略懂乐理之人都能听出，其作曲者必定是广识天下音律的大师。<br /><br />「牵起家人的手，让我们一同起舞！」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提纯以太",
    "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝缩以太",
    "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
    "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "蠢动原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
@@ -173,7 +173,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "群星乐章",
    "desc": "不知由谁制作的音乐盒，结构十分复杂。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
    "lore": "播放着震撼心魄的宇宙交响。<br /><br />「有些天文学家们认为，天体运行犹如复杂的机械结构，日月众星在运转时会发出水晶般悦耳的音符。此所谓『天体谐乐』。」",
@@ -190,7 +190,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "家族颂歌",
    "desc": "不知由谁制作的音乐盒。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
    "lore": "播放着由某支小型乐队合唱的颂歌。<br />至于其词曲中赞颂的是何方神圣？如今早已无从考证。<br /><br />「吾若贫贱，神主锤炼！吾若富足，神主恩德！」",
