composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21009.json (before)
{
 "name": "朗道的选择",
 "rarity": 4,
 "descHash": "「听见没，明天不许去了！和几个平民混在一起能学些什么好的！」<br />「但他们说的那些贝洛伯格故事，我都没听过…」<br /><br />她拉过还想辩解的弟弟，把他挡在身后。<br />「你们是朗道的一员。特别是你，希露瓦，总有一天你也要做出选择。」<br /><br />她知道弟弟什么都没做错，但她不知道该怎么反驳。<br />生了一天的闷气后，她暗自下定决心。<br />「我会长大，总有一天我也能选择……」<br />「我自己的选择。」",
 "iconPath": "8e191ce3c8cb3943f348d134d740612be0ea5e97c816697fd5830cfa399dc844",
 "artPath": "8448c9813d8011a1a27e84f981981651d3e6a26332c69fce34a3ca3ffba78d41",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAACQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWQAnTKEdQe6RIDbMc8tple7tvoIgA1ejPM9BBZ5PwcwUKNDsS/pNo50oTyWn5ST3H/cKgD++5Nz+k9s3lCuCei892aiezDWQX+IDyv6808hmk7qdM4Z9IJtaq7e9T1sIQlUEe31RnB5QsQLpomAFJvqWS4I7pvpGYfII6UbTvf4pH/M0RfspFC+zbBMsJhY1WE+REWUqokqB6AS+YWRNTyFa3vCNT09U4MO5dHXX/+SqETF/KmL+0UQBJeLfpt+RO8K19cvlkqKQ/RbeSaCjfmv9KYamB/mCAVEIGJkdpJrGuUMMCd+IljXamRlb83ZS0+enT2JjsIU9D5S+nzuNamLj/7Xt5g8vfmTY1HEHxuzWh5S1MUqrpwLqhAAOb/ZYF8Ght4L3vyUZ8fg36Wp3kExsUKVDdJ2MbXtvk21Hd8C15+y/ODX7G5FP4KbujEB1X5nsNrP9p/9JW142oxFGhW/YPW8vX9L2DApIjYSIgoPni9cMKZfLXzYutRgAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "efc520e780d5acb10d014f32a6340547718e1118b192630bc7cd909ff26884a4",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "存护",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "熄灭原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等级2后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "青铜的执着",
   "desc": "青铜锤成的古老手盾，工艺粗糙却耐用。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
   "lore": "传说太古曾有战争浩劫，人们穷尽一切原始的手段，追随神明对抗无可匹敌的兽。<br />这面盾牌便是那场战争的见证。<br /><br />「不可抵挡，我等仍尽力抵挡。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "拟造花萼【支援舱段】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "蠢动原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等级4后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "琥珀的坚守",
   "desc": "奇异的大盾，镶饰着自天外凿取的琥珀。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
   "lore": "握持盾牌者仿佛被无形的墙垣所保护，无论是装填烈焰的箭矢，还是山峰般巨大的利爪都无法损伤其身。<br />传说在太古曾有战争浩劫，佩戴青铜盾牌的部落英雄，与手握炽热枪戟的战士们并肩而立，向古兽进行决死的冲锋。<br />这面盾牌便是那场战争的见证。<br /><br />「万勿逾界。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "拟造花萼【支援舱段】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "寒铁的誓言",
   "desc": "以未知合金锻造而成的护盾，制作技艺难以复现。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
   "lore": "虽然体积不小，挥舞起来却轻若无物。遭受冲击，盾面也不留丝毫痕迹。<br />传说太古曾有战争浩劫，神采飞扬的战士们手握发出炽热死线的枪戟与寒铁铸造的护盾，保卫注定陷落的国土。<br />这面盾牌便是那场战争的见证。<br /><br />「「兵临城下」，雄浑之声说着，「兵临城下」。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "拟造花萼【支援舱段】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21009,
  "name": "时光如梭",
  "descHash": "使装备者受到攻击的概率提高，同时受到的伤害降低<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     2,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.18
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.22
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21009"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21009.json (after)
{
 "name": "朗道的选择",
 "rarity": 4,
 "descHash": "「听见没，明天不许去了！和几个平民混在一起能学些什么好的！」<br />「但他们说的那些贝洛伯格故事，我都没听过…」<br /><br />她拉过还想辩解的弟弟，把他挡在身后。<br />「你们是朗道的一员。特别是你，希露瓦，总有一天你也要做出选择。」<br /><br />她知道弟弟什么都没做错，但她不知道该怎么反驳。<br />生了一天的闷气后，她暗自下定决心。<br />「我会长大，总有一天我也能选择……」<br />「我自己的选择。」",
 "iconPath": "eb4157d911e570787a7caac9a7ad6d5581de2dcc138483689541001e20c9c2e7",
 "artPath": "7689e4d92f2880daeccbb7b7c23ab1313db41d849b2159159e7f3ba22232e6ff",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqIBAABXRUJQVlA4IJYBAACwCACdASoUABwAPm0qk0akIiGhMBgIAIANiWQAnTKEdQe6RIDbLc8dppLWBqgLUFMg8gf0eFnk++0GyBUuTKKjZHzdaK+sqjqOWWkUkIAA/vuTc/pPbKK+Xx+8ZfII3PXgicLi9vMk8eZ/IlSe0+mcM+kk8RDe200mTUq2ajwruwTUqA2A36YYvExgSfnCR85iwwpypBllsS+9VQv9ZohmOkQGEnUhJb/WJBsZwmclKqPyZYwsZhRnHFVnBXc3+cjoDu/DtzrSX5iQvLZfauFbeQVr+k1cH9hKltLYUdmqI/Kb8Pv0/hbkerjydtXH3cnXc4ZdyO0k1ir50mBB74On4w3x4UjuZBwlDtUpER09l1T5P3xjQpZbruk1aA+hwm6dj/KcbjY8ca5/xY8dJ/nV/mfQjbhICUBTDcyV02H0/t+xgnBDQVJPY9j+XgHAmnfZ+30L5o38KfIgTnW9KCd/6sNHAUQKPHdtJHSP+6//pK23G1WavZMTj4dw0eN0vYMBcjx6+aTb1bjpy5iX/WZ3z0GbbAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "8b2c749dc47c7988e268ff4f8731e5d6d7e11847adc452970dae7b7987b25d9b",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "存护",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "熄灭原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等级2后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "青铜的执着",
   "desc": "青铜锤成的古老手盾，工艺粗糙却耐用。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
   "lore": "传说太古曾有战争浩劫，人们穷尽一切原始的手段，追随神明对抗无可匹敌的兽。<br />这面盾牌便是那场战争的见证。<br /><br />「不可抵挡，我等仍尽力抵挡。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "拟造花萼【支援舱段】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "蠢动原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等级4后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "琥珀的坚守",
   "desc": "奇异的大盾，镶饰着自天外凿取的琥珀。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
   "lore": "握持盾牌者仿佛被无形的墙垣所保护，无论是装填烈焰的箭矢，还是山峰般巨大的利爪都无法损伤其身。<br />传说在太古曾有战争浩劫，佩戴青铜盾牌的部落英雄，与手握炽热枪戟的战士们并肩而立，向古兽进行决死的冲锋。<br />这面盾牌便是那场战争的见证。<br /><br />「万勿逾界。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "拟造花萼【支援舱段】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "寒铁的誓言",
   "desc": "以未知合金锻造而成的护盾，制作技艺难以复现。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
   "lore": "虽然体积不小，挥舞起来却轻若无物。遭受冲击，盾面也不留丝毫痕迹。<br />传说太古曾有战争浩劫，神采飞扬的战士们手握发出炽热死线的枪戟与寒铁铸造的护盾，保卫注定陷落的国土。<br />这面盾牌便是那场战争的见证。<br /><br />「「兵临城下」，雄浑之声说着，「兵临城下」。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "拟造花萼【支援舱段】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21009,
  "name": "时光如梭",
  "descHash": "使装备者受到攻击的概率提高，同时受到的伤害降低<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     2,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.18
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.22
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21009"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21009.json (diff)
@@ -2,17 +2,17 @@
  "name": "朗道的选择",
  "rarity": 4,
  "descHash": "「听见没，明天不许去了！和几个平民混在一起能学些什么好的！」<br />「但他们说的那些贝洛伯格故事，我都没听过…」<br /><br />她拉过还想辩解的弟弟，把他挡在身后。<br />「你们是朗道的一员。特别是你，希露瓦，总有一天你也要做出选择。」<br /><br />她知道弟弟什么都没做错，但她不知道该怎么反驳。<br />生了一天的闷气后，她暗自下定决心。<br />「我会长大，总有一天我也能选择……」<br />「我自己的选择。」",
- "iconPath": "8e191ce3c8cb3943f348d134d740612be0ea5e97c816697fd5830cfa399dc844",
- "artPath": "8448c9813d8011a1a27e84f981981651d3e6a26332c69fce34a3ca3ffba78d41",
+ "iconPath": "eb4157d911e570787a7caac9a7ad6d5581de2dcc138483689541001e20c9c2e7",
+ "artPath": "7689e4d92f2880daeccbb7b7c23ab1313db41d849b2159159e7f3ba22232e6ff",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAACQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWQAnTKEdQe6RIDbMc8tple7tvoIgA1ejPM9BBZ5PwcwUKNDsS/pNo50oTyWn5ST3H/cKgD++5Nz+k9s3lCuCei892aiezDWQX+IDyv6808hmk7qdM4Z9IJtaq7e9T1sIQlUEe31RnB5QsQLpomAFJvqWS4I7pvpGYfII6UbTvf4pH/M0RfspFC+zbBMsJhY1WE+REWUqokqB6AS+YWRNTyFa3vCNT09U4MO5dHXX/+SqETF/KmL+0UQBJeLfpt+RO8K19cvlkqKQ/RbeSaCjfmv9KYamB/mCAVEIGJkdpJrGuUMMCd+IljXamRlb83ZS0+enT2JjsIU9D5S+nzuNamLj/7Xt5g8vfmTY1HEHxuzWh5S1MUqrpwLqhAAOb/ZYF8Ght4L3vyUZ8fg36Wp3kExsUKVDdJ2MbXtvk21Hd8C15+y/ODX7G5FP4KbujEB1X5nsNrP9p/9JW142oxFGhW/YPW8vX9L2DApIjYSIgoPni9cMKZfLXzYutRgAAA=",
+  "data": "data:image/webp;base64,UklGRqIBAABXRUJQVlA4IJYBAACwCACdASoUABwAPm0qk0akIiGhMBgIAIANiWQAnTKEdQe6RIDbLc8dppLWBqgLUFMg8gf0eFnk++0GyBUuTKKjZHzdaK+sqjqOWWkUkIAA/vuTc/pPbKK+Xx+8ZfII3PXgicLi9vMk8eZ/IlSe0+mcM+kk8RDe200mTUq2ajwruwTUqA2A36YYvExgSfnCR85iwwpypBllsS+9VQv9ZohmOkQGEnUhJb/WJBsZwmclKqPyZYwsZhRnHFVnBXc3+cjoDu/DtzrSX5iQvLZfauFbeQVr+k1cH9hKltLYUdmqI/Kb8Pv0/hbkerjydtXH3cnXc4ZdyO0k1ir50mBB74On4w3x4UjuZBwlDtUpER09l1T5P3xjQpZbruk1aA+hwm6dj/KcbjY8ca5/xY8dJ/nV/mfQjbhICUBTDcyV02H0/t+xgnBDQVJPY9j+XgHAmnfZ+30L5o38KfIgTnW9KCd/6sNHAUQKPHdtJHSP+6//pK23G1WavZMTj4dw0eN0vYMBcjx6+aTb1bjpy5iX/WZ3z0GbbAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "efc520e780d5acb10d014f32a6340547718e1118b192630bc7cd909ff26884a4",
+ "mediumIconPath": "8b2c749dc47c7988e268ff4f8731e5d6d7e11847adc452970dae7b7987b25d9b",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "存护",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用点",
    "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
    "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "熄灭原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微光原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "青铜的执着",
    "desc": "青铜锤成的古老手盾，工艺粗糙却耐用。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
    "lore": "传说太古曾有战争浩劫，人们穷尽一切原始的手段，追随神明对抗无可匹敌的兽。<br />这面盾牌便是那场战争的见证。<br /><br />「不可抵挡，我等仍尽力抵挡。」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提纯以太",
    "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝缩以太",
    "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
    "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "蠢动原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "琥珀的坚守",
    "desc": "奇异的大盾，镶饰着自天外凿取的琥珀。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
    "lore": "握持盾牌者仿佛被无形的墙垣所保护，无论是装填烈焰的箭矢，还是山峰般巨大的利爪都无法损伤其身。<br />传说在太古曾有战争浩劫，佩戴青铜盾牌的部落英雄，与手握炽热枪戟的战士们并肩而立，向古兽进行决死的冲锋。<br />这面盾牌便是那场战争的见证。<br /><br />「万勿逾界。」",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "寒铁的誓言",
    "desc": "以未知合金锻造而成的护盾，制作技艺难以复现。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
    "lore": "虽然体积不小，挥舞起来却轻若无物。遭受冲击，盾面也不留丝毫痕迹。<br />传说太古曾有战争浩劫，神采飞扬的战士们手握发出炽热死线的枪戟与寒铁铸造的护盾，保卫注定陷落的国土。<br />这面盾牌便是那场战争的见证。<br /><br />「「兵临城下」，雄浑之声说着，「兵临城下」。」",
