composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21016.json (before)
{
 "name": "宇宙市场趋势",
 "rarity": 4,
 "descHash": "星球的价值正在被重新计算……<br /><br />「这个项目是否会说明，追回债务的益处是相互的？」<br />「但我们只需传达一个信息，就是宣告我们的存在。」<br /><br />「它若是要有自己的价值，就得为公司增添价值。」",
 "iconPath": "3d92f8880646e04d09e11afd235546f6cf1975dcde7d64884288cdaffb7a4862",
 "artPath": "0f4abb5a3d4667d945daff6bd7472a16d2892ac8bdcf731b65a236105015fdb4",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqgBAABXRUJQVlA4IJwBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQkFf1lyUMBtgNvj3wDeRvJmJmD9kfYAGSmM1rb7zI7L0Jo7SXyMnF7LcKrBd4zQAAP79Bmf4JFV63xv3UFwj1LjoxxwetMao1Sm7Wn6tcRLsB7YW92vDt0Tan/A6Wbeyuf9ksRoQGPNOaKjpI7kbCnanvz/ujaqWaAXLjHmv52CFcurPWKreS+fc7jRgbuZzffWzjB3jm9B5Ao+Od4Ntcqv1izPex3SPYZq11sp4bnfVCy62f9Qczs12hfz5r0UdVcZatehG+z+E//zh/j9BRBs08Z4v7NL6i+aUjfeN4rfnehLj9UFvfwnMnxnu/da05l/q7q40fy2faZ3T93w33qTGnyJrZRoYj28+rWWAQ/7fywHCSklGlEsEDeZRrxyWkO/C3WIeGsrbarv6mKFWYG/a6nq+ICHLkotAkQslAQeQgtF39ngRR08CdUPv/kFY7MbEOSqNjwBOEH5hv5kBtXdXK6N0jrpJzTYY4FUWTSDSxgKF3teceXmDGa18uUAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "1591753d1086e2be933f96965af18895d28df5a5306304acafd4ff1b81b94f89",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "存护",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "永寿幼芽",
   "desc": "古老神物萌发的新芽，强化所需的简单材料。",
   "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。无数岁月前，一位帝皇的长生妄念促成了仙舟舰队渡航天之外海，求取仙方。<br /><br />「朕欲垂化万世，国祚永延。惜乎天年有尽，人力有穷。故遣天艟九座，飙航天外，谒求仙方。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "丰饶孽物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "永寿天华",
   "desc": "古老神物结成的花朵，强化所需的普通材料。",
   "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。历经坎坷，求药之舟谒见天颜。神明垂迹显化，建木生发。<br /><br />「新蕊月中落，天华云外香。桂馥吐纳间，鹤发换青髫。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "突破至均衡等级2后，丰饶孽物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "青铜的执着",
   "desc": "青铜锤成的古老手盾，工艺粗糙却耐用。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
   "lore": "传说太古曾有战争浩劫，人们穷尽一切原始的手段，追随神明对抗无可匹敌的兽。<br />这面盾牌便是那场战争的见证。<br /><br />「不可抵挡，我等仍尽力抵挡。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "拟造花萼【支援舱段】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "永寿荣枝",
   "desc": "古老神物的枯荣之枝，强化所需的高级材料。",
   "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。三灾过后，仙舟生灵涂炭。天人堕魔，苦厄不绝。<br /><br />「按十王司律令，凡濒陷魔阴者，将受判官勾摄，入幽狱审断。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "突破至均衡等级4后，丰饶孽物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "琥珀的坚守",
   "desc": "奇异的大盾，镶饰着自天外凿取的琥珀。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
   "lore": "握持盾牌者仿佛被无形的墙垣所保护，无论是装填烈焰的箭矢，还是山峰般巨大的利爪都无法损伤其身。<br />传说在太古曾有战争浩劫，佩戴青铜盾牌的部落英雄，与手握炽热枪戟的战士们并肩而立，向古兽进行决死的冲锋。<br />这面盾牌便是那场战争的见证。<br /><br />「万勿逾界。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "拟造花萼【支援舱段】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "寒铁的誓言",
   "desc": "以未知合金锻造而成的护盾，制作技艺难以复现。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
   "lore": "虽然体积不小，挥舞起来却轻若无物。遭受冲击，盾面也不留丝毫痕迹。<br />传说太古曾有战争浩劫，神采飞扬的战士们手握发出炽热死线的枪戟与寒铁铸造的护盾，保卫注定陷落的国土。<br />这面盾牌便是那场战争的见证。<br /><br />「「兵临城下」，雄浑之声说着，「兵临城下」。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "拟造花萼【支援舱段】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21016,
  "name": "新一轮洗牌",
  "descHash": "使装备者的防御力提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。当装备者受到攻击后，有<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>的基础概率使敌方目标陷入灼烧状态，每回合造成等同于装备者<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>防御力的持续伤害，持续<nobr>#4[i]</nobr>回合。",
  "levelData": [
   {
    "params": [
     0.16,
     1,
     0.4,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     1.05,
     0.5,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     1.1,
     0.6,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1.15,
     0.7,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1.2,
     0.8,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21016"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21016.json (after)
{
 "name": "宇宙市场趋势",
 "rarity": 4,
 "descHash": "星球的价值正在被重新计算……<br /><br />「这个项目是否会说明，追回债务的益处是相互的？」<br />「但我们只需传达一个信息，就是宣告我们的存在。」<br /><br />「它若是要有自己的价值，就得为公司增添价值。」",
 "iconPath": "95c9d7d1f346b532821f1334aadd66b09a4f1f82b4f1013488d9c654bdb9cbc9",
 "artPath": "32e1bd228c72afd50a0e676bf8941469c6547be546290bfd53d4c455025b73fb",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAABQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZcRJcym8A2+PfAN5H8malkisX7I+wAMlMZ44rajr6KOYU0XCjT+egUwthNXiUusAA/v0GZ/1kr2wbG3Csan54RrouxaApt9V/CLD0pd0l9s5kNX1+Zioge8Iv3ufWq//HWo51P4PH3XQVCTi5y5O5eKPn+6N6rervgvMdLKgHIlKd4PytK+NGqvxNdx7pnABlh62cgOzM/cE0LwAibQnE8vL+ju/QQnTuJ33/W0Md/5TJX++GrmfY/QSP15Hv6A2HtC9oqas4f2axL1LYB8VRgPDM7BcMTTS4tfu4z2oLGOHfNyZ4NV3/ntqxeFZneJ+rv2Fb8fl2md0/dct8VjZwqgolfAlCGOwb8RVit8hxb4P30d1XuPJjyp/NOWa5PK2FKC7ImClFZrC8bMDjtd+XBxAQ5czJALlKmN1Ot1pyG0XJfWe6unZR8yg1xNijfSg5ZteuzYY157LLsWt1adsnXQY8Z5QLLg9xW1Fm0i0s9QDc6m1Mk6RObhnQoAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d91dab5877bcdc215754d4bccc6fa1084e8ef1e000cd09437dc47c97498dd808",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "存护",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "永寿幼芽",
   "desc": "古老神物萌发的新芽，强化所需的简单材料。",
   "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。无数岁月前，一位帝皇的长生妄念促成了仙舟舰队渡航天之外海，求取仙方。<br /><br />「朕欲垂化万世，国祚永延。惜乎天年有尽，人力有穷。故遣天艟九座，飙航天外，谒求仙方。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "丰饶孽物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "永寿天华",
   "desc": "古老神物结成的花朵，强化所需的普通材料。",
   "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。历经坎坷，求药之舟谒见天颜。神明垂迹显化，建木生发。<br /><br />「新蕊月中落，天华云外香。桂馥吐纳间，鹤发换青髫。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "突破至均衡等级2后，丰饶孽物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "青铜的执着",
   "desc": "青铜锤成的古老手盾，工艺粗糙却耐用。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
   "lore": "传说太古曾有战争浩劫，人们穷尽一切原始的手段，追随神明对抗无可匹敌的兽。<br />这面盾牌便是那场战争的见证。<br /><br />「不可抵挡，我等仍尽力抵挡。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "拟造花萼【支援舱段】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "永寿荣枝",
   "desc": "古老神物的枯荣之枝，强化所需的高级材料。",
   "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。三灾过后，仙舟生灵涂炭。天人堕魔，苦厄不绝。<br /><br />「按十王司律令，凡濒陷魔阴者，将受判官勾摄，入幽狱审断。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "突破至均衡等级4后，丰饶孽物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "琥珀的坚守",
   "desc": "奇异的大盾，镶饰着自天外凿取的琥珀。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
   "lore": "握持盾牌者仿佛被无形的墙垣所保护，无论是装填烈焰的箭矢，还是山峰般巨大的利爪都无法损伤其身。<br />传说在太古曾有战争浩劫，佩戴青铜盾牌的部落英雄，与手握炽热枪戟的战士们并肩而立，向古兽进行决死的冲锋。<br />这面盾牌便是那场战争的见证。<br /><br />「万勿逾界。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "拟造花萼【支援舱段】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "寒铁的誓言",
   "desc": "以未知合金锻造而成的护盾，制作技艺难以复现。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
   "lore": "虽然体积不小，挥舞起来却轻若无物。遭受冲击，盾面也不留丝毫痕迹。<br />传说太古曾有战争浩劫，神采飞扬的战士们手握发出炽热死线的枪戟与寒铁铸造的护盾，保卫注定陷落的国土。<br />这面盾牌便是那场战争的见证。<br /><br />「「兵临城下」，雄浑之声说着，「兵临城下」。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "拟造花萼【支援舱段】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21016,
  "name": "新一轮洗牌",
  "descHash": "使装备者的防御力提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。当装备者受到攻击后，有<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>的基础概率使敌方目标陷入灼烧状态，每回合造成等同于装备者<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>防御力的持续伤害，持续<nobr>#4[i]</nobr>回合。",
  "levelData": [
   {
    "params": [
     0.16,
     1,
     0.4,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     1.05,
     0.5,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     1.1,
     0.6,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1.15,
     0.7,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1.2,
     0.8,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21016"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21016.json (diff)
@@ -2,17 +2,17 @@
  "name": "宇宙市场趋势",
  "rarity": 4,
  "descHash": "星球的价值正在被重新计算……<br /><br />「这个项目是否会说明，追回债务的益处是相互的？」<br />「但我们只需传达一个信息，就是宣告我们的存在。」<br /><br />「它若是要有自己的价值，就得为公司增添价值。」",
- "iconPath": "3d92f8880646e04d09e11afd235546f6cf1975dcde7d64884288cdaffb7a4862",
- "artPath": "0f4abb5a3d4667d945daff6bd7472a16d2892ac8bdcf731b65a236105015fdb4",
+ "iconPath": "95c9d7d1f346b532821f1334aadd66b09a4f1f82b4f1013488d9c654bdb9cbc9",
+ "artPath": "32e1bd228c72afd50a0e676bf8941469c6547be546290bfd53d4c455025b73fb",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqgBAABXRUJQVlA4IJwBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQkFf1lyUMBtgNvj3wDeRvJmJmD9kfYAGSmM1rb7zI7L0Jo7SXyMnF7LcKrBd4zQAAP79Bmf4JFV63xv3UFwj1LjoxxwetMao1Sm7Wn6tcRLsB7YW92vDt0Tan/A6Wbeyuf9ksRoQGPNOaKjpI7kbCnanvz/ujaqWaAXLjHmv52CFcurPWKreS+fc7jRgbuZzffWzjB3jm9B5Ao+Od4Ntcqv1izPex3SPYZq11sp4bnfVCy62f9Qczs12hfz5r0UdVcZatehG+z+E//zh/j9BRBs08Z4v7NL6i+aUjfeN4rfnehLj9UFvfwnMnxnu/da05l/q7q40fy2faZ3T93w33qTGnyJrZRoYj28+rWWAQ/7fywHCSklGlEsEDeZRrxyWkO/C3WIeGsrbarv6mKFWYG/a6nq+ICHLkotAkQslAQeQgtF39ngRR08CdUPv/kFY7MbEOSqNjwBOEH5hv5kBtXdXK6N0jrpJzTYY4FUWTSDSxgKF3teceXmDGa18uUAA",
+  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAABQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZcRJcym8A2+PfAN5H8malkisX7I+wAMlMZ44rajr6KOYU0XCjT+egUwthNXiUusAA/v0GZ/1kr2wbG3Csan54RrouxaApt9V/CLD0pd0l9s5kNX1+Zioge8Iv3ufWq//HWo51P4PH3XQVCTi5y5O5eKPn+6N6rervgvMdLKgHIlKd4PytK+NGqvxNdx7pnABlh62cgOzM/cE0LwAibQnE8vL+ju/QQnTuJ33/W0Md/5TJX++GrmfY/QSP15Hv6A2HtC9oqas4f2axL1LYB8VRgPDM7BcMTTS4tfu4z2oLGOHfNyZ4NV3/ntqxeFZneJ+rv2Fb8fl2md0/dct8VjZwqgolfAlCGOwb8RVit8hxb4P30d1XuPJjyp/NOWa5PK2FKC7ImClFZrC8bMDjtd+XBxAQ5czJALlKmN1Ot1pyG0XJfWe6unZR8yg1xNijfSg5ZteuzYY157LLsWt1adsnXQY8Z5QLLg9xW1Fm0i0s9QDc6m1Mk6RObhnQoAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "1591753d1086e2be933f96965af18895d28df5a5306304acafd4ff1b81b94f89",
+ "mediumIconPath": "d91dab5877bcdc215754d4bccc6fa1084e8ef1e000cd09437dc47c97498dd808",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "存护",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用点",
    "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
    "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "永寿幼芽",
    "desc": "古老神物萌发的新芽，强化所需的简单材料。",
    "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。无数岁月前，一位帝皇的长生妄念促成了仙舟舰队渡航天之外海，求取仙方。<br /><br />「朕欲垂化万世，国祚永延。惜乎天年有尽，人力有穷。故遣天艟九座，飙航天外，谒求仙方。」",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "永寿天华",
    "desc": "古老神物结成的花朵，强化所需的普通材料。",
    "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。历经坎坷，求药之舟谒见天颜。神明垂迹显化，建木生发。<br /><br />「新蕊月中落，天华云外香。桂馥吐纳间，鹤发换青髫。」",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "青铜的执着",
    "desc": "青铜锤成的古老手盾，工艺粗糙却耐用。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
    "lore": "传说太古曾有战争浩劫，人们穷尽一切原始的手段，追随神明对抗无可匹敌的兽。<br />这面盾牌便是那场战争的见证。<br /><br />「不可抵挡，我等仍尽力抵挡。」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提纯以太",
    "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝缩以太",
    "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
    "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "永寿荣枝",
    "desc": "古老神物的枯荣之枝，强化所需的高级材料。",
    "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。三灾过后，仙舟生灵涂炭。天人堕魔，苦厄不绝。<br /><br />「按十王司律令，凡濒陷魔阴者，将受判官勾摄，入幽狱审断。」",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "琥珀的坚守",
    "desc": "奇异的大盾，镶饰着自天外凿取的琥珀。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
    "lore": "握持盾牌者仿佛被无形的墙垣所保护，无论是装填烈焰的箭矢，还是山峰般巨大的利爪都无法损伤其身。<br />传说在太古曾有战争浩劫，佩戴青铜盾牌的部落英雄，与手握炽热枪戟的战士们并肩而立，向古兽进行决死的冲锋。<br />这面盾牌便是那场战争的见证。<br /><br />「万勿逾界。」",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "寒铁的誓言",
    "desc": "以未知合金锻造而成的护盾，制作技艺难以复现。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存护</span>角色的命途行迹。",
    "lore": "虽然体积不小，挥舞起来却轻若无物。遭受冲击，盾面也不留丝毫痕迹。<br />传说太古曾有战争浩劫，神采飞扬的战士们手握发出炽热死线的枪戟与寒铁铸造的护盾，保卫注定陷落的国土。<br />这面盾牌便是那场战争的见证。<br /><br />「「兵临城下」，雄浑之声说着，「兵临城下」。」",
