composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21011.json (before)
{
 "name": "与行星相会",
 "rarity": 4,
 "descHash": "上路时，她仍然对这趟远行一无所知。<br />只知道终于能告别家中的百舌之声，躲避无处不在的明枪暗箭。<br />直到她望向窗外时，她终于明白了那首诗的意味。<br />「在某个时刻之后，我们不再行走，而是飞翔。」<br /><br />而她眼中闪动的亮光，正是行星的倒影。",
 "iconPath": "6437bbd9202497b8f40b3fe980f2bfde51993071ecaf5c76e5e5377e2682b038",
 "artPath": "a3e0da5796664e261338747f03278e7cfa756aecf642e3b2f1cba7fee6c5e687",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAABwCACdASoUABwAPm0wlEckIqIhKAqogA2JbACdMoR1cP3sK+jgAbZTnu/P/vmmsSmyZHwx18l5Y7PaY3pjnnsnrpmzsqt49G9ovg+AAP7ustS6vO0JdqpjN/cjbLEvYzYdSO8/v8n7tE8MECQRiBs08c3SiUt4WwcFspW5eqVuL6/HZa9Yh+R7Ikf59W79p6/hL/fwBrODfvU9kWBXx9Ns521Z6nl9xiT0A3WuyREpYAIY+O9wgyngNiFsH0Qf/gp6azZBSV/TemWkrmV87d4nSZu0OCjKRzNuLK/s0UCoj+YTsplrQG9QhFEOVWS7VhLdizm/ZMF5hIn0J8utfOzc95czNELv37JqO1fPamtKR0rrOEX7gdI8X/U8i//YRaIjFbDPytUF2Q1eKdGtvoWNH0w6GkKXMwqYOTArCR/GG7/MvyXXd4KJgGc3KFeK2aGoM2Erp31DfNGVJlLZ10F0+g+VO6bAJCJbE4MqnGQAFSpZcCx/lCtVhoowAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f664bd910a6b9600ba624bab2f7c5ec9cf8b20daa5ce6327916ed1437a96c081",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "同谐",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "掠夺的本能",
   "desc": "微弱的反物质，强化所需的简单材料。",
   "lore": "由虚卒•掠夺者体内逸散出的微弱反物质，如同破坏本能的具现化。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "反物质军团掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "篡改的野心",
   "desc": "稀薄的反物质，强化所需的普通材料。",
   "lore": "漂浮在虚卒•篡改者周身的稀薄反物质，正反粒子于此达成了危险的平衡。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "突破至均衡等级2后，反物质军团掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "谐乐小调",
   "desc": "不知由谁制作的小巧音乐盒。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着轻松欢脱的日常小调。<br />尽管曲调异常简单，但凡是略懂乐理之人都能听出，其作曲者必定是广识天下音律的大师。<br /><br />「牵起家人的手，让我们一同起舞！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "践踏的意志",
   "desc": "凝缩的反物质，强化所需的高级材料。",
   "lore": "虚卒•践踏者体内高度凝缩的反物质，湮灭之刻正是文明毁灭的号角。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "突破至均衡等级4后，反物质军团掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "群星乐章",
   "desc": "不知由谁制作的音乐盒，结构十分复杂。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着震撼心魄的宇宙交响。<br /><br />「有些天文学家们认为，天体运行犹如复杂的机械结构，日月众星在运转时会发出水晶般悦耳的音符。此所谓『天体谐乐』。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "家族颂歌",
   "desc": "不知由谁制作的音乐盒。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着由某支小型乐队合唱的颂歌。<br />至于其词曲中赞颂的是何方神圣？如今早已无从考证。<br /><br />「吾若贫贱，神主锤炼！吾若富足，神主恩德！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549437,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549437,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633378,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717319,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21011,
  "name": "启程",
  "descHash": "进入战斗后，当我方目标造成与装备者相同属性的伤害时，造成的伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21011"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21011.json (after)
{
 "name": "与行星相会",
 "rarity": 4,
 "descHash": "上路时，她仍然对这趟远行一无所知。<br />只知道终于能告别家中的百舌之声，躲避无处不在的明枪暗箭。<br />直到她望向窗外时，她终于明白了那首诗的意味。<br />「在某个时刻之后，我们不再行走，而是飞翔。」<br /><br />而她眼中闪动的亮光，正是行星的倒影。",
 "iconPath": "9ec1b4d05d4369abe61104f44d46425aacbb9a959101511cdeaec363db734aeb",
 "artPath": "f6d9ac17f10c57b8fdfa01943d646cfc15862f5aaf4b3f5fa33fbcb1c66e04b6",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRowBAABXRUJQVlA4IIABAACwCACdASoUABwAPm0wk0ckIqGhKAqogA2JbACdMoR1ZoM7RGA2ynPi+fHfMlYlboRh6O9Cyvw4KTQR7FNJncfT55fZ0WHjs/kVlSo9IoAA/u6y1LuVUOXPT2IaPjtmMMGKEut1D3UcCX1jZZmtLPivnqEF03cTnUzxetbRm23dhIH13rGG2qwChUSDX+G1HyaKssAW/qWGnfUhXCcSnE/2vnw7atRzy+4xixowUgiO45YIAb+VVC427F15BpdHWpMcCq7WNyZSU16C7PcIMtt/RlvszCb7qcB4LjE3P1Oza4Bn6lqitvVEbnh06I1j/2wbEQYQl2IbyhKNELeXXviq9flA8zaedT43lZ9CyGnrjcJjEr08vm6xWLwkj8QwNKwGuD8mWMl5yMpM2hbqZMI5S9jfpexZHTx1mnaHwDzQaZgTpIcFaANShx8JGeSbew2fZjBKIRe3qLCsskB7nzXXej16cePWRj3dlnra7tep3xXGj11v/t2fvosvc0oAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e88cf850aab1e676a4ae86886245d376b9e15cdc417a864950ec7f68432060d0",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "同谐",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "掠夺的本能",
   "desc": "微弱的反物质，强化所需的简单材料。",
   "lore": "由虚卒•掠夺者体内逸散出的微弱反物质，如同破坏本能的具现化。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "反物质军团掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "篡改的野心",
   "desc": "稀薄的反物质，强化所需的普通材料。",
   "lore": "漂浮在虚卒•篡改者周身的稀薄反物质，正反粒子于此达成了危险的平衡。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "突破至均衡等级2后，反物质军团掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "谐乐小调",
   "desc": "不知由谁制作的小巧音乐盒。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着轻松欢脱的日常小调。<br />尽管曲调异常简单，但凡是略懂乐理之人都能听出，其作曲者必定是广识天下音律的大师。<br /><br />「牵起家人的手，让我们一同起舞！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "践踏的意志",
   "desc": "凝缩的反物质，强化所需的高级材料。",
   "lore": "虚卒•践踏者体内高度凝缩的反物质，湮灭之刻正是文明毁灭的号角。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "突破至均衡等级4后，反物质军团掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "群星乐章",
   "desc": "不知由谁制作的音乐盒，结构十分复杂。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着震撼心魄的宇宙交响。<br /><br />「有些天文学家们认为，天体运行犹如复杂的机械结构，日月众星在运转时会发出水晶般悦耳的音符。此所谓『天体谐乐』。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "家族颂歌",
   "desc": "不知由谁制作的音乐盒。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着由某支小型乐队合唱的颂歌。<br />至于其词曲中赞颂的是何方神圣？如今早已无从考证。<br /><br />「吾若贫贱，神主锤炼！吾若富足，神主恩德！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549437,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549437,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633378,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717319,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21011,
  "name": "启程",
  "descHash": "进入战斗后，当我方目标造成与装备者相同属性的伤害时，造成的伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21011"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21011.json (diff)
@@ -2,17 +2,17 @@
  "name": "与行星相会",
  "rarity": 4,
  "descHash": "上路时，她仍然对这趟远行一无所知。<br />只知道终于能告别家中的百舌之声，躲避无处不在的明枪暗箭。<br />直到她望向窗外时，她终于明白了那首诗的意味。<br />「在某个时刻之后，我们不再行走，而是飞翔。」<br /><br />而她眼中闪动的亮光，正是行星的倒影。",
- "iconPath": "6437bbd9202497b8f40b3fe980f2bfde51993071ecaf5c76e5e5377e2682b038",
- "artPath": "a3e0da5796664e261338747f03278e7cfa756aecf642e3b2f1cba7fee6c5e687",
+ "iconPath": "9ec1b4d05d4369abe61104f44d46425aacbb9a959101511cdeaec363db734aeb",
+ "artPath": "f6d9ac17f10c57b8fdfa01943d646cfc15862f5aaf4b3f5fa33fbcb1c66e04b6",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAABwCACdASoUABwAPm0wlEckIqIhKAqogA2JbACdMoR1cP3sK+jgAbZTnu/P/vmmsSmyZHwx18l5Y7PaY3pjnnsnrpmzsqt49G9ovg+AAP7ustS6vO0JdqpjN/cjbLEvYzYdSO8/v8n7tE8MECQRiBs08c3SiUt4WwcFspW5eqVuL6/HZa9Yh+R7Ikf59W79p6/hL/fwBrODfvU9kWBXx9Ns521Z6nl9xiT0A3WuyREpYAIY+O9wgyngNiFsH0Qf/gp6azZBSV/TemWkrmV87d4nSZu0OCjKRzNuLK/s0UCoj+YTsplrQG9QhFEOVWS7VhLdizm/ZMF5hIn0J8utfOzc95czNELv37JqO1fPamtKR0rrOEX7gdI8X/U8i//YRaIjFbDPytUF2Q1eKdGtvoWNH0w6GkKXMwqYOTArCR/GG7/MvyXXd4KJgGc3KFeK2aGoM2Erp31DfNGVJlLZ10F0+g+VO6bAJCJbE4MqnGQAFSpZcCx/lCtVhoowAAAA",
+  "data": "data:image/webp;base64,UklGRowBAABXRUJQVlA4IIABAACwCACdASoUABwAPm0wk0ckIqGhKAqogA2JbACdMoR1ZoM7RGA2ynPi+fHfMlYlboRh6O9Cyvw4KTQR7FNJncfT55fZ0WHjs/kVlSo9IoAA/u6y1LuVUOXPT2IaPjtmMMGKEut1D3UcCX1jZZmtLPivnqEF03cTnUzxetbRm23dhIH13rGG2qwChUSDX+G1HyaKssAW/qWGnfUhXCcSnE/2vnw7atRzy+4xixowUgiO45YIAb+VVC427F15BpdHWpMcCq7WNyZSU16C7PcIMtt/RlvszCb7qcB4LjE3P1Oza4Bn6lqitvVEbnh06I1j/2wbEQYQl2IbyhKNELeXXviq9flA8zaedT43lZ9CyGnrjcJjEr08vm6xWLwkj8QwNKwGuD8mWMl5yMpM2hbqZMI5S9jfpexZHTx1mnaHwDzQaZgTpIcFaANShx8JGeSbew2fZjBKIRe3qLCsskB7nzXXej16cePWRj3dlnra7tep3xXGj11v/t2fvosvc0oAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "f664bd910a6b9600ba624bab2f7c5ec9cf8b20daa5ce6327916ed1437a96c081",
+ "mediumIconPath": "e88cf850aab1e676a4ae86886245d376b9e15cdc417a864950ec7f68432060d0",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "同谐",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用点",
    "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
    "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "掠夺的本能",
    "desc": "微弱的反物质，强化所需的简单材料。",
    "lore": "由虚卒•掠夺者体内逸散出的微弱反物质，如同破坏本能的具现化。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "篡改的野心",
    "desc": "稀薄的反物质，强化所需的普通材料。",
    "lore": "漂浮在虚卒•篡改者周身的稀薄反物质，正反粒子于此达成了危险的平衡。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
@@ -83,7 +83,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "谐乐小调",
    "desc": "不知由谁制作的小巧音乐盒。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
    "lore": "播放着轻松欢脱的日常小调。<br />尽管曲调异常简单，但凡是略懂乐理之人都能听出，其作曲者必定是广识天下音律的大师。<br /><br />「牵起家人的手，让我们一同起舞！」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提纯以太",
    "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝缩以太",
    "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
    "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "践踏的意志",
    "desc": "凝缩的反物质，强化所需的高级材料。",
    "lore": "虚卒•践踏者体内高度凝缩的反物质，湮灭之刻正是文明毁灭的号角。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
@@ -173,7 +173,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "群星乐章",
    "desc": "不知由谁制作的音乐盒，结构十分复杂。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
    "lore": "播放着震撼心魄的宇宙交响。<br /><br />「有些天文学家们认为，天体运行犹如复杂的机械结构，日月众星在运转时会发出水晶般悦耳的音符。此所谓『天体谐乐』。」",
@@ -190,7 +190,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "家族颂歌",
    "desc": "不知由谁制作的音乐盒。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
    "lore": "播放着由某支小型乐队合唱的颂歌。<br />至于其词曲中赞颂的是何方神圣？如今早已无从考证。<br /><br />「吾若贫贱，神主锤炼！吾若富足，神主恩德！」",
