composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21025.json (before)
{
 "name": "过往未来",
 "rarity": 4,
 "descHash": "手中的纸鸢双翼折断，就如那最珍贵之人的陨落。<br />她跪坐在战火里，眼里满是悲伤。<br /><br />「如果只能被你所救，那我们的牺牲…」<br /><br />炮火染红天际，苍穹依然宏伟。<br />她抬头望向天空，眼里满是愤怒。",
 "iconPath": "180687f5949c64d9709bbcaa899a790951a2a86c8b84c1be6966b64e55a4c5e7",
 "artPath": "1d19e2a8826062409eaa397be2ce15110258c0f1ad5eba99851e1ebfc4a729d2",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsQBAABXRUJQVlA4ILgBAACQCQCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjzPZnyyXALut2i2NgsH9m9sWyV/9D/ijhAt+jOA+7DkBzdkRWA2+xKbcv8FrQs1vZabrbp8noAAAP74jxgf3qlCYreAGexyLVdaX/VaF2sqKZlZ40vFyWJceqZgOmxyxIbSBq+RqvlCEoB7rBF0IScaF2A7qv8zfATIGAVlpvJmFa/G5kBe8XorMcSkRUoR3+zoMgqO0+UgHUm6tLqV3JYKpyVE6lNYy6V/BD3Lmhn6Gp/jEH81n01mlMlILJKyxlYf6pL+DNDCp1Lj2Oiq8f2U4J5Lc/fH3mjDDl/A423CrI0TfRVoboPHFGZ+x93qdp/YqoCIdv0qZ5RmOKc+oq9v852paIZJS2Uba9Z/s64dPYrpv5/g2qrWQbg2wnW0ld9muq6r+0bqh16Pwrf0QT+3g/mRA33D/orOHXnL72KkpPA56mS7hWhqq7jlvJnWGs+7PGwYNkt+K+LNZb8tFrcJyXjZCG2kd95BDPYHXyJsZJfXrIP0d76D3H6bo9X2AiFKKuLpk5D80zO3MpYl2nERa9FkNxTJ+IAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "3d84590eb62690461057d2d3c61890af963bacd62725c59075d218cba2a8aab8",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "同谐",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "熄灭原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等级2后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "谐乐小调",
   "desc": "不知由谁制作的小巧音乐盒。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着轻松欢脱的日常小调。<br />尽管曲调异常简单，但凡是略懂乐理之人都能听出，其作曲者必定是广识天下音律的大师。<br /><br />「牵起家人的手，让我们一同起舞！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "蠢动原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等级4后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "群星乐章",
   "desc": "不知由谁制作的音乐盒，结构十分复杂。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着震撼心魄的宇宙交响。<br /><br />「有些天文学家们认为，天体运行犹如复杂的机械结构，日月众星在运转时会发出水晶般悦耳的音符。此所谓『天体谐乐』。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "家族颂歌",
   "desc": "不知由谁制作的音乐盒。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着由某支小型乐队合唱的颂歌。<br />至于其词曲中赞颂的是何方神圣？如今早已无从考证。<br /><br />「吾若贫贱，神主锤炼！吾若富足，神主恩德！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21025,
  "name": "旧日纸鸢",
  "descHash": "当装备者施放战技后，使下一个行动的我方其他目标造成的伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，持续<nobr>#2[i]</nobr>回合。",
  "levelData": [
   {
    "params": [
     0.16,
     1
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     1
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21025"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21025.json (after)
{
 "name": "过往未来",
 "rarity": 4,
 "descHash": "手中的纸鸢双翼折断，就如那最珍贵之人的陨落。<br />她跪坐在战火里，眼里满是悲伤。<br /><br />「如果只能被你所救，那我们的牺牲…」<br /><br />炮火染红天际，苍穹依然宏伟。<br />她抬头望向天空，眼里满是愤怒。",
 "iconPath": "e17f169931c749ad4e7508e9b90eed174e03170afd930245c04189a8b6b5a6fd",
 "artPath": "65929418585b71d25649ed83bbb02e7dc245f776a9f39671b0612674d2db0f36",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADwCQCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjzPZnyyW5zut0+3HgsH9m9sD0Mf8y+V/2SLQFMk8Xz3YcgObsjiyJjLpwrQVXcCs/QRK0rg/foEpUyAAP74jxggCrVfkgNC3ZU+3hBiSK2aDW63SMsyPqvFyWJceowgV9HWvttOeaK3Nngun/LEjlFRBfqdpXsh49FFOiYoUunyAQzgsDegT9P8TNt2h4tImXPOeB05jFXpbnEFHrJundZQWk704YGPhSl+9/rHhFY/3CINbZy7zT81n01mlCbe1mxAZho0kfwHv4M4ut7vCii//fzF1YX7S/e31CVr3X/XenzotY60HAxgvHEwN+x9wuORfop3v4dmvWcIuJsuN/zhg/5ui+VoRJsLInOR+/kw6er7cG0/Q2qrWQbc2v6ywfj60qxR3E599ECv0APtJqQSg9kXCX5ssA0HbIB67dVnLPQ73LuDrqPXcb18k5p2wpr9IgU1dtwUeAXd8yd5smzNy5qWUMi2baEC4qB5ceC1exN5dkfpfhg03p5v0vh4CSbu6k5NHmIG4HjLs2sijMNlTfb6SyJkHaWMHd9AAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "da79b1928c48f67876bb6e01d72be09b8956a5391e2073ba748b9c6566bf735f",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "同谐",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "熄灭原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等级2后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "谐乐小调",
   "desc": "不知由谁制作的小巧音乐盒。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着轻松欢脱的日常小调。<br />尽管曲调异常简单，但凡是略懂乐理之人都能听出，其作曲者必定是广识天下音律的大师。<br /><br />「牵起家人的手，让我们一同起舞！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "蠢动原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等级4后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "群星乐章",
   "desc": "不知由谁制作的音乐盒，结构十分复杂。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着震撼心魄的宇宙交响。<br /><br />「有些天文学家们认为，天体运行犹如复杂的机械结构，日月众星在运转时会发出水晶般悦耳的音符。此所谓『天体谐乐』。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "家族颂歌",
   "desc": "不知由谁制作的音乐盒。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
   "lore": "播放着由某支小型乐队合唱的颂歌。<br />至于其词曲中赞颂的是何方神圣？如今早已无从考证。<br /><br />「吾若贫贱，神主锤炼！吾若富足，神主恩德！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "拟造花萼【机械聚落】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21025,
  "name": "旧日纸鸢",
  "descHash": "当装备者施放战技后，使下一个行动的我方其他目标造成的伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，持续<nobr>#2[i]</nobr>回合。",
  "levelData": [
   {
    "params": [
     0.16,
     1
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     1
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21025"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21025.json (diff)
@@ -2,17 +2,17 @@
  "name": "过往未来",
  "rarity": 4,
  "descHash": "手中的纸鸢双翼折断，就如那最珍贵之人的陨落。<br />她跪坐在战火里，眼里满是悲伤。<br /><br />「如果只能被你所救，那我们的牺牲…」<br /><br />炮火染红天际，苍穹依然宏伟。<br />她抬头望向天空，眼里满是愤怒。",
- "iconPath": "180687f5949c64d9709bbcaa899a790951a2a86c8b84c1be6966b64e55a4c5e7",
- "artPath": "1d19e2a8826062409eaa397be2ce15110258c0f1ad5eba99851e1ebfc4a729d2",
+ "iconPath": "e17f169931c749ad4e7508e9b90eed174e03170afd930245c04189a8b6b5a6fd",
+ "artPath": "65929418585b71d25649ed83bbb02e7dc245f776a9f39671b0612674d2db0f36",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsQBAABXRUJQVlA4ILgBAACQCQCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjzPZnyyXALut2i2NgsH9m9sWyV/9D/ijhAt+jOA+7DkBzdkRWA2+xKbcv8FrQs1vZabrbp8noAAAP74jxgf3qlCYreAGexyLVdaX/VaF2sqKZlZ40vFyWJceqZgOmxyxIbSBq+RqvlCEoB7rBF0IScaF2A7qv8zfATIGAVlpvJmFa/G5kBe8XorMcSkRUoR3+zoMgqO0+UgHUm6tLqV3JYKpyVE6lNYy6V/BD3Lmhn6Gp/jEH81n01mlMlILJKyxlYf6pL+DNDCp1Lj2Oiq8f2U4J5Lc/fH3mjDDl/A423CrI0TfRVoboPHFGZ+x93qdp/YqoCIdv0qZ5RmOKc+oq9v852paIZJS2Uba9Z/s64dPYrpv5/g2qrWQbg2wnW0ld9muq6r+0bqh16Pwrf0QT+3g/mRA33D/orOHXnL72KkpPA56mS7hWhqq7jlvJnWGs+7PGwYNkt+K+LNZb8tFrcJyXjZCG2kd95BDPYHXyJsZJfXrIP0d76D3H6bo9X2AiFKKuLpk5D80zO3MpYl2nERa9FkNxTJ+IAAAA==",
+  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADwCQCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjzPZnyyW5zut0+3HgsH9m9sD0Mf8y+V/2SLQFMk8Xz3YcgObsjiyJjLpwrQVXcCs/QRK0rg/foEpUyAAP74jxggCrVfkgNC3ZU+3hBiSK2aDW63SMsyPqvFyWJceowgV9HWvttOeaK3Nngun/LEjlFRBfqdpXsh49FFOiYoUunyAQzgsDegT9P8TNt2h4tImXPOeB05jFXpbnEFHrJundZQWk704YGPhSl+9/rHhFY/3CINbZy7zT81n01mlCbe1mxAZho0kfwHv4M4ut7vCii//fzF1YX7S/e31CVr3X/XenzotY60HAxgvHEwN+x9wuORfop3v4dmvWcIuJsuN/zhg/5ui+VoRJsLInOR+/kw6er7cG0/Q2qrWQbc2v6ywfj60qxR3E599ECv0APtJqQSg9kXCX5ssA0HbIB67dVnLPQ73LuDrqPXcb18k5p2wpr9IgU1dtwUeAXd8yd5smzNy5qWUMi2baEC4qB5ceC1exN5dkfpfhg03p5v0vh4CSbu6k5NHmIG4HjLs2sijMNlTfb6SyJkHaWMHd9AAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "3d84590eb62690461057d2d3c61890af963bacd62725c59075d218cba2a8aab8",
+ "mediumIconPath": "da79b1928c48f67876bb6e01d72be09b8956a5391e2073ba748b9c6566bf735f",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "同谐",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用点",
    "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
    "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "熄灭原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微光原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
@@ -83,7 +83,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "谐乐小调",
    "desc": "不知由谁制作的小巧音乐盒。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
    "lore": "播放着轻松欢脱的日常小调。<br />尽管曲调异常简单，但凡是略懂乐理之人都能听出，其作曲者必定是广识天下音律的大师。<br /><br />「牵起家人的手，让我们一同起舞！」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提纯以太",
    "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝缩以太",
    "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
    "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "蠢动原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
@@ -173,7 +173,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "群星乐章",
    "desc": "不知由谁制作的音乐盒，结构十分复杂。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
    "lore": "播放着震撼心魄的宇宙交响。<br /><br />「有些天文学家们认为，天体运行犹如复杂的机械结构，日月众星在运转时会发出水晶般悦耳的音符。此所谓『天体谐乐』。」",
@@ -190,7 +190,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "家族颂歌",
    "desc": "不知由谁制作的音乐盒。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">同谐</span>角色的命途行迹。",
    "lore": "播放着由某支小型乐队合唱的颂歌。<br />至于其词曲中赞颂的是何方神圣？如今早已无从考证。<br /><br />「吾若贫贱，神主锤炼！吾若富足，神主恩德！」",
