composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21021.json (before)
{
 "name": "等价交换",
 "rarity": 4,
 "descHash": "在享受完龙女使出一身雷劲的按摩后，<br />狐人少女伸出手，捏了捏她的脸蛋。<br />看着小人儿气鼓鼓地嘟起嘴，她媚然一笑。<br /><br />「等价交换嘛。」",
 "iconPath": "0ab2ce1c05a4c9c3b078151733950044b496cb36ed22fee0f05c3e7c0b5626c3",
 "artPath": "bd93fc22025202c44022a669740a181c9355af427bf61e48afeae7af79fb39a3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvgBAABXRUJQVlA4IOwBAABQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AFYZQjgb1XhCXA6lF+ge+Z6ANMA6TlvznAGLv5zXpf2A+kP6FY1R4oxSjpIOOl75na6yIVroe0fXAAD+6l9T+WeGpPTYBezaONaijg5Hx+tx0xYspNP8SP9KohJ+gGHoj7/0J1iJ9b/g5xKvzinfPmo1lDz29fsJMLuaJsqFu3+HIc8pvSRgSq/lpsC8fxYu1fCAdVacqtuR0f8zmXaU0KP6lu+5sKtw7Lt3x3pruJaNjlHuprIW53NdalTzWYy/xLEZj6kA7YNfkCbrFj2S5ewf0fA+8i9jPKSFG9R1R7/xW1T6eRXjpzdQiH901HH3oP2h7z67VKknbJePaggEE6ivbayit1bZKkpbCjHbwe2kT9L388neugRNjLY3xLgjHa3Osq0vlIwID6E4ebGR6VwuSTXbhnxcCeIlVgv32dMM8oc/nAFFfvL79x5ZTATyrmSnsDg3rbNsl6+KzWIJBZYGR/raUIk/zgnBtaQu2W/4kNoeZgPJSpl5z6ioYscCPL50xR2/d98zZI5IXxj2Fw+8s643qK/mJebClAcLEvnHCB7z51rMOvSBILZPSjQ6kzwqPnKUmFyi/OS/+5gD60gPoEMp7renbnaNJsDFQtyEAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "11f357a8002c5b6f55ac5317ab6dbbaee88f7491747c3be09d0f8a84a3a0e83f",
 "baseType": {
  "id": 0,
  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
  "color": "#FFFFFF",
  "name": "丰饶",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "铁卫扣饰",
   "desc": "银鬃铁卫士兵佩戴的扣针徽章。强化所需的简单材料。",
   "lore": "风霜刮蚀下满是磨痕。<br /><br />「在古老的年代，银鬃铁卫只有一种退休的形式：那就是死亡。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "永冬灾影、火焚灾影掉落",
    "银鬃铁卫、流浪者掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "铁卫军徽",
   "desc": "银鬃铁卫队长佩戴的军衔标志。强化所需的普通材料。",
   "lore": "也许是在家人面前夸耀的证明，也许是挡住子弹的幸运符。<br /><br />「时代变了。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "突破至均衡等级2后，永冬灾影、火焚灾影掉落",
    "突破至均衡等级2后，银鬃铁卫、流浪者掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
   "name": "丰饶之种",
   "desc": "丰饶之神撒下的赐福种子。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
   "lore": "接触到它的人，伤口和疾病会缓缓治愈。<br />于绝望中祈求生命赐福的人们，总能获得垂怜。<br /><br />「令诸所求，必有所得。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "铁卫勋章",
   "desc": "功勋铁卫佩戴的军功章。强化所需的高级材料。",
   "lore": "对抗裂隙魔物，地底人和突发灾变后颁授的荣誉证明。<br />它往往不在获勋者的胸膛上，而是摆在他的棺椁上。<br /><br />「它不是玩具，小杰。记好了：这是朗道家族的使命，是朗道家族的血。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "突破至均衡等级4后，永冬灾影、火焚灾影掉落",
    "突破至均衡等级4后，银鬃铁卫、流浪者掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
   "name": "永恒之花",
   "desc": "由生命之芽结出的美丽花朵。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
   "lore": "花蕊中凝结了丰饶之力，永远不会凋零。无论将之置于火焰、冰霜或是诸般恶境中，也不能稍抑其生长的势头。<br />假以时日，其枝叶将以星光为食；其根系将以众生血肉为壤，连结一体，不死不灭；其果实将是兑现永生的承诺。<br /><br />「有庞然舟舸，势逾山岳，凌虚浮行。上有不死树，食之乃寿。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
   "name": "生命之芽",
   "desc": "自丰饶之种中冒尖的嫩芽。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
   "lore": "散发着阵阵暖意，其扎根处周遭的环境繁密茂盛。荒圮的废土化为沃壤，枯死的植被再度抽长生花，清泉裂土而出汩汩奔流。<br />靠近它，你的筋骨仿佛自有生命，开始蠕动增生，奇痒难耐。<br /><br />「凡胎育化，生生不竭。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21021,
  "name": "酣适",
  "descHash": "当装备者的回合开始时，随机为1个当前能量百分比小于<nobr>#1[i]%</nobr>的我方其他目标恢复<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span>点能量。",
  "levelData": [
   {
    "params": [
     0.5,
     8
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     10
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     12
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     14
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     16
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21021"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21021.json (after)
{
 "name": "等价交换",
 "rarity": 4,
 "descHash": "在享受完龙女使出一身雷劲的按摩后，<br />狐人少女伸出手，捏了捏她的脸蛋。<br />看着小人儿气鼓鼓地嘟起嘴，她媚然一笑。<br /><br />「等价交换嘛。」",
 "iconPath": "23346b5c7f17bbffab3e03e3f45b9bfab401966aef120e7820fc31e12a911328",
 "artPath": "4dc8a4a3f8bf388293403a62b282de8645165fbc40d84784742fd3ab708cd819",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvABAABXRUJQVlA4IOQBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrz1Xh2XA6lF+ge+H6ANMA6TmJANU94AxevN89H+wH0aRlUNx3addmDk0nEso2A6Z0vEssgBREAAP7qX1P29W3ReHeJ/it6JkM7O1fb8nf+ds0mVTxI5RoBfv3sWsvK+b13+In1yy+xujIkdE7qt0+mmDwN/EjYvMwYjozoV7p9/w3pIG6f9pA/U+avbcKtaNdusbAD35gxPd5auDw6pCoI9XRufG+2zvj2G62TIqr8v8IxtqYV87lzKzzpN8mf5SiMx9SAapS7KXr4c18ZAJ0ykoQQ8aCS66dkLmpkNWX5dfZHL0dPtGhbeekZoPxeYpb8jWT401jmN+zgrz8ZFQXgGiWqqIhSeTjdD1sP+XQuA1mvCxZqfi7NRkJv478MewtNi5bZTu4ebEo59nDpy4bMXmfz9kSyPhshNfWfy3fhcwRoF/iHpclndZ1b7gycIRrJvn4rNUyXZHRVJlB+q189o52jtc3+JDaOUjB2IzSuNYdr9P6Lj036ORfjp0yoFtgm3PMYu7m9VK5+yeExlaEklIl/Pc/FP374D/JEGPKUSFcdRoAuLjB9yyWgn9cl/9zAH1pUetCO9aO99y86JnkFPV21doAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4eb2b2e0eee0d52359d9730af3c033f12d30a4856046c1da730530a6b067c162",
 "baseType": {
  "id": 0,
  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
  "color": "#FFFFFF",
  "name": "丰饶",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "铁卫扣饰",
   "desc": "银鬃铁卫士兵佩戴的扣针徽章。强化所需的简单材料。",
   "lore": "风霜刮蚀下满是磨痕。<br /><br />「在古老的年代，银鬃铁卫只有一种退休的形式：那就是死亡。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "永冬灾影、火焚灾影掉落",
    "银鬃铁卫、流浪者掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "铁卫军徽",
   "desc": "银鬃铁卫队长佩戴的军衔标志。强化所需的普通材料。",
   "lore": "也许是在家人面前夸耀的证明，也许是挡住子弹的幸运符。<br /><br />「时代变了。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "突破至均衡等级2后，永冬灾影、火焚灾影掉落",
    "突破至均衡等级2后，银鬃铁卫、流浪者掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
   "name": "丰饶之种",
   "desc": "丰饶之神撒下的赐福种子。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
   "lore": "接触到它的人，伤口和疾病会缓缓治愈。<br />于绝望中祈求生命赐福的人们，总能获得垂怜。<br /><br />「令诸所求，必有所得。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "铁卫勋章",
   "desc": "功勋铁卫佩戴的军功章。强化所需的高级材料。",
   "lore": "对抗裂隙魔物，地底人和突发灾变后颁授的荣誉证明。<br />它往往不在获勋者的胸膛上，而是摆在他的棺椁上。<br /><br />「它不是玩具，小杰。记好了：这是朗道家族的使命，是朗道家族的血。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "突破至均衡等级4后，永冬灾影、火焚灾影掉落",
    "突破至均衡等级4后，银鬃铁卫、流浪者掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
   "name": "永恒之花",
   "desc": "由生命之芽结出的美丽花朵。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
   "lore": "花蕊中凝结了丰饶之力，永远不会凋零。无论将之置于火焰、冰霜或是诸般恶境中，也不能稍抑其生长的势头。<br />假以时日，其枝叶将以星光为食；其根系将以众生血肉为壤，连结一体，不死不灭；其果实将是兑现永生的承诺。<br /><br />「有庞然舟舸，势逾山岳，凌虚浮行。上有不死树，食之乃寿。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
   "name": "生命之芽",
   "desc": "自丰饶之种中冒尖的嫩芽。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
   "lore": "散发着阵阵暖意，其扎根处周遭的环境繁密茂盛。荒圮的废土化为沃壤，枯死的植被再度抽长生花，清泉裂土而出汩汩奔流。<br />靠近它，你的筋骨仿佛自有生命，开始蠕动增生，奇痒难耐。<br /><br />「凡胎育化，生生不竭。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21021,
  "name": "酣适",
  "descHash": "当装备者的回合开始时，随机为1个当前能量百分比小于<nobr>#1[i]%</nobr>的我方其他目标恢复<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span>点能量。",
  "levelData": [
   {
    "params": [
     0.5,
     8
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     10
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     12
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     14
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     16
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21021"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/21021.json (diff)
@@ -2,17 +2,17 @@
  "name": "等价交换",
  "rarity": 4,
  "descHash": "在享受完龙女使出一身雷劲的按摩后，<br />狐人少女伸出手，捏了捏她的脸蛋。<br />看着小人儿气鼓鼓地嘟起嘴，她媚然一笑。<br /><br />「等价交换嘛。」",
- "iconPath": "0ab2ce1c05a4c9c3b078151733950044b496cb36ed22fee0f05c3e7c0b5626c3",
- "artPath": "bd93fc22025202c44022a669740a181c9355af427bf61e48afeae7af79fb39a3",
+ "iconPath": "23346b5c7f17bbffab3e03e3f45b9bfab401966aef120e7820fc31e12a911328",
+ "artPath": "4dc8a4a3f8bf388293403a62b282de8645165fbc40d84784742fd3ab708cd819",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRvgBAABXRUJQVlA4IOwBAABQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AFYZQjgb1XhCXA6lF+ge+Z6ANMA6TlvznAGLv5zXpf2A+kP6FY1R4oxSjpIOOl75na6yIVroe0fXAAD+6l9T+WeGpPTYBezaONaijg5Hx+tx0xYspNP8SP9KohJ+gGHoj7/0J1iJ9b/g5xKvzinfPmo1lDz29fsJMLuaJsqFu3+HIc8pvSRgSq/lpsC8fxYu1fCAdVacqtuR0f8zmXaU0KP6lu+5sKtw7Lt3x3pruJaNjlHuprIW53NdalTzWYy/xLEZj6kA7YNfkCbrFj2S5ewf0fA+8i9jPKSFG9R1R7/xW1T6eRXjpzdQiH901HH3oP2h7z67VKknbJePaggEE6ivbayit1bZKkpbCjHbwe2kT9L388neugRNjLY3xLgjHa3Osq0vlIwID6E4ebGR6VwuSTXbhnxcCeIlVgv32dMM8oc/nAFFfvL79x5ZTATyrmSnsDg3rbNsl6+KzWIJBZYGR/raUIk/zgnBtaQu2W/4kNoeZgPJSpl5z6ioYscCPL50xR2/d98zZI5IXxj2Fw+8s643qK/mJebClAcLEvnHCB7z51rMOvSBILZPSjQ6kzwqPnKUmFyi/OS/+5gD60gPoEMp7renbnaNJsDFQtyEAAA=",
+  "data": "data:image/webp;base64,UklGRvABAABXRUJQVlA4IOQBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrz1Xh2XA6lF+ge+H6ANMA6TmJANU94AxevN89H+wH0aRlUNx3addmDk0nEso2A6Z0vEssgBREAAP7qX1P29W3ReHeJ/it6JkM7O1fb8nf+ds0mVTxI5RoBfv3sWsvK+b13+In1yy+xujIkdE7qt0+mmDwN/EjYvMwYjozoV7p9/w3pIG6f9pA/U+avbcKtaNdusbAD35gxPd5auDw6pCoI9XRufG+2zvj2G62TIqr8v8IxtqYV87lzKzzpN8mf5SiMx9SAapS7KXr4c18ZAJ0ykoQQ8aCS66dkLmpkNWX5dfZHL0dPtGhbeekZoPxeYpb8jWT401jmN+zgrz8ZFQXgGiWqqIhSeTjdD1sP+XQuA1mvCxZqfi7NRkJv478MewtNi5bZTu4ebEo59nDpy4bMXmfz9kSyPhshNfWfy3fhcwRoF/iHpclndZ1b7gycIRrJvn4rNUyXZHRVJlB+q189o52jtc3+JDaOUjB2IzSuNYdr9P6Lj036ORfjp0yoFtgm3PMYu7m9VK5+yeExlaEklIl/Pc/FP374D/JEGPKUSFcdRoAuLjB9yyWgn9cl/9zAH1pUetCO9aO99y86JnkFPV21doAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "11f357a8002c5b6f55ac5317ab6dbbaee88f7491747c3be09d0f8a84a3a0e83f",
+ "mediumIconPath": "4eb2b2e0eee0d52359d9730af3c033f12d30a4856046c1da730530a6b067c162",
  "baseType": {
   "id": 0,
-  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
+  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
   "color": "#FFFFFF",
   "name": "丰饶",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用点",
    "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
    "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "铁卫扣饰",
    "desc": "银鬃铁卫士兵佩戴的扣针徽章。强化所需的简单材料。",
    "lore": "风霜刮蚀下满是磨痕。<br /><br />「在古老的年代，银鬃铁卫只有一种退休的形式：那就是死亡。」",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "铁卫军徽",
    "desc": "银鬃铁卫队长佩戴的军衔标志。强化所需的普通材料。",
    "lore": "也许是在家人面前夸耀的证明，也许是挡住子弹的幸运符。<br /><br />「时代变了。」",
@@ -85,7 +85,7 @@
    "id": 635671,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
+   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
    "name": "丰饶之种",
    "desc": "丰饶之神撒下的赐福种子。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
    "lore": "接触到它的人，伤口和疾病会缓缓治愈。<br />于绝望中祈求生命赐福的人们，总能获得垂怜。<br /><br />「令诸所求，必有所得。」",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提纯以太",
    "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝缩以太",
    "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
    "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "铁卫勋章",
    "desc": "功勋铁卫佩戴的军功章。强化所需的高级材料。",
    "lore": "对抗裂隙魔物，地底人和突发灾变后颁授的荣誉证明。<br />它往往不在获勋者的胸膛上，而是摆在他的棺椁上。<br /><br />「它不是玩具，小杰。记好了：这是朗道家族的使命，是朗道家族的血。」",
@@ -176,7 +176,7 @@
    "id": 836257,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
+   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
    "name": "永恒之花",
    "desc": "由生命之芽结出的美丽花朵。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
    "lore": "花蕊中凝结了丰饶之力，永远不会凋零。无论将之置于火焰、冰霜或是诸般恶境中，也不能稍抑其生长的势头。<br />假以时日，其枝叶将以星光为食；其根系将以众生血肉为壤，连结一体，不死不灭；其果实将是兑现永生的承诺。<br /><br />「有庞然舟舸，势逾山岳，凌虚浮行。上有不死树，食之乃寿。」",
@@ -193,7 +193,7 @@
    "id": 920198,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
+   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
    "name": "生命之芽",
    "desc": "自丰饶之种中冒尖的嫩芽。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
    "lore": "散发着阵阵暖意，其扎根处周遭的环境繁密茂盛。荒圮的废土化为沃壤，枯死的植被再度抽长生花，清泉裂土而出汩汩奔流。<br />靠近它，你的筋骨仿佛自有生命，开始蠕动增生，奇痒难耐。<br /><br />「凡胎育化，生生不竭。」",
