composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/22001.json (before)
{
 "name": "嘿，我在这儿",
 "rarity": 4,
 "descHash": "三位少女行走于黑夜之中，周遭的景物在此刻增加了几分鬼魅的气息。<br />「藿藿你动作快点，不然我们不等你啦！」<br />她举着手机往前大步迈进，似乎并未被灵异的氛围所影响。<br />「我…我在这里！」<br />站在前方的少女怯生生地回应着。<br />「诶？原来你在前面啊，那我和裳裳背后的是……」<br /><br />此情此景最圆满的句号，一定就是少女的尖叫。",
 "iconPath": "081070e669f090a8f77fb71d7d76e1a6ae9dbeca62cd926f587522da624945b1",
 "artPath": "f080fcadb0a0fe412313bf9711d7985713d47b45b51889c674c052177f4724bd",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtwBAABXRUJQVlA4INABAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZccB/glyeMBtr+ej02DeJ/2t9Ha5co+tLg/Yj2AN0lHOVmJNBhEJ3ZF49bMdCy4mTd0AJPfUDDwMAAP74lb7Bs1sUVD7PkUk2EOKYq+/uMnmdQB2UEKxXNQzVw5YyNBoQdppA1YB9B3lkFnvr/pdnpuIYESaqnxUtQB5HuaBlGVi27NRw3P5q9P3zx64GJnYYsQvGb99ZtRZEzLsxQvZ7C+J1eT4DXjebX7wWWLIqTImOdq5GzwXlt1P63ZfH7+fYcffhM+mWl8cFvSkYYBqvxV0WHgb7is/ORiV7M/wOVznwbyWIS+FxpWxDBvYyL3d3VmwXpTfvsm8HmkEHSpBAjnvsPy2NGZmq5/5/9nObR2abAW/ViTkzbjJa0SHLK6zFfAXPDTmDQDz7/5nKyiNHm/dYxEIdKxPwbGoRGU5vk8jMuJ6ewJmmp4P2l1zvjcTYwz2K4K381q1AS6SjqolH4EesmxG91tj4heubtTx1fV/GbV/+9PiWem6LvYyoW1u7d8JeCe61JgqyAniS+vPzjj9j9xfhST/3VQlaH4870QmSdV/LgB9Wh5zi5SDKiKYBIQAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "113e5c34d991eaa3913b6b1667b8b4a3c922b9a10bbcd41a60b99eb395192aa2",
 "baseType": {
  "id": 0,
  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
  "color": "#FFFFFF",
  "name": "丰饶",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "工造机杼",
   "desc": "仙舟机巧的部件。强化所需的简单材料。",
   "lore": "仙舟机巧术的基础。机巧零件最小的单位，拆开它就像在破坏生物的细胞结构。<br /><br />「博识学会以两百万信用点悬赏无损拆解仙舟偃偶的技术方案。」<br />「如果你认识螺丝咕姆，这两百万简直白给……」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "入魔机巧掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "工造迴轮",
   "desc": "仙舟机巧的部件。强化所需的普通材料。",
   "lore": "仙舟机巧术的连接件。细密勾连的轮齿微如芥子，却连缀成复杂的机体，令机械灵动如生命。<br /><br />「其形圆融，取法乎天。其动往复，取法乎道。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "突破至均衡等级2后，入魔机巧掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
   "name": "丰饶之种",
   "desc": "丰饶之神撒下的赐福种子。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
   "lore": "接触到它的人，伤口和疾病会缓缓治愈。<br />于绝望中祈求生命赐福的人们，总能获得垂怜。<br /><br />「令诸所求，必有所得。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "工造浑心",
   "desc": "仙舟机巧的部件。强化所需的高级材料。",
   "lore": "仙舟机巧术的中枢。浑仪犹如心窍般翻滚脉动，令机械如活物般思考。<br /><br />「大人勿惊。拆去其心，便能令他…唔，她？不，令它失却灵智，还形金石。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "突破至均衡等级4后，入魔机巧掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
   "name": "永恒之花",
   "desc": "由生命之芽结出的美丽花朵。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
   "lore": "花蕊中凝结了丰饶之力，永远不会凋零。无论将之置于火焰、冰霜或是诸般恶境中，也不能稍抑其生长的势头。<br />假以时日，其枝叶将以星光为食；其根系将以众生血肉为壤，连结一体，不死不灭；其果实将是兑现永生的承诺。<br /><br />「有庞然舟舸，势逾山岳，凌虚浮行。上有不死树，食之乃寿。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
   "name": "生命之芽",
   "desc": "自丰饶之种中冒尖的嫩芽。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
   "lore": "散发着阵阵暖意，其扎根处周遭的环境繁密茂盛。荒圮的废土化为沃壤，枯死的植被再度抽长生花，清泉裂土而出汩汩奔流。<br />靠近它，你的筋骨仿佛自有生命，开始蠕动增生，奇痒难耐。<br /><br />「凡胎育化，生生不竭。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 22001,
  "name": "不怕不怕啦",
  "descHash": "使装备者的生命上限提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。当装备者施放战技时，治疗量提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>，持续<nobr>#3[i]</nobr>回合。",
  "levelData": [
   {
    "params": [
     0.08,
     0.16,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.09,
     0.19,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     0.22,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.11,
     0.25,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     0.28,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "22001"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/22001.json (after)
{
 "name": "嘿，我在这儿",
 "rarity": 4,
 "descHash": "三位少女行走于黑夜之中，周遭的景物在此刻增加了几分鬼魅的气息。<br />「藿藿你动作快点，不然我们不等你啦！」<br />她举着手机往前大步迈进，似乎并未被灵异的氛围所影响。<br />「我…我在这里！」<br />站在前方的少女怯生生地回应着。<br />「诶？原来你在前面啊，那我和裳裳背后的是……」<br /><br />此情此景最圆满的句号，一定就是少女的尖叫。",
 "iconPath": "2e752945613758816e9fcc9e49bc05e7541278eeaec6e8554f19826647a92c54",
 "artPath": "5fc80dba5418721ef18cb45cd9b3c1a25c469253cb5c392fe225027f2ddca8a4",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtgBAABXRUJQVlA4IMwBAABwCgCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZccB/glyeMBtr+ej02DeKP2x9Ha5ct2wk73gxffOf9DewB0iPQrHOVmJNBkXLijayUH7WQq9+M4svTgddkMSNAAD++JW+tbI4CvuIQcvYZlGj60k25rfn9zFINxkNi8wqQdx6IHwL463WTpmUMDegOZTef+l2cLmzflTUmer+N8LrrcQ978/D1sUU43qh4XopGxUANEwv/WQCGdGi33fozr7UIBuYPYkifAoTnj5SgLNHkVJlnAwUIjeDny3c7NQdncq1h9hx9+E/aaCXxwW9KSBgGq/FXRYeiuepG9J7W5sP1lijFh7KSNIrV9iewbypJhDIA1tyqLM9hTk+Kcun0cMhbjWcW2HS5+Dz/z/7XC5eU019NQGutlxuqmW+OeP7ogWHsi7dWwKw8wiojIBbWNmLkdYLBu33/vhZzbHtvt10RXhHpMxfRW/9AoEbodJGP4JvZxOWwCW9TVMVgaqoWqBYqkJcLAIGbc4KjaIHau+moMQQXIpxYmcW+bDMdjkiDQv7rUmGL63+Wzzt+ccfsfuL2R9YQxVnQ/CXMoJXLBkIDQGGsWmo0yOe00g0AAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "67941d5ce0e644838cd1f00a0802db4747b5e62777f2dfac44b9ea58e7dffb0e",
 "baseType": {
  "id": 0,
  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
  "color": "#FFFFFF",
  "name": "丰饶",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "工造机杼",
   "desc": "仙舟机巧的部件。强化所需的简单材料。",
   "lore": "仙舟机巧术的基础。机巧零件最小的单位，拆开它就像在破坏生物的细胞结构。<br /><br />「博识学会以两百万信用点悬赏无损拆解仙舟偃偶的技术方案。」<br />「如果你认识螺丝咕姆，这两百万简直白给……」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "入魔机巧掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "工造迴轮",
   "desc": "仙舟机巧的部件。强化所需的普通材料。",
   "lore": "仙舟机巧术的连接件。细密勾连的轮齿微如芥子，却连缀成复杂的机体，令机械灵动如生命。<br /><br />「其形圆融，取法乎天。其动往复，取法乎道。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "突破至均衡等级2后，入魔机巧掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
   "name": "丰饶之种",
   "desc": "丰饶之神撒下的赐福种子。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
   "lore": "接触到它的人，伤口和疾病会缓缓治愈。<br />于绝望中祈求生命赐福的人们，总能获得垂怜。<br /><br />「令诸所求，必有所得。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "工造浑心",
   "desc": "仙舟机巧的部件。强化所需的高级材料。",
   "lore": "仙舟机巧术的中枢。浑仪犹如心窍般翻滚脉动，令机械如活物般思考。<br /><br />「大人勿惊。拆去其心，便能令他…唔，她？不，令它失却灵智，还形金石。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "突破至均衡等级4后，入魔机巧掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
   "name": "永恒之花",
   "desc": "由生命之芽结出的美丽花朵。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
   "lore": "花蕊中凝结了丰饶之力，永远不会凋零。无论将之置于火焰、冰霜或是诸般恶境中，也不能稍抑其生长的势头。<br />假以时日，其枝叶将以星光为食；其根系将以众生血肉为壤，连结一体，不死不灭；其果实将是兑现永生的承诺。<br /><br />「有庞然舟舸，势逾山岳，凌虚浮行。上有不死树，食之乃寿。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
   "name": "生命之芽",
   "desc": "自丰饶之种中冒尖的嫩芽。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
   "lore": "散发着阵阵暖意，其扎根处周遭的环境繁密茂盛。荒圮的废土化为沃壤，枯死的植被再度抽长生花，清泉裂土而出汩汩奔流。<br />靠近它，你的筋骨仿佛自有生命，开始蠕动增生，奇痒难耐。<br /><br />「凡胎育化，生生不竭。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 22001,
  "name": "不怕不怕啦",
  "descHash": "使装备者的生命上限提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。当装备者施放战技时，治疗量提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>，持续<nobr>#3[i]</nobr>回合。",
  "levelData": [
   {
    "params": [
     0.08,
     0.16,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.09,
     0.19,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     0.22,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.11,
     0.25,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     0.28,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "22001"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/22001.json (diff)
@@ -2,17 +2,17 @@
  "name": "嘿，我在这儿",
  "rarity": 4,
  "descHash": "三位少女行走于黑夜之中，周遭的景物在此刻增加了几分鬼魅的气息。<br />「藿藿你动作快点，不然我们不等你啦！」<br />她举着手机往前大步迈进，似乎并未被灵异的氛围所影响。<br />「我…我在这里！」<br />站在前方的少女怯生生地回应着。<br />「诶？原来你在前面啊，那我和裳裳背后的是……」<br /><br />此情此景最圆满的句号，一定就是少女的尖叫。",
- "iconPath": "081070e669f090a8f77fb71d7d76e1a6ae9dbeca62cd926f587522da624945b1",
- "artPath": "f080fcadb0a0fe412313bf9711d7985713d47b45b51889c674c052177f4724bd",
+ "iconPath": "2e752945613758816e9fcc9e49bc05e7541278eeaec6e8554f19826647a92c54",
+ "artPath": "5fc80dba5418721ef18cb45cd9b3c1a25c469253cb5c392fe225027f2ddca8a4",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRtwBAABXRUJQVlA4INABAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZccB/glyeMBtr+ej02DeJ/2t9Ha5co+tLg/Yj2AN0lHOVmJNBhEJ3ZF49bMdCy4mTd0AJPfUDDwMAAP74lb7Bs1sUVD7PkUk2EOKYq+/uMnmdQB2UEKxXNQzVw5YyNBoQdppA1YB9B3lkFnvr/pdnpuIYESaqnxUtQB5HuaBlGVi27NRw3P5q9P3zx64GJnYYsQvGb99ZtRZEzLsxQvZ7C+J1eT4DXjebX7wWWLIqTImOdq5GzwXlt1P63ZfH7+fYcffhM+mWl8cFvSkYYBqvxV0WHgb7is/ORiV7M/wOVznwbyWIS+FxpWxDBvYyL3d3VmwXpTfvsm8HmkEHSpBAjnvsPy2NGZmq5/5/9nObR2abAW/ViTkzbjJa0SHLK6zFfAXPDTmDQDz7/5nKyiNHm/dYxEIdKxPwbGoRGU5vk8jMuJ6ewJmmp4P2l1zvjcTYwz2K4K381q1AS6SjqolH4EesmxG91tj4heubtTx1fV/GbV/+9PiWem6LvYyoW1u7d8JeCe61JgqyAniS+vPzjj9j9xfhST/3VQlaH4870QmSdV/LgB9Wh5zi5SDKiKYBIQAAAA==",
+  "data": "data:image/webp;base64,UklGRtgBAABXRUJQVlA4IMwBAABwCgCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZccB/glyeMBtr+ej02DeKP2x9Ha5ct2wk73gxffOf9DewB0iPQrHOVmJNBkXLijayUH7WQq9+M4svTgddkMSNAAD++JW+tbI4CvuIQcvYZlGj60k25rfn9zFINxkNi8wqQdx6IHwL463WTpmUMDegOZTef+l2cLmzflTUmer+N8LrrcQ978/D1sUU43qh4XopGxUANEwv/WQCGdGi33fozr7UIBuYPYkifAoTnj5SgLNHkVJlnAwUIjeDny3c7NQdncq1h9hx9+E/aaCXxwW9KSBgGq/FXRYeiuepG9J7W5sP1lijFh7KSNIrV9iewbypJhDIA1tyqLM9hTk+Kcun0cMhbjWcW2HS5+Dz/z/7XC5eU019NQGutlxuqmW+OeP7ogWHsi7dWwKw8wiojIBbWNmLkdYLBu33/vhZzbHtvt10RXhHpMxfRW/9AoEbodJGP4JvZxOWwCW9TVMVgaqoWqBYqkJcLAIGbc4KjaIHau+moMQQXIpxYmcW+bDMdjkiDQv7rUmGL63+Wzzt+ccfsfuL2R9YQxVnQ/CXMoJXLBkIDQGGsWmo0yOe00g0AAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "113e5c34d991eaa3913b6b1667b8b4a3c922b9a10bbcd41a60b99eb395192aa2",
+ "mediumIconPath": "67941d5ce0e644838cd1f00a0802db4747b5e62777f2dfac44b9ea58e7dffb0e",
  "baseType": {
   "id": 0,
-  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
+  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
   "color": "#FFFFFF",
   "name": "丰饶",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用点",
    "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
    "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "工造机杼",
    "desc": "仙舟机巧的部件。强化所需的简单材料。",
    "lore": "仙舟机巧术的基础。机巧零件最小的单位，拆开它就像在破坏生物的细胞结构。<br /><br />「博识学会以两百万信用点悬赏无损拆解仙舟偃偶的技术方案。」<br />「如果你认识螺丝咕姆，这两百万简直白给……」",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "工造迴轮",
    "desc": "仙舟机巧的部件。强化所需的普通材料。",
    "lore": "仙舟机巧术的连接件。细密勾连的轮齿微如芥子，却连缀成复杂的机体，令机械灵动如生命。<br /><br />「其形圆融，取法乎天。其动往复，取法乎道。」",
@@ -83,7 +83,7 @@
    "id": 635671,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
+   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
    "name": "丰饶之种",
    "desc": "丰饶之神撒下的赐福种子。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
    "lore": "接触到它的人，伤口和疾病会缓缓治愈。<br />于绝望中祈求生命赐福的人们，总能获得垂怜。<br /><br />「令诸所求，必有所得。」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提纯以太",
    "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝缩以太",
    "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
    "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "工造浑心",
    "desc": "仙舟机巧的部件。强化所需的高级材料。",
    "lore": "仙舟机巧术的中枢。浑仪犹如心窍般翻滚脉动，令机械如活物般思考。<br /><br />「大人勿惊。拆去其心，便能令他…唔，她？不，令它失却灵智，还形金石。」",
@@ -173,7 +173,7 @@
    "id": 836257,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
+   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
    "name": "永恒之花",
    "desc": "由生命之芽结出的美丽花朵。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
    "lore": "花蕊中凝结了丰饶之力，永远不会凋零。无论将之置于火焰、冰霜或是诸般恶境中，也不能稍抑其生长的势头。<br />假以时日，其枝叶将以星光为食；其根系将以众生血肉为壤，连结一体，不死不灭；其果实将是兑现永生的承诺。<br /><br />「有庞然舟舸，势逾山岳，凌虚浮行。上有不死树，食之乃寿。」",
@@ -190,7 +190,7 @@
    "id": 920198,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
+   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
    "name": "生命之芽",
    "desc": "自丰饶之种中冒尖的嫩芽。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">丰饶</span>角色的命途行迹。",
    "lore": "散发着阵阵暖意，其扎根处周遭的环境繁密茂盛。荒圮的废土化为沃壤，枯死的植被再度抽长生花，清泉裂土而出汩汩奔流。<br />靠近它，你的筋骨仿佛自有生命，开始蠕动增生，奇痒难耐。<br /><br />「凡胎育化，生生不竭。」",
