composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23000.json (before)
{
 "name": "银河铁道之夜",
 "rarity": 5,
 "descHash": "若是担心脚下，只需再度抬头凝望，<br />当繁星温柔地注视，心已乘风而上。<br />每一个念想，每一声低语，<br />都化作生命中的承载，再不会失去。",
 "iconPath": "6162fb5a74d00fe7c3b93dbb367b423a7c0a0cf3eee7bb61253c401fa5384e94",
 "artPath": "dc885aabc597f6b638eaa573db66a829281f6782b6c8d6af66d57080ac5a88d4",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRp4BAABXRUJQVlA4IJIBAAAQCACdASoUABwAPm0wlEckIqIhKAqogA2JbACdMoRwItHhAbdW7Vd5LK9T3W6gH6nBt/h2C7hCLrIqSEj1FSeClky7CNfr5PwAAP793sdidlentj9NWgKqAFWxs5rHnTgX//SH9cg7cOqnmZvJ5vh1Up939fxAL+AP7/ZYUAKwFB0RU2HtU8g0kz0QVoWiRyxo8aE3uPCiLUjhybYWqRpq01NfQyB725PFRbSE2ZzfRnWC/1bySHXh+x7DnZ2Lov9BSflT6fJuYYhn+FfqZOXk66nkxYS2TAfLMcU9+JMosy89TcsUtj1LjiBFnOHLHWWTiZcffanFbxFk8NctDA9hKKSNop1GshDkP7/kP4XTiwTfIck//SRVi5w3ui98ZDTGcigqA1cv1skWrR4Wy8Mh9f73/3tZrcfJcQXqpn6ugNRu2HZmAkWOvcpeBjOk4oOFvZ8xW8cy91HE0/EG3hpqVPvU6Tq2CMLwD/Uozk6/8B2fNBs8x2mj+SpNhliiPN95EGzzbHWArc7RV/h7YpuQAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "42e04f5e12b0e22ca7e0f45a3fba895992d1aba131e9b722741f901ea79abc1d",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "智识",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "熄灭原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等级2后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "灵感之钥",
   "desc": "出现在苦思学者手中的幻之钥匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智识</span>角色的命途行迹。",
   "lore": "可以解锁被封存在意识深处的灵感。<br />抓住钥匙，即是抓住了思维中蹿闪的火花，照亮了前进的道路。<br /><br />「尤里卡！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "拟造花萼【铆钉镇】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "蠢动原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等级4后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "智识之钥",
   "desc": "出现在银河绝顶天才手中的幻之钥匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智识</span>角色的命途行迹。",
   "lore": "此为受邀请者的证明，能够开启智识殿堂的门扉。<br />钥匙就在手中，但寻到它能开启的大门却比得到钥匙更为艰辛。穿越门扉之人会意识到，一经踏入将再也没有回头的可能。<br /><br />「智识不能告诉你宇宙的答案，但智识能让你明白如何提问。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "拟造花萼【铆钉镇】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "启迪之钥",
   "desc": "出现在诸界智者手中的幻之钥匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智识</span>角色的命途行迹。",
   "lore": "能够打开禁锢了真理的谜题之锁，寻获人智难以领悟的启迪。<br />无论持有者如何展示证明，身边的人却看不见钥匙的存在。有人相信这是上天的垂怜，有人以为这是精神失常的先兆。<br /><br />「我做了一个梦，梦见分子们如蛇般盘起，首尾相衔。醒来后才意识到，这不就是我一直在找的答案吗？」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "拟造花萼【铆钉镇】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635675,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920202,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836261,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836261,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23000,
  "name": "流星群",
  "descHash": "场上每有1个敌方目标，使装备者的攻击力提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span>，该效果最多叠加5层。当有敌方目标的弱点被击破时，装备者造成的伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，持续1回合。",
  "levelData": [
   {
    "params": [
     0.3,
     0.09
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.105
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.12
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.135
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.15
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23000"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23000.json (after)
{
 "name": "银河铁道之夜",
 "rarity": 5,
 "descHash": "若是担心脚下，只需再度抬头凝望，<br />当繁星温柔地注视，心已乘风而上。<br />每一个念想，每一声低语，<br />都化作生命中的承载，再不会失去。",
 "iconPath": "a8956c72a368e6b644e378e69bcd407c106c98ade45b9818a2f7ab2d722f1992",
 "artPath": "2b5e2dab4b1ccc3d4ee7c3898b9ae4f3a8cea7a6b4f938cf85a5f730d6497dc0",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAADQBwCdASoUABwAPm0wlEckIqIhKAqogA2JbACdMoRwItohAbc+7Vd5JRoIQDWZ6gAVvH8QzcDObWMh5ji1PBsX92SQoNtVAAD+/d7Hu/dhm/MqfdKdDFZSRhUVRvJuyWnv5rd4qh4btuCPKgqLc9xP+uGK2VIgCE1nKjmd76OTQHRBiC9x95XcI57qyBbEbkooiFoEVjF7vMXY2qjnUHP906GWAK4TExcYiopnWDM5m8JVc/5bySIhB+SLChM3Lr+0DphAEZHZeY593FyDifvi8cFS94/2NA34mtBBNQg0hBMnPD7FuBpWbs4FweHK/WWTeaQvff7ibxKi2P+9bgCmqKvO6N8HRuzP+37n9o6ERPf1u3deXrt0EP/oXrO/yU8W9m/bSlCP2P07qZaODEsn7Ne96/d2ilbW7n+vKfpuuE/HU3Y6jBhQXnCU3vFb54Tr5hWbaUzkNBE3t0QPNmyrcYVFFWbfMrN3c6JUBUx2Qt55/DRdR9FLYP7IHprCiKIGLxdSaYhqyJudbGZgXbAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "6ab22f12c424395d1e8fe5f6a6cf4926615c789f012c96e6e1240c28becd3dc0",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "智识",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "熄灭原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等级2后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "灵感之钥",
   "desc": "出现在苦思学者手中的幻之钥匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智识</span>角色的命途行迹。",
   "lore": "可以解锁被封存在意识深处的灵感。<br />抓住钥匙，即是抓住了思维中蹿闪的火花，照亮了前进的道路。<br /><br />「尤里卡！」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "拟造花萼【铆钉镇】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "蠢动原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等级4后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "智识之钥",
   "desc": "出现在银河绝顶天才手中的幻之钥匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智识</span>角色的命途行迹。",
   "lore": "此为受邀请者的证明，能够开启智识殿堂的门扉。<br />钥匙就在手中，但寻到它能开启的大门却比得到钥匙更为艰辛。穿越门扉之人会意识到，一经踏入将再也没有回头的可能。<br /><br />「智识不能告诉你宇宙的答案，但智识能让你明白如何提问。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "拟造花萼【铆钉镇】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "启迪之钥",
   "desc": "出现在诸界智者手中的幻之钥匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智识</span>角色的命途行迹。",
   "lore": "能够打开禁锢了真理的谜题之锁，寻获人智难以领悟的启迪。<br />无论持有者如何展示证明，身边的人却看不见钥匙的存在。有人相信这是上天的垂怜，有人以为这是精神失常的先兆。<br /><br />「我做了一个梦，梦见分子们如蛇般盘起，首尾相衔。醒来后才意识到，这不就是我一直在找的答案吗？」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "拟造花萼【铆钉镇】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635675,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920202,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836261,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836261,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23000,
  "name": "流星群",
  "descHash": "场上每有1个敌方目标，使装备者的攻击力提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span>，该效果最多叠加5层。当有敌方目标的弱点被击破时，装备者造成的伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，持续1回合。",
  "levelData": [
   {
    "params": [
     0.3,
     0.09
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.105
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.12
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.135
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.15
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23000"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23000.json (diff)
@@ -2,17 +2,17 @@
  "name": "银河铁道之夜",
  "rarity": 5,
  "descHash": "若是担心脚下，只需再度抬头凝望，<br />当繁星温柔地注视，心已乘风而上。<br />每一个念想，每一声低语，<br />都化作生命中的承载，再不会失去。",
- "iconPath": "6162fb5a74d00fe7c3b93dbb367b423a7c0a0cf3eee7bb61253c401fa5384e94",
- "artPath": "dc885aabc597f6b638eaa573db66a829281f6782b6c8d6af66d57080ac5a88d4",
+ "iconPath": "a8956c72a368e6b644e378e69bcd407c106c98ade45b9818a2f7ab2d722f1992",
+ "artPath": "2b5e2dab4b1ccc3d4ee7c3898b9ae4f3a8cea7a6b4f938cf85a5f730d6497dc0",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRp4BAABXRUJQVlA4IJIBAAAQCACdASoUABwAPm0wlEckIqIhKAqogA2JbACdMoRwItHhAbdW7Vd5LK9T3W6gH6nBt/h2C7hCLrIqSEj1FSeClky7CNfr5PwAAP793sdidlentj9NWgKqAFWxs5rHnTgX//SH9cg7cOqnmZvJ5vh1Up939fxAL+AP7/ZYUAKwFB0RU2HtU8g0kz0QVoWiRyxo8aE3uPCiLUjhybYWqRpq01NfQyB725PFRbSE2ZzfRnWC/1bySHXh+x7DnZ2Lov9BSflT6fJuYYhn+FfqZOXk66nkxYS2TAfLMcU9+JMosy89TcsUtj1LjiBFnOHLHWWTiZcffanFbxFk8NctDA9hKKSNop1GshDkP7/kP4XTiwTfIck//SRVi5w3ui98ZDTGcigqA1cv1skWrR4Wy8Mh9f73/3tZrcfJcQXqpn6ugNRu2HZmAkWOvcpeBjOk4oOFvZ8xW8cy91HE0/EG3hpqVPvU6Tq2CMLwD/Uozk6/8B2fNBs8x2mj+SpNhliiPN95EGzzbHWArc7RV/h7YpuQAAA=",
+  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAADQBwCdASoUABwAPm0wlEckIqIhKAqogA2JbACdMoRwItohAbc+7Vd5JRoIQDWZ6gAVvH8QzcDObWMh5ji1PBsX92SQoNtVAAD+/d7Hu/dhm/MqfdKdDFZSRhUVRvJuyWnv5rd4qh4btuCPKgqLc9xP+uGK2VIgCE1nKjmd76OTQHRBiC9x95XcI57qyBbEbkooiFoEVjF7vMXY2qjnUHP906GWAK4TExcYiopnWDM5m8JVc/5bySIhB+SLChM3Lr+0DphAEZHZeY593FyDifvi8cFS94/2NA34mtBBNQg0hBMnPD7FuBpWbs4FweHK/WWTeaQvff7ibxKi2P+9bgCmqKvO6N8HRuzP+37n9o6ERPf1u3deXrt0EP/oXrO/yU8W9m/bSlCP2P07qZaODEsn7Ne96/d2ilbW7n+vKfpuuE/HU3Y6jBhQXnCU3vFb54Tr5hWbaUzkNBE3t0QPNmyrcYVFFWbfMrN3c6JUBUx2Qt55/DRdR9FLYP7IHprCiKIGLxdSaYhqyJudbGZgXbAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "42e04f5e12b0e22ca7e0f45a3fba895992d1aba131e9b722741f901ea79abc1d",
+ "mediumIconPath": "6ab22f12c424395d1e8fe5f6a6cf4926615c789f012c96e6e1240c28becd3dc0",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "智识",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用点",
    "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
    "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "熄灭原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微光原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "灵感之钥",
    "desc": "出现在苦思学者手中的幻之钥匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智识</span>角色的命途行迹。",
    "lore": "可以解锁被封存在意识深处的灵感。<br />抓住钥匙，即是抓住了思维中蹿闪的火花，照亮了前进的道路。<br /><br />「尤里卡！」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提纯以太",
    "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝缩以太",
    "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
    "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "蠢动原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "智识之钥",
    "desc": "出现在银河绝顶天才手中的幻之钥匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智识</span>角色的命途行迹。",
    "lore": "此为受邀请者的证明，能够开启智识殿堂的门扉。<br />钥匙就在手中，但寻到它能开启的大门却比得到钥匙更为艰辛。穿越门扉之人会意识到，一经踏入将再也没有回头的可能。<br /><br />「智识不能告诉你宇宙的答案，但智识能让你明白如何提问。」",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "启迪之钥",
    "desc": "出现在诸界智者手中的幻之钥匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智识</span>角色的命途行迹。",
    "lore": "能够打开禁锢了真理的谜题之锁，寻获人智难以领悟的启迪。<br />无论持有者如何展示证明，身边的人却看不见钥匙的存在。有人相信这是上天的垂怜，有人以为这是精神失常的先兆。<br /><br />「我做了一个梦，梦见分子们如蛇般盘起，首尾相衔。醒来后才意识到，这不就是我一直在找的答案吗？」",
