composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23012.json (before)
{
 "name": "如泥酣眠",
 "rarity": 5,
 "descHash": "即使已在将军的肩头酣然睡去，男孩的手中仍紧紧握着剑。<br />他轻轻拍了拍男孩的脸颊，只听到他嘟囔着。<br />「将军…终于…我赢了……」<br /><br />他愣了愣，突然意识到相比起每天都在努力成长的男孩，<br />自己早已度过了漫长的岁月，也早已习惯「不变」。<br /><br />「很快，你就会赢过所有人。在那之后，才是开始……」",
 "iconPath": "2a44a43666d8c002bc63f1d9da6416cf44f949174c8f9a1d6c79be3498880306",
 "artPath": "d5eb476bd5f1f05162daca192ef3cf23cc3b51b2c0386c3b217a7fa3d19142ed",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRlwBAABXRUJQVlA4IFABAACQBgCdASoUABwAPm0wlEckIqIhKAqogA2JQBOmZocuIAG6DDXs3hIOWtSiZigP4FxsCCJg+8AI0KJWBDSYAP7uai1EDMcSvgwV9rdx1vGmPZYXak3zPUPXLuNMCw5NfXIdgt/JeuVL78peD0JOogWTTVVkLuHCroJp3WJTBAdsVhV7I369N2tP/5/GJUt008z2KK4SbvsftYRFCZ845f4/5VhB9tka/Af/kSTTp4HTkr/5UdBZkboofwNfoyeRToZnEcgNpQyK60dDX03l0FHsFH5SseiVZZnfXpgpWtHWl0nIeM039flbt/ypm5NxuFUgoZ+z6Yjtf8K66tHaD+0cBJ+7IO8GuDJ4ZbYnJJHRRE7xe3ZoOkFtUWk32dNmOvMciYB/ckAmXRa3W4ey/H8WWozIwT+EnAZCKCjYpVa6psJxgYjk7XXYVBOZxUa1wAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f9a6f4a066e73b5883b863c4ac30155ef7c816b156741b67dfe5298098f19b92",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "巡猎",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "掠夺的本能",
   "desc": "微弱的反物质，强化所需的简单材料。",
   "lore": "由虚卒•掠夺者体内逸散出的微弱反物质，如同破坏本能的具现化。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "反物质军团掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "篡改的野心",
   "desc": "稀薄的反物质，强化所需的普通材料。",
   "lore": "漂浮在虚卒•篡改者周身的稀薄反物质，正反粒子于此达成了危险的平衡。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "突破至均衡等级2后，反物质军团掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "猎兽之矢",
   "desc": "仙舟匠人以星间寒铁锻造的箭头。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
   "lore": "在行成年礼时，父母们将它赠予狩猎了人生中第一头猎物的少年少女们，期许他们的生命如离弦之矢，终能中的。<br /><br />「愿腰间箭，匣中剑，不空蠹。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "拟造花萼【城郊雪原】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "践踏的意志",
   "desc": "凝缩的反物质，强化所需的高级材料。",
   "lore": "虚卒•践踏者体内高度凝缩的反物质，湮灭之刻正是文明毁灭的号角。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "突破至均衡等级4后，反物质军团掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "逐星之矢",
   "desc": "帝弓司命射出的倾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
   "lore": "无缘不可目睹的神迹残余。超逸光年，击破天星，人们只能从光矢留下的余烬中追想其力量。<br />也只有仙舟的工匠首领百冶才有资格将碎片重铸，赠予功业盖世的大英雄。<br /><br />「星裂天倾，光昭万古。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "拟造花萼【城郊雪原】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "屠魔之矢",
   "desc": "仙舟匠人以星辰天瑛精心铸造的箭头。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
   "lore": "阔不盈一指的锋镝，装入电磁弩或是热寻弓作为飞矢弹药，其力道足以一击贯穿孽物们坚如金石的躯壳。<br /><br />「天上谪仙来，乘槎渡星海。飞矢坠疾雨，明盔映月白。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "拟造花萼【城郊雪原】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549437,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633378,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633378,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717319,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717319,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23012,
  "name": "美梦",
  "descHash": "使装备者的暴击伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。当装备者的普攻或战技伤害未造成暴击时，使自身暴击率提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>，持续<nobr>#3[i]</nobr>回合。该效果每<nobr>#4[i]</nobr>回合可以触发1次。",
  "levelData": [
   {
    "params": [
     0.3,
     0.36,
     1,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.42,
     1,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.48,
     1,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.54,
     1,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.6,
     1,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23012"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23012.json (after)
{
 "name": "如泥酣眠",
 "rarity": 5,
 "descHash": "即使已在将军的肩头酣然睡去，男孩的手中仍紧紧握着剑。<br />他轻轻拍了拍男孩的脸颊，只听到他嘟囔着。<br />「将军…终于…我赢了……」<br /><br />他愣了愣，突然意识到相比起每天都在努力成长的男孩，<br />自己早已度过了漫长的岁月，也早已习惯「不变」。<br /><br />「很快，你就会赢过所有人。在那之后，才是开始……」",
 "iconPath": "83a60c40c737d4865c555bd006932275d62be1387eb75bd2478130c8e81e3112",
 "artPath": "ac393397bcdfe050ac6eb1e619185c4bdfeef67c6c8ec61827aaefd3606bbde3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRmQBAABXRUJQVlA4IFgBAADwBgCdASoUABwAPm0wlEckIqIhKAqogA2JQBOmXG8uIAPADswOG2fqVV9z7D/hrsitUJ21Nyx+ybXV2HTO5zlAAP7uai18S0uz+KdDJd/Ol28Vn7UKrhjwioR15Pz4IKqKmxCRPVb7nw+nK37waHNI9gAwyT9MkxgP+1qBLI9+UWK8bQtC0GgoK3lNE/8edYYISd9xoswK+QM4asKs1+3nf5xy/w5mOS2wEWxvIrWAE8zW4wkrcbdQu6pi9uOwHLIl018NgS5XAhGZEAJBaeprUKhOKKbpRDUEUI3zpqYdF52QslJfyYIHwGWl08aOKimspUncYVKFuuxttPDkUPVYSToJArNFiUMKXYadrtFqdUuMY5tfJMUEmaXcPZOx7FcSpfbdYprEv2YaUdTbxFjaZYqDtYTM/ghSh4hCEUO88OtPhIZM86nikCQWoYA2TzShMDr7kNaIAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4b4427cace2b7fa122904db47eebcd07bbd2ce1d2d2ec206b437ace22e1877b5",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "巡猎",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "掠夺的本能",
   "desc": "微弱的反物质，强化所需的简单材料。",
   "lore": "由虚卒•掠夺者体内逸散出的微弱反物质，如同破坏本能的具现化。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "反物质军团掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "篡改的野心",
   "desc": "稀薄的反物质，强化所需的普通材料。",
   "lore": "漂浮在虚卒•篡改者周身的稀薄反物质，正反粒子于此达成了危险的平衡。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "突破至均衡等级2后，反物质军团掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "猎兽之矢",
   "desc": "仙舟匠人以星间寒铁锻造的箭头。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
   "lore": "在行成年礼时，父母们将它赠予狩猎了人生中第一头猎物的少年少女们，期许他们的生命如离弦之矢，终能中的。<br /><br />「愿腰间箭，匣中剑，不空蠹。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "拟造花萼【城郊雪原】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "践踏的意志",
   "desc": "凝缩的反物质，强化所需的高级材料。",
   "lore": "虚卒•践踏者体内高度凝缩的反物质，湮灭之刻正是文明毁灭的号角。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "突破至均衡等级4后，反物质军团掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "逐星之矢",
   "desc": "帝弓司命射出的倾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
   "lore": "无缘不可目睹的神迹残余。超逸光年，击破天星，人们只能从光矢留下的余烬中追想其力量。<br />也只有仙舟的工匠首领百冶才有资格将碎片重铸，赠予功业盖世的大英雄。<br /><br />「星裂天倾，光昭万古。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "拟造花萼【城郊雪原】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "屠魔之矢",
   "desc": "仙舟匠人以星辰天瑛精心铸造的箭头。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
   "lore": "阔不盈一指的锋镝，装入电磁弩或是热寻弓作为飞矢弹药，其力道足以一击贯穿孽物们坚如金石的躯壳。<br /><br />「天上谪仙来，乘槎渡星海。飞矢坠疾雨，明盔映月白。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "拟造花萼【城郊雪原】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549437,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633378,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633378,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717319,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717319,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23012,
  "name": "美梦",
  "descHash": "使装备者的暴击伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。当装备者的普攻或战技伤害未造成暴击时，使自身暴击率提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>，持续<nobr>#3[i]</nobr>回合。该效果每<nobr>#4[i]</nobr>回合可以触发1次。",
  "levelData": [
   {
    "params": [
     0.3,
     0.36,
     1,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.42,
     1,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.48,
     1,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.54,
     1,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.6,
     1,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23012"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23012.json (diff)
@@ -2,17 +2,17 @@
  "name": "如泥酣眠",
  "rarity": 5,
  "descHash": "即使已在将军的肩头酣然睡去，男孩的手中仍紧紧握着剑。<br />他轻轻拍了拍男孩的脸颊，只听到他嘟囔着。<br />「将军…终于…我赢了……」<br /><br />他愣了愣，突然意识到相比起每天都在努力成长的男孩，<br />自己早已度过了漫长的岁月，也早已习惯「不变」。<br /><br />「很快，你就会赢过所有人。在那之后，才是开始……」",
- "iconPath": "2a44a43666d8c002bc63f1d9da6416cf44f949174c8f9a1d6c79be3498880306",
- "artPath": "d5eb476bd5f1f05162daca192ef3cf23cc3b51b2c0386c3b217a7fa3d19142ed",
+ "iconPath": "83a60c40c737d4865c555bd006932275d62be1387eb75bd2478130c8e81e3112",
+ "artPath": "ac393397bcdfe050ac6eb1e619185c4bdfeef67c6c8ec61827aaefd3606bbde3",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRlwBAABXRUJQVlA4IFABAACQBgCdASoUABwAPm0wlEckIqIhKAqogA2JQBOmZocuIAG6DDXs3hIOWtSiZigP4FxsCCJg+8AI0KJWBDSYAP7uai1EDMcSvgwV9rdx1vGmPZYXak3zPUPXLuNMCw5NfXIdgt/JeuVL78peD0JOogWTTVVkLuHCroJp3WJTBAdsVhV7I369N2tP/5/GJUt008z2KK4SbvsftYRFCZ845f4/5VhB9tka/Af/kSTTp4HTkr/5UdBZkboofwNfoyeRToZnEcgNpQyK60dDX03l0FHsFH5SseiVZZnfXpgpWtHWl0nIeM039flbt/ypm5NxuFUgoZ+z6Yjtf8K66tHaD+0cBJ+7IO8GuDJ4ZbYnJJHRRE7xe3ZoOkFtUWk32dNmOvMciYB/ckAmXRa3W4ey/H8WWozIwT+EnAZCKCjYpVa6psJxgYjk7XXYVBOZxUa1wAA=",
+  "data": "data:image/webp;base64,UklGRmQBAABXRUJQVlA4IFgBAADwBgCdASoUABwAPm0wlEckIqIhKAqogA2JQBOmXG8uIAPADswOG2fqVV9z7D/hrsitUJ21Nyx+ybXV2HTO5zlAAP7uai18S0uz+KdDJd/Ol28Vn7UKrhjwioR15Pz4IKqKmxCRPVb7nw+nK37waHNI9gAwyT9MkxgP+1qBLI9+UWK8bQtC0GgoK3lNE/8edYYISd9xoswK+QM4asKs1+3nf5xy/w5mOS2wEWxvIrWAE8zW4wkrcbdQu6pi9uOwHLIl018NgS5XAhGZEAJBaeprUKhOKKbpRDUEUI3zpqYdF52QslJfyYIHwGWl08aOKimspUncYVKFuuxttPDkUPVYSToJArNFiUMKXYadrtFqdUuMY5tfJMUEmaXcPZOx7FcSpfbdYprEv2YaUdTbxFjaZYqDtYTM/ghSh4hCEUO88OtPhIZM86nikCQWoYA2TzShMDr7kNaIAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "f9a6f4a066e73b5883b863c4ac30155ef7c816b156741b67dfe5298098f19b92",
+ "mediumIconPath": "4b4427cace2b7fa122904db47eebcd07bbd2ce1d2d2ec206b437ace22e1877b5",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "巡猎",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用点",
    "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
    "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "掠夺的本能",
    "desc": "微弱的反物质，强化所需的简单材料。",
    "lore": "由虚卒•掠夺者体内逸散出的微弱反物质，如同破坏本能的具现化。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "篡改的野心",
    "desc": "稀薄的反物质，强化所需的普通材料。",
    "lore": "漂浮在虚卒•篡改者周身的稀薄反物质，正反粒子于此达成了危险的平衡。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "猎兽之矢",
    "desc": "仙舟匠人以星间寒铁锻造的箭头。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
    "lore": "在行成年礼时，父母们将它赠予狩猎了人生中第一头猎物的少年少女们，期许他们的生命如离弦之矢，终能中的。<br /><br />「愿腰间箭，匣中剑，不空蠹。」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提纯以太",
    "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝缩以太",
    "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
    "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "践踏的意志",
    "desc": "凝缩的反物质，强化所需的高级材料。",
    "lore": "虚卒•践踏者体内高度凝缩的反物质，湮灭之刻正是文明毁灭的号角。<br /><br />「它们都在期许着湮灭之刻，与世界一同炼铸、同化。」",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "逐星之矢",
    "desc": "帝弓司命射出的倾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
    "lore": "无缘不可目睹的神迹残余。超逸光年，击破天星，人们只能从光矢留下的余烬中追想其力量。<br />也只有仙舟的工匠首领百冶才有资格将碎片重铸，赠予功业盖世的大英雄。<br /><br />「星裂天倾，光昭万古。」",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "屠魔之矢",
    "desc": "仙舟匠人以星辰天瑛精心铸造的箭头。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
    "lore": "阔不盈一指的锋镝，装入电磁弩或是热寻弓作为飞矢弹药，其力道足以一击贯穿孽物们坚如金石的躯壳。<br /><br />「天上谪仙来，乘槎渡星海。飞矢坠疾雨，明盔映月白。」",
