composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23016.json (before)
{
 "name": "烦恼着，幸福着",
 "rarity": 5,
 "descHash": "对于一名合格的公司职场人来说，「被压垮」是绝对不容许发生的事情。<br />无论是面对压力还是疲劳，都应该挺直腰杆，迎难而上！<br />除非…是被「它们」压倒在地。<br /><br />「哎呀，不要着急！我只有两只手嘛！」<br />刚结束加班回到家中的少女，被一众毛茸茸的生物压倒在地。<br />它们或许并不能完全听懂她的话语，只顾着将圆圆的脑袋凑近她的手掌。<br />疲惫感从身体中逐渐消失，取而代之的是抚顺毛发带来的温暖舒展。",
 "iconPath": "b3eb05152f3c77df73fe5ab23b7320a5fc1d513aab20716e56204acc791c10fd",
 "artPath": "ca532d187a5c40a7fede5d0454132edd02ea58164aba4054c7aa49138cc5168d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAADwCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrwalYV5fAA2wHPAaYBvGkm7ZJt724gDwBi/WcN6U9gXpDjP4pDLwwT1edNCadscE1x/5WC0X+xPYGYAP3hzg0vEH5/eP+IxCd0dn6JfsGvqeGNVkIfN0LmysqBrM+bsPzNwTeZspT93JVGYN+3cioR5qxvy53MOkVwbZDxB00bBMDqYK7dE1T52r5Fj90gpD7N1qb2/oDh12yyfrUyzXRax5zebQfv1c4p800AHeMvfYS+10K/sHzZh7a811DCPYoPSF2ckFaD7R1dtJPemxNzbJSOyqO3Z9vhkBfhhVr34EyHI5l50cs03xO/RGcJzQ18whBC/81fwz2jPvfDm67NxjPXvED7H2oddM8NfpQP/Klley29LjR37EomnRfCwT7OkiqQPh9uG8VY2fdyP65igczTIqFufjsX+HbJeRpps8Dx8D0C2A0JxDC3WzYRpZaBC/PHi899A96VC3fIhcZ1HuhfHoxTaF+w//UhJvRWFK2PAIv7UHJ0WmNoHJzzcKt4MFLyzECjRV8tKE+V2qeOX139ooupjPKWifo/s2IJHRl3zJP1TL4x667MvDhiLWJooEBNC2p0iORAiHns1QNS+w6byfehsGkncOg420iHA5psLHWd9XO9QEpAAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5dd30f64d6d3da0c20ece426e1f886bdf222d91dc172f98d7c453bfe0c5ecf21",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "巡猎",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "铁卫扣饰",
   "desc": "银鬃铁卫士兵佩戴的扣针徽章。强化所需的简单材料。",
   "lore": "风霜刮蚀下满是磨痕。<br /><br />「在古老的年代，银鬃铁卫只有一种退休的形式：那就是死亡。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "永冬灾影、火焚灾影掉落",
    "银鬃铁卫、流浪者掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "铁卫军徽",
   "desc": "银鬃铁卫队长佩戴的军衔标志。强化所需的普通材料。",
   "lore": "也许是在家人面前夸耀的证明，也许是挡住子弹的幸运符。<br /><br />「时代变了。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "突破至均衡等级2后，永冬灾影、火焚灾影掉落",
    "突破至均衡等级2后，银鬃铁卫、流浪者掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "猎兽之矢",
   "desc": "仙舟匠人以星间寒铁锻造的箭头。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
   "lore": "在行成年礼时，父母们将它赠予狩猎了人生中第一头猎物的少年少女们，期许他们的生命如离弦之矢，终能中的。<br /><br />「愿腰间箭，匣中剑，不空蠹。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "拟造花萼【城郊雪原】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "铁卫勋章",
   "desc": "功勋铁卫佩戴的军功章。强化所需的高级材料。",
   "lore": "对抗裂隙魔物，地底人和突发灾变后颁授的荣誉证明。<br />它往往不在获勋者的胸膛上，而是摆在他的棺椁上。<br /><br />「它不是玩具，小杰。记好了：这是朗道家族的使命，是朗道家族的血。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "突破至均衡等级4后，永冬灾影、火焚灾影掉落",
    "突破至均衡等级4后，银鬃铁卫、流浪者掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "逐星之矢",
   "desc": "帝弓司命射出的倾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
   "lore": "无缘不可目睹的神迹残余。超逸光年，击破天星，人们只能从光矢留下的余烬中追想其力量。<br />也只有仙舟的工匠首领百冶才有资格将碎片重铸，赠予功业盖世的大英雄。<br /><br />「星裂天倾，光昭万古。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "拟造花萼【城郊雪原】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "屠魔之矢",
   "desc": "仙舟匠人以星辰天瑛精心铸造的箭头。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
   "lore": "阔不盈一指的锋镝，装入电磁弩或是热寻弓作为飞矢弹药，其力道足以一击贯穿孽物们坚如金石的躯壳。<br /><br />「天上谪仙来，乘槎渡星海。飞矢坠疾雨，明盔映月白。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "拟造花萼【城郊雪原】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549407,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633348,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633348,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717289,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717289,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23016,
  "name": "一个一个来",
  "descHash": "使装备者暴击率提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，追加攻击造成的伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>。装备者施放追加攻击后，使目标陷入【温驯】状态，该效果最多叠加<nobr>#4[i]</nobr>层。我方目标击中【温驯】状态下的敌方目标时，每层【温驯】使造成的暴击伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.18,
     0.3,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.35,
     0.14,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.4,
     0.16,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     0.45,
     0.18,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.5,
     0.2,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23016"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23016.json (after)
{
 "name": "烦恼着，幸福着",
 "rarity": 5,
 "descHash": "对于一名合格的公司职场人来说，「被压垮」是绝对不容许发生的事情。<br />无论是面对压力还是疲劳，都应该挺直腰杆，迎难而上！<br />除非…是被「它们」压倒在地。<br /><br />「哎呀，不要着急！我只有两只手嘛！」<br />刚结束加班回到家中的少女，被一众毛茸茸的生物压倒在地。<br />它们或许并不能完全听懂她的话语，只顾着将圆圆的脑袋凑近她的手掌。<br />疲惫感从身体中逐渐消失，取而代之的是抚顺毛发带来的温暖舒展。",
 "iconPath": "08badd63a9ec8a8657a089bdaf655cdd692b552def966f82babe161fa0f881ed",
 "artPath": "51a973d1262ee6067c8709a925e8d7c6ea2ee1ee076a03617d5ce4411de48471",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrwalYV5fAA2wHPAaYBvHMtsx0/8KudnOQqD/q91gBn8UZiGTPU+oopq8gCK5rcvywR+bUSJ15AAP3hzcRxsb08F4/4jj03R5DfO/M53NrnuABrtv5mBqKio87v2Zkeu/JX5cfPTXGfxXb4E70Fyr/tq2ZHttHF+3VVnw9hhTNC3nRFT37GDTdI98xJfe1sAqd5peruu0snsvBgNkOCsZPux3rfLDQvmg4S4C617Q9EAO8VIbdA6/qHHpj9lpr4rqPkYJ8hEU3BXdN42+knvTnh0g5I23v5k0l9vdz9Y2LQ84/HSxpmM0EyKNgmPhXcleai17iW9T/TFTa6RUkh4m9+eT3Zr1+x9MLlpV44Zp/Zq/DXf3nlxo79iUTWo/ar94nmfe8HNx/DVmGJUUUTGeZvkIOMyKhRglYv6GyK2XR/t5y7B5OzkcG/i7FGwtqyy6VX18bj4vdEuVhi3ocr4U3RyXW8FLua/QALn/v8LShYaK6C4fytb5sba1mD9hubYVGGyfIYEXGQ+yikqdl+5R45fYv/tv3LgoWyst8+zYhA+MaK1nKTLx/8LvhHS+MnuFEJK3zPWBeHUxPpk9rWkTQXQbVSSbyfeh6ezXcQ/WynhU+2VRSTJUse/AmJDAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "0d07b12df158a7512dedbb9e8a11b8df171163bd909d192d96f4728f0de00015",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "巡猎",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "铁卫扣饰",
   "desc": "银鬃铁卫士兵佩戴的扣针徽章。强化所需的简单材料。",
   "lore": "风霜刮蚀下满是磨痕。<br /><br />「在古老的年代，银鬃铁卫只有一种退休的形式：那就是死亡。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "永冬灾影、火焚灾影掉落",
    "银鬃铁卫、流浪者掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "铁卫军徽",
   "desc": "银鬃铁卫队长佩戴的军衔标志。强化所需的普通材料。",
   "lore": "也许是在家人面前夸耀的证明，也许是挡住子弹的幸运符。<br /><br />「时代变了。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "突破至均衡等级2后，永冬灾影、火焚灾影掉落",
    "突破至均衡等级2后，银鬃铁卫、流浪者掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "猎兽之矢",
   "desc": "仙舟匠人以星间寒铁锻造的箭头。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
   "lore": "在行成年礼时，父母们将它赠予狩猎了人生中第一头猎物的少年少女们，期许他们的生命如离弦之矢，终能中的。<br /><br />「愿腰间箭，匣中剑，不空蠹。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "拟造花萼【城郊雪原】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "铁卫勋章",
   "desc": "功勋铁卫佩戴的军功章。强化所需的高级材料。",
   "lore": "对抗裂隙魔物，地底人和突发灾变后颁授的荣誉证明。<br />它往往不在获勋者的胸膛上，而是摆在他的棺椁上。<br /><br />「它不是玩具，小杰。记好了：这是朗道家族的使命，是朗道家族的血。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "突破至均衡等级4后，永冬灾影、火焚灾影掉落",
    "突破至均衡等级4后，银鬃铁卫、流浪者掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "逐星之矢",
   "desc": "帝弓司命射出的倾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
   "lore": "无缘不可目睹的神迹残余。超逸光年，击破天星，人们只能从光矢留下的余烬中追想其力量。<br />也只有仙舟的工匠首领百冶才有资格将碎片重铸，赠予功业盖世的大英雄。<br /><br />「星裂天倾，光昭万古。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "拟造花萼【城郊雪原】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "屠魔之矢",
   "desc": "仙舟匠人以星辰天瑛精心铸造的箭头。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
   "lore": "阔不盈一指的锋镝，装入电磁弩或是热寻弓作为飞矢弹药，其力道足以一击贯穿孽物们坚如金石的躯壳。<br /><br />「天上谪仙来，乘槎渡星海。飞矢坠疾雨，明盔映月白。」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "拟造花萼【城郊雪原】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549407,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633348,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633348,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717289,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717289,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23016,
  "name": "一个一个来",
  "descHash": "使装备者暴击率提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，追加攻击造成的伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>。装备者施放追加攻击后，使目标陷入【温驯】状态，该效果最多叠加<nobr>#4[i]</nobr>层。我方目标击中【温驯】状态下的敌方目标时，每层【温驯】使造成的暴击伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.18,
     0.3,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.35,
     0.14,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.4,
     0.16,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     0.45,
     0.18,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.5,
     0.2,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23016"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23016.json (diff)
@@ -2,17 +2,17 @@
  "name": "烦恼着，幸福着",
  "rarity": 5,
  "descHash": "对于一名合格的公司职场人来说，「被压垮」是绝对不容许发生的事情。<br />无论是面对压力还是疲劳，都应该挺直腰杆，迎难而上！<br />除非…是被「它们」压倒在地。<br /><br />「哎呀，不要着急！我只有两只手嘛！」<br />刚结束加班回到家中的少女，被一众毛茸茸的生物压倒在地。<br />它们或许并不能完全听懂她的话语，只顾着将圆圆的脑袋凑近她的手掌。<br />疲惫感从身体中逐渐消失，取而代之的是抚顺毛发带来的温暖舒展。",
- "iconPath": "b3eb05152f3c77df73fe5ab23b7320a5fc1d513aab20716e56204acc791c10fd",
- "artPath": "ca532d187a5c40a7fede5d0454132edd02ea58164aba4054c7aa49138cc5168d",
+ "iconPath": "08badd63a9ec8a8657a089bdaf655cdd692b552def966f82babe161fa0f881ed",
+ "artPath": "51a973d1262ee6067c8709a925e8d7c6ea2ee1ee076a03617d5ce4411de48471",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAADwCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrwalYV5fAA2wHPAaYBvGkm7ZJt724gDwBi/WcN6U9gXpDjP4pDLwwT1edNCadscE1x/5WC0X+xPYGYAP3hzg0vEH5/eP+IxCd0dn6JfsGvqeGNVkIfN0LmysqBrM+bsPzNwTeZspT93JVGYN+3cioR5qxvy53MOkVwbZDxB00bBMDqYK7dE1T52r5Fj90gpD7N1qb2/oDh12yyfrUyzXRax5zebQfv1c4p800AHeMvfYS+10K/sHzZh7a811DCPYoPSF2ckFaD7R1dtJPemxNzbJSOyqO3Z9vhkBfhhVr34EyHI5l50cs03xO/RGcJzQ18whBC/81fwz2jPvfDm67NxjPXvED7H2oddM8NfpQP/Klley29LjR37EomnRfCwT7OkiqQPh9uG8VY2fdyP65igczTIqFufjsX+HbJeRpps8Dx8D0C2A0JxDC3WzYRpZaBC/PHi899A96VC3fIhcZ1HuhfHoxTaF+w//UhJvRWFK2PAIv7UHJ0WmNoHJzzcKt4MFLyzECjRV8tKE+V2qeOX139ooupjPKWifo/s2IJHRl3zJP1TL4x667MvDhiLWJooEBNC2p0iORAiHns1QNS+w6byfehsGkncOg420iHA5psLHWd9XO9QEpAAAAA",
+  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrwalYV5fAA2wHPAaYBvHMtsx0/8KudnOQqD/q91gBn8UZiGTPU+oopq8gCK5rcvywR+bUSJ15AAP3hzcRxsb08F4/4jj03R5DfO/M53NrnuABrtv5mBqKio87v2Zkeu/JX5cfPTXGfxXb4E70Fyr/tq2ZHttHF+3VVnw9hhTNC3nRFT37GDTdI98xJfe1sAqd5peruu0snsvBgNkOCsZPux3rfLDQvmg4S4C617Q9EAO8VIbdA6/qHHpj9lpr4rqPkYJ8hEU3BXdN42+knvTnh0g5I23v5k0l9vdz9Y2LQ84/HSxpmM0EyKNgmPhXcleai17iW9T/TFTa6RUkh4m9+eT3Zr1+x9MLlpV44Zp/Zq/DXf3nlxo79iUTWo/ar94nmfe8HNx/DVmGJUUUTGeZvkIOMyKhRglYv6GyK2XR/t5y7B5OzkcG/i7FGwtqyy6VX18bj4vdEuVhi3ocr4U3RyXW8FLua/QALn/v8LShYaK6C4fytb5sba1mD9hubYVGGyfIYEXGQ+yikqdl+5R45fYv/tv3LgoWyst8+zYhA+MaK1nKTLx/8LvhHS+MnuFEJK3zPWBeHUxPpk9rWkTQXQbVSSbyfeh6ezXcQ/WynhU+2VRSTJUse/AmJDAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5dd30f64d6d3da0c20ece426e1f886bdf222d91dc172f98d7c453bfe0c5ecf21",
+ "mediumIconPath": "0d07b12df158a7512dedbb9e8a11b8df171163bd909d192d96f4728f0de00015",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "巡猎",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用点",
    "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
    "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "铁卫扣饰",
    "desc": "银鬃铁卫士兵佩戴的扣针徽章。强化所需的简单材料。",
    "lore": "风霜刮蚀下满是磨痕。<br /><br />「在古老的年代，银鬃铁卫只有一种退休的形式：那就是死亡。」",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "铁卫军徽",
    "desc": "银鬃铁卫队长佩戴的军衔标志。强化所需的普通材料。",
    "lore": "也许是在家人面前夸耀的证明，也许是挡住子弹的幸运符。<br /><br />「时代变了。」",
@@ -85,7 +85,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "猎兽之矢",
    "desc": "仙舟匠人以星间寒铁锻造的箭头。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
    "lore": "在行成年礼时，父母们将它赠予狩猎了人生中第一头猎物的少年少女们，期许他们的生命如离弦之矢，终能中的。<br /><br />「愿腰间箭，匣中剑，不空蠹。」",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提纯以太",
    "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝缩以太",
    "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
    "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "铁卫勋章",
    "desc": "功勋铁卫佩戴的军功章。强化所需的高级材料。",
    "lore": "对抗裂隙魔物，地底人和突发灾变后颁授的荣誉证明。<br />它往往不在获勋者的胸膛上，而是摆在他的棺椁上。<br /><br />「它不是玩具，小杰。记好了：这是朗道家族的使命，是朗道家族的血。」",
@@ -176,7 +176,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "逐星之矢",
    "desc": "帝弓司命射出的倾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
    "lore": "无缘不可目睹的神迹残余。超逸光年，击破天星，人们只能从光矢留下的余烬中追想其力量。<br />也只有仙舟的工匠首领百冶才有资格将碎片重铸，赠予功业盖世的大英雄。<br /><br />「星裂天倾，光昭万古。」",
@@ -193,7 +193,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "屠魔之矢",
    "desc": "仙舟匠人以星辰天瑛精心铸造的箭头。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡猎</span>角色的命途行迹。",
    "lore": "阔不盈一指的锋镝，装入电磁弩或是热寻弓作为飞矢弹药，其力道足以一击贯穿孽物们坚如金石的躯壳。<br /><br />「天上谪仙来，乘槎渡星海。飞矢坠疾雨，明盔映月白。」",
