composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23022.json (before)
{
 "name": "重塑时光之忆",
 "rarity": 5,
 "descHash": "点燃蜡烛，摊开纸牌，嗅闻芬芳——<br />那些残破的回忆，化作摇荡光影中的面容。<br />从火中钻出的幽灵，向她诉说着令人留恋的过去。<br />剪切时光，凝固片刻，她将最为珍贵的瞬间化为一个个水晶般的永恒。<br /><br />「失去的太多，留下的太少…我们培育记忆，以对抗残酷的时间。」",
 "iconPath": "121d58d272f67d1c75ac41051a55676d82817e2e202ffad88254bfeb9bfd0166",
 "artPath": "58245500584f799331f849f3ed4191b7aff2dcd04efc3e090bc08020cf4e3daa",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXoHiAet3pqu8hI1tIBylWcz90DfAGFNrVy3MVPCjg982jQ5d+4vLGUAmAAAP779fLWS1T5SdkJ24Y1cu/tqKAn385v/0BCTiI68d4S53Ep+e77Vw1Vf3xanz68hEPGRE2pBn7gSymX+4K00ZG8LguUjnaNmBg9oUQSbY3y7spDddguvJpezAuqAjtPr7lRmIDdhLt/8oL+3w48X4ZAUrPVBnWiUH7K+nIW39q5urQP7sp3vsg+87NxoBgPEbb1V5ORmzjVQd4yg/fagixVjpJ5z8sCbVG2Xf+ETBGWhXZdWl7xl551BS/+qJpQgitXO3ydnIKhEPNA4+CU6vXURlX7WG3jh5yezX72qww68OpPBsHkzZmTcRvMra1QcEgqfgjf+J/BQ/MEX+Eyjf7HnzPUWKRzanKylCBzXlHUyk8/oizeRi5lsI0o7WCc9MYFjzUJl0EC20P/sp3qW3jfMxG5KAxwHjgMfT7xio3G1QzVNO24my/EdAAAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "174c4cac36fb121579c27dccbde4701f779f1b510d8f1bb6291aad0e7cba940c",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "虚无",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "熄灭原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
   "name": "星火之精",
   "desc": "「火劫大战」后流窜的炽盛岁阳。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
   "lore": "刁钻促搯、一簇团焰形状的岁阳火苗。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。这团炬火岁阳初尝心智，贪图吃掉宿主的七情六欲。<br /><br />「汲取喜悲，左右意志…」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "拟造花萼【丹鼎司】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等级2后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
   "name": "焚天之魔",
   "desc": "「火劫大战」后融聚的兽形岁阳。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
   "lore": "多谋善虑、初具兽形的强力岁阳。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。大岁阳融聚后渐渐成形，不死不灭，危害程度可称之为灾害。<br /><br />「水淹火灼，山崩雷劈…」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "拟造花萼【丹鼎司】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "蠢动原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等级4后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
   "name": "炽情之灵",
   "desc": "「火劫大战」后逸散的微弱岁阳。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
   "lore": "天真烂漫、无固定形体的岁阳星火。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。这缕小小岁阳思虑单纯，容易被更强大的岁阳吞并。<br /><br />「无形无根，漫游天外…」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "拟造花萼【丹鼎司】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23022,
  "name": "结晶",
  "descHash": "使装备者的效果命中提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。装备者对陷入<span style=\"color:#00FF9C;\">风</span>化、灼烧、触电、裂伤状态的敌方目标造成伤害时，分别获得1层【先知】，最多叠加<nobr>#4[i]</nobr>层。单场战斗中，每种持续伤害状态类型仅可叠加1次【先知】效果。每层【先知】使装备者的攻击力提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>，造成的持续伤害无视目标<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>的防御力。",
  "levelData": [
   {
    "params": [
     0.4,
     0.05,
     0.072,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.06,
     0.078999996,
     4
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.07,
     0.086,
     4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.55,
     0.08,
     0.093,
     4
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.09,
     0.1,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23022"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23022.json (after)
{
 "name": "重塑时光之忆",
 "rarity": 5,
 "descHash": "点燃蜡烛，摊开纸牌，嗅闻芬芳——<br />那些残破的回忆，化作摇荡光影中的面容。<br />从火中钻出的幽灵，向她诉说着令人留恋的过去。<br />剪切时光，凝固片刻，她将最为珍贵的瞬间化为一个个水晶般的永恒。<br /><br />「失去的太多，留下的太少…我们培育记忆，以对抗残酷的时间。」",
 "iconPath": "d443a611a22217e8cec30ad7c1e4e3ceded49303a9602129fbe574a96107ab30",
 "artPath": "87ffe0c397bdeb2d4567bd2dfbe4bd7c8fdcbc0fab4d53c491a9f440d6bdaa6f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXlfiAeuBpqu8hPj2sDDfTMfHR9RBgcOCXCFymaAt4hKtuf0Bvc59Ku+kHdgAD++/Xy1invqxLghylR1bkLnJa5RaBnC0xSuxO/ubnbguwotLncB7eYONExw0KCSQpqDCitTkaCcL/6qPIMO2p11v93NpOKHC2a2/n4X5wktj78emDDrjBnwcL3v2HoURCJb4DHI8OQ34ME3w48X4ZMcVSvQUh2IFnBFDBXmWZOb1KBCgH/1uyFJUdGesAgVY5aA+Iphq5XvxB++uqGHm+wR5z8sCbVG2Xf+EUBGWhXZdWkuKiF4Oenf+UUShBFaudvhsjUDtyo76wQtrzDAOZ+UfQqbLdQJQWLB96WddS90qYwFCvL6g/apFFwQqGb53+8QxsYr/WEqFm1fxy/ZKlzU6gMOBNa2Lfq9DMZTp/rFzE/j2tkItMakEK7CHWtYI7BYF1IEzGQCD/9lO9SeMU/D3fzo6hmJqwY1Vt7c1GMsXapg1r2rHRzfiOgAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e55755000f414551ea3c1fd7daac07b3d16e2f93b75731ac4ea4b493cd778f03",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "虚无",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "熄灭原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
   "name": "星火之精",
   "desc": "「火劫大战」后流窜的炽盛岁阳。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
   "lore": "刁钻促搯、一簇团焰形状的岁阳火苗。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。这团炬火岁阳初尝心智，贪图吃掉宿主的七情六欲。<br /><br />「汲取喜悲，左右意志…」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "拟造花萼【丹鼎司】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等级2后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
   "name": "焚天之魔",
   "desc": "「火劫大战」后融聚的兽形岁阳。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
   "lore": "多谋善虑、初具兽形的强力岁阳。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。大岁阳融聚后渐渐成形，不死不灭，危害程度可称之为灾害。<br /><br />「水淹火灼，山崩雷劈…」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "拟造花萼【丹鼎司】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "蠢动原核",
   "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
   "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等级4后，部分裂界造物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
   "name": "炽情之灵",
   "desc": "「火劫大战」后逸散的微弱岁阳。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
   "lore": "天真烂漫、无固定形体的岁阳星火。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。这缕小小岁阳思虑单纯，容易被更强大的岁阳吞并。<br /><br />「无形无根，漫游天外…」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "拟造花萼【丹鼎司】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23022,
  "name": "结晶",
  "descHash": "使装备者的效果命中提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。装备者对陷入<span style=\"color:#00FF9C;\">风</span>化、灼烧、触电、裂伤状态的敌方目标造成伤害时，分别获得1层【先知】，最多叠加<nobr>#4[i]</nobr>层。单场战斗中，每种持续伤害状态类型仅可叠加1次【先知】效果。每层【先知】使装备者的攻击力提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>，造成的持续伤害无视目标<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>的防御力。",
  "levelData": [
   {
    "params": [
     0.4,
     0.05,
     0.072,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.06,
     0.078999996,
     4
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.07,
     0.086,
     4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.55,
     0.08,
     0.093,
     4
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.09,
     0.1,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23022"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23022.json (diff)
@@ -2,17 +2,17 @@
  "name": "重塑时光之忆",
  "rarity": 5,
  "descHash": "点燃蜡烛，摊开纸牌，嗅闻芬芳——<br />那些残破的回忆，化作摇荡光影中的面容。<br />从火中钻出的幽灵，向她诉说着令人留恋的过去。<br />剪切时光，凝固片刻，她将最为珍贵的瞬间化为一个个水晶般的永恒。<br /><br />「失去的太多，留下的太少…我们培育记忆，以对抗残酷的时间。」",
- "iconPath": "121d58d272f67d1c75ac41051a55676d82817e2e202ffad88254bfeb9bfd0166",
- "artPath": "58245500584f799331f849f3ed4191b7aff2dcd04efc3e090bc08020cf4e3daa",
+ "iconPath": "d443a611a22217e8cec30ad7c1e4e3ceded49303a9602129fbe574a96107ab30",
+ "artPath": "87ffe0c397bdeb2d4567bd2dfbe4bd7c8fdcbc0fab4d53c491a9f440d6bdaa6f",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXoHiAet3pqu8hI1tIBylWcz90DfAGFNrVy3MVPCjg982jQ5d+4vLGUAmAAAP779fLWS1T5SdkJ24Y1cu/tqKAn385v/0BCTiI68d4S53Ep+e77Vw1Vf3xanz68hEPGRE2pBn7gSymX+4K00ZG8LguUjnaNmBg9oUQSbY3y7spDddguvJpezAuqAjtPr7lRmIDdhLt/8oL+3w48X4ZAUrPVBnWiUH7K+nIW39q5urQP7sp3vsg+87NxoBgPEbb1V5ORmzjVQd4yg/fagixVjpJ5z8sCbVG2Xf+ETBGWhXZdWl7xl551BS/+qJpQgitXO3ydnIKhEPNA4+CU6vXURlX7WG3jh5yezX72qww68OpPBsHkzZmTcRvMra1QcEgqfgjf+J/BQ/MEX+Eyjf7HnzPUWKRzanKylCBzXlHUyk8/oizeRi5lsI0o7WCc9MYFjzUJl0EC20P/sp3qW3jfMxG5KAxwHjgMfT7xio3G1QzVNO24my/EdAAAAAA=",
+  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXlfiAeuBpqu8hPj2sDDfTMfHR9RBgcOCXCFymaAt4hKtuf0Bvc59Ku+kHdgAD++/Xy1invqxLghylR1bkLnJa5RaBnC0xSuxO/ubnbguwotLncB7eYONExw0KCSQpqDCitTkaCcL/6qPIMO2p11v93NpOKHC2a2/n4X5wktj78emDDrjBnwcL3v2HoURCJb4DHI8OQ34ME3w48X4ZMcVSvQUh2IFnBFDBXmWZOb1KBCgH/1uyFJUdGesAgVY5aA+Iphq5XvxB++uqGHm+wR5z8sCbVG2Xf+EUBGWhXZdWkuKiF4Oenf+UUShBFaudvhsjUDtyo76wQtrzDAOZ+UfQqbLdQJQWLB96WddS90qYwFCvL6g/apFFwQqGb53+8QxsYr/WEqFm1fxy/ZKlzU6gMOBNa2Lfq9DMZTp/rFzE/j2tkItMakEK7CHWtYI7BYF1IEzGQCD/9lO9SeMU/D3fzo6hmJqwY1Vt7c1GMsXapg1r2rHRzfiOgAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "174c4cac36fb121579c27dccbde4701f779f1b510d8f1bb6291aad0e7cba940c",
+ "mediumIconPath": "e55755000f414551ea3c1fd7daac07b3d16e2f93b75731ac4ea4b493cd778f03",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "虚无",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用点",
    "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
    "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "熄灭原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的简单材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />在沉重的打击下，这颗心脏已然停止搏动，失去了光泽。<br /><br />「初步判定它是某种杂交产物：一半原体，另一半的数据与星核高度拟合——生物科，莎拉•卡斯特罗」",
@@ -64,7 +64,7 @@
    "id": 589818,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
+   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
    "name": "星火之精",
    "desc": "「火劫大战」后流窜的炽盛岁阳。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
    "lore": "刁钻促搯、一簇团焰形状的岁阳火苗。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。这团炬火岁阳初尝心智，贪图吃掉宿主的七情六欲。<br /><br />「汲取喜悲，左右意志…」",
@@ -82,7 +82,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微光原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的普通材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏已然闪着微光，其上的纹路仍有生命力。<br /><br />「这究竟是什么怪物？你看见了吗——那是上一任队长的脸，是他的脸！」",
@@ -101,7 +101,7 @@
    "id": 673759,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
+   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
    "name": "焚天之魔",
    "desc": "「火劫大战」后融聚的兽形岁阳。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
    "lore": "多谋善虑、初具兽形的强力岁阳。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。大岁阳融聚后渐渐成形，不死不灭，危害程度可称之为灾害。<br /><br />「水淹火灼，山崩雷劈…」",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提纯以太",
    "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝缩以太",
    "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
    "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
@@ -172,7 +172,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "蠢动原核",
    "desc": "裂界中徘徊的怪物的心脏，强化所需的高级材料。",
    "lore": "就像孳生恶瘤的病灶，引致罪行的冲动，它是裂界扭曲的源头。<br />这颗心脏依然缓缓律动，其力量残留，必将引发新的灾难。为恐再生事端，最好尽快将它灭活处理。<br /><br />「就像癌变……」",
@@ -191,7 +191,7 @@
    "id": 874345,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
+   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
    "name": "炽情之灵",
    "desc": "「火劫大战」后逸散的微弱岁阳。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
    "lore": "天真烂漫、无固定形体的岁阳星火。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。这缕小小岁阳思虑单纯，容易被更强大的岁阳吞并。<br /><br />「无形无根，漫游天外…」",
