composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23029.json (before)
{
 "name": "那无数个春天",
 "rarity": 5,
 "descHash": "几场急雨过后，春潮初涨，碧草丛生。<br />「这是第几个春天了？」 <br />他想起那些初次奔赴战场的年轻战士。年年岁岁，不同的人，却都是一样的朝气蓬勃、充满希望。<br />柳条折尽待君回，最后他们带回故土的…往往是再也无法融化的冰霜。<br /><br />鸟鸣悠然，他闭上双眼，任日光透过树叶缝隙扑于脸上。<br />——「所以啊，还是留下来的人最寂寞。」 ",
 "iconPath": "e6688f5f2f33810afeaefc8eb1b95064efcf1e396d075070a091ea714fe3bf8a",
 "artPath": "d2471516d8773acdac984d2ce9675a00fd5b51e7032c7cf60c3f596af3e02c5c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAACwCQCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEf4DR7Cve4DG2P56D0Abw1vJX+foAQqv6deb56W9gP9WAvFEO0UIWWk/caz+Ftwntl4mxZ+bzQAD+8K2Jbvlh6GQliuQGzTmk8WniY3ORShe0aQhXa+HtRPZsSMgg8XpY/cEvvoQky1tYd0kZFU5OP1L/H/eTSL/vr5q6cSzd12m+MYaBrcUMsTn4t3zWlijn24dyY2nqScZ6nlUFZrxZdYopQLK+nrPLGfR7esmE2/5qYMAtZ8d1tlqNus1IxX+v/fqlYVzoj2dvmEh2xm6f/7/wMYPqBvNRERbKKZ3v141TzrE2EMG/mOqPi+3xqkaOFEWdxp2SJnRyzRc15nw8RZdyq/QFZ9VhLpez3oI13jD4QXqaoUVDBhxYuZ1yUhV3+I+HeXm/+giMFm67Ao1loaffQMv+Q38PXkp0PK4qHQb1n10P6xX9ZsBPTZpA9tc+XwRnme/GyUtlPRo3zs8DJzpXiMXOxS6ZDWRIbjVH1da66xwhgm2Y1Gql2Iq68lioYNrRtDm1nESuL9Zb+jm0cAOLEIe//ot7zTd2zdPPz6KcgxrkIhTSEau/E/UrJ6GsA8p8pyZ2M81gAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d2b0a105f39de0a83c6f84628c4f9c65754035d83db48d51810d229123ffbec6",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "虚无",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "永寿幼芽",
   "desc": "古老神物萌发的新芽，强化所需的简单材料。",
   "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。无数岁月前，一位帝皇的长生妄念促成了仙舟舰队渡航天之外海，求取仙方。<br /><br />「朕欲垂化万世，国祚永延。惜乎天年有尽，人力有穷。故遣天艟九座，飙航天外，谒求仙方。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "丰饶孽物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
   "name": "星火之精",
   "desc": "「火劫大战」后流窜的炽盛岁阳。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
   "lore": "刁钻促搯、一簇团焰形状的岁阳火苗。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。这团炬火岁阳初尝心智，贪图吃掉宿主的七情六欲。<br /><br />「汲取喜悲，左右意志…」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "拟造花萼【丹鼎司】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "永寿天华",
   "desc": "古老神物结成的花朵，强化所需的普通材料。",
   "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。历经坎坷，求药之舟谒见天颜。神明垂迹显化，建木生发。<br /><br />「新蕊月中落，天华云外香。桂馥吐纳间，鹤发换青髫。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "突破至均衡等级2后，丰饶孽物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
   "name": "焚天之魔",
   "desc": "「火劫大战」后融聚的兽形岁阳。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
   "lore": "多谋善虑、初具兽形的强力岁阳。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。大岁阳融聚后渐渐成形，不死不灭，危害程度可称之为灾害。<br /><br />「水淹火灼，山崩雷劈…」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "拟造花萼【丹鼎司】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "永寿荣枝",
   "desc": "古老神物的枯荣之枝，强化所需的高级材料。",
   "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。三灾过后，仙舟生灵涂炭。天人堕魔，苦厄不绝。<br /><br />「按十王司律令，凡濒陷魔阴者，将受判官勾摄，入幽狱审断。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "突破至均衡等级4后，丰饶孽物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
   "name": "炽情之灵",
   "desc": "「火劫大战」后逸散的微弱岁阳。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
   "lore": "天真烂漫、无固定形体的岁阳星火。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。这缕小小岁阳思虑单纯，容易被更强大的岁阳吞并。<br /><br />「无形无根，漫游天外…」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "拟造花萼【丹鼎司】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23029,
  "name": "世事无痕",
  "descHash": "使装备者的效果命中提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，装备者施放普攻、战技、终结技攻击敌方目标后，有<nobr>#2[i]%</nobr>的基础概率使其陷入【卸甲】状态。【卸甲】状态下，敌方目标受到的伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>，持续<nobr>#4[i]</nobr>回合。若目标处于装备者施加的持续伤害状态，则有<nobr>#5[i]%</nobr>的基础概率将装备者施加的【卸甲】状态升级成【穷寇】状态，使敌方目标受到的伤害额外提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#6[i]%</nobr></span>，持续<nobr>#4[i]</nobr>回合，期间装备者无法对其施加【卸甲】。",
  "levelData": [
   {
    "params": [
     0.6,
     0.6,
     0.1,
     2,
     0.6,
     0.14
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     0.6,
     0.12,
     2,
     0.6,
     0.16
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     0.6,
     0.14,
     2,
     0.6,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     0.6,
     0.16,
     2,
     0.6,
     0.2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     0.6,
     0.18,
     2,
     0.6,
     0.22
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23029"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23029.json (after)
{
 "name": "那无数个春天",
 "rarity": 5,
 "descHash": "几场急雨过后，春潮初涨，碧草丛生。<br />「这是第几个春天了？」 <br />他想起那些初次奔赴战场的年轻战士。年年岁岁，不同的人，却都是一样的朝气蓬勃、充满希望。<br />柳条折尽待君回，最后他们带回故土的…往往是再也无法融化的冰霜。<br /><br />鸟鸣悠然，他闭上双眼，任日光透过树叶缝隙扑于脸上。<br />——「所以啊，还是留下来的人最寂寞。」 ",
 "iconPath": "d417ebd9bfef75f054f03db7c3abf82182d14e3ff2ba1749df8c6d519bf572f0",
 "artPath": "8a0ac4fefafcd4b3efade161cb5a9ba931e0a142e433cc5414cb8dc17777fc9e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAADwCQCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEgQj9+dvA4DG2P56D0AbwxvJ3+drZtdZ/i10GZzXpj2Bf1PC8UQ7RYF8d+TNgNJtyBNj/6o9pIbbwAP7wiHK75pmFnm3T+kgeeT+Rio2d6NDH37jNDp8jxfdN3jaGeHazexfIMNfAXb2xz7xRw1RoPQuROHEP3+F/5+TdZRPLPheyTVIWc4iYT2UAcHW7wxHsD6dScKdz4NPvVMqs4p9OXc0U2os+kyEEaHU7yXtH+00WzTFA7zEUDiIUkE7YHybmIAv9Xt+eE/nWol6lMX1P5HS720h17hK+9x7UR0ph1RzCYls1RnhxXd0rshtqX6U+lmMdefb3x7zOelgPDxz4pFnf3o9m0Mqvm88EBdBAJhm3ul0ZOCwQ5D0p80tjUnWPiNxamm3+K5kB47WnNqrlmc/nXK8u+/LfiwLds/vP9q2q2oH/bI/1muEkhlvjh8bDVLV1ftKdb4VZioYl/L8VuIA8j1VNvI5QXPjKqlkH6uu+wX1DkWhqHQ6SrRt7TQm8YkUwCyMATJzGhYfyHszf0eHjf9LA4S0H/QRV0nJPhx1uNYu1voMtbTy51vwpJTKrqVUeLH4/lsguAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "721460af3540139327c435ad561ced75656b46107fce2bb9c91c392ef5509d15",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "虚无",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用点",
   "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
   "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
   "purpose": "通用货币",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "拟造花萼【大矿区】",
    "拟造花萼【工造司】",
    "拟造花萼【「白日梦」酒店-梦境】",
    "任务奖励",
    "委托奖励",
    "余烬兑换"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "永寿幼芽",
   "desc": "古老神物萌发的新芽，强化所需的简单材料。",
   "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。无数岁月前，一位帝皇的长生妄念促成了仙舟舰队渡航天之外海，求取仙方。<br /><br />「朕欲垂化万世，国祚永延。惜乎天年有尽，人力有穷。故遣天艟九座，飙航天外，谒求仙方。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "丰饶孽物掉落",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "委托奖励",
    "余烬兑换",
    "「万能合成机」- 材料置换",
    "拟造花萼（金）"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
   "name": "星火之精",
   "desc": "「火劫大战」后流窜的炽盛岁阳。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
   "lore": "刁钻促搯、一簇团焰形状的岁阳火苗。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。这团炬火岁阳初尝心智，贪图吃掉宿主的七情六欲。<br /><br />「汲取喜悲，左右意志…」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "拟造花萼【丹鼎司】",
    "「万能合成机」- 材料合成",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "永寿天华",
   "desc": "古老神物结成的花朵，强化所需的普通材料。",
   "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。历经坎坷，求药之舟谒见天颜。神明垂迹显化，建木生发。<br /><br />「新蕊月中落，天华云外香。桂馥吐纳间，鹤发换青髫。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "突破至均衡等级2后，丰饶孽物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
   "name": "焚天之魔",
   "desc": "「火劫大战」后融聚的兽形岁阳。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
   "lore": "多谋善虑、初具兽形的强力岁阳。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。大岁阳融聚后渐渐成形，不死不灭，危害程度可称之为灾害。<br /><br />「水淹火灼，山崩雷劈…」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "拟造花萼【丹鼎司】",
    "「万能合成机」- 材料合成",
    "「万能合成机」- 材料置换"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提纯以太",
   "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
   "purpose": "光锥经验材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "「忘却之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝缩以太",
   "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
   "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
   "purpose": "光锥经验材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "余烬兑换"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
   "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
   "purpose": "光锥经验材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "拟造花萼【边缘通路】",
    "拟造花萼【太卜司】",
    "拟造花萼【稚子的梦】",
    "委托奖励"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "永寿荣枝",
   "desc": "古老神物的枯荣之枝，强化所需的高级材料。",
   "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。三灾过后，仙舟生灵涂炭。天人堕魔，苦厄不绝。<br /><br />「按十王司律令，凡濒陷魔阴者，将受判官勾摄，入幽狱审断。」",
   "purpose": "行迹材料 <br />角色晋阶材料",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "突破至均衡等级4后，丰饶孽物掉落",
    "「万能合成机」- 材料合成",
    "「差分宇宙」中敌方掉落",
    "「模拟宇宙」中敌方掉落",
    "「万能合成机」- 材料置换"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
   "name": "炽情之灵",
   "desc": "「火劫大战」后逸散的微弱岁阳。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
   "lore": "天真烂漫、无固定形体的岁阳星火。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。这缕小小岁阳思虑单纯，容易被更强大的岁阳吞并。<br /><br />「无形无根，漫游天外…」",
   "purpose": "行迹材料 <br />光锥晋阶材料",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "拟造花萼【丹鼎司】",
    "余烬兑换",
    "「万能合成机」- 材料置换"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23029,
  "name": "世事无痕",
  "descHash": "使装备者的效果命中提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，装备者施放普攻、战技、终结技攻击敌方目标后，有<nobr>#2[i]%</nobr>的基础概率使其陷入【卸甲】状态。【卸甲】状态下，敌方目标受到的伤害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>，持续<nobr>#4[i]</nobr>回合。若目标处于装备者施加的持续伤害状态，则有<nobr>#5[i]%</nobr>的基础概率将装备者施加的【卸甲】状态升级成【穷寇】状态，使敌方目标受到的伤害额外提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#6[i]%</nobr></span>，持续<nobr>#4[i]</nobr>回合，期间装备者无法对其施加【卸甲】。",
  "levelData": [
   {
    "params": [
     0.6,
     0.6,
     0.1,
     2,
     0.6,
     0.14
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     0.6,
     0.12,
     2,
     0.6,
     0.16
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     0.6,
     0.14,
     2,
     0.6,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     0.6,
     0.16,
     2,
     0.6,
     0.2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     0.6,
     0.18,
     2,
     0.6,
     0.22
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23029"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_cn/23029.json (diff)
@@ -2,17 +2,17 @@
  "name": "那无数个春天",
  "rarity": 5,
  "descHash": "几场急雨过后，春潮初涨，碧草丛生。<br />「这是第几个春天了？」 <br />他想起那些初次奔赴战场的年轻战士。年年岁岁，不同的人，却都是一样的朝气蓬勃、充满希望。<br />柳条折尽待君回，最后他们带回故土的…往往是再也无法融化的冰霜。<br /><br />鸟鸣悠然，他闭上双眼，任日光透过树叶缝隙扑于脸上。<br />——「所以啊，还是留下来的人最寂寞。」 ",
- "iconPath": "e6688f5f2f33810afeaefc8eb1b95064efcf1e396d075070a091ea714fe3bf8a",
- "artPath": "d2471516d8773acdac984d2ce9675a00fd5b51e7032c7cf60c3f596af3e02c5c",
+ "iconPath": "d417ebd9bfef75f054f03db7c3abf82182d14e3ff2ba1749df8c6d519bf572f0",
+ "artPath": "8a0ac4fefafcd4b3efade161cb5a9ba931e0a142e433cc5414cb8dc17777fc9e",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAACwCQCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEf4DR7Cve4DG2P56D0Abw1vJX+foAQqv6deb56W9gP9WAvFEO0UIWWk/caz+Ftwntl4mxZ+bzQAD+8K2Jbvlh6GQliuQGzTmk8WniY3ORShe0aQhXa+HtRPZsSMgg8XpY/cEvvoQky1tYd0kZFU5OP1L/H/eTSL/vr5q6cSzd12m+MYaBrcUMsTn4t3zWlijn24dyY2nqScZ6nlUFZrxZdYopQLK+nrPLGfR7esmE2/5qYMAtZ8d1tlqNus1IxX+v/fqlYVzoj2dvmEh2xm6f/7/wMYPqBvNRERbKKZ3v141TzrE2EMG/mOqPi+3xqkaOFEWdxp2SJnRyzRc15nw8RZdyq/QFZ9VhLpez3oI13jD4QXqaoUVDBhxYuZ1yUhV3+I+HeXm/+giMFm67Ao1loaffQMv+Q38PXkp0PK4qHQb1n10P6xX9ZsBPTZpA9tc+XwRnme/GyUtlPRo3zs8DJzpXiMXOxS6ZDWRIbjVH1da66xwhgm2Y1Gql2Iq68lioYNrRtDm1nESuL9Zb+jm0cAOLEIe//ot7zTd2zdPPz6KcgxrkIhTSEau/E/UrJ6GsA8p8pyZ2M81gAAA=",
+  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAADwCQCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEgQj9+dvA4DG2P56D0AbwxvJ3+drZtdZ/i10GZzXpj2Bf1PC8UQ7RYF8d+TNgNJtyBNj/6o9pIbbwAP7wiHK75pmFnm3T+kgeeT+Rio2d6NDH37jNDp8jxfdN3jaGeHazexfIMNfAXb2xz7xRw1RoPQuROHEP3+F/5+TdZRPLPheyTVIWc4iYT2UAcHW7wxHsD6dScKdz4NPvVMqs4p9OXc0U2os+kyEEaHU7yXtH+00WzTFA7zEUDiIUkE7YHybmIAv9Xt+eE/nWol6lMX1P5HS720h17hK+9x7UR0ph1RzCYls1RnhxXd0rshtqX6U+lmMdefb3x7zOelgPDxz4pFnf3o9m0Mqvm88EBdBAJhm3ul0ZOCwQ5D0p80tjUnWPiNxamm3+K5kB47WnNqrlmc/nXK8u+/LfiwLds/vP9q2q2oH/bI/1muEkhlvjh8bDVLV1ftKdb4VZioYl/L8VuIA8j1VNvI5QXPjKqlkH6uu+wX1DkWhqHQ6SrRt7TQm8YkUwCyMATJzGhYfyHszf0eHjf9LA4S0H/QRV0nJPhx1uNYu1voMtbTy51vwpJTKrqVUeLH4/lsguAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "d2b0a105f39de0a83c6f84628c4f9c65754035d83db48d51810d229123ffbec6",
+ "mediumIconPath": "721460af3540139327c435ad561ced75656b46107fce2bb9c91c392ef5509d15",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "虚无",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用点",
    "desc": "星际和平公司与客户结算时使用的货币，如今已成为太空旅行的硬通货。",
    "lore": "「人们奔波、争斗、贸易，为的不过是个终端里显示的数字。但真正珍贵之物，公司的数字是买不到的。」",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "永寿幼芽",
    "desc": "古老神物萌发的新芽，强化所需的简单材料。",
    "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。无数岁月前，一位帝皇的长生妄念促成了仙舟舰队渡航天之外海，求取仙方。<br /><br />「朕欲垂化万世，国祚永延。惜乎天年有尽，人力有穷。故遣天艟九座，飙航天外，谒求仙方。」",
@@ -64,7 +64,7 @@
    "id": 589818,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
+   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
    "name": "星火之精",
    "desc": "「火劫大战」后流窜的炽盛岁阳。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
    "lore": "刁钻促搯、一簇团焰形状的岁阳火苗。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。这团炬火岁阳初尝心智，贪图吃掉宿主的七情六欲。<br /><br />「汲取喜悲，左右意志…」",
@@ -82,7 +82,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "永寿天华",
    "desc": "古老神物结成的花朵，强化所需的普通材料。",
    "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。历经坎坷，求药之舟谒见天颜。神明垂迹显化，建木生发。<br /><br />「新蕊月中落，天华云外香。桂馥吐纳间，鹤发换青髫。」",
@@ -101,7 +101,7 @@
    "id": 673759,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
+   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
    "name": "焚天之魔",
    "desc": "「火劫大战」后融聚的兽形岁阳。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
    "lore": "多谋善虑、初具兽形的强力岁阳。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。大岁阳融聚后渐渐成形，不死不灭，危害程度可称之为灾害。<br /><br />「水淹火灼，山崩雷劈…」",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提纯以太",
    "desc": "光锥的强化材料，可以获得<nobr>6000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「忆庭盼望重现往日的辉煌，但那是由他们所选择的『往日辉煌』，明白吗？」",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝缩以太",
    "desc": "光锥的强化材料，可以获得<nobr>2000</nobr>点光锥经验。",
    "lore": "一罐经由特殊技术精炼而成的以太。<br /><br />「小心轻放，勿压勿摔。破损泄漏后请参照《流溢灾难应对手册》第二章内容进行灾后处置。」",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光锥的强化材料，可以获得<nobr>500</nobr>点光锥经验。",
    "lore": "本不应存在于现实的假想介质，创造光锥的基本原料。<br />将之注入光锥，能令封装其中的事象更为清晰。<br /><br />「原来如此，流光忆庭的『忆质』就是这东西，怪不得忆者能携带记忆进行星际旅行。」",
@@ -172,7 +172,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "永寿荣枝",
    "desc": "古老神物的枯荣之枝，强化所需的高级材料。",
    "lore": "仙舟长生种「无尽形寿」的源头，「丰饶」神迹的残余。三灾过后，仙舟生灵涂炭。天人堕魔，苦厄不绝。<br /><br />「按十王司律令，凡濒陷魔阴者，将受判官勾摄，入幽狱审断。」",
@@ -191,7 +191,7 @@
    "id": 874345,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
+   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
    "name": "炽情之灵",
    "desc": "「火劫大战」后逸散的微弱岁阳。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚无</span>角色的命途行迹。",
    "lore": "天真烂漫、无固定形体的岁阳星火。<br />显形时「火焰」大小，可以辨别岁阳个体强弱。这缕小小岁阳思虑单纯，容易被更强大的岁阳吞并。<br /><br />「无形无根，漫游天外…」",
