composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/20006.json (before)
{
 "name": "智庫",
 "rarity": 3,
 "descHash": "自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。<br /><br />「人類行將滅絕。而圖書館會存在下去：青燈孤照，無限無動，藏有珍本，默默無聞，無用而不敗壞。」",
 "iconPath": "cab3eab566b8da6d4ae802dd1b6eb37ae1b79cde9ce922265d1646988807b7a5",
 "artPath": "6a9aa8fe6b18d7b4c4a59ed5629baac0b2ba1e950fbc16bd17f43d45e22d5beb",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRs4BAABXRUJQVlA4IMIBAACwCQCdASoUABwAPm0ukkYkIqGhMBgIAIANiWwAnTKEgQj97CvA4AG2e59Hz0cfR9lD/X+bNcuToHs7Pz96LoTnhKIidvu4w7N1/b3ZvlZlqo2Oc4YEAAD+uoNdyvuuDnc0eCUmuX4Ye5px+nbqpPEbEEqHeTKaxAiDlkvlverQbGxWX00bcZqOgr422yoN3TbPw8qlRryCu5suE+dXuh+XFfKPsMOJxdLbzyen55v8D/UzRMDI9d/c7/7EH841TChDXC18JitA94whrAeRb/K02N/+0sSaTefGu/QLwhaluKh5NEwbqt/fyeVUWjUxFfA+a+4yISpCVM3fkyZcUnBJkVjTSksWKMpj2kzSEuKkfGjLXYNZiIpde8Rx+FRMdriXsNczHmPNFL6DRI671skHzLoNO9mJKgelFUi9BxLjpp9XI+fqiIwfKy2bhgXjQ/hZM/to3LjV+ILgK8vUvyjeZPvQfMmlbyKvjz48L8lR1JpLWO8RLCs6VbxPRWPqM7b0Z9VwhMN+muAe9tF34Pgfgu0XnXe83nSKfLWUz/EzJpSeIR93PP3b6P9EZesf0h2TX8rQNoEXevtVWl2N4L2gAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "01d6b7ee2fa8893f4c3d5112546420a74db06c9f6dbcf9b16f9b7fa18410d2dc",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "智識",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "熄滅原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等級2後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "靈感之鑰",
   "desc": "出現在苦思學者手中的幻之鑰匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "可以解鎖被封存在意識深處的靈感。<br />抓住鑰匙，即是抓住了思維中躥閃的火花，照亮了前進的道路。<br /><br />「尤裏卡！」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "蠢動原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等級4後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "智識之鑰",
   "desc": "出現在銀河絕頂天才手中的幻之鑰匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "此爲受邀請者的證明，能夠開啓智識殿堂的門扉。<br />鑰匙就在手中，但尋到它能開啓的大門卻比得到鑰匙更爲艱辛。穿越門扉之人會意識到，一經踏入將再也沒有回頭的可能。<br /><br />「智識不能告訴你宇宙的答案，但智識能讓你明白如何提問。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "啓迪之鑰",
   "desc": "出現在諸界智者手中的幻之鑰匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "能夠打開禁錮了真理的謎題之鎖，尋獲人智難以領悟的啓迪。<br />無論持有者如何展示證明，身邊的人卻看不見鑰匙的存在。有人相信這是上天的垂憐，有人以爲這是精神失常的先兆。<br /><br />「我做了一個夢，夢見分子們如蛇般盤起，首尾相銜。醒來後才意識到，這不就是我一直在找的答案嗎？」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 33.6,
   "hpAdd": 5.04,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635675,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 73.92,
   "hpAdd": 5.04,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920202,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 127.68,
   "hpAdd": 5.04,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 181.44,
   "hpAdd": 5.04,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836261,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 235.2,
   "hpAdd": 5.04,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836261,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 288.96,
   "hpAdd": 5.04,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 342.72,
   "hpAdd": 5.04,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20006,
  "name": "博識",
  "descHash": "使裝備者終結技造成的傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.28
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.49
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.56
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20006"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/20006.json (after)
{
 "name": "智庫",
 "rarity": 3,
 "descHash": "自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。<br /><br />「人類行將滅絕。而圖書館會存在下去：青燈孤照，無限無動，藏有珍本，默默無聞，無用而不敗壞。」",
 "iconPath": "7f4bac91b5a81128d6adac913b71a084d7d642dd7ccdba502b0a5206ce428410",
 "artPath": "cae37c4d74eba0742f2b7e271b11081419511e56216cc3da211c9d39f8f4336e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtABAABXRUJQVlA4IMQBAACwCQCdASoUABwAPm0ukkYkIqGhMBgIAIANiWwAnTKEcCaDOBBgNs7z6OmZ8+j7Kv+t82a5c12ao4PPHsDfq0EZv1s3/Z5t9UPZD3BHs7TkZ+narTrioAD+zGjx9rSA2nltiL/Fo4BUc4/fCwfEyTxAiNwQfXWmqiy2tQQGPa/oWzZeFTJT5EWll0v6HP4pBTQXZ2F2jcAdLLEc7dl7uqTtUeP4fIolQNHHvPc8RYfXhjMtxnC306AZRWWn/75jyNoYjybcqO50NeveK87sB8iymZUg2RTlIN7BZt0b0RZ5+PypOMKuasERHv7+Ejlrbcp9McxA70+B/dswSp2z7g+eC753dqG4nj+OWBZy8P4WrYBnM3Bu1ytAok4/xL4YIjw5mv+wTJpuECRT+cIy9D8YC2zlIBHB8SUXE2kGrOqLoUtdOeE9d3WrPdfdrjEPO/EH4h/A9BHbWEgX55N+T4kCHSA4VkFXVSlYurNYw/yhJnlEvMpLF+cWsyocZC1NzcvxJWQZ19aEHs6q8YWU0/jKdJD6CmTuqNMOWmBcq6DBp/xLc3vEI+7nn9feh/RGXrIXIIC82D6fYDw7X+pW9i1HYGAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "72a0d0c67adc9574e4679b6e7ec78faba7d0201f55fb7dbb181f265491873728",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "智識",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "熄滅原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等級2後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "靈感之鑰",
   "desc": "出現在苦思學者手中的幻之鑰匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "可以解鎖被封存在意識深處的靈感。<br />抓住鑰匙，即是抓住了思維中躥閃的火花，照亮了前進的道路。<br /><br />「尤裏卡！」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "蠢動原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等級4後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "智識之鑰",
   "desc": "出現在銀河絕頂天才手中的幻之鑰匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "此爲受邀請者的證明，能夠開啓智識殿堂的門扉。<br />鑰匙就在手中，但尋到它能開啓的大門卻比得到鑰匙更爲艱辛。穿越門扉之人會意識到，一經踏入將再也沒有回頭的可能。<br /><br />「智識不能告訴你宇宙的答案，但智識能讓你明白如何提問。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "啓迪之鑰",
   "desc": "出現在諸界智者手中的幻之鑰匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "能夠打開禁錮了真理的謎題之鎖，尋獲人智難以領悟的啓迪。<br />無論持有者如何展示證明，身邊的人卻看不見鑰匙的存在。有人相信這是上天的垂憐，有人以爲這是精神失常的先兆。<br /><br />「我做了一個夢，夢見分子們如蛇般盤起，首尾相銜。醒來後才意識到，這不就是我一直在找的答案嗎？」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 33.6,
   "hpAdd": 5.04,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635675,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 73.92,
   "hpAdd": 5.04,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920202,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 127.68,
   "hpAdd": 5.04,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 181.44,
   "hpAdd": 5.04,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836261,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 235.2,
   "hpAdd": 5.04,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836261,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 288.96,
   "hpAdd": 5.04,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 342.72,
   "hpAdd": 5.04,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20006,
  "name": "博識",
  "descHash": "使裝備者終結技造成的傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.28
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.49
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.56
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20006"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/20006.json (diff)
@@ -2,17 +2,17 @@
  "name": "智庫",
  "rarity": 3,
  "descHash": "自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。<br /><br />「人類行將滅絕。而圖書館會存在下去：青燈孤照，無限無動，藏有珍本，默默無聞，無用而不敗壞。」",
- "iconPath": "cab3eab566b8da6d4ae802dd1b6eb37ae1b79cde9ce922265d1646988807b7a5",
- "artPath": "6a9aa8fe6b18d7b4c4a59ed5629baac0b2ba1e950fbc16bd17f43d45e22d5beb",
+ "iconPath": "7f4bac91b5a81128d6adac913b71a084d7d642dd7ccdba502b0a5206ce428410",
+ "artPath": "cae37c4d74eba0742f2b7e271b11081419511e56216cc3da211c9d39f8f4336e",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRs4BAABXRUJQVlA4IMIBAACwCQCdASoUABwAPm0ukkYkIqGhMBgIAIANiWwAnTKEgQj97CvA4AG2e59Hz0cfR9lD/X+bNcuToHs7Pz96LoTnhKIidvu4w7N1/b3ZvlZlqo2Oc4YEAAD+uoNdyvuuDnc0eCUmuX4Ye5px+nbqpPEbEEqHeTKaxAiDlkvlverQbGxWX00bcZqOgr422yoN3TbPw8qlRryCu5suE+dXuh+XFfKPsMOJxdLbzyen55v8D/UzRMDI9d/c7/7EH841TChDXC18JitA94whrAeRb/K02N/+0sSaTefGu/QLwhaluKh5NEwbqt/fyeVUWjUxFfA+a+4yISpCVM3fkyZcUnBJkVjTSksWKMpj2kzSEuKkfGjLXYNZiIpde8Rx+FRMdriXsNczHmPNFL6DRI671skHzLoNO9mJKgelFUi9BxLjpp9XI+fqiIwfKy2bhgXjQ/hZM/to3LjV+ILgK8vUvyjeZPvQfMmlbyKvjz48L8lR1JpLWO8RLCs6VbxPRWPqM7b0Z9VwhMN+muAe9tF34Pgfgu0XnXe83nSKfLWUz/EzJpSeIR93PP3b6P9EZesf0h2TX8rQNoEXevtVWl2N4L2gAAA=",
+  "data": "data:image/webp;base64,UklGRtABAABXRUJQVlA4IMQBAACwCQCdASoUABwAPm0ukkYkIqGhMBgIAIANiWwAnTKEcCaDOBBgNs7z6OmZ8+j7Kv+t82a5c12ao4PPHsDfq0EZv1s3/Z5t9UPZD3BHs7TkZ+narTrioAD+zGjx9rSA2nltiL/Fo4BUc4/fCwfEyTxAiNwQfXWmqiy2tQQGPa/oWzZeFTJT5EWll0v6HP4pBTQXZ2F2jcAdLLEc7dl7uqTtUeP4fIolQNHHvPc8RYfXhjMtxnC306AZRWWn/75jyNoYjybcqO50NeveK87sB8iymZUg2RTlIN7BZt0b0RZ5+PypOMKuasERHv7+Ejlrbcp9McxA70+B/dswSp2z7g+eC753dqG4nj+OWBZy8P4WrYBnM3Bu1ytAok4/xL4YIjw5mv+wTJpuECRT+cIy9D8YC2zlIBHB8SUXE2kGrOqLoUtdOeE9d3WrPdfdrjEPO/EH4h/A9BHbWEgX55N+T4kCHSA4VkFXVSlYurNYw/yhJnlEvMpLF+cWsyocZC1NzcvxJWQZ19aEHs6q8YWU0/jKdJD6CmTuqNMOWmBcq6DBp/xLc3vEI+7nn9feh/RGXrIXIIC82D6fYDw7X+pW9i1HYGAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "01d6b7ee2fa8893f4c3d5112546420a74db06c9f6dbcf9b16f9b7fa18410d2dc",
+ "mediumIconPath": "72a0d0c67adc9574e4679b6e7ec78faba7d0201f55fb7dbb181f265491873728",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "智識",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用點",
    "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
    "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "熄滅原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微光原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "靈感之鑰",
    "desc": "出現在苦思學者手中的幻之鑰匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
    "lore": "可以解鎖被封存在意識深處的靈感。<br />抓住鑰匙，即是抓住了思維中躥閃的火花，照亮了前進的道路。<br /><br />「尤裏卡！」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提純以太",
    "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝縮以太",
    "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
    "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "蠢動原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "智識之鑰",
    "desc": "出現在銀河絕頂天才手中的幻之鑰匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
    "lore": "此爲受邀請者的證明，能夠開啓智識殿堂的門扉。<br />鑰匙就在手中，但尋到它能開啓的大門卻比得到鑰匙更爲艱辛。穿越門扉之人會意識到，一經踏入將再也沒有回頭的可能。<br /><br />「智識不能告訴你宇宙的答案，但智識能讓你明白如何提問。」",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "啓迪之鑰",
    "desc": "出現在諸界智者手中的幻之鑰匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
    "lore": "能夠打開禁錮了真理的謎題之鎖，尋獲人智難以領悟的啓迪。<br />無論持有者如何展示證明，身邊的人卻看不見鑰匙的存在。有人相信這是上天的垂憐，有人以爲這是精神失常的先兆。<br /><br />「我做了一個夢，夢見分子們如蛇般盤起，首尾相銜。醒來後才意識到，這不就是我一直在找的答案嗎？」",
