composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21017.json (before)
{
 "name": "點個關注吧！",
 "rarity": 4,
 "descHash": "「嗨——嗨——！觀衆老爺們，這裡的信號暢通嗎？」<br /><br />橙發少女興奮地喊着，對着鏡頭篤悠悠舉起錘子。<br />「大家——見過少女胸口碎大石嗎！」<br /><br />「我當雲騎軍可不是爲了做這種事啊！」<br />褐發少女眼冒金星，橙發少女狡黠一笑。<br />「拜託啦——這也是助人爲樂啊！」",
 "iconPath": "b5618b3d77e849178afb68f63abf3709acb0e86fb29f46ec9e4252c1cc2c70c2",
 "artPath": "2261e34a84d7632bfc4fbc1171ce0d6160bf0cb8a5112d0300eeeca53cca6ce9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAAAQCgCdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTKEdQC2Mgn4vf12Wv1Ac+vpku8f+UBcs66togpkHjr+kvYDCc8W4h/W4KgGDzcauOlti8c11+uhMkHRrAD+4ofWHrq+WmlaghZa4MtUpCmNA85hKJsPOZq71ewUC8j/URmBLEi5C88PwsM6Q12Ov6/SUw2ebOpzHba8UEzBU5vUJPk4Y0nwdl6tXG29lOd/3kJg9IXvRxXnrX1KWvKh6TJ+0nLCv3eWmalTov5S31Q/jmOvVWb/vaTu35nLcjmGI3DP2H97eRBlb8vFlYL8KjH8ExgSTnCY0vyBKiPmWNOZbZkjVgydrZJ7sfCuk4lW6wS/zKtu73WP5N9WxAuuBf014LLykUJJ/ovjJz+jH+GDunNAZY6/HI3kgaUGkFOImbJ+f5xVL7A8YVLkz8pg59C9K+Ja/ORIGJoiSkO3jCbpG05CWGxSUHUMc/amNA6ecN/N6f6857q+BlD2pi+9LumfogX32xtpdq15rsNVCcW4fvDnJvxMunv04O3gevNLPr+SZunsSfsrN4T/5ohB3/WrScO1fPsI/Us7yimwWKw8jw8V6hAeKFFHfqWa4wXw+begAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e8513e9a838eebe758f0f1f458739b448486c0c1c0388a664700255951c36a22",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "巡獵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "工造機杼",
   "desc": "仙舟機巧的部件。強化所需的簡單材料。",
   "lore": "仙舟機巧術的基礎。機巧零件最小的單位，拆開它就像在破壞生物的細胞結構。<br /><br />「博識學會以兩百萬信用點懸賞無損拆解仙舟偃偶的技術方案。」<br />「如果你認識螺絲咕姆，這兩百萬簡直白給……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "入魔機巧掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "工造迴輪",
   "desc": "仙舟機巧的部件。強化所需的普通材料。",
   "lore": "仙舟機巧術的連接件。細密勾連的輪齒微如芥子，卻連綴成複雜的機體，令機械靈動如生命。<br /><br />「其形圓融，取法乎天。其動往復，取法乎道。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "突破至均衡等級2後，入魔機巧掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "獵獸之矢",
   "desc": "仙舟匠人以星間寒鐵鍛造的箭頭。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "在行成年禮時，父母們將它贈予狩獵了人生中第一頭獵物的少年少女們，期許他們的生命如離弦之矢，終能中的。<br /><br />「願腰間箭，匣中劍，不空蠹。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "工造渾心",
   "desc": "仙舟機巧的部件。強化所需的高級材料。",
   "lore": "仙舟機巧術的中樞。渾儀猶如心竅般翻滾脈動，令機械如活物般思考。<br /><br />「大人勿驚。拆去其心，便能令他…唔，她？不，令它失卻靈智，還形金石。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "突破至均衡等級4後，入魔機巧掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "逐星之矢",
   "desc": "帝弓司命射出的傾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "無緣不可目睹的神跡殘餘。超逸光年，擊破天星，人們只能從光矢留下的餘燼中追想其力量。<br />也只有仙舟的工匠首領百冶才有資格將碎片重鑄，贈予功業蓋世的大英雄。<br /><br />「星裂天傾，光昭萬古。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "屠魔之矢",
   "desc": "仙舟匠人以星辰天瑛精心鑄造的箭頭。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "闊不盈一指的鋒鏑，裝入電磁弩或是熱尋弓作爲飛矢彈藥，其力道足以一擊貫穿孽物們堅如金石的軀殼。<br /><br />「天上謫仙來，乘槎渡星海。飛矢墜疾雨，明盔映月白。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21017,
  "name": "不贊不許走！",
  "descHash": "使裝備者普攻和戰技造成的傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，當裝備者的當前能量值等於其能量上限時，該效果額外提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.36
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.42
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21017"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21017.json (after)
{
 "name": "點個關注吧！",
 "rarity": 4,
 "descHash": "「嗨——嗨——！觀衆老爺們，這裡的信號暢通嗎？」<br /><br />橙發少女興奮地喊着，對着鏡頭篤悠悠舉起錘子。<br />「大家——見過少女胸口碎大石嗎！」<br /><br />「我當雲騎軍可不是爲了做這種事啊！」<br />褐發少女眼冒金星，橙發少女狡黠一笑。<br />「拜託啦——這也是助人爲樂啊！」",
 "iconPath": "bbe43612ebd4b64dc1d63e225051032b9a5d012b0945e9b3834456e556962916",
 "artPath": "ca126b2c1293a9fd371fc1f096b046157399472e4cee8d8ab5122bca8e3f6878",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtoBAABXRUJQVlA4IM4BAAAwCgCdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTKEdQC2Mgn4vf12Wv1Ac+vpku8geUBcna61ogpjHjf+mPYACc8W3qqtxYN2Bg6sBUnk8g4gQTjk9kPbrYAA/uimsFUmlEYoIXdfj1Bl6WqR5GZtfNGK8TizfsPkb0p0uYhebM8mhMyU7sdBW2yZgievDnMXoxmBi+eqvtwZ+m7AWuVgXOmNsvLUbcelheH3OcyEtj/hOvpvOq/0lPPz6FH9mQmEDS5l6Ojo/ldX3H/SX4SAV9QXZxM5LSl5qrjtV5AXzmxrii9PXUYJq1a/HxuZnbX1Ttcy6OgJd/A84XgcijezFWWAidjw7gN3/v2LLzK70Caz38m+rYgdXDY6a8Fl5SMlk/0XvtWuC0HRr3otbX8fLdgltBnmDbIK4Z4J3/e/5flYBJsXOOf12DiXhyY19NnG2JRHRm4eRyGKHTlz2XiHx+pEl6Fk1tJD/T45L+Xcjk56jxhZjHNTu3NKZ+zO/vab25VVBBiI3MCWF5IjCi+DTiB9N9r+3jtAEZ/kcYf8y/8HeEJij0wzf0vzP/nLeRXLuZyWN8M2vyekPNqO7YG9iL0JPdO9Hpinx598AAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "a7db821d0e640d7cff09619bfee2f7f3db774355d1bff8b6a0bc7093b655b8f0",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "巡獵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "工造機杼",
   "desc": "仙舟機巧的部件。強化所需的簡單材料。",
   "lore": "仙舟機巧術的基礎。機巧零件最小的單位，拆開它就像在破壞生物的細胞結構。<br /><br />「博識學會以兩百萬信用點懸賞無損拆解仙舟偃偶的技術方案。」<br />「如果你認識螺絲咕姆，這兩百萬簡直白給……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "入魔機巧掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "工造迴輪",
   "desc": "仙舟機巧的部件。強化所需的普通材料。",
   "lore": "仙舟機巧術的連接件。細密勾連的輪齒微如芥子，卻連綴成複雜的機體，令機械靈動如生命。<br /><br />「其形圓融，取法乎天。其動往復，取法乎道。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "突破至均衡等級2後，入魔機巧掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "獵獸之矢",
   "desc": "仙舟匠人以星間寒鐵鍛造的箭頭。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "在行成年禮時，父母們將它贈予狩獵了人生中第一頭獵物的少年少女們，期許他們的生命如離弦之矢，終能中的。<br /><br />「願腰間箭，匣中劍，不空蠹。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "工造渾心",
   "desc": "仙舟機巧的部件。強化所需的高級材料。",
   "lore": "仙舟機巧術的中樞。渾儀猶如心竅般翻滾脈動，令機械如活物般思考。<br /><br />「大人勿驚。拆去其心，便能令他…唔，她？不，令它失卻靈智，還形金石。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "突破至均衡等級4後，入魔機巧掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "逐星之矢",
   "desc": "帝弓司命射出的傾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "無緣不可目睹的神跡殘餘。超逸光年，擊破天星，人們只能從光矢留下的餘燼中追想其力量。<br />也只有仙舟的工匠首領百冶才有資格將碎片重鑄，贈予功業蓋世的大英雄。<br /><br />「星裂天傾，光昭萬古。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "屠魔之矢",
   "desc": "仙舟匠人以星辰天瑛精心鑄造的箭頭。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "闊不盈一指的鋒鏑，裝入電磁弩或是熱尋弓作爲飛矢彈藥，其力道足以一擊貫穿孽物們堅如金石的軀殼。<br /><br />「天上謫仙來，乘槎渡星海。飛矢墜疾雨，明盔映月白。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21017,
  "name": "不贊不許走！",
  "descHash": "使裝備者普攻和戰技造成的傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，當裝備者的當前能量值等於其能量上限時，該效果額外提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.36
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.42
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21017"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21017.json (diff)
@@ -2,17 +2,17 @@
  "name": "點個關注吧！",
  "rarity": 4,
  "descHash": "「嗨——嗨——！觀衆老爺們，這裡的信號暢通嗎？」<br /><br />橙發少女興奮地喊着，對着鏡頭篤悠悠舉起錘子。<br />「大家——見過少女胸口碎大石嗎！」<br /><br />「我當雲騎軍可不是爲了做這種事啊！」<br />褐發少女眼冒金星，橙發少女狡黠一笑。<br />「拜託啦——這也是助人爲樂啊！」",
- "iconPath": "b5618b3d77e849178afb68f63abf3709acb0e86fb29f46ec9e4252c1cc2c70c2",
- "artPath": "2261e34a84d7632bfc4fbc1171ce0d6160bf0cb8a5112d0300eeeca53cca6ce9",
+ "iconPath": "bbe43612ebd4b64dc1d63e225051032b9a5d012b0945e9b3834456e556962916",
+ "artPath": "ca126b2c1293a9fd371fc1f096b046157399472e4cee8d8ab5122bca8e3f6878",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAAAQCgCdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTKEdQC2Mgn4vf12Wv1Ac+vpku8f+UBcs66togpkHjr+kvYDCc8W4h/W4KgGDzcauOlti8c11+uhMkHRrAD+4ofWHrq+WmlaghZa4MtUpCmNA85hKJsPOZq71ewUC8j/URmBLEi5C88PwsM6Q12Ov6/SUw2ebOpzHba8UEzBU5vUJPk4Y0nwdl6tXG29lOd/3kJg9IXvRxXnrX1KWvKh6TJ+0nLCv3eWmalTov5S31Q/jmOvVWb/vaTu35nLcjmGI3DP2H97eRBlb8vFlYL8KjH8ExgSTnCY0vyBKiPmWNOZbZkjVgydrZJ7sfCuk4lW6wS/zKtu73WP5N9WxAuuBf014LLykUJJ/ovjJz+jH+GDunNAZY6/HI3kgaUGkFOImbJ+f5xVL7A8YVLkz8pg59C9K+Ja/ORIGJoiSkO3jCbpG05CWGxSUHUMc/amNA6ecN/N6f6857q+BlD2pi+9LumfogX32xtpdq15rsNVCcW4fvDnJvxMunv04O3gevNLPr+SZunsSfsrN4T/5ohB3/WrScO1fPsI/Us7yimwWKw8jw8V6hAeKFFHfqWa4wXw+begAAAA",
+  "data": "data:image/webp;base64,UklGRtoBAABXRUJQVlA4IM4BAAAwCgCdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTKEdQC2Mgn4vf12Wv1Ac+vpku8geUBcna61ogpjHjf+mPYACc8W3qqtxYN2Bg6sBUnk8g4gQTjk9kPbrYAA/uimsFUmlEYoIXdfj1Bl6WqR5GZtfNGK8TizfsPkb0p0uYhebM8mhMyU7sdBW2yZgievDnMXoxmBi+eqvtwZ+m7AWuVgXOmNsvLUbcelheH3OcyEtj/hOvpvOq/0lPPz6FH9mQmEDS5l6Ojo/ldX3H/SX4SAV9QXZxM5LSl5qrjtV5AXzmxrii9PXUYJq1a/HxuZnbX1Ttcy6OgJd/A84XgcijezFWWAidjw7gN3/v2LLzK70Caz38m+rYgdXDY6a8Fl5SMlk/0XvtWuC0HRr3otbX8fLdgltBnmDbIK4Z4J3/e/5flYBJsXOOf12DiXhyY19NnG2JRHRm4eRyGKHTlz2XiHx+pEl6Fk1tJD/T45L+Xcjk56jxhZjHNTu3NKZ+zO/vab25VVBBiI3MCWF5IjCi+DTiB9N9r+3jtAEZ/kcYf8y/8HeEJij0wzf0vzP/nLeRXLuZyWN8M2vyekPNqO7YG9iL0JPdO9Hpinx598AAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "e8513e9a838eebe758f0f1f458739b448486c0c1c0388a664700255951c36a22",
+ "mediumIconPath": "a7db821d0e640d7cff09619bfee2f7f3db774355d1bff8b6a0bc7093b655b8f0",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "巡獵",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用點",
    "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
    "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "工造機杼",
    "desc": "仙舟機巧的部件。強化所需的簡單材料。",
    "lore": "仙舟機巧術的基礎。機巧零件最小的單位，拆開它就像在破壞生物的細胞結構。<br /><br />「博識學會以兩百萬信用點懸賞無損拆解仙舟偃偶的技術方案。」<br />「如果你認識螺絲咕姆，這兩百萬簡直白給……」",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "工造迴輪",
    "desc": "仙舟機巧的部件。強化所需的普通材料。",
    "lore": "仙舟機巧術的連接件。細密勾連的輪齒微如芥子，卻連綴成複雜的機體，令機械靈動如生命。<br /><br />「其形圓融，取法乎天。其動往復，取法乎道。」",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "獵獸之矢",
    "desc": "仙舟匠人以星間寒鐵鍛造的箭頭。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
    "lore": "在行成年禮時，父母們將它贈予狩獵了人生中第一頭獵物的少年少女們，期許他們的生命如離弦之矢，終能中的。<br /><br />「願腰間箭，匣中劍，不空蠹。」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提純以太",
    "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝縮以太",
    "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
    "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "工造渾心",
    "desc": "仙舟機巧的部件。強化所需的高級材料。",
    "lore": "仙舟機巧術的中樞。渾儀猶如心竅般翻滾脈動，令機械如活物般思考。<br /><br />「大人勿驚。拆去其心，便能令他…唔，她？不，令它失卻靈智，還形金石。」",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "逐星之矢",
    "desc": "帝弓司命射出的傾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
    "lore": "無緣不可目睹的神跡殘餘。超逸光年，擊破天星，人們只能從光矢留下的餘燼中追想其力量。<br />也只有仙舟的工匠首領百冶才有資格將碎片重鑄，贈予功業蓋世的大英雄。<br /><br />「星裂天傾，光昭萬古。」",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "屠魔之矢",
    "desc": "仙舟匠人以星辰天瑛精心鑄造的箭頭。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
    "lore": "闊不盈一指的鋒鏑，裝入電磁弩或是熱尋弓作爲飛矢彈藥，其力道足以一擊貫穿孽物們堅如金石的軀殼。<br /><br />「天上謫仙來，乘槎渡星海。飛矢墜疾雨，明盔映月白。」",
