composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21014.json (before)
{
 "name": "此時恰好",
 "rarity": 4,
 "descHash": "街道熙攘，他走着，陽光跟着。<br />他停了腳步，挑了紙傘，乘了陰涼<br />——也遮了那一道目光。",
 "iconPath": "a62bdaeca0077e6fb4f48bed62fdd3490017abce19c5b79dfcebed2d74e3a633",
 "artPath": "5c5b6a237f7eca4d0beb68a5e1d49113e190eaafd75ec0695c3b7b0ee698fcf9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAABQCgCdASoUABwAPm0ukkakIqGhMBgIAIANiWwAnTKEdWaDOOxgNspz4/oi3gDeN3wBzx3qDZ4/pn2Bf1d3wD9QA+6BunNavuG5vnfdPmZX1WjiwdYjKiHcTYeAAP753nIF694N2YsjicRjgFXzaSuMhYDbdJ5enfJ3R/jOF73Bk0j/GGdIq8cQty78kUK0ToxXPCqXaBZsVeHx+XTvmKvbX9U9Ihc5tyzHc/CQcOWeBwQPdEpqHJqqUijcEE/3i+0sH8gu/WMKWsTI7VZ5rttqexWejxMaQ/9L2JCBDodrUBQktLP1dvfXsN3Pxp6oi3LMLl+5zXLuiy75IDjeyhmr2cOkuVwhOhq1TQwvRhD7K0Pfm+rsDEgZbuyqOdJbIFdpRWs15LltCzBp/paXy5GDpeP2dDzvevoZVNrDZ5mOOGp/mYAhtD3wrj8S8IUoG5WanmMfI55GXeuAl9SXp9smAeWq/1sk/FNGMM3SI2FJIXDWmjQOxEZMg9x/umnU7Op9adspR5JZxZYF6koJxoTPsuxACB2/gXDlFTP/P/Elvn+WE8kS9/yAyHCoU5XKOv4Jx3yqXm/cqMcmjjs/4S6C7QwtnG16xOo276DKVwX2vwAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "1d710115ff6d0d465a3bc34bd1042416cd826876fe7db4471f31e5e9545279bf",
 "baseType": {
  "id": 0,
  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
  "color": "#FFFFFF",
  "name": "豐饒",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "工造機杼",
   "desc": "仙舟機巧的部件。強化所需的簡單材料。",
   "lore": "仙舟機巧術的基礎。機巧零件最小的單位，拆開它就像在破壞生物的細胞結構。<br /><br />「博識學會以兩百萬信用點懸賞無損拆解仙舟偃偶的技術方案。」<br />「如果你認識螺絲咕姆，這兩百萬簡直白給……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "入魔機巧掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "工造迴輪",
   "desc": "仙舟機巧的部件。強化所需的普通材料。",
   "lore": "仙舟機巧術的連接件。細密勾連的輪齒微如芥子，卻連綴成複雜的機體，令機械靈動如生命。<br /><br />「其形圓融，取法乎天。其動往復，取法乎道。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "突破至均衡等級2後，入魔機巧掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
   "name": "豐饒之種",
   "desc": "豐饒之神撒下的賜福種子。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
   "lore": "接觸到它的人，傷口和疾病會緩緩治癒。<br />於絕望中祈求生命賜福的人們，總能獲得垂憐。<br /><br />「令諸所求，必有所得。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "工造渾心",
   "desc": "仙舟機巧的部件。強化所需的高級材料。",
   "lore": "仙舟機巧術的中樞。渾儀猶如心竅般翻滾脈動，令機械如活物般思考。<br /><br />「大人勿驚。拆去其心，便能令他…唔，她？不，令它失卻靈智，還形金石。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "突破至均衡等級4後，入魔機巧掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
   "name": "永恆之花",
   "desc": "由生命之芽結出的美麗花朵。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
   "lore": "花蕊中凝結了豐饒之力，永遠不會凋零。無論將之置於火焰、冰霜或是諸般惡境中，也不能稍抑其生長的勢頭。<br />假以時日，其枝葉將以星光爲食；其根系將以衆生血肉爲壤，連結一體，不死不滅；其果實將是兌現永生的承諾。<br /><br />「有龐然舟舸，勢逾山嶽，凌虛浮行。上有不死樹，食之乃壽。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
   "name": "生命之芽",
   "desc": "自豐饒之種中冒尖的嫩芽。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
   "lore": "散發着陣陣暖意，其紮根處周遭的環境繁密茂盛。荒圮的廢土化爲沃壤，枯死的植被再度抽長生花，清泉裂土而出汩汩奔流。<br />靠近它，你的筋骨仿佛自有生命，開始蠕動增生，奇癢難耐。<br /><br />「凡胎育化，生生不竭。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21014,
  "name": "折射的視線",
  "descHash": "使裝備者的效果抵抗提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，並使裝備者的治療量提高，提高數值等同於效果抵抗的<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>，最多使治療量提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.16,
     0.33,
     0.15
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.36,
     0.18
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.39,
     0.21
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.42,
     0.24
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.45,
     0.27
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21014"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21014.json (after)
{
 "name": "此時恰好",
 "rarity": 4,
 "descHash": "街道熙攘，他走着，陽光跟着。<br />他停了腳步，挑了紙傘，乘了陰涼<br />——也遮了那一道目光。",
 "iconPath": "c31388ef21de6893900ffa0517330a0cc843ae05f997edf3c666613d3e0cfcbc",
 "artPath": "e7e006a3b85f2c5f2b8ba75bcf55e3154c26808d544b7583909e81184e671355",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtwBAABXRUJQVlA4INABAACQCQCdASoUABwAPm0ukkYkIqGhMBgIAIANiWwAnTKEf3eCuBBgNspz4/oi3gDeOS8M/CRvt+ivYF6NYdtIn1h+f5h3RgN+015CmP+1JyBolhtklcmgAP753nIIH0kEyHLFkx9OMROGZQGJnXGkQTJ6Vb9419Llud7r1D/9vkW3lqbu9npiuLQAO1VGTZVYiO10dXbYCImstc4Rc2fe7XObhcRL8umg8dwcGcEi6xJftq/QyThCL/pqze2/yA79YxHT888VcXmwfn4KRK24OmTWj+Op2Z+ELG5KA/bmEpbz9c0Zn/eQjzXTXLfQpmJTElM5P/UkHNBeH+lRxc8CdAbhqtw5W9GvCuS75ClTLWA9lL/T8tvNsD/wKHIuAedaWvDSrxDRdGWx7f97pYxXrpyYuwgVypjBXrQuIGu/N/KKcCM7fnO0icFT/1jzH+UaR1s/Z/jGC1lecUk6hUCq5/+EGj+YnLn57AQ55pnz2CtBDqO1XYlKA9KoSNsSyZrQ8m+2TZO95oZ4U8aITycDMtmSDncphhdVBfn/iTYHrWJobfdFOGfjj+/NhM0X/U/5ms6c+lcm4vgLkOQroXNCyLADjC3B2Q9d4ejmp62Kj88QAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "2fd01a1435bfc8b3e07e0c417b283d1dfdc711a26928e75d2ba4259d7d184843",
 "baseType": {
  "id": 0,
  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
  "color": "#FFFFFF",
  "name": "豐饒",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "工造機杼",
   "desc": "仙舟機巧的部件。強化所需的簡單材料。",
   "lore": "仙舟機巧術的基礎。機巧零件最小的單位，拆開它就像在破壞生物的細胞結構。<br /><br />「博識學會以兩百萬信用點懸賞無損拆解仙舟偃偶的技術方案。」<br />「如果你認識螺絲咕姆，這兩百萬簡直白給……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "入魔機巧掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "工造迴輪",
   "desc": "仙舟機巧的部件。強化所需的普通材料。",
   "lore": "仙舟機巧術的連接件。細密勾連的輪齒微如芥子，卻連綴成複雜的機體，令機械靈動如生命。<br /><br />「其形圓融，取法乎天。其動往復，取法乎道。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "突破至均衡等級2後，入魔機巧掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
   "name": "豐饒之種",
   "desc": "豐饒之神撒下的賜福種子。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
   "lore": "接觸到它的人，傷口和疾病會緩緩治癒。<br />於絕望中祈求生命賜福的人們，總能獲得垂憐。<br /><br />「令諸所求，必有所得。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "工造渾心",
   "desc": "仙舟機巧的部件。強化所需的高級材料。",
   "lore": "仙舟機巧術的中樞。渾儀猶如心竅般翻滾脈動，令機械如活物般思考。<br /><br />「大人勿驚。拆去其心，便能令他…唔，她？不，令它失卻靈智，還形金石。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "突破至均衡等級4後，入魔機巧掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
   "name": "永恆之花",
   "desc": "由生命之芽結出的美麗花朵。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
   "lore": "花蕊中凝結了豐饒之力，永遠不會凋零。無論將之置於火焰、冰霜或是諸般惡境中，也不能稍抑其生長的勢頭。<br />假以時日，其枝葉將以星光爲食；其根系將以衆生血肉爲壤，連結一體，不死不滅；其果實將是兌現永生的承諾。<br /><br />「有龐然舟舸，勢逾山嶽，凌虛浮行。上有不死樹，食之乃壽。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
   "name": "生命之芽",
   "desc": "自豐饒之種中冒尖的嫩芽。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
   "lore": "散發着陣陣暖意，其紮根處周遭的環境繁密茂盛。荒圮的廢土化爲沃壤，枯死的植被再度抽長生花，清泉裂土而出汩汩奔流。<br />靠近它，你的筋骨仿佛自有生命，開始蠕動增生，奇癢難耐。<br /><br />「凡胎育化，生生不竭。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21014,
  "name": "折射的視線",
  "descHash": "使裝備者的效果抵抗提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，並使裝備者的治療量提高，提高數值等同於效果抵抗的<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>，最多使治療量提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.16,
     0.33,
     0.15
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.36,
     0.18
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.39,
     0.21
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.42,
     0.24
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.45,
     0.27
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21014"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21014.json (diff)
@@ -2,17 +2,17 @@
  "name": "此時恰好",
  "rarity": 4,
  "descHash": "街道熙攘，他走着，陽光跟着。<br />他停了腳步，挑了紙傘，乘了陰涼<br />——也遮了那一道目光。",
- "iconPath": "a62bdaeca0077e6fb4f48bed62fdd3490017abce19c5b79dfcebed2d74e3a633",
- "artPath": "5c5b6a237f7eca4d0beb68a5e1d49113e190eaafd75ec0695c3b7b0ee698fcf9",
+ "iconPath": "c31388ef21de6893900ffa0517330a0cc843ae05f997edf3c666613d3e0cfcbc",
+ "artPath": "e7e006a3b85f2c5f2b8ba75bcf55e3154c26808d544b7583909e81184e671355",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAABQCgCdASoUABwAPm0ukkakIqGhMBgIAIANiWwAnTKEdWaDOOxgNspz4/oi3gDeN3wBzx3qDZ4/pn2Bf1d3wD9QA+6BunNavuG5vnfdPmZX1WjiwdYjKiHcTYeAAP753nIF694N2YsjicRjgFXzaSuMhYDbdJ5enfJ3R/jOF73Bk0j/GGdIq8cQty78kUK0ToxXPCqXaBZsVeHx+XTvmKvbX9U9Ihc5tyzHc/CQcOWeBwQPdEpqHJqqUijcEE/3i+0sH8gu/WMKWsTI7VZ5rttqexWejxMaQ/9L2JCBDodrUBQktLP1dvfXsN3Pxp6oi3LMLl+5zXLuiy75IDjeyhmr2cOkuVwhOhq1TQwvRhD7K0Pfm+rsDEgZbuyqOdJbIFdpRWs15LltCzBp/paXy5GDpeP2dDzvevoZVNrDZ5mOOGp/mYAhtD3wrj8S8IUoG5WanmMfI55GXeuAl9SXp9smAeWq/1sk/FNGMM3SI2FJIXDWmjQOxEZMg9x/umnU7Op9adspR5JZxZYF6koJxoTPsuxACB2/gXDlFTP/P/Elvn+WE8kS9/yAyHCoU5XKOv4Jx3yqXm/cqMcmjjs/4S6C7QwtnG16xOo276DKVwX2vwAA",
+  "data": "data:image/webp;base64,UklGRtwBAABXRUJQVlA4INABAACQCQCdASoUABwAPm0ukkYkIqGhMBgIAIANiWwAnTKEf3eCuBBgNspz4/oi3gDeOS8M/CRvt+ivYF6NYdtIn1h+f5h3RgN+015CmP+1JyBolhtklcmgAP753nIIH0kEyHLFkx9OMROGZQGJnXGkQTJ6Vb9419Llud7r1D/9vkW3lqbu9npiuLQAO1VGTZVYiO10dXbYCImstc4Rc2fe7XObhcRL8umg8dwcGcEi6xJftq/QyThCL/pqze2/yA79YxHT888VcXmwfn4KRK24OmTWj+Op2Z+ELG5KA/bmEpbz9c0Zn/eQjzXTXLfQpmJTElM5P/UkHNBeH+lRxc8CdAbhqtw5W9GvCuS75ClTLWA9lL/T8tvNsD/wKHIuAedaWvDSrxDRdGWx7f97pYxXrpyYuwgVypjBXrQuIGu/N/KKcCM7fnO0icFT/1jzH+UaR1s/Z/jGC1lecUk6hUCq5/+EGj+YnLn57AQ55pnz2CtBDqO1XYlKA9KoSNsSyZrQ8m+2TZO95oZ4U8aITycDMtmSDncphhdVBfn/iTYHrWJobfdFOGfjj+/NhM0X/U/5ms6c+lcm4vgLkOQroXNCyLADjC3B2Q9d4ejmp62Kj88QAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "1d710115ff6d0d465a3bc34bd1042416cd826876fe7db4471f31e5e9545279bf",
+ "mediumIconPath": "2fd01a1435bfc8b3e07e0c417b283d1dfdc711a26928e75d2ba4259d7d184843",
  "baseType": {
   "id": 0,
-  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
+  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
   "color": "#FFFFFF",
   "name": "豐饒",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用點",
    "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
    "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "工造機杼",
    "desc": "仙舟機巧的部件。強化所需的簡單材料。",
    "lore": "仙舟機巧術的基礎。機巧零件最小的單位，拆開它就像在破壞生物的細胞結構。<br /><br />「博識學會以兩百萬信用點懸賞無損拆解仙舟偃偶的技術方案。」<br />「如果你認識螺絲咕姆，這兩百萬簡直白給……」",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "工造迴輪",
    "desc": "仙舟機巧的部件。強化所需的普通材料。",
    "lore": "仙舟機巧術的連接件。細密勾連的輪齒微如芥子，卻連綴成複雜的機體，令機械靈動如生命。<br /><br />「其形圓融，取法乎天。其動往復，取法乎道。」",
@@ -83,7 +83,7 @@
    "id": 635671,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
+   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
    "name": "豐饒之種",
    "desc": "豐饒之神撒下的賜福種子。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
    "lore": "接觸到它的人，傷口和疾病會緩緩治癒。<br />於絕望中祈求生命賜福的人們，總能獲得垂憐。<br /><br />「令諸所求，必有所得。」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提純以太",
    "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝縮以太",
    "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
    "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "工造渾心",
    "desc": "仙舟機巧的部件。強化所需的高級材料。",
    "lore": "仙舟機巧術的中樞。渾儀猶如心竅般翻滾脈動，令機械如活物般思考。<br /><br />「大人勿驚。拆去其心，便能令他…唔，她？不，令它失卻靈智，還形金石。」",
@@ -173,7 +173,7 @@
    "id": 836257,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
+   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
    "name": "永恆之花",
    "desc": "由生命之芽結出的美麗花朵。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
    "lore": "花蕊中凝結了豐饒之力，永遠不會凋零。無論將之置於火焰、冰霜或是諸般惡境中，也不能稍抑其生長的勢頭。<br />假以時日，其枝葉將以星光爲食；其根系將以衆生血肉爲壤，連結一體，不死不滅；其果實將是兌現永生的承諾。<br /><br />「有龐然舟舸，勢逾山嶽，凌虛浮行。上有不死樹，食之乃壽。」",
@@ -190,7 +190,7 @@
    "id": 920198,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
+   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
    "name": "生命之芽",
    "desc": "自豐饒之種中冒尖的嫩芽。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
    "lore": "散發着陣陣暖意，其紮根處周遭的環境繁密茂盛。荒圮的廢土化爲沃壤，枯死的植被再度抽長生花，清泉裂土而出汩汩奔流。<br />靠近它，你的筋骨仿佛自有生命，開始蠕動增生，奇癢難耐。<br /><br />「凡胎育化，生生不竭。」",
