composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21010.json (before)
{
 "name": "論劍",
 "rarity": 4,
 "descHash": "少女不解地比劃着手中的細劍。<br />自己的劍要雙手才能揮舞，這樣的劍也能算劍？這樣的劍也能殺敵？<br /><br />劍的主人倒是對此毫不在意，畢竟——<br />殺不殺敵又不在劍，全在心。<br />用的重劍還是細劍，又有什麼區別。",
 "iconPath": "96ba0071367357f1cbf56f473bbb2c414d735f644704c70942c5a32f2c2cd5c4",
 "artPath": "592c489c2b5631bd09e781bb92a5c875027121c167fdc6269f549940be2b2157",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvwBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB4AAAABD9D/iAiYimRj+VZFB9FE0VeBiP6npmwaLlwY1jNWUDgguAEAADAIAJ0BKhQAHAA+bSyTRqQiIaEwGAgAgA2JbACdMoR11yapBz0mmS7yXMUdmnHrqgwTniyxQdspkAvq3z1mdZvWq8qGXZCd2/6AAP73cCz0syKQ4w4Nr10pJ+Z29gRpWFSfdf2MmRmxXdHj4TNXY4dvpKYbo1O+iTrwwaas3aqJdbII3N21t0CnDYaioPZPzhu0Rqff3yyh/d602Owj6fLoZ1ft6BpCVnlHlc752Cz9HtHl9gD1ob4xlxqOHRMeNA1a4NHS+SLUO/fbYGGq+UwSIzdXiZ+c/tdbrb8dxvyo/9kbvJ0Q/EFAFVC5e74ODbX1Hi+Qx0J1+f7/xKVrTMq0CzmGXhSZAieetp4ZrlhOLT8p1UK8L+hJqmQsPLOgkstFXi+i2v+kFKtoYLpQisAI+AJvGMDRbvBL435mEh7vWKW5wPrhYqX84Z6fJ9jzvPu2nvngu83ae9084Ry/+8BZmt/6Kj+YV9Uhd+C5p3/OiUrMWgfAn2T9tijaqKZsC3mBGpYtn5yC/k40+R/CDXRej6RSqslGjX3ECoBVUXplUko1k4X4At9WvIT5UedbaNpUxSqXQAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "2020985daad91235f7174d359969f56fafad45b2ad2a05ba91927d729e1dd28c",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "巡獵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "熄滅原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等級2後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "獵獸之矢",
   "desc": "仙舟匠人以星間寒鐵鍛造的箭頭。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "在行成年禮時，父母們將它贈予狩獵了人生中第一頭獵物的少年少女們，期許他們的生命如離弦之矢，終能中的。<br /><br />「願腰間箭，匣中劍，不空蠹。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "蠢動原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等級4後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "逐星之矢",
   "desc": "帝弓司命射出的傾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "無緣不可目睹的神跡殘餘。超逸光年，擊破天星，人們只能從光矢留下的餘燼中追想其力量。<br />也只有仙舟的工匠首領百冶才有資格將碎片重鑄，贈予功業蓋世的大英雄。<br /><br />「星裂天傾，光昭萬古。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "屠魔之矢",
   "desc": "仙舟匠人以星辰天瑛精心鑄造的箭頭。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "闊不盈一指的鋒鏑，裝入電磁弩或是熱尋弓作爲飛矢彈藥，其力道足以一擊貫穿孽物們堅如金石的軀殼。<br /><br />「天上謫仙來，乘槎渡星海。飛矢墜疾雨，明盔映月白。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21010,
  "name": "各自的答案",
  "descHash": "當裝備者多次擊中同一敵方目標時，每次造成的傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，該效果最多疊加<nobr>#2[i]</nobr>層。若攻擊目標發生變化，立即解除當前的增益效果。",
  "levelData": [
   {
    "params": [
     0.08,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21010"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21010.json (after)
{
 "name": "論劍",
 "rarity": 4,
 "descHash": "少女不解地比劃着手中的細劍。<br />自己的劍要雙手才能揮舞，這樣的劍也能算劍？這樣的劍也能殺敵？<br /><br />劍的主人倒是對此毫不在意，畢竟——<br />殺不殺敵又不在劍，全在心。<br />用的重劍還是細劍，又有什麼區別。",
 "iconPath": "f95e552ca8555cb420088a889de486206484e8f31192a6d00d11a91652d9b62e",
 "artPath": "7754a0c48be3fd150ff89cae23ed94b36121e5bdff5966b94f84d33a691188a3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvgBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB4AAAABD9D/iAgYZiOpa7Zoh3Ku9zyBiP5PAIaNsjllPAdWUDggtAEAABAIAJ0BKhQAHAA+bSyTRqQiIaEwGAgAgA2JbACdMoR1ZoIpBz0mmS7yTMW9oBwBbyxWcCRXmljtyVtkzv7nebSWc34bj9o1jQAA/vdwO0SzI/z3eq28N7pwSf5W+8NwkHfuPE4kE3p70t8rtLMXGrymmKtFyERGPXzU4g6jtea6eSB+vNj4VCBVQ7HNvV7VFiRY957k5W9AvslJYIujcvMhpHrQfxsd/ho3n+jRL2UEvLZVYy+MZcajh0TGNNmmeDB0vki0zv32vBhh3IuVhzX94mf6X0WvMDzEc7cYv/ZX+Luqn4gn/1w/S/iMT1uAPFlEnu5VP4d/+JSv2T+7Cvgwy8AnIETZziHJv5iZcrsInLD0p/BGmBSabsHIIKVDXhI+ifSVEHthsF3ZTvIMlRMvAMFR/2ue343dcshK0PLAUTfWIKa1zh+CvHY0omuY6Yep9PbuPz+BAKd4Rr6PT+UH4HJdeK9u25+pnPKqz9m4ViE1LqXofPCUgw/PTlSjuAtdNNF3aest+D37+1RzjFe/bxkW1I/SvsYQvqYn2Z4x9frc63iTADcnBwNQSylsrOSNAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "eb9e449e4900a5bc3c53e1e0ebc958f7c4f07046b17749c1305c2fb49ee91329",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "巡獵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "熄滅原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等級2後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "獵獸之矢",
   "desc": "仙舟匠人以星間寒鐵鍛造的箭頭。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "在行成年禮時，父母們將它贈予狩獵了人生中第一頭獵物的少年少女們，期許他們的生命如離弦之矢，終能中的。<br /><br />「願腰間箭，匣中劍，不空蠹。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "蠢動原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等級4後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "逐星之矢",
   "desc": "帝弓司命射出的傾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "無緣不可目睹的神跡殘餘。超逸光年，擊破天星，人們只能從光矢留下的餘燼中追想其力量。<br />也只有仙舟的工匠首領百冶才有資格將碎片重鑄，贈予功業蓋世的大英雄。<br /><br />「星裂天傾，光昭萬古。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "屠魔之矢",
   "desc": "仙舟匠人以星辰天瑛精心鑄造的箭頭。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "闊不盈一指的鋒鏑，裝入電磁弩或是熱尋弓作爲飛矢彈藥，其力道足以一擊貫穿孽物們堅如金石的軀殼。<br /><br />「天上謫仙來，乘槎渡星海。飛矢墜疾雨，明盔映月白。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21010,
  "name": "各自的答案",
  "descHash": "當裝備者多次擊中同一敵方目標時，每次造成的傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，該效果最多疊加<nobr>#2[i]</nobr>層。若攻擊目標發生變化，立即解除當前的增益效果。",
  "levelData": [
   {
    "params": [
     0.08,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21010"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21010.json (diff)
@@ -2,17 +2,17 @@
  "name": "論劍",
  "rarity": 4,
  "descHash": "少女不解地比劃着手中的細劍。<br />自己的劍要雙手才能揮舞，這樣的劍也能算劍？這樣的劍也能殺敵？<br /><br />劍的主人倒是對此毫不在意，畢竟——<br />殺不殺敵又不在劍，全在心。<br />用的重劍還是細劍，又有什麼區別。",
- "iconPath": "96ba0071367357f1cbf56f473bbb2c414d735f644704c70942c5a32f2c2cd5c4",
- "artPath": "592c489c2b5631bd09e781bb92a5c875027121c167fdc6269f549940be2b2157",
+ "iconPath": "f95e552ca8555cb420088a889de486206484e8f31192a6d00d11a91652d9b62e",
+ "artPath": "7754a0c48be3fd150ff89cae23ed94b36121e5bdff5966b94f84d33a691188a3",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRvwBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB4AAAABD9D/iAiYimRj+VZFB9FE0VeBiP6npmwaLlwY1jNWUDgguAEAADAIAJ0BKhQAHAA+bSyTRqQiIaEwGAgAgA2JbACdMoR11yapBz0mmS7yXMUdmnHrqgwTniyxQdspkAvq3z1mdZvWq8qGXZCd2/6AAP73cCz0syKQ4w4Nr10pJ+Z29gRpWFSfdf2MmRmxXdHj4TNXY4dvpKYbo1O+iTrwwaas3aqJdbII3N21t0CnDYaioPZPzhu0Rqff3yyh/d602Owj6fLoZ1ft6BpCVnlHlc752Cz9HtHl9gD1ob4xlxqOHRMeNA1a4NHS+SLUO/fbYGGq+UwSIzdXiZ+c/tdbrb8dxvyo/9kbvJ0Q/EFAFVC5e74ODbX1Hi+Qx0J1+f7/xKVrTMq0CzmGXhSZAieetp4ZrlhOLT8p1UK8L+hJqmQsPLOgkstFXi+i2v+kFKtoYLpQisAI+AJvGMDRbvBL435mEh7vWKW5wPrhYqX84Z6fJ9jzvPu2nvngu83ae9084Ry/+8BZmt/6Kj+YV9Uhd+C5p3/OiUrMWgfAn2T9tijaqKZsC3mBGpYtn5yC/k40+R/CDXRej6RSqslGjX3ECoBVUXplUko1k4X4At9WvIT5UedbaNpUxSqXQAAA",
+  "data": "data:image/webp;base64,UklGRvgBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB4AAAABD9D/iAgYZiOpa7Zoh3Ku9zyBiP5PAIaNsjllPAdWUDggtAEAABAIAJ0BKhQAHAA+bSyTRqQiIaEwGAgAgA2JbACdMoR1ZoIpBz0mmS7yTMW9oBwBbyxWcCRXmljtyVtkzv7nebSWc34bj9o1jQAA/vdwO0SzI/z3eq28N7pwSf5W+8NwkHfuPE4kE3p70t8rtLMXGrymmKtFyERGPXzU4g6jtea6eSB+vNj4VCBVQ7HNvV7VFiRY957k5W9AvslJYIujcvMhpHrQfxsd/ho3n+jRL2UEvLZVYy+MZcajh0TGNNmmeDB0vki0zv32vBhh3IuVhzX94mf6X0WvMDzEc7cYv/ZX+Luqn4gn/1w/S/iMT1uAPFlEnu5VP4d/+JSv2T+7Cvgwy8AnIETZziHJv5iZcrsInLD0p/BGmBSabsHIIKVDXhI+ifSVEHthsF3ZTvIMlRMvAMFR/2ue343dcshK0PLAUTfWIKa1zh+CvHY0omuY6Yep9PbuPz+BAKd4Rr6PT+UH4HJdeK9u25+pnPKqz9m4ViE1LqXofPCUgw/PTlSjuAtdNNF3aest+D37+1RzjFe/bxkW1I/SvsYQvqYn2Z4x9frc63iTADcnBwNQSylsrOSNAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "2020985daad91235f7174d359969f56fafad45b2ad2a05ba91927d729e1dd28c",
+ "mediumIconPath": "eb9e449e4900a5bc3c53e1e0ebc958f7c4f07046b17749c1305c2fb49ee91329",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "巡獵",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用點",
    "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
    "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "熄滅原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微光原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "獵獸之矢",
    "desc": "仙舟匠人以星間寒鐵鍛造的箭頭。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
    "lore": "在行成年禮時，父母們將它贈予狩獵了人生中第一頭獵物的少年少女們，期許他們的生命如離弦之矢，終能中的。<br /><br />「願腰間箭，匣中劍，不空蠹。」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提純以太",
    "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝縮以太",
    "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
    "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "蠢動原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "逐星之矢",
    "desc": "帝弓司命射出的傾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
    "lore": "無緣不可目睹的神跡殘餘。超逸光年，擊破天星，人們只能從光矢留下的餘燼中追想其力量。<br />也只有仙舟的工匠首領百冶才有資格將碎片重鑄，贈予功業蓋世的大英雄。<br /><br />「星裂天傾，光昭萬古。」",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "屠魔之矢",
    "desc": "仙舟匠人以星辰天瑛精心鑄造的箭頭。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
    "lore": "闊不盈一指的鋒鏑，裝入電磁弩或是熱尋弓作爲飛矢彈藥，其力道足以一擊貫穿孽物們堅如金石的軀殼。<br /><br />「天上謫仙來，乘槎渡星海。飛矢墜疾雨，明盔映月白。」",
