composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21027.json (before)
{
 "name": "早餐的儀式感",
 "rarity": 4,
 "descHash": "雖然餐桌已經擺好…<br />有人要先喝一杯紅茶；<br />有人要先拍一張照片；<br />有人要先讀一份報紙；<br />有人要先記一頁筆記；<br />有人要先玩一會手機。<br /><br />「都給我趁熱喫帕！」",
 "iconPath": "57027e8a4cf904c959464e6b165d9c31224a37225b3a53422079beb95f9bd8dc",
 "artPath": "72524a84304dd672257a7dcf585bfe74380c08b657472d9aa8cd88a843abdbdc",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRjACAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB0AAAABD9D/iAiYadvGZyFMu4tq/NmMQET/018oy1EGAABWUDgg7AEAAFAJAJ0BKhQAHAA+bSqRRaQioZgEAEAGxLYATplCOz+a3An5l8A57z0Abw1vHFY5R+p+wavFm5eifYA6QAtfXnvZBQ/lTa9l3BDUhyO+olDi5f9YAP7j4ZPxXqK/WyD6yYwm31FThk6hD+Kx4HxU6glllvE1Rc9r0kp9h/eJxWrVRtlRpwabYyWQGNyKIM1SUarDm2b+120ebH3NavBiRnU+PrNLMAYdA+QpCCTd3uX3QXRprQ6qFQT+ZCI0w9p9LH+9tYzdVOmZ+c7LDsac7soQPxuMf8ud3Fi4K/K1gLQ9fo3LMdcTnnnYnuHMacfKmWddQAAwQkb/vtbUek8xPj/8df6KGHyGd2ViR1Xo13p8ILR5rRtya+APrFbRvvVQeBYPX3Tw2EYK0gDo4mZm0z/lXu+6tQyQCzF0/WlJ3+sKWFiAapwXuf3j4FDzPOrqQzD9cLAumu1QVz19t4apQjmQxuR/OIofDbYHjiBQFeKZc1P1dDHaHN6j6MWILPf4rT/jAeLbPcaxNx2/F+Is4uWC7B86bJSn5rrzsHPLVR3ZWdeFJ2cgINyhT5foxObGE9O51LvSFtefr/fLLg2ndGdSJ1rk4lphtm+fVq3xudsB21bwk+MaRLAUoE9WPTXB7SFOEvfwynhRhJAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "a165909f6f0fe17ded5e4c9a11aa16f0a7c85903c6370770743eaf74ab2603f4",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "智識",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "熄滅原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等級2後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "靈感之鑰",
   "desc": "出現在苦思學者手中的幻之鑰匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "可以解鎖被封存在意識深處的靈感。<br />抓住鑰匙，即是抓住了思維中躥閃的火花，照亮了前進的道路。<br /><br />「尤裏卡！」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "蠢動原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等級4後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "智識之鑰",
   "desc": "出現在銀河絕頂天才手中的幻之鑰匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "此爲受邀請者的證明，能夠開啓智識殿堂的門扉。<br />鑰匙就在手中，但尋到它能開啓的大門卻比得到鑰匙更爲艱辛。穿越門扉之人會意識到，一經踏入將再也沒有回頭的可能。<br /><br />「智識不能告訴你宇宙的答案，但智識能讓你明白如何提問。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "啓迪之鑰",
   "desc": "出現在諸界智者手中的幻之鑰匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "能夠打開禁錮了真理的謎題之鎖，尋獲人智難以領悟的啓迪。<br />無論持有者如何展示證明，身邊的人卻看不見鑰匙的存在。有人相信這是上天的垂憐，有人以爲這是精神失常的先兆。<br /><br />「我做了一個夢，夢見分子們如蛇般盤起，首尾相銜。醒來後才意識到，這不就是我一直在找的答案嗎？」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21027,
  "name": "各就其位",
  "descHash": "使裝備者造成傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。每消滅1個敵方目標，裝備者的攻擊力提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>，該效果最多疊加<nobr>#3[i]</nobr>層。",
  "levelData": [
   {
    "params": [
     0.12,
     0.04,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.05,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.06,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.07,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.08,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21027"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21027.json (after)
{
 "name": "早餐的儀式感",
 "rarity": 4,
 "descHash": "雖然餐桌已經擺好…<br />有人要先喝一杯紅茶；<br />有人要先拍一張照片；<br />有人要先讀一份報紙；<br />有人要先記一頁筆記；<br />有人要先玩一會手機。<br /><br />「都給我趁熱喫帕！」",
 "iconPath": "2c41af31341c92142f7eb330bf417cd487ca4f263aaed9fead597936c60b5ee9",
 "artPath": "e5b835b38eb21b2b5827cf7a44a3ebb3e536fa859f0723eb2d02531581fd2e63",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRjQCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB0AAAABD9D/iAiYadvGZyFMu4tq/NmMQET/018oy1EGAABWUDgg8AEAAFAJAJ0BKhQAHAA+bSqRRaQioZgEAEAGxLYATplCQH95nAn6/cO0DHPeegDeGt42rJvKL4WVnK+h/YA6OwtfXnvgQs98RMdmeJs1S/86uuqJGQAAAP7j4ZPxXsiXWyDmzGd0w339dxEpCxPCdYz5pya99oQEib++f3bUv7pkuvVRqzuRQmWfRHvuWl6F9xgMwUw9n8OeaQjPNj7sINEE7We9l6zqptmKCSrM8tmiMc8ZiK2F3QQj7fAC43yA/pn2wfv3HGYDV+SsbzfhSlhHtZR/V+KhJ+XObDugyO7orAWiH2/DdBEdWnSZ4K8g2/Zq2xphbJlvPFbf6ZAZPTmgFhxZD5pfTCbaSOocvwMYxanp77KvHo20JiZondf8cVQd/z6/WTVEQcwBwdtVLqhTsZ9tOake1lIBZjBkErdoR2jh7Lt+8S3GPXmVDuTwpxPZur/b40SvHQm4usw7nvlZmcevMaAP/D4pWuvuOHL4fN3f0uswU8/exVrXfmbVWFWprkCWxTf9j/9yqeuXDDHUachQpj+T+3xmgyW6o0n0gRu6EYWwbSV1yEt5AMWPD2+1Ds38gU5UxOPSIHvaEOXnBXkbG4SAklsYdycguHIWSPREH2gNfw8XDuK547wxJYk5PggFZhvaohwI4ZQrQx3gAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "92fabddfd8f9a4b3d68e223a51dad16891acb632070b49956e7588834d566e66",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "智識",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "熄滅原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等級2後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "靈感之鑰",
   "desc": "出現在苦思學者手中的幻之鑰匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "可以解鎖被封存在意識深處的靈感。<br />抓住鑰匙，即是抓住了思維中躥閃的火花，照亮了前進的道路。<br /><br />「尤裏卡！」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "蠢動原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等級4後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "智識之鑰",
   "desc": "出現在銀河絕頂天才手中的幻之鑰匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "此爲受邀請者的證明，能夠開啓智識殿堂的門扉。<br />鑰匙就在手中，但尋到它能開啓的大門卻比得到鑰匙更爲艱辛。穿越門扉之人會意識到，一經踏入將再也沒有回頭的可能。<br /><br />「智識不能告訴你宇宙的答案，但智識能讓你明白如何提問。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "啓迪之鑰",
   "desc": "出現在諸界智者手中的幻之鑰匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "能夠打開禁錮了真理的謎題之鎖，尋獲人智難以領悟的啓迪。<br />無論持有者如何展示證明，身邊的人卻看不見鑰匙的存在。有人相信這是上天的垂憐，有人以爲這是精神失常的先兆。<br /><br />「我做了一個夢，夢見分子們如蛇般盤起，首尾相銜。醒來後才意識到，這不就是我一直在找的答案嗎？」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21027,
  "name": "各就其位",
  "descHash": "使裝備者造成傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。每消滅1個敵方目標，裝備者的攻擊力提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>，該效果最多疊加<nobr>#3[i]</nobr>層。",
  "levelData": [
   {
    "params": [
     0.12,
     0.04,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.05,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.06,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.07,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.08,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21027"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21027.json (diff)
@@ -2,17 +2,17 @@
  "name": "早餐的儀式感",
  "rarity": 4,
  "descHash": "雖然餐桌已經擺好…<br />有人要先喝一杯紅茶；<br />有人要先拍一張照片；<br />有人要先讀一份報紙；<br />有人要先記一頁筆記；<br />有人要先玩一會手機。<br /><br />「都給我趁熱喫帕！」",
- "iconPath": "57027e8a4cf904c959464e6b165d9c31224a37225b3a53422079beb95f9bd8dc",
- "artPath": "72524a84304dd672257a7dcf585bfe74380c08b657472d9aa8cd88a843abdbdc",
+ "iconPath": "2c41af31341c92142f7eb330bf417cd487ca4f263aaed9fead597936c60b5ee9",
+ "artPath": "e5b835b38eb21b2b5827cf7a44a3ebb3e536fa859f0723eb2d02531581fd2e63",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRjACAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB0AAAABD9D/iAiYadvGZyFMu4tq/NmMQET/018oy1EGAABWUDgg7AEAAFAJAJ0BKhQAHAA+bSqRRaQioZgEAEAGxLYATplCOz+a3An5l8A57z0Abw1vHFY5R+p+wavFm5eifYA6QAtfXnvZBQ/lTa9l3BDUhyO+olDi5f9YAP7j4ZPxXqK/WyD6yYwm31FThk6hD+Kx4HxU6glllvE1Rc9r0kp9h/eJxWrVRtlRpwabYyWQGNyKIM1SUarDm2b+120ebH3NavBiRnU+PrNLMAYdA+QpCCTd3uX3QXRprQ6qFQT+ZCI0w9p9LH+9tYzdVOmZ+c7LDsac7soQPxuMf8ud3Fi4K/K1gLQ9fo3LMdcTnnnYnuHMacfKmWddQAAwQkb/vtbUek8xPj/8df6KGHyGd2ViR1Xo13p8ILR5rRtya+APrFbRvvVQeBYPX3Tw2EYK0gDo4mZm0z/lXu+6tQyQCzF0/WlJ3+sKWFiAapwXuf3j4FDzPOrqQzD9cLAumu1QVz19t4apQjmQxuR/OIofDbYHjiBQFeKZc1P1dDHaHN6j6MWILPf4rT/jAeLbPcaxNx2/F+Is4uWC7B86bJSn5rrzsHPLVR3ZWdeFJ2cgINyhT5foxObGE9O51LvSFtefr/fLLg2ndGdSJ1rk4lphtm+fVq3xudsB21bwk+MaRLAUoE9WPTXB7SFOEvfwynhRhJAAAA==",
+  "data": "data:image/webp;base64,UklGRjQCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB0AAAABD9D/iAiYadvGZyFMu4tq/NmMQET/018oy1EGAABWUDgg8AEAAFAJAJ0BKhQAHAA+bSqRRaQioZgEAEAGxLYATplCQH95nAn6/cO0DHPeegDeGt42rJvKL4WVnK+h/YA6OwtfXnvgQs98RMdmeJs1S/86uuqJGQAAAP7j4ZPxXsiXWyDmzGd0w339dxEpCxPCdYz5pya99oQEib++f3bUv7pkuvVRqzuRQmWfRHvuWl6F9xgMwUw9n8OeaQjPNj7sINEE7We9l6zqptmKCSrM8tmiMc8ZiK2F3QQj7fAC43yA/pn2wfv3HGYDV+SsbzfhSlhHtZR/V+KhJ+XObDugyO7orAWiH2/DdBEdWnSZ4K8g2/Zq2xphbJlvPFbf6ZAZPTmgFhxZD5pfTCbaSOocvwMYxanp77KvHo20JiZondf8cVQd/z6/WTVEQcwBwdtVLqhTsZ9tOake1lIBZjBkErdoR2jh7Lt+8S3GPXmVDuTwpxPZur/b40SvHQm4usw7nvlZmcevMaAP/D4pWuvuOHL4fN3f0uswU8/exVrXfmbVWFWprkCWxTf9j/9yqeuXDDHUachQpj+T+3xmgyW6o0n0gRu6EYWwbSV1yEt5AMWPD2+1Ds38gU5UxOPSIHvaEOXnBXkbG4SAklsYdycguHIWSPREH2gNfw8XDuK547wxJYk5PggFZhvaohwI4ZQrQx3gAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "a165909f6f0fe17ded5e4c9a11aa16f0a7c85903c6370770743eaf74ab2603f4",
+ "mediumIconPath": "92fabddfd8f9a4b3d68e223a51dad16891acb632070b49956e7588834d566e66",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "智識",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用點",
    "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
    "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "熄滅原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微光原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "靈感之鑰",
    "desc": "出現在苦思學者手中的幻之鑰匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
    "lore": "可以解鎖被封存在意識深處的靈感。<br />抓住鑰匙，即是抓住了思維中躥閃的火花，照亮了前進的道路。<br /><br />「尤裏卡！」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提純以太",
    "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝縮以太",
    "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
    "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "蠢動原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "智識之鑰",
    "desc": "出現在銀河絕頂天才手中的幻之鑰匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
    "lore": "此爲受邀請者的證明，能夠開啓智識殿堂的門扉。<br />鑰匙就在手中，但尋到它能開啓的大門卻比得到鑰匙更爲艱辛。穿越門扉之人會意識到，一經踏入將再也沒有回頭的可能。<br /><br />「智識不能告訴你宇宙的答案，但智識能讓你明白如何提問。」",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "啓迪之鑰",
    "desc": "出現在諸界智者手中的幻之鑰匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
    "lore": "能夠打開禁錮了真理的謎題之鎖，尋獲人智難以領悟的啓迪。<br />無論持有者如何展示證明，身邊的人卻看不見鑰匙的存在。有人相信這是上天的垂憐，有人以爲這是精神失常的先兆。<br /><br />「我做了一個夢，夢見分子們如蛇般盤起，首尾相銜。醒來後才意識到，這不就是我一直在找的答案嗎？」",
