composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21034.json (before)
{
 "name": "今日亦是和平的一日",
 "rarity": 4,
 "descHash": "牌戲的新玩法剛有了眉頭，午休又借了閒書。<br />掐指一算，餘下的工作慢慢做，正好能做到下班。<br />她不慌不忙，躲入一隅。<br /><br />美好的閒散時光，絕不能被任何人打擾<br />——就算是符太卜也不能。<br />只是萬一，要是有個萬一……<br /><br />「就把這奶糖糰子給符太卜。喫了甜食，總該消氣罷！」",
 "iconPath": "a52c1a7d8d2860a6f4c839c63dac894ee7cc58b7499c7d367d8a7671f1854b08",
 "artPath": "9f81ddee9f741b250e51b055db232ea738406672f5b39d18ad047f650dcf1e15",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRgACAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBsAAAABD9D/iAgYZBupGAdwUJf3x3mAiP6nB6EcowAAVlA4IL4BAABQCQCdASoUABwAPm0uk0akIqGhMBgIAIANiWQAnTKDHyWTnmfPo2TjWOeVU3AtDtrimGeMH6M9gf9Xw2bwjwYwcomwkaMzcOHetOzjCc3vIp1UAAD+4o1lX7Eb29PXvhyW1fkezJEcDYFoYA4E2/qXzUkiR98GC1PzEuLidpLKtwMYEXDEqReSkc+IT13U16KcqGaaVwwTauU9N7pX9hOz2E7Kf9Js+SKI1B53g7jq1qi+fz5X+/P1Uh3JMfdZLaLLwWYNkXxhmphg+NFUt55fvTYMZHkExg10+Jl7EB+PH98+3pLv1c9/AkQoD6xVIzxZf+fjz8zFa2m2tZeMv+L1760M/gnbHnLusX03Ly7OTsXLuSj0pRPJu1eJYMDXsouy5kN2aajzAbXkgoENUnDwzrq4l/h7TL3J3W4/ozZ8p9qXx1aVo8KmCbC8q8oj3xGViG/YwnIf+AN5G8HuT/1DkPaTs171qumu/nYbaAfNMCcwCeFBrMYQdiLJae5zVS5ZiLZzwqoh/yo4vPyw4mp3LxBcoO93kxMMN+UCguxLcriUnocD8wWjzlploHmPM5gFTNV/KGTyM2B4oFYAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7084beae95110547325ff7ee9d35b867400c71c4ac531097046bb97528d3ddf0",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "智識",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "永壽幼芽",
   "desc": "古老神物萌發的新芽，強化所需的簡單材料。",
   "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。無數歲月前，一位帝皇的長生妄念促成了仙舟艦隊渡航天之外海，求取仙方。<br /><br />「朕欲垂化萬世，國祚永延。惜乎天年有盡，人力有窮。故遣天艟九座，飆航天外，謁求仙方。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "豐饒孽物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "永壽天華",
   "desc": "古老神物結成的花朵，強化所需的普通材料。",
   "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。歷經坎坷，求藥之舟謁見天顏。神明垂跡顯化，建木生發。<br /><br />「新蕊月中落，天華雲外香。桂馥吐納間，鶴髮換青髫。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "突破至均衡等級2後，豐饒孽物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "靈感之鑰",
   "desc": "出現在苦思學者手中的幻之鑰匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "可以解鎖被封存在意識深處的靈感。<br />抓住鑰匙，即是抓住了思維中躥閃的火花，照亮了前進的道路。<br /><br />「尤裏卡！」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "永壽榮枝",
   "desc": "古老神物的枯榮之枝，強化所需的高級材料。",
   "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。三災過後，仙舟生靈塗炭。天人墮魔，苦厄不絕。<br /><br />「按十王司律令，凡瀕陷魔陰者，將受判官勾攝，入幽獄審斷。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "突破至均衡等級4後，豐饒孽物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "智識之鑰",
   "desc": "出現在銀河絕頂天才手中的幻之鑰匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "此爲受邀請者的證明，能夠開啓智識殿堂的門扉。<br />鑰匙就在手中，但尋到它能開啓的大門卻比得到鑰匙更爲艱辛。穿越門扉之人會意識到，一經踏入將再也沒有回頭的可能。<br /><br />「智識不能告訴你宇宙的答案，但智識能讓你明白如何提問。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "啓迪之鑰",
   "desc": "出現在諸界智者手中的幻之鑰匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "能夠打開禁錮了真理的謎題之鎖，尋獲人智難以領悟的啓迪。<br />無論持有者如何展示證明，身邊的人卻看不見鑰匙的存在。有人相信這是上天的垂憐，有人以爲這是精神失常的先兆。<br /><br />「我做了一個夢，夢見分子們如蛇般盤起，首尾相銜。醒來後才意識到，這不就是我一直在找的答案嗎？」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21034,
  "name": "風雨將至",
  "descHash": "進入戰鬥後，根據裝備者的能量上限，提高裝備者造成的傷害：每點能量提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[f2]%</nobr></span>，最多計入<nobr>#2[i]</nobr>點。",
  "levelData": [
   {
    "params": [
     0.0019999999,
     160
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0025000002,
     160
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0029999998,
     160
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0035,
     160
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0039999997,
     160
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21034"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21034.json (after)
{
 "name": "今日亦是和平的一日",
 "rarity": 4,
 "descHash": "牌戲的新玩法剛有了眉頭，午休又借了閒書。<br />掐指一算，餘下的工作慢慢做，正好能做到下班。<br />她不慌不忙，躲入一隅。<br /><br />美好的閒散時光，絕不能被任何人打擾<br />——就算是符太卜也不能。<br />只是萬一，要是有個萬一……<br /><br />「就把這奶糖糰子給符太卜。喫了甜食，總該消氣罷！」",
 "iconPath": "27fdb8df9fe0996608e5b549ff5829442521f9e9b539512a4f822b64436ad9b6",
 "artPath": "e94b2ab4891a8f6e291a3005dc12eacce5bc7d8cac0a35ddbe5ff53755238d1f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRgICAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBsAAAABD9D/iAgYZBupGAdwUJf3x3mAiP6nB6EcowAAVlA4IMABAABQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWQAnTKEf3c1PAbcnnzLJwRoIRHkgs8L0AGZgSFf6tQaikhNqFX5bkIA5TSKF3fjsgAA/uKNZUwj2nrfdIqvvcNv61nylgfJlBsKogn5b0l7hSpU7EnBF6S9SnxPIeCk3xZC3ba2yNdPTyMhqiIK2Q9jM06u+Mp2oXJTbAae4iBxAKmbiu/pjuSZX0A+dnhmZMJpckl8M/zVDy4bfvQJ3aRRtJt69oThqwYpNCOdBYj6UMuj//zEmgXT7+noXq8LFp6lsUA6z3Le+b1kv0qV4tpqQIjxZf+afzJ0Ym90//oZ3ikNGO8zz9AnAtX6ydYvpcsmMcjZSIYwMy9ueQZOtxLnK4pJv++24LXb9N8weOO8bIT/ZASSt5MxmbTaogwU5ZeSjovoGffY9UXYcDmdAwlTe2kcvBD88H5X29Bx3pUH4zqLoQOV8rVRMH7bNsjlo0N75iIM8v6XYYD0fGUOZECxYK4zEZf0X0zDeuSnVkgEgbzskKYaf0x23PnM7glZHz5qOJe1glVlvT/H0N+bVEuWfxj9TvkYiBKyvqsyaPb/O8l/2YAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "6e6ba6fb799c7baaa784be7b6501e1b0acda7843d80ddda43fe510e380dd31c4",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "智識",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "永壽幼芽",
   "desc": "古老神物萌發的新芽，強化所需的簡單材料。",
   "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。無數歲月前，一位帝皇的長生妄念促成了仙舟艦隊渡航天之外海，求取仙方。<br /><br />「朕欲垂化萬世，國祚永延。惜乎天年有盡，人力有窮。故遣天艟九座，飆航天外，謁求仙方。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "豐饒孽物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "永壽天華",
   "desc": "古老神物結成的花朵，強化所需的普通材料。",
   "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。歷經坎坷，求藥之舟謁見天顏。神明垂跡顯化，建木生發。<br /><br />「新蕊月中落，天華雲外香。桂馥吐納間，鶴髮換青髫。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "突破至均衡等級2後，豐饒孽物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "靈感之鑰",
   "desc": "出現在苦思學者手中的幻之鑰匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "可以解鎖被封存在意識深處的靈感。<br />抓住鑰匙，即是抓住了思維中躥閃的火花，照亮了前進的道路。<br /><br />「尤裏卡！」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "永壽榮枝",
   "desc": "古老神物的枯榮之枝，強化所需的高級材料。",
   "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。三災過後，仙舟生靈塗炭。天人墮魔，苦厄不絕。<br /><br />「按十王司律令，凡瀕陷魔陰者，將受判官勾攝，入幽獄審斷。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "突破至均衡等級4後，豐饒孽物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "智識之鑰",
   "desc": "出現在銀河絕頂天才手中的幻之鑰匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "此爲受邀請者的證明，能夠開啓智識殿堂的門扉。<br />鑰匙就在手中，但尋到它能開啓的大門卻比得到鑰匙更爲艱辛。穿越門扉之人會意識到，一經踏入將再也沒有回頭的可能。<br /><br />「智識不能告訴你宇宙的答案，但智識能讓你明白如何提問。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "啓迪之鑰",
   "desc": "出現在諸界智者手中的幻之鑰匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "能夠打開禁錮了真理的謎題之鎖，尋獲人智難以領悟的啓迪。<br />無論持有者如何展示證明，身邊的人卻看不見鑰匙的存在。有人相信這是上天的垂憐，有人以爲這是精神失常的先兆。<br /><br />「我做了一個夢，夢見分子們如蛇般盤起，首尾相銜。醒來後才意識到，這不就是我一直在找的答案嗎？」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21034,
  "name": "風雨將至",
  "descHash": "進入戰鬥後，根據裝備者的能量上限，提高裝備者造成的傷害：每點能量提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[f2]%</nobr></span>，最多計入<nobr>#2[i]</nobr>點。",
  "levelData": [
   {
    "params": [
     0.0019999999,
     160
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0025000002,
     160
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0029999998,
     160
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0035,
     160
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0039999997,
     160
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21034"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21034.json (diff)
@@ -2,17 +2,17 @@
  "name": "今日亦是和平的一日",
  "rarity": 4,
  "descHash": "牌戲的新玩法剛有了眉頭，午休又借了閒書。<br />掐指一算，餘下的工作慢慢做，正好能做到下班。<br />她不慌不忙，躲入一隅。<br /><br />美好的閒散時光，絕不能被任何人打擾<br />——就算是符太卜也不能。<br />只是萬一，要是有個萬一……<br /><br />「就把這奶糖糰子給符太卜。喫了甜食，總該消氣罷！」",
- "iconPath": "a52c1a7d8d2860a6f4c839c63dac894ee7cc58b7499c7d367d8a7671f1854b08",
- "artPath": "9f81ddee9f741b250e51b055db232ea738406672f5b39d18ad047f650dcf1e15",
+ "iconPath": "27fdb8df9fe0996608e5b549ff5829442521f9e9b539512a4f822b64436ad9b6",
+ "artPath": "e94b2ab4891a8f6e291a3005dc12eacce5bc7d8cac0a35ddbe5ff53755238d1f",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRgACAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBsAAAABD9D/iAgYZBupGAdwUJf3x3mAiP6nB6EcowAAVlA4IL4BAABQCQCdASoUABwAPm0uk0akIqGhMBgIAIANiWQAnTKDHyWTnmfPo2TjWOeVU3AtDtrimGeMH6M9gf9Xw2bwjwYwcomwkaMzcOHetOzjCc3vIp1UAAD+4o1lX7Eb29PXvhyW1fkezJEcDYFoYA4E2/qXzUkiR98GC1PzEuLidpLKtwMYEXDEqReSkc+IT13U16KcqGaaVwwTauU9N7pX9hOz2E7Kf9Js+SKI1B53g7jq1qi+fz5X+/P1Uh3JMfdZLaLLwWYNkXxhmphg+NFUt55fvTYMZHkExg10+Jl7EB+PH98+3pLv1c9/AkQoD6xVIzxZf+fjz8zFa2m2tZeMv+L1760M/gnbHnLusX03Ly7OTsXLuSj0pRPJu1eJYMDXsouy5kN2aajzAbXkgoENUnDwzrq4l/h7TL3J3W4/ozZ8p9qXx1aVo8KmCbC8q8oj3xGViG/YwnIf+AN5G8HuT/1DkPaTs171qumu/nYbaAfNMCcwCeFBrMYQdiLJae5zVS5ZiLZzwqoh/yo4vPyw4mp3LxBcoO93kxMMN+UCguxLcriUnocD8wWjzlploHmPM5gFTNV/KGTyM2B4oFYAAA==",
+  "data": "data:image/webp;base64,UklGRgICAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBsAAAABD9D/iAgYZBupGAdwUJf3x3mAiP6nB6EcowAAVlA4IMABAABQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWQAnTKEf3c1PAbcnnzLJwRoIRHkgs8L0AGZgSFf6tQaikhNqFX5bkIA5TSKF3fjsgAA/uKNZUwj2nrfdIqvvcNv61nylgfJlBsKogn5b0l7hSpU7EnBF6S9SnxPIeCk3xZC3ba2yNdPTyMhqiIK2Q9jM06u+Mp2oXJTbAae4iBxAKmbiu/pjuSZX0A+dnhmZMJpckl8M/zVDy4bfvQJ3aRRtJt69oThqwYpNCOdBYj6UMuj//zEmgXT7+noXq8LFp6lsUA6z3Le+b1kv0qV4tpqQIjxZf+afzJ0Ym90//oZ3ikNGO8zz9AnAtX6ydYvpcsmMcjZSIYwMy9ueQZOtxLnK4pJv++24LXb9N8weOO8bIT/ZASSt5MxmbTaogwU5ZeSjovoGffY9UXYcDmdAwlTe2kcvBD88H5X29Bx3pUH4zqLoQOV8rVRMH7bNsjlo0N75iIM8v6XYYD0fGUOZECxYK4zEZf0X0zDeuSnVkgEgbzskKYaf0x23PnM7glZHz5qOJe1glVlvT/H0N+bVEuWfxj9TvkYiBKyvqsyaPb/O8l/2YAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "7084beae95110547325ff7ee9d35b867400c71c4ac531097046bb97528d3ddf0",
+ "mediumIconPath": "6e6ba6fb799c7baaa784be7b6501e1b0acda7843d80ddda43fe510e380dd31c4",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "智識",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用點",
    "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
    "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "永壽幼芽",
    "desc": "古老神物萌發的新芽，強化所需的簡單材料。",
    "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。無數歲月前，一位帝皇的長生妄念促成了仙舟艦隊渡航天之外海，求取仙方。<br /><br />「朕欲垂化萬世，國祚永延。惜乎天年有盡，人力有窮。故遣天艟九座，飆航天外，謁求仙方。」",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "永壽天華",
    "desc": "古老神物結成的花朵，強化所需的普通材料。",
    "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。歷經坎坷，求藥之舟謁見天顏。神明垂跡顯化，建木生發。<br /><br />「新蕊月中落，天華雲外香。桂馥吐納間，鶴髮換青髫。」",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "靈感之鑰",
    "desc": "出現在苦思學者手中的幻之鑰匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
    "lore": "可以解鎖被封存在意識深處的靈感。<br />抓住鑰匙，即是抓住了思維中躥閃的火花，照亮了前進的道路。<br /><br />「尤裏卡！」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提純以太",
    "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝縮以太",
    "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
    "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "永壽榮枝",
    "desc": "古老神物的枯榮之枝，強化所需的高級材料。",
    "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。三災過後，仙舟生靈塗炭。天人墮魔，苦厄不絕。<br /><br />「按十王司律令，凡瀕陷魔陰者，將受判官勾攝，入幽獄審斷。」",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "智識之鑰",
    "desc": "出現在銀河絕頂天才手中的幻之鑰匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
    "lore": "此爲受邀請者的證明，能夠開啓智識殿堂的門扉。<br />鑰匙就在手中，但尋到它能開啓的大門卻比得到鑰匙更爲艱辛。穿越門扉之人會意識到，一經踏入將再也沒有回頭的可能。<br /><br />「智識不能告訴你宇宙的答案，但智識能讓你明白如何提問。」",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "啓迪之鑰",
    "desc": "出現在諸界智者手中的幻之鑰匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
    "lore": "能夠打開禁錮了真理的謎題之鎖，尋獲人智難以領悟的啓迪。<br />無論持有者如何展示證明，身邊的人卻看不見鑰匙的存在。有人相信這是上天的垂憐，有人以爲這是精神失常的先兆。<br /><br />「我做了一個夢，夢見分子們如蛇般盤起，首尾相銜。醒來後才意識到，這不就是我一直在找的答案嗎？」",
