composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21031.json (before)
{
 "name": "重返幽冥",
 "rarity": 4,
 "descHash": "雖然在姐姐身邊，她卻什麼都聽不見。<br />只有心底的聲音越來越響。<br /><br />「姐姐的身體冷冷的。」<br />「姐姐的身體不會動。」<br /><br />憤怒的潮水將她淹沒，義無反顧。她已來不及想起——<br /><br />「姐姐的身體，很早以前就是冷的了。」",
 "iconPath": "e72915465fcc7fbeaf919725ce8d9b990bf9426d021bf97c25878a91e28b4982",
 "artPath": "512fd1eac76f14ee6b18930f844299a893aafc9f7120237189d49455a8d8e344",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAACQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWIAnTLewrEL+ezslV8Ae75fMqAfqZ1hwymfACRtPLSqOvs5GUJ1Zd3cZWF9/venittwAAD+/GgI/DmQtlHUoH7Krn1JwXliXnz/JnSq/g3VPfh0j45OlXm8XvM8zmDiWgxExP315pnddSD40Io3us/8krzidxmN09r1noEeAbgHvWy0jo6VjxYcn2WUfphlpLnuqWfIt02FGeSFGrRhClZ3vC/qnTw6WlGX+kiNTa3wrUM986afjp6T2E0hatA8ff6eFrSkA48+VsCXDBt5tLhn3xtbVA/bLj4ItmMn9lz2R5eSIffY2fk0SSmYmShvv4P9704mSLz40/dJ7Jy3b2R9+vxfuD3ilYXLiX4N4I525vDzs7ePW5WyvqO0D/NSwRuGJJ7ZR1qdEYPY/zLeF2US3J02/0sdyxoTQxpypytgn+GSD4cB7Zc+lIocKs395zS3ew/23p/RsW+5xQ2vvrALKVcirnQok1ySr6c/6HUA357+3nAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "946f4a3f9b1b78a18cef86720f9cc3b1b04731226f72d7440f27641ea46a91dd",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "巡獵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "永壽幼芽",
   "desc": "古老神物萌發的新芽，強化所需的簡單材料。",
   "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。無數歲月前，一位帝皇的長生妄念促成了仙舟艦隊渡航天之外海，求取仙方。<br /><br />「朕欲垂化萬世，國祚永延。惜乎天年有盡，人力有窮。故遣天艟九座，飆航天外，謁求仙方。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "豐饒孽物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "永壽天華",
   "desc": "古老神物結成的花朵，強化所需的普通材料。",
   "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。歷經坎坷，求藥之舟謁見天顏。神明垂跡顯化，建木生發。<br /><br />「新蕊月中落，天華雲外香。桂馥吐納間，鶴髮換青髫。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "突破至均衡等級2後，豐饒孽物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "獵獸之矢",
   "desc": "仙舟匠人以星間寒鐵鍛造的箭頭。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "在行成年禮時，父母們將它贈予狩獵了人生中第一頭獵物的少年少女們，期許他們的生命如離弦之矢，終能中的。<br /><br />「願腰間箭，匣中劍，不空蠹。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "永壽榮枝",
   "desc": "古老神物的枯榮之枝，強化所需的高級材料。",
   "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。三災過後，仙舟生靈塗炭。天人墮魔，苦厄不絕。<br /><br />「按十王司律令，凡瀕陷魔陰者，將受判官勾攝，入幽獄審斷。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "突破至均衡等級4後，豐饒孽物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "逐星之矢",
   "desc": "帝弓司命射出的傾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "無緣不可目睹的神跡殘餘。超逸光年，擊破天星，人們只能從光矢留下的餘燼中追想其力量。<br />也只有仙舟的工匠首領百冶才有資格將碎片重鑄，贈予功業蓋世的大英雄。<br /><br />「星裂天傾，光昭萬古。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "屠魔之矢",
   "desc": "仙舟匠人以星辰天瑛精心鑄造的箭頭。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "闊不盈一指的鋒鏑，裝入電磁弩或是熱尋弓作爲飛矢彈藥，其力道足以一擊貫穿孽物們堅如金石的軀殼。<br /><br />「天上謫仙來，乘槎渡星海。飛矢墜疾雨，明盔映月白。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21031,
  "name": "洶湧",
  "descHash": "使裝備者暴擊率提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。暴擊後有<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>的固定概率解除被攻擊敵方目標所持有的1個增益效果，該效果每次攻擊只可觸發1次。",
  "levelData": [
   {
    "params": [
     0.12,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21031"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21031.json (after)
{
 "name": "重返幽冥",
 "rarity": 4,
 "descHash": "雖然在姐姐身邊，她卻什麼都聽不見。<br />只有心底的聲音越來越響。<br /><br />「姐姐的身體冷冷的。」<br />「姐姐的身體不會動。」<br /><br />憤怒的潮水將她淹沒，義無反顧。她已來不及想起——<br /><br />「姐姐的身體，很早以前就是冷的了。」",
 "iconPath": "fa4c439c47e0043817bbca0a730bab4e2e8f9bb3cebcf4981bc31fcc12dfd972",
 "artPath": "b96fd1a5ac6c207a7073d12aad50fa9d90f59098eb1cab836f5b08086b367a0c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRp4BAABXRUJQVlA4IJIBAABwCACdASoUABwAPm0sk0akIqGhMBgIAIANiWIAnTLjf3eBqX89nZJpXge3fUA/UzrMhlM9/MzJI5+mE+rXIJ0YanLEo4uE8ydFSdwAAP78aAjJN3AaJSImPsqufUnBc+deMYfXtzEySW3N9dpoycS6NTQ9aOHMn0rESPADZ0S+zFgvt/H1peKwS4p+UerPiF11xJP5+DMC3lGJ+DGdYj9PnqWnv+yyDv4jk71MBETrSfI381hGBunWLabkw5f1EV5JPFEHDKFi7I7CxiCQK1V3x8uA5RNJy7Bno9VOFQ6CchIbd6IX7q8Izahv3tpDaSAPMFXRXHZxM3oacMJZfjQf5mvtT+GdFKOMCTCfOcmSn+in4lYqQn3jHS1RWLqqv+P0cscALmc29JyVMU/QPopSTZwGxdHvyBedHqCUlSJBmJgQcrWHYlf9f5lPhu1SnuAjg/SKZSzk6DLsZWrnmD8MgbqtwjL9YuS6h3wJzUc45AiO5sHumg2RLFghPLQO/kAtsF0qatyTC0Q3kbFehOqOKAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4587f4270a5e9f2d4c9b15d3d8c32ade63e65af94889735bf49b76f2dd84d0da",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "巡獵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "永壽幼芽",
   "desc": "古老神物萌發的新芽，強化所需的簡單材料。",
   "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。無數歲月前，一位帝皇的長生妄念促成了仙舟艦隊渡航天之外海，求取仙方。<br /><br />「朕欲垂化萬世，國祚永延。惜乎天年有盡，人力有窮。故遣天艟九座，飆航天外，謁求仙方。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "豐饒孽物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "永壽天華",
   "desc": "古老神物結成的花朵，強化所需的普通材料。",
   "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。歷經坎坷，求藥之舟謁見天顏。神明垂跡顯化，建木生發。<br /><br />「新蕊月中落，天華雲外香。桂馥吐納間，鶴髮換青髫。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "突破至均衡等級2後，豐饒孽物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "獵獸之矢",
   "desc": "仙舟匠人以星間寒鐵鍛造的箭頭。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "在行成年禮時，父母們將它贈予狩獵了人生中第一頭獵物的少年少女們，期許他們的生命如離弦之矢，終能中的。<br /><br />「願腰間箭，匣中劍，不空蠹。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "永壽榮枝",
   "desc": "古老神物的枯榮之枝，強化所需的高級材料。",
   "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。三災過後，仙舟生靈塗炭。天人墮魔，苦厄不絕。<br /><br />「按十王司律令，凡瀕陷魔陰者，將受判官勾攝，入幽獄審斷。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "突破至均衡等級4後，豐饒孽物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "逐星之矢",
   "desc": "帝弓司命射出的傾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "無緣不可目睹的神跡殘餘。超逸光年，擊破天星，人們只能從光矢留下的餘燼中追想其力量。<br />也只有仙舟的工匠首領百冶才有資格將碎片重鑄，贈予功業蓋世的大英雄。<br /><br />「星裂天傾，光昭萬古。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "屠魔之矢",
   "desc": "仙舟匠人以星辰天瑛精心鑄造的箭頭。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
   "lore": "闊不盈一指的鋒鏑，裝入電磁弩或是熱尋弓作爲飛矢彈藥，其力道足以一擊貫穿孽物們堅如金石的軀殼。<br /><br />「天上謫仙來，乘槎渡星海。飛矢墜疾雨，明盔映月白。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "擬造花萼【城郊雪原】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21031,
  "name": "洶湧",
  "descHash": "使裝備者暴擊率提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。暴擊後有<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>的固定概率解除被攻擊敵方目標所持有的1個增益效果，該效果每次攻擊只可觸發1次。",
  "levelData": [
   {
    "params": [
     0.12,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21031"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21031.json (diff)
@@ -2,17 +2,17 @@
  "name": "重返幽冥",
  "rarity": 4,
  "descHash": "雖然在姐姐身邊，她卻什麼都聽不見。<br />只有心底的聲音越來越響。<br /><br />「姐姐的身體冷冷的。」<br />「姐姐的身體不會動。」<br /><br />憤怒的潮水將她淹沒，義無反顧。她已來不及想起——<br /><br />「姐姐的身體，很早以前就是冷的了。」",
- "iconPath": "e72915465fcc7fbeaf919725ce8d9b990bf9426d021bf97c25878a91e28b4982",
- "artPath": "512fd1eac76f14ee6b18930f844299a893aafc9f7120237189d49455a8d8e344",
+ "iconPath": "fa4c439c47e0043817bbca0a730bab4e2e8f9bb3cebcf4981bc31fcc12dfd972",
+ "artPath": "b96fd1a5ac6c207a7073d12aad50fa9d90f59098eb1cab836f5b08086b367a0c",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAACQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWIAnTLewrEL+ezslV8Ae75fMqAfqZ1hwymfACRtPLSqOvs5GUJ1Zd3cZWF9/venittwAAD+/GgI/DmQtlHUoH7Krn1JwXliXnz/JnSq/g3VPfh0j45OlXm8XvM8zmDiWgxExP315pnddSD40Io3us/8krzidxmN09r1noEeAbgHvWy0jo6VjxYcn2WUfphlpLnuqWfIt02FGeSFGrRhClZ3vC/qnTw6WlGX+kiNTa3wrUM986afjp6T2E0hatA8ff6eFrSkA48+VsCXDBt5tLhn3xtbVA/bLj4ItmMn9lz2R5eSIffY2fk0SSmYmShvv4P9704mSLz40/dJ7Jy3b2R9+vxfuD3ilYXLiX4N4I525vDzs7ePW5WyvqO0D/NSwRuGJJ7ZR1qdEYPY/zLeF2US3J02/0sdyxoTQxpypytgn+GSD4cB7Zc+lIocKs395zS3ew/23p/RsW+5xQ2vvrALKVcirnQok1ySr6c/6HUA357+3nAA",
+  "data": "data:image/webp;base64,UklGRp4BAABXRUJQVlA4IJIBAABwCACdASoUABwAPm0sk0akIqGhMBgIAIANiWIAnTLjf3eBqX89nZJpXge3fUA/UzrMhlM9/MzJI5+mE+rXIJ0YanLEo4uE8ydFSdwAAP78aAjJN3AaJSImPsqufUnBc+deMYfXtzEySW3N9dpoycS6NTQ9aOHMn0rESPADZ0S+zFgvt/H1peKwS4p+UerPiF11xJP5+DMC3lGJ+DGdYj9PnqWnv+yyDv4jk71MBETrSfI381hGBunWLabkw5f1EV5JPFEHDKFi7I7CxiCQK1V3x8uA5RNJy7Bno9VOFQ6CchIbd6IX7q8Izahv3tpDaSAPMFXRXHZxM3oacMJZfjQf5mvtT+GdFKOMCTCfOcmSn+in4lYqQn3jHS1RWLqqv+P0cscALmc29JyVMU/QPopSTZwGxdHvyBedHqCUlSJBmJgQcrWHYlf9f5lPhu1SnuAjg/SKZSzk6DLsZWrnmD8MgbqtwjL9YuS6h3wJzUc45AiO5sHumg2RLFghPLQO/kAtsF0qatyTC0Q3kbFehOqOKAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "946f4a3f9b1b78a18cef86720f9cc3b1b04731226f72d7440f27641ea46a91dd",
+ "mediumIconPath": "4587f4270a5e9f2d4c9b15d3d8c32ade63e65af94889735bf49b76f2dd84d0da",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "巡獵",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用點",
    "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
    "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "永壽幼芽",
    "desc": "古老神物萌發的新芽，強化所需的簡單材料。",
    "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。無數歲月前，一位帝皇的長生妄念促成了仙舟艦隊渡航天之外海，求取仙方。<br /><br />「朕欲垂化萬世，國祚永延。惜乎天年有盡，人力有窮。故遣天艟九座，飆航天外，謁求仙方。」",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "永壽天華",
    "desc": "古老神物結成的花朵，強化所需的普通材料。",
    "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。歷經坎坷，求藥之舟謁見天顏。神明垂跡顯化，建木生發。<br /><br />「新蕊月中落，天華雲外香。桂馥吐納間，鶴髮換青髫。」",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "獵獸之矢",
    "desc": "仙舟匠人以星間寒鐵鍛造的箭頭。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
    "lore": "在行成年禮時，父母們將它贈予狩獵了人生中第一頭獵物的少年少女們，期許他們的生命如離弦之矢，終能中的。<br /><br />「願腰間箭，匣中劍，不空蠹。」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提純以太",
    "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝縮以太",
    "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
    "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "永壽榮枝",
    "desc": "古老神物的枯榮之枝，強化所需的高級材料。",
    "lore": "仙舟長生種「無盡形壽」的源頭，「豐饒」神跡的殘餘。三災過後，仙舟生靈塗炭。天人墮魔，苦厄不絕。<br /><br />「按十王司律令，凡瀕陷魔陰者，將受判官勾攝，入幽獄審斷。」",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "逐星之矢",
    "desc": "帝弓司命射出的傾天光矢的碎片。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
    "lore": "無緣不可目睹的神跡殘餘。超逸光年，擊破天星，人們只能從光矢留下的餘燼中追想其力量。<br />也只有仙舟的工匠首領百冶才有資格將碎片重鑄，贈予功業蓋世的大英雄。<br /><br />「星裂天傾，光昭萬古。」",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "屠魔之矢",
    "desc": "仙舟匠人以星辰天瑛精心鑄造的箭頭。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡獵</span>角色的命途行跡。",
    "lore": "闊不盈一指的鋒鏑，裝入電磁弩或是熱尋弓作爲飛矢彈藥，其力道足以一擊貫穿孽物們堅如金石的軀殼。<br /><br />「天上謫仙來，乘槎渡星海。飛矢墜疾雨，明盔映月白。」",
