composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21039.json (before)
{
 "name": "織造命運之線",
 "rarity": 4,
 "descHash": "命運總是無端將衆人牽引，而她隱於暗處銘刻最爲關鍵的瞬間。<br /><br />排序，組合，洗牌，抽牌…她模擬命運之手操縱衆人的種種可能，尋找紛亂表象之下的真實軌跡。<br /><br />終於，所有人物各安其位，她拂過凝固的牌面，拼湊出那幽邃的真相。<br />「還缺了一張…那麼，我來補上吧。」",
 "iconPath": "eaeba2614264e2e63e7c9c897cc4da38d4ff618ba937d1aa6d5035f6c0e6f151",
 "artPath": "6963f9fe24f08ee1e54971889463c153350fb3a760fcfb4b2bf792208e9595f9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAADwBwCdASoUABwAPm0qk0akIiGhMBgIAIANiWoAnTKEem+CuvRgNsxzy2mq7zSV4Ht7IEo87cuFHBrPW6EBjsk8FnNQT7cuNUAA/vqN5Qylhg0ct7KP+/9rK+efou814EAnSESUbbFCEoJpqmeJzYiZeeoies3NVcA+W08jPBd9R8tPVbtFXCZXM5cb5tKreg/tymXI7L+eU8W3Z2tmd31AQGpIkasNsKQoVKF7+kae/4Ne8QdJRHVGTrjluveLVXQxn/FzN4SZrvJv3L7iWHRSzvLWuzvAr2uL9H03VYxkP1zy4ZXjIF57Ivk2tv/U/dbDm4X/KEVR0o+1i858Zlykxb3O2jBTs++j6xePw9+eaZTnzr6TxNT5yHhrNHvkr8bCfHKfGMdXZEimAOXqWG0N5UMR0pb02NtenJczFv8955+QcfNBotX2iG81nEfVFGZbYHmAuYjSHyGa6cweDaCOkLFeTHZEB6x5NOV1Cq39ZViCvd85pul/HS/bNpCLp4MSByEW5B+FChXxnlpUw2atgYQAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c776187cb26e188855ee15b2ceb94606af1bbe1b7a8fafc916927b598e44491d",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "存護",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "思緒末屑",
   "desc": "短暫思緒的憶質碎片，強化所需的簡單材料。",
   "lore": "憶域之中，萬千思緒如塵埃紛揚。破碎端緒沉澱堆積，作爲迷因的質料。<br /><br />「剎那心念，或一瞬生滅，或積聚成障。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "憶域迷因掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "印象殘晶",
   "desc": "深刻印象的憶質碎片，強化所需的普通材料。",
   "lore": "憶域之中，記憶的影像如浮光掠影，唯有刻骨銘心的片段能凝結成晶，化作迷因的基石。<br /><br />「記憶不是在復刻過去的感官，而是在重構往昔的印象。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "突破至均衡等級2後，憶域迷因掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "青銅的執着",
   "desc": "青銅錘成的古老手盾，工藝粗糙卻耐用。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
   "lore": "傳說太古曾有戰爭浩劫，人們窮盡一切原始的手段，追隨神明對抗無可匹敵的獸。<br />這面盾牌便是那場戰爭的見證。<br /><br />「不可抵擋，我等仍盡力抵擋。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "擬造花萼【支援艙段】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "慾念碎鏡",
   "desc": "長久慾念的憶質碎片，強化所需的高級材料。",
   "lore": "憶域之中，欲望的憶質不斷滋長。它們吞併思緒與印象，孕育欲望的魔鏡，映出迷因的詭影。<br /><br />「記憶指向過去，欲望指向未來。憶中求欲，夢想顛倒，心魔自生。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "突破至均衡等級4後，憶域迷因掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "琥珀的堅守",
   "desc": "奇異的大盾，鑲飾着自天外鑿取的琥珀。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
   "lore": "握持盾牌者仿佛被無形的牆垣所保護，無論是裝填烈焰的箭矢，還是山峯般巨大的利爪都無法損傷其身。<br />傳說在太古曾有戰爭浩劫，佩戴青銅盾牌的部落英雄，與手握熾熱槍戟的戰士們並肩而立，向古獸進行決死的衝鋒。<br />這面盾牌便是那場戰爭的見證。<br /><br />「萬勿逾界。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "擬造花萼【支援艙段】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "寒鐵的誓言",
   "desc": "以未知合金鍛造而成的護盾，製作技藝難以復現。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
   "lore": "雖然體積不小，揮舞起來卻輕若無物。遭受衝擊，盾面也不留絲毫痕跡。<br />傳說太古曾有戰爭浩劫，神採飛揚的戰士們手握髮出熾熱死線的槍戟與寒鐵鑄造的護盾，保衛註定陷落的國土。<br />這面盾牌便是那場戰爭的見證。<br /><br />「「兵臨城下」，雄渾之聲說着，「兵臨城下」。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "擬造花萼【支援艙段】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21039,
  "name": "洞見",
  "descHash": "使裝備者的效果抵抗提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。裝備者每有<nobr>#2[i]</nobr>點防禦力，使裝備者造成的傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>，最多使造成的傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.12,
     100,
     0.007999999,
     0.32
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     100,
     0.009,
     0.36
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     100,
     0.01,
     0.4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     100,
     0.011,
     0.44
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     100,
     0.012,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21039"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21039.json (after)
{
 "name": "織造命運之線",
 "rarity": 4,
 "descHash": "命運總是無端將衆人牽引，而她隱於暗處銘刻最爲關鍵的瞬間。<br /><br />排序，組合，洗牌，抽牌…她模擬命運之手操縱衆人的種種可能，尋找紛亂表象之下的真實軌跡。<br /><br />終於，所有人物各安其位，她拂過凝固的牌面，拼湊出那幽邃的真相。<br />「還缺了一張…那麼，我來補上吧。」",
 "iconPath": "40533d0aae4b6d7cb6ac1a769f0d8d01b7426a49cbaae08f451b228de7fb1b70",
 "artPath": "cf1144beef274f4da99830f089e5acc4d50d608d0527daa1377543c3ef2ed60c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAACwCACdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTLetWaDOvRgNsxzy2mq7zfXAPfirCue3UADHuFtUPCjswwHklREckTRRbgX4CK8fgAA/vp+Q22pYq5LNDmz/v/atsYpCrxtYI4OoucZ5fL10Czl3uzMH8eJDLoaWnvzNm2Ohh/7tP73R8AUWSzmK+gLayHwpYlnbu3eTPKCdzs1bAupdw13OtPo7jxnNu8brUOytA+3b/g17xBzAtn5onynXhqkYV0Oe2m8s6X5Ny18j8OhVyoqCTQV+cvbHaY/Nlo4gyONUoUta/UeH2h2xeV9id7/k/fCfw+6P/lCKjETsIih/OFVU4/ryJFYb5Hde5+Hvx9t6xrXruwoV2VEL+FxXzZ5MEPukRjq64nIC7PoATDCuS0mX24Yq56eYf9r000j2JNA5J1GXPN8NF763p/oLDedBifyaYqVSEzomKaPgNh+kKgfBHcyQ91nqKIGqdTn5ODGCdssnOhk8/nH/DxtsKYjIwbWXLQkhUJiNMhGhIAo4AAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "ee9bd48a16cb415cf4a072e9d7119892b9957bab1571da4b6c2f54537f864d02",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "存護",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "思緒末屑",
   "desc": "短暫思緒的憶質碎片，強化所需的簡單材料。",
   "lore": "憶域之中，萬千思緒如塵埃紛揚。破碎端緒沉澱堆積，作爲迷因的質料。<br /><br />「剎那心念，或一瞬生滅，或積聚成障。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "憶域迷因掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "印象殘晶",
   "desc": "深刻印象的憶質碎片，強化所需的普通材料。",
   "lore": "憶域之中，記憶的影像如浮光掠影，唯有刻骨銘心的片段能凝結成晶，化作迷因的基石。<br /><br />「記憶不是在復刻過去的感官，而是在重構往昔的印象。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "突破至均衡等級2後，憶域迷因掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "青銅的執着",
   "desc": "青銅錘成的古老手盾，工藝粗糙卻耐用。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
   "lore": "傳說太古曾有戰爭浩劫，人們窮盡一切原始的手段，追隨神明對抗無可匹敵的獸。<br />這面盾牌便是那場戰爭的見證。<br /><br />「不可抵擋，我等仍盡力抵擋。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "擬造花萼【支援艙段】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "慾念碎鏡",
   "desc": "長久慾念的憶質碎片，強化所需的高級材料。",
   "lore": "憶域之中，欲望的憶質不斷滋長。它們吞併思緒與印象，孕育欲望的魔鏡，映出迷因的詭影。<br /><br />「記憶指向過去，欲望指向未來。憶中求欲，夢想顛倒，心魔自生。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "突破至均衡等級4後，憶域迷因掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "琥珀的堅守",
   "desc": "奇異的大盾，鑲飾着自天外鑿取的琥珀。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
   "lore": "握持盾牌者仿佛被無形的牆垣所保護，無論是裝填烈焰的箭矢，還是山峯般巨大的利爪都無法損傷其身。<br />傳說在太古曾有戰爭浩劫，佩戴青銅盾牌的部落英雄，與手握熾熱槍戟的戰士們並肩而立，向古獸進行決死的衝鋒。<br />這面盾牌便是那場戰爭的見證。<br /><br />「萬勿逾界。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "擬造花萼【支援艙段】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "寒鐵的誓言",
   "desc": "以未知合金鍛造而成的護盾，製作技藝難以復現。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
   "lore": "雖然體積不小，揮舞起來卻輕若無物。遭受衝擊，盾面也不留絲毫痕跡。<br />傳說太古曾有戰爭浩劫，神採飛揚的戰士們手握髮出熾熱死線的槍戟與寒鐵鑄造的護盾，保衛註定陷落的國土。<br />這面盾牌便是那場戰爭的見證。<br /><br />「「兵臨城下」，雄渾之聲說着，「兵臨城下」。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "擬造花萼【支援艙段】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21039,
  "name": "洞見",
  "descHash": "使裝備者的效果抵抗提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。裝備者每有<nobr>#2[i]</nobr>點防禦力，使裝備者造成的傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>，最多使造成的傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.12,
     100,
     0.007999999,
     0.32
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     100,
     0.009,
     0.36
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     100,
     0.01,
     0.4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     100,
     0.011,
     0.44
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     100,
     0.012,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21039"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/21039.json (diff)
@@ -2,17 +2,17 @@
  "name": "織造命運之線",
  "rarity": 4,
  "descHash": "命運總是無端將衆人牽引，而她隱於暗處銘刻最爲關鍵的瞬間。<br /><br />排序，組合，洗牌，抽牌…她模擬命運之手操縱衆人的種種可能，尋找紛亂表象之下的真實軌跡。<br /><br />終於，所有人物各安其位，她拂過凝固的牌面，拼湊出那幽邃的真相。<br />「還缺了一張…那麼，我來補上吧。」",
- "iconPath": "eaeba2614264e2e63e7c9c897cc4da38d4ff618ba937d1aa6d5035f6c0e6f151",
- "artPath": "6963f9fe24f08ee1e54971889463c153350fb3a760fcfb4b2bf792208e9595f9",
+ "iconPath": "40533d0aae4b6d7cb6ac1a769f0d8d01b7426a49cbaae08f451b228de7fb1b70",
+ "artPath": "cf1144beef274f4da99830f089e5acc4d50d608d0527daa1377543c3ef2ed60c",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAADwBwCdASoUABwAPm0qk0akIiGhMBgIAIANiWoAnTKEem+CuvRgNsxzy2mq7zSV4Ht7IEo87cuFHBrPW6EBjsk8FnNQT7cuNUAA/vqN5Qylhg0ct7KP+/9rK+efou814EAnSESUbbFCEoJpqmeJzYiZeeoies3NVcA+W08jPBd9R8tPVbtFXCZXM5cb5tKreg/tymXI7L+eU8W3Z2tmd31AQGpIkasNsKQoVKF7+kae/4Ne8QdJRHVGTrjluveLVXQxn/FzN4SZrvJv3L7iWHRSzvLWuzvAr2uL9H03VYxkP1zy4ZXjIF57Ivk2tv/U/dbDm4X/KEVR0o+1i858Zlykxb3O2jBTs++j6xePw9+eaZTnzr6TxNT5yHhrNHvkr8bCfHKfGMdXZEimAOXqWG0N5UMR0pb02NtenJczFv8955+QcfNBotX2iG81nEfVFGZbYHmAuYjSHyGa6cweDaCOkLFeTHZEB6x5NOV1Cq39ZViCvd85pul/HS/bNpCLp4MSByEW5B+FChXxnlpUw2atgYQAAA==",
+  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAACwCACdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTLetWaDOvRgNsxzy2mq7zfXAPfirCue3UADHuFtUPCjswwHklREckTRRbgX4CK8fgAA/vp+Q22pYq5LNDmz/v/atsYpCrxtYI4OoucZ5fL10Czl3uzMH8eJDLoaWnvzNm2Ohh/7tP73R8AUWSzmK+gLayHwpYlnbu3eTPKCdzs1bAupdw13OtPo7jxnNu8brUOytA+3b/g17xBzAtn5onynXhqkYV0Oe2m8s6X5Ny18j8OhVyoqCTQV+cvbHaY/Nlo4gyONUoUta/UeH2h2xeV9id7/k/fCfw+6P/lCKjETsIih/OFVU4/ryJFYb5Hde5+Hvx9t6xrXruwoV2VEL+FxXzZ5MEPukRjq64nIC7PoATDCuS0mX24Yq56eYf9r000j2JNA5J1GXPN8NF763p/oLDedBifyaYqVSEzomKaPgNh+kKgfBHcyQ91nqKIGqdTn5ODGCdssnOhk8/nH/DxtsKYjIwbWXLQkhUJiNMhGhIAo4AAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "c776187cb26e188855ee15b2ceb94606af1bbe1b7a8fafc916927b598e44491d",
+ "mediumIconPath": "ee9bd48a16cb415cf4a072e9d7119892b9957bab1571da4b6c2f54537f864d02",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "存護",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用點",
    "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
    "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "思緒末屑",
    "desc": "短暫思緒的憶質碎片，強化所需的簡單材料。",
    "lore": "憶域之中，萬千思緒如塵埃紛揚。破碎端緒沉澱堆積，作爲迷因的質料。<br /><br />「剎那心念，或一瞬生滅，或積聚成障。」",
@@ -64,7 +64,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "印象殘晶",
    "desc": "深刻印象的憶質碎片，強化所需的普通材料。",
    "lore": "憶域之中，記憶的影像如浮光掠影，唯有刻骨銘心的片段能凝結成晶，化作迷因的基石。<br /><br />「記憶不是在復刻過去的感官，而是在重構往昔的印象。」",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "青銅的執着",
    "desc": "青銅錘成的古老手盾，工藝粗糙卻耐用。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
    "lore": "傳說太古曾有戰爭浩劫，人們窮盡一切原始的手段，追隨神明對抗無可匹敵的獸。<br />這面盾牌便是那場戰爭的見證。<br /><br />「不可抵擋，我等仍盡力抵擋。」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提純以太",
    "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝縮以太",
    "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
    "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
@@ -154,7 +154,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "慾念碎鏡",
    "desc": "長久慾念的憶質碎片，強化所需的高級材料。",
    "lore": "憶域之中，欲望的憶質不斷滋長。它們吞併思緒與印象，孕育欲望的魔鏡，映出迷因的詭影。<br /><br />「記憶指向過去，欲望指向未來。憶中求欲，夢想顛倒，心魔自生。」",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "琥珀的堅守",
    "desc": "奇異的大盾，鑲飾着自天外鑿取的琥珀。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
    "lore": "握持盾牌者仿佛被無形的牆垣所保護，無論是裝填烈焰的箭矢，還是山峯般巨大的利爪都無法損傷其身。<br />傳說在太古曾有戰爭浩劫，佩戴青銅盾牌的部落英雄，與手握熾熱槍戟的戰士們並肩而立，向古獸進行決死的衝鋒。<br />這面盾牌便是那場戰爭的見證。<br /><br />「萬勿逾界。」",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "寒鐵的誓言",
    "desc": "以未知合金鍛造而成的護盾，製作技藝難以復現。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
    "lore": "雖然體積不小，揮舞起來卻輕若無物。遭受衝擊，盾面也不留絲毫痕跡。<br />傳說太古曾有戰爭浩劫，神採飛揚的戰士們手握髮出熾熱死線的槍戟與寒鐵鑄造的護盾，保衛註定陷落的國土。<br />這面盾牌便是那場戰爭的見證。<br /><br />「「兵臨城下」，雄渾之聲說着，「兵臨城下」。」",
