composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/23011.json (before)
{
 "name": "她已閉上雙眼",
 "rarity": 5,
 "descHash": "額間的痛楚將伴隨餘生，但仍不及過去的萬分之一。<br />她自以爲神機妙算，直到故人離去。<br />如今她「看見」萬象更迭，時移世變…<br />但她已閉上雙眼，因爲未來已經落定<br />——在「第三眼」中。",
 "iconPath": "c7cb502aeaf9ec2231bb29805b7183b07e5c508550a0ba684576942bc8d3e5a8",
 "artPath": "514114afc1033038a4dcbcbd4c0ff2af81c1d6300e5618d671e796b7a9113c8c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqgBAABXRUJQVlA4IJwBAAAwCQCdASoUABwAPm0ukkWkIqGYBABABsS2AE6ZQjq703hDNwjFaEBtoOfA0wDeQv8tL6bYzYgNnQOCun4aLxBSREg5u/YGSjuZ/8cT3OgjMfQAAP79su9YJgOUg/cUuGBHAtnyq3t+4gCRo1juS1RCBHuSWeFo+lRGT+22JCXMaw61P5Qe6zvjckxANEMXFG8r9vpDQUulsWbSrcvPF5aR6qLpIP/dA2PvALSyb1mutXnB+mS7w9+tmOz+5Q+k9FTOKyLn+2jcNdOjBDxjTIZMpr6wS+LJtUlt4eJLi10qT7wHp40GqqY3+VeuN1BYoZktF5wRQJb8QQyqRcjLbbyq2JXnhztLAPSuy0I4ONpmX6PaHoLsQu/F2FGFenN0fwxHY+JBadEcNq6WEtmThySb3+AsmDYU3VBgIEevj6kpRXCpuPecn0pDJy1xg659myF0njbwb9La9zaf5Hrteaw1SWeo35iYc822fTcBMTUkwLqUWupEwES5QWXGMagX01ibmOK0A8I01Q5q+bdk01tvnvHEJa1QZ/72QAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5df9c828b7b42c318f017ecceb3ed495e30b1281dba553b1c7bcb6526b5931ec",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "存護",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "工造機杼",
   "desc": "仙舟機巧的部件。強化所需的簡單材料。",
   "lore": "仙舟機巧術的基礎。機巧零件最小的單位，拆開它就像在破壞生物的細胞結構。<br /><br />「博識學會以兩百萬信用點懸賞無損拆解仙舟偃偶的技術方案。」<br />「如果你認識螺絲咕姆，這兩百萬簡直白給……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "入魔機巧掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "工造迴輪",
   "desc": "仙舟機巧的部件。強化所需的普通材料。",
   "lore": "仙舟機巧術的連接件。細密勾連的輪齒微如芥子，卻連綴成複雜的機體，令機械靈動如生命。<br /><br />「其形圓融，取法乎天。其動往復，取法乎道。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "突破至均衡等級2後，入魔機巧掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "青銅的執着",
   "desc": "青銅錘成的古老手盾，工藝粗糙卻耐用。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
   "lore": "傳說太古曾有戰爭浩劫，人們窮盡一切原始的手段，追隨神明對抗無可匹敵的獸。<br />這面盾牌便是那場戰爭的見證。<br /><br />「不可抵擋，我等仍盡力抵擋。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "擬造花萼【支援艙段】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "工造渾心",
   "desc": "仙舟機巧的部件。強化所需的高級材料。",
   "lore": "仙舟機巧術的中樞。渾儀猶如心竅般翻滾脈動，令機械如活物般思考。<br /><br />「大人勿驚。拆去其心，便能令他…唔，她？不，令它失卻靈智，還形金石。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "突破至均衡等級4後，入魔機巧掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "琥珀的堅守",
   "desc": "奇異的大盾，鑲飾着自天外鑿取的琥珀。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
   "lore": "握持盾牌者仿佛被無形的牆垣所保護，無論是裝填烈焰的箭矢，還是山峯般巨大的利爪都無法損傷其身。<br />傳說在太古曾有戰爭浩劫，佩戴青銅盾牌的部落英雄，與手握熾熱槍戟的戰士們並肩而立，向古獸進行決死的衝鋒。<br />這面盾牌便是那場戰爭的見證。<br /><br />「萬勿逾界。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "擬造花萼【支援艙段】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "寒鐵的誓言",
   "desc": "以未知合金鍛造而成的護盾，製作技藝難以復現。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
   "lore": "雖然體積不小，揮舞起來卻輕若無物。遭受衝擊，盾面也不留絲毫痕跡。<br />傳說太古曾有戰爭浩劫，神採飛揚的戰士們手握髮出熾熱死線的槍戟與寒鐵鑄造的護盾，保衛註定陷落的國土。<br />這面盾牌便是那場戰爭的見證。<br /><br />「「兵臨城下」，雄渾之聲說着，「兵臨城下」。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "擬造花萼【支援艙段】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 57.6,
   "hpAdd": 8.64,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635668,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 126.72,
   "hpAdd": 8.64,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 218.88,
   "hpAdd": 8.64,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920195,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 311.04,
   "hpAdd": 8.64,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836254,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 403.2,
   "hpAdd": 8.64,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836254,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 495.36,
   "hpAdd": 8.64,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 587.52,
   "hpAdd": 8.64,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23011,
  "name": "視界",
  "descHash": "使裝備者的生命上限提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，能量恢復效率提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>。當裝備者的生命值降低時，使我方全體造成的傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span>，持續<nobr>#5[i]</nobr>回合。<br />每個波次開始時，爲我方全體回復等同於各自已損失生命值<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>的生命值。",
  "levelData": [
   {
    "params": [
     0.24,
     0.09,
     0.8,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.105,
     0.85,
     0.14,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.12,
     0.9,
     0.16,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.135,
     0.95,
     0.18,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.15,
     1,
     0.2,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23011"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/23011.json (after)
{
 "name": "她已閉上雙眼",
 "rarity": 5,
 "descHash": "額間的痛楚將伴隨餘生，但仍不及過去的萬分之一。<br />她自以爲神機妙算，直到故人離去。<br />如今她「看見」萬象更迭，時移世變…<br />但她已閉上雙眼，因爲未來已經落定<br />——在「第三眼」中。",
 "iconPath": "c679f6773cc3ee11fdac3145808ecf550a6b477c88dd0f25d389aac2a45f15f1",
 "artPath": "6e4deed12aa0815e14daa8c2f6087a3cf8828fc6bc26c0dae3599e9943020983",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqYBAABXRUJQVlA4IJoBAAAQCQCdASoUABwAPm0ukkWkIqGYBABABsS2AE6ZQjq703hDNwjFaEBtoOfA0wDeRP8uS6bxqIQ7ZiMQu9J/wZhLtMqsuZVONOVjg0aqcfOpuiAA/v2y7yMWw3M1ukXwsOrA4Us+Pc0bqQ7aAf8l1VJ2ZC+x1M2qBxBlKWGORDR/MzmpS/KD4TnrnO+A6rC1DPrqp16QzO81YtUbPbooXry0j0uXeGd9FWJCkBza7PZtBBD4P06ghpv1sz91kqoknqsa2eRc56ZSo8U2Mos+Jub6Xq/MCpjPFC0BJLZmt33UPwlM4J4KUTnLrYebqCxQzJ6jzw0JPj4ghlUi5GW231Vu99vDnaWAdl4NC9qXxtPH+aeVHAYu8OxaOO0lO2Mx5cFnhXI1uOEY8Qipz0gmV8Zu3eOHYTbaC0EodnFbZAK0c4xNakf5EoGRZZ28GVEoWNCnxBx08DyR6kwe6OCSy/zFM1+zgen9/9OwdPMTKwYD4chN9bGcGy4z6VvcnMa0twUAZ71V5xF1LSKw0XYS901xOETfJ59jPkAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "045621ada2596b418fd52ea99768270fbae486c59c3d1c305a3514b5cc3a7ce2",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "存護",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "工造機杼",
   "desc": "仙舟機巧的部件。強化所需的簡單材料。",
   "lore": "仙舟機巧術的基礎。機巧零件最小的單位，拆開它就像在破壞生物的細胞結構。<br /><br />「博識學會以兩百萬信用點懸賞無損拆解仙舟偃偶的技術方案。」<br />「如果你認識螺絲咕姆，這兩百萬簡直白給……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "入魔機巧掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "工造迴輪",
   "desc": "仙舟機巧的部件。強化所需的普通材料。",
   "lore": "仙舟機巧術的連接件。細密勾連的輪齒微如芥子，卻連綴成複雜的機體，令機械靈動如生命。<br /><br />「其形圓融，取法乎天。其動往復，取法乎道。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "突破至均衡等級2後，入魔機巧掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "青銅的執着",
   "desc": "青銅錘成的古老手盾，工藝粗糙卻耐用。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
   "lore": "傳說太古曾有戰爭浩劫，人們窮盡一切原始的手段，追隨神明對抗無可匹敵的獸。<br />這面盾牌便是那場戰爭的見證。<br /><br />「不可抵擋，我等仍盡力抵擋。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "擬造花萼【支援艙段】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "工造渾心",
   "desc": "仙舟機巧的部件。強化所需的高級材料。",
   "lore": "仙舟機巧術的中樞。渾儀猶如心竅般翻滾脈動，令機械如活物般思考。<br /><br />「大人勿驚。拆去其心，便能令他…唔，她？不，令它失卻靈智，還形金石。」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "突破至均衡等級4後，入魔機巧掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "琥珀的堅守",
   "desc": "奇異的大盾，鑲飾着自天外鑿取的琥珀。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
   "lore": "握持盾牌者仿佛被無形的牆垣所保護，無論是裝填烈焰的箭矢，還是山峯般巨大的利爪都無法損傷其身。<br />傳說在太古曾有戰爭浩劫，佩戴青銅盾牌的部落英雄，與手握熾熱槍戟的戰士們並肩而立，向古獸進行決死的衝鋒。<br />這面盾牌便是那場戰爭的見證。<br /><br />「萬勿逾界。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "擬造花萼【支援艙段】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "寒鐵的誓言",
   "desc": "以未知合金鍛造而成的護盾，製作技藝難以復現。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
   "lore": "雖然體積不小，揮舞起來卻輕若無物。遭受衝擊，盾面也不留絲毫痕跡。<br />傳說太古曾有戰爭浩劫，神採飛揚的戰士們手握髮出熾熱死線的槍戟與寒鐵鑄造的護盾，保衛註定陷落的國土。<br />這面盾牌便是那場戰爭的見證。<br /><br />「「兵臨城下」，雄渾之聲說着，「兵臨城下」。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "擬造花萼【支援艙段】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 57.6,
   "hpAdd": 8.64,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635668,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 126.72,
   "hpAdd": 8.64,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 218.88,
   "hpAdd": 8.64,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920195,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 311.04,
   "hpAdd": 8.64,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836254,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 403.2,
   "hpAdd": 8.64,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836254,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 495.36,
   "hpAdd": 8.64,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 587.52,
   "hpAdd": 8.64,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23011,
  "name": "視界",
  "descHash": "使裝備者的生命上限提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，能量恢復效率提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>。當裝備者的生命值降低時，使我方全體造成的傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span>，持續<nobr>#5[i]</nobr>回合。<br />每個波次開始時，爲我方全體回復等同於各自已損失生命值<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>的生命值。",
  "levelData": [
   {
    "params": [
     0.24,
     0.09,
     0.8,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.105,
     0.85,
     0.14,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.12,
     0.9,
     0.16,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.135,
     0.95,
     0.18,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.15,
     1,
     0.2,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23011"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/23011.json (diff)
@@ -2,17 +2,17 @@
  "name": "她已閉上雙眼",
  "rarity": 5,
  "descHash": "額間的痛楚將伴隨餘生，但仍不及過去的萬分之一。<br />她自以爲神機妙算，直到故人離去。<br />如今她「看見」萬象更迭，時移世變…<br />但她已閉上雙眼，因爲未來已經落定<br />——在「第三眼」中。",
- "iconPath": "c7cb502aeaf9ec2231bb29805b7183b07e5c508550a0ba684576942bc8d3e5a8",
- "artPath": "514114afc1033038a4dcbcbd4c0ff2af81c1d6300e5618d671e796b7a9113c8c",
+ "iconPath": "c679f6773cc3ee11fdac3145808ecf550a6b477c88dd0f25d389aac2a45f15f1",
+ "artPath": "6e4deed12aa0815e14daa8c2f6087a3cf8828fc6bc26c0dae3599e9943020983",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqgBAABXRUJQVlA4IJwBAAAwCQCdASoUABwAPm0ukkWkIqGYBABABsS2AE6ZQjq703hDNwjFaEBtoOfA0wDeQv8tL6bYzYgNnQOCun4aLxBSREg5u/YGSjuZ/8cT3OgjMfQAAP79su9YJgOUg/cUuGBHAtnyq3t+4gCRo1juS1RCBHuSWeFo+lRGT+22JCXMaw61P5Qe6zvjckxANEMXFG8r9vpDQUulsWbSrcvPF5aR6qLpIP/dA2PvALSyb1mutXnB+mS7w9+tmOz+5Q+k9FTOKyLn+2jcNdOjBDxjTIZMpr6wS+LJtUlt4eJLi10qT7wHp40GqqY3+VeuN1BYoZktF5wRQJb8QQyqRcjLbbyq2JXnhztLAPSuy0I4ONpmX6PaHoLsQu/F2FGFenN0fwxHY+JBadEcNq6WEtmThySb3+AsmDYU3VBgIEevj6kpRXCpuPecn0pDJy1xg659myF0njbwb9La9zaf5Hrteaw1SWeo35iYc822fTcBMTUkwLqUWupEwES5QWXGMagX01ibmOK0A8I01Q5q+bdk01tvnvHEJa1QZ/72QAAA",
+  "data": "data:image/webp;base64,UklGRqYBAABXRUJQVlA4IJoBAAAQCQCdASoUABwAPm0ukkWkIqGYBABABsS2AE6ZQjq703hDNwjFaEBtoOfA0wDeRP8uS6bxqIQ7ZiMQu9J/wZhLtMqsuZVONOVjg0aqcfOpuiAA/v2y7yMWw3M1ukXwsOrA4Us+Pc0bqQ7aAf8l1VJ2ZC+x1M2qBxBlKWGORDR/MzmpS/KD4TnrnO+A6rC1DPrqp16QzO81YtUbPbooXry0j0uXeGd9FWJCkBza7PZtBBD4P06ghpv1sz91kqoknqsa2eRc56ZSo8U2Mos+Jub6Xq/MCpjPFC0BJLZmt33UPwlM4J4KUTnLrYebqCxQzJ6jzw0JPj4ghlUi5GW231Vu99vDnaWAdl4NC9qXxtPH+aeVHAYu8OxaOO0lO2Mx5cFnhXI1uOEY8Qipz0gmV8Zu3eOHYTbaC0EodnFbZAK0c4xNakf5EoGRZZ28GVEoWNCnxBx08DyR6kwe6OCSy/zFM1+zgen9/9OwdPMTKwYD4chN9bGcGy4z6VvcnMa0twUAZ71V5xF1LSKw0XYS901xOETfJ59jPkAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5df9c828b7b42c318f017ecceb3ed495e30b1281dba553b1c7bcb6526b5931ec",
+ "mediumIconPath": "045621ada2596b418fd52ea99768270fbae486c59c3d1c305a3514b5cc3a7ce2",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "存護",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用點",
    "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
    "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "工造機杼",
    "desc": "仙舟機巧的部件。強化所需的簡單材料。",
    "lore": "仙舟機巧術的基礎。機巧零件最小的單位，拆開它就像在破壞生物的細胞結構。<br /><br />「博識學會以兩百萬信用點懸賞無損拆解仙舟偃偶的技術方案。」<br />「如果你認識螺絲咕姆，這兩百萬簡直白給……」",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "工造迴輪",
    "desc": "仙舟機巧的部件。強化所需的普通材料。",
    "lore": "仙舟機巧術的連接件。細密勾連的輪齒微如芥子，卻連綴成複雜的機體，令機械靈動如生命。<br /><br />「其形圓融，取法乎天。其動往復，取法乎道。」",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "青銅的執着",
    "desc": "青銅錘成的古老手盾，工藝粗糙卻耐用。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
    "lore": "傳說太古曾有戰爭浩劫，人們窮盡一切原始的手段，追隨神明對抗無可匹敵的獸。<br />這面盾牌便是那場戰爭的見證。<br /><br />「不可抵擋，我等仍盡力抵擋。」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提純以太",
    "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝縮以太",
    "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
    "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "工造渾心",
    "desc": "仙舟機巧的部件。強化所需的高級材料。",
    "lore": "仙舟機巧術的中樞。渾儀猶如心竅般翻滾脈動，令機械如活物般思考。<br /><br />「大人勿驚。拆去其心，便能令他…唔，她？不，令它失卻靈智，還形金石。」",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "琥珀的堅守",
    "desc": "奇異的大盾，鑲飾着自天外鑿取的琥珀。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
    "lore": "握持盾牌者仿佛被無形的牆垣所保護，無論是裝填烈焰的箭矢，還是山峯般巨大的利爪都無法損傷其身。<br />傳說在太古曾有戰爭浩劫，佩戴青銅盾牌的部落英雄，與手握熾熱槍戟的戰士們並肩而立，向古獸進行決死的衝鋒。<br />這面盾牌便是那場戰爭的見證。<br /><br />「萬勿逾界。」",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "寒鐵的誓言",
    "desc": "以未知合金鍛造而成的護盾，製作技藝難以復現。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>角色的命途行跡。",
    "lore": "雖然體積不小，揮舞起來卻輕若無物。遭受衝擊，盾面也不留絲毫痕跡。<br />傳說太古曾有戰爭浩劫，神採飛揚的戰士們手握髮出熾熱死線的槍戟與寒鐵鑄造的護盾，保衛註定陷落的國土。<br />這面盾牌便是那場戰爭的見證。<br /><br />「「兵臨城下」，雄渾之聲說着，「兵臨城下」。」",
