composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/23013.json (before)
{
 "name": "時節不居",
 "rarity": 5,
 "descHash": "她曾在窗邊度過許多時光。<br /><br />配製薄荷、荊芥等辛溫之藥時，窗外就開花了。<br />配製香薷、生薑等辛熱之藥時，窗外就下雨了。<br />配製芍藥、烏梅等酸溫之藥時，窗外就落葉了。<br />配製黃芩、知母等苦寒之藥時，窗外就飄雪了。<br /><br />時節不居，歲月如流，但這扇窗，坐在窗邊的人，依舊未變。",
 "iconPath": "39dd392a76dd51e2d9c614a66703b48764e7c4ead3515c2aeea1229467def209",
 "artPath": "bd83ba15e2b9cb1e7a5ad54ea3187adbe62108ffe946209e7db7967db725740a",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRrQBAABXRUJQVlA4IKgBAADwBwCdASoUABwAPm0uk0akIqGhMBgIAIANiWYAnTKDLSiic+36AN4A3lSsc1zy21s4H0iDZpQaZWUSmLZtsSqsBZ0weHVd/PAA+z6ZRfT7luviP0TnRF7FBzZGqBXXNGqjfwfyrNZePKZMp8mV9osbiZ3u47NPfdNxaas/PsDg41dQEaPUKy2ON0LKP21zzA6eMRkcjsd07O7eI72lyo7C+sYHrE2HFWmij3dgb3s/t3+cZayxeiE7oAZJ49xl8LpU5JT9feAAmra94NMkwE5S7xHHJ1CmC+LRqNxeyrN7w/rLejOafBwfIJ3zdxYgtvOXv5nXpvQ6z5y6EHFKCNVaWnbGOVns4ug+jukAGZ1i/FB/KPkjFTHR5YBTi3bXI8kr2G8UcdbZLoK1uP7j/dp3087UDsTC6gQZHZvhpGSg2+ThI6qPElzQOepWAr7mNaS71RtV0/Pgzj/T6vCD1EZM+gm5/O4MheMRxxxjjuWML37BC9JaQ80+0WoRHqRkkp5KmJC2h/muNwrrIjTmI+eELXTHdiabWqtR7BevUOc+sha0Jx6m9IAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "3f12457e38948ae3117b552bda8bfd9111d36508dab96c0c37dac0f4f2fe0d78",
 "baseType": {
  "id": 0,
  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
  "color": "#FFFFFF",
  "name": "豐饒",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "熄滅原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等級2後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
   "name": "豐饒之種",
   "desc": "豐饒之神撒下的賜福種子。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
   "lore": "接觸到它的人，傷口和疾病會緩緩治癒。<br />於絕望中祈求生命賜福的人們，總能獲得垂憐。<br /><br />「令諸所求，必有所得。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "蠢動原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等級4後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
   "name": "永恆之花",
   "desc": "由生命之芽結出的美麗花朵。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
   "lore": "花蕊中凝結了豐饒之力，永遠不會凋零。無論將之置於火焰、冰霜或是諸般惡境中，也不能稍抑其生長的勢頭。<br />假以時日，其枝葉將以星光爲食；其根系將以衆生血肉爲壤，連結一體，不死不滅；其果實將是兌現永生的承諾。<br /><br />「有龐然舟舸，勢逾山嶽，凌虛浮行。上有不死樹，食之乃壽。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
   "name": "生命之芽",
   "desc": "自豐饒之種中冒尖的嫩芽。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
   "lore": "散發着陣陣暖意，其紮根處周遭的環境繁密茂盛。荒圮的廢土化爲沃壤，枯死的植被再度抽長生花，清泉裂土而出汩汩奔流。<br />靠近它，你的筋骨仿佛自有生命，開始蠕動增生，奇癢難耐。<br /><br />「凡胎育化，生生不竭。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 57.6,
   "hpAdd": 8.64,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635671,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 126.72,
   "hpAdd": 8.64,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920198,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 218.88,
   "hpAdd": 8.64,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920198,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 311.04,
   "hpAdd": 8.64,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836257,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 403.2,
   "hpAdd": 8.64,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836257,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 495.36,
   "hpAdd": 8.64,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 587.52,
   "hpAdd": 8.64,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23013,
  "name": "日有四時",
  "descHash": "使裝備者生命上限提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，治療量提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>。當裝備者對我方目標提供治療時，記錄治療量。當任意我方目標施放攻擊後，根據記錄治療量的<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>，對隨機1個受到攻擊的敵方目標造成基於裝備者屬性的附加傷害。該傷害不受加成影響，每回合最多結算1次。",
  "levelData": [
   {
    "params": [
     0.18,
     0.12,
     0.36
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.14,
     0.42
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.16,
     0.48
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     0.18,
     0.54
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.2,
     0.6
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23013"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/23013.json (after)
{
 "name": "時節不居",
 "rarity": 5,
 "descHash": "她曾在窗邊度過許多時光。<br /><br />配製薄荷、荊芥等辛溫之藥時，窗外就開花了。<br />配製香薷、生薑等辛熱之藥時，窗外就下雨了。<br />配製芍藥、烏梅等酸溫之藥時，窗外就落葉了。<br />配製黃芩、知母等苦寒之藥時，窗外就飄雪了。<br /><br />時節不居，歲月如流，但這扇窗，坐在窗邊的人，依舊未變。",
 "iconPath": "1fb107a75dc4bfe8c6bab24778244eea8a8934e05da37cffdd0e94c892baca98",
 "artPath": "d68bd776eac92a44174170f4b309ca1259a06007ba2d150adb7e6e3a020a2123",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRrABAABXRUJQVlA4IKQBAAAwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWYAnTKDLsnAbajn4PQBvAG8qVjmuVrAQxnxrfRwNmlBplZRKYtnBRBvPYm5EzxYgAD7M4ETkvUU68s+ic5cB9TVFzzKEOg4cBOOsOwXuX7AjQfyu2PNHA3lr2y7QhrIsPWrwWUifLJ6UG4TKggWxxuUchrkXt6HAJUpc1YpUaw3vj5zaFTlrblO6EcHVtRsWrmZi0urLfcl6TdUMwpCd1YBBZTYxaQCRbkc/lyglzf4DUV/5zadva4P5O51kazSMzrTAhEH/IXU4pYebEvsS95mhvhoRlvDrFR6n7QlefNLrGslgjYjY0IMumYwHPWUtrgU/L4CdhNZJp/jLtox6Q3o9NeLj49dQyphz+b+cca4KFkvf8fJ28lycTv79lBpJF9kzcJP0ASrKutUQJe3YZF9dLvfyUMyVCpP5in+rpWvhSEinoJhRJXO/rIre0la77ikIGXYeMfYpuoC5iXgfme0QbRDU2c0f37dWXEg2A+kNcQdGds23bMHbl6UnzJhjGF0VMlHgZA0AAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "370222eee50f1731569f210460308d0b1d08f348e4d04a3598c15c2fa07780cb",
 "baseType": {
  "id": 0,
  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
  "color": "#FFFFFF",
  "name": "豐饒",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "熄滅原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等級2後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
   "name": "豐饒之種",
   "desc": "豐饒之神撒下的賜福種子。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
   "lore": "接觸到它的人，傷口和疾病會緩緩治癒。<br />於絕望中祈求生命賜福的人們，總能獲得垂憐。<br /><br />「令諸所求，必有所得。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "蠢動原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等級4後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
   "name": "永恆之花",
   "desc": "由生命之芽結出的美麗花朵。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
   "lore": "花蕊中凝結了豐饒之力，永遠不會凋零。無論將之置於火焰、冰霜或是諸般惡境中，也不能稍抑其生長的勢頭。<br />假以時日，其枝葉將以星光爲食；其根系將以衆生血肉爲壤，連結一體，不死不滅；其果實將是兌現永生的承諾。<br /><br />「有龐然舟舸，勢逾山嶽，凌虛浮行。上有不死樹，食之乃壽。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
   "name": "生命之芽",
   "desc": "自豐饒之種中冒尖的嫩芽。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
   "lore": "散發着陣陣暖意，其紮根處周遭的環境繁密茂盛。荒圮的廢土化爲沃壤，枯死的植被再度抽長生花，清泉裂土而出汩汩奔流。<br />靠近它，你的筋骨仿佛自有生命，開始蠕動增生，奇癢難耐。<br /><br />「凡胎育化，生生不竭。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 57.6,
   "hpAdd": 8.64,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635671,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 126.72,
   "hpAdd": 8.64,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920198,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 218.88,
   "hpAdd": 8.64,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920198,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 311.04,
   "hpAdd": 8.64,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836257,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 403.2,
   "hpAdd": 8.64,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836257,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 495.36,
   "hpAdd": 8.64,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 587.52,
   "hpAdd": 8.64,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23013,
  "name": "日有四時",
  "descHash": "使裝備者生命上限提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>，治療量提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>。當裝備者對我方目標提供治療時，記錄治療量。當任意我方目標施放攻擊後，根據記錄治療量的<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>，對隨機1個受到攻擊的敵方目標造成基於裝備者屬性的附加傷害。該傷害不受加成影響，每回合最多結算1次。",
  "levelData": [
   {
    "params": [
     0.18,
     0.12,
     0.36
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.14,
     0.42
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.16,
     0.48
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     0.18,
     0.54
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.2,
     0.6
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23013"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/23013.json (diff)
@@ -2,17 +2,17 @@
  "name": "時節不居",
  "rarity": 5,
  "descHash": "她曾在窗邊度過許多時光。<br /><br />配製薄荷、荊芥等辛溫之藥時，窗外就開花了。<br />配製香薷、生薑等辛熱之藥時，窗外就下雨了。<br />配製芍藥、烏梅等酸溫之藥時，窗外就落葉了。<br />配製黃芩、知母等苦寒之藥時，窗外就飄雪了。<br /><br />時節不居，歲月如流，但這扇窗，坐在窗邊的人，依舊未變。",
- "iconPath": "39dd392a76dd51e2d9c614a66703b48764e7c4ead3515c2aeea1229467def209",
- "artPath": "bd83ba15e2b9cb1e7a5ad54ea3187adbe62108ffe946209e7db7967db725740a",
+ "iconPath": "1fb107a75dc4bfe8c6bab24778244eea8a8934e05da37cffdd0e94c892baca98",
+ "artPath": "d68bd776eac92a44174170f4b309ca1259a06007ba2d150adb7e6e3a020a2123",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRrQBAABXRUJQVlA4IKgBAADwBwCdASoUABwAPm0uk0akIqGhMBgIAIANiWYAnTKDLSiic+36AN4A3lSsc1zy21s4H0iDZpQaZWUSmLZtsSqsBZ0weHVd/PAA+z6ZRfT7luviP0TnRF7FBzZGqBXXNGqjfwfyrNZePKZMp8mV9osbiZ3u47NPfdNxaas/PsDg41dQEaPUKy2ON0LKP21zzA6eMRkcjsd07O7eI72lyo7C+sYHrE2HFWmij3dgb3s/t3+cZayxeiE7oAZJ49xl8LpU5JT9feAAmra94NMkwE5S7xHHJ1CmC+LRqNxeyrN7w/rLejOafBwfIJ3zdxYgtvOXv5nXpvQ6z5y6EHFKCNVaWnbGOVns4ug+jukAGZ1i/FB/KPkjFTHR5YBTi3bXI8kr2G8UcdbZLoK1uP7j/dp3087UDsTC6gQZHZvhpGSg2+ThI6qPElzQOepWAr7mNaS71RtV0/Pgzj/T6vCD1EZM+gm5/O4MheMRxxxjjuWML37BC9JaQ80+0WoRHqRkkp5KmJC2h/muNwrrIjTmI+eELXTHdiabWqtR7BevUOc+sha0Jx6m9IAA",
+  "data": "data:image/webp;base64,UklGRrABAABXRUJQVlA4IKQBAAAwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWYAnTKDLsnAbajn4PQBvAG8qVjmuVrAQxnxrfRwNmlBplZRKYtnBRBvPYm5EzxYgAD7M4ETkvUU68s+ic5cB9TVFzzKEOg4cBOOsOwXuX7AjQfyu2PNHA3lr2y7QhrIsPWrwWUifLJ6UG4TKggWxxuUchrkXt6HAJUpc1YpUaw3vj5zaFTlrblO6EcHVtRsWrmZi0urLfcl6TdUMwpCd1YBBZTYxaQCRbkc/lyglzf4DUV/5zadva4P5O51kazSMzrTAhEH/IXU4pYebEvsS95mhvhoRlvDrFR6n7QlefNLrGslgjYjY0IMumYwHPWUtrgU/L4CdhNZJp/jLtox6Q3o9NeLj49dQyphz+b+cca4KFkvf8fJ28lycTv79lBpJF9kzcJP0ASrKutUQJe3YZF9dLvfyUMyVCpP5in+rpWvhSEinoJhRJXO/rIre0la77ikIGXYeMfYpuoC5iXgfme0QbRDU2c0f37dWXEg2A+kNcQdGds23bMHbl6UnzJhjGF0VMlHgZA0AAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "3f12457e38948ae3117b552bda8bfd9111d36508dab96c0c37dac0f4f2fe0d78",
+ "mediumIconPath": "370222eee50f1731569f210460308d0b1d08f348e4d04a3598c15c2fa07780cb",
  "baseType": {
   "id": 0,
-  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
+  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
   "color": "#FFFFFF",
   "name": "豐饒",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用點",
    "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
    "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "熄滅原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微光原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
@@ -83,7 +83,7 @@
    "id": 635671,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
+   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
    "name": "豐饒之種",
    "desc": "豐饒之神撒下的賜福種子。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
    "lore": "接觸到它的人，傷口和疾病會緩緩治癒。<br />於絕望中祈求生命賜福的人們，總能獲得垂憐。<br /><br />「令諸所求，必有所得。」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提純以太",
    "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝縮以太",
    "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
    "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "蠢動原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
@@ -173,7 +173,7 @@
    "id": 836257,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
+   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
    "name": "永恆之花",
    "desc": "由生命之芽結出的美麗花朵。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
    "lore": "花蕊中凝結了豐饒之力，永遠不會凋零。無論將之置於火焰、冰霜或是諸般惡境中，也不能稍抑其生長的勢頭。<br />假以時日，其枝葉將以星光爲食；其根系將以衆生血肉爲壤，連結一體，不死不滅；其果實將是兌現永生的承諾。<br /><br />「有龐然舟舸，勢逾山嶽，凌虛浮行。上有不死樹，食之乃壽。」",
@@ -190,7 +190,7 @@
    "id": 920198,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
+   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
    "name": "生命之芽",
    "desc": "自豐饒之種中冒尖的嫩芽。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">豐饒</span>角色的命途行跡。",
    "lore": "散發着陣陣暖意，其紮根處周遭的環境繁密茂盛。荒圮的廢土化爲沃壤，枯死的植被再度抽長生花，清泉裂土而出汩汩奔流。<br />靠近它，你的筋骨仿佛自有生命，開始蠕動增生，奇癢難耐。<br /><br />「凡胎育化，生生不竭。」",
