composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/23018.json (before)
{
 "name": "片刻，留在眼底",
 "rarity": 5,
 "descHash": "他曾聽聞歌謠，傳唱那道光芒：<br />玫瑰盛放，定是爲了回應祂的笑容；<br />晨光爍耀，定是爲了照亮祂的臉龐；<br />音律奏鳴，定是爲了喚醒祂的倦眸。<br /><br />但那光芒一去不復返，他仍奔向遠方<br />——只須等待，只須信仰，只須將純美的一切播撒於寰宇。<br />即使一切都只是留在眼底的片刻，他卻已收穫想要的答案。",
 "iconPath": "bc571796a36ba52bd9fb09f8009384b08e8be1cb1f883b7d26cd98bc8c6bb20b",
 "artPath": "d8c215743d22f0e591b606ba55ccb3045c2ebd34362ebd9d2cd8c93d48150fa4",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4IOIBAAAwCgCdASoUABwAPm0ulEckIqIhKAqogA2JbACdMoSCvoM4EGA2yP7GdO3pkvPo+yd/nfOZpWz4B3AJofkDGbR6lDOdqU+F7Io74EHdc2uvPRIdooKpybHaZgAA/vo6ry+sqa2UqT7anuJxybkklbNJzt/bZX+FHW54yvE4fT5107SN6+q49BUIkeK87DT09l4BQgoICVfj1DLVMfIaD+nSpa2KbfbQ7Q13ZXOEQy3gEtivTKcJ4Gv5RXxLuXXX0OaCBYTbiWDpP5jGx2ojuQEePPsy2cTfv1UPGT2qklfXUPV/zk/3knReA1sw4HcRaGYnT3vt6jy70Rm6KL2i//TPw3JrhwuDOfSlthmUrv7W6hfhE+U5/iCs5//Yqw/yTwZITweTV67Hm9e6A5WWYuZ/6dm+9qksC5HIqz8A+/GKoCDTBkmRDUxJ/UEXVgkBw2tdXCHwVmUhe9wlrAncKYW/YFCbuDQ7MFR5IQ560q8b+mkb5yS21XFpVwkR209A6qLY+yEA+LAhJKvNIysAMVB8vT/nYEGrAyxmWQxDzs2DrjWub3wnwZ7oe3AkgTiZYq3uSgtcacAKXPvJHOy0xtXHOkoU1xKCnZpfuyhkIB0xnwmP/HjPGPcPm16UsA/JHteAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f305c8dcc24919d35c5307ea98afa487ffcf6a479fc809ba8f4421897590b091",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "智識",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "熄滅原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等級2後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "靈感之鑰",
   "desc": "出現在苦思學者手中的幻之鑰匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "可以解鎖被封存在意識深處的靈感。<br />抓住鑰匙，即是抓住了思維中躥閃的火花，照亮了前進的道路。<br /><br />「尤裏卡！」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "蠢動原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等級4後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "智識之鑰",
   "desc": "出現在銀河絕頂天才手中的幻之鑰匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "此爲受邀請者的證明，能夠開啓智識殿堂的門扉。<br />鑰匙就在手中，但尋到它能開啓的大門卻比得到鑰匙更爲艱辛。穿越門扉之人會意識到，一經踏入將再也沒有回頭的可能。<br /><br />「智識不能告訴你宇宙的答案，但智識能讓你明白如何提問。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "啓迪之鑰",
   "desc": "出現在諸界智者手中的幻之鑰匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "能夠打開禁錮了真理的謎題之鎖，尋獲人智難以領悟的啓迪。<br />無論持有者如何展示證明，身邊的人卻看不見鑰匙的存在。有人相信這是上天的垂憐，有人以爲這是精神失常的先兆。<br /><br />「我做了一個夢，夢見分子們如蛇般盤起，首尾相銜。醒來後才意識到，這不就是我一直在找的答案嗎？」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635675,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920202,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836261,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836261,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23018,
  "name": "騎士巡禮",
  "descHash": "使裝備者的暴擊傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。當裝備者施放終結技時，根據裝備者的能量上限，提高裝備者終結技造成的傷害：每點能量提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f2]%</nobr></span>，最多計入<nobr>#3[i]</nobr>點。",
  "levelData": [
   {
    "params": [
     0.36,
     0.0036000002,
     180
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.0042,
     180
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.0048,
     180
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     0.0054,
     180
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.0059999996,
     180
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23018"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/23018.json (after)
{
 "name": "片刻，留在眼底",
 "rarity": 5,
 "descHash": "他曾聽聞歌謠，傳唱那道光芒：<br />玫瑰盛放，定是爲了回應祂的笑容；<br />晨光爍耀，定是爲了照亮祂的臉龐；<br />音律奏鳴，定是爲了喚醒祂的倦眸。<br /><br />但那光芒一去不復返，他仍奔向遠方<br />——只須等待，只須信仰，只須將純美的一切播撒於寰宇。<br />即使一切都只是留在眼底的片刻，他卻已收穫想要的答案。",
 "iconPath": "536544c59fe5d0f8716b8e6881c2bf28d964456402ca399301a1dbf98d187a11",
 "artPath": "e5f92946c4c2a77afea1e45fd3cce157ad7e31d1b42f8c7ede9d064899d6b727",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRigCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAgohiRJSqRBmOfgXou5ABH9T0nzKMInVlA4IOYBAADwCQCdASoUABwAPm0ulEckIqIhKAqogA2JbACdMoSCyP3sK8DgAbZH9jOnb0yXn0fZO/zvnMvGhrDebH6hDOdh3/WJ55t7e43THgMni1za1OoruBgTBw+AAP76N88tQp6I9Iz6ZxtU1PvtB5LB00Tx9ifhUkPidQlplNgtt2j/hlMBZR5+bjpQyjjLpg8EXqSkPfcqMaI1Zng5sxhLP6dKlrvBpk1Vyo13EEC2W3oohrOmGN25qBIevemqGiggTIw/MT4L0ScPX8UOK4AfOBTyTmvJjjkP2UzPjJ7VSSvrqHq/5yf7yTovAa0rso4jJL/5Vq2hZuGMZDOKHfq/+XgxSzGLwHRMjsQelMKB9qp32Nw6fkx/TySGBpJwsnlkFtu14KgUvoqTxBPN690Byssxcz/07N97ikomxx1dqhRHqw2rV7F5yVLmjdfXw3aOvqGQJNXPpwR0U8bI94s/+KdDGtkTM7Q8Pojy/jhrNbF+z3vHscbcnRphMGQBoy+AnrywOkpvj409uD2xjG/fY9aE1GswD45en/OwIPU0RSMGfBwAqggVhbA6N+L5rLxOOMor2aPi3ikZCDx97K6qwLtHvMs8DJn3hMNKcKpBtr4wZB/ODOQW1X9PGeMZm95J7AEz1M30AAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "8d25087dc4ebd1252241830cb8cdccbd064356f7b554f636b62d2d478eaed29e",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "智識",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用點",
   "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
   "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
   "purpose": "通用貨幣",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "擬造花萼【大礦區】",
    "擬造花萼【工造司】",
    "擬造花萼【「白日夢」酒店-夢境】",
    "任務獎勵",
    "委託獎勵",
    "餘燼兌換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "熄滅原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "部分裂界造物掉落",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "委託獎勵",
    "餘燼兌換",
    "「萬能合成機」- 材料置換",
    "擬造花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微光原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "突破至均衡等級2後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "靈感之鑰",
   "desc": "出現在苦思學者手中的幻之鑰匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "可以解鎖被封存在意識深處的靈感。<br />抓住鑰匙，即是抓住了思維中躥閃的火花，照亮了前進的道路。<br /><br />「尤裏卡！」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "提純以太",
   "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
   "purpose": "光錐經驗材料",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "「忘卻之庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "凝縮以太",
   "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
   "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
   "purpose": "光錐經驗材料",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "餘燼兌換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "稀薄以太",
   "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
   "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
   "purpose": "光錐經驗材料",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "擬造花萼【邊緣通路】",
    "擬造花萼【太卜司】",
    "擬造花萼【稚子的夢】",
    "委託獎勵"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "蠢動原核",
   "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
   "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
   "purpose": "行跡材料 <br />角色晉階材料",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "突破至均衡等級4後，部分裂界造物掉落",
    "「萬能合成機」- 材料合成",
    "「差分宇宙」中敵方掉落",
    "「模擬宇宙」中敵方掉落",
    "「萬能合成機」- 材料置換"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "智識之鑰",
   "desc": "出現在銀河絕頂天才手中的幻之鑰匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "此爲受邀請者的證明，能夠開啓智識殿堂的門扉。<br />鑰匙就在手中，但尋到它能開啓的大門卻比得到鑰匙更爲艱辛。穿越門扉之人會意識到，一經踏入將再也沒有回頭的可能。<br /><br />「智識不能告訴你宇宙的答案，但智識能讓你明白如何提問。」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "「萬能合成機」- 材料置換"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "啓迪之鑰",
   "desc": "出現在諸界智者手中的幻之鑰匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
   "lore": "能夠打開禁錮了真理的謎題之鎖，尋獲人智難以領悟的啓迪。<br />無論持有者如何展示證明，身邊的人卻看不見鑰匙的存在。有人相信這是上天的垂憐，有人以爲這是精神失常的先兆。<br /><br />「我做了一個夢，夢見分子們如蛇般盤起，首尾相銜。醒來後才意識到，這不就是我一直在找的答案嗎？」",
   "purpose": "行跡材料 <br />光錐晉階材料",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "擬造花萼【鉚釘鎮】",
    "「萬能合成機」- 材料合成",
    "餘燼兌換",
    "「萬能合成機」- 材料置換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635675,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920202,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836261,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836261,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23018,
  "name": "騎士巡禮",
  "descHash": "使裝備者的暴擊傷害提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。當裝備者施放終結技時，根據裝備者的能量上限，提高裝備者終結技造成的傷害：每點能量提高<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f2]%</nobr></span>，最多計入<nobr>#3[i]</nobr>點。",
  "levelData": [
   {
    "params": [
     0.36,
     0.0036000002,
     180
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.0042,
     180
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.0048,
     180
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     0.0054,
     180
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.0059999996,
     180
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23018"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/zh_hk/23018.json (diff)
@@ -2,17 +2,17 @@
  "name": "片刻，留在眼底",
  "rarity": 5,
  "descHash": "他曾聽聞歌謠，傳唱那道光芒：<br />玫瑰盛放，定是爲了回應祂的笑容；<br />晨光爍耀，定是爲了照亮祂的臉龐；<br />音律奏鳴，定是爲了喚醒祂的倦眸。<br /><br />但那光芒一去不復返，他仍奔向遠方<br />——只須等待，只須信仰，只須將純美的一切播撒於寰宇。<br />即使一切都只是留在眼底的片刻，他卻已收穫想要的答案。",
- "iconPath": "bc571796a36ba52bd9fb09f8009384b08e8be1cb1f883b7d26cd98bc8c6bb20b",
- "artPath": "d8c215743d22f0e591b606ba55ccb3045c2ebd34362ebd9d2cd8c93d48150fa4",
+ "iconPath": "536544c59fe5d0f8716b8e6881c2bf28d964456402ca399301a1dbf98d187a11",
+ "artPath": "e5f92946c4c2a77afea1e45fd3cce157ad7e31d1b42f8c7ede9d064899d6b727",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4IOIBAAAwCgCdASoUABwAPm0ulEckIqIhKAqogA2JbACdMoSCvoM4EGA2yP7GdO3pkvPo+yd/nfOZpWz4B3AJofkDGbR6lDOdqU+F7Io74EHdc2uvPRIdooKpybHaZgAA/vo6ry+sqa2UqT7anuJxybkklbNJzt/bZX+FHW54yvE4fT5107SN6+q49BUIkeK87DT09l4BQgoICVfj1DLVMfIaD+nSpa2KbfbQ7Q13ZXOEQy3gEtivTKcJ4Gv5RXxLuXXX0OaCBYTbiWDpP5jGx2ojuQEePPsy2cTfv1UPGT2qklfXUPV/zk/3knReA1sw4HcRaGYnT3vt6jy70Rm6KL2i//TPw3JrhwuDOfSlthmUrv7W6hfhE+U5/iCs5//Yqw/yTwZITweTV67Hm9e6A5WWYuZ/6dm+9qksC5HIqz8A+/GKoCDTBkmRDUxJ/UEXVgkBw2tdXCHwVmUhe9wlrAncKYW/YFCbuDQ7MFR5IQ560q8b+mkb5yS21XFpVwkR209A6qLY+yEA+LAhJKvNIysAMVB8vT/nYEGrAyxmWQxDzs2DrjWub3wnwZ7oe3AkgTiZYq3uSgtcacAKXPvJHOy0xtXHOkoU1xKCnZpfuyhkIB0xnwmP/HjPGPcPm16UsA/JHteAAA==",
+  "data": "data:image/webp;base64,UklGRigCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAgohiRJSqRBmOfgXou5ABH9T0nzKMInVlA4IOYBAADwCQCdASoUABwAPm0ulEckIqIhKAqogA2JbACdMoSCyP3sK8DgAbZH9jOnb0yXn0fZO/zvnMvGhrDebH6hDOdh3/WJ55t7e43THgMni1za1OoruBgTBw+AAP76N88tQp6I9Iz6ZxtU1PvtB5LB00Tx9ifhUkPidQlplNgtt2j/hlMBZR5+bjpQyjjLpg8EXqSkPfcqMaI1Zng5sxhLP6dKlrvBpk1Vyo13EEC2W3oohrOmGN25qBIevemqGiggTIw/MT4L0ScPX8UOK4AfOBTyTmvJjjkP2UzPjJ7VSSvrqHq/5yf7yTovAa0rso4jJL/5Vq2hZuGMZDOKHfq/+XgxSzGLwHRMjsQelMKB9qp32Nw6fkx/TySGBpJwsnlkFtu14KgUvoqTxBPN690Byssxcz/07N97ikomxx1dqhRHqw2rV7F5yVLmjdfXw3aOvqGQJNXPpwR0U8bI94s/+KdDGtkTM7Q8Pojy/jhrNbF+z3vHscbcnRphMGQBoy+AnrywOkpvj409uD2xjG/fY9aE1GswD45en/OwIPU0RSMGfBwAqggVhbA6N+L5rLxOOMor2aPi3ikZCDx97K6qwLtHvMs8DJn3hMNKcKpBtr4wZB/ODOQW1X9PGeMZm95J7AEz1M30AAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "f305c8dcc24919d35c5307ea98afa487ffcf6a479fc809ba8f4421897590b091",
+ "mediumIconPath": "8d25087dc4ebd1252241830cb8cdccbd064356f7b554f636b62d2d478eaed29e",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "智識",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用點",
    "desc": "星際和平公司與客戶結算時使用的貨幣，如今已成爲太空旅行的硬通貨。",
    "lore": "「人們奔波、爭鬥、貿易，爲的不過是個終端裏顯示的數字。但真正珍貴之物，公司的數字是買不到的。」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "熄滅原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的簡單材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />在沉重的打擊下，這顆心臟已然停止搏動，失去了光澤。<br /><br />「初步判定它是某種雜交產物：一半原體，另一半的數據與星核高度擬合——生物科，莎拉•卡斯特羅」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微光原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的普通材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟已然閃着微光，其上的紋路仍有生命力。<br /><br />「這究竟是什麼怪物？你看見了嗎——那是上一任隊長的臉，是他的臉！」",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "靈感之鑰",
    "desc": "出現在苦思學者手中的幻之鑰匙。可小幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
    "lore": "可以解鎖被封存在意識深處的靈感。<br />抓住鑰匙，即是抓住了思維中躥閃的火花，照亮了前進的道路。<br /><br />「尤裏卡！」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "提純以太",
    "desc": "光錐的強化材料，可以獲得<nobr>6000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「憶庭盼望重現往日的輝煌，但那是由他們所選擇的『往日輝煌』，明白嗎？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "凝縮以太",
    "desc": "光錐的強化材料，可以獲得<nobr>2000</nobr>點光錐經驗。",
    "lore": "一罐經由特殊技術精煉而成的以太。<br /><br />「小心輕放，勿壓勿摔。破損泄漏後請參照《流溢災難應對手冊》第二章內容進行災後處置。」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "稀薄以太",
    "desc": "光錐的強化材料，可以獲得<nobr>500</nobr>點光錐經驗。",
    "lore": "本不應存在於現實的假想介質，創造光錐的基本原料。<br />將之注入光錐，能令封裝其中的事象更爲清晰。<br /><br />「原來如此，流光憶庭的『憶質』就是這東西，怪不得憶者能攜帶記憶進行星際旅行。」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "蠢動原核",
    "desc": "裂界中徘徊的怪物的心臟，強化所需的高級材料。",
    "lore": "就像孳生惡瘤的病竈，引致罪行的衝動，它是裂界扭曲的源頭。<br />這顆心臟依然緩緩律動，其力量殘留，必將引發新的災難。爲恐再生事端，最好儘快將它滅活處理。<br /><br />「就像癌變……」",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "智識之鑰",
    "desc": "出現在銀河絕頂天才手中的幻之鑰匙。可大幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
    "lore": "此爲受邀請者的證明，能夠開啓智識殿堂的門扉。<br />鑰匙就在手中，但尋到它能開啓的大門卻比得到鑰匙更爲艱辛。穿越門扉之人會意識到，一經踏入將再也沒有回頭的可能。<br /><br />「智識不能告訴你宇宙的答案，但智識能讓你明白如何提問。」",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "啓迪之鑰",
    "desc": "出現在諸界智者手中的幻之鑰匙。可中幅提升<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">智識</span>角色的命途行跡。",
    "lore": "能夠打開禁錮了真理的謎題之鎖，尋獲人智難以領悟的啓迪。<br />無論持有者如何展示證明，身邊的人卻看不見鑰匙的存在。有人相信這是上天的垂憐，有人以爲這是精神失常的先兆。<br /><br />「我做了一個夢，夢見分子們如蛇般盤起，首尾相銜。醒來後才意識到，這不就是我一直在找的答案嗎？」",
