composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/20010.json (before)
{
 "name": "Defense",
 "rarity": 3,
 "descHash": "A drop of strength condensed from time itself. All the seemingly insignificant moments come together to form the magnificent choir of fate. <br /><br />\"If you ever doubt these walls will lead us to victory, just look at these brave souls standing atop them.\"",
 "iconPath": "56880dfbf7f334b45d9559e69ed620ac7496c63a9598ed6f99cb8098c2cac419",
 "artPath": "5e9b3119161a0e4f430bbdf55fcb0541b26355820b7bc40c52c0001472ce334a",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4IOIBAACwCQCdASoUABwAPm0skkWkIqGYBABABsS2AFiPcbgb2vh5nA4AG278wHnJaY7z4v6wfCT+1/ox3aJRRPwSzoGMd7g74iS7HAeAP183OuVKMLkF9KtFgAD+76k1SmutsPHZoQLVgjy1kSweaNWKKfIc6C849Pf16tw1kiC+Gy7lehHIsTzoCH47iqTr5S1M48D3GwDCbwvJiTl8uut1hSgHGdVeTBUNYJZzkVQf3pRyuKCwwAmh9DtMjTYTCbwva0utjHKhQs/Ql/Ror0gwZyz2Z0Ncs9YBykt3K2Abh3C/syq+W9+RnUHF0EknPQGppruR/GqM+K8UlhSBEP0vLPv8R/69mHKRk3QPIo+/slcPH30NggtQ8Xf9EGs9dPHbwBR3/nSG1SsenHV+6/2gkrKC1c7l08JmTE33X+Z39YePm/qewifuK52DMjv2BgM6VlYeh/tX5s67UtRTBXCrbFEd0AORvpdenmoA9pxIR9AGrFabr8dc+19AANwF52DfOlnwrSKpr25M7exA4ZVCJqqOxo+O79pxtf9vfqEUcWXHHEEz87WhayGLKo253EHwKd/+XJNFamdh6RF5QcC616JtF4Yodv/xbUZqsPUXxCj3qlkv19hEeTV1/KdDWyT0+AAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "b59400cf46313c0dfe06f0279a9026d89c77d66e3bfe229c471727350d13cdd1",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "Preservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
   "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
   "purpose": "Common currency",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx: Artisanship Commission",
    "Calyx: The Reverie (Dreamscape)",
    "Mission rewards",
    "Assignment rewards",
    "Embers Exchange"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "Thief's Instinct",
   "desc": "A small amount of anti-matter. Crude material used for enhancement.",
   "lore": "A small amount of anti-matter that emanates out of the Voidranger: Reaver like the materialization of its destructive instinct.<br /><br />\"They are all looking forward to the moment of obliteration, when they will be reforged and fused with the entire world.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Antimatter Legion",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Assignment rewards",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange",
    "Calyx (Golden)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "Usurper's Scheme",
   "desc": "A moderate amount of anti-matter. Normal material used for enhancement.",
   "lore": "A moderate amount of anti-matter that floats around the Voidranger: Distorter. The amount of matter and anti-matter particles has reached a dangerous balance...<br /><br />\"They are all looking forward to the moment of obliteration, when they will be reforged and fused with the entire world.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Antimatter Legion at Equilibrium Level 2 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Endurance of Bronze",
   "desc": "A crude but durable ancient hand-held bronze shield. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "Ancient legends entail a war where humans exhausted all primitive methods, following the gods into battle against overwhelmingly powerful beasts.<br />This shield is a witness to that war.<br /><br />\"There's no choice but to stop it, even if the efforts are futile.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Calyx (Supply Zone)",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
   "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Forgotten Hall"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
   "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Embers Exchange"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
   "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Assignment rewards"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "Conqueror's Will",
   "desc": "Condensed anti-matter. Advanced material used for enhancement.",
   "lore": "Highly condensed anti-matter within the body of the Voidranger: Trampler. The moment of obliteration is the trumpet call for civilizations' destruction.<br /><br />\"They are all looking forward to the moment of obliteration, when they will be reforged and fused with the entire world.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Antimatter Legion at Equilibrium Level 4 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Safeguard of Amber",
   "desc": "An unusual shield embedded with ambers mined from beyond the skies. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "The wielder of this shield is seemingly protected by an invisible shield wall, immune to fiery arrows or mountainous claws.<br />Ancient legends entail a war where a tribal hero wielding a bronze shield charged to their death against a Leviathan, together with warriors armed with fiery spears.<br />This shield is a witness to that war.<br /><br />\"Do not cross the line.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Calyx (Supply Zone)",
    "Omni-Synthesizer — Material Synthesis",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Oath of Steel",
   "desc": "A shield forged with irreplaceable craftsmanship from an unknown alloy. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "It may be a large shield, but it feels as light as a feather. Even after taking on a full charge, no marks can be seen on the face of the shield.<br />Ancient legends tell of a war where high-spirited warriors wielded deathray-beaming spears and shields forged of Frost Steel, defended a nation destined to falter in the face of war.<br />This shield is a witness to that war.<br /><br />\"Powerful voices chant: 'The enemies are at our gates!'\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Calyx (Supply Zone)",
    "Omni-Synthesizer — Material Synthesis",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549437,
     "count": 4
    }
   ],
   "attackBase": 12,
   "attackAdd": 1.8,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635668,
     "count": 2
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 1.8,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920195,
     "count": 2
    },
    {
     "id": 633378,
     "count": 4
    }
   ],
   "attackBase": 45.6,
   "attackAdd": 1.8,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 64.8,
   "attackAdd": 1.8,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836254,
     "count": 3
    },
    {
     "id": 717319,
     "count": 3
    }
   ],
   "attackBase": 84,
   "attackAdd": 1.8,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836254,
     "count": 6
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 103.2,
   "attackAdd": 1.8,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 122.4,
   "attackAdd": 1.8,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20010,
  "name": "Revitalization",
  "descHash": "When the wearer unleashes their Ultimate, they restore HP by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> of their Max HP.",
  "levelData": [
   {
    "params": [
     0.18
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20010"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/20010.json (after)
{
 "name": "Defense",
 "rarity": 3,
 "descHash": "A drop of strength condensed from time itself. All the seemingly insignificant moments come together to form the magnificent choir of fate. <br /><br />\"If you ever doubt these walls will lead us to victory, just look at these brave souls standing atop them.\"",
 "iconPath": "c39c2c2b6d56e0b39fc709ca9ca107fdbccd031489921addeb3736b93756101b",
 "artPath": "00a6004ecf46c2b0b6878fb97c812d2d2cd933cbc8d3837f3e431f881d19ab54",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAACwCQCdASoUABwAPm0skkWkIqGYBABABsS2AFiPcbgb2vh5nA4AG2r8wHnJaY7z4v7AfCT+1/ox0eLHgW43nBMa1FPr5R+tjYfdgQmM4mhp9WOTZY6hAAD+759OFZ/5TvNVaxm1X/8D/bTGNHl9V/L8ydxHa84VNtBdYHHt9piG+qRTl9L+so/HpgfzMfSfIvn5fCOQ77iauhsb/xvz2H/FTYvq2F5IpFgj3w/w+4pEuDSACNQvfNdvo02Ewm8L2tLsC2qc45J6a/xkG0kl18Hzx6Zo2KmlYcF+48ez6fM4W+kbCAfYwFz7+GrQABkHUDNM/8aoz5TSD21EPa6CfY6X1uEwUw5SMm6/EC8j+oMlcffQ2CC1Dxd/0Qb2uTbq1p+Xf+dIbXuebLTP+L/tBPCyWxIp5ziXob6Icdpxg2bmi+Pt4/PEoMJj5kZOwhotfs8+AqpYBrqg9aJ6MPa2bSv0HaTvzyz2NiknRpfa1s09mPPvAija+jvrJZ0o6WfCtIqmZLrFLi9LV3tIkjK8ZPr9/DVQ/+3v1CKDlZQAa6PygaXSf/o9Xu2EWrtBOuZTjRA78NovDNgrBtQWQfVWo2//FtTNkJ8NqgLv8UR1djfZPk1dfynPmx4eMAAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "9fc770b24ffff089a3f56b6f37321dd58571e2d7aa4c724e2f61fea9640a5216",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "Preservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
   "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
   "purpose": "Common currency",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: The Reverie (Dreamscape)",
    "Mission rewards",
    "Assignment rewards",
    "Embers Exchange"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "Thief's Instinct",
   "desc": "A small amount of anti-matter. Crude material used for enhancement.",
   "lore": "A small amount of anti-matter that emanates out of the Voidranger: Reaver like the materialization of its destructive instinct.<br /><br />\"They are all looking forward to the moment of obliteration, when they will be reforged and fused with the entire world.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Antimatter Legion",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Assignment rewards",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange",
    "Calyx (Golden)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "Usurper's Scheme",
   "desc": "A moderate amount of anti-matter. Normal material used for enhancement.",
   "lore": "A moderate amount of anti-matter that floats around the Voidranger: Distorter. The amount of matter and anti-matter particles has reached a dangerous balance...<br /><br />\"They are all looking forward to the moment of obliteration, when they will be reforged and fused with the entire world.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Antimatter Legion at Equilibrium Level 2 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Endurance of Bronze",
   "desc": "A crude but durable ancient hand-held bronze shield. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "Ancient legends entail a war where humans exhausted all primitive methods, following the gods into battle against overwhelmingly powerful beasts.<br />This shield is a witness to that war.<br /><br />\"There's no choice but to stop it, even if the efforts are futile.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Calyx (Supply Zone)",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
   "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Forgotten Hall"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
   "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Embers Exchange"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
   "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Assignment rewards"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "Conqueror's Will",
   "desc": "Condensed anti-matter. Advanced material used for enhancement.",
   "lore": "Highly condensed anti-matter within the body of the Voidranger: Trampler. The moment of obliteration is the trumpet call for civilizations' destruction.<br /><br />\"They are all looking forward to the moment of obliteration, when they will be reforged and fused with the entire world.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Antimatter Legion at Equilibrium Level 4 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Safeguard of Amber",
   "desc": "An unusual shield embedded with ambers mined from beyond the skies. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "The wielder of this shield is seemingly protected by an invisible shield wall, immune to fiery arrows or mountainous claws.<br />Ancient legends entail a war where a tribal hero wielding a bronze shield charged to their death against a Leviathan, together with warriors armed with fiery spears.<br />This shield is a witness to that war.<br /><br />\"Do not cross the line.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Calyx (Supply Zone)",
    "Omni-Synthesizer — Material Synthesis",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Oath of Steel",
   "desc": "A shield forged with irreplaceable craftsmanship from an unknown alloy. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "It may be a large shield, but it feels as light as a feather. Even after taking on a full charge, no marks can be seen on the face of the shield.<br />Ancient legends tell of a war where high-spirited warriors wielded deathray-beaming spears and shields forged of Frost Steel, defended a nation destined to falter in the face of war.<br />This shield is a witness to that war.<br /><br />\"Powerful voices chant: 'The enemies are at our gates!'\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Calyx (Supply Zone)",
    "Omni-Synthesizer — Material Synthesis",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549437,
     "count": 4
    }
   ],
   "attackBase": 12,
   "attackAdd": 1.8,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635668,
     "count": 2
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 1.8,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920195,
     "count": 2
    },
    {
     "id": 633378,
     "count": 4
    }
   ],
   "attackBase": 45.6,
   "attackAdd": 1.8,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 64.8,
   "attackAdd": 1.8,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836254,
     "count": 3
    },
    {
     "id": 717319,
     "count": 3
    }
   ],
   "attackBase": 84,
   "attackAdd": 1.8,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836254,
     "count": 6
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 103.2,
   "attackAdd": 1.8,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 122.4,
   "attackAdd": 1.8,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20010,
  "name": "Revitalization",
  "descHash": "When the wearer unleashes their Ultimate, they restore HP by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> of their Max HP.",
  "levelData": [
   {
    "params": [
     0.18
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20010"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/20010.json (diff)
@@ -2,17 +2,17 @@
  "name": "Defense",
  "rarity": 3,
  "descHash": "A drop of strength condensed from time itself. All the seemingly insignificant moments come together to form the magnificent choir of fate. <br /><br />\"If you ever doubt these walls will lead us to victory, just look at these brave souls standing atop them.\"",
- "iconPath": "56880dfbf7f334b45d9559e69ed620ac7496c63a9598ed6f99cb8098c2cac419",
- "artPath": "5e9b3119161a0e4f430bbdf55fcb0541b26355820b7bc40c52c0001472ce334a",
+ "iconPath": "c39c2c2b6d56e0b39fc709ca9ca107fdbccd031489921addeb3736b93756101b",
+ "artPath": "00a6004ecf46c2b0b6878fb97c812d2d2cd933cbc8d3837f3e431f881d19ab54",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4IOIBAACwCQCdASoUABwAPm0skkWkIqGYBABABsS2AFiPcbgb2vh5nA4AG278wHnJaY7z4v6wfCT+1/ox3aJRRPwSzoGMd7g74iS7HAeAP183OuVKMLkF9KtFgAD+76k1SmutsPHZoQLVgjy1kSweaNWKKfIc6C849Pf16tw1kiC+Gy7lehHIsTzoCH47iqTr5S1M48D3GwDCbwvJiTl8uut1hSgHGdVeTBUNYJZzkVQf3pRyuKCwwAmh9DtMjTYTCbwva0utjHKhQs/Ql/Ror0gwZyz2Z0Ncs9YBykt3K2Abh3C/syq+W9+RnUHF0EknPQGppruR/GqM+K8UlhSBEP0vLPv8R/69mHKRk3QPIo+/slcPH30NggtQ8Xf9EGs9dPHbwBR3/nSG1SsenHV+6/2gkrKC1c7l08JmTE33X+Z39YePm/qewifuK52DMjv2BgM6VlYeh/tX5s67UtRTBXCrbFEd0AORvpdenmoA9pxIR9AGrFabr8dc+19AANwF52DfOlnwrSKpr25M7exA4ZVCJqqOxo+O79pxtf9vfqEUcWXHHEEz87WhayGLKo253EHwKd/+XJNFamdh6RF5QcC616JtF4Yodv/xbUZqsPUXxCj3qlkv19hEeTV1/KdDWyT0+AAAAA==",
+  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAACwCQCdASoUABwAPm0skkWkIqGYBABABsS2AFiPcbgb2vh5nA4AG2r8wHnJaY7z4v7AfCT+1/ox0eLHgW43nBMa1FPr5R+tjYfdgQmM4mhp9WOTZY6hAAD+759OFZ/5TvNVaxm1X/8D/bTGNHl9V/L8ydxHa84VNtBdYHHt9piG+qRTl9L+so/HpgfzMfSfIvn5fCOQ77iauhsb/xvz2H/FTYvq2F5IpFgj3w/w+4pEuDSACNQvfNdvo02Ewm8L2tLsC2qc45J6a/xkG0kl18Hzx6Zo2KmlYcF+48ez6fM4W+kbCAfYwFz7+GrQABkHUDNM/8aoz5TSD21EPa6CfY6X1uEwUw5SMm6/EC8j+oMlcffQ2CC1Dxd/0Qb2uTbq1p+Xf+dIbXuebLTP+L/tBPCyWxIp5ziXob6Icdpxg2bmi+Pt4/PEoMJj5kZOwhotfs8+AqpYBrqg9aJ6MPa2bSv0HaTvzyz2NiknRpfa1s09mPPvAija+jvrJZ0o6WfCtIqmZLrFLi9LV3tIkjK8ZPr9/DVQ/+3v1CKDlZQAa6PygaXSf/o9Xu2EWrtBOuZTjRA78NovDNgrBtQWQfVWo2//FtTNkJ8NqgLv8UR1djfZPk1dfynPmx4eMAAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "b59400cf46313c0dfe06f0279a9026d89c77d66e3bfe229c471727350d13cdd1",
+ "mediumIconPath": "9fc770b24ffff089a3f56b6f37321dd58571e2d7aa4c724e2f61fea9640a5216",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "Preservation",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
    "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
+    "Calyx: Great Mine",
     "Calyx: Artisanship Commission",
     "Calyx: The Reverie (Dreamscape)",
     "Mission rewards",
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "Thief's Instinct",
    "desc": "A small amount of anti-matter. Crude material used for enhancement.",
    "lore": "A small amount of anti-matter that emanates out of the Voidranger: Reaver like the materialization of its destructive instinct.<br /><br />\"They are all looking forward to the moment of obliteration, when they will be reforged and fused with the entire world.\"",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "Usurper's Scheme",
    "desc": "A moderate amount of anti-matter. Normal material used for enhancement.",
    "lore": "A moderate amount of anti-matter that floats around the Voidranger: Distorter. The amount of matter and anti-matter particles has reached a dangerous balance...<br /><br />\"They are all looking forward to the moment of obliteration, when they will be reforged and fused with the entire world.\"",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Endurance of Bronze",
    "desc": "A crude but durable ancient hand-held bronze shield. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
    "lore": "Ancient legends entail a war where humans exhausted all primitive methods, following the gods into battle against overwhelmingly powerful beasts.<br />This shield is a witness to that war.<br /><br />\"There's no choice but to stop it, even if the efforts are futile.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
    "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
@@ -108,7 +108,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Forgotten Hall"
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
    "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
@@ -126,7 +126,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Embers Exchange"
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
    "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
@@ -144,7 +144,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Assignment rewards"
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "Conqueror's Will",
    "desc": "Condensed anti-matter. Advanced material used for enhancement.",
    "lore": "Highly condensed anti-matter within the body of the Voidranger: Trampler. The moment of obliteration is the trumpet call for civilizations' destruction.<br /><br />\"They are all looking forward to the moment of obliteration, when they will be reforged and fused with the entire world.\"",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Safeguard of Amber",
    "desc": "An unusual shield embedded with ambers mined from beyond the skies. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
    "lore": "The wielder of this shield is seemingly protected by an invisible shield wall, immune to fiery arrows or mountainous claws.<br />Ancient legends entail a war where a tribal hero wielding a bronze shield charged to their death against a Leviathan, together with warriors armed with fiery spears.<br />This shield is a witness to that war.<br /><br />\"Do not cross the line.\"",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Oath of Steel",
    "desc": "A shield forged with irreplaceable craftsmanship from an unknown alloy. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
    "lore": "It may be a large shield, but it feels as light as a feather. Even after taking on a full charge, no marks can be seen on the face of the shield.<br />Ancient legends tell of a war where high-spirited warriors wielded deathray-beaming spears and shields forged of Frost Steel, defended a nation destined to falter in the face of war.<br />This shield is a witness to that war.<br /><br />\"Powerful voices chant: 'The enemies are at our gates!'\"",
