composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/21039.json (before)
{
 "name": "Destiny's Threads Forewoven",
 "rarity": 4,
 "descHash": "Destiny always tows the masses onward without reason, and she lurks within the darkness, waiting to inscribe the most crucial of instants.<br /><br />Sorting, matching, shuffling, drawing... She simulates fate's hand in how it manipulates all variables for the masses, seeking the trajectory of truth beneath the visage of a disorderly exterior.<br /><br />Finally, when all the characters are in their place, she brushes over the card faces that are in stasis and assembles the unfathomable truth.<br />\"Still missing a card... So, I'll add one in.\"",
 "iconPath": "eaeba2614264e2e63e7c9c897cc4da38d4ff618ba937d1aa6d5035f6c0e6f151",
 "artPath": "6963f9fe24f08ee1e54971889463c153350fb3a760fcfb4b2bf792208e9595f9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAADwBwCdASoUABwAPm0qk0akIiGhMBgIAIANiWoAnTKEem+CuvRgNsxzy2mq7zSV4Ht7IEo87cuFHBrPW6EBjsk8FnNQT7cuNUAA/vqN5Qylhg0ct7KP+/9rK+efou814EAnSESUbbFCEoJpqmeJzYiZeeoies3NVcA+W08jPBd9R8tPVbtFXCZXM5cb5tKreg/tymXI7L+eU8W3Z2tmd31AQGpIkasNsKQoVKF7+kae/4Ne8QdJRHVGTrjluveLVXQxn/FzN4SZrvJv3L7iWHRSzvLWuzvAr2uL9H03VYxkP1zy4ZXjIF57Ivk2tv/U/dbDm4X/KEVR0o+1i858Zlykxb3O2jBTs++j6xePw9+eaZTnzr6TxNT5yHhrNHvkr8bCfHKfGMdXZEimAOXqWG0N5UMR0pb02NtenJczFv8955+QcfNBotX2iG81nEfVFGZbYHmAuYjSHyGa6cweDaCOkLFeTHZEB6x5NOV1Cq39ZViCvd85pul/HS/bNpCLp4MSByEW5B+FChXxnlpUw2atgYQAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c776187cb26e188855ee15b2ceb94606af1bbe1b7a8fafc916927b598e44491d",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "Preservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
   "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
   "purpose": "Common currency",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx: Artisanship Commission",
    "Calyx: The Reverie (Dreamscape)",
    "Mission rewards",
    "Assignment rewards",
    "Embers Exchange"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "Tatters of Thought",
   "desc": "A memoria fragment of fleeting thought. Crude material used for enhancement.",
   "lore": "Within the Memory Zone, thousands of thoughts flutter like dust. Broken thoughts accumulate, serving as nourishment and components for memes.<br /><br />\"A fleeting thought may dissipate into thin air or amass into obsessions.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Memory Zone Meme Drop",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Assignment rewards",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange",
    "Calyx (Golden)"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "Fragments of Impression",
   "desc": "A memoria fragment of profound impression. Normal material used for enhancement.",
   "lore": "Within the Memory Zone, the form of memories float as fleeting glimmers of light, and only profound and memorable fragments can condense it crystals.<br /><br />\"Memory is not a mere replication of past sensations, but a reconstruction of past impressions.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Memory Zone Meme at Equilibrium Level 2 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Endurance of Bronze",
   "desc": "A crude but durable ancient hand-held bronze shield. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "Ancient legends entail a war where humans exhausted all primitive methods, following the gods into battle against overwhelmingly powerful beasts.<br />This shield is a witness to that war.<br /><br />\"There's no choice but to stop it, even if the efforts are futile.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Calyx (Supply Zone)",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
   "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Forgotten Hall"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
   "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Embers Exchange"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
   "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Assignment rewards"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "Shards of Desires",
   "desc": "A memoria fragment of obsessive desires. Advanced material used for enhancement.",
   "lore": "Within the Memory Zone, memoria of desires develops ceaselessly. It absorbs thoughts and impressions, nurtures magic mirrors of desires, and reflects the eerie shadows of memetic entities.<br /><br />\"Memory points to the past, while desire points to the future. To seek desires from memory will cause dreams to become inverted, and inner demons will naturally be born.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Memory Zone Meme at Equilibrium Level 4 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Safeguard of Amber",
   "desc": "An unusual shield embedded with ambers mined from beyond the skies. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "The wielder of this shield is seemingly protected by an invisible shield wall, immune to fiery arrows or mountainous claws.<br />Ancient legends entail a war where a tribal hero wielding a bronze shield charged to their death against a Leviathan, together with warriors armed with fiery spears.<br />This shield is a witness to that war.<br /><br />\"Do not cross the line.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Calyx (Supply Zone)",
    "Omni-Synthesizer — Material Synthesis",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Oath of Steel",
   "desc": "A shield forged with irreplaceable craftsmanship from an unknown alloy. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "It may be a large shield, but it feels as light as a feather. Even after taking on a full charge, no marks can be seen on the face of the shield.<br />Ancient legends tell of a war where high-spirited warriors wielded deathray-beaming spears and shields forged of Frost Steel, defended a nation destined to falter in the face of war.<br />This shield is a witness to that war.<br /><br />\"Powerful voices chant: 'The enemies are at our gates!'\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Calyx (Supply Zone)",
    "Omni-Synthesizer — Material Synthesis",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21039,
  "name": "Insight",
  "descHash": "Increases the wearer's Effect RES by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. For every <nobr>#2[i]</nobr> of DEF the wearer has, increases the wearer's DMG dealt by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>, up to a maximum DMG increase of <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.12,
     100,
     0.007999999,
     0.32
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     100,
     0.009,
     0.36
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     100,
     0.01,
     0.4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     100,
     0.011,
     0.44
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     100,
     0.012,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21039"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/21039.json (after)
{
 "name": "Destiny's Threads Forewoven",
 "rarity": 4,
 "descHash": "Destiny always tows the masses onward without reason, and she lurks within the darkness, waiting to inscribe the most crucial of instants.<br /><br />Sorting, matching, shuffling, drawing... She simulates fate's hand in how it manipulates all variables for the masses, seeking the trajectory of truth beneath the visage of a disorderly exterior.<br /><br />Finally, when all the characters are in their place, she brushes over the card faces that are in stasis and assembles the unfathomable truth.<br />\"Still missing a card... So, I'll add one in.\"",
 "iconPath": "40533d0aae4b6d7cb6ac1a769f0d8d01b7426a49cbaae08f451b228de7fb1b70",
 "artPath": "cf1144beef274f4da99830f089e5acc4d50d608d0527daa1377543c3ef2ed60c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAACwCACdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTLetWaDOvRgNsxzy2mq7zfXAPfirCue3UADHuFtUPCjswwHklREckTRRbgX4CK8fgAA/vp+Q22pYq5LNDmz/v/atsYpCrxtYI4OoucZ5fL10Czl3uzMH8eJDLoaWnvzNm2Ohh/7tP73R8AUWSzmK+gLayHwpYlnbu3eTPKCdzs1bAupdw13OtPo7jxnNu8brUOytA+3b/g17xBzAtn5onynXhqkYV0Oe2m8s6X5Ny18j8OhVyoqCTQV+cvbHaY/Nlo4gyONUoUta/UeH2h2xeV9id7/k/fCfw+6P/lCKjETsIih/OFVU4/ryJFYb5Hde5+Hvx9t6xrXruwoV2VEL+FxXzZ5MEPukRjq64nIC7PoATDCuS0mX24Yq56eYf9r000j2JNA5J1GXPN8NF763p/oLDedBifyaYqVSEzomKaPgNh+kKgfBHcyQ91nqKIGqdTn5ODGCdssnOhk8/nH/DxtsKYjIwbWXLQkhUJiNMhGhIAo4AAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "ee9bd48a16cb415cf4a072e9d7119892b9957bab1571da4b6c2f54537f864d02",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "Preservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
   "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
   "purpose": "Common currency",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: The Reverie (Dreamscape)",
    "Mission rewards",
    "Assignment rewards",
    "Embers Exchange"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "Tatters of Thought",
   "desc": "A memoria fragment of fleeting thought. Crude material used for enhancement.",
   "lore": "Within the Memory Zone, thousands of thoughts flutter like dust. Broken thoughts accumulate, serving as nourishment and components for memes.<br /><br />\"A fleeting thought may dissipate into thin air or amass into obsessions.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Memory Zone Meme Drop",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Assignment rewards",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange",
    "Calyx (Golden)"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "Fragments of Impression",
   "desc": "A memoria fragment of profound impression. Normal material used for enhancement.",
   "lore": "Within the Memory Zone, the form of memories float as fleeting glimmers of light, and only profound and memorable fragments can condense it crystals.<br /><br />\"Memory is not a mere replication of past sensations, but a reconstruction of past impressions.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Memory Zone Meme at Equilibrium Level 2 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Endurance of Bronze",
   "desc": "A crude but durable ancient hand-held bronze shield. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "Ancient legends entail a war where humans exhausted all primitive methods, following the gods into battle against overwhelmingly powerful beasts.<br />This shield is a witness to that war.<br /><br />\"There's no choice but to stop it, even if the efforts are futile.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Calyx (Supply Zone)",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
   "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Forgotten Hall"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
   "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Embers Exchange"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
   "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Assignment rewards"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "Shards of Desires",
   "desc": "A memoria fragment of obsessive desires. Advanced material used for enhancement.",
   "lore": "Within the Memory Zone, memoria of desires develops ceaselessly. It absorbs thoughts and impressions, nurtures magic mirrors of desires, and reflects the eerie shadows of memetic entities.<br /><br />\"Memory points to the past, while desire points to the future. To seek desires from memory will cause dreams to become inverted, and inner demons will naturally be born.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Memory Zone Meme at Equilibrium Level 4 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Safeguard of Amber",
   "desc": "An unusual shield embedded with ambers mined from beyond the skies. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "The wielder of this shield is seemingly protected by an invisible shield wall, immune to fiery arrows or mountainous claws.<br />Ancient legends entail a war where a tribal hero wielding a bronze shield charged to their death against a Leviathan, together with warriors armed with fiery spears.<br />This shield is a witness to that war.<br /><br />\"Do not cross the line.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Calyx (Supply Zone)",
    "Omni-Synthesizer — Material Synthesis",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Oath of Steel",
   "desc": "A shield forged with irreplaceable craftsmanship from an unknown alloy. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "It may be a large shield, but it feels as light as a feather. Even after taking on a full charge, no marks can be seen on the face of the shield.<br />Ancient legends tell of a war where high-spirited warriors wielded deathray-beaming spears and shields forged of Frost Steel, defended a nation destined to falter in the face of war.<br />This shield is a witness to that war.<br /><br />\"Powerful voices chant: 'The enemies are at our gates!'\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Calyx (Supply Zone)",
    "Omni-Synthesizer — Material Synthesis",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21039,
  "name": "Insight",
  "descHash": "Increases the wearer's Effect RES by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. For every <nobr>#2[i]</nobr> of DEF the wearer has, increases the wearer's DMG dealt by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>, up to a maximum DMG increase of <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.12,
     100,
     0.007999999,
     0.32
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     100,
     0.009,
     0.36
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     100,
     0.01,
     0.4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     100,
     0.011,
     0.44
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     100,
     0.012,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21039"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/21039.json (diff)
@@ -2,17 +2,17 @@
  "name": "Destiny's Threads Forewoven",
  "rarity": 4,
  "descHash": "Destiny always tows the masses onward without reason, and she lurks within the darkness, waiting to inscribe the most crucial of instants.<br /><br />Sorting, matching, shuffling, drawing... She simulates fate's hand in how it manipulates all variables for the masses, seeking the trajectory of truth beneath the visage of a disorderly exterior.<br /><br />Finally, when all the characters are in their place, she brushes over the card faces that are in stasis and assembles the unfathomable truth.<br />\"Still missing a card... So, I'll add one in.\"",
- "iconPath": "eaeba2614264e2e63e7c9c897cc4da38d4ff618ba937d1aa6d5035f6c0e6f151",
- "artPath": "6963f9fe24f08ee1e54971889463c153350fb3a760fcfb4b2bf792208e9595f9",
+ "iconPath": "40533d0aae4b6d7cb6ac1a769f0d8d01b7426a49cbaae08f451b228de7fb1b70",
+ "artPath": "cf1144beef274f4da99830f089e5acc4d50d608d0527daa1377543c3ef2ed60c",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAADwBwCdASoUABwAPm0qk0akIiGhMBgIAIANiWoAnTKEem+CuvRgNsxzy2mq7zSV4Ht7IEo87cuFHBrPW6EBjsk8FnNQT7cuNUAA/vqN5Qylhg0ct7KP+/9rK+efou814EAnSESUbbFCEoJpqmeJzYiZeeoies3NVcA+W08jPBd9R8tPVbtFXCZXM5cb5tKreg/tymXI7L+eU8W3Z2tmd31AQGpIkasNsKQoVKF7+kae/4Ne8QdJRHVGTrjluveLVXQxn/FzN4SZrvJv3L7iWHRSzvLWuzvAr2uL9H03VYxkP1zy4ZXjIF57Ivk2tv/U/dbDm4X/KEVR0o+1i858Zlykxb3O2jBTs++j6xePw9+eaZTnzr6TxNT5yHhrNHvkr8bCfHKfGMdXZEimAOXqWG0N5UMR0pb02NtenJczFv8955+QcfNBotX2iG81nEfVFGZbYHmAuYjSHyGa6cweDaCOkLFeTHZEB6x5NOV1Cq39ZViCvd85pul/HS/bNpCLp4MSByEW5B+FChXxnlpUw2atgYQAAA==",
+  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAACwCACdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTLetWaDOvRgNsxzy2mq7zfXAPfirCue3UADHuFtUPCjswwHklREckTRRbgX4CK8fgAA/vp+Q22pYq5LNDmz/v/atsYpCrxtYI4OoucZ5fL10Czl3uzMH8eJDLoaWnvzNm2Ohh/7tP73R8AUWSzmK+gLayHwpYlnbu3eTPKCdzs1bAupdw13OtPo7jxnNu8brUOytA+3b/g17xBzAtn5onynXhqkYV0Oe2m8s6X5Ny18j8OhVyoqCTQV+cvbHaY/Nlo4gyONUoUta/UeH2h2xeV9id7/k/fCfw+6P/lCKjETsIih/OFVU4/ryJFYb5Hde5+Hvx9t6xrXruwoV2VEL+FxXzZ5MEPukRjq64nIC7PoATDCuS0mX24Yq56eYf9r000j2JNA5J1GXPN8NF763p/oLDedBifyaYqVSEzomKaPgNh+kKgfBHcyQ91nqKIGqdTn5ODGCdssnOhk8/nH/DxtsKYjIwbWXLQkhUJiNMhGhIAo4AAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "c776187cb26e188855ee15b2ceb94606af1bbe1b7a8fafc916927b598e44491d",
+ "mediumIconPath": "ee9bd48a16cb415cf4a072e9d7119892b9957bab1571da4b6c2f54537f864d02",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "Preservation",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
    "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
+    "Calyx: Great Mine",
     "Calyx: Artisanship Commission",
     "Calyx: The Reverie (Dreamscape)",
     "Mission rewards",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "Tatters of Thought",
    "desc": "A memoria fragment of fleeting thought. Crude material used for enhancement.",
    "lore": "Within the Memory Zone, thousands of thoughts flutter like dust. Broken thoughts accumulate, serving as nourishment and components for memes.<br /><br />\"A fleeting thought may dissipate into thin air or amass into obsessions.\"",
@@ -64,7 +64,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "Fragments of Impression",
    "desc": "A memoria fragment of profound impression. Normal material used for enhancement.",
    "lore": "Within the Memory Zone, the form of memories float as fleeting glimmers of light, and only profound and memorable fragments can condense it crystals.<br /><br />\"Memory is not a mere replication of past sensations, but a reconstruction of past impressions.\"",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Endurance of Bronze",
    "desc": "A crude but durable ancient hand-held bronze shield. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
    "lore": "Ancient legends entail a war where humans exhausted all primitive methods, following the gods into battle against overwhelmingly powerful beasts.<br />This shield is a witness to that war.<br /><br />\"There's no choice but to stop it, even if the efforts are futile.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
    "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
@@ -108,7 +108,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Forgotten Hall"
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
    "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
@@ -126,7 +126,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Embers Exchange"
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
    "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
@@ -144,7 +144,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Assignment rewards"
@@ -154,7 +154,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "Shards of Desires",
    "desc": "A memoria fragment of obsessive desires. Advanced material used for enhancement.",
    "lore": "Within the Memory Zone, memoria of desires develops ceaselessly. It absorbs thoughts and impressions, nurtures magic mirrors of desires, and reflects the eerie shadows of memetic entities.<br /><br />\"Memory points to the past, while desire points to the future. To seek desires from memory will cause dreams to become inverted, and inner demons will naturally be born.\"",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Safeguard of Amber",
    "desc": "An unusual shield embedded with ambers mined from beyond the skies. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
    "lore": "The wielder of this shield is seemingly protected by an invisible shield wall, immune to fiery arrows or mountainous claws.<br />Ancient legends entail a war where a tribal hero wielding a bronze shield charged to their death against a Leviathan, together with warriors armed with fiery spears.<br />This shield is a witness to that war.<br /><br />\"Do not cross the line.\"",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Oath of Steel",
    "desc": "A shield forged with irreplaceable craftsmanship from an unknown alloy. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
    "lore": "It may be a large shield, but it feels as light as a feather. Even after taking on a full charge, no marks can be seen on the face of the shield.<br />Ancient legends tell of a war where high-spirited warriors wielded deathray-beaming spears and shields forged of Frost Steel, defended a nation destined to falter in the face of war.<br />This shield is a witness to that war.<br /><br />\"Powerful voices chant: 'The enemies are at our gates!'\"",
