composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/21043.json (before)
{
 "name": "Concert for Two",
 "rarity": 4,
 "descHash": "\"Big brother, what's this...\"<br />\"It's been so long since you sang with joy... I've built a stage for you, though it's... a bit rudimentary.\"<br />\"But the teacher thinks I'm not cut out for this...\"<br />\"Nonsense, I think you sound amazing! And your dreams will definitely come true. You deserve to sing on a bigger stage...\"<br />...<br /><br />Many years later, she stood on a dazzling stage, looking at the surging fans below, but lost herself for a moment...<br />On the long journey of chasing dreams, she would always remember that trusting gaze and her first \"concert.\"<br />No glamorous lights, no elaborate makeup, just a child building a stage to encourage another child to pursue their dreams.<br /><br />\"Now, our dreams have come true. But... are they still 'our' dreams?\"<br />She tightened her grip on the microphone. Before the next song began, she didn't even have time to feel sad.",
 "iconPath": "87e7b2aef65f94d2675337443ece8c4d1400f7a4e56ff483a129f48a60d75ace",
 "artPath": "2bfb95d911994030d1b848c12d8d78381c25e9acaccb6316d57f9348b0c84e14",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBgAAAABD9D/iAgYZBupd/5Qh/BgDxDR/ySu5hVWUDggrgEAABAJAJ0BKhQAHAA+bTCSRiQjIaEwGAgAgA2JaACdMoR6bwQ8BtgOeI0wDeSv9uYA/eDdAdBznXVAAlXMvXbqIzPiVstE0lAkgYnrIHj9LyDKgAD++HA51t3q7Mmc8UmNRrui7blbS3rvfzksLUpSGlFbawU8sF/FEXBXuKSLNmzBysoPArmIk3c/hi43SZ3N7YFv3UUvpKvw6f3+FKjAQ2aXkI68fuRh0kB6Wum+YDlClH8yb6wtCD58L62ccc49SkiTYbwhz5anRVIK5ueuqQ/rVNRMDiumlUjuHmJt+f/gWftYF7mdPl+SVMVNrH+lio/D5gjvtQXSVx7yFCkkG6nb3vi56qodAxuH4cifdSTFfeGeMoCBidOGSAU/7ev17q6+fwWU/V4DdxHQWQZf9r2FiBdvhDX5beWZU8YzexrkyQSpUjOxhfrRRhzxAwYAW/jxRF6K3U/bkQLc9GjHX4wf4c6Mw6dsGhLqeKEForrcG2wsP1PvIonbtScit9Pa7vV5K2yy4Cv8+/1we7c4gFh5OblWaVs01L4XgKgCoKGTW5ZI5C3jplKfDwhwAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "828413a545f3f8abd6e3b80793f8f7f64fac32a9058a635afa9c8449ff21dd9d",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "Preservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
   "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
   "purpose": "Common currency",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx: Artisanship Commission",
    "Calyx: The Reverie (Dreamscape)",
    "Mission rewards",
    "Assignment rewards",
    "Embers Exchange"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "Tatters of Thought",
   "desc": "A memoria fragment of fleeting thought. Crude material used for enhancement.",
   "lore": "Within the Memory Zone, thousands of thoughts flutter like dust. Broken thoughts accumulate, serving as nourishment and components for memes.<br /><br />\"A fleeting thought may dissipate into thin air or amass into obsessions.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Memory Zone Meme Drop",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Assignment rewards",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange",
    "Calyx (Golden)"
   ]
  },
  "589817": {
   "id": 589817,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ad5bc3891f9fa9c3041a8245ecf5542ba3c14222386636c90d2f6fd49bd96f06",
   "name": "Crystal Meteorites",
   "desc": "The crystals that separate from the Amber Lord's body when THEY swing the celestial hammer. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "People only become aware of the fact that Qlipoth has swung THEIR hammer again from the two phenomena invariably detected afterward: An enormous burst of intense gravitational waves, and \"starquakes.\" Like a gift from the Preservation, the crystal meteorites dash across the dark sky and announce the beginning of a new Era.<br /><br />\"The Genius Society is audacious enough to declare the Amber Lord as the slowest Aeon in the Cosmos, but none of these people have ever successfully observed the entire process of Qlipoth swinging the celestial hammer.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 3,
   "rewardPath": "/material/589817",
   "comeFrom": [
    "Calyx: Clock Studios Theme Park",
    "Omni-Synthesizer — Material Synthesis",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "Fragments of Impression",
   "desc": "A memoria fragment of profound impression. Normal material used for enhancement.",
   "lore": "Within the Memory Zone, the form of memories float as fleeting glimmers of light, and only profound and memorable fragments can condense it crystals.<br /><br />\"Memory is not a mere replication of past sensations, but a reconstruction of past impressions.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Memory Zone Meme at Equilibrium Level 2 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "673758": {
   "id": 673758,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1ad6c943a415222998cd82543552a197076e9ef25bc6ee8075ec11316bd4f301",
   "name": "Divine Amber",
   "desc": "The amber that rains from the Amber Lord's body when THEY swing the celestial hammer. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "Although Pier Point sent out Meteor Hunters and intercepted most of the meteors, the brightest one among all these shooting stars will always only be seen by the chosen one.<br /><br />\"It is a part of the divine body of the Aeon, albeit an insignificant one. Only the chosen ones, with their minds as steadfast as cornerstones and having endured challenges and hardships, can chisel apart this amber and unleash the crystalized light within.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 4,
   "rewardPath": "/material/673758",
   "comeFrom": [
    "Calyx: Clock Studios Theme Park",
    "Omni-Synthesizer — Material Synthesis",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
   "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Forgotten Hall"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
   "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Embers Exchange"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
   "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Assignment rewards"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "Shards of Desires",
   "desc": "A memoria fragment of obsessive desires. Advanced material used for enhancement.",
   "lore": "Within the Memory Zone, memoria of desires develops ceaselessly. It absorbs thoughts and impressions, nurtures magic mirrors of desires, and reflects the eerie shadows of memetic entities.<br /><br />\"Memory points to the past, while desire points to the future. To seek desires from memory will cause dreams to become inverted, and inner demons will naturally be born.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Memory Zone Meme at Equilibrium Level 4 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "874344": {
   "id": 874344,
   "type": 601,
   "purposeId": 3,
   "iconPath": "2720c58bc5a3108543375dc5e0d546469f83ef151ad18cfcdcd8bab8471c5632",
   "name": "Scattered Stardust",
   "desc": "The dust that falls from the Amber Lord's body when they swing the divine hammer. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "The guards at Pier Point have never left their posts on Qlipoth's orbit, simply waiting for a miracle that only occurs once in decades or even centuries — How stardust splutters up like countless raindrops the moment the giant hammer falls.<br /><br />\"The stardust are simply insignificant dust to the Amber Lord, but to us, every speck of it contains the essence of Preservation.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 2,
   "rewardPath": "/material/874344",
   "comeFrom": [
    "Calyx: Clock Studios Theme Park",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874344,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589817,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589817,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673758,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673758,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21043,
  "name": "Inspire",
  "descHash": "Increases the wearer's DEF by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. For every on-field character that has a Shield, the DMG dealt by the wearer increases by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.16,
     0.04
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.05
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.06
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.07
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.08
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21043"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/21043.json (after)
{
 "name": "Concert for Two",
 "rarity": 4,
 "descHash": "\"Big brother, what's this...\"<br />\"It's been so long since you sang with joy... I've built a stage for you, though it's... a bit rudimentary.\"<br />\"But the teacher thinks I'm not cut out for this...\"<br />\"Nonsense, I think you sound amazing! And your dreams will definitely come true. You deserve to sing on a bigger stage...\"<br />...<br /><br />Many years later, she stood on a dazzling stage, looking at the surging fans below, but lost herself for a moment...<br />On the long journey of chasing dreams, she would always remember that trusting gaze and her first \"concert.\"<br />No glamorous lights, no elaborate makeup, just a child building a stage to encourage another child to pursue their dreams.<br /><br />\"Now, our dreams have come true. But... are they still 'our' dreams?\"<br />She tightened her grip on the microphone. Before the next song began, she didn't even have time to feel sad.",
 "iconPath": "a6874c17ff27f6af1d0003cb87537b3bd88f0c2128f2a6b8eb39d5fd5542b903",
 "artPath": "aedf2929966061b201f084c467e8e70632cc7701307bd0ddb01f0e0ca265a78d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBgAAAABD9D/iAgYZBupd/5Qh/BgDxDR/ySu5hVWUDggsAEAAHAIAJ0BKhQAHAA+bTCSRiQjIaEwGAgAgA2JagCdMoR7Tug8BtlrsA3k7/dmAT3vvYHQE50Bx/zgUeujZvR4bj0kMfVCXzHzTbuyON4A/viDCbp9yYQvMRhvyJmfr5zpGZ00819PIqOIsk3/GaisSxTvFE2ebS/Dex1nPX0X9VQEHX77iP5ZstbxRUHCyOOAC/46xNzzLbR9fUCVGVLvKJHQpdP6Wgn3NkIDPe4K9GYiWM/wrTGVRZmMlU2vIuaUnOGDaDADcedZcHZ6avkmrw1lq0ELDc0dvOmyL5/+BZ+2dMu50+Ud8YvCBIcmfWfN/h8wSErb83rjXTWB/15MfnRBOpI5gQBu9/AuW6e6Y0WvIpUKrcO81bD0YTY3Jg+fvwT+K3pYx+DFHeM81XUAfLYefSshYsyCojCvw4+oBikNjmW2zITnNH5y9jQMLwJ7KSvrrMnRGSYO9/DAc2Lr/+d6/4ClHItUdK2xuXCY5Lu0/UDennxZ8cO9s4DbfR/RJCHqaVs7wAqI2HcKOUKUQQ4MNdZR9TDbbv5CE8snAXSSTkvqaeZVW1Ju+j/SxAAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "fab26b12cdeb9f1c1d02013077be5af487ef4f2ef6981d1abdeaae7ed5a12137",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "Preservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
   "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
   "purpose": "Common currency",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: The Reverie (Dreamscape)",
    "Mission rewards",
    "Assignment rewards",
    "Embers Exchange"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "Tatters of Thought",
   "desc": "A memoria fragment of fleeting thought. Crude material used for enhancement.",
   "lore": "Within the Memory Zone, thousands of thoughts flutter like dust. Broken thoughts accumulate, serving as nourishment and components for memes.<br /><br />\"A fleeting thought may dissipate into thin air or amass into obsessions.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Memory Zone Meme Drop",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Assignment rewards",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange",
    "Calyx (Golden)"
   ]
  },
  "589817": {
   "id": 589817,
   "type": 601,
   "purposeId": 3,
   "iconPath": "557f80fd338f17af9b0946c0b034a0018290638c83f760a41594353b7788015a",
   "name": "Crystal Meteorites",
   "desc": "The crystals that separate from the Amber Lord's body when THEY swing the celestial hammer. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "People only become aware of the fact that Qlipoth has swung THEIR hammer again from the two phenomena invariably detected afterward: An enormous burst of intense gravitational waves, and \"starquakes.\" Like a gift from the Preservation, the crystal meteorites dash across the dark sky and announce the beginning of a new Era.<br /><br />\"The Genius Society is audacious enough to declare the Amber Lord as the slowest Aeon in the Cosmos, but none of these people have ever successfully observed the entire process of Qlipoth swinging the celestial hammer.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 3,
   "rewardPath": "/material/589817",
   "comeFrom": [
    "Calyx: Clock Studios Theme Park",
    "Omni-Synthesizer — Material Synthesis",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "Fragments of Impression",
   "desc": "A memoria fragment of profound impression. Normal material used for enhancement.",
   "lore": "Within the Memory Zone, the form of memories float as fleeting glimmers of light, and only profound and memorable fragments can condense it crystals.<br /><br />\"Memory is not a mere replication of past sensations, but a reconstruction of past impressions.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Memory Zone Meme at Equilibrium Level 2 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "673758": {
   "id": 673758,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0f2719420b946a9c6237b29cc6a3aa2affb6655da8f67c58175dd86bc5a5c2e8",
   "name": "Divine Amber",
   "desc": "The amber that rains from the Amber Lord's body when THEY swing the celestial hammer. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "Although Pier Point sent out Meteor Hunters and intercepted most of the meteors, the brightest one among all these shooting stars will always only be seen by the chosen one.<br /><br />\"It is a part of the divine body of the Aeon, albeit an insignificant one. Only the chosen ones, with their minds as steadfast as cornerstones and having endured challenges and hardships, can chisel apart this amber and unleash the crystalized light within.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 4,
   "rewardPath": "/material/673758",
   "comeFrom": [
    "Calyx: Clock Studios Theme Park",
    "Omni-Synthesizer — Material Synthesis",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
   "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Forgotten Hall"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
   "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Embers Exchange"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
   "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Assignment rewards"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "Shards of Desires",
   "desc": "A memoria fragment of obsessive desires. Advanced material used for enhancement.",
   "lore": "Within the Memory Zone, memoria of desires develops ceaselessly. It absorbs thoughts and impressions, nurtures magic mirrors of desires, and reflects the eerie shadows of memetic entities.<br /><br />\"Memory points to the past, while desire points to the future. To seek desires from memory will cause dreams to become inverted, and inner demons will naturally be born.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Memory Zone Meme at Equilibrium Level 4 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "874344": {
   "id": 874344,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a2306ea309f9fee4f5caac1e88d61dd0136bc9af067a075d5c475772904a3f0c",
   "name": "Scattered Stardust",
   "desc": "The dust that falls from the Amber Lord's body when THEY swing the divine hammer. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
   "lore": "The guards at Pier Point have never left their posts on Qlipoth's orbit, simply waiting for a miracle that only occurs once in decades or even centuries — How stardust splutters up like countless raindrops the moment the giant hammer falls.<br /><br />\"The stardust are simply insignificant dust to the Amber Lord, but to us, every speck of it contains the essence of Preservation.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 2,
   "rewardPath": "/material/874344",
   "comeFrom": [
    "Calyx: Clock Studios Theme Park",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874344,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589817,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589817,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673758,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673758,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21043,
  "name": "Inspire",
  "descHash": "Increases the wearer's DEF by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. For every on-field character that has a Shield, the DMG dealt by the wearer increases by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.16,
     0.04
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.05
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.06
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.07
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.08
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21043"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/21043.json (diff)
@@ -2,17 +2,17 @@
  "name": "Concert for Two",
  "rarity": 4,
  "descHash": "\"Big brother, what's this...\"<br />\"It's been so long since you sang with joy... I've built a stage for you, though it's... a bit rudimentary.\"<br />\"But the teacher thinks I'm not cut out for this...\"<br />\"Nonsense, I think you sound amazing! And your dreams will definitely come true. You deserve to sing on a bigger stage...\"<br />...<br /><br />Many years later, she stood on a dazzling stage, looking at the surging fans below, but lost herself for a moment...<br />On the long journey of chasing dreams, she would always remember that trusting gaze and her first \"concert.\"<br />No glamorous lights, no elaborate makeup, just a child building a stage to encourage another child to pursue their dreams.<br /><br />\"Now, our dreams have come true. But... are they still 'our' dreams?\"<br />She tightened her grip on the microphone. Before the next song began, she didn't even have time to feel sad.",
- "iconPath": "87e7b2aef65f94d2675337443ece8c4d1400f7a4e56ff483a129f48a60d75ace",
- "artPath": "2bfb95d911994030d1b848c12d8d78381c25e9acaccb6316d57f9348b0c84e14",
+ "iconPath": "a6874c17ff27f6af1d0003cb87537b3bd88f0c2128f2a6b8eb39d5fd5542b903",
+ "artPath": "aedf2929966061b201f084c467e8e70632cc7701307bd0ddb01f0e0ca265a78d",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBgAAAABD9D/iAgYZBupd/5Qh/BgDxDR/ySu5hVWUDggrgEAABAJAJ0BKhQAHAA+bTCSRiQjIaEwGAgAgA2JaACdMoR6bwQ8BtgOeI0wDeSv9uYA/eDdAdBznXVAAlXMvXbqIzPiVstE0lAkgYnrIHj9LyDKgAD++HA51t3q7Mmc8UmNRrui7blbS3rvfzksLUpSGlFbawU8sF/FEXBXuKSLNmzBysoPArmIk3c/hi43SZ3N7YFv3UUvpKvw6f3+FKjAQ2aXkI68fuRh0kB6Wum+YDlClH8yb6wtCD58L62ccc49SkiTYbwhz5anRVIK5ueuqQ/rVNRMDiumlUjuHmJt+f/gWftYF7mdPl+SVMVNrH+lio/D5gjvtQXSVx7yFCkkG6nb3vi56qodAxuH4cifdSTFfeGeMoCBidOGSAU/7ev17q6+fwWU/V4DdxHQWQZf9r2FiBdvhDX5beWZU8YzexrkyQSpUjOxhfrRRhzxAwYAW/jxRF6K3U/bkQLc9GjHX4wf4c6Mw6dsGhLqeKEForrcG2wsP1PvIonbtScit9Pa7vV5K2yy4Cv8+/1we7c4gFh5OblWaVs01L4XgKgCoKGTW5ZI5C3jplKfDwhwAAA=",
+  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBgAAAABD9D/iAgYZBupd/5Qh/BgDxDR/ySu5hVWUDggsAEAAHAIAJ0BKhQAHAA+bTCSRiQjIaEwGAgAgA2JagCdMoR7Tug8BtlrsA3k7/dmAT3vvYHQE50Bx/zgUeujZvR4bj0kMfVCXzHzTbuyON4A/viDCbp9yYQvMRhvyJmfr5zpGZ00819PIqOIsk3/GaisSxTvFE2ebS/Dex1nPX0X9VQEHX77iP5ZstbxRUHCyOOAC/46xNzzLbR9fUCVGVLvKJHQpdP6Wgn3NkIDPe4K9GYiWM/wrTGVRZmMlU2vIuaUnOGDaDADcedZcHZ6avkmrw1lq0ELDc0dvOmyL5/+BZ+2dMu50+Ud8YvCBIcmfWfN/h8wSErb83rjXTWB/15MfnRBOpI5gQBu9/AuW6e6Y0WvIpUKrcO81bD0YTY3Jg+fvwT+K3pYx+DFHeM81XUAfLYefSshYsyCojCvw4+oBikNjmW2zITnNH5y9jQMLwJ7KSvrrMnRGSYO9/DAc2Lr/+d6/4ClHItUdK2xuXCY5Lu0/UDennxZ8cO9s4DbfR/RJCHqaVs7wAqI2HcKOUKUQQ4MNdZR9TDbbv5CE8snAXSSTkvqaeZVW1Ju+j/SxAAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "828413a545f3f8abd6e3b80793f8f7f64fac32a9058a635afa9c8449ff21dd9d",
+ "mediumIconPath": "fab26b12cdeb9f1c1d02013077be5af487ef4f2ef6981d1abdeaae7ed5a12137",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "Preservation",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
    "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
+    "Calyx: Great Mine",
     "Calyx: Artisanship Commission",
     "Calyx: The Reverie (Dreamscape)",
     "Mission rewards",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "Tatters of Thought",
    "desc": "A memoria fragment of fleeting thought. Crude material used for enhancement.",
    "lore": "Within the Memory Zone, thousands of thoughts flutter like dust. Broken thoughts accumulate, serving as nourishment and components for memes.<br /><br />\"A fleeting thought may dissipate into thin air or amass into obsessions.\"",
@@ -64,7 +64,7 @@
    "id": 589817,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ad5bc3891f9fa9c3041a8245ecf5542ba3c14222386636c90d2f6fd49bd96f06",
+   "iconPath": "557f80fd338f17af9b0946c0b034a0018290638c83f760a41594353b7788015a",
    "name": "Crystal Meteorites",
    "desc": "The crystals that separate from the Amber Lord's body when THEY swing the celestial hammer. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
    "lore": "People only become aware of the fact that Qlipoth has swung THEIR hammer again from the two phenomena invariably detected afterward: An enormous burst of intense gravitational waves, and \"starquakes.\" Like a gift from the Preservation, the crystal meteorites dash across the dark sky and announce the beginning of a new Era.<br /><br />\"The Genius Society is audacious enough to declare the Amber Lord as the slowest Aeon in the Cosmos, but none of these people have ever successfully observed the entire process of Qlipoth swinging the celestial hammer.\"",
@@ -82,7 +82,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "Fragments of Impression",
    "desc": "A memoria fragment of profound impression. Normal material used for enhancement.",
    "lore": "Within the Memory Zone, the form of memories float as fleeting glimmers of light, and only profound and memorable fragments can condense it crystals.<br /><br />\"Memory is not a mere replication of past sensations, but a reconstruction of past impressions.\"",
@@ -101,7 +101,7 @@
    "id": 673758,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "1ad6c943a415222998cd82543552a197076e9ef25bc6ee8075ec11316bd4f301",
+   "iconPath": "0f2719420b946a9c6237b29cc6a3aa2affb6655da8f67c58175dd86bc5a5c2e8",
    "name": "Divine Amber",
    "desc": "The amber that rains from the Amber Lord's body when THEY swing the celestial hammer. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
    "lore": "Although Pier Point sent out Meteor Hunters and intercepted most of the meteors, the brightest one among all these shooting stars will always only be seen by the chosen one.<br /><br />\"It is a part of the divine body of the Aeon, albeit an insignificant one. Only the chosen ones, with their minds as steadfast as cornerstones and having endured challenges and hardships, can chisel apart this amber and unleash the crystalized light within.\"",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
    "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
@@ -126,7 +126,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Forgotten Hall"
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
    "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
@@ -144,7 +144,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Embers Exchange"
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
    "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
@@ -162,7 +162,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Assignment rewards"
@@ -172,7 +172,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "Shards of Desires",
    "desc": "A memoria fragment of obsessive desires. Advanced material used for enhancement.",
    "lore": "Within the Memory Zone, memoria of desires develops ceaselessly. It absorbs thoughts and impressions, nurtures magic mirrors of desires, and reflects the eerie shadows of memetic entities.<br /><br />\"Memory points to the past, while desire points to the future. To seek desires from memory will cause dreams to become inverted, and inner demons will naturally be born.\"",
@@ -191,9 +191,9 @@
    "id": 874344,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "2720c58bc5a3108543375dc5e0d546469f83ef151ad18cfcdcd8bab8471c5632",
+   "iconPath": "a2306ea309f9fee4f5caac1e88d61dd0136bc9af067a075d5c475772904a3f0c",
    "name": "Scattered Stardust",
-   "desc": "The dust that falls from the Amber Lord's body when they swing the divine hammer. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
+   "desc": "The dust that falls from the Amber Lord's body when THEY swing the divine hammer. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> characters.",
    "lore": "The guards at Pier Point have never left their posts on Qlipoth's orbit, simply waiting for a miracle that only occurs once in decades or even centuries — How stardust splutters up like countless raindrops the moment the giant hammer falls.<br /><br />\"The stardust are simply insignificant dust to the Amber Lord, but to us, every speck of it contains the essence of Preservation.\"",
    "purpose": "Trace Material<br />Light Cone Ascension Material",
    "rarity": 2,
