composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/21046.json (before)
{
 "name": "Poised to Bloom",
 "rarity": 4,
 "descHash": "Dawn's first light whispers. In the stillness of the flower grove, a shifting form dances, startling birds into flight one after another.<br /><br />Silently reciting sword techniques, she moves with the flow, her once-clumsy moves now gaining finesse. Where the sword's cuts rend the air, petals fall like rain, swirling chaotically as they fall. Unbeknownst to her, the cool mist has dampened her hair.<br /><br /> \"Nice swordplay!\" <br />Startled, she instinctively turns her sword—<br />Behind her, a young woman/man with gray hair lowers the camera in hand.<br /> \"Beautiful memories won't just fade away with the wind.\"",
 "iconPath": "5c615fe86ea9b51bef81291ff1f87f64ed5cf40c0e9f50b26506bc8309b084ed",
 "artPath": "7c7a765ff87601eef71ed2fd69f479130b4bb1bbd4247babfaf08e3e47873be9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRgQCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBoAAAABD9D/iAgoaNuGCfRw3x+CiP5PAO8lmgCyClZQOCDEAQAAkAkAnQEqFAAcAD5tLJFFpCKhmAQAQAbEtgBOmXYkUOG8n/wdvnQMeMB65XoA3kDeYf84S6TxofS3sC/rANnx6BotXJtgBcSqrU8R8Q/6dfyHVviDIADb/iBB4w4ZNBikZcu62EDjX9hpe4pJsClukY5MWfRFPj67CN3D0ufmA1aS0aIbFHfTEioXMtgtD97Ff3rrhG3q0ByMd5Jo9A7w/YYyj1wn8DU/SPTNgqj52sGM8n7+MjuS/neJDtdWT4hd7RASdCgH8u3n3kzQt9Tbs1l9t5/CAFSf4aTBn6lo8DhpzoivNO3Ma/PYFLp53LDBl2Otdll7Vitn0u0CTgNJow6atZzmOxffKG63vzPRr10FhkdUyKmQ7M17FDEIFKZQr7HfxivjoOVYWCPtVhseIwzyfn0LuxM6tgNZI3ljzuaZBjpyQbAGEzOvE+arptW0Q+8vrRB1UX5kE3VKFeVrWeTzKqkecFI0EgXvp1EipuCHZ1y48V13HPLeMuSaZg+/9/s1laqMKDadM+O4hBw85tdMjJxxX3iGw/bB/v+hIl4I5AphjQseyutjXUjKBwKv6K0fSV993VRPFgOraV8ZE/kAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c92adcf97c8cdb3fef8fe26cf5edfdabec5e71e35e20fa2c9db88f80858192f1",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "Harmony",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
   "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
   "purpose": "Common currency",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx: Artisanship Commission",
    "Calyx: The Reverie (Dreamscape)",
    "Mission rewards",
    "Assignment rewards",
    "Embers Exchange"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "Dream Collection Component",
   "desc": "A storage device for Dreamscape creations. Crude material used for enhancement.",
   "lore": "A storage device for broken dreams, providing a fundamental energy source for Dreamscape creations.<br /><br />\"Install this device, and you will get a member of the Sweet Dreams Troupe.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Dreamjolt Troupe",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Assignment rewards",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange",
    "Calyx (Golden)"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
   "name": "Celestial Section",
   "desc": "Melodious section fallen from the heavens. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> characters.",
   "lore": "A musical section scattered from order. Falling silently from the edge of the heavens, it blends into the cacophony, like grains of sand scattered in the desert.<br /><br />\"No one notices it until it ignites a spark of inspiration...\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "Calyx: The Reverie (Dreamscape)",
    "Omni-Synthesizer — Material Synthesis",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "Dream Flow Valve",
   "desc": "A control component for Dreamscape creations. Normal material used for enhancement.",
   "lore": "A dream-building device that regulates desires and controls the Dreamscape creations' emotions.<br /><br />\"If this device fails, you will get a member of the Dreamjolt Troupe.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Dreamjolt Troupe at Equilibrium Level 2 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
   "name": "Heavenly Melody",
   "desc": "Symphonic movements from the cosmos. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> characters.",
   "lore": "A piece of music scattered from order. It quietly echoes from beyond the heavens, drowned out by profound silence, like a lone star twinkling in a river of stars.<br /><br />\"No one feels it until it is forgotten by all ♬...\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "Calyx: The Reverie (Dreamscape)",
    "Omni-Synthesizer — Material Synthesis",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
   "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Forgotten Hall"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
   "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Embers Exchange"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
   "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Assignment rewards"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "Dream Making Engine",
   "desc": "An energy core for Dreamscape creations. Advanced material used for enhancement.",
   "lore": "A dream-building device that constructs fantasies and grants souls to Dreamscape creations.<br /><br />\"If this device malfunctions... try to wake up before you descend into a nightmare, my friend.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Dreamjolt Troupe at Equilibrium Level 4 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
   "name": "Firmament Note",
   "desc": "Scattered note from the firmament. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> characters.",
   "lore": "A musical note scattered from order. Falling silently from the edge of the clouds, it blends into the symphony of mortal sounds, like a tear dissolving into the sea.<br /><br />\"No one hears it until it dissolves into a song...\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "Calyx: The Reverie (Dreamscape)",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874346,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589819,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589819,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673760,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673760,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21046,
  "name": "Lose Not, Forget Not",
  "descHash": "Increases the wearer's ATK by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Upon entering battle, if two or more characters follow the same Path, then these characters' CRIT DMG increases by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Abilities of the same type cannot stack.",
  "levelData": [
   {
    "params": [
     0.16,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21046"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/21046.json (after)
{
 "name": "Poised to Bloom",
 "rarity": 4,
 "descHash": "Dawn's first light whispers. In the stillness of the flower grove, a shifting form dances, startling birds into flight one after another.<br /><br />Silently reciting sword techniques, she moves with the flow, her once-clumsy moves now gaining finesse. Where the sword's cuts rend the air, petals fall like rain, swirling chaotically as they fall. Unbeknownst to her, the cool mist has dampened her hair.<br /><br /> \"Nice swordplay!\" <br />Startled, she instinctively turns her sword—<br />Behind her, a young woman/man with gray hair lowers the camera in hand.<br /> \"Beautiful memories won't just fade away with the wind.\"",
 "iconPath": "41a6d48e5fe43c3067dcfb80e17cffefd5b010e37002bab4a9bd17810a853982",
 "artPath": "2dea9ec60a8a4ec55a0474ecaa224b63ba6aa7fc9c4e2671e721436fc2ad46d6",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4IMgBAABQCgCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZdiRQ4byf/B2+dAx4wHrj+gDeQN5g/z8vVewXTmnBDKvHF9HewANXwuInDctriEH5+FVBiDHP4TCvw4kuTf3AANv+drxrchJ47I8sb2lpJTNzHfkP/hRvEUIapQ+xyPX10tVyVpMqoLPRVhpX/9zvOQZG3JE+KmtxHEH5H06C+WfS75mw90L5hN2nWWCQuB09mpj4HbIChs4Aj2SHni5YRodrqwfDuvaJWmx1Fj5cGkldyQ3uYJ5th/98bTnyzQTA/rK6vtbd+n9TbsQii4c/BUWUIPPYbXL5RF2HfEOcjIcJ+kCchaXXN+Ed7dZYl/PeUM/h66C5/t8Nek2nj/9edr038DAJms+S7xr8XldPld33N9yKP4Qfpw7XymmGSu9FPRgwtQUD8xsg/BoTQpbNArxPR+Cu3WAInmN6/qQut1pwRGpE+MpZgtHWdOQRoIk3fX/1H4PBDs+eGeMC7jn9vGXUTx0iSv7+zt7sSCPPzbQyffBczJipxUv4oL7h/er/w1/Wlc4Vwajcqn5/JRpu/KwJWtKqLttoNuF7Qj3u6qg4th1bSvjIf8gAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "89d6d72035445bbf50c7eddee5a3657cb12b5846685c69c444a351b920ccdd60",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "Harmony",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
   "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
   "purpose": "Common currency",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: The Reverie (Dreamscape)",
    "Mission rewards",
    "Assignment rewards",
    "Embers Exchange"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "Dream Collection Component",
   "desc": "A storage device for Dreamscape creations. Crude material used for enhancement.",
   "lore": "A storage device for broken dreams, providing a fundamental energy source for Dreamscape creations.<br /><br />\"Install this device, and you will get a member of the Sweet Dreams Troupe.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Dreamjolt Troupe",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Assignment rewards",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange",
    "Calyx (Golden)"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
   "name": "Celestial Section",
   "desc": "Melodious section fallen from the heavens. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> characters.",
   "lore": "A musical section scattered from order. Falling silently from the edge of the heavens, it blends into the cacophony, like grains of sand scattered in the desert.<br /><br />\"No one notices it until it ignites a spark of inspiration...\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "Calyx: The Reverie (Dreamscape)",
    "Omni-Synthesizer — Material Synthesis",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "Dream Flow Valve",
   "desc": "A control component for Dreamscape creations. Normal material used for enhancement.",
   "lore": "A dream-building device that regulates desires and controls the Dreamscape creations' emotions.<br /><br />\"If this device fails, you will get a member of the Dreamjolt Troupe.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Dreamjolt Troupe at Equilibrium Level 2 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
   "name": "Heavenly Melody",
   "desc": "Symphonic movements from the cosmos. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> characters.",
   "lore": "A piece of music scattered from order. It quietly echoes from beyond the heavens, drowned out by profound silence, like a lone star twinkling in a river of stars.<br /><br />\"No one feels it until it is forgotten by all ♬...\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "Calyx: The Reverie (Dreamscape)",
    "Omni-Synthesizer — Material Synthesis",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
   "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Forgotten Hall"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
   "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Embers Exchange"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
   "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Assignment rewards"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "Dream Making Engine",
   "desc": "An energy core for Dreamscape creations. Advanced material used for enhancement.",
   "lore": "A dream-building device that constructs fantasies and grants souls to Dreamscape creations.<br /><br />\"If this device malfunctions... try to wake up before you descend into a nightmare, my friend.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Dreamjolt Troupe at Equilibrium Level 4 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
   "name": "Firmament Note",
   "desc": "Scattered note from the firmament. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> characters.",
   "lore": "A musical note scattered from order. Falling silently from the edge of the clouds, it blends into the symphony of mortal sounds, like a tear dissolving into the sea.<br /><br />\"No one hears it until it dissolves into a song...\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "Calyx: The Reverie (Dreamscape)",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874346,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589819,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589819,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673760,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673760,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21046,
  "name": "Lose Not, Forget Not",
  "descHash": "Increases the wearer's ATK by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Upon entering battle, if two or more characters follow the same Path, then these characters' CRIT DMG increases by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Abilities of the same type cannot stack.",
  "levelData": [
   {
    "params": [
     0.16,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21046"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/21046.json (diff)
@@ -2,17 +2,17 @@
  "name": "Poised to Bloom",
  "rarity": 4,
  "descHash": "Dawn's first light whispers. In the stillness of the flower grove, a shifting form dances, startling birds into flight one after another.<br /><br />Silently reciting sword techniques, she moves with the flow, her once-clumsy moves now gaining finesse. Where the sword's cuts rend the air, petals fall like rain, swirling chaotically as they fall. Unbeknownst to her, the cool mist has dampened her hair.<br /><br /> \"Nice swordplay!\" <br />Startled, she instinctively turns her sword—<br />Behind her, a young woman/man with gray hair lowers the camera in hand.<br /> \"Beautiful memories won't just fade away with the wind.\"",
- "iconPath": "5c615fe86ea9b51bef81291ff1f87f64ed5cf40c0e9f50b26506bc8309b084ed",
- "artPath": "7c7a765ff87601eef71ed2fd69f479130b4bb1bbd4247babfaf08e3e47873be9",
+ "iconPath": "41a6d48e5fe43c3067dcfb80e17cffefd5b010e37002bab4a9bd17810a853982",
+ "artPath": "2dea9ec60a8a4ec55a0474ecaa224b63ba6aa7fc9c4e2671e721436fc2ad46d6",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRgQCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBoAAAABD9D/iAgoaNuGCfRw3x+CiP5PAO8lmgCyClZQOCDEAQAAkAkAnQEqFAAcAD5tLJFFpCKhmAQAQAbEtgBOmXYkUOG8n/wdvnQMeMB65XoA3kDeYf84S6TxofS3sC/rANnx6BotXJtgBcSqrU8R8Q/6dfyHVviDIADb/iBB4w4ZNBikZcu62EDjX9hpe4pJsClukY5MWfRFPj67CN3D0ufmA1aS0aIbFHfTEioXMtgtD97Ff3rrhG3q0ByMd5Jo9A7w/YYyj1wn8DU/SPTNgqj52sGM8n7+MjuS/neJDtdWT4hd7RASdCgH8u3n3kzQt9Tbs1l9t5/CAFSf4aTBn6lo8DhpzoivNO3Ma/PYFLp53LDBl2Otdll7Vitn0u0CTgNJow6atZzmOxffKG63vzPRr10FhkdUyKmQ7M17FDEIFKZQr7HfxivjoOVYWCPtVhseIwzyfn0LuxM6tgNZI3ljzuaZBjpyQbAGEzOvE+arptW0Q+8vrRB1UX5kE3VKFeVrWeTzKqkecFI0EgXvp1EipuCHZ1y48V13HPLeMuSaZg+/9/s1laqMKDadM+O4hBw85tdMjJxxX3iGw/bB/v+hIl4I5AphjQseyutjXUjKBwKv6K0fSV993VRPFgOraV8ZE/kAAAA=",
+  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4IMgBAABQCgCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZdiRQ4byf/B2+dAx4wHrj+gDeQN5g/z8vVewXTmnBDKvHF9HewANXwuInDctriEH5+FVBiDHP4TCvw4kuTf3AANv+drxrchJ47I8sb2lpJTNzHfkP/hRvEUIapQ+xyPX10tVyVpMqoLPRVhpX/9zvOQZG3JE+KmtxHEH5H06C+WfS75mw90L5hN2nWWCQuB09mpj4HbIChs4Aj2SHni5YRodrqwfDuvaJWmx1Fj5cGkldyQ3uYJ5th/98bTnyzQTA/rK6vtbd+n9TbsQii4c/BUWUIPPYbXL5RF2HfEOcjIcJ+kCchaXXN+Ed7dZYl/PeUM/h66C5/t8Nek2nj/9edr038DAJms+S7xr8XldPld33N9yKP4Qfpw7XymmGSu9FPRgwtQUD8xsg/BoTQpbNArxPR+Cu3WAInmN6/qQut1pwRGpE+MpZgtHWdOQRoIk3fX/1H4PBDs+eGeMC7jn9vGXUTx0iSv7+zt7sSCPPzbQyffBczJipxUv4oL7h/er/w1/Wlc4Vwajcqn5/JRpu/KwJWtKqLttoNuF7Qj3u6qg4th1bSvjIf8gAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "c92adcf97c8cdb3fef8fe26cf5edfdabec5e71e35e20fa2c9db88f80858192f1",
+ "mediumIconPath": "89d6d72035445bbf50c7eddee5a3657cb12b5846685c69c444a351b920ccdd60",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "Harmony",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
    "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
+    "Calyx: Great Mine",
     "Calyx: Artisanship Commission",
     "Calyx: The Reverie (Dreamscape)",
     "Mission rewards",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "Dream Collection Component",
    "desc": "A storage device for Dreamscape creations. Crude material used for enhancement.",
    "lore": "A storage device for broken dreams, providing a fundamental energy source for Dreamscape creations.<br /><br />\"Install this device, and you will get a member of the Sweet Dreams Troupe.\"",
@@ -64,7 +64,7 @@
    "id": 589819,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
+   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
    "name": "Celestial Section",
    "desc": "Melodious section fallen from the heavens. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> characters.",
    "lore": "A musical section scattered from order. Falling silently from the edge of the heavens, it blends into the cacophony, like grains of sand scattered in the desert.<br /><br />\"No one notices it until it ignites a spark of inspiration...\"",
@@ -82,7 +82,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "Dream Flow Valve",
    "desc": "A control component for Dreamscape creations. Normal material used for enhancement.",
    "lore": "A dream-building device that regulates desires and controls the Dreamscape creations' emotions.<br /><br />\"If this device fails, you will get a member of the Dreamjolt Troupe.\"",
@@ -101,7 +101,7 @@
    "id": 673760,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
+   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
    "name": "Heavenly Melody",
    "desc": "Symphonic movements from the cosmos. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> characters.",
    "lore": "A piece of music scattered from order. It quietly echoes from beyond the heavens, drowned out by profound silence, like a lone star twinkling in a river of stars.<br /><br />\"No one feels it until it is forgotten by all ♬...\"",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
    "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
@@ -126,7 +126,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Forgotten Hall"
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
    "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
@@ -144,7 +144,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Embers Exchange"
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
    "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
@@ -162,7 +162,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Assignment rewards"
@@ -172,7 +172,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "Dream Making Engine",
    "desc": "An energy core for Dreamscape creations. Advanced material used for enhancement.",
    "lore": "A dream-building device that constructs fantasies and grants souls to Dreamscape creations.<br /><br />\"If this device malfunctions... try to wake up before you descend into a nightmare, my friend.\"",
@@ -191,7 +191,7 @@
    "id": 874346,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
+   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
    "name": "Firmament Note",
    "desc": "Scattered note from the firmament. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> characters.",
    "lore": "A musical note scattered from order. Falling silently from the edge of the clouds, it blends into the symphony of mortal sounds, like a tear dissolving into the sea.<br /><br />\"No one hears it until it dissolves into a song...\"",
