composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/23014.json (before)
{
 "name": "I Shall Be My Own Sword",
 "rarity": 5,
 "descHash": "The blade shattered, plunging into the bone-chilling cold.<br />All earthly instruments are mere futilities, their worth discernible with a single glance.<br />\"What use do I have of swords?\"<br />She holds no attachment, nor does her gaze accommodate anything within.<br /><br />\"From now on, I shall be my own sword.\"<br />To transcend perceived precipices and achieve unprecedented breakthroughs,<br />one must regard themselves as \"kindling\" to fuel their own fire.",
 "iconPath": "d64715805315730fd88205376b14ae5f27df6cb2c70bb4114ab53c85cbc4daaa",
 "artPath": "580a60cc42570287fc956565a415a7d455d2989b9438c0d8a09efbcdffaa464d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRhICAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAgYSNs2lG1/RP8DAALK85QAAAAAAAAAVlA4INABAABQCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWYAnTKDzOYwORf8vAp/Rtpu3NXTAN5rmJr2RLghln+08mv037Av6vh1GD4MI7vr8sEMCginDdr+AN1g+vDEQTMgAP79r6taFr9N9/VoF/ISfidP841cAJXNU2R7Y7f+fe00y0TnaoFYAlgowmsv09L8yzm7C87tP4RJlrw/AH5BBf0B5A47OjRW7S5BWTsjX5B5SMPDSM3As9p/kbie5EbTpDR+N7bK+BjuN7sum6q9SCrKp0fPe2xHK9+y1X+//6uTrjFh0HoX+lk8eD/TlEwram+zvsYGJ/eS2hgZ/L8T+ZnS6I7NgikFCsOVwW/6aDHxsBvy4RbERgM8grIm17HGvvUpVXdzPycGEEhtGGVoGpnTzvwkBujTx44l6JYSgrFv9nKiqV9zJ6W0Y6i096tfV3+saP/1PlGnL85WL76zuFP7mpAvlQayRXFPt5R+iwDSO6yZKGy5rkZJNmk/ijJ+cr5XCHlh5xIshgpW5lH86Aa0OC919T1nVPOLuWwXsfIEy4v72Mf/pd5xKWj29/g9yUKXpTf8fFpKeCr/0ZLsd5jwQ3/N7ZfV8iB/07JZDDT91F4AAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "650d46859af70140413205be8d619d7f7360251c3889ec903cefec87edbdb146",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
   "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
   "purpose": "Common currency",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx: Artisanship Commission",
    "Calyx: The Reverie (Dreamscape)",
    "Mission rewards",
    "Assignment rewards",
    "Embers Exchange"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Immortal Scionette",
   "desc": "New and young shoot budding from an ancient divine construct. Crude material used for enhancement.",
   "lore": "The source of the Xianzhou long-life species' \"Endless Lifespan.\" The remnants of the Aeon of Abundance's influence. Countless years ago, a sovereign's hubris for immortality caused the Xianzhou fleet to sail into the sea of outer space to seek divine recipes.<br /><br />\"We desire to live for endless ages and maintain the empire for all eternity. Unfortunately, human lives have limits and human capacity has its ends. Thus, we send nine Navium Astriger to sail beyond the sky, seeking divine recipes for immortality.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Abominations of Abundance",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Assignment rewards",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Immortal Aeroblossom",
   "desc": "New flowers blooming out of an ancient divine construct. Normal material used for enhancement.",
   "lore": "The source of the Xianzhou long-life species' \"Endless Lifespan.\" The remnants of the Aeon of Abundance's influence. After endless trials, the fleet seeking the medicine of immortality was able to behold the visage of the celestial being. The divine one cast down its blessings in material form, and the Ambrosial Arbor sprouted its leaves.<br /><br />\"New buds descend into the moon, divine flowers bloom by the clouds. In the blink of a blossom's life, old wood returns to youthful grove.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Abominations of Abundance at Equilibrium Level 2 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "Shattered Blade",
   "desc": "Weapon fragments left behind by members of the Antimatter Legion. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> characters.",
   "lore": "This brand represents their rank and accomplishments in the name of Destruction.<br />The master of this weapon rides on a scarlet horse to ignite cities, to take peace from humankind, and to bring down nations akin to anthills.<br /><br />\"The bearer of this brand is tasked with driving peace out of nations.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Calyx (Storage Zone)",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
   "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Forgotten Hall"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
   "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Embers Exchange"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
   "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Assignment rewards"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Immortal Lumintwig",
   "desc": "Deciduous twigs from an ancient divine construct. Advanced material used for enhancement.",
   "lore": "The source of the Xianzhou long-life species' \"Endless Lifespan.\" The remnants of the Aeon of Abundance's influence. After the Three Sufferings, Xianzhou laid in devastation. The Homo celestinae fell as demons, and catastrophes occurred ceaselessly.<br /><br />\"As decreed by the Ten-Lords Commission, all who are near the mara-struck state will be seized by the infernal judges and cast into the Shackling Prison.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Abominations of Abundance at Equilibrium Level 4 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "Worldbreaker Blade",
   "desc": "Broken weapon left behind by members of the Antimatter Legion. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> characters.",
   "lore": "This weapon represents its owner's rank and accomplishments in the name of Destruction.<br />The owner of this weapon makes their appearance at the end of a war to fan the embers to consume the world. Regardless of the glories of the past or the blessing of its deities, this planet is destined to return to the ashes it came from, and to wither away in the depths of the starry sky.<br /><br />The bearer of this brand is tasked with purifying the world.",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Calyx (Storage Zone)",
    "Omni-Synthesizer — Material Synthesis",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "Lifeless Blade",
   "desc": "Weapon remnants left behind by members of the Antimatter Legion. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> characters.",
   "lore": "This brand represents their rank and accomplishments in the name of Destruction.<br />The master of this weapon carries a strong hatred for all sentient beings. They relish in the lament of intelligent beings as sweet melodies and topple civilizations with millennia of history in the blink of an eye.<br /><br />\"The bearer of this brand is tasked with stopping breath among the living.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Calyx (Storage Zone)",
    "Omni-Synthesizer — Material Synthesis",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635673,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920200,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836259,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836259,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23014,
  "name": "With This Evening Jade",
  "descHash": "Increases the wearer's CRIT DMG by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. When an ally (excluding the wearer) gets attacked or loses HP, the wearer gains 1 stack of Eclipse, up to a max of <nobr>#2[i]</nobr> stack(s). Each stack of Eclipse increases the DMG of the wearer's next attack by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>. When <nobr>#2[i]</nobr> stack(s) are reached, additionally enables that attack to ignore <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> of the enemy's DEF. This effect will be removed after the wearer uses an attack.",
  "levelData": [
   {
    "params": [
     0.2,
     3,
     0.14,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.23,
     3,
     0.165,
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.26,
     3,
     0.19,
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.29,
     3,
     0.215,
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     3,
     0.24,
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23014"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/23014.json (after)
{
 "name": "I Shall Be My Own Sword",
 "rarity": 5,
 "descHash": "The blade shattered, plunging into the bone-chilling cold.<br />All earthly instruments are mere futilities, their worth discernible with a single glance.<br />\"What use do I have of swords?\"<br />She holds no attachment, nor does her gaze accommodate anything within.<br /><br />\"From now on, I shall be my own sword.\"<br />To transcend perceived precipices and achieve unprecedented breakthroughs,<br />one must regard themselves as \"kindling\" to fuel their own fire.",
 "iconPath": "d17fc198ba45fa792042726992af464b2b72ec210a1ae5493036a87db6f4746a",
 "artPath": "49888368926fdadc67154553488b3d8440a1ceab826616e0abd963db3b51ead3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRhYCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAgYSNs2lG1/RP8DAALK85QAAAAAAAAAVlA4INQBAABwCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWYAnTKDx2nDegf8vAp/Rv0g3G7c1dMA3mmYl0TTxj/T/sC/qr1gPQrEMzyZCgDr6dkScMWlujRIYxPkL/axUwW/YAD+/a+rWgGYHb59vyfr/ckJrk/3g4Xx9s9h0k6ta9lgFnt3Wuf/2OU+9KwYhTGru+5hczQvcrTLCJMtbj3/scLNZxWKDYEWolUXetnUXd3SJBTcltbCMnA9+kLxOUluRELbcUCt7JksYljh8xTXCua5+gbmPuObuqy9+bhQmH7//1clHzNHPyKx/pV/DV/0uLDuwx9YazVuu/3Ya+UQqKx+C9vX/ViLXEUwejRa7HNE5yHgJ6iVpBieQBkTYoQg2GZ30IWf8RY2VDj3dTku7E0zp7xkAWXtwYvfTpOETL72VpwEc52yqyseIIVv44U4FTn+taaBPEE3Bojhd0qQbm5BOizbov1yKEdPQR9+QSi9W2OIx5yP6CsfLBoqrHECpjXwr5WK7w3dQPKJHmzZcgv87zTqV/0q6CqEVcUxnjnHx6mRvG+xKCKnLNv/ZDvUcfIVWpQf1a+3pTf8fESS4Kv/RY9YQkEpf+b2y9KQS/9OyWG/psldIAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "9d5244dc184f09f09185ce1105bda79420fbfbb8587256c57c88696050d7e8aa",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
   "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
   "purpose": "Common currency",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: The Reverie (Dreamscape)",
    "Mission rewards",
    "Assignment rewards",
    "Embers Exchange"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Immortal Scionette",
   "desc": "New and young shoot budding from an ancient divine construct. Crude material used for enhancement.",
   "lore": "The source of the Xianzhou long-life species' \"Endless Lifespan.\" The remnants of the Aeon of Abundance's influence. Countless years ago, a sovereign's hubris for immortality caused the Xianzhou fleet to sail into the sea of outer space to seek divine recipes.<br /><br />\"We desire to live for endless ages and maintain the empire for all eternity. Unfortunately, human lives have limits and human capacity has its ends. Thus, we send nine Navium Astriger to sail beyond the sky, seeking divine recipes for immortality.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Abominations of Abundance",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Assignment rewards",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Immortal Aeroblossom",
   "desc": "New flowers blooming out of an ancient divine construct. Normal material used for enhancement.",
   "lore": "The source of the Xianzhou long-life species' \"Endless Lifespan.\" The remnants of the Aeon of Abundance's influence. After endless trials, the fleet seeking the medicine of immortality was able to behold the visage of the celestial being. The divine one cast down its blessings in material form, and the Ambrosial Arbor sprouted its leaves.<br /><br />\"New buds descend into the moon, divine flowers bloom by the clouds. In the blink of a blossom's life, old wood returns to youthful grove.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Abominations of Abundance at Equilibrium Level 2 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "Shattered Blade",
   "desc": "Weapon fragments left behind by members of the Antimatter Legion. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> characters.",
   "lore": "This brand represents their rank and accomplishments in the name of Destruction.<br />The master of this weapon rides on a scarlet horse to ignite cities, to take peace from humankind, and to bring down nations akin to anthills.<br /><br />\"The bearer of this brand is tasked with driving peace out of nations.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Calyx (Storage Zone)",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
   "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Forgotten Hall"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
   "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Embers Exchange"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
   "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
   "purpose": "Light Cone EXP Material",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: A Child's Dream",
    "Assignment rewards"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Immortal Lumintwig",
   "desc": "Deciduous twigs from an ancient divine construct. Advanced material used for enhancement.",
   "lore": "The source of the Xianzhou long-life species' \"Endless Lifespan.\" The remnants of the Aeon of Abundance's influence. After the Three Sufferings, Xianzhou laid in devastation. The Homo celestinae fell as demons, and catastrophes occurred ceaselessly.<br /><br />\"As decreed by the Ten-Lords Commission, all who are near the mara-struck state will be seized by the infernal judges and cast into the Shackling Prison.\"",
   "purpose": "Trace Material<br />Character Ascension Materials",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Abominations of Abundance at Equilibrium Level 4 or higher",
    "Omni-Synthesizer — Material Synthesis",
    "Dropped by enemies in Divergent Universe",
    "Simulated Universe enemies",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "Worldbreaker Blade",
   "desc": "Broken weapon left behind by members of the Antimatter Legion. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> characters.",
   "lore": "This weapon represents its owner's rank and accomplishments in the name of Destruction.<br />The owner of this weapon makes their appearance at the end of a war to fan the embers to consume the world. Regardless of the glories of the past or the blessing of its deities, this planet is destined to return to the ashes it came from, and to wither away in the depths of the starry sky.<br /><br />\"The bearer of this brand is tasked with purifying the world.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Calyx (Storage Zone)",
    "Omni-Synthesizer — Material Synthesis",
    "Omni-Synthesizer — Material Exchange"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "Lifeless Blade",
   "desc": "Weapon remnants left behind by members of the Antimatter Legion. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> characters.",
   "lore": "This brand represents their rank and accomplishments in the name of Destruction.<br />The master of this weapon carries a strong hatred for all sentient beings. They relish in the lament of intelligent beings as sweet melodies and topple civilizations with millennia of history in the blink of an eye.<br /><br />\"The bearer of this brand is tasked with stopping breath among the living.\"",
   "purpose": "Trace Material<br />Light Cone Ascension Material",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Calyx (Storage Zone)",
    "Omni-Synthesizer — Material Synthesis",
    "Embers Exchange",
    "Omni-Synthesizer — Material Exchange"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635673,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920200,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836259,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836259,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23014,
  "name": "With This Evening Jade",
  "descHash": "Increases the wearer's CRIT DMG by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. When a teammate gets attacked or loses HP, the wearer gains 1 stack of Eclipse, up to a max of <nobr>#2[i]</nobr> stack(s). Each stack of Eclipse increases the DMG of the wearer's next attack by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>. When <nobr>#2[i]</nobr> stack(s) are reached, additionally enables that attack to ignore <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> of the enemy's DEF. This effect will be removed after the wearer uses an attack.",
  "levelData": [
   {
    "params": [
     0.2,
     3,
     0.14,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.23,
     3,
     0.165,
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.26,
     3,
     0.19,
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.29,
     3,
     0.215,
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     3,
     0.24,
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23014"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/en/23014.json (diff)
@@ -2,17 +2,17 @@
  "name": "I Shall Be My Own Sword",
  "rarity": 5,
  "descHash": "The blade shattered, plunging into the bone-chilling cold.<br />All earthly instruments are mere futilities, their worth discernible with a single glance.<br />\"What use do I have of swords?\"<br />She holds no attachment, nor does her gaze accommodate anything within.<br /><br />\"From now on, I shall be my own sword.\"<br />To transcend perceived precipices and achieve unprecedented breakthroughs,<br />one must regard themselves as \"kindling\" to fuel their own fire.",
- "iconPath": "d64715805315730fd88205376b14ae5f27df6cb2c70bb4114ab53c85cbc4daaa",
- "artPath": "580a60cc42570287fc956565a415a7d455d2989b9438c0d8a09efbcdffaa464d",
+ "iconPath": "d17fc198ba45fa792042726992af464b2b72ec210a1ae5493036a87db6f4746a",
+ "artPath": "49888368926fdadc67154553488b3d8440a1ceab826616e0abd963db3b51ead3",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRhICAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAgYSNs2lG1/RP8DAALK85QAAAAAAAAAVlA4INABAABQCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWYAnTKDzOYwORf8vAp/Rtpu3NXTAN5rmJr2RLghln+08mv037Av6vh1GD4MI7vr8sEMCginDdr+AN1g+vDEQTMgAP79r6taFr9N9/VoF/ISfidP841cAJXNU2R7Y7f+fe00y0TnaoFYAlgowmsv09L8yzm7C87tP4RJlrw/AH5BBf0B5A47OjRW7S5BWTsjX5B5SMPDSM3As9p/kbie5EbTpDR+N7bK+BjuN7sum6q9SCrKp0fPe2xHK9+y1X+//6uTrjFh0HoX+lk8eD/TlEwram+zvsYGJ/eS2hgZ/L8T+ZnS6I7NgikFCsOVwW/6aDHxsBvy4RbERgM8grIm17HGvvUpVXdzPycGEEhtGGVoGpnTzvwkBujTx44l6JYSgrFv9nKiqV9zJ6W0Y6i096tfV3+saP/1PlGnL85WL76zuFP7mpAvlQayRXFPt5R+iwDSO6yZKGy5rkZJNmk/ijJ+cr5XCHlh5xIshgpW5lH86Aa0OC919T1nVPOLuWwXsfIEy4v72Mf/pd5xKWj29/g9yUKXpTf8fFpKeCr/0ZLsd5jwQ3/N7ZfV8iB/07JZDDT91F4AAA==",
+  "data": "data:image/webp;base64,UklGRhYCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAgYSNs2lG1/RP8DAALK85QAAAAAAAAAVlA4INQBAABwCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWYAnTKDx2nDegf8vAp/Rv0g3G7c1dMA3mmYl0TTxj/T/sC/qr1gPQrEMzyZCgDr6dkScMWlujRIYxPkL/axUwW/YAD+/a+rWgGYHb59vyfr/ckJrk/3g4Xx9s9h0k6ta9lgFnt3Wuf/2OU+9KwYhTGru+5hczQvcrTLCJMtbj3/scLNZxWKDYEWolUXetnUXd3SJBTcltbCMnA9+kLxOUluRELbcUCt7JksYljh8xTXCua5+gbmPuObuqy9+bhQmH7//1clHzNHPyKx/pV/DV/0uLDuwx9YazVuu/3Ya+UQqKx+C9vX/ViLXEUwejRa7HNE5yHgJ6iVpBieQBkTYoQg2GZ30IWf8RY2VDj3dTku7E0zp7xkAWXtwYvfTpOETL72VpwEc52yqyseIIVv44U4FTn+taaBPEE3Bojhd0qQbm5BOizbov1yKEdPQR9+QSi9W2OIx5yP6CsfLBoqrHECpjXwr5WK7w3dQPKJHmzZcgv87zTqV/0q6CqEVcUxnjnHx6mRvG+xKCKnLNv/ZDvUcfIVWpQf1a+3pTf8fESS4Kv/RY9YQkEpf+b2y9KQS/9OyWG/psldIAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "650d46859af70140413205be8d619d7f7360251c3889ec903cefec87edbdb146",
+ "mediumIconPath": "9d5244dc184f09f09185ce1105bda79420fbfbb8587256c57c88696050d7e8aa",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Destruction",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "This currency, used by the Interastral Peace Corporation to settle accounts with its customers, is now widely accepted as the hard currency for space travel.",
    "lore": "\"People run around fighting and trading for numbers in a terminal, but the truly precious cannot be bought.\"",
@@ -31,7 +31,7 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
+    "Calyx: Great Mine",
     "Calyx: Artisanship Commission",
     "Calyx: The Reverie (Dreamscape)",
     "Mission rewards",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Immortal Scionette",
    "desc": "New and young shoot budding from an ancient divine construct. Crude material used for enhancement.",
    "lore": "The source of the Xianzhou long-life species' \"Endless Lifespan.\" The remnants of the Aeon of Abundance's influence. Countless years ago, a sovereign's hubris for immortality caused the Xianzhou fleet to sail into the sea of outer space to seek divine recipes.<br /><br />\"We desire to live for endless ages and maintain the empire for all eternity. Unfortunately, human lives have limits and human capacity has its ends. Thus, we send nine Navium Astriger to sail beyond the sky, seeking divine recipes for immortality.\"",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Immortal Aeroblossom",
    "desc": "New flowers blooming out of an ancient divine construct. Normal material used for enhancement.",
    "lore": "The source of the Xianzhou long-life species' \"Endless Lifespan.\" The remnants of the Aeon of Abundance's influence. After endless trials, the fleet seeking the medicine of immortality was able to behold the visage of the celestial being. The divine one cast down its blessings in material form, and the Ambrosial Arbor sprouted its leaves.<br /><br />\"New buds descend into the moon, divine flowers bloom by the clouds. In the blink of a blossom's life, old wood returns to youthful grove.\"",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "Shattered Blade",
    "desc": "Weapon fragments left behind by members of the Antimatter Legion. Used to level up Traces slightly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> characters.",
    "lore": "This brand represents their rank and accomplishments in the name of Destruction.<br />The master of this weapon rides on a scarlet horse to ignite cities, to take peace from humankind, and to bring down nations akin to anthills.<br /><br />\"The bearer of this brand is tasked with driving peace out of nations.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>6000</nobr> Light Cone EXP.",
    "lore": "A canister of aether that has been extracted and distilled using special procedures.<br /><br />\"The Garden looks forward to recreating a past glory, but it is a 'past glory' selected by them. Do you understand?\"",
@@ -108,7 +108,7 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Forgotten Hall"
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>2000</nobr> Light Cone EXP.",
    "lore": "A can of Aether refined through special techniques.<br /><br />\"Handle with care, do not drop or place pressure upon it. If damages and leaks occur, please refer to chapter II of the Leak Disaster Response Manual for emergency response.\"",
@@ -126,7 +126,7 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Embers Exchange"
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Enhancement material for Light Cones, provides <nobr>500</nobr> Light Cone EXP.",
    "lore": "An imaginary substance that shouldn't exist in reality. The basic material to create Light Cones.<br />The images contained in the Light Cones become clearer when infused with this substance.<br /><br />\"I see, so this is the supposed 'memoria' of the Garden of Recollection. No wonder the Memokeepers can set off on galactic voyages with memories.\"",
@@ -144,7 +144,7 @@
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
+    "Calyx: Backwater Pass",
     "Calyx: Divination Commission",
     "Calyx: A Child's Dream",
     "Assignment rewards"
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Immortal Lumintwig",
    "desc": "Deciduous twigs from an ancient divine construct. Advanced material used for enhancement.",
    "lore": "The source of the Xianzhou long-life species' \"Endless Lifespan.\" The remnants of the Aeon of Abundance's influence. After the Three Sufferings, Xianzhou laid in devastation. The Homo celestinae fell as demons, and catastrophes occurred ceaselessly.<br /><br />\"As decreed by the Ten-Lords Commission, all who are near the mara-struck state will be seized by the infernal judges and cast into the Shackling Prison.\"",
@@ -173,10 +173,10 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "Worldbreaker Blade",
    "desc": "Broken weapon left behind by members of the Antimatter Legion. Used to level up Traces significantly for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> characters.",
-   "lore": "This weapon represents its owner's rank and accomplishments in the name of Destruction.<br />The owner of this weapon makes their appearance at the end of a war to fan the embers to consume the world. Regardless of the glories of the past or the blessing of its deities, this planet is destined to return to the ashes it came from, and to wither away in the depths of the starry sky.<br /><br />The bearer of this brand is tasked with purifying the world.",
+   "lore": "This weapon represents its owner's rank and accomplishments in the name of Destruction.<br />The owner of this weapon makes their appearance at the end of a war to fan the embers to consume the world. Regardless of the glories of the past or the blessing of its deities, this planet is destined to return to the ashes it came from, and to wither away in the depths of the starry sky.<br /><br />\"The bearer of this brand is tasked with purifying the world.\"",
    "purpose": "Trace Material<br />Light Cone Ascension Material",
    "rarity": 4,
    "rewardPath": "/material/836259",
@@ -190,7 +190,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "Lifeless Blade",
    "desc": "Weapon remnants left behind by members of the Antimatter Legion. Used to level up Traces moderately for <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> characters.",
    "lore": "This brand represents their rank and accomplishments in the name of Destruction.<br />The master of this weapon carries a strong hatred for all sentient beings. They relish in the lament of intelligent beings as sweet melodies and topple civilizations with millennia of history in the blink of an eye.<br /><br />\"The bearer of this brand is tasked with stopping breath among the living.\"",
@@ -361,7 +361,7 @@
  "skill": {
   "id": 23014,
   "name": "With This Evening Jade",
-  "descHash": "Increases the wearer's CRIT DMG by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. When an ally (excluding the wearer) gets attacked or loses HP, the wearer gains 1 stack of Eclipse, up to a max of <nobr>#2[i]</nobr> stack(s). Each stack of Eclipse increases the DMG of the wearer's next attack by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>. When <nobr>#2[i]</nobr> stack(s) are reached, additionally enables that attack to ignore <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> of the enemy's DEF. This effect will be removed after the wearer uses an attack.",
+  "descHash": "Increases the wearer's CRIT DMG by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. When a teammate gets attacked or loses HP, the wearer gains 1 stack of Eclipse, up to a max of <nobr>#2[i]</nobr> stack(s). Each stack of Eclipse increases the DMG of the wearer's next attack by <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>. When <nobr>#2[i]</nobr> stack(s) are reached, additionally enables that attack to ignore <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> of the enemy's DEF. This effect will be removed after the wearer uses an attack.",
   "levelData": [
    {
     "params": [
