composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/20017.json (before)
{
 "name": "新天地",
 "rarity": 3,
 "descHash": "凝縮された時間から得られる希薄な力。一瞬にも満たない刹那が、壮絶な運命を織りなす。<br /><br />「助けが得られない日々は終わりです。これからはカンパニーが皆さんと助け合って行きます」",
 "iconPath": "cc870a5e7210760ed710b7ec817264e431cd0fde11192d29f3037ad38611737d",
 "artPath": "36ec288c3b3277d409f9aa3e5a527946da32e71348a489562f5ada13a982bc6e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRhYCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAiYaSOl0wMG8C+WDQMR/Z8A38OwxxAAVlA4INQBAAAQCQCdASoUABwAPm0sk0akIqGhMBgIAIANiWoAnTKDGDXAYXV6AL1EmNb3bHlaILGh58Wc16b9FkLVP39bDhah6KjweSzrUM26nweZHkLzAbQA/ubHzsv3urJZiRXuM0HgKJuO/oCFX3fWKTOpXInKSy0efnUWocqOldFuRB/GZvr2guQPeqJ4/j8QQpdjZIui4gDo7kxhAX4I8e5Eh03P/T1UudMzgnSvzz6f3jBIcpnNnTF88ifxypsds4q+qvF4o8livCPxkatwq14mlOAmspD8V+gWbZl+J9fS/+29yxv/J1UN+l1yvFCUkft2Efn0//kVv+0sU/N8atVIZbuRK8/z0BaXL0x2J0U/HSWI/FfvIta4LXGr6jJQS7RJ0OsgFJ16Q2JHb2oHNGjb8D1ePPDMHuYFStS+0F8KeCLGejrTHlEhB+fcNKf0oxu3HA739GAYuqMdZs7bdqqaLYi/XtMlUa1l+s3yIrJoyrbzpleqY6kPcCAi/E4xPFgcYI5XsMqWepGrWsFberKGdezKAunlGapgWld2eHhXzlHVh2S4c/yNP6+nD9ZRsgxfKEhpmUX8AE7WXdRPP8KUT4Ijf7NXd9g/c3jK5HtD3zWDq6FAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e68289a5b332fe05da344bd39d6f1cb48f7bed430b546983c47a8f67ad4a0af6",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "存護",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "消滅した原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な簡易素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />重い衝撃により、この心臓は鼓動をやめ、輝きを失った。<br /><br />「これは交雑の産物だと初歩的に判断できる。半分が原体、もう半分のデータは星核と酷似している——生物科、サラ・カストラ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "一部の裂界造物からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微かに光る原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な普通素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだわずかな光を放ち、その筋には未だ生命力が宿っている。<br /><br />「あれは一体どんなモンスターなんだ？お前はあれの顔を見たか——あれは前任の隊長の顔だった、彼の顔だったんだ！」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "均衡Lv.2に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "青銅の執着",
   "desc": "青銅で造られた古い手盾。作りは粗いが実用性が高い。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "言い伝えによれば、太古に戦乱あり。人々はあらゆる原始的な手段を尽くし、神の下で無敵の獣に立ち向かったという。<br />この盾が、その戦いの見証者。<br /><br />「抵抗に意味はなくても、抵抗を諦めることはない」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "疑似花萼「サポート部分」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "脈動する原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な高級素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだ緩やかに鼓動している。これに残る力は、いずれ新たな災いを引き起こすだろう。恐怖が再び訪れる前に、不活化処理した方がいい。<br /><br />「まるで癌のようだ……」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "均衡Lv.4に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "琥珀の堅守",
   "desc": "奇異な大盾。天空の遥か彼方で採掘した琥珀が散りばめられいる。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "この盾を持っている者は、まるで見えない壁に守られているようである。たとえ火の矢であろうと、山の如き巨大な爪であろうと、その持ち主を傷付けられない。<br />言い伝えによれば、太古に戦乱あり。青銅の盾を携えた集落の英雄と、灼熱の槍を握りしめた戦士が肩を並べ、古獣に向かって決死の突撃を行った。<br />この盾が、その戦いの見証者。<br /><br />「限界を超えるな」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "疑似花萼「サポート部分」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "寒鉄の誓い",
   "desc": "未知の合金で造られた盾。その複雑な作りは、再現が困難である。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "決して小さくはないのに、軽々と振り回すことができ、攻撃を受けても表面には傷一つ残らない。<br />言い伝えによれば、太古に戦乱あり。戦士たちは灼熱の光線を放つ槍と、寒鉄で造られた盾を手に持ち、陥落する運命にある国を守った。<br />この盾が、その戦いの見証者。<br /><br />「『城下に敵兵来たり！城下に敵兵来たり！』、戦士たちの勇ましい声が聞こえる」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "疑似花萼「サポート部分」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 12,
   "attackAdd": 1.8,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635668,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 1.8,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920195,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 45.6,
   "attackAdd": 1.8,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 64.8,
   "attackAdd": 1.8,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836254,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 84,
   "attackAdd": 1.8,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836254,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 103.2,
   "attackAdd": 1.8,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 122.4,
   "attackAdd": 1.8,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20017,
  "name": "カンパニー",
  "descHash": "装備キャラが敵を弱点撃破した時、HPを最大HP<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>分回復する。",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20017"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/20017.json (after)
{
 "name": "新天地",
 "rarity": 3,
 "descHash": "凝縮された時間から得られる希薄な力。一瞬にも満たない刹那が、壮絶な運命を織りなす。<br /><br />「助けが得られない日々は終わりです。これからはカンパニーが皆さんと助け合って行きます」",
 "iconPath": "1931413e9b4d7d8f39a1d8b64bc3106c52981b89ac4e6c4b3fde2f642a2d3087",
 "artPath": "db45a85771b6e02d83e64f252097b22971d2063bbdfcab0483db2aaf3911d53c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRhICAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAiYaSOl0wMG8C+WDQMR/Z8A38OwxxAAVlA4INABAADwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWoAnTKDGDXAYXV6AL1DlteO83zPwBowPOvzqagv6uBap+/uUrh/BKGWK96Nh9Kn1bt75YiiAAD+5sfOz/exmboIQe4bI0lHdzcZDyQPN8IDe17sXyKrws+jh48LV7LXmEtjfxmS7qnEY1EIFBcrN8wfQr3okZVSvi80bDe5zoosnG+Ex7NXsuM/U6pRcPUPyfHtUQy+m6OTcH0CX/q+Z0nXafyLg3FO8W/z+Qp7IgwHMSfZf/69IrmbPd7CJuP3Xo/6w3uFB3/m2YV3nZbYV5jcmwn/6Tbfw1/9IA5P9lTmCyhPNwwb4H/mpJlsx49XJUIZ4lFNLV01ogdcauwx1mnJ73F7paTm2n20i4anF2Jd2f0ibrbw10EKdhwmzccWWPqx6SG0lDEz6J2F4aUyc4D1dKbYXzbST+odwlgPF20Yrywn6j9Ld/86j4lVABKA0GBJXqOyJASlGElm2ZbL8LjFs/e1WzzeVrJ2gHWcBFVd7u4r5BsO0pzqOLtgj3hL7fvA3hLo/yNP694M+poF6Lfl+l63Es9Wv8v+PA9io2yz40f+zV3fUv3N4yuR7Q931g6R8wAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "dabc8a69a7768f689637c82680fea1b72605b91c3f884dcd1eb0a2ff77ee2abd",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "存護",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "消滅した原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な簡易素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />重い衝撃により、この心臓は鼓動をやめ、輝きを失った。<br /><br />「これは交雑の産物だと初歩的に判断できる。半分が原体、もう半分のデータは星核と酷似している——生物科、サラ・カストラ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "一部の裂界造物からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微かに光る原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な普通素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだわずかな光を放ち、その筋には未だ生命力が宿っている。<br /><br />「あれは一体どんなモンスターなんだ？お前はあれの顔を見たか——あれは前任の隊長の顔だった、彼の顔だったんだ！」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "均衡Lv.2に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "青銅の執着",
   "desc": "青銅で造られた古い手盾。作りは粗いが実用性が高い。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "言い伝えによれば、太古に戦乱あり。人々はあらゆる原始的な手段を尽くし、神の下で無敵の獣に立ち向かったという。<br />この盾が、その戦いの見証者。<br /><br />「抵抗に意味はなくても、抵抗を諦めることはない」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "疑似花萼「サポート部分」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "脈動する原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な高級素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだ緩やかに鼓動している。これに残る力は、いずれ新たな災いを引き起こすだろう。恐怖が再び訪れる前に、不活化処理した方がいい。<br /><br />「まるで癌のようだ……」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "均衡Lv.4に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "琥珀の堅守",
   "desc": "奇異な大盾。天空の遥か彼方で採掘した琥珀が散りばめられいる。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "この盾を持っている者は、まるで見えない壁に守られているようである。たとえ火の矢であろうと、山の如き巨大な爪であろうと、その持ち主を傷付けられない。<br />言い伝えによれば、太古に戦乱あり。青銅の盾を携えた集落の英雄と、灼熱の槍を握りしめた戦士が肩を並べ、古獣に向かって決死の突撃を行った。<br />この盾が、その戦いの見証者。<br /><br />「限界を超えるな」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "疑似花萼「サポート部分」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "寒鉄の誓い",
   "desc": "未知の合金で造られた盾。その複雑な作りは、再現が困難である。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "決して小さくはないのに、軽々と振り回すことができ、攻撃を受けても表面には傷一つ残らない。<br />言い伝えによれば、太古に戦乱あり。戦士たちは灼熱の光線を放つ槍と、寒鉄で造られた盾を手に持ち、陥落する運命にある国を守った。<br />この盾が、その戦いの見証者。<br /><br />「『城下に敵兵来たり！城下に敵兵来たり！』、戦士たちの勇ましい声が聞こえる」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "疑似花萼「サポート部分」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 12,
   "attackAdd": 1.8,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635668,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 1.8,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920195,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 45.6,
   "attackAdd": 1.8,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 64.8,
   "attackAdd": 1.8,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836254,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 84,
   "attackAdd": 1.8,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836254,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 103.2,
   "attackAdd": 1.8,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 122.4,
   "attackAdd": 1.8,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20017,
  "name": "カンパニー",
  "descHash": "装備キャラが敵を弱点撃破した時、HPを最大HP<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>分回復する。",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20017"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/20017.json (diff)
@@ -2,17 +2,17 @@
  "name": "新天地",
  "rarity": 3,
  "descHash": "凝縮された時間から得られる希薄な力。一瞬にも満たない刹那が、壮絶な運命を織りなす。<br /><br />「助けが得られない日々は終わりです。これからはカンパニーが皆さんと助け合って行きます」",
- "iconPath": "cc870a5e7210760ed710b7ec817264e431cd0fde11192d29f3037ad38611737d",
- "artPath": "36ec288c3b3277d409f9aa3e5a527946da32e71348a489562f5ada13a982bc6e",
+ "iconPath": "1931413e9b4d7d8f39a1d8b64bc3106c52981b89ac4e6c4b3fde2f642a2d3087",
+ "artPath": "db45a85771b6e02d83e64f252097b22971d2063bbdfcab0483db2aaf3911d53c",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRhYCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAiYaSOl0wMG8C+WDQMR/Z8A38OwxxAAVlA4INQBAAAQCQCdASoUABwAPm0sk0akIqGhMBgIAIANiWoAnTKDGDXAYXV6AL1EmNb3bHlaILGh58Wc16b9FkLVP39bDhah6KjweSzrUM26nweZHkLzAbQA/ubHzsv3urJZiRXuM0HgKJuO/oCFX3fWKTOpXInKSy0efnUWocqOldFuRB/GZvr2guQPeqJ4/j8QQpdjZIui4gDo7kxhAX4I8e5Eh03P/T1UudMzgnSvzz6f3jBIcpnNnTF88ifxypsds4q+qvF4o8livCPxkatwq14mlOAmspD8V+gWbZl+J9fS/+29yxv/J1UN+l1yvFCUkft2Efn0//kVv+0sU/N8atVIZbuRK8/z0BaXL0x2J0U/HSWI/FfvIta4LXGr6jJQS7RJ0OsgFJ16Q2JHb2oHNGjb8D1ePPDMHuYFStS+0F8KeCLGejrTHlEhB+fcNKf0oxu3HA739GAYuqMdZs7bdqqaLYi/XtMlUa1l+s3yIrJoyrbzpleqY6kPcCAi/E4xPFgcYI5XsMqWepGrWsFberKGdezKAunlGapgWld2eHhXzlHVh2S4c/yNP6+nD9ZRsgxfKEhpmUX8AE7WXdRPP8KUT4Ijf7NXd9g/c3jK5HtD3zWDq6FAAAA=",
+  "data": "data:image/webp;base64,UklGRhICAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAiYaSOl0wMG8C+WDQMR/Z8A38OwxxAAVlA4INABAADwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWoAnTKDGDXAYXV6AL1DlteO83zPwBowPOvzqagv6uBap+/uUrh/BKGWK96Nh9Kn1bt75YiiAAD+5sfOz/exmboIQe4bI0lHdzcZDyQPN8IDe17sXyKrws+jh48LV7LXmEtjfxmS7qnEY1EIFBcrN8wfQr3okZVSvi80bDe5zoosnG+Ex7NXsuM/U6pRcPUPyfHtUQy+m6OTcH0CX/q+Z0nXafyLg3FO8W/z+Qp7IgwHMSfZf/69IrmbPd7CJuP3Xo/6w3uFB3/m2YV3nZbYV5jcmwn/6Tbfw1/9IA5P9lTmCyhPNwwb4H/mpJlsx49XJUIZ4lFNLV01ogdcauwx1mnJ73F7paTm2n20i4anF2Jd2f0ibrbw10EKdhwmzccWWPqx6SG0lDEz6J2F4aUyc4D1dKbYXzbST+odwlgPF20Yrywn6j9Ld/86j4lVABKA0GBJXqOyJASlGElm2ZbL8LjFs/e1WzzeVrJ2gHWcBFVd7u4r5BsO0pzqOLtgj3hL7fvA3hLo/yNP694M+poF6Lfl+l63Es9Wv8v+PA9io2yz40f+zV3fUv3N4yuR7Q931g6R8wAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "e68289a5b332fe05da344bd39d6f1cb48f7bed430b546983c47a8f67ad4a0af6",
+ "mediumIconPath": "dabc8a69a7768f689637c82680fea1b72605b91c3f884dcd1eb0a2ff77ee2abd",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "存護",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用ポイント",
    "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
    "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "消滅した原核",
    "desc": "裂界を徘徊するモンスターの心臓。強化に必要な簡易素材。",
    "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />重い衝撃により、この心臓は鼓動をやめ、輝きを失った。<br /><br />「これは交雑の産物だと初歩的に判断できる。半分が原体、もう半分のデータは星核と酷似している——生物科、サラ・カストラ」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微かに光る原核",
    "desc": "裂界を徘徊するモンスターの心臓。強化に必要な普通素材。",
    "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだわずかな光を放ち、その筋には未だ生命力が宿っている。<br /><br />「あれは一体どんなモンスターなんだ？お前はあれの顔を見たか——あれは前任の隊長の顔だった、彼の顔だったんだ！」",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "青銅の執着",
    "desc": "青銅で造られた古い手盾。作りは粗いが実用性が高い。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を小アップできる。",
    "lore": "言い伝えによれば、太古に戦乱あり。人々はあらゆる原始的な手段を尽くし、神の下で無敵の獣に立ち向かったという。<br />この盾が、その戦いの見証者。<br /><br />「抵抗に意味はなくても、抵抗を諦めることはない」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "精製エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "濃縮エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "希薄なエーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
    "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "脈動する原核",
    "desc": "裂界を徘徊するモンスターの心臓。強化に必要な高級素材。",
    "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだ緩やかに鼓動している。これに残る力は、いずれ新たな災いを引き起こすだろう。恐怖が再び訪れる前に、不活化処理した方がいい。<br /><br />「まるで癌のようだ……」",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "琥珀の堅守",
    "desc": "奇異な大盾。天空の遥か彼方で採掘した琥珀が散りばめられいる。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を大アップできる。",
    "lore": "この盾を持っている者は、まるで見えない壁に守られているようである。たとえ火の矢であろうと、山の如き巨大な爪であろうと、その持ち主を傷付けられない。<br />言い伝えによれば、太古に戦乱あり。青銅の盾を携えた集落の英雄と、灼熱の槍を握りしめた戦士が肩を並べ、古獣に向かって決死の突撃を行った。<br />この盾が、その戦いの見証者。<br /><br />「限界を超えるな」",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "寒鉄の誓い",
    "desc": "未知の合金で造られた盾。その複雑な作りは、再現が困難である。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を中アップできる。",
    "lore": "決して小さくはないのに、軽々と振り回すことができ、攻撃を受けても表面には傷一つ残らない。<br />言い伝えによれば、太古に戦乱あり。戦士たちは灼熱の光線を放つ槍と、寒鉄で造られた盾を手に持ち、陥落する運命にある国を守った。<br />この盾が、その戦いの見証者。<br /><br />「『城下に敵兵来たり！城下に敵兵来たり！』、戦士たちの勇ましい声が聞こえる」",
