composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21006.json (before)
{
 "name": "「私」の誕生",
 "rarity": 4,
 "descHash": "初めは、前の絵の姿勢と全く同じだった。<br />自分とそっくりな顔を見つめながら、それはまだ自分ではないと、彼女は思った。<br /><br />「この世に全く同じ絵があるものか」<br /><br />彼女はそれの関節を弄り、目を開く方法と、指を柔らかくする方法を教えた。<br />そして満足に手を止めた。<br /><br />「昨日と全く違う、これこそが今日の私」",
 "iconPath": "4429e488c5c3caa9d3095752334f8f3a4ec74d114c7384251aa7cfb12d725e5b",
 "artPath": "bedc1eee6ca5cf4baf7d055afcedd344049bc09f052f6039a96d32311ed71708",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAADwBgCdASoUABwAPm0wk0ckIqGhKAqogA2JYwCdMyS8RnbFrcemPYECzNSbmDQF2ANaVWElNxw5wcT/OmhJg9MsAP7lO/n0jWkXp0nb5GrlLERlwYyYLujQMfkwnJkrffLko2v5WxYJIAFVU/Q0l+8LaZUR6bCWt+uegQwuHCYGdMYbTk/9uN/zdBmY/+tVsqPvfB5Oxw16lo65qFzrVVHmwr6w8uvsT3SpRBUwjQphmjQTF5ZPXVN4btGqPqEwkscQJH5CeoGxF6a1wVfa3Fr+Og+HsJVMF674WwgD/9ORMKDT/um+nPL7vPOl8Poc4UJhnOd8J75ZJnVK0y2tqLOlF+7vvyh/Uk5R//TuVGwpIYEsCg+PRvgbrVDjK34oODowlLh37VaEL5AFnxzbr67VlVnQH96yshnABImFwHz6UEgnKgMb+JuSZPpzEpx+g/vt7DmNK/LTvvHfZ9C6gBXWUziy9gWiFOXvJ/D+FiRqs9ZaKBvMz/qiPI42rAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "0d3c9bc1e23d9b177f728feb2e36d8e663080543ac7a3f27b34189aaee264fea",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "知恵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
   "name": "古代パーツ",
   "desc": "旧世界時代の残留機械のパーツ。強化に必要な簡易素材。",
   "lore": "いくら小さくとも、現在では再現が困難な技術で鋳造、研磨されている。<br /><br />「旧世界の小さなネジが、我らの鎧よりも頑丈だとは」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "自動機兵からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
   "name": "古代シャフト",
   "desc": "旧世界時代の残留機械のシャフト。強化に必要な普通素材。",
   "lore": "精密に組み立てられた部品。一度分解すると復元することはできない。ベロブルグ技術部の熟練の整備員でも、簡単に手出しはできない。<br /><br />「バカ、これを青鎧に渡したって缶詰何個分だろ？スヴァローグに渡せば、もう衣住食には困らないぜ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "均衡Lv.2に達した後、自動機兵からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "着想のカギ",
   "desc": "苦慮している学者の手の中に現れる幻のカギ。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">知恵</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "意識の奥底に封じられた閃きを解き放つことができる。<br />カギを掴んだということは、己の中にある進むべき道を照らす光を掴んだということである。<br /><br />「エウレカ！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "疑似花萼「リベットタウン」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
   "name": "古代エンジン",
   "desc": "旧世界時代の残留機械のエンジン。強化に必要な高級素材。",
   "lore": "地髄を原動力としている。回転時に火花が散るのではなく、オーロラがゆらゆらと広がる。<br /><br />「大守護者直属の技術部だけに、旧世界の資料を閲覧する権限が与えられてるの。私はね、クビにされたからもう入れないよ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "均衡Lv.4に達した後、自動機兵からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "叡智のカギ",
   "desc": "宇宙の頂点に立つ天才の手の中に現れるカギ。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">知恵</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "このカギは、持ち主が知恵の神殿の扉を開く権利を得たという証拠である。<br />カギを手にしても、そのカギで開けられる扉を見つける方が大変である。扉の向こうに行った者は、もう振り返る必要がないことを悟るだろう。<br /><br />「知恵は宇宙の真理を教えてくれるわけではないが、どのように疑問を持てばよいかを教えてくれる」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "疑似花萼「リベットタウン」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "啓発のカギ",
   "desc": "諸界の智者の手の中に現れる幻のカギ。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">知恵</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "真実を封印している錠前を開き、人智ではたどり着けない領域へと到達させる力を持つ。<br />持ち主がどうにかしてカギを見せようとしても、周りの人はカギの存在を認識することができない。ある人はこれを天啓とし、ある人は狂気の兆しとした。<br /><br />「分子が蛇のようにとぐろを巻いている夢を見たんだ。目覚めたときに気付いた、これが私の求めていた答えだと！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "疑似花萼「リベットタウン」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21006,
  "name": "画像少女",
  "descHash": "装備キャラの追加攻撃ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。敵の残りHPが<nobr>#2[i]%</nobr>以下の場合、さらに追加攻撃ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.24,
     0.5,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.5,
     0.3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.5,
     0.36
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.5,
     0.42
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.5,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21006"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21006.json (after)
{
 "name": "「私」の誕生",
 "rarity": 4,
 "descHash": "初めは、前の絵の姿勢と全く同じだった。<br />自分とそっくりな顔を見つめながら、それはまだ自分ではないと、彼女は思った。<br /><br />「この世に全く同じ絵があるものか」<br /><br />彼女はそれの関節を弄り、目を開く方法と、指を柔らかくする方法を教えた。<br />そして満足に手を止めた。<br /><br />「昨日と全く違う、これこそが今日の私」",
 "iconPath": "7937c15038ae7ed1bac8e8ff847a3d97594ac73e520cb9fd739fb5d315df3222",
 "artPath": "c296e473612780c9d8857f6db1abb542d8f8a54eedc88242d4807ede3d06c409",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRo4BAABXRUJQVlA4IIIBAACwBgCdASoUABwAPm0wk0ckIqGhKAqogA2JYwCdMyS8RnbFrmVAwszc5au7TBKUW0u1GzOjn8qbAbrm8a2cyAD+5Tv59I2G01ga7GBgGheAYHdQbgasOdcNv2Ul7vwT3SF9N80COdWW2a/oL4ZuZjn6vlV+qAbYJSovfpzQRB30QtLZ+L+24f+Bf9NAkwekJ+bf/pXo7y0qRnDKnlumfIBxynvxeeraT9fAF/s4QSQj6UTF5ZPXVN4ejULS0fLjqVECR+VGfbNDl+ZpVN/7zn/Z578Y8QzLwVl8w2bP/05EwmNSdTfjUTq71SzC42nHC0QFk626zzh9VaX5piyh0fefm1k1dNBS6/hS/W8wMrQVugRukJ2CSWBHD4GvjWIoyLMyzotv8lN7IWSVsbdQw6c/ZJJEUEzyocIUy5q4w5rW2CZeGzlkei18v2vSQIpvEpx+g/vt7DmYln4iVdx1+S7YbHNI00Q8hy4Ua7YOnJobE57uB5u9vxEKpV/1RHkcbVgAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "765a251a650c3088979467854b8d7f54d375683dfc8635f28aef9cac0191be93",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "知恵",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
   "name": "古代パーツ",
   "desc": "旧世界時代の残留機械のパーツ。強化に必要な簡易素材。",
   "lore": "いくら小さくとも、現在では再現が困難な技術で鋳造、研磨されている。<br /><br />「旧世界の小さなネジが、我らの鎧よりも頑丈だとは」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "自動機兵からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
   "name": "古代シャフト",
   "desc": "旧世界時代の残留機械のシャフト。強化に必要な普通素材。",
   "lore": "精密に組み立てられた部品。一度分解すると復元することはできない。ベロブルグ技術部の熟練の整備員でも、簡単に手出しはできない。<br /><br />「バカ、これを青鎧に渡したって缶詰何個分だろ？スヴァローグに渡せば、もう衣住食には困らないぜ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "均衡Lv.2に達した後、自動機兵からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "着想のカギ",
   "desc": "苦慮している学者の手の中に現れる幻のカギ。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">知恵</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "意識の奥底に封じられた閃きを解き放つことができる。<br />カギを掴んだということは、己の中にある進むべき道を照らす光を掴んだということである。<br /><br />「エウレカ！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "疑似花萼「リベットタウン」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
   "name": "古代エンジン",
   "desc": "旧世界時代の残留機械のエンジン。強化に必要な高級素材。",
   "lore": "地髄を原動力としている。回転時に火花が散るのではなく、オーロラがゆらゆらと広がる。<br /><br />「大守護者直属の技術部だけに、旧世界の資料を閲覧する権限が与えられてるの。私はね、クビにされたからもう入れないよ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "均衡Lv.4に達した後、自動機兵からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "叡智のカギ",
   "desc": "宇宙の頂点に立つ天才の手の中に現れるカギ。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">知恵</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "このカギは、持ち主が知恵の神殿の扉を開く権利を得たという証拠である。<br />カギを手にしても、そのカギで開けられる扉を見つける方が大変である。扉の向こうに行った者は、もう振り返る必要がないことを悟るだろう。<br /><br />「知恵は宇宙の真理を教えてくれるわけではないが、どのように疑問を持てばよいかを教えてくれる」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "疑似花萼「リベットタウン」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "啓発のカギ",
   "desc": "諸界の智者の手の中に現れる幻のカギ。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">知恵</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "真実を封印している錠前を開き、人智ではたどり着けない領域へと到達させる力を持つ。<br />持ち主がどうにかしてカギを見せようとしても、周りの人はカギの存在を認識することができない。ある人はこれを天啓とし、ある人は狂気の兆しとした。<br /><br />「分子が蛇のようにとぐろを巻いている夢を見たんだ。目覚めたときに気付いた、これが私の求めていた答えだと！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "疑似花萼「リベットタウン」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21006,
  "name": "画像少女",
  "descHash": "装備キャラの追加攻撃ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。敵の残りHPが<nobr>#2[i]%</nobr>以下の場合、さらに追加攻撃ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.24,
     0.5,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.5,
     0.3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.5,
     0.36
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.5,
     0.42
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.5,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21006"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21006.json (diff)
@@ -2,17 +2,17 @@
  "name": "「私」の誕生",
  "rarity": 4,
  "descHash": "初めは、前の絵の姿勢と全く同じだった。<br />自分とそっくりな顔を見つめながら、それはまだ自分ではないと、彼女は思った。<br /><br />「この世に全く同じ絵があるものか」<br /><br />彼女はそれの関節を弄り、目を開く方法と、指を柔らかくする方法を教えた。<br />そして満足に手を止めた。<br /><br />「昨日と全く違う、これこそが今日の私」",
- "iconPath": "4429e488c5c3caa9d3095752334f8f3a4ec74d114c7384251aa7cfb12d725e5b",
- "artPath": "bedc1eee6ca5cf4baf7d055afcedd344049bc09f052f6039a96d32311ed71708",
+ "iconPath": "7937c15038ae7ed1bac8e8ff847a3d97594ac73e520cb9fd739fb5d315df3222",
+ "artPath": "c296e473612780c9d8857f6db1abb542d8f8a54eedc88242d4807ede3d06c409",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAADwBgCdASoUABwAPm0wk0ckIqGhKAqogA2JYwCdMyS8RnbFrcemPYECzNSbmDQF2ANaVWElNxw5wcT/OmhJg9MsAP7lO/n0jWkXp0nb5GrlLERlwYyYLujQMfkwnJkrffLko2v5WxYJIAFVU/Q0l+8LaZUR6bCWt+uegQwuHCYGdMYbTk/9uN/zdBmY/+tVsqPvfB5Oxw16lo65qFzrVVHmwr6w8uvsT3SpRBUwjQphmjQTF5ZPXVN4btGqPqEwkscQJH5CeoGxF6a1wVfa3Fr+Og+HsJVMF674WwgD/9ORMKDT/um+nPL7vPOl8Poc4UJhnOd8J75ZJnVK0y2tqLOlF+7vvyh/Uk5R//TuVGwpIYEsCg+PRvgbrVDjK34oODowlLh37VaEL5AFnxzbr67VlVnQH96yshnABImFwHz6UEgnKgMb+JuSZPpzEpx+g/vt7DmNK/LTvvHfZ9C6gBXWUziy9gWiFOXvJ/D+FiRqs9ZaKBvMz/qiPI42rAAA",
+  "data": "data:image/webp;base64,UklGRo4BAABXRUJQVlA4IIIBAACwBgCdASoUABwAPm0wk0ckIqGhKAqogA2JYwCdMyS8RnbFrmVAwszc5au7TBKUW0u1GzOjn8qbAbrm8a2cyAD+5Tv59I2G01ga7GBgGheAYHdQbgasOdcNv2Ul7vwT3SF9N80COdWW2a/oL4ZuZjn6vlV+qAbYJSovfpzQRB30QtLZ+L+24f+Bf9NAkwekJ+bf/pXo7y0qRnDKnlumfIBxynvxeeraT9fAF/s4QSQj6UTF5ZPXVN4ejULS0fLjqVECR+VGfbNDl+ZpVN/7zn/Z578Y8QzLwVl8w2bP/05EwmNSdTfjUTq71SzC42nHC0QFk626zzh9VaX5piyh0fefm1k1dNBS6/hS/W8wMrQVugRukJ2CSWBHD4GvjWIoyLMyzotv8lN7IWSVsbdQw6c/ZJJEUEzyocIUy5q4w5rW2CZeGzlkei18v2vSQIpvEpx+g/vt7DmYln4iVdx1+S7YbHNI00Q8hy4Ua7YOnJobE57uB5u9vxEKpV/1RHkcbVgAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "0d3c9bc1e23d9b177f728feb2e36d8e663080543ac7a3f27b34189aaee264fea",
+ "mediumIconPath": "765a251a650c3088979467854b8d7f54d375683dfc8635f28aef9cac0191be93",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "知恵",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用ポイント",
    "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
    "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
@@ -43,7 +43,7 @@
    "id": 549408,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
+   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
    "name": "古代パーツ",
    "desc": "旧世界時代の残留機械のパーツ。強化に必要な簡易素材。",
    "lore": "いくら小さくとも、現在では再現が困難な技術で鋳造、研磨されている。<br /><br />「旧世界の小さなネジが、我らの鎧よりも頑丈だとは」",
@@ -64,7 +64,7 @@
    "id": 633349,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
+   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
    "name": "古代シャフト",
    "desc": "旧世界時代の残留機械のシャフト。強化に必要な普通素材。",
    "lore": "精密に組み立てられた部品。一度分解すると復元することはできない。ベロブルグ技術部の熟練の整備員でも、簡単に手出しはできない。<br /><br />「バカ、これを青鎧に渡したって缶詰何個分だろ？スヴァローグに渡せば、もう衣住食には困らないぜ」",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "着想のカギ",
    "desc": "苦慮している学者の手の中に現れる幻のカギ。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">知恵</span>の運命を歩むキャラクターの軌跡を小アップできる。",
    "lore": "意識の奥底に封じられた閃きを解き放つことができる。<br />カギを掴んだということは、己の中にある進むべき道を照らす光を掴んだということである。<br /><br />「エウレカ！」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "精製エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "濃縮エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "希薄なエーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
    "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
@@ -154,7 +154,7 @@
    "id": 717290,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
+   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
    "name": "古代エンジン",
    "desc": "旧世界時代の残留機械のエンジン。強化に必要な高級素材。",
    "lore": "地髄を原動力としている。回転時に火花が散るのではなく、オーロラがゆらゆらと広がる。<br /><br />「大守護者直属の技術部だけに、旧世界の資料を閲覧する権限が与えられてるの。私はね、クビにされたからもう入れないよ」",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "叡智のカギ",
    "desc": "宇宙の頂点に立つ天才の手の中に現れるカギ。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">知恵</span>の運命を歩むキャラクターの軌跡を大アップできる。",
    "lore": "このカギは、持ち主が知恵の神殿の扉を開く権利を得たという証拠である。<br />カギを手にしても、そのカギで開けられる扉を見つける方が大変である。扉の向こうに行った者は、もう振り返る必要がないことを悟るだろう。<br /><br />「知恵は宇宙の真理を教えてくれるわけではないが、どのように疑問を持てばよいかを教えてくれる」",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "啓発のカギ",
    "desc": "諸界の智者の手の中に現れる幻のカギ。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">知恵</span>の運命を歩むキャラクターの軌跡を中アップできる。",
    "lore": "真実を封印している錠前を開き、人智ではたどり着けない領域へと到達させる力を持つ。<br />持ち主がどうにかしてカギを見せようとしても、周りの人はカギの存在を認識することができない。ある人はこれを天啓とし、ある人は狂気の兆しとした。<br /><br />「分子が蛇のようにとぐろを巻いている夢を見たんだ。目覚めたときに気付いた、これが私の求めていた答えだと！」",
