composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21009.json (before)
{
 "name": "ランドゥーの選択",
 "rarity": 4,
 "descHash": "「いいこと？明日からは行ってはいけません！平民と一緒に居ても良くないことを学ぶだけ！」<br />「でも、みんなが話してたベロブルグのお話、僕、聞いたことない…」<br /><br />彼女はまだ何か言おうとする弟を自分の後ろに庇った。<br />「あなたたちはランドゥーの者よ。特にセーバル、あなたもいずれ選択をしなければいけない」<br /><br />弟は悪くない、彼女はそれを知りながらも、どう言い返すか分からなかった。<br />そして1日中怒りを抱えながら、彼女はひっそりと決意した。<br />「私も大人になって、いつの日か選択をするんだ……」<br />「自分だけの選択を」",
 "iconPath": "8e191ce3c8cb3943f348d134d740612be0ea5e97c816697fd5830cfa399dc844",
 "artPath": "8448c9813d8011a1a27e84f981981651d3e6a26332c69fce34a3ca3ffba78d41",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAACQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWQAnTKEdQe6RIDbMc8tple7tvoIgA1ejPM9BBZ5PwcwUKNDsS/pNo50oTyWn5ST3H/cKgD++5Nz+k9s3lCuCei892aiezDWQX+IDyv6808hmk7qdM4Z9IJtaq7e9T1sIQlUEe31RnB5QsQLpomAFJvqWS4I7pvpGYfII6UbTvf4pH/M0RfspFC+zbBMsJhY1WE+REWUqokqB6AS+YWRNTyFa3vCNT09U4MO5dHXX/+SqETF/KmL+0UQBJeLfpt+RO8K19cvlkqKQ/RbeSaCjfmv9KYamB/mCAVEIGJkdpJrGuUMMCd+IljXamRlb83ZS0+enT2JjsIU9D5S+nzuNamLj/7Xt5g8vfmTY1HEHxuzWh5S1MUqrpwLqhAAOb/ZYF8Ght4L3vyUZ8fg36Wp3kExsUKVDdJ2MbXtvk21Hd8C15+y/ODX7G5FP4KbujEB1X5nsNrP9p/9JW142oxFGhW/YPW8vX9L2DApIjYSIgoPni9cMKZfLXzYutRgAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "efc520e780d5acb10d014f32a6340547718e1118b192630bc7cd909ff26884a4",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "存護",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "消滅した原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な簡易素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />重い衝撃により、この心臓は鼓動をやめ、輝きを失った。<br /><br />「これは交雑の産物だと初歩的に判断できる。半分が原体、もう半分のデータは星核と酷似している——生物科、サラ・カストラ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "一部の裂界造物からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微かに光る原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な普通素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだわずかな光を放ち、その筋には未だ生命力が宿っている。<br /><br />「あれは一体どんなモンスターなんだ？お前はあれの顔を見たか——あれは前任の隊長の顔だった、彼の顔だったんだ！」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "均衡Lv.2に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "青銅の執着",
   "desc": "青銅で造られた古い手盾。作りは粗いが実用性が高い。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "言い伝えによれば、太古に戦乱あり。人々はあらゆる原始的な手段を尽くし、神の下で無敵の獣に立ち向かったという。<br />この盾が、その戦いの見証者。<br /><br />「抵抗に意味はなくても、抵抗を諦めることはない」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "疑似花萼「サポート部分」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "脈動する原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な高級素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだ緩やかに鼓動している。これに残る力は、いずれ新たな災いを引き起こすだろう。恐怖が再び訪れる前に、不活化処理した方がいい。<br /><br />「まるで癌のようだ……」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "均衡Lv.4に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "琥珀の堅守",
   "desc": "奇異な大盾。天空の遥か彼方で採掘した琥珀が散りばめられいる。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "この盾を持っている者は、まるで見えない壁に守られているようである。たとえ火の矢であろうと、山の如き巨大な爪であろうと、その持ち主を傷付けられない。<br />言い伝えによれば、太古に戦乱あり。青銅の盾を携えた集落の英雄と、灼熱の槍を握りしめた戦士が肩を並べ、古獣に向かって決死の突撃を行った。<br />この盾が、その戦いの見証者。<br /><br />「限界を超えるな」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "疑似花萼「サポート部分」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "寒鉄の誓い",
   "desc": "未知の合金で造られた盾。その複雑な作りは、再現が困難である。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "決して小さくはないのに、軽々と振り回すことができ、攻撃を受けても表面には傷一つ残らない。<br />言い伝えによれば、太古に戦乱あり。戦士たちは灼熱の光線を放つ槍と、寒鉄で造られた盾を手に持ち、陥落する運命にある国を守った。<br />この盾が、その戦いの見証者。<br /><br />「『城下に敵兵来たり！城下に敵兵来たり！』、戦士たちの勇ましい声が聞こえる」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "疑似花萼「サポート部分」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21009,
  "name": "光陰矢の如し",
  "descHash": "装備キャラが敵の攻撃を受ける確率がアップする、受けるダメージ-<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     2,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.18
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.22
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21009"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21009.json (after)
{
 "name": "ランドゥーの選択",
 "rarity": 4,
 "descHash": "「いいこと？明日からは行ってはいけません！平民と一緒に居ても良くないことを学ぶだけ！」<br />「でも、みんなが話してたベロブルグのお話、僕、聞いたことない…」<br /><br />彼女はまだ何か言おうとする弟を自分の後ろに庇った。<br />「あなたたちはランドゥーの者よ。特にセーバル、あなたもいずれ選択をしなければいけない」<br /><br />弟は悪くない、彼女はそれを知りながらも、どう言い返すか分からなかった。<br />そして1日中怒りを抱えながら、彼女はひっそりと決意した。<br />「私も大人になって、いつの日か選択をするんだ……」<br />「自分だけの選択を」",
 "iconPath": "eb4157d911e570787a7caac9a7ad6d5581de2dcc138483689541001e20c9c2e7",
 "artPath": "7689e4d92f2880daeccbb7b7c23ab1313db41d849b2159159e7f3ba22232e6ff",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqIBAABXRUJQVlA4IJYBAACwCACdASoUABwAPm0qk0akIiGhMBgIAIANiWQAnTKEdQe6RIDbLc8dppLWBqgLUFMg8gf0eFnk++0GyBUuTKKjZHzdaK+sqjqOWWkUkIAA/vuTc/pPbKK+Xx+8ZfII3PXgicLi9vMk8eZ/IlSe0+mcM+kk8RDe200mTUq2ajwruwTUqA2A36YYvExgSfnCR85iwwpypBllsS+9VQv9ZohmOkQGEnUhJb/WJBsZwmclKqPyZYwsZhRnHFVnBXc3+cjoDu/DtzrSX5iQvLZfauFbeQVr+k1cH9hKltLYUdmqI/Kb8Pv0/hbkerjydtXH3cnXc4ZdyO0k1ir50mBB74On4w3x4UjuZBwlDtUpER09l1T5P3xjQpZbruk1aA+hwm6dj/KcbjY8ca5/xY8dJ/nV/mfQjbhICUBTDcyV02H0/t+xgnBDQVJPY9j+XgHAmnfZ+30L5o38KfIgTnW9KCd/6sNHAUQKPHdtJHSP+6//pK23G1WavZMTj4dw0eN0vYMBcjx6+aTb1bjpy5iX/WZ3z0GbbAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "8b2c749dc47c7988e268ff4f8731e5d6d7e11847adc452970dae7b7987b25d9b",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "存護",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "消滅した原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な簡易素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />重い衝撃により、この心臓は鼓動をやめ、輝きを失った。<br /><br />「これは交雑の産物だと初歩的に判断できる。半分が原体、もう半分のデータは星核と酷似している——生物科、サラ・カストラ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "一部の裂界造物からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微かに光る原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な普通素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだわずかな光を放ち、その筋には未だ生命力が宿っている。<br /><br />「あれは一体どんなモンスターなんだ？お前はあれの顔を見たか——あれは前任の隊長の顔だった、彼の顔だったんだ！」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "均衡Lv.2に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "青銅の執着",
   "desc": "青銅で造られた古い手盾。作りは粗いが実用性が高い。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "言い伝えによれば、太古に戦乱あり。人々はあらゆる原始的な手段を尽くし、神の下で無敵の獣に立ち向かったという。<br />この盾が、その戦いの見証者。<br /><br />「抵抗に意味はなくても、抵抗を諦めることはない」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "疑似花萼「サポート部分」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "脈動する原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な高級素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだ緩やかに鼓動している。これに残る力は、いずれ新たな災いを引き起こすだろう。恐怖が再び訪れる前に、不活化処理した方がいい。<br /><br />「まるで癌のようだ……」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "均衡Lv.4に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "琥珀の堅守",
   "desc": "奇異な大盾。天空の遥か彼方で採掘した琥珀が散りばめられいる。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "この盾を持っている者は、まるで見えない壁に守られているようである。たとえ火の矢であろうと、山の如き巨大な爪であろうと、その持ち主を傷付けられない。<br />言い伝えによれば、太古に戦乱あり。青銅の盾を携えた集落の英雄と、灼熱の槍を握りしめた戦士が肩を並べ、古獣に向かって決死の突撃を行った。<br />この盾が、その戦いの見証者。<br /><br />「限界を超えるな」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "疑似花萼「サポート部分」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "寒鉄の誓い",
   "desc": "未知の合金で造られた盾。その複雑な作りは、再現が困難である。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "決して小さくはないのに、軽々と振り回すことができ、攻撃を受けても表面には傷一つ残らない。<br />言い伝えによれば、太古に戦乱あり。戦士たちは灼熱の光線を放つ槍と、寒鉄で造られた盾を手に持ち、陥落する運命にある国を守った。<br />この盾が、その戦いの見証者。<br /><br />「『城下に敵兵来たり！城下に敵兵来たり！』、戦士たちの勇ましい声が聞こえる」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "疑似花萼「サポート部分」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21009,
  "name": "光陰矢の如し",
  "descHash": "装備キャラが敵の攻撃を受ける確率がアップする、受けるダメージ-<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     2,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.18
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.22
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21009"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21009.json (diff)
@@ -2,17 +2,17 @@
  "name": "ランドゥーの選択",
  "rarity": 4,
  "descHash": "「いいこと？明日からは行ってはいけません！平民と一緒に居ても良くないことを学ぶだけ！」<br />「でも、みんなが話してたベロブルグのお話、僕、聞いたことない…」<br /><br />彼女はまだ何か言おうとする弟を自分の後ろに庇った。<br />「あなたたちはランドゥーの者よ。特にセーバル、あなたもいずれ選択をしなければいけない」<br /><br />弟は悪くない、彼女はそれを知りながらも、どう言い返すか分からなかった。<br />そして1日中怒りを抱えながら、彼女はひっそりと決意した。<br />「私も大人になって、いつの日か選択をするんだ……」<br />「自分だけの選択を」",
- "iconPath": "8e191ce3c8cb3943f348d134d740612be0ea5e97c816697fd5830cfa399dc844",
- "artPath": "8448c9813d8011a1a27e84f981981651d3e6a26332c69fce34a3ca3ffba78d41",
+ "iconPath": "eb4157d911e570787a7caac9a7ad6d5581de2dcc138483689541001e20c9c2e7",
+ "artPath": "7689e4d92f2880daeccbb7b7c23ab1313db41d849b2159159e7f3ba22232e6ff",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAACQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWQAnTKEdQe6RIDbMc8tple7tvoIgA1ejPM9BBZ5PwcwUKNDsS/pNo50oTyWn5ST3H/cKgD++5Nz+k9s3lCuCei892aiezDWQX+IDyv6808hmk7qdM4Z9IJtaq7e9T1sIQlUEe31RnB5QsQLpomAFJvqWS4I7pvpGYfII6UbTvf4pH/M0RfspFC+zbBMsJhY1WE+REWUqokqB6AS+YWRNTyFa3vCNT09U4MO5dHXX/+SqETF/KmL+0UQBJeLfpt+RO8K19cvlkqKQ/RbeSaCjfmv9KYamB/mCAVEIGJkdpJrGuUMMCd+IljXamRlb83ZS0+enT2JjsIU9D5S+nzuNamLj/7Xt5g8vfmTY1HEHxuzWh5S1MUqrpwLqhAAOb/ZYF8Ght4L3vyUZ8fg36Wp3kExsUKVDdJ2MbXtvk21Hd8C15+y/ODX7G5FP4KbujEB1X5nsNrP9p/9JW142oxFGhW/YPW8vX9L2DApIjYSIgoPni9cMKZfLXzYutRgAAA=",
+  "data": "data:image/webp;base64,UklGRqIBAABXRUJQVlA4IJYBAACwCACdASoUABwAPm0qk0akIiGhMBgIAIANiWQAnTKEdQe6RIDbLc8dppLWBqgLUFMg8gf0eFnk++0GyBUuTKKjZHzdaK+sqjqOWWkUkIAA/vuTc/pPbKK+Xx+8ZfII3PXgicLi9vMk8eZ/IlSe0+mcM+kk8RDe200mTUq2ajwruwTUqA2A36YYvExgSfnCR85iwwpypBllsS+9VQv9ZohmOkQGEnUhJb/WJBsZwmclKqPyZYwsZhRnHFVnBXc3+cjoDu/DtzrSX5iQvLZfauFbeQVr+k1cH9hKltLYUdmqI/Kb8Pv0/hbkerjydtXH3cnXc4ZdyO0k1ir50mBB74On4w3x4UjuZBwlDtUpER09l1T5P3xjQpZbruk1aA+hwm6dj/KcbjY8ca5/xY8dJ/nV/mfQjbhICUBTDcyV02H0/t+xgnBDQVJPY9j+XgHAmnfZ+30L5o38KfIgTnW9KCd/6sNHAUQKPHdtJHSP+6//pK23G1WavZMTj4dw0eN0vYMBcjx6+aTb1bjpy5iX/WZ3z0GbbAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "efc520e780d5acb10d014f32a6340547718e1118b192630bc7cd909ff26884a4",
+ "mediumIconPath": "8b2c749dc47c7988e268ff4f8731e5d6d7e11847adc452970dae7b7987b25d9b",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "存護",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用ポイント",
    "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
    "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "消滅した原核",
    "desc": "裂界を徘徊するモンスターの心臓。強化に必要な簡易素材。",
    "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />重い衝撃により、この心臓は鼓動をやめ、輝きを失った。<br /><br />「これは交雑の産物だと初歩的に判断できる。半分が原体、もう半分のデータは星核と酷似している——生物科、サラ・カストラ」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微かに光る原核",
    "desc": "裂界を徘徊するモンスターの心臓。強化に必要な普通素材。",
    "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだわずかな光を放ち、その筋には未だ生命力が宿っている。<br /><br />「あれは一体どんなモンスターなんだ？お前はあれの顔を見たか——あれは前任の隊長の顔だった、彼の顔だったんだ！」",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "青銅の執着",
    "desc": "青銅で造られた古い手盾。作りは粗いが実用性が高い。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を小アップできる。",
    "lore": "言い伝えによれば、太古に戦乱あり。人々はあらゆる原始的な手段を尽くし、神の下で無敵の獣に立ち向かったという。<br />この盾が、その戦いの見証者。<br /><br />「抵抗に意味はなくても、抵抗を諦めることはない」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "精製エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "濃縮エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "希薄なエーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
    "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "脈動する原核",
    "desc": "裂界を徘徊するモンスターの心臓。強化に必要な高級素材。",
    "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだ緩やかに鼓動している。これに残る力は、いずれ新たな災いを引き起こすだろう。恐怖が再び訪れる前に、不活化処理した方がいい。<br /><br />「まるで癌のようだ……」",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "琥珀の堅守",
    "desc": "奇異な大盾。天空の遥か彼方で採掘した琥珀が散りばめられいる。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を大アップできる。",
    "lore": "この盾を持っている者は、まるで見えない壁に守られているようである。たとえ火の矢であろうと、山の如き巨大な爪であろうと、その持ち主を傷付けられない。<br />言い伝えによれば、太古に戦乱あり。青銅の盾を携えた集落の英雄と、灼熱の槍を握りしめた戦士が肩を並べ、古獣に向かって決死の突撃を行った。<br />この盾が、その戦いの見証者。<br /><br />「限界を超えるな」",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "寒鉄の誓い",
    "desc": "未知の合金で造られた盾。その複雑な作りは、再現が困難である。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">存護</span>の運命を歩むキャラクターの軌跡を中アップできる。",
    "lore": "決して小さくはないのに、軽々と振り回すことができ、攻撃を受けても表面には傷一つ残らない。<br />言い伝えによれば、太古に戦乱あり。戦士たちは灼熱の光線を放つ槍と、寒鉄で造られた盾を手に持ち、陥落する運命にある国を守った。<br />この盾が、その戦いの見証者。<br /><br />「『城下に敵兵来たり！城下に敵兵来たり！』、戦士たちの勇ましい声が聞こえる」",
