composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21004.json (before)
{
 "name": "記憶の中の姿",
 "rarity": 4,
 "descHash": "官邸の机の上に古い写真が一枚、隅っこに置かれている。<br />時折、彼女の目線がそこに向いても、いつも無意識に視線をずらしてしまう。<br />記憶の中の姿は遠くへ消えてしまったが、今日の夢はまだ心を巡る。",
 "iconPath": "ed615f0613d8e5d57b5caca74bc4083290395bbdadcd477d4f7475ebb485f14a",
 "artPath": "ef2a555864fe61d4faa37fda72d876bdc18132c7cbf3c7d4154224a50a07e1d0",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRrQBAABXRUJQVlA4IKgBAAAwCACdASoUABwAPm0ulUakIqIhKAqogA2JZACdMoMYLKNz4Gmc7yU4AF0C7X1uj6Z38AUtE+rvnb3/o5gZKGYRSJTOD4m+fsS6OAD+Z9tt23m0U0byBdnro+oIeC9/wbd87epQ1VQa6vGe/zbyjXNTg+v55MThnv/EzcvCEH72fQcbLeoRNYNNPziO2lct3q9npKHs84+rs0tvH+ZeleC+LgjQPBDzPI0BxPx1SOjo65Ct5Kd7kCXY5U801MPW8dQDOfv7HpiD1+y+9EpTC0/TDZFhee3Jv2IOyCatD8/TniwVRtWhAzMWrLb3NnP3NGwLBK5Ilv2CMi3Le3+/PHfanXC1gOOFuwf59dcX8zrhk1pFgNnD66s9LPgXjdezvJbjYuqJt81Ld1h9sQuByKh+EGev52Z0Tm1oOfnO3b8nfgmf/gFvCDgDny2uO7Zd/gD+Z5N2aa+F739nFNdGsg+4Pd1YySvpTms1kNckq4Xv7K8JOrQFitK3Bi7dJeB/pv55v1+eRvgze3p7gIb9jywKqomCxNgcS+BHfNU7Wj3zkrFKeTSL44AA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "994f9474e51d50986eeb7e0dd32cb9301978c41786e0fda0c3e94163648e3a45",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "調和",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "シルバーメインの釦",
   "desc": "シルバーメインの兵士が装着する飾りボタン。強化に必要な簡易素材。",
   "lore": "雨や霜に晒された痕跡がある。<br /><br />「古い時代、シルバーメインには一つだけ引退する方法があった、それは死ぬことである」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "永冬の災影、焚火の災影からドロップ",
    "シルバーメイン、流浪者からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "シルバーメインの記章",
   "desc": "シルバーメインの隊長が装着する軍の階級章。強化に必要な普通素材。",
   "lore": "家族に自慢するための証拠品かもしれないし、幸運にも弾丸を防いだお守りかもしれない。<br /><br />「時代は変わった」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "均衡Lv.2に達した後、永冬の災影、焚火の災影からドロップ",
    "均衡Lv.2に達した後、シルバーメイン、流浪者からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "調和のハーモニー",
   "desc": "誰が作ったのかわからないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "軽快で明るい民謡が流れる。<br />非常にシンプルな曲調だが、音楽的素養がある人なら、この曲が実力のある巨匠によって作曲されたものに違いないと理解できるだろう。<br /><br />「さあ！みんなで手を繋ぎ、踊りましょう！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "シルバーメインの勲章",
   "desc": "手柄を立てたシルバーメインが装着する勲章。強化に必要な高級素材。",
   "lore": "「隙」の魔物、地下民に立ち向かい、災いを乗り越えた後に授与された名誉の証。<br />これは功績者の胸に掲げられることより、その人の棺桶の上に置かれることの方が多い。<br /><br />「それはおもちゃじゃないわ、ジェパード。覚えておいて、これがランドゥー家の使命、ランドゥー家の血なのよ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "均衡Lv.4に達した後、永冬の災影、焚火の災影からドロップ",
    "均衡Lv.4に達した後、シルバーメイン、流浪者からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "群星の楽章",
   "desc": "誰が作ったのか分からないオルゴール、非常に複雑な構造をしている。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "魂を震わすコズミックシンフォニーが流れる。<br /><br />「一部の天文学者は、天体が複雑な構造をした機械のように動いているとし、星々が動く時、水晶のように煌めく旋律が聞こえると主張する。それが『天体のシンフォニー』である」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "ファミリー賛歌",
   "desc": "誰が作ったのか分からないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "小楽団が歌う讃美歌が流れる。<br />讃美歌が讃えているのはどの神なのか？今となってはもう考証できない。<br /><br />「もし私が貧しく卑しいのなら、それは神が与えた試練である！もし私が富に満ち足りていたのなら、それは神が与えた恩恵である！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21004,
  "name": "古い写真",
  "descHash": "装備キャラの撃破特効+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。装備キャラが攻撃を行った後、さらにEPを<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span>回復する、この効果は毎ターンに1回まで発動できる。",
  "levelData": [
   {
    "params": [
     0.28,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     6
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.49,
     7
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.56,
     8
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21004"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21004.json (after)
{
 "name": "記憶の中の姿",
 "rarity": 4,
 "descHash": "官邸の机の上に古い写真が一枚、隅っこに置かれている。<br />時折、彼女の目線がそこに向いても、いつも無意識に視線をずらしてしまう。<br />記憶の中の姿は遠くへ消えてしまったが、今日の夢はまだ心を巡る。",
 "iconPath": "0912cbf0eeaa5be80e77881420bd9516c5339d0b54cf8de7690294cf98719809",
 "artPath": "0070e68c8403f241e6327fed400cbd0f826459e105f34baef1ba3c395ef5155f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvIBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB8AAAABD9D/iAiQBYPmhtAZQFBF9D8AAAAAQBjnjAIAAAAAAFZQOCCsAQAAMAgAnQEqFAAcAD5tLpVGpCKiISgKqIANiWIAnTKDGDXNba/n49M53kVv7LoF2lrcgpaJ9XfO3v/RzAyE95aGCMNnLvg/eXt6uAAA/mebYVuQL7fJ9l5y/pnrTHUvb8G3fQJhMi1kh0/kPTuno1OYbX9f4DsnpIwn7CkszwE/l9No14Kl7Fhqrq/Op8Tm1GTp0vPwrfAgmcCzH2Z7lrpE7meCMv8gJ/nkYS1n8dkZrD6PfYEKwN6kQXcVxLQAbAURJqV3392HTEHr/ZMiAZMkHQ6xP+isGLsPLH+WWXUMf5+nX0HMKCM6sv4sdOB/noAuFkXMnC8S/MqKKl+gHP4D9eOJ5M2rbkC7Mt1vp8vq2Ncn4JrTsYHEjzXmxU07en8ZUL5na6OPS1pKmzTg5pRLLXElU32i/jo8ZnvZIsr61YG3fSNHP/wCUD+hzPyp81qBf7//XJz+9jv/spOLYXY4p9uFcyPOQtaSFsXHU5G1SU7zlHRLteREuwxCCyvb+0Pzn812zD4e2KfIIfP1TtRc4e+QuPJ9J5z/cAIw6Q/Al8f7rAafOCFq8rQAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e8b908de93926d5260ff2f8a969f3a24f7e2233b20cc87aea536e60d42bc8ac0",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "調和",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "シルバーメインの釦",
   "desc": "シルバーメインの兵士が装着する飾りボタン。強化に必要な簡易素材。",
   "lore": "雨や霜に晒された痕跡がある。<br /><br />「古い時代、シルバーメインには一つだけ引退する方法があった、それは死ぬことである」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "永冬の災影、焚火の災影からドロップ",
    "シルバーメイン、流浪者からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "シルバーメインの記章",
   "desc": "シルバーメインの隊長が装着する軍の階級章。強化に必要な普通素材。",
   "lore": "家族に自慢するための証拠品かもしれないし、幸運にも弾丸を防いだお守りかもしれない。<br /><br />「時代は変わった」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "均衡Lv.2に達した後、永冬の災影、焚火の災影からドロップ",
    "均衡Lv.2に達した後、シルバーメイン、流浪者からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "調和のハーモニー",
   "desc": "誰が作ったのかわからないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "軽快で明るい民謡が流れる。<br />非常にシンプルな曲調だが、音楽的素養がある人なら、この曲が実力のある巨匠によって作曲されたものに違いないと理解できるだろう。<br /><br />「さあ！みんなで手を繋ぎ、踊りましょう！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "シルバーメインの勲章",
   "desc": "手柄を立てたシルバーメインが装着する勲章。強化に必要な高級素材。",
   "lore": "「隙」の魔物、地下民に立ち向かい、災いを乗り越えた後に授与された名誉の証。<br />これは功績者の胸に掲げられることより、その人の棺桶の上に置かれることの方が多い。<br /><br />「それはおもちゃじゃないわ、ジェパード。覚えておいて、これがランドゥー家の使命、ランドゥー家の血なのよ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "均衡Lv.4に達した後、永冬の災影、焚火の災影からドロップ",
    "均衡Lv.4に達した後、シルバーメイン、流浪者からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "群星の楽章",
   "desc": "誰が作ったのか分からないオルゴール、非常に複雑な構造をしている。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "魂を震わすコズミックシンフォニーが流れる。<br /><br />「一部の天文学者は、天体が複雑な構造をした機械のように動いているとし、星々が動く時、水晶のように煌めく旋律が聞こえると主張する。それが『天体のシンフォニー』である」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "ファミリー賛歌",
   "desc": "誰が作ったのか分からないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "小楽団が歌う讃美歌が流れる。<br />讃美歌が讃えているのはどの神なのか？今となってはもう考証できない。<br /><br />「もし私が貧しく卑しいのなら、それは神が与えた試練である！もし私が富に満ち足りていたのなら、それは神が与えた恩恵である！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21004,
  "name": "古い写真",
  "descHash": "装備キャラの撃破特効+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。装備キャラが攻撃を行った後、さらにEPを<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span>回復する、この効果は毎ターンに1回まで発動できる。",
  "levelData": [
   {
    "params": [
     0.28,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     6
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.49,
     7
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.56,
     8
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21004"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21004.json (diff)
@@ -2,17 +2,17 @@
  "name": "記憶の中の姿",
  "rarity": 4,
  "descHash": "官邸の机の上に古い写真が一枚、隅っこに置かれている。<br />時折、彼女の目線がそこに向いても、いつも無意識に視線をずらしてしまう。<br />記憶の中の姿は遠くへ消えてしまったが、今日の夢はまだ心を巡る。",
- "iconPath": "ed615f0613d8e5d57b5caca74bc4083290395bbdadcd477d4f7475ebb485f14a",
- "artPath": "ef2a555864fe61d4faa37fda72d876bdc18132c7cbf3c7d4154224a50a07e1d0",
+ "iconPath": "0912cbf0eeaa5be80e77881420bd9516c5339d0b54cf8de7690294cf98719809",
+ "artPath": "0070e68c8403f241e6327fed400cbd0f826459e105f34baef1ba3c395ef5155f",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRrQBAABXRUJQVlA4IKgBAAAwCACdASoUABwAPm0ulUakIqIhKAqogA2JZACdMoMYLKNz4Gmc7yU4AF0C7X1uj6Z38AUtE+rvnb3/o5gZKGYRSJTOD4m+fsS6OAD+Z9tt23m0U0byBdnro+oIeC9/wbd87epQ1VQa6vGe/zbyjXNTg+v55MThnv/EzcvCEH72fQcbLeoRNYNNPziO2lct3q9npKHs84+rs0tvH+ZeleC+LgjQPBDzPI0BxPx1SOjo65Ct5Kd7kCXY5U801MPW8dQDOfv7HpiD1+y+9EpTC0/TDZFhee3Jv2IOyCatD8/TniwVRtWhAzMWrLb3NnP3NGwLBK5Ilv2CMi3Le3+/PHfanXC1gOOFuwf59dcX8zrhk1pFgNnD66s9LPgXjdezvJbjYuqJt81Ld1h9sQuByKh+EGev52Z0Tm1oOfnO3b8nfgmf/gFvCDgDny2uO7Zd/gD+Z5N2aa+F739nFNdGsg+4Pd1YySvpTms1kNckq4Xv7K8JOrQFitK3Bi7dJeB/pv55v1+eRvgze3p7gIb9jywKqomCxNgcS+BHfNU7Wj3zkrFKeTSL44AA",
+  "data": "data:image/webp;base64,UklGRvIBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB8AAAABD9D/iAiQBYPmhtAZQFBF9D8AAAAAQBjnjAIAAAAAAFZQOCCsAQAAMAgAnQEqFAAcAD5tLpVGpCKiISgKqIANiWIAnTKDGDXNba/n49M53kVv7LoF2lrcgpaJ9XfO3v/RzAyE95aGCMNnLvg/eXt6uAAA/mebYVuQL7fJ9l5y/pnrTHUvb8G3fQJhMi1kh0/kPTuno1OYbX9f4DsnpIwn7CkszwE/l9No14Kl7Fhqrq/Op8Tm1GTp0vPwrfAgmcCzH2Z7lrpE7meCMv8gJ/nkYS1n8dkZrD6PfYEKwN6kQXcVxLQAbAURJqV3392HTEHr/ZMiAZMkHQ6xP+isGLsPLH+WWXUMf5+nX0HMKCM6sv4sdOB/noAuFkXMnC8S/MqKKl+gHP4D9eOJ5M2rbkC7Mt1vp8vq2Ncn4JrTsYHEjzXmxU07en8ZUL5na6OPS1pKmzTg5pRLLXElU32i/jo8ZnvZIsr61YG3fSNHP/wCUD+hzPyp81qBf7//XJz+9jv/spOLYXY4p9uFcyPOQtaSFsXHU5G1SU7zlHRLteREuwxCCyvb+0Pzn812zD4e2KfIIfP1TtRc4e+QuPJ9J5z/cAIw6Q/Al8f7rAafOCFq8rQAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "994f9474e51d50986eeb7e0dd32cb9301978c41786e0fda0c3e94163648e3a45",
+ "mediumIconPath": "e8b908de93926d5260ff2f8a969f3a24f7e2233b20cc87aea536e60d42bc8ac0",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "調和",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用ポイント",
    "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
    "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "シルバーメインの釦",
    "desc": "シルバーメインの兵士が装着する飾りボタン。強化に必要な簡易素材。",
    "lore": "雨や霜に晒された痕跡がある。<br /><br />「古い時代、シルバーメインには一つだけ引退する方法があった、それは死ぬことである」",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "シルバーメインの記章",
    "desc": "シルバーメインの隊長が装着する軍の階級章。強化に必要な普通素材。",
    "lore": "家族に自慢するための証拠品かもしれないし、幸運にも弾丸を防いだお守りかもしれない。<br /><br />「時代は変わった」",
@@ -85,7 +85,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "調和のハーモニー",
    "desc": "誰が作ったのかわからないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を小アップできる。",
    "lore": "軽快で明るい民謡が流れる。<br />非常にシンプルな曲調だが、音楽的素養がある人なら、この曲が実力のある巨匠によって作曲されたものに違いないと理解できるだろう。<br /><br />「さあ！みんなで手を繋ぎ、踊りましょう！」",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "精製エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "濃縮エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "希薄なエーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
    "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "シルバーメインの勲章",
    "desc": "手柄を立てたシルバーメインが装着する勲章。強化に必要な高級素材。",
    "lore": "「隙」の魔物、地下民に立ち向かい、災いを乗り越えた後に授与された名誉の証。<br />これは功績者の胸に掲げられることより、その人の棺桶の上に置かれることの方が多い。<br /><br />「それはおもちゃじゃないわ、ジェパード。覚えておいて、これがランドゥー家の使命、ランドゥー家の血なのよ」",
@@ -176,7 +176,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "群星の楽章",
    "desc": "誰が作ったのか分からないオルゴール、非常に複雑な構造をしている。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を大アップできる。",
    "lore": "魂を震わすコズミックシンフォニーが流れる。<br /><br />「一部の天文学者は、天体が複雑な構造をした機械のように動いているとし、星々が動く時、水晶のように煌めく旋律が聞こえると主張する。それが『天体のシンフォニー』である」",
@@ -193,7 +193,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "ファミリー賛歌",
    "desc": "誰が作ったのか分からないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を中アップできる。",
    "lore": "小楽団が歌う讃美歌が流れる。<br />讃美歌が讃えているのはどの神なのか？今となってはもう考証できない。<br /><br />「もし私が貧しく卑しいのなら、それは神が与えた試練である！もし私が富に満ち足りていたのなら、それは神が与えた恩恵である！」",
