composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21018.json (before)
{
 "name": "ダンス！ダンス！ダンス！",
 "rarity": 4,
 "descHash": "「なんであたしはクラーラみたいにクルクル回れないの…」<br />彼女はこぶしを握り締め、ふくれっ面をする。まん丸な頬は防寒帽子の暖かさで赤くつやつやとしている。<br />「ねぇスヴァローグ、手伝ってくれる？」<br />謹厳なロボットは声を出さず、ただ手を差し伸べた。<br /><br />「め、目が回る！！うあぁ…早くあたしを降ろせ！」",
 "iconPath": "5a323c994001ba263448c9328e0a7cf894fad923e1d1302652230f6bc17e8942",
 "artPath": "6ef604562185be45e9ee1af2b8f273d0b8124f9ab5e4c2ff3641b5e22ea629c3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuQBAABXRUJQVlA4INgBAADQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQeIU4X4DbNXYnz4XspTFIQFQAXQBm7+ivYDGq9k15nxl/gS8/o5V7s9dKA/1yuHbGeAAAP7zCX/JoY8Z4pdBKOmLa8hnF+0mQN9e8pn4oq7+8XSaZUif1tiZ21gFO3jRrY14R5fQ+0NlffF7mgURFsuripk5Qvrvd2Rj2gBywlntp+f/Ei5vrPgo1VJM/i4O3ueAT3awEycE9/ypSN6cb6Pgk0qf3meDA40m86hfO8t809IdcCuvp0k26EscKMdwFCy2FmR/mrBdP+afj/y1cf+Iv0BmbTbI0dosPxfPzzJubnCJsshL/QrsOlDhj8DX/SF4f+XAKqTBG3YjYVUF3vAc3jlTP9+HP+P+UvTJ4v7zkzwA0vVGlIh/VOk3GAu5cm6CT0cULTrtsQr2mjGK9aE2pvPNLNRh9Ho9xdjTYvucjtyoFI0fmnN2Uw8eeozFxepsn8QtnTSpQ9v8McdKd0n89+r/OZMm1LYByfbyQNbk7Pl2ePNfn8S7SzHYlDCI94SbpRIjr3vBiTUZAr8aD7pe50TzWTLdMQRnz+Us/5SDmK6rqFC4N5Xma0tUoyDI60KOkyeSUGr0wAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5607f61f51c6f976f6da05e144f83151ceea91d6c7d451217ad5cff95316a39f",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "調和",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "工造機関",
   "desc": "仙舟機巧の部品、強化に必要な簡易素材。",
   "lore": "仙舟機巧術の基礎。機巧部品の最小構成単位、分解する時は生物の細胞構造を破壊しているように見える。<br /><br />「博識学会は<nobr>200</nobr>万信用ポイントで、仙舟の傀儡を傷つけずに解体する技術案を懸賞する」<br />「スクリューガムと知り合いなら、この<nobr>200</nobr>万はタダも同然……」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "入魔機巧からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "工造迴輪",
   "desc": "仙舟機巧の部品、強化に必要な普通素材。",
   "lore": "仙舟機巧術の連結部品。塵のように小さな歯車が緻密に繋がり、複雑な機体を形成し、機械に命を吹き込む。<br /><br />「その形は天を模し、円を成す。その動きは道を倣い、廻を成す」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "均衡Lv.2に達した後、入魔機巧からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "調和のハーモニー",
   "desc": "誰が作ったのかわからないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "軽快で明るい民謡が流れる。<br />非常にシンプルな曲調だが、音楽的素養がある人なら、この曲が実力のある巨匠によって作曲されたものに違いないと理解できるだろう。<br /><br />「さあ！みんなで手を繋ぎ、踊りましょう！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "工造渾心",
   "desc": "仙舟機巧の部品、強化に必要な高級素材。",
   "lore": "仙舟機巧術の中枢。渾儀は心臓のように脈動し、機械に生き物の如く思考を与える。<br /><br />「怖がる必要はありません。心を取り外せば、彼…彼女？いや、其は心智を失い、無機質の塊に戻ります」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "均衡Lv.4に達した後、入魔機巧からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "群星の楽章",
   "desc": "誰が作ったのか分からないオルゴール、非常に複雑な構造をしている。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "魂を震わすコズミックシンフォニーが流れる。<br /><br />「一部の天文学者は、天体が複雑な構造をした機械のように動いているとし、星々が動く時、水晶のように煌めく旋律が聞こえると主張する。それが『天体のシンフォニー』である」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "ファミリー賛歌",
   "desc": "誰が作ったのか分からないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "小楽団が歌う讃美歌が流れる。<br />讃美歌が讃えているのはどの神なのか？今となってはもう考証できない。<br /><br />「もし私が貧しく卑しいのなら、それは神が与えた試練である！もし私が富に満ち足りていたのなら、それは神が与えた恩恵である！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21018,
  "name": "止まらないよぉ！",
  "descHash": "装備キャラが必殺技を発動した後、味方全体の行動順が<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>早まる。",
  "levelData": [
   {
    "params": [
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21018"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21018.json (after)
{
 "name": "ダンス！ダンス！ダンス！",
 "rarity": 4,
 "descHash": "「なんであたしはクラーラみたいにクルクル回れないの…」<br />彼女はこぶしを握り締め、ふくれっ面をする。まん丸な頬は防寒帽子の暖かさで赤くつやつやとしている。<br />「ねぇスヴァローグ、手伝ってくれる？」<br />謹厳なロボットは声を出さず、ただ手を差し伸べた。<br /><br />「め、目が回る！！うあぁ…早くあたしを降ろせ！」",
 "iconPath": "1adcbcc1447465b477b499f9d46a2afab3930f919817b60f6160d569f4c140ac",
 "artPath": "6441c45b9d4a949d78cae9d47959e27732f0fd7871bbeae9521b4a42a4206d94",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuIBAABXRUJQVlA4INYBAABQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQeIZvG2FeY2zV2J8997KpKqvGP8/ewKNV7JrzPjMQRA9+FPE52An9FtVxFg5x5AA/vMJf8l+tteV4EfSzcTz5DOKIXZazq+Ci5oqJyuNVjmtfCwUHM7qvenZYCS6NbWvCTb+EtzdaFQUT9sxllH/yu6R1E2cmXcM9yB+KwsrS0A/1CDzfXAdIwv2IeYLSc8yPDu1gQd7VT/lSkbu917f6Mb7SJM8sITFGNK+zl+PpWbFcgkmZorxzkOF0N6elZ6yA4ovhX/z8cv+bxl/xI+gD6qSNX/KFn3VzP6QbP27tf9xgQbGPb6wQ4VY9i19cq4/5MiXKKFmt4JWUPP7v785uxtH/fw5fx/yl581/9zkzwNowWb59efjgPq72LuXJugk9HFB6Y1sC4jHlnenrUaMxzYeLQ/6bdAWz4UVe/jiKXj5prZfz9jJ7uBv2L40812HnwscM9cWnsgbR/VsyTQmsTsZqMAT+VM3c1Dc+jqs0x9ncEo6eca4XITWiLU1B6lCIUK+u09LwW1Vthf4R4KPHcSub/SLCH54WNGOw/90dlH7kEKhb2ZX42oW2w5BjImbsR5qkUlkpYAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5e1171be9ed1fb02964c65907593a87985c267021578ef4b9d176cc067a0309c",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "調和",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "工造機関",
   "desc": "仙舟機巧の部品、強化に必要な簡易素材。",
   "lore": "仙舟機巧術の基礎。機巧部品の最小構成単位、分解する時は生物の細胞構造を破壊しているように見える。<br /><br />「博識学会は<nobr>200</nobr>万信用ポイントで、仙舟の傀儡を傷つけずに解体する技術案を懸賞する」<br />「スクリューガムと知り合いなら、この<nobr>200</nobr>万はタダも同然……」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "入魔機巧からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "工造迴輪",
   "desc": "仙舟機巧の部品、強化に必要な普通素材。",
   "lore": "仙舟機巧術の連結部品。塵のように小さな歯車が緻密に繋がり、複雑な機体を形成し、機械に命を吹き込む。<br /><br />「その形は天を模し、円を成す。その動きは道を倣い、廻を成す」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "均衡Lv.2に達した後、入魔機巧からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "調和のハーモニー",
   "desc": "誰が作ったのかわからないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "軽快で明るい民謡が流れる。<br />非常にシンプルな曲調だが、音楽的素養がある人なら、この曲が実力のある巨匠によって作曲されたものに違いないと理解できるだろう。<br /><br />「さあ！みんなで手を繋ぎ、踊りましょう！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "工造渾心",
   "desc": "仙舟機巧の部品、強化に必要な高級素材。",
   "lore": "仙舟機巧術の中枢。渾儀は心臓のように脈動し、機械に生き物の如く思考を与える。<br /><br />「怖がる必要はありません。心を取り外せば、彼…彼女？いや、其は心智を失い、無機質の塊に戻ります」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "均衡Lv.4に達した後、入魔機巧からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "群星の楽章",
   "desc": "誰が作ったのか分からないオルゴール、非常に複雑な構造をしている。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "魂を震わすコズミックシンフォニーが流れる。<br /><br />「一部の天文学者は、天体が複雑な構造をした機械のように動いているとし、星々が動く時、水晶のように煌めく旋律が聞こえると主張する。それが『天体のシンフォニー』である」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "ファミリー賛歌",
   "desc": "誰が作ったのか分からないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "小楽団が歌う讃美歌が流れる。<br />讃美歌が讃えているのはどの神なのか？今となってはもう考証できない。<br /><br />「もし私が貧しく卑しいのなら、それは神が与えた試練である！もし私が富に満ち足りていたのなら、それは神が与えた恩恵である！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21018,
  "name": "止まらないよぉ！",
  "descHash": "装備キャラが必殺技を発動した後、味方全体の行動順が<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>早まる。",
  "levelData": [
   {
    "params": [
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21018"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21018.json (diff)
@@ -2,17 +2,17 @@
  "name": "ダンス！ダンス！ダンス！",
  "rarity": 4,
  "descHash": "「なんであたしはクラーラみたいにクルクル回れないの…」<br />彼女はこぶしを握り締め、ふくれっ面をする。まん丸な頬は防寒帽子の暖かさで赤くつやつやとしている。<br />「ねぇスヴァローグ、手伝ってくれる？」<br />謹厳なロボットは声を出さず、ただ手を差し伸べた。<br /><br />「め、目が回る！！うあぁ…早くあたしを降ろせ！」",
- "iconPath": "5a323c994001ba263448c9328e0a7cf894fad923e1d1302652230f6bc17e8942",
- "artPath": "6ef604562185be45e9ee1af2b8f273d0b8124f9ab5e4c2ff3641b5e22ea629c3",
+ "iconPath": "1adcbcc1447465b477b499f9d46a2afab3930f919817b60f6160d569f4c140ac",
+ "artPath": "6441c45b9d4a949d78cae9d47959e27732f0fd7871bbeae9521b4a42a4206d94",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuQBAABXRUJQVlA4INgBAADQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQeIU4X4DbNXYnz4XspTFIQFQAXQBm7+ivYDGq9k15nxl/gS8/o5V7s9dKA/1yuHbGeAAAP7zCX/JoY8Z4pdBKOmLa8hnF+0mQN9e8pn4oq7+8XSaZUif1tiZ21gFO3jRrY14R5fQ+0NlffF7mgURFsuripk5Qvrvd2Rj2gBywlntp+f/Ei5vrPgo1VJM/i4O3ueAT3awEycE9/ypSN6cb6Pgk0qf3meDA40m86hfO8t809IdcCuvp0k26EscKMdwFCy2FmR/mrBdP+afj/y1cf+Iv0BmbTbI0dosPxfPzzJubnCJsshL/QrsOlDhj8DX/SF4f+XAKqTBG3YjYVUF3vAc3jlTP9+HP+P+UvTJ4v7zkzwA0vVGlIh/VOk3GAu5cm6CT0cULTrtsQr2mjGK9aE2pvPNLNRh9Ho9xdjTYvucjtyoFI0fmnN2Uw8eeozFxepsn8QtnTSpQ9v8McdKd0n89+r/OZMm1LYByfbyQNbk7Pl2ePNfn8S7SzHYlDCI94SbpRIjr3vBiTUZAr8aD7pe50TzWTLdMQRnz+Us/5SDmK6rqFC4N5Xma0tUoyDI60KOkyeSUGr0wAAA",
+  "data": "data:image/webp;base64,UklGRuIBAABXRUJQVlA4INYBAABQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQeIZvG2FeY2zV2J8997KpKqvGP8/ewKNV7JrzPjMQRA9+FPE52An9FtVxFg5x5AA/vMJf8l+tteV4EfSzcTz5DOKIXZazq+Ci5oqJyuNVjmtfCwUHM7qvenZYCS6NbWvCTb+EtzdaFQUT9sxllH/yu6R1E2cmXcM9yB+KwsrS0A/1CDzfXAdIwv2IeYLSc8yPDu1gQd7VT/lSkbu917f6Mb7SJM8sITFGNK+zl+PpWbFcgkmZorxzkOF0N6elZ6yA4ovhX/z8cv+bxl/xI+gD6qSNX/KFn3VzP6QbP27tf9xgQbGPb6wQ4VY9i19cq4/5MiXKKFmt4JWUPP7v785uxtH/fw5fx/yl581/9zkzwNowWb59efjgPq72LuXJugk9HFB6Y1sC4jHlnenrUaMxzYeLQ/6bdAWz4UVe/jiKXj5prZfz9jJ7uBv2L40812HnwscM9cWnsgbR/VsyTQmsTsZqMAT+VM3c1Dc+jqs0x9ncEo6eca4XITWiLU1B6lCIUK+u09LwW1Vthf4R4KPHcSub/SLCH54WNGOw/90dlH7kEKhb2ZX42oW2w5BjImbsR5qkUlkpYAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5607f61f51c6f976f6da05e144f83151ceea91d6c7d451217ad5cff95316a39f",
+ "mediumIconPath": "5e1171be9ed1fb02964c65907593a87985c267021578ef4b9d176cc067a0309c",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "調和",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用ポイント",
    "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
    "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "工造機関",
    "desc": "仙舟機巧の部品、強化に必要な簡易素材。",
    "lore": "仙舟機巧術の基礎。機巧部品の最小構成単位、分解する時は生物の細胞構造を破壊しているように見える。<br /><br />「博識学会は<nobr>200</nobr>万信用ポイントで、仙舟の傀儡を傷つけずに解体する技術案を懸賞する」<br />「スクリューガムと知り合いなら、この<nobr>200</nobr>万はタダも同然……」",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "工造迴輪",
    "desc": "仙舟機巧の部品、強化に必要な普通素材。",
    "lore": "仙舟機巧術の連結部品。塵のように小さな歯車が緻密に繋がり、複雑な機体を形成し、機械に命を吹き込む。<br /><br />「その形は天を模し、円を成す。その動きは道を倣い、廻を成す」",
@@ -83,7 +83,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "調和のハーモニー",
    "desc": "誰が作ったのかわからないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を小アップできる。",
    "lore": "軽快で明るい民謡が流れる。<br />非常にシンプルな曲調だが、音楽的素養がある人なら、この曲が実力のある巨匠によって作曲されたものに違いないと理解できるだろう。<br /><br />「さあ！みんなで手を繋ぎ、踊りましょう！」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "精製エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "濃縮エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "希薄なエーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
    "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "工造渾心",
    "desc": "仙舟機巧の部品、強化に必要な高級素材。",
    "lore": "仙舟機巧術の中枢。渾儀は心臓のように脈動し、機械に生き物の如く思考を与える。<br /><br />「怖がる必要はありません。心を取り外せば、彼…彼女？いや、其は心智を失い、無機質の塊に戻ります」",
@@ -173,7 +173,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "群星の楽章",
    "desc": "誰が作ったのか分からないオルゴール、非常に複雑な構造をしている。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を大アップできる。",
    "lore": "魂を震わすコズミックシンフォニーが流れる。<br /><br />「一部の天文学者は、天体が複雑な構造をした機械のように動いているとし、星々が動く時、水晶のように煌めく旋律が聞こえると主張する。それが『天体のシンフォニー』である」",
@@ -190,7 +190,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "ファミリー賛歌",
    "desc": "誰が作ったのか分からないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を中アップできる。",
    "lore": "小楽団が歌う讃美歌が流れる。<br />讃美歌が讃えているのはどの神なのか？今となってはもう考証できない。<br /><br />「もし私が貧しく卑しいのなら、それは神が与えた試練である！もし私が富に満ち足りていたのなら、それは神が与えた恩恵である！」",
