composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21010.json (before)
{
 "name": "論剣",
 "rarity": 4,
 "descHash": "少女は納得できないといった顔で、手にした細い剣を振る。<br />自分の剣は、両手でやっと振り回せるものだ。それなのに、この剣は剣と言えるのだろうか？そんな剣で敵を倒せるのだろうか？<br /><br />しかし剣の主は、それを気にしていない、何しろ――<br />敵を殺めるのは剣ではなく、その心であるからだ。<br />重かろうと細かろうと、何の変わりもない。",
 "iconPath": "96ba0071367357f1cbf56f473bbb2c414d735f644704c70942c5a32f2c2cd5c4",
 "artPath": "592c489c2b5631bd09e781bb92a5c875027121c167fdc6269f549940be2b2157",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvwBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB4AAAABD9D/iAiYimRj+VZFB9FE0VeBiP6npmwaLlwY1jNWUDgguAEAADAIAJ0BKhQAHAA+bSyTRqQiIaEwGAgAgA2JbACdMoR11yapBz0mmS7yXMUdmnHrqgwTniyxQdspkAvq3z1mdZvWq8qGXZCd2/6AAP73cCz0syKQ4w4Nr10pJ+Z29gRpWFSfdf2MmRmxXdHj4TNXY4dvpKYbo1O+iTrwwaas3aqJdbII3N21t0CnDYaioPZPzhu0Rqff3yyh/d602Owj6fLoZ1ft6BpCVnlHlc752Cz9HtHl9gD1ob4xlxqOHRMeNA1a4NHS+SLUO/fbYGGq+UwSIzdXiZ+c/tdbrb8dxvyo/9kbvJ0Q/EFAFVC5e74ODbX1Hi+Qx0J1+f7/xKVrTMq0CzmGXhSZAieetp4ZrlhOLT8p1UK8L+hJqmQsPLOgkstFXi+i2v+kFKtoYLpQisAI+AJvGMDRbvBL435mEh7vWKW5wPrhYqX84Z6fJ9jzvPu2nvngu83ae9084Ry/+8BZmt/6Kj+YV9Uhd+C5p3/OiUrMWgfAn2T9tijaqKZsC3mBGpYtn5yC/k40+R/CDXRej6RSqslGjX3ECoBVUXplUko1k4X4At9WvIT5UedbaNpUxSqXQAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "2020985daad91235f7174d359969f56fafad45b2ad2a05ba91927d729e1dd28c",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "巡狩",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "消滅した原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な簡易素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />重い衝撃により、この心臓は鼓動をやめ、輝きを失った。<br /><br />「これは交雑の産物だと初歩的に判断できる。半分が原体、もう半分のデータは星核と酷似している——生物科、サラ・カストラ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "一部の裂界造物からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微かに光る原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な普通素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだわずかな光を放ち、その筋には未だ生命力が宿っている。<br /><br />「あれは一体どんなモンスターなんだ？お前はあれの顔を見たか——あれは前任の隊長の顔だった、彼の顔だったんだ！」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "均衡Lv.2に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "狩獣の矢",
   "desc": "仙舟の匠が星間寒鉄を鍛えて作った矢じり。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "成人の儀の際、人生初の獲物を狩った少年少女に、彼らが人生の目標を成就できるように願った両親から贈られるもの。<br /><br />「腰の弓が、匣の剣が、埃に蝕まれぬように」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "疑似花萼「郊外雪原」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "脈動する原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な高級素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだ緩やかに鼓動している。これに残る力は、いずれ新たな災いを引き起こすだろう。恐怖が再び訪れる前に、不活化処理した方がいい。<br /><br />「まるで癌のようだ……」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "均衡Lv.4に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "逐星の矢",
   "desc": "帝弓の司命が放った傾天の光矢の破片。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "縁がなければ見ることのできない神の痕。光年を超えて星を砕く一撃。人々は、光の矢が残した残響からその力を想像することしかできない。<br />仙舟の匠の頭「百冶」だけに、その欠片を鍛え、蓋世の功績を残した大英雄に贈与する資格がある。<br /><br />「星を裂きて天を傾げる、万古を照らす光」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "疑似花萼「郊外雪原」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "屠魔の矢",
   "desc": "仙舟の匠が星辰玉を使い、丹精を込めて鍛え上げた矢じり。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "指よりも少し細いの矢じり、電磁気クロスボウかサーマルボウの弾薬として使われる。金石のように硬い忌み物の殻を一撃で貫けるほどの強度。<br /><br />「天上の謫仙来られ、舟に乗りて星海を渡る。飛矢、疾雨を射落とし、明るき兜が白月を照らす」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "疑似花萼「郊外雪原」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21010,
  "name": "それぞれの答え",
  "descHash": "装備キャラの攻撃が連続で同じ敵に命中するたびに、与ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>、この効果は最大で<nobr>#2[i]</nobr>層累積できる。ターゲットが変わると、バフはリセットされる。",
  "levelData": [
   {
    "params": [
     0.08,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21010"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21010.json (after)
{
 "name": "論剣",
 "rarity": 4,
 "descHash": "少女は納得できないといった顔で、手にした細い剣を振る。<br />自分の剣は、両手でやっと振り回せるものだ。それなのに、この剣は剣と言えるのだろうか？そんな剣で敵を倒せるのだろうか？<br /><br />しかし剣の主は、それを気にしていない、何しろ――<br />敵を殺めるのは剣ではなく、その心であるからだ。<br />重かろうと細かろうと、何の変わりもない。",
 "iconPath": "f95e552ca8555cb420088a889de486206484e8f31192a6d00d11a91652d9b62e",
 "artPath": "7754a0c48be3fd150ff89cae23ed94b36121e5bdff5966b94f84d33a691188a3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvgBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB4AAAABD9D/iAgYZiOpa7Zoh3Ku9zyBiP5PAIaNsjllPAdWUDggtAEAABAIAJ0BKhQAHAA+bSyTRqQiIaEwGAgAgA2JbACdMoR1ZoIpBz0mmS7yTMW9oBwBbyxWcCRXmljtyVtkzv7nebSWc34bj9o1jQAA/vdwO0SzI/z3eq28N7pwSf5W+8NwkHfuPE4kE3p70t8rtLMXGrymmKtFyERGPXzU4g6jtea6eSB+vNj4VCBVQ7HNvV7VFiRY957k5W9AvslJYIujcvMhpHrQfxsd/ho3n+jRL2UEvLZVYy+MZcajh0TGNNmmeDB0vki0zv32vBhh3IuVhzX94mf6X0WvMDzEc7cYv/ZX+Luqn4gn/1w/S/iMT1uAPFlEnu5VP4d/+JSv2T+7Cvgwy8AnIETZziHJv5iZcrsInLD0p/BGmBSabsHIIKVDXhI+ifSVEHthsF3ZTvIMlRMvAMFR/2ue343dcshK0PLAUTfWIKa1zh+CvHY0omuY6Yep9PbuPz+BAKd4Rr6PT+UH4HJdeK9u25+pnPKqz9m4ViE1LqXofPCUgw/PTlSjuAtdNNF3aest+D37+1RzjFe/bxkW1I/SvsYQvqYn2Z4x9frc63iTADcnBwNQSylsrOSNAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "eb9e449e4900a5bc3c53e1e0ebc958f7c4f07046b17749c1305c2fb49ee91329",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "巡狩",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "消滅した原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な簡易素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />重い衝撃により、この心臓は鼓動をやめ、輝きを失った。<br /><br />「これは交雑の産物だと初歩的に判断できる。半分が原体、もう半分のデータは星核と酷似している——生物科、サラ・カストラ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "一部の裂界造物からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微かに光る原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な普通素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだわずかな光を放ち、その筋には未だ生命力が宿っている。<br /><br />「あれは一体どんなモンスターなんだ？お前はあれの顔を見たか——あれは前任の隊長の顔だった、彼の顔だったんだ！」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "均衡Lv.2に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "狩獣の矢",
   "desc": "仙舟の匠が星間寒鉄を鍛えて作った矢じり。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "成人の儀の際、人生初の獲物を狩った少年少女に、彼らが人生の目標を成就できるように願った両親から贈られるもの。<br /><br />「腰の弓が、匣の剣が、埃に蝕まれぬように」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "疑似花萼「郊外雪原」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "脈動する原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な高級素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだ緩やかに鼓動している。これに残る力は、いずれ新たな災いを引き起こすだろう。恐怖が再び訪れる前に、不活化処理した方がいい。<br /><br />「まるで癌のようだ……」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "均衡Lv.4に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "逐星の矢",
   "desc": "帝弓の司命が放った傾天の光矢の破片。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "縁がなければ見ることのできない神の痕。光年を超えて星を砕く一撃。人々は、光の矢が残した残響からその力を想像することしかできない。<br />仙舟の匠の頭「百冶」だけに、その欠片を鍛え、蓋世の功績を残した大英雄に贈与する資格がある。<br /><br />「星を裂きて天を傾げる、万古を照らす光」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "疑似花萼「郊外雪原」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "屠魔の矢",
   "desc": "仙舟の匠が星辰玉を使い、丹精を込めて鍛え上げた矢じり。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "指よりも少し細いの矢じり、電磁気クロスボウかサーマルボウの弾薬として使われる。金石のように硬い忌み物の殻を一撃で貫けるほどの強度。<br /><br />「天上の謫仙来られ、舟に乗りて星海を渡る。飛矢、疾雨を射落とし、明るき兜が白月を照らす」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "疑似花萼「郊外雪原」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635674,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920201,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920201,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836260,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836260,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21010,
  "name": "それぞれの答え",
  "descHash": "装備キャラの攻撃が連続で同じ敵に命中するたびに、与ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>、この効果は最大で<nobr>#2[i]</nobr>層累積できる。ターゲットが変わると、バフはリセットされる。",
  "levelData": [
   {
    "params": [
     0.08,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21010"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21010.json (diff)
@@ -2,17 +2,17 @@
  "name": "論剣",
  "rarity": 4,
  "descHash": "少女は納得できないといった顔で、手にした細い剣を振る。<br />自分の剣は、両手でやっと振り回せるものだ。それなのに、この剣は剣と言えるのだろうか？そんな剣で敵を倒せるのだろうか？<br /><br />しかし剣の主は、それを気にしていない、何しろ――<br />敵を殺めるのは剣ではなく、その心であるからだ。<br />重かろうと細かろうと、何の変わりもない。",
- "iconPath": "96ba0071367357f1cbf56f473bbb2c414d735f644704c70942c5a32f2c2cd5c4",
- "artPath": "592c489c2b5631bd09e781bb92a5c875027121c167fdc6269f549940be2b2157",
+ "iconPath": "f95e552ca8555cb420088a889de486206484e8f31192a6d00d11a91652d9b62e",
+ "artPath": "7754a0c48be3fd150ff89cae23ed94b36121e5bdff5966b94f84d33a691188a3",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRvwBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB4AAAABD9D/iAiYimRj+VZFB9FE0VeBiP6npmwaLlwY1jNWUDgguAEAADAIAJ0BKhQAHAA+bSyTRqQiIaEwGAgAgA2JbACdMoR11yapBz0mmS7yXMUdmnHrqgwTniyxQdspkAvq3z1mdZvWq8qGXZCd2/6AAP73cCz0syKQ4w4Nr10pJ+Z29gRpWFSfdf2MmRmxXdHj4TNXY4dvpKYbo1O+iTrwwaas3aqJdbII3N21t0CnDYaioPZPzhu0Rqff3yyh/d602Owj6fLoZ1ft6BpCVnlHlc752Cz9HtHl9gD1ob4xlxqOHRMeNA1a4NHS+SLUO/fbYGGq+UwSIzdXiZ+c/tdbrb8dxvyo/9kbvJ0Q/EFAFVC5e74ODbX1Hi+Qx0J1+f7/xKVrTMq0CzmGXhSZAieetp4ZrlhOLT8p1UK8L+hJqmQsPLOgkstFXi+i2v+kFKtoYLpQisAI+AJvGMDRbvBL435mEh7vWKW5wPrhYqX84Z6fJ9jzvPu2nvngu83ae9084Ry/+8BZmt/6Kj+YV9Uhd+C5p3/OiUrMWgfAn2T9tijaqKZsC3mBGpYtn5yC/k40+R/CDXRej6RSqslGjX3ECoBVUXplUko1k4X4At9WvIT5UedbaNpUxSqXQAAA",
+  "data": "data:image/webp;base64,UklGRvgBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB4AAAABD9D/iAgYZiOpa7Zoh3Ku9zyBiP5PAIaNsjllPAdWUDggtAEAABAIAJ0BKhQAHAA+bSyTRqQiIaEwGAgAgA2JbACdMoR1ZoIpBz0mmS7yTMW9oBwBbyxWcCRXmljtyVtkzv7nebSWc34bj9o1jQAA/vdwO0SzI/z3eq28N7pwSf5W+8NwkHfuPE4kE3p70t8rtLMXGrymmKtFyERGPXzU4g6jtea6eSB+vNj4VCBVQ7HNvV7VFiRY957k5W9AvslJYIujcvMhpHrQfxsd/ho3n+jRL2UEvLZVYy+MZcajh0TGNNmmeDB0vki0zv32vBhh3IuVhzX94mf6X0WvMDzEc7cYv/ZX+Luqn4gn/1w/S/iMT1uAPFlEnu5VP4d/+JSv2T+7Cvgwy8AnIETZziHJv5iZcrsInLD0p/BGmBSabsHIIKVDXhI+ifSVEHthsF3ZTvIMlRMvAMFR/2ue343dcshK0PLAUTfWIKa1zh+CvHY0omuY6Yep9PbuPz+BAKd4Rr6PT+UH4HJdeK9u25+pnPKqz9m4ViE1LqXofPCUgw/PTlSjuAtdNNF3aest+D37+1RzjFe/bxkW1I/SvsYQvqYn2Z4x9frc63iTADcnBwNQSylsrOSNAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "2020985daad91235f7174d359969f56fafad45b2ad2a05ba91927d729e1dd28c",
+ "mediumIconPath": "eb9e449e4900a5bc3c53e1e0ebc958f7c4f07046b17749c1305c2fb49ee91329",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "巡狩",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用ポイント",
    "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
    "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "消滅した原核",
    "desc": "裂界を徘徊するモンスターの心臓。強化に必要な簡易素材。",
    "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />重い衝撃により、この心臓は鼓動をやめ、輝きを失った。<br /><br />「これは交雑の産物だと初歩的に判断できる。半分が原体、もう半分のデータは星核と酷似している——生物科、サラ・カストラ」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微かに光る原核",
    "desc": "裂界を徘徊するモンスターの心臓。強化に必要な普通素材。",
    "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだわずかな光を放ち、その筋には未だ生命力が宿っている。<br /><br />「あれは一体どんなモンスターなんだ？お前はあれの顔を見たか——あれは前任の隊長の顔だった、彼の顔だったんだ！」",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "狩獣の矢",
    "desc": "仙舟の匠が星間寒鉄を鍛えて作った矢じり。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を小アップできる。",
    "lore": "成人の儀の際、人生初の獲物を狩った少年少女に、彼らが人生の目標を成就できるように願った両親から贈られるもの。<br /><br />「腰の弓が、匣の剣が、埃に蝕まれぬように」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "精製エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "濃縮エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "希薄なエーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
    "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "脈動する原核",
    "desc": "裂界を徘徊するモンスターの心臓。強化に必要な高級素材。",
    "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだ緩やかに鼓動している。これに残る力は、いずれ新たな災いを引き起こすだろう。恐怖が再び訪れる前に、不活化処理した方がいい。<br /><br />「まるで癌のようだ……」",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "逐星の矢",
    "desc": "帝弓の司命が放った傾天の光矢の破片。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を大アップできる。",
    "lore": "縁がなければ見ることのできない神の痕。光年を超えて星を砕く一撃。人々は、光の矢が残した残響からその力を想像することしかできない。<br />仙舟の匠の頭「百冶」だけに、その欠片を鍛え、蓋世の功績を残した大英雄に贈与する資格がある。<br /><br />「星を裂きて天を傾げる、万古を照らす光」",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "屠魔の矢",
    "desc": "仙舟の匠が星辰玉を使い、丹精を込めて鍛え上げた矢じり。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を中アップできる。",
    "lore": "指よりも少し細いの矢じり、電磁気クロスボウかサーマルボウの弾薬として使われる。金石のように硬い忌み物の殻を一撃で貫けるほどの強度。<br /><br />「天上の謫仙来られ、舟に乗りて星海を渡る。飛矢、疾雨を射落とし、明るき兜が白月を照らす」",
