composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21022.json (before)
{
 "name": "フェルマータ",
 "rarity": 4,
 "descHash": "レコードは回り続け、かすれた叫び声は熱気に浸潤される。<br />彼女は無防備で、魅力的な旋律に酔い痴れているように見える。<br /><br />懇願と期待から引き入れ、<br />そして激情的で真摯な陳情、<br />一つ、また一つの最高潮を超え…<br /><br />そしてレコードが回転を止め、叫び声が途切れる。<br />「任務完了」",
 "iconPath": "099913fa7f8dcab5e39455eb6890faa0d6944ee2c7c06e8c52d3ff2194573621",
 "artPath": "e374c806e6b0e9cc30c3b4309e8ad4cd30af8423e1c1954b2470e84573b6431b",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAADwBwCdASoUABwAPm0ulUakIqIhKAqogA2JaACdMoR5it6hAbbPn0dMz3nYiJQt/7BB8Q1i8whtwqg7cpSArSzXVBci0yUFSAAA9rTbdFFuVwNqMjig80KLl/tky3NL1jYjfm/DqzCfn/hqexFZZjLcdynY/Ta+/JztknZA5t1KrX8SySPn2W62hM+n8gocRVBPBrVnszG2jEz3LhRAd+q1/PibggH5u+2J1GOGgs+jeUn2AnsK81aniXdn0MtfMlbmq0BXj0GlaCV/ccSAlf+upUKXB2pe2/RurZQEO8dmUaemGmBw3KEMDdpH1Iew9cNqA/bWJSDd/Oa1wXsTI9tWNmQ8ryJqsYasu27VpWhVWOqTgDFJcw9vaAf3xcAqLv0yZjMj362NidNzHcG3Iyk0+VskjgcLcbuv6WaSs0bsh1jf2JMiLLa7zudkkGYEnDPa3ZcP+vBfKzgtXDWblM7ZG0QqQlvTPA0b0Lyw2yWhdAJSun88FEhumcyndqAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "ff474e80a35f9d047d3e429599b8b39957171a2655df079fc4c0becd1ad5a9e9",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "虚無",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "シルバーメインの釦",
   "desc": "シルバーメインの兵士が装着する飾りボタン。強化に必要な簡易素材。",
   "lore": "雨や霜に晒された痕跡がある。<br /><br />「古い時代、シルバーメインには一つだけ引退する方法があった、それは死ぬことである」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "永冬の災影、焚火の災影からドロップ",
    "シルバーメイン、流浪者からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "シルバーメインの記章",
   "desc": "シルバーメインの隊長が装着する軍の階級章。強化に必要な普通素材。",
   "lore": "家族に自慢するための証拠品かもしれないし、幸運にも弾丸を防いだお守りかもしれない。<br /><br />「時代は変わった」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "均衡Lv.2に達した後、永冬の災影、焚火の災影からドロップ",
    "均衡Lv.2に達した後、シルバーメイン、流浪者からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
   "name": "黯淡な黒曜",
   "desc": "虚空から得た暗黒物質の一欠片。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚無</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "いかなる方法でも欠片の本体を特定することはできない。<br />軽く触れると、破片から不明瞭な言葉が聞こえてくる。<br /><br />「████ ██ █ █」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "シルバーメインの勲章",
   "desc": "手柄を立てたシルバーメインが装着する勲章。強化に必要な高級素材。",
   "lore": "「隙」の魔物、地下民に立ち向かい、災いを乗り越えた後に授与された名誉の証。<br />これは功績者の胸に掲げられることより、その人の棺桶の上に置かれることの方が多い。<br /><br />「それはおもちゃじゃないわ、ジェパード。覚えておいて、これがランドゥー家の使命、ランドゥー家の血なのよ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "均衡Lv.4に達した後、永冬の災影、焚火の災影からドロップ",
    "均衡Lv.4に達した後、シルバーメイン、流浪者からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
   "name": "沈淪せし黒曜",
   "desc": "虚空から得た完全なる暗黒物質。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚無</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "意思が弱い者は一目見ただけで、永遠に混沌の中に沈み込んでしまう。<br /><br />「         」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
   "name": "虚空の黒曜",
   "desc": "虚空から得た暗黒物質の一塊。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚無</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "漆黒の側面は如何なる物影をも映さない。光を吸収するだけではなく、手に持った者の感情を奪い、淡々とした虚しさだけを残す。<br /><br />「……」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635669,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920196,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920196,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836255,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836255,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21022,
  "name": "休符",
  "descHash": "装備キャラの撃破特効+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>、感電状態または<span style=\"color:#00FF9C;\">風</span>化状態の敵に対する与ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>、この効果は持続ダメージにも有効。",
  "levelData": [
   {
    "params": [
     0.16,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21022"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21022.json (after)
{
 "name": "フェルマータ",
 "rarity": 4,
 "descHash": "レコードは回り続け、かすれた叫び声は熱気に浸潤される。<br />彼女は無防備で、魅力的な旋律に酔い痴れているように見える。<br /><br />懇願と期待から引き入れ、<br />そして激情的で真摯な陳情、<br />一つ、また一つの最高潮を超え…<br /><br />そしてレコードが回転を止め、叫び声が途切れる。<br />「任務完了」",
 "iconPath": "5e6a1baf2562d427c1d9a78340cff572e9b7263a56e03d2b42a830a9bb648e6e",
 "artPath": "603e0d39bac9b69b6ef6d1725bc172c99d818dc1392bd72bec116e80a0c6fc0e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRogBAABXRUJQVlA4IHwBAAAwCACdASoUABwAPm0sk0akIiGhMBgIAIANiWgAnTKEeZjfc6IwG2z58zTM955IikLf7LrNNoEdem08lhEZD8TghAhTQBBmenf+AADONbGgMrR7RoD4AbNFOwrY+1W/howiNc5f2M+6FGcjm5/pRkx1h1u5Xdkve1z/U3KFXvt0zL+FTQfsA7tuQBKY8vEmxgO4tWlFqZiL1oign8o2fZIBDzzF/z4nOWOSz/T7xNu80Ph1OAntZVpdk2tw7P4jPBNNq7BJ2pvnr+Ps73xX/Brq6hsaUJfF8a9V/CjMRMx2ZRqIh9RRunWmpoYf9PntPXDcELPRo57+cUS3MgPIWH5fTSqAhdu8R0g2AfJP0FMIc+IxlBFy+f5diVFNc9QEsilu5h/+Rjil4PKG8kQ7Ver25lv1bcBXTSv2IP4KsVoXzVEGm3V2dRI4LAlPjgPBNv90VfoFbdIkoJy0b0S3YFtorPIggF4+DB5hdV6TMNd2NKdBT5VWDmlvo8AAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "54676b9c519fb71a63077280329ab23b91fc6d5baac29c7d3ba6f45141005c25",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "虚無",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "シルバーメインの釦",
   "desc": "シルバーメインの兵士が装着する飾りボタン。強化に必要な簡易素材。",
   "lore": "雨や霜に晒された痕跡がある。<br /><br />「古い時代、シルバーメインには一つだけ引退する方法があった、それは死ぬことである」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "永冬の災影、焚火の災影からドロップ",
    "シルバーメイン、流浪者からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "シルバーメインの記章",
   "desc": "シルバーメインの隊長が装着する軍の階級章。強化に必要な普通素材。",
   "lore": "家族に自慢するための証拠品かもしれないし、幸運にも弾丸を防いだお守りかもしれない。<br /><br />「時代は変わった」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "均衡Lv.2に達した後、永冬の災影、焚火の災影からドロップ",
    "均衡Lv.2に達した後、シルバーメイン、流浪者からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
   "name": "黯淡な黒曜",
   "desc": "虚空から得た暗黒物質の一欠片。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚無</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "いかなる方法でも欠片の本体を特定することはできない。<br />軽く触れると、破片から不明瞭な言葉が聞こえてくる。<br /><br />「████ ██ █ █」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "シルバーメインの勲章",
   "desc": "手柄を立てたシルバーメインが装着する勲章。強化に必要な高級素材。",
   "lore": "「隙」の魔物、地下民に立ち向かい、災いを乗り越えた後に授与された名誉の証。<br />これは功績者の胸に掲げられることより、その人の棺桶の上に置かれることの方が多い。<br /><br />「それはおもちゃじゃないわ、ジェパード。覚えておいて、これがランドゥー家の使命、ランドゥー家の血なのよ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "均衡Lv.4に達した後、永冬の災影、焚火の災影からドロップ",
    "均衡Lv.4に達した後、シルバーメイン、流浪者からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
   "name": "沈淪せし黒曜",
   "desc": "虚空から得た完全なる暗黒物質。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚無</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "意思が弱い者は一目見ただけで、永遠に混沌の中に沈み込んでしまう。<br /><br />「         」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
   "name": "虚空の黒曜",
   "desc": "虚空から得た暗黒物質の一塊。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚無</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "漆黒の側面は如何なる物影をも映さない。光を吸収するだけではなく、手に持った者の感情を奪い、淡々とした虚しさだけを残す。<br /><br />「……」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635669,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920196,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920196,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836255,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836255,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21022,
  "name": "休符",
  "descHash": "装備キャラの撃破特効+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>、感電状態または<span style=\"color:#00FF9C;\">風</span>化状態の敵に対する与ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>、この効果は持続ダメージにも有効。",
  "levelData": [
   {
    "params": [
     0.16,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21022"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21022.json (diff)
@@ -2,17 +2,17 @@
  "name": "フェルマータ",
  "rarity": 4,
  "descHash": "レコードは回り続け、かすれた叫び声は熱気に浸潤される。<br />彼女は無防備で、魅力的な旋律に酔い痴れているように見える。<br /><br />懇願と期待から引き入れ、<br />そして激情的で真摯な陳情、<br />一つ、また一つの最高潮を超え…<br /><br />そしてレコードが回転を止め、叫び声が途切れる。<br />「任務完了」",
- "iconPath": "099913fa7f8dcab5e39455eb6890faa0d6944ee2c7c06e8c52d3ff2194573621",
- "artPath": "e374c806e6b0e9cc30c3b4309e8ad4cd30af8423e1c1954b2470e84573b6431b",
+ "iconPath": "5e6a1baf2562d427c1d9a78340cff572e9b7263a56e03d2b42a830a9bb648e6e",
+ "artPath": "603e0d39bac9b69b6ef6d1725bc172c99d818dc1392bd72bec116e80a0c6fc0e",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAADwBwCdASoUABwAPm0ulUakIqIhKAqogA2JaACdMoR5it6hAbbPn0dMz3nYiJQt/7BB8Q1i8whtwqg7cpSArSzXVBci0yUFSAAA9rTbdFFuVwNqMjig80KLl/tky3NL1jYjfm/DqzCfn/hqexFZZjLcdynY/Ta+/JztknZA5t1KrX8SySPn2W62hM+n8gocRVBPBrVnszG2jEz3LhRAd+q1/PibggH5u+2J1GOGgs+jeUn2AnsK81aniXdn0MtfMlbmq0BXj0GlaCV/ccSAlf+upUKXB2pe2/RurZQEO8dmUaemGmBw3KEMDdpH1Iew9cNqA/bWJSDd/Oa1wXsTI9tWNmQ8ryJqsYasu27VpWhVWOqTgDFJcw9vaAf3xcAqLv0yZjMj362NidNzHcG3Iyk0+VskjgcLcbuv6WaSs0bsh1jf2JMiLLa7zudkkGYEnDPa3ZcP+vBfKzgtXDWblM7ZG0QqQlvTPA0b0Lyw2yWhdAJSun88FEhumcyndqAA",
+  "data": "data:image/webp;base64,UklGRogBAABXRUJQVlA4IHwBAAAwCACdASoUABwAPm0sk0akIiGhMBgIAIANiWgAnTKEeZjfc6IwG2z58zTM955IikLf7LrNNoEdem08lhEZD8TghAhTQBBmenf+AADONbGgMrR7RoD4AbNFOwrY+1W/howiNc5f2M+6FGcjm5/pRkx1h1u5Xdkve1z/U3KFXvt0zL+FTQfsA7tuQBKY8vEmxgO4tWlFqZiL1oign8o2fZIBDzzF/z4nOWOSz/T7xNu80Ph1OAntZVpdk2tw7P4jPBNNq7BJ2pvnr+Ps73xX/Brq6hsaUJfF8a9V/CjMRMx2ZRqIh9RRunWmpoYf9PntPXDcELPRo57+cUS3MgPIWH5fTSqAhdu8R0g2AfJP0FMIc+IxlBFy+f5diVFNc9QEsilu5h/+Rjil4PKG8kQ7Ver25lv1bcBXTSv2IP4KsVoXzVEGm3V2dRI4LAlPjgPBNv90VfoFbdIkoJy0b0S3YFtorPIggF4+DB5hdV6TMNd2NKdBT5VWDmlvo8AAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "ff474e80a35f9d047d3e429599b8b39957171a2655df079fc4c0becd1ad5a9e9",
+ "mediumIconPath": "54676b9c519fb71a63077280329ab23b91fc6d5baac29c7d3ba6f45141005c25",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "虚無",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用ポイント",
    "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
    "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "シルバーメインの釦",
    "desc": "シルバーメインの兵士が装着する飾りボタン。強化に必要な簡易素材。",
    "lore": "雨や霜に晒された痕跡がある。<br /><br />「古い時代、シルバーメインには一つだけ引退する方法があった、それは死ぬことである」",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "シルバーメインの記章",
    "desc": "シルバーメインの隊長が装着する軍の階級章。強化に必要な普通素材。",
    "lore": "家族に自慢するための証拠品かもしれないし、幸運にも弾丸を防いだお守りかもしれない。<br /><br />「時代は変わった」",
@@ -85,7 +85,7 @@
    "id": 635669,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
+   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
    "name": "黯淡な黒曜",
    "desc": "虚空から得た暗黒物質の一欠片。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚無</span>の運命を歩むキャラクターの軌跡を小アップできる。",
    "lore": "いかなる方法でも欠片の本体を特定することはできない。<br />軽く触れると、破片から不明瞭な言葉が聞こえてくる。<br /><br />「████ ██ █ █」",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "精製エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "濃縮エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "希薄なエーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
    "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "シルバーメインの勲章",
    "desc": "手柄を立てたシルバーメインが装着する勲章。強化に必要な高級素材。",
    "lore": "「隙」の魔物、地下民に立ち向かい、災いを乗り越えた後に授与された名誉の証。<br />これは功績者の胸に掲げられることより、その人の棺桶の上に置かれることの方が多い。<br /><br />「それはおもちゃじゃないわ、ジェパード。覚えておいて、これがランドゥー家の使命、ランドゥー家の血なのよ」",
@@ -176,7 +176,7 @@
    "id": 836255,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
+   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
    "name": "沈淪せし黒曜",
    "desc": "虚空から得た完全なる暗黒物質。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚無</span>の運命を歩むキャラクターの軌跡を大アップできる。",
    "lore": "意思が弱い者は一目見ただけで、永遠に混沌の中に沈み込んでしまう。<br /><br />「         」",
@@ -193,7 +193,7 @@
    "id": 920196,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
+   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
    "name": "虚空の黒曜",
    "desc": "虚空から得た暗黒物質の一塊。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">虚無</span>の運命を歩むキャラクターの軌跡を中アップできる。",
    "lore": "漆黒の側面は如何なる物影をも映さない。光を吸収するだけではなく、手に持った者の感情を奪い、淡々とした虚しさだけを残す。<br /><br />「……」",
