composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21025.json (before)
{
 "name": "過去と未来",
 "rarity": 4,
 "descHash": "大切な人の死のように、掌の紙鳶は両翼が折れている。<br />彼女は戦火の中に跪き、その目に悲しみを映す。<br /><br />「あなたに救われるだけなのなら、私たちの犠牲は…」<br /><br />砲火が空を赤く染め上げ、蒼穹は依然として宏大。<br />彼女は空を見上げ、その目に怒りを燃やす。",
 "iconPath": "180687f5949c64d9709bbcaa899a790951a2a86c8b84c1be6966b64e55a4c5e7",
 "artPath": "1d19e2a8826062409eaa397be2ce15110258c0f1ad5eba99851e1ebfc4a729d2",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsQBAABXRUJQVlA4ILgBAACQCQCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjzPZnyyXALut2i2NgsH9m9sWyV/9D/ijhAt+jOA+7DkBzdkRWA2+xKbcv8FrQs1vZabrbp8noAAAP74jxgf3qlCYreAGexyLVdaX/VaF2sqKZlZ40vFyWJceqZgOmxyxIbSBq+RqvlCEoB7rBF0IScaF2A7qv8zfATIGAVlpvJmFa/G5kBe8XorMcSkRUoR3+zoMgqO0+UgHUm6tLqV3JYKpyVE6lNYy6V/BD3Lmhn6Gp/jEH81n01mlMlILJKyxlYf6pL+DNDCp1Lj2Oiq8f2U4J5Lc/fH3mjDDl/A423CrI0TfRVoboPHFGZ+x93qdp/YqoCIdv0qZ5RmOKc+oq9v852paIZJS2Uba9Z/s64dPYrpv5/g2qrWQbg2wnW0ld9muq6r+0bqh16Pwrf0QT+3g/mRA33D/orOHXnL72KkpPA56mS7hWhqq7jlvJnWGs+7PGwYNkt+K+LNZb8tFrcJyXjZCG2kd95BDPYHXyJsZJfXrIP0d76D3H6bo9X2AiFKKuLpk5D80zO3MpYl2nERa9FkNxTJ+IAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "3d84590eb62690461057d2d3c61890af963bacd62725c59075d218cba2a8aab8",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "調和",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "消滅した原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な簡易素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />重い衝撃により、この心臓は鼓動をやめ、輝きを失った。<br /><br />「これは交雑の産物だと初歩的に判断できる。半分が原体、もう半分のデータは星核と酷似している——生物科、サラ・カストラ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "一部の裂界造物からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "微かに光る原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な普通素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだわずかな光を放ち、その筋には未だ生命力が宿っている。<br /><br />「あれは一体どんなモンスターなんだ？お前はあれの顔を見たか——あれは前任の隊長の顔だった、彼の顔だったんだ！」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "均衡Lv.2に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "調和のハーモニー",
   "desc": "誰が作ったのかわからないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "軽快で明るい民謡が流れる。<br />非常にシンプルな曲調だが、音楽的素養がある人なら、この曲が実力のある巨匠によって作曲されたものに違いないと理解できるだろう。<br /><br />「さあ！みんなで手を繋ぎ、踊りましょう！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "脈動する原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な高級素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだ緩やかに鼓動している。これに残る力は、いずれ新たな災いを引き起こすだろう。恐怖が再び訪れる前に、不活化処理した方がいい。<br /><br />「まるで癌のようだ……」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "均衡Lv.4に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "群星の楽章",
   "desc": "誰が作ったのか分からないオルゴール、非常に複雑な構造をしている。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "魂を震わすコズミックシンフォニーが流れる。<br /><br />「一部の天文学者は、天体が複雑な構造をした機械のように動いているとし、星々が動く時、水晶のように煌めく旋律が聞こえると主張する。それが『天体のシンフォニー』である」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "ファミリー賛歌",
   "desc": "誰が作ったのか分からないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "小楽団が歌う讃美歌が流れる。<br />讃美歌が讃えているのはどの神なのか？今となってはもう考証できない。<br /><br />「もし私が貧しく卑しいのなら、それは神が与えた試練である！もし私が富に満ち足りていたのなら、それは神が与えた恩恵である！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21025,
  "name": "昔日の紙鳶",
  "descHash": "装備キャラが戦闘スキルを発動した後、次に行動する他の味方の与ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>、<nobr>#2[i]</nobr>ターン継続。",
  "levelData": [
   {
    "params": [
     0.16,
     1
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     1
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21025"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21025.json (after)
{
 "name": "過去と未来",
 "rarity": 4,
 "descHash": "大切な人の死のように、掌の紙鳶は両翼が折れている。<br />彼女は戦火の中に跪き、その目に悲しみを映す。<br /><br />「あなたに救われるだけなのなら、私たちの犠牲は…」<br /><br />砲火が空を赤く染め上げ、蒼穹は依然として宏大。<br />彼女は空を見上げ、その目に怒りを燃やす。",
 "iconPath": "e17f169931c749ad4e7508e9b90eed174e03170afd930245c04189a8b6b5a6fd",
 "artPath": "65929418585b71d25649ed83bbb02e7dc245f776a9f39671b0612674d2db0f36",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADwCQCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjzPZnyyW5zut0+3HgsH9m9sD0Mf8y+V/2SLQFMk8Xz3YcgObsjiyJjLpwrQVXcCs/QRK0rg/foEpUyAAP74jxggCrVfkgNC3ZU+3hBiSK2aDW63SMsyPqvFyWJceowgV9HWvttOeaK3Nngun/LEjlFRBfqdpXsh49FFOiYoUunyAQzgsDegT9P8TNt2h4tImXPOeB05jFXpbnEFHrJundZQWk704YGPhSl+9/rHhFY/3CINbZy7zT81n01mlCbe1mxAZho0kfwHv4M4ut7vCii//fzF1YX7S/e31CVr3X/XenzotY60HAxgvHEwN+x9wuORfop3v4dmvWcIuJsuN/zhg/5ui+VoRJsLInOR+/kw6er7cG0/Q2qrWQbc2v6ywfj60qxR3E599ECv0APtJqQSg9kXCX5ssA0HbIB67dVnLPQ73LuDrqPXcb18k5p2wpr9IgU1dtwUeAXd8yd5smzNy5qWUMi2baEC4qB5ceC1exN5dkfpfhg03p5v0vh4CSbu6k5NHmIG4HjLs2sijMNlTfb6SyJkHaWMHd9AAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "da79b1928c48f67876bb6e01d72be09b8956a5391e2073ba748b9c6566bf735f",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "調和",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "消滅した原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な簡易素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />重い衝撃により、この心臓は鼓動をやめ、輝きを失った。<br /><br />「これは交雑の産物だと初歩的に判断できる。半分が原体、もう半分のデータは星核と酷似している——生物科、サラ・カストラ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "一部の裂界造物からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "微かに光る原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な普通素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだわずかな光を放ち、その筋には未だ生命力が宿っている。<br /><br />「あれは一体どんなモンスターなんだ？お前はあれの顔を見たか——あれは前任の隊長の顔だった、彼の顔だったんだ！」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "均衡Lv.2に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "調和のハーモニー",
   "desc": "誰が作ったのかわからないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "軽快で明るい民謡が流れる。<br />非常にシンプルな曲調だが、音楽的素養がある人なら、この曲が実力のある巨匠によって作曲されたものに違いないと理解できるだろう。<br /><br />「さあ！みんなで手を繋ぎ、踊りましょう！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "脈動する原核",
   "desc": "裂界を徘徊するモンスターの心臓。強化に必要な高級素材。",
   "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだ緩やかに鼓動している。これに残る力は、いずれ新たな災いを引き起こすだろう。恐怖が再び訪れる前に、不活化処理した方がいい。<br /><br />「まるで癌のようだ……」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "均衡Lv.4に達した後、一部の裂界造物からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "群星の楽章",
   "desc": "誰が作ったのか分からないオルゴール、非常に複雑な構造をしている。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "魂を震わすコズミックシンフォニーが流れる。<br /><br />「一部の天文学者は、天体が複雑な構造をした機械のように動いているとし、星々が動く時、水晶のように煌めく旋律が聞こえると主張する。それが『天体のシンフォニー』である」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "ファミリー賛歌",
   "desc": "誰が作ったのか分からないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "小楽団が歌う讃美歌が流れる。<br />讃美歌が讃えているのはどの神なのか？今となってはもう考証できない。<br /><br />「もし私が貧しく卑しいのなら、それは神が与えた試練である！もし私が富に満ち足りていたのなら、それは神が与えた恩恵である！」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "疑似花萼「機械集落」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21025,
  "name": "昔日の紙鳶",
  "descHash": "装備キャラが戦闘スキルを発動した後、次に行動する他の味方の与ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>、<nobr>#2[i]</nobr>ターン継続。",
  "levelData": [
   {
    "params": [
     0.16,
     1
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     1
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     1
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21025"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21025.json (diff)
@@ -2,17 +2,17 @@
  "name": "過去と未来",
  "rarity": 4,
  "descHash": "大切な人の死のように、掌の紙鳶は両翼が折れている。<br />彼女は戦火の中に跪き、その目に悲しみを映す。<br /><br />「あなたに救われるだけなのなら、私たちの犠牲は…」<br /><br />砲火が空を赤く染め上げ、蒼穹は依然として宏大。<br />彼女は空を見上げ、その目に怒りを燃やす。",
- "iconPath": "180687f5949c64d9709bbcaa899a790951a2a86c8b84c1be6966b64e55a4c5e7",
- "artPath": "1d19e2a8826062409eaa397be2ce15110258c0f1ad5eba99851e1ebfc4a729d2",
+ "iconPath": "e17f169931c749ad4e7508e9b90eed174e03170afd930245c04189a8b6b5a6fd",
+ "artPath": "65929418585b71d25649ed83bbb02e7dc245f776a9f39671b0612674d2db0f36",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsQBAABXRUJQVlA4ILgBAACQCQCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjzPZnyyXALut2i2NgsH9m9sWyV/9D/ijhAt+jOA+7DkBzdkRWA2+xKbcv8FrQs1vZabrbp8noAAAP74jxgf3qlCYreAGexyLVdaX/VaF2sqKZlZ40vFyWJceqZgOmxyxIbSBq+RqvlCEoB7rBF0IScaF2A7qv8zfATIGAVlpvJmFa/G5kBe8XorMcSkRUoR3+zoMgqO0+UgHUm6tLqV3JYKpyVE6lNYy6V/BD3Lmhn6Gp/jEH81n01mlMlILJKyxlYf6pL+DNDCp1Lj2Oiq8f2U4J5Lc/fH3mjDDl/A423CrI0TfRVoboPHFGZ+x93qdp/YqoCIdv0qZ5RmOKc+oq9v852paIZJS2Uba9Z/s64dPYrpv5/g2qrWQbg2wnW0ld9muq6r+0bqh16Pwrf0QT+3g/mRA33D/orOHXnL72KkpPA56mS7hWhqq7jlvJnWGs+7PGwYNkt+K+LNZb8tFrcJyXjZCG2kd95BDPYHXyJsZJfXrIP0d76D3H6bo9X2AiFKKuLpk5D80zO3MpYl2nERa9FkNxTJ+IAAAA==",
+  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADwCQCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjzPZnyyW5zut0+3HgsH9m9sD0Mf8y+V/2SLQFMk8Xz3YcgObsjiyJjLpwrQVXcCs/QRK0rg/foEpUyAAP74jxggCrVfkgNC3ZU+3hBiSK2aDW63SMsyPqvFyWJceowgV9HWvttOeaK3Nngun/LEjlFRBfqdpXsh49FFOiYoUunyAQzgsDegT9P8TNt2h4tImXPOeB05jFXpbnEFHrJundZQWk704YGPhSl+9/rHhFY/3CINbZy7zT81n01mlCbe1mxAZho0kfwHv4M4ut7vCii//fzF1YX7S/e31CVr3X/XenzotY60HAxgvHEwN+x9wuORfop3v4dmvWcIuJsuN/zhg/5ui+VoRJsLInOR+/kw6er7cG0/Q2qrWQbc2v6ywfj60qxR3E599ECv0APtJqQSg9kXCX5ssA0HbIB67dVnLPQ73LuDrqPXcb18k5p2wpr9IgU1dtwUeAXd8yd5smzNy5qWUMi2baEC4qB5ceC1exN5dkfpfhg03p5v0vh4CSbu6k5NHmIG4HjLs2sijMNlTfb6SyJkHaWMHd9AAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "3d84590eb62690461057d2d3c61890af963bacd62725c59075d218cba2a8aab8",
+ "mediumIconPath": "da79b1928c48f67876bb6e01d72be09b8956a5391e2073ba748b9c6566bf735f",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "調和",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用ポイント",
    "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
    "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "消滅した原核",
    "desc": "裂界を徘徊するモンスターの心臓。強化に必要な簡易素材。",
    "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />重い衝撃により、この心臓は鼓動をやめ、輝きを失った。<br /><br />「これは交雑の産物だと初歩的に判断できる。半分が原体、もう半分のデータは星核と酷似している——生物科、サラ・カストラ」",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "微かに光る原核",
    "desc": "裂界を徘徊するモンスターの心臓。強化に必要な普通素材。",
    "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだわずかな光を放ち、その筋には未だ生命力が宿っている。<br /><br />「あれは一体どんなモンスターなんだ？お前はあれの顔を見たか——あれは前任の隊長の顔だった、彼の顔だったんだ！」",
@@ -83,7 +83,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "調和のハーモニー",
    "desc": "誰が作ったのかわからないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を小アップできる。",
    "lore": "軽快で明るい民謡が流れる。<br />非常にシンプルな曲調だが、音楽的素養がある人なら、この曲が実力のある巨匠によって作曲されたものに違いないと理解できるだろう。<br /><br />「さあ！みんなで手を繋ぎ、踊りましょう！」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "精製エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "濃縮エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "希薄なエーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
    "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "脈動する原核",
    "desc": "裂界を徘徊するモンスターの心臓。強化に必要な高級素材。",
    "lore": "悪性腫瘍の病巣のように、罪を犯す衝動を育てる。これが裂界の歪みの根源である。<br />この心臓はまだ緩やかに鼓動している。これに残る力は、いずれ新たな災いを引き起こすだろう。恐怖が再び訪れる前に、不活化処理した方がいい。<br /><br />「まるで癌のようだ……」",
@@ -173,7 +173,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "群星の楽章",
    "desc": "誰が作ったのか分からないオルゴール、非常に複雑な構造をしている。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を大アップできる。",
    "lore": "魂を震わすコズミックシンフォニーが流れる。<br /><br />「一部の天文学者は、天体が複雑な構造をした機械のように動いているとし、星々が動く時、水晶のように煌めく旋律が聞こえると主張する。それが『天体のシンフォニー』である」",
@@ -190,7 +190,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "ファミリー賛歌",
    "desc": "誰が作ったのか分からないオルゴール。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を中アップできる。",
    "lore": "小楽団が歌う讃美歌が流れる。<br />讃美歌が讃えているのはどの神なのか？今となってはもう考証できない。<br /><br />「もし私が貧しく卑しいのなら、それは神が与えた試練である！もし私が富に満ち足りていたのなら、それは神が与えた恩恵である！」",
