composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21036.json (before)
{
 "name": "ドリームタウンの大冒険",
 "rarity": 4,
 "descHash": "「親愛なる視聴者のみんな。クロックボーイと愉快な仲間たちの登場だよ！」<br /><br />「前回、ドリームタウンの豊かな資源に目をつけたボス・ストーンは、ドリームタウンを支配しようと企む。クロックボーイはブラザーハヌ、折り紙の小鳥と協力して、ボス・ストーンとその部下をドリームタウンから追い出すことに成功したけど…」<br /><br />「ボス・ストーンは諦めきれず、凶悪犯を集めてドリームタウンで破壊の限りを尽くそうとしていた！クロックボーイたちは史上最大の危機に直面する！」<br /><br />「果たしてクロックボーイはどんな戦略でこのピンチを乗り切るのだろうか？そして彼が次に出会う新たな仲間とは？次回『ドリームタウン冒険記』乞うご期待！」",
 "iconPath": "a6f748b80f94467243a1e2371cc718798063062ac376b1b74ab2974078811513",
 "artPath": "6e66dac2dea216b738fb7bec0480bbc07f191da4adb56f52e127416b4f1be53c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAABQCQCdASoUABwAPm0uk0YkIqGhMBgIAIANiWwAnTKEe1j+d3WwzkAZPbV87lpse8nf51wy8e9qAfqdvgAc7lsvdyxpVbuKR13QknX+uiE9ErIxwAD+/aUMSLk2DNDsvJ4N33+/Z/5pGW7ca9LyhlDLPiYtl5lmylbV8IqBKbeDG/tR3hQEL87Ai4cb2Q/tfPvPjxM9kgL/uPp6t+SMiqJtPmX+uU6llJQs19ljJlgJV+r7iKJZOfPx+i9FnD1Hns/9P/v6V5/uWuPnB1YQyXeUlE43M6dtKTvSy/z3Wtd/WIDmaBk62U48ocQq5SS0Pn/hZca4KPAtoBQOv2XTwDIe1y+ozEyfBgUD9zNSFMICjYo4SYJpNz7EF0Bp226yZ3GkeNwBwOGAfTxidU3uV29ThJXs2j85VVgL5NgTsPJTq+pyxqvcjcY16wP6a9G9D84MlRMsc+QBfNU/RjRZEEBySUfL8TzK6i+AHR3vuU4Hh0RDd9ctDx5YRbtIzee+iWeYODDDuetOOoGiD2ftihkZUxBzEX03q968uIsFj+qNL7lUjWf+FArPIodf3//sAm8v3eHJxJKP/8Pf5JAqMDx/YU8FSnx+ngqEWLyxIOO8obHO9qmUWaAAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "2e3020311831b60efed4388c46c883ce0cb67862cf9395ea9fcdf34c8266586c",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "調和",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "ドリームコレクションパーツ",
   "desc": "夢境の創造物のエネルギー貯蔵装置。強化に必要な簡易素材。",
   "lore": "砕けた夢を貯蔵する、ドリームメイクに使われる容器。夢境の創造物に基本的なエネルギーを提供することができる。<br /><br />「これを組み込めば、スウィート・ドリーム劇団のメンバーが1体できあがる」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "ナイトメア劇団からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
   "name": "空際の小節",
   "desc": "天上から舞い落ちてきた音楽の小節。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "秩序の中から落ちてきた1段落の旋律。一握りの砂が砂漠に溶けるように、天の縁からこっそりと、喧噪の中に落ちた。<br /><br />「それは誰にも注意されなかった、インスピレーションに捕らわれるまで…」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "ドリームフローバルブ",
   "desc": "夢境の創造物のコントロールパーツ。強化に必要な普通素材。",
   "lore": "欲望を調整する、ドリームメイクに使われる装置。夢境の創造物の感情をコントロールしている。<br /><br />「これが壊れたら、ナイトメア劇団のメンバーが1体できあがる」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "均衡Lv.2に達した後、ナイトメア劇団からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
   "name": "天外の楽章",
   "desc": "宇宙から伝わってきた交響曲。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "秩序の中から降り落ちてきた1曲の音楽。孤独な星が星河に輝くように、天外で静かに奏で、巨大な沈黙に沈む。<br /><br />「それは誰にも感じ取られなかった、すべての人に忘れ去られるまで♬……」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "ドリームメイキングモーター",
   "desc": "夢境の創造物の動力核。強化に必要な高級素材。",
   "lore": "幻想を創造する、ドリームメイクに使われる機械。夢境の創造物にとって、魂のエンジンのような役割を発揮している。<br /><br />「もしこれが故障していると気付いたら…友よ、悪夢に囚われる前に速やかに目を覚ますんだ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "均衡Lv.4に達した後、ナイトメア劇団からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
   "name": "雲端の音符",
   "desc": "雲の端から落ちてきた僅かな音符。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "秩序の中から落ちてきた1枚の音符。一滴の涙が海に溶けるように、雲の端からこっそりと、凡界の音の中に落ちた。<br /><br />「それは誰にも聞こえなかった、ある歌の中に落ちるまで…」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874346,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589819,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589819,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673760,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673760,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21036,
  "name": "団結",
  "descHash": "装備キャラが通常攻撃、戦闘スキル、必殺技のうち、いずれかのタイプのスキルを発動した後、味方全体に「童心」を付与する。装備キャラが最後に発動したスキルに応じて、「童心」を持つ味方の同一タイプのスキルによるダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。この効果は累積できない。",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21036"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21036.json (after)
{
 "name": "ドリームタウンの大冒険",
 "rarity": 4,
 "descHash": "「親愛なる視聴者のみんな。クロックボーイと愉快な仲間たちの登場だよ！」<br /><br />「前回、ドリームタウンの豊かな資源に目をつけたボス・ストーンは、ドリームタウンを支配しようと企む。クロックボーイはブラザーハヌ、折り紙の小鳥と協力して、ボス・ストーンとその部下をドリームタウンから追い出すことに成功したけど…」<br /><br />「ボス・ストーンは諦めきれず、凶悪犯を集めてドリームタウンで破壊の限りを尽くそうとしていた！クロックボーイたちは史上最大の危機に直面する！」<br /><br />「果たしてクロックボーイはどんな戦略でこのピンチを乗り切るのだろうか？そして彼が次に出会う新たな仲間とは？次回『ドリームタウン冒険記』乞うご期待！」",
 "iconPath": "5c6d0d3dd076a4fc5a615b4dc75026689e84ed714ea94f167db2d1fe962bfe74",
 "artPath": "3b2bc0efea83a319557ae93979de5c14b361c53d3ee73c6a32015073d2a9ee6e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtoBAABXRUJQVlA4IM4BAAAwCQCdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKDxCnDeQBk9tXzuWmx7yX/opm8sv8NDkragf6ob4AHO4vVVodPwgq9HyoY10/JQoYs72AAAP79XmEM8S6W/oZbb6wHCF8dfxzJDIMMLzdP46GJ0Kac4Gd2X1+VUv/HpwqWg4feEZGwziV2CigRK+oMl0hUJnsh1NRnAtuv/+ZfKIu/67k7ypr8Ud69oL9b2KzDD6D32eODQG1yT5VeAMA9+z/0/+/pX3+5a8zC6q0MmyUXvTndPsV5FBeoa/fN+Sp+C1Gl0RIXJOtvSDpr4buh8Y//VY8VeWBPBnlyfkDo1Sml/778pkrdxD66vCAomv8jodQh22H9ARXgHK78zN6Y3PBPXnMZvDB4aljxKxmZsap/+YSZZufA+indrVcEMXjPTDyx6S0pCkvzgyWDV+vyAz5v4FpOXTonv8MmFAgV6Ge/x/4Q977PpsXvQGL0z+hV25PAPzea1ZlFXLK1WSqJTehzJWxKboe1kZkokMgI1+bofy0a2ZK/hUeu8mo0ksZq/3/+lyIEh7x4OHqF/97p+ReILj53bQPCDJzwSlKds+TK3ewlLkfDLH+NU3CAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7ce84e29c2ee9c5fb7c6c00878b63ae3027b1cddfc3bbd7bde5d79c794b91928",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "調和",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "ドリームコレクションパーツ",
   "desc": "夢境の創造物のエネルギー貯蔵装置。強化に必要な簡易素材。",
   "lore": "砕けた夢を貯蔵する、ドリームメイクに使われる容器。夢境の創造物に基本的なエネルギーを提供することができる。<br /><br />「これを組み込めば、スウィート・ドリーム劇団のメンバーが1体できあがる」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "ナイトメア劇団からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
   "name": "空際の小節",
   "desc": "天上から舞い落ちてきた音楽の小節。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "秩序の中から落ちてきた1段落の旋律。一握りの砂が砂漠に溶けるように、天の縁からこっそりと、喧噪の中に落ちた。<br /><br />「それは誰にも注意されなかった、インスピレーションに捕らわれるまで…」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "ドリームフローバルブ",
   "desc": "夢境の創造物のコントロールパーツ。強化に必要な普通素材。",
   "lore": "欲望を調整する、ドリームメイクに使われる装置。夢境の創造物の感情をコントロールしている。<br /><br />「これが壊れたら、ナイトメア劇団のメンバーが1体できあがる」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "均衡Lv.2に達した後、ナイトメア劇団からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
   "name": "天外の楽章",
   "desc": "宇宙から伝わってきた交響曲。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "秩序の中から降り落ちてきた1曲の音楽。孤独な星が星河に輝くように、天外で静かに奏で、巨大な沈黙に沈む。<br /><br />「それは誰にも感じ取られなかった、すべての人に忘れ去られるまで♬……」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "ドリームメイキングモーター",
   "desc": "夢境の創造物の動力核。強化に必要な高級素材。",
   "lore": "幻想を創造する、ドリームメイクに使われる機械。夢境の創造物にとって、魂のエンジンのような役割を発揮している。<br /><br />「もしこれが故障していると気付いたら…友よ、悪夢に囚われる前に速やかに目を覚ますんだ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "均衡Lv.4に達した後、ナイトメア劇団からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
   "name": "雲端の音符",
   "desc": "雲の端から落ちてきた僅かな音符。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "秩序の中から落ちてきた1枚の音符。一滴の涙が海に溶けるように、雲の端からこっそりと、凡界の音の中に落ちた。<br /><br />「それは誰にも聞こえなかった、ある歌の中に落ちるまで…」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874346,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589819,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589819,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673760,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673760,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21036,
  "name": "団結",
  "descHash": "装備キャラが通常攻撃、戦闘スキル、必殺技のうち、いずれかのタイプのスキルを発動した後、味方全体に「童心」を付与する。装備キャラが最後に発動したスキルに応じて、「童心」を持つ味方の同一タイプのスキルによるダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。この効果は累積できない。",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21036"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/21036.json (diff)
@@ -2,17 +2,17 @@
  "name": "ドリームタウンの大冒険",
  "rarity": 4,
  "descHash": "「親愛なる視聴者のみんな。クロックボーイと愉快な仲間たちの登場だよ！」<br /><br />「前回、ドリームタウンの豊かな資源に目をつけたボス・ストーンは、ドリームタウンを支配しようと企む。クロックボーイはブラザーハヌ、折り紙の小鳥と協力して、ボス・ストーンとその部下をドリームタウンから追い出すことに成功したけど…」<br /><br />「ボス・ストーンは諦めきれず、凶悪犯を集めてドリームタウンで破壊の限りを尽くそうとしていた！クロックボーイたちは史上最大の危機に直面する！」<br /><br />「果たしてクロックボーイはどんな戦略でこのピンチを乗り切るのだろうか？そして彼が次に出会う新たな仲間とは？次回『ドリームタウン冒険記』乞うご期待！」",
- "iconPath": "a6f748b80f94467243a1e2371cc718798063062ac376b1b74ab2974078811513",
- "artPath": "6e66dac2dea216b738fb7bec0480bbc07f191da4adb56f52e127416b4f1be53c",
+ "iconPath": "5c6d0d3dd076a4fc5a615b4dc75026689e84ed714ea94f167db2d1fe962bfe74",
+ "artPath": "3b2bc0efea83a319557ae93979de5c14b361c53d3ee73c6a32015073d2a9ee6e",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAABQCQCdASoUABwAPm0uk0YkIqGhMBgIAIANiWwAnTKEe1j+d3WwzkAZPbV87lpse8nf51wy8e9qAfqdvgAc7lsvdyxpVbuKR13QknX+uiE9ErIxwAD+/aUMSLk2DNDsvJ4N33+/Z/5pGW7ca9LyhlDLPiYtl5lmylbV8IqBKbeDG/tR3hQEL87Ai4cb2Q/tfPvPjxM9kgL/uPp6t+SMiqJtPmX+uU6llJQs19ljJlgJV+r7iKJZOfPx+i9FnD1Hns/9P/v6V5/uWuPnB1YQyXeUlE43M6dtKTvSy/z3Wtd/WIDmaBk62U48ocQq5SS0Pn/hZca4KPAtoBQOv2XTwDIe1y+ozEyfBgUD9zNSFMICjYo4SYJpNz7EF0Bp226yZ3GkeNwBwOGAfTxidU3uV29ThJXs2j85VVgL5NgTsPJTq+pyxqvcjcY16wP6a9G9D84MlRMsc+QBfNU/RjRZEEBySUfL8TzK6i+AHR3vuU4Hh0RDd9ctDx5YRbtIzee+iWeYODDDuetOOoGiD2ftihkZUxBzEX03q968uIsFj+qNL7lUjWf+FArPIodf3//sAm8v3eHJxJKP/8Pf5JAqMDx/YU8FSnx+ngqEWLyxIOO8obHO9qmUWaAAAAA=",
+  "data": "data:image/webp;base64,UklGRtoBAABXRUJQVlA4IM4BAAAwCQCdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKDxCnDeQBk9tXzuWmx7yX/opm8sv8NDkragf6ob4AHO4vVVodPwgq9HyoY10/JQoYs72AAAP79XmEM8S6W/oZbb6wHCF8dfxzJDIMMLzdP46GJ0Kac4Gd2X1+VUv/HpwqWg4feEZGwziV2CigRK+oMl0hUJnsh1NRnAtuv/+ZfKIu/67k7ypr8Ud69oL9b2KzDD6D32eODQG1yT5VeAMA9+z/0/+/pX3+5a8zC6q0MmyUXvTndPsV5FBeoa/fN+Sp+C1Gl0RIXJOtvSDpr4buh8Y//VY8VeWBPBnlyfkDo1Sml/778pkrdxD66vCAomv8jodQh22H9ARXgHK78zN6Y3PBPXnMZvDB4aljxKxmZsap/+YSZZufA+indrVcEMXjPTDyx6S0pCkvzgyWDV+vyAz5v4FpOXTonv8MmFAgV6Ge/x/4Q977PpsXvQGL0z+hV25PAPzea1ZlFXLK1WSqJTehzJWxKboe1kZkokMgI1+bofy0a2ZK/hUeu8mo0ksZq/3/+lyIEh7x4OHqF/97p+ReILj53bQPCDJzwSlKds+TK3ewlLkfDLH+NU3CAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "2e3020311831b60efed4388c46c883ce0cb67862cf9395ea9fcdf34c8266586c",
+ "mediumIconPath": "7ce84e29c2ee9c5fb7c6c00878b63ae3027b1cddfc3bbd7bde5d79c794b91928",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "調和",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用ポイント",
    "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
    "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "ドリームコレクションパーツ",
    "desc": "夢境の創造物のエネルギー貯蔵装置。強化に必要な簡易素材。",
    "lore": "砕けた夢を貯蔵する、ドリームメイクに使われる容器。夢境の創造物に基本的なエネルギーを提供することができる。<br /><br />「これを組み込めば、スウィート・ドリーム劇団のメンバーが1体できあがる」",
@@ -64,7 +64,7 @@
    "id": 589819,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
+   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
    "name": "空際の小節",
    "desc": "天上から舞い落ちてきた音楽の小節。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を中アップできる。",
    "lore": "秩序の中から落ちてきた1段落の旋律。一握りの砂が砂漠に溶けるように、天の縁からこっそりと、喧噪の中に落ちた。<br /><br />「それは誰にも注意されなかった、インスピレーションに捕らわれるまで…」",
@@ -82,7 +82,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "ドリームフローバルブ",
    "desc": "夢境の創造物のコントロールパーツ。強化に必要な普通素材。",
    "lore": "欲望を調整する、ドリームメイクに使われる装置。夢境の創造物の感情をコントロールしている。<br /><br />「これが壊れたら、ナイトメア劇団のメンバーが1体できあがる」",
@@ -101,7 +101,7 @@
    "id": 673760,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
+   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
    "name": "天外の楽章",
    "desc": "宇宙から伝わってきた交響曲。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を大アップできる。",
    "lore": "秩序の中から降り落ちてきた1曲の音楽。孤独な星が星河に輝くように、天外で静かに奏で、巨大な沈黙に沈む。<br /><br />「それは誰にも感じ取られなかった、すべての人に忘れ去られるまで♬……」",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "精製エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "濃縮エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "希薄なエーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
    "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
@@ -172,7 +172,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "ドリームメイキングモーター",
    "desc": "夢境の創造物の動力核。強化に必要な高級素材。",
    "lore": "幻想を創造する、ドリームメイクに使われる機械。夢境の創造物にとって、魂のエンジンのような役割を発揮している。<br /><br />「もしこれが故障していると気付いたら…友よ、悪夢に囚われる前に速やかに目を覚ますんだ」",
@@ -191,7 +191,7 @@
    "id": 874346,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
+   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
    "name": "雲端の音符",
    "desc": "雲の端から落ちてきた僅かな音符。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">調和</span>の運命を歩むキャラクターの軌跡を小アップできる。",
    "lore": "秩序の中から落ちてきた1枚の音符。一滴の涙が海に溶けるように、雲の端からこっそりと、凡界の音の中に落ちた。<br /><br />「それは誰にも聞こえなかった、ある歌の中に落ちるまで…」",
