composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/23016.json (before)
{
 "name": "悩んで笑って",
 "rarity": 5,
 "descHash": "一人前のカンパニーの社員として、「押し潰される」ことなんて許されざる失態。<br />プレッシャーだろうと疲労だろうと、立ち上がって真正面から向き合うべき！<br />ただ、「彼ら」に「押し潰される」ことは論外。<br /><br />「もう、そんなに慌てないの！私の手は2つしかないんだから！」<br />残業を終えて家に帰った少女はモフモフの生き物たちに押し倒される。<br />彼らは彼女の言葉を理解できず、ただまん丸の頭を彼女の手にこすりつける。<br />疲労感が徐々に消え、モフモフを撫でる時の温かさが体中に染みていく。",
 "iconPath": "b3eb05152f3c77df73fe5ab23b7320a5fc1d513aab20716e56204acc791c10fd",
 "artPath": "ca532d187a5c40a7fede5d0454132edd02ea58164aba4054c7aa49138cc5168d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAADwCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrwalYV5fAA2wHPAaYBvGkm7ZJt724gDwBi/WcN6U9gXpDjP4pDLwwT1edNCadscE1x/5WC0X+xPYGYAP3hzg0vEH5/eP+IxCd0dn6JfsGvqeGNVkIfN0LmysqBrM+bsPzNwTeZspT93JVGYN+3cioR5qxvy53MOkVwbZDxB00bBMDqYK7dE1T52r5Fj90gpD7N1qb2/oDh12yyfrUyzXRax5zebQfv1c4p800AHeMvfYS+10K/sHzZh7a811DCPYoPSF2ckFaD7R1dtJPemxNzbJSOyqO3Z9vhkBfhhVr34EyHI5l50cs03xO/RGcJzQ18whBC/81fwz2jPvfDm67NxjPXvED7H2oddM8NfpQP/Klley29LjR37EomnRfCwT7OkiqQPh9uG8VY2fdyP65igczTIqFufjsX+HbJeRpps8Dx8D0C2A0JxDC3WzYRpZaBC/PHi899A96VC3fIhcZ1HuhfHoxTaF+w//UhJvRWFK2PAIv7UHJ0WmNoHJzzcKt4MFLyzECjRV8tKE+V2qeOX139ooupjPKWifo/s2IJHRl3zJP1TL4x667MvDhiLWJooEBNC2p0iORAiHns1QNS+w6byfehsGkncOg420iHA5psLHWd9XO9QEpAAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5dd30f64d6d3da0c20ece426e1f886bdf222d91dc172f98d7c453bfe0c5ecf21",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "巡狩",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "シルバーメインの釦",
   "desc": "シルバーメインの兵士が装着する飾りボタン。強化に必要な簡易素材。",
   "lore": "雨や霜に晒された痕跡がある。<br /><br />「古い時代、シルバーメインには一つだけ引退する方法があった、それは死ぬことである」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "永冬の災影、焚火の災影からドロップ",
    "シルバーメイン、流浪者からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "シルバーメインの記章",
   "desc": "シルバーメインの隊長が装着する軍の階級章。強化に必要な普通素材。",
   "lore": "家族に自慢するための証拠品かもしれないし、幸運にも弾丸を防いだお守りかもしれない。<br /><br />「時代は変わった」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "均衡Lv.2に達した後、永冬の災影、焚火の災影からドロップ",
    "均衡Lv.2に達した後、シルバーメイン、流浪者からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "狩獣の矢",
   "desc": "仙舟の匠が星間寒鉄を鍛えて作った矢じり。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "成人の儀の際、人生初の獲物を狩った少年少女に、彼らが人生の目標を成就できるように願った両親から贈られるもの。<br /><br />「腰の弓が、匣の剣が、埃に蝕まれぬように」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "疑似花萼「郊外雪原」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "シルバーメインの勲章",
   "desc": "手柄を立てたシルバーメインが装着する勲章。強化に必要な高級素材。",
   "lore": "「隙」の魔物、地下民に立ち向かい、災いを乗り越えた後に授与された名誉の証。<br />これは功績者の胸に掲げられることより、その人の棺桶の上に置かれることの方が多い。<br /><br />「それはおもちゃじゃないわ、ジェパード。覚えておいて、これがランドゥー家の使命、ランドゥー家の血なのよ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "均衡Lv.4に達した後、永冬の災影、焚火の災影からドロップ",
    "均衡Lv.4に達した後、シルバーメイン、流浪者からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "逐星の矢",
   "desc": "帝弓の司命が放った傾天の光矢の破片。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "縁がなければ見ることのできない神の痕。光年を超えて星を砕く一撃。人々は、光の矢が残した残響からその力を想像することしかできない。<br />仙舟の匠の頭「百冶」だけに、その欠片を鍛え、蓋世の功績を残した大英雄に贈与する資格がある。<br /><br />「星を裂きて天を傾げる、万古を照らす光」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "疑似花萼「郊外雪原」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "屠魔の矢",
   "desc": "仙舟の匠が星辰玉を使い、丹精を込めて鍛え上げた矢じり。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "指よりも少し細いの矢じり、電磁気クロスボウかサーマルボウの弾薬として使われる。金石のように硬い忌み物の殻を一撃で貫けるほどの強度。<br /><br />「天上の謫仙来られ、舟に乗りて星海を渡る。飛矢、疾雨を射落とし、明るき兜が白月を照らす」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "疑似花萼「郊外雪原」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549407,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633348,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633348,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717289,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717289,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23016,
  "name": "順番にね！",
  "descHash": "装備キャラの会心率+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>、追加攻撃ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>。装備キャラが追加攻撃を行った後、敵を「従順」状態にする。この効果は最大で<nobr>#4[i]</nobr>層累積できる。味方の攻撃が「従順」状態の敵に命中する時、「従順」1層につき会心ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.18,
     0.3,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.35,
     0.14,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.4,
     0.16,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     0.45,
     0.18,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.5,
     0.2,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23016"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/23016.json (after)
{
 "name": "悩んで笑って",
 "rarity": 5,
 "descHash": "一人前のカンパニーの社員として、「押し潰される」ことなんて許されざる失態。<br />プレッシャーだろうと疲労だろうと、立ち上がって真正面から向き合うべき！<br />ただ、「彼ら」に「押し潰される」ことは論外。<br /><br />「もう、そんなに慌てないの！私の手は2つしかないんだから！」<br />残業を終えて家に帰った少女はモフモフの生き物たちに押し倒される。<br />彼らは彼女の言葉を理解できず、ただまん丸の頭を彼女の手にこすりつける。<br />疲労感が徐々に消え、モフモフを撫でる時の温かさが体中に染みていく。",
 "iconPath": "08badd63a9ec8a8657a089bdaf655cdd692b552def966f82babe161fa0f881ed",
 "artPath": "51a973d1262ee6067c8709a925e8d7c6ea2ee1ee076a03617d5ce4411de48471",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrwalYV5fAA2wHPAaYBvHMtsx0/8KudnOQqD/q91gBn8UZiGTPU+oopq8gCK5rcvywR+bUSJ15AAP3hzcRxsb08F4/4jj03R5DfO/M53NrnuABrtv5mBqKio87v2Zkeu/JX5cfPTXGfxXb4E70Fyr/tq2ZHttHF+3VVnw9hhTNC3nRFT37GDTdI98xJfe1sAqd5peruu0snsvBgNkOCsZPux3rfLDQvmg4S4C617Q9EAO8VIbdA6/qHHpj9lpr4rqPkYJ8hEU3BXdN42+knvTnh0g5I23v5k0l9vdz9Y2LQ84/HSxpmM0EyKNgmPhXcleai17iW9T/TFTa6RUkh4m9+eT3Zr1+x9MLlpV44Zp/Zq/DXf3nlxo79iUTWo/ar94nmfe8HNx/DVmGJUUUTGeZvkIOMyKhRglYv6GyK2XR/t5y7B5OzkcG/i7FGwtqyy6VX18bj4vdEuVhi3ocr4U3RyXW8FLua/QALn/v8LShYaK6C4fytb5sba1mD9hubYVGGyfIYEXGQ+yikqdl+5R45fYv/tv3LgoWyst8+zYhA+MaK1nKTLx/8LvhHS+MnuFEJK3zPWBeHUxPpk9rWkTQXQbVSSbyfeh6ezXcQ/WynhU+2VRSTJUse/AmJDAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "0d07b12df158a7512dedbb9e8a11b8df171163bd909d192d96f4728f0de00015",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "巡狩",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "シルバーメインの釦",
   "desc": "シルバーメインの兵士が装着する飾りボタン。強化に必要な簡易素材。",
   "lore": "雨や霜に晒された痕跡がある。<br /><br />「古い時代、シルバーメインには一つだけ引退する方法があった、それは死ぬことである」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "永冬の災影、焚火の災影からドロップ",
    "シルバーメイン、流浪者からドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "シルバーメインの記章",
   "desc": "シルバーメインの隊長が装着する軍の階級章。強化に必要な普通素材。",
   "lore": "家族に自慢するための証拠品かもしれないし、幸運にも弾丸を防いだお守りかもしれない。<br /><br />「時代は変わった」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "均衡Lv.2に達した後、永冬の災影、焚火の災影からドロップ",
    "均衡Lv.2に達した後、シルバーメイン、流浪者からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "狩獣の矢",
   "desc": "仙舟の匠が星間寒鉄を鍛えて作った矢じり。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "成人の儀の際、人生初の獲物を狩った少年少女に、彼らが人生の目標を成就できるように願った両親から贈られるもの。<br /><br />「腰の弓が、匣の剣が、埃に蝕まれぬように」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "疑似花萼「郊外雪原」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "シルバーメインの勲章",
   "desc": "手柄を立てたシルバーメインが装着する勲章。強化に必要な高級素材。",
   "lore": "「隙」の魔物、地下民に立ち向かい、災いを乗り越えた後に授与された名誉の証。<br />これは功績者の胸に掲げられることより、その人の棺桶の上に置かれることの方が多い。<br /><br />「それはおもちゃじゃないわ、ジェパード。覚えておいて、これがランドゥー家の使命、ランドゥー家の血なのよ」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "均衡Lv.4に達した後、永冬の災影、焚火の災影からドロップ",
    "均衡Lv.4に達した後、シルバーメイン、流浪者からドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "逐星の矢",
   "desc": "帝弓の司命が放った傾天の光矢の破片。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "縁がなければ見ることのできない神の痕。光年を超えて星を砕く一撃。人々は、光の矢が残した残響からその力を想像することしかできない。<br />仙舟の匠の頭「百冶」だけに、その欠片を鍛え、蓋世の功績を残した大英雄に贈与する資格がある。<br /><br />「星を裂きて天を傾げる、万古を照らす光」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "疑似花萼「郊外雪原」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "屠魔の矢",
   "desc": "仙舟の匠が星辰玉を使い、丹精を込めて鍛え上げた矢じり。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "指よりも少し細いの矢じり、電磁気クロスボウかサーマルボウの弾薬として使われる。金石のように硬い忌み物の殻を一撃で貫けるほどの強度。<br /><br />「天上の謫仙来られ、舟に乗りて星海を渡る。飛矢、疾雨を射落とし、明るき兜が白月を照らす」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "疑似花萼「郊外雪原」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549407,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633348,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633348,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717289,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717289,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23016,
  "name": "順番にね！",
  "descHash": "装備キャラの会心率+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>、追加攻撃ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>。装備キャラが追加攻撃を行った後、敵を「従順」状態にする。この効果は最大で<nobr>#4[i]</nobr>層累積できる。味方の攻撃が「従順」状態の敵に命中する時、「従順」1層につき会心ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.18,
     0.3,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     0.35,
     0.14,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.4,
     0.16,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     0.45,
     0.18,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.5,
     0.2,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23016"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/23016.json (diff)
@@ -2,17 +2,17 @@
  "name": "悩んで笑って",
  "rarity": 5,
  "descHash": "一人前のカンパニーの社員として、「押し潰される」ことなんて許されざる失態。<br />プレッシャーだろうと疲労だろうと、立ち上がって真正面から向き合うべき！<br />ただ、「彼ら」に「押し潰される」ことは論外。<br /><br />「もう、そんなに慌てないの！私の手は2つしかないんだから！」<br />残業を終えて家に帰った少女はモフモフの生き物たちに押し倒される。<br />彼らは彼女の言葉を理解できず、ただまん丸の頭を彼女の手にこすりつける。<br />疲労感が徐々に消え、モフモフを撫でる時の温かさが体中に染みていく。",
- "iconPath": "b3eb05152f3c77df73fe5ab23b7320a5fc1d513aab20716e56204acc791c10fd",
- "artPath": "ca532d187a5c40a7fede5d0454132edd02ea58164aba4054c7aa49138cc5168d",
+ "iconPath": "08badd63a9ec8a8657a089bdaf655cdd692b552def966f82babe161fa0f881ed",
+ "artPath": "51a973d1262ee6067c8709a925e8d7c6ea2ee1ee076a03617d5ce4411de48471",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAADwCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrwalYV5fAA2wHPAaYBvGkm7ZJt724gDwBi/WcN6U9gXpDjP4pDLwwT1edNCadscE1x/5WC0X+xPYGYAP3hzg0vEH5/eP+IxCd0dn6JfsGvqeGNVkIfN0LmysqBrM+bsPzNwTeZspT93JVGYN+3cioR5qxvy53MOkVwbZDxB00bBMDqYK7dE1T52r5Fj90gpD7N1qb2/oDh12yyfrUyzXRax5zebQfv1c4p800AHeMvfYS+10K/sHzZh7a811DCPYoPSF2ckFaD7R1dtJPemxNzbJSOyqO3Z9vhkBfhhVr34EyHI5l50cs03xO/RGcJzQ18whBC/81fwz2jPvfDm67NxjPXvED7H2oddM8NfpQP/Klley29LjR37EomnRfCwT7OkiqQPh9uG8VY2fdyP65igczTIqFufjsX+HbJeRpps8Dx8D0C2A0JxDC3WzYRpZaBC/PHi899A96VC3fIhcZ1HuhfHoxTaF+w//UhJvRWFK2PAIv7UHJ0WmNoHJzzcKt4MFLyzECjRV8tKE+V2qeOX139ooupjPKWifo/s2IJHRl3zJP1TL4x667MvDhiLWJooEBNC2p0iORAiHns1QNS+w6byfehsGkncOg420iHA5psLHWd9XO9QEpAAAAA",
+  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrwalYV5fAA2wHPAaYBvHMtsx0/8KudnOQqD/q91gBn8UZiGTPU+oopq8gCK5rcvywR+bUSJ15AAP3hzcRxsb08F4/4jj03R5DfO/M53NrnuABrtv5mBqKio87v2Zkeu/JX5cfPTXGfxXb4E70Fyr/tq2ZHttHF+3VVnw9hhTNC3nRFT37GDTdI98xJfe1sAqd5peruu0snsvBgNkOCsZPux3rfLDQvmg4S4C617Q9EAO8VIbdA6/qHHpj9lpr4rqPkYJ8hEU3BXdN42+knvTnh0g5I23v5k0l9vdz9Y2LQ84/HSxpmM0EyKNgmPhXcleai17iW9T/TFTa6RUkh4m9+eT3Zr1+x9MLlpV44Zp/Zq/DXf3nlxo79iUTWo/ar94nmfe8HNx/DVmGJUUUTGeZvkIOMyKhRglYv6GyK2XR/t5y7B5OzkcG/i7FGwtqyy6VX18bj4vdEuVhi3ocr4U3RyXW8FLua/QALn/v8LShYaK6C4fytb5sba1mD9hubYVGGyfIYEXGQ+yikqdl+5R45fYv/tv3LgoWyst8+zYhA+MaK1nKTLx/8LvhHS+MnuFEJK3zPWBeHUxPpk9rWkTQXQbVSSbyfeh6ezXcQ/WynhU+2VRSTJUse/AmJDAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5dd30f64d6d3da0c20ece426e1f886bdf222d91dc172f98d7c453bfe0c5ecf21",
+ "mediumIconPath": "0d07b12df158a7512dedbb9e8a11b8df171163bd909d192d96f4728f0de00015",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "巡狩",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用ポイント",
    "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
    "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "シルバーメインの釦",
    "desc": "シルバーメインの兵士が装着する飾りボタン。強化に必要な簡易素材。",
    "lore": "雨や霜に晒された痕跡がある。<br /><br />「古い時代、シルバーメインには一つだけ引退する方法があった、それは死ぬことである」",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "シルバーメインの記章",
    "desc": "シルバーメインの隊長が装着する軍の階級章。強化に必要な普通素材。",
    "lore": "家族に自慢するための証拠品かもしれないし、幸運にも弾丸を防いだお守りかもしれない。<br /><br />「時代は変わった」",
@@ -85,7 +85,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "狩獣の矢",
    "desc": "仙舟の匠が星間寒鉄を鍛えて作った矢じり。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を小アップできる。",
    "lore": "成人の儀の際、人生初の獲物を狩った少年少女に、彼らが人生の目標を成就できるように願った両親から贈られるもの。<br /><br />「腰の弓が、匣の剣が、埃に蝕まれぬように」",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "精製エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "濃縮エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "希薄なエーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
    "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "シルバーメインの勲章",
    "desc": "手柄を立てたシルバーメインが装着する勲章。強化に必要な高級素材。",
    "lore": "「隙」の魔物、地下民に立ち向かい、災いを乗り越えた後に授与された名誉の証。<br />これは功績者の胸に掲げられることより、その人の棺桶の上に置かれることの方が多い。<br /><br />「それはおもちゃじゃないわ、ジェパード。覚えておいて、これがランドゥー家の使命、ランドゥー家の血なのよ」",
@@ -176,7 +176,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "逐星の矢",
    "desc": "帝弓の司命が放った傾天の光矢の破片。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を大アップできる。",
    "lore": "縁がなければ見ることのできない神の痕。光年を超えて星を砕く一撃。人々は、光の矢が残した残響からその力を想像することしかできない。<br />仙舟の匠の頭「百冶」だけに、その欠片を鍛え、蓋世の功績を残した大英雄に贈与する資格がある。<br /><br />「星を裂きて天を傾げる、万古を照らす光」",
@@ -193,7 +193,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "屠魔の矢",
    "desc": "仙舟の匠が星辰玉を使い、丹精を込めて鍛え上げた矢じり。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を中アップできる。",
    "lore": "指よりも少し細いの矢じり、電磁気クロスボウかサーマルボウの弾薬として使われる。金石のように硬い忌み物の殻を一撃で貫けるほどの強度。<br /><br />「天上の謫仙来られ、舟に乗りて星海を渡る。飛矢、疾雨を射落とし、明るき兜が白月を照らす」",
