composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/23025.json (before)
{
 "name": "夢が帰り着く場所",
 "rarity": 5,
 "descHash": "アスデナ星系の果て。記憶の海の激しい波に揺られ、1粒の火の粉のような彼女は、今にも嵐の中に消えてしまいそうだった。<br />「夢を見ることができない人が共感覚夢境に入るには、『死』に匹敵する代償が必要だって聞いた」<br />仲間の心配そうな声が耳元で響いている。彼女は深く息を吸い込むと、記憶域の中に潜り込んだ。<br />潜水具が静かに底へ沈んでいくにつれ、隙間から星のような小さな光が漏れ、すぐに無限の暗闇に呑み込まれていく。<br /><br />「なぜ死に向かう？」<br />ますます深くなる記憶の海の中で、記憶域の生物が放つ微かな光が見える。それはまるで、遠くから彼女を淡々と見つめる目のようだった。<br /><br />夢は彼女にとってあまりにも遠いものだ。果てしない暗闇を虚しく見つめながら、その体と魂はとっくに憶質の重圧によって潰されそうになっていた。意識が徐々に薄れていく自覚はあったが、頭の中では僅かに残った記憶が何度も繰り返されている――<br />空を覆わんばかりのスウォームに前線を突破された直後、彼女は炎を纏いながらスウォームに向かって飛び立った。大地は騎士たちの漆黒の残骸で埋め尽くされ、その上にはスウォームの灰が雪のように降り積もっている。<br />彼女は花束を手に取る間もなく、犠牲となった勇猛な騎士たちに最後の祈りを捧げた。彼らの命は瞬く間に花開き、儚く散ってしまったのだ。まるで一連の遺伝子コードのように、彼らに与えられたのは数字だけで、自分の名前を持つことは生涯なかった。<br /><br />「なぜ生きる？」<br />死のような静寂の中、炎が海に溶けるように、彼女は1粒の火の粉となって、ひたすらに光に向かって進み続ける……<br />どのくらいの時間が経っただろうか。目を覚ました彼女は、真珠のように淡く光る「未来」を見た気がした。涙が頬を伝って零れ落ちる——<br />「あたしだけの…『夢』を見つけるため……」",
 "iconPath": "344d20ae411def2bdd8b88be236f22b274ccc07d48c5e510ca0f1103321d2d86",
 "artPath": "f8ce1c0199217ad3ae6cfc852b115bebbce00d4a1176270879740628b8bf453b",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAABwCQCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEenittANsnzzOmNbzF/wpe9j2qhe9DewH0dwwP1reaPO0Vev7yGSytWR7rbUm9YwY+THusPAA/vn92Mpdp4ntVbgYzo8PX4abGR87xQn/uJU1QQKrecVu85STJ04sIzO4BP950OKNBfurh4IPWybLHPnm8PLMYq/2epG/oItGt7KS7RZWcGFvq968CIczgj0glM0mEk4vl67jTKiXBqwNbKzitasHh+xA+FyFJhtEFpoLm+FIfD2vx9lKw/fKGX+MTLn8LZhCYe3RjUiaChLO+CDYdu2lhIkO9S7fC6LAFoG4c6VOlOSGedeZzVbkyv95ZVmlvt+4+/adYjhRtGdPxIvgm28zUNKL8mmZCz6uJxNwJOKLvfsjTTrBXVH5Jr7k7eW6aJ8mSWRtaIFbOtxLPeTkI/8kcuGAZ/uC8572+w/EQr2LiedhDW82pvmeYdkOi4Pm949JG0DhzzQNvSu4ojSWZc+O2aX2//Bee1NPMpf6KeNUW8rY5A4/PVoj4tGoluUnnam+wMHYRmaQxDBrRXDuqJMAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d3c6271129fa6241770057dda27d3083e2cceaea4bdb8fb37afdaf3605cb3e9e",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "壊滅",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "思考の粉末",
   "desc": "短い思いの憶質の欠片。強化に必要な簡易素材。",
   "lore": "記憶域の中、幾千万の思いが塵のように舞い上がる。砕けた情緒は積もり、蓄積していき、ミームの材料となる。<br /><br />「刹那の一念。一瞬に生滅するか、堆積し障害と化すか」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "記憶域ミームからドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "印象の残晶",
   "desc": "深い印象の憶質の欠片。強化に必要な普通素材。",
   "lore": "記憶域の中にて、記憶の影像は光が陰を掠めるが如く。心に刻み込まれた断片のみが、ミームの礎となれる。<br /><br />「記憶は過去の感覚を復刻しているのではなく、過去の印象を再構築しているのです」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "均衡Lv.2に達した後、記憶域ミームからドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
   "name": "歩離の犬牙",
   "desc": "歩離人が征戦で落とした、砕けた牙。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">壊滅</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "歩離人は鋭い牙を戦地へ赴く者の白刃と見なしている。<br />歩離人は至高の力を持つ戦士を崇拝する。弱肉強食の「猟群集落」では、虫歯を持つ者は一族に見捨てられる。<br /><br />「巣父よ、我らに鋭い牙と鋭利な爪を与えたまえ」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "疑似花萼「鱗淵境」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "砕けた欲望の鏡",
   "desc": "永き欲望の憶質の欠片。強化に必要な高級素材。",
   "lore": "記憶域の中、欲望の憶質が絶えずに増殖する。それは思いと印象を呑み込み、欲望の魔鏡を育んだ後、ミームの影を映し出す。<br /><br />「記憶は過去を指し、欲望は未来を示す。記憶の中で欲を求めれば、夢が本末転倒になり、心の魔が自ずと芽生える」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "均衡Lv.4に達した後、記憶域ミームからドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
   "name": "月狂いの凶牙",
   "desc": "歩離人が征戦で落とした、恐ろしく長い牙。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">壊滅</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "歩離人は生まれ持った「月狂い」で体をさらに強化することができる。<br />戦闘狂たちは驚異的な自癒力を持つ。彼らは骨と筋肉の増殖に伴い、血の霧の中で腐敗したものを破壊する。<br /><br />「巣父よ、我らに神鬼に通じる力を与えたまえ」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "疑似花萼「鱗淵境」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
   "name": "狼毒の牙",
   "desc": "歩離人が征戦で落とした、血を啜る尖った牙。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">壊滅</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "歩離人は鋭い牙を戦地へ赴く者の白刃と見なしている。<br />歩離人の血には衝動が流れている。狼毒の触媒作用のもと、彼らは骨を砕き、血を啜り、敵陣を破って進む。<br /><br />「巣父よ、頑丈な肉体を与えたまえ」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "疑似花萼「鱗淵境」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549210,
     "count": 8
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635680,
     "count": 4
    },
    {
     "id": 549210,
     "count": 12
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920207,
     "count": 4
    },
    {
     "id": 633151,
     "count": 8
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920207,
     "count": 8
    },
    {
     "id": 633151,
     "count": 12
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836266,
     "count": 5
    },
    {
     "id": 717092,
     "count": 6
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836266,
     "count": 10
    },
    {
     "id": 717092,
     "count": 8
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23025,
  "name": "蛹を破り蛍は舞う",
  "descHash": "装備キャラの撃破特効+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。装備キャラが敵に弱点撃破ダメージを与える時、敵に「敗走」状態を付与する、<nobr>#4[i]</nobr>ターン継続。「敗走」状態の敵は速度-<nobr>#3[i]%</nobr>、装備キャラから受ける弱点撃破ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span>。同系統のスキルは累積できない。",
  "levelData": [
   {
    "params": [
     0.6,
     0.24,
     0.2,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     0.28,
     0.2,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     0.32,
     0.2,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     0.36,
     0.2,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     0.4,
     0.2,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23025"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/23025.json (after)
{
 "name": "夢が帰り着く場所",
 "rarity": 5,
 "descHash": "アスデナ星系の果て。記憶の海の激しい波に揺られ、1粒の火の粉のような彼女は、今にも嵐の中に消えてしまいそうだった。<br />「夢を見ることができない人が共感覚夢境に入るには、『死』に匹敵する代償が必要だって聞いた」<br />仲間の心配そうな声が耳元で響いている。彼女は深く息を吸い込むと、記憶域の中に潜り込んだ。<br />潜水具が静かに底へ沈んでいくにつれ、隙間から星のような小さな光が漏れ、すぐに無限の暗闇に呑み込まれていく。<br /><br />「なぜ死に向かう？」<br />ますます深くなる記憶の海の中で、記憶域の生物が放つ微かな光が見える。それはまるで、遠くから彼女を淡々と見つめる目のようだった。<br /><br />夢は彼女にとってあまりにも遠いものだ。果てしない暗闇を虚しく見つめながら、その体と魂はとっくに憶質の重圧によって潰されそうになっていた。意識が徐々に薄れていく自覚はあったが、頭の中では僅かに残った記憶が何度も繰り返されている――<br />空を覆わんばかりのスウォームに前線を突破された直後、彼女は炎を纏いながらスウォームに向かって飛び立った。大地は騎士たちの漆黒の残骸で埋め尽くされ、その上にはスウォームの灰が雪のように降り積もっている。<br />彼女は花束を手に取る間もなく、犠牲となった勇猛な騎士たちに最後の祈りを捧げた。彼らの命は瞬く間に花開き、儚く散ってしまったのだ。まるで一連の遺伝子コードのように、彼らに与えられたのは数字だけで、自分の名前を持つことは生涯なかった。<br /><br />「なぜ生きる？」<br />死のような静寂の中、炎が海に溶けるように、彼女は1粒の火の粉となって、ひたすらに光に向かって進み続ける……<br />どのくらいの時間が経っただろうか。目を覚ました彼女は、真珠のように淡く光る「未来」を見た気がした。涙が頬を伝って零れ落ちる——<br />「あたしだけの…『夢』を見つけるため……」",
 "iconPath": "0de0809d42b1f64afc8690da6ae6286ad90f05ca231a75d9c4e78225cdc498e1",
 "artPath": "b44f836a1f43697d08b570fb6fb1b890166b90c60e8087dda131e36bfe40793d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAAAQCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEenittANsnzzOmNbzR/wJma9ZYQFwW5u/oD2A+kR6FYZX6OKMq2fkaYvJQXGuNOdeyfiUaCZ3FO5wAAD++gfmqdDa49iOksT48nNt0N9C/UuC2W4DfgvcbXOhxitN8QYLNT5tPCGc9p1VcZVgH39p3dE9G9amJMS+LvQxYz9qxOqrOz0OPb+KgJMdbxoXivyjmbChoATIujkYvl67jTMV4u3AveYoh80QXPsZCuDvUcv0Oi/FR1CyC+0k7vsRudd7NwLWd/0vRO/yvgOimZe+j/qXgLD8HeZoZPtHcjnb6ZYrANLJKwCs0bB/3qbksnnXmf1W5M1PeWVjoPifuPv2nX55E+QQ30JPma/Mz4Ik6562ut/ZTh9r5f7NhOIu+zIJA9cP5xrLbeuXEi5xN1CiovnYhkdiWGWCP2N9p1hCg8tQChLdOm2PTn0aQZpBnseKqX4dFwfN77wmGd4JdmgDgSGjTIg56QYmOp+IifoNXq8Od/OxThOfv4XdYFRrbaVVX7up4uiYCvm8Eb7VVzbriGsNypZ7+ULOaUwAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5a1cf07b51338b9d354f7fd3cdb368c33c51840aec6915514805cb82796d4681",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "壊滅",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "思考の粉末",
   "desc": "短い思いの憶質の欠片。強化に必要な簡易素材。",
   "lore": "記憶域の中、幾千万の思いが塵のように舞い上がる。砕けた情緒は積もり、蓄積していき、ミームの材料となる。<br /><br />「刹那の一念。一瞬に生滅するか、堆積し障害と化すか」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "記憶域ミームからドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "印象の残晶",
   "desc": "深い印象の憶質の欠片。強化に必要な普通素材。",
   "lore": "記憶域の中にて、記憶の影像は光が陰を掠めるが如く。心に刻み込まれた断片のみが、ミームの礎となれる。<br /><br />「記憶は過去の感覚を復刻しているのではなく、過去の印象を再構築しているのです」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "均衡Lv.2に達した後、記憶域ミームからドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
   "name": "歩離の犬牙",
   "desc": "歩離人が征戦で落とした、砕けた牙。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">壊滅</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "歩離人は鋭い牙を戦地へ赴く者の白刃と見なしている。<br />歩離人は至高の力を持つ戦士を崇拝する。弱肉強食の「猟群集落」では、虫歯を持つ者は一族に見捨てられる。<br /><br />「巣父よ、我らに鋭い牙と鋭利な爪を与えたまえ」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "疑似花萼「鱗淵境」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "砕けた欲望の鏡",
   "desc": "永き欲望の憶質の欠片。強化に必要な高級素材。",
   "lore": "記憶域の中、欲望の憶質が絶えずに増殖する。それは思いと印象を呑み込み、欲望の魔鏡を育んだ後、ミームの影を映し出す。<br /><br />「記憶は過去を指し、欲望は未来を示す。記憶の中で欲を求めれば、夢が本末転倒になり、心の魔が自ずと芽生える」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "均衡Lv.4に達した後、記憶域ミームからドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
   "name": "月狂いの凶牙",
   "desc": "歩離人が征戦で落とした、恐ろしく長い牙。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">壊滅</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "歩離人は生まれ持った「月狂い」で体をさらに強化することができる。<br />戦闘狂たちは驚異的な自癒力を持つ。彼らは骨と筋肉の増殖に伴い、血の霧の中で腐敗したものを破壊する。<br /><br />「巣父よ、我らに神鬼に通じる力を与えたまえ」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "疑似花萼「鱗淵境」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
   "name": "狼毒の牙",
   "desc": "歩離人が征戦で落とした、血を啜る尖った牙。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">壊滅</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "歩離人は鋭い牙を戦地へ赴く者の白刃と見なしている。<br />歩離人の血には衝動が流れている。狼毒の触媒作用のもと、彼らは骨を砕き、血を啜り、敵陣を破って進む。<br /><br />「巣父よ、頑丈な肉体を与えたまえ」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "疑似花萼「鱗淵境」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549210,
     "count": 8
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635680,
     "count": 4
    },
    {
     "id": 549210,
     "count": 12
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920207,
     "count": 4
    },
    {
     "id": 633151,
     "count": 8
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920207,
     "count": 8
    },
    {
     "id": 633151,
     "count": 12
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836266,
     "count": 5
    },
    {
     "id": 717092,
     "count": 6
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836266,
     "count": 10
    },
    {
     "id": 717092,
     "count": 8
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23025,
  "name": "蛹を破り蛍は舞う",
  "descHash": "装備キャラの撃破特効+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>。装備キャラが敵に弱点撃破ダメージを与える時、敵に「敗走」状態を付与する、<nobr>#4[i]</nobr>ターン継続。「敗走」状態の敵は速度-<nobr>#3[i]%</nobr>、装備キャラから受ける弱点撃破ダメージ+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span>。同系統のスキルは累積できない。",
  "levelData": [
   {
    "params": [
     0.6,
     0.24,
     0.2,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     0.28,
     0.2,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     0.32,
     0.2,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     0.36,
     0.2,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     0.4,
     0.2,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23025"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/23025.json (diff)
@@ -2,17 +2,17 @@
  "name": "夢が帰り着く場所",
  "rarity": 5,
  "descHash": "アスデナ星系の果て。記憶の海の激しい波に揺られ、1粒の火の粉のような彼女は、今にも嵐の中に消えてしまいそうだった。<br />「夢を見ることができない人が共感覚夢境に入るには、『死』に匹敵する代償が必要だって聞いた」<br />仲間の心配そうな声が耳元で響いている。彼女は深く息を吸い込むと、記憶域の中に潜り込んだ。<br />潜水具が静かに底へ沈んでいくにつれ、隙間から星のような小さな光が漏れ、すぐに無限の暗闇に呑み込まれていく。<br /><br />「なぜ死に向かう？」<br />ますます深くなる記憶の海の中で、記憶域の生物が放つ微かな光が見える。それはまるで、遠くから彼女を淡々と見つめる目のようだった。<br /><br />夢は彼女にとってあまりにも遠いものだ。果てしない暗闇を虚しく見つめながら、その体と魂はとっくに憶質の重圧によって潰されそうになっていた。意識が徐々に薄れていく自覚はあったが、頭の中では僅かに残った記憶が何度も繰り返されている――<br />空を覆わんばかりのスウォームに前線を突破された直後、彼女は炎を纏いながらスウォームに向かって飛び立った。大地は騎士たちの漆黒の残骸で埋め尽くされ、その上にはスウォームの灰が雪のように降り積もっている。<br />彼女は花束を手に取る間もなく、犠牲となった勇猛な騎士たちに最後の祈りを捧げた。彼らの命は瞬く間に花開き、儚く散ってしまったのだ。まるで一連の遺伝子コードのように、彼らに与えられたのは数字だけで、自分の名前を持つことは生涯なかった。<br /><br />「なぜ生きる？」<br />死のような静寂の中、炎が海に溶けるように、彼女は1粒の火の粉となって、ひたすらに光に向かって進み続ける……<br />どのくらいの時間が経っただろうか。目を覚ました彼女は、真珠のように淡く光る「未来」を見た気がした。涙が頬を伝って零れ落ちる——<br />「あたしだけの…『夢』を見つけるため……」",
- "iconPath": "344d20ae411def2bdd8b88be236f22b274ccc07d48c5e510ca0f1103321d2d86",
- "artPath": "f8ce1c0199217ad3ae6cfc852b115bebbce00d4a1176270879740628b8bf453b",
+ "iconPath": "0de0809d42b1f64afc8690da6ae6286ad90f05ca231a75d9c4e78225cdc498e1",
+ "artPath": "b44f836a1f43697d08b570fb6fb1b890166b90c60e8087dda131e36bfe40793d",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAABwCQCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEenittANsnzzOmNbzF/wpe9j2qhe9DewH0dwwP1reaPO0Vev7yGSytWR7rbUm9YwY+THusPAA/vn92Mpdp4ntVbgYzo8PX4abGR87xQn/uJU1QQKrecVu85STJ04sIzO4BP950OKNBfurh4IPWybLHPnm8PLMYq/2epG/oItGt7KS7RZWcGFvq968CIczgj0glM0mEk4vl67jTKiXBqwNbKzitasHh+xA+FyFJhtEFpoLm+FIfD2vx9lKw/fKGX+MTLn8LZhCYe3RjUiaChLO+CDYdu2lhIkO9S7fC6LAFoG4c6VOlOSGedeZzVbkyv95ZVmlvt+4+/adYjhRtGdPxIvgm28zUNKL8mmZCz6uJxNwJOKLvfsjTTrBXVH5Jr7k7eW6aJ8mSWRtaIFbOtxLPeTkI/8kcuGAZ/uC8572+w/EQr2LiedhDW82pvmeYdkOi4Pm949JG0DhzzQNvSu4ojSWZc+O2aX2//Bee1NPMpf6KeNUW8rY5A4/PVoj4tGoluUnnam+wMHYRmaQxDBrRXDuqJMAAAA=",
+  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAAAQCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEenittANsnzzOmNbzR/wJma9ZYQFwW5u/oD2A+kR6FYZX6OKMq2fkaYvJQXGuNOdeyfiUaCZ3FO5wAAD++gfmqdDa49iOksT48nNt0N9C/UuC2W4DfgvcbXOhxitN8QYLNT5tPCGc9p1VcZVgH39p3dE9G9amJMS+LvQxYz9qxOqrOz0OPb+KgJMdbxoXivyjmbChoATIujkYvl67jTMV4u3AveYoh80QXPsZCuDvUcv0Oi/FR1CyC+0k7vsRudd7NwLWd/0vRO/yvgOimZe+j/qXgLD8HeZoZPtHcjnb6ZYrANLJKwCs0bB/3qbksnnXmf1W5M1PeWVjoPifuPv2nX55E+QQ30JPma/Mz4Ik6562ut/ZTh9r5f7NhOIu+zIJA9cP5xrLbeuXEi5xN1CiovnYhkdiWGWCP2N9p1hCg8tQChLdOm2PTn0aQZpBnseKqX4dFwfN77wmGd4JdmgDgSGjTIg56QYmOp+IifoNXq8Od/OxThOfv4XdYFRrbaVVX7up4uiYCvm8Eb7VVzbriGsNypZ7+ULOaUwAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "d3c6271129fa6241770057dda27d3083e2cceaea4bdb8fb37afdaf3605cb3e9e",
+ "mediumIconPath": "5a1cf07b51338b9d354f7fd3cdb368c33c51840aec6915514805cb82796d4681",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "壊滅",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用ポイント",
    "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
    "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "思考の粉末",
    "desc": "短い思いの憶質の欠片。強化に必要な簡易素材。",
    "lore": "記憶域の中、幾千万の思いが塵のように舞い上がる。砕けた情緒は積もり、蓄積していき、ミームの材料となる。<br /><br />「刹那の一念。一瞬に生滅するか、堆積し障害と化すか」",
@@ -64,7 +64,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "印象の残晶",
    "desc": "深い印象の憶質の欠片。強化に必要な普通素材。",
    "lore": "記憶域の中にて、記憶の影像は光が陰を掠めるが如く。心に刻み込まれた断片のみが、ミームの礎となれる。<br /><br />「記憶は過去の感覚を復刻しているのではなく、過去の印象を再構築しているのです」",
@@ -83,7 +83,7 @@
    "id": 635680,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
+   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
    "name": "歩離の犬牙",
    "desc": "歩離人が征戦で落とした、砕けた牙。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">壊滅</span>の運命を歩むキャラクターの軌跡を小アップできる。",
    "lore": "歩離人は鋭い牙を戦地へ赴く者の白刃と見なしている。<br />歩離人は至高の力を持つ戦士を崇拝する。弱肉強食の「猟群集落」では、虫歯を持つ者は一族に見捨てられる。<br /><br />「巣父よ、我らに鋭い牙と鋭利な爪を与えたまえ」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "精製エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "濃縮エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "希薄なエーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
    "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
@@ -154,7 +154,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "砕けた欲望の鏡",
    "desc": "永き欲望の憶質の欠片。強化に必要な高級素材。",
    "lore": "記憶域の中、欲望の憶質が絶えずに増殖する。それは思いと印象を呑み込み、欲望の魔鏡を育んだ後、ミームの影を映し出す。<br /><br />「記憶は過去を指し、欲望は未来を示す。記憶の中で欲を求めれば、夢が本末転倒になり、心の魔が自ずと芽生える」",
@@ -173,7 +173,7 @@
    "id": 836266,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
+   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
    "name": "月狂いの凶牙",
    "desc": "歩離人が征戦で落とした、恐ろしく長い牙。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">壊滅</span>の運命を歩むキャラクターの軌跡を大アップできる。",
    "lore": "歩離人は生まれ持った「月狂い」で体をさらに強化することができる。<br />戦闘狂たちは驚異的な自癒力を持つ。彼らは骨と筋肉の増殖に伴い、血の霧の中で腐敗したものを破壊する。<br /><br />「巣父よ、我らに神鬼に通じる力を与えたまえ」",
@@ -190,7 +190,7 @@
    "id": 920207,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
+   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
    "name": "狼毒の牙",
    "desc": "歩離人が征戦で落とした、血を啜る尖った牙。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">壊滅</span>の運命を歩むキャラクターの軌跡を中アップできる。",
    "lore": "歩離人は鋭い牙を戦地へ赴く者の白刃と見なしている。<br />歩離人の血には衝動が流れている。狼毒の触媒作用のもと、彼らは骨を砕き、血を啜り、敵陣を破って進む。<br /><br />「巣父よ、頑丈な肉体を与えたまえ」",
