composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/23027.json (before)
{
 "name": "二度目の生に向かって",
 "rarity": 5,
 "descHash": "彼は深海に落ちたような感覚に陥った。何もかもが自分から離れていく中、空虚な思考だけが藻掻き、苦しんでいる。<br /><br />恐怖、不安、孤独、暗闇、怒り…それらの感情は肉体と共に消え去るのではなく、別の形で機械の体に収められ、ますます重くなっていった。<br /><br />亡者の叫びが聞こえた。モーターが唸る音が聞こえた。そして青い血が飢えた心臓に流れていき…いくつかの残酷な記憶が蘇る。深く刻み込まれた憎しみは、暗闇の中で朧げな光となり、その光に導かれ、彼はようやく水面に浮かび上がった。<br /><br />重い瞼を開けると、目の前で火花が散った。次いで聞こえてきたのは、医者からの祝福の言葉だ——<br />「改めて、この世界へようこそ」<br />彼は両手を握り締めた——その手は今、冷たい鉄でできている……<br />彼はもう、自分のためには生きられないだろう。",
 "iconPath": "b5a3c1d5525b2a8e4d0adeda6e8725e65156038eb25c9c0aff1d6c45a399363a",
 "artPath": "b0f45bab17bb18e0b2ac3fc8aacda41f8dd860c1069ab146da96de64936eed03",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRoIBAABXRUJQVlA4IHYBAACwBwCdASoUABwAPm0wk0ckIqGhKAqogA2JYwCdMtVCv2M5YFx22lOgezvfRYQXrB7xKLTi9tMvzfvYuk5bvKQFbuSV+QlAAP74oqRy494nitsxh2Ky+mPQLeY/JGqjHP1trSZy5FTKG7yDSQ/Sc9ejGlsiMgQsaYzUotxGc97dFlw5c+6BqJV6TcgrWD55fsdDtuCN2HIqY4BJJZ6vY+BnNoddmoPjiFMkOXJKJJbFrpkFb7kJEgd8lGefX0En4KJvuxLFwjXxqQEyKETITLkV/1Gq2YEkWGt6bjDcmnGw0FElt4Hi3l9kbXCiwzBCw+GUXGtrHJy0LB45P+PFdiNEY3t0eLiWF7gOu+T0f/E0OTyMfui2CnTewBvPz1gx6/iehck1c6p9UfPCawMHsvQYpEKmtD0+f/Vwkx7h+E4iwyi93EMOynT/5xu75/EAvhLGyssR0X7ad4q7eRwpjqPKR86IKL9iPpx8xaDk7jFyBjkpLYAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "a78077483bdea0973581f5761a1ccad42d82b16b99aaf0ce00c23d168afafecd",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "巡狩",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "思考の粉末",
   "desc": "短い思いの憶質の欠片。強化に必要な簡易素材。",
   "lore": "記憶域の中、幾千万の思いが塵のように舞い上がる。砕けた情緒は積もり、蓄積していき、ミームの材料となる。<br /><br />「刹那の一念。一瞬に生滅するか、堆積し障害と化すか」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "記憶域ミームからドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "印象の残晶",
   "desc": "深い印象の憶質の欠片。強化に必要な普通素材。",
   "lore": "記憶域の中にて、記憶の影像は光が陰を掠めるが如く。心に刻み込まれた断片のみが、ミームの礎となれる。<br /><br />「記憶は過去の感覚を復刻しているのではなく、過去の印象を再構築しているのです」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "均衡Lv.2に達した後、記憶域ミームからドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635681": {
   "id": 635681,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7016052de047f4de04082bc4be266780c61d6cb728287f3a6dc4a4799da6190c",
   "name": "隕鉄の弾丸",
   "desc": "モンスターを狩るために鋳造された鉄の弾。表面にはそれに仕留められた獲物の数を記録しているかのような痕跡がある。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "武装考古学派が様々なモンスターの化石から発見した鉄の弾。放射線測定により、弾は人類がまだ存在していなかった時代のものであると確認された。撃ち殺されたのはいずれも、とあるモンスターの最後の生き残りだった。<br /><br />「老衰で死ぬのも弾丸で死ぬのも違いはない。ハンターの道は神聖な終着点にも罪悪の終着点にも通じていないのだから」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635681",
   "comeFrom": [
    "疑似花萼「スラーダ™熱砂オーディション会場」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "砕けた欲望の鏡",
   "desc": "永き欲望の憶質の欠片。強化に必要な高級素材。",
   "lore": "記憶域の中、欲望の憶質が絶えずに増殖する。それは思いと印象を呑み込み、欲望の魔鏡を育んだ後、ミームの影を映し出す。<br /><br />「記憶は過去を指し、欲望は未来を示す。記憶の中で欲を求めれば、夢が本末転倒になり、心の魔が自ずと芽生える」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "均衡Lv.4に達した後、記憶域ミームからドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836267": {
   "id": 836267,
   "type": 601,
   "purposeId": 3,
   "iconPath": "47b3145b725e848f1a50ffa863008438deba3b4be9077d1b9e32374dd0b474e8",
   "name": "時に抗う一撃",
   "desc": "永遠に時間の矢と逆行し続ける螺旋状の弾頭。それは時間に逆らう不死の物質を追い求めるハウンドのよう。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "かつて絶滅大君の余燼であり、かつて1つの文明を消し去ったボタンであり、かつて太古の獣の最後の哀哭であった…死の材料をいくつ集めればこのような弾薬が作れるのだろうか？そしてどんな銃器であればそれを過去に向けて放つことができるのだろうか？それはすべての問いに答える解答であり、問いそのものではない。<br /><br />「逃げろ。どこの時の隙間へ逃げたとて、やがてそれに見つかり、宿命のうちに死すだろう」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836267",
   "comeFrom": [
    "疑似花萼「スラーダ™熱砂オーディション会場」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920208": {
   "id": 920208,
   "type": 601,
   "purposeId": 3,
   "iconPath": "83d73025b46ad57802c4c7f4316c9ef1738ab07d9755d9c5211f97aede16171c",
   "name": "定められた死因",
   "desc": "死者の眉間に嵌め込まれ、物体の裂け目を貫通する。この弾丸は弾痕のあるべき場所に存在し続ける。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "曲がりくねりながら群衆の間をすり抜け、鎧兜の最も脆弱な箇所を見極めた。ついには尊大な暴君の頭蓋骨の中心で足を止めて、ささやきのようなため息を吐く。まるで運命的な偶然かのように、誰しも目的地に辿り着くかのように、その場所に現れる。<br /><br />「時に、弾道よりも先に弾痕が存在することもある」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920208",
   "comeFrom": [
    "疑似花萼「スラーダ™熱砂オーディション会場」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549210,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635681,
     "count": 4
    },
    {
     "id": 549210,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920208,
     "count": 4
    },
    {
     "id": 633151,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920208,
     "count": 8
    },
    {
     "id": 633151,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836267,
     "count": 5
    },
    {
     "id": 717092,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836267,
     "count": 10
    },
    {
     "id": 717092,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23027,
  "name": "苦難の航行",
  "descHash": "装備キャラの撃破特効+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>、与える弱点撃破ダメージが敵の防御力を<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>無視する。戦闘中、装備キャラの撃破特効が<nobr>#2[i]%</nobr>以上の場合、速度<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">+<nobr>#4[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.6,
     1.5,
     0.2,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     1.5,
     0.23,
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     1.5,
     0.26,
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     1.5,
     0.29,
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     1.5,
     0.32,
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23027"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/23027.json (after)
{
 "name": "二度目の生に向かって",
 "rarity": 5,
 "descHash": "彼は深海に落ちたような感覚に陥った。何もかもが自分から離れていく中、空虚な思考だけが藻掻き、苦しんでいる。<br /><br />恐怖、不安、孤独、暗闇、怒り…それらの感情は肉体と共に消え去るのではなく、別の形で機械の体に収められ、ますます重くなっていった。<br /><br />亡者の叫びが聞こえた。モーターが唸る音が聞こえた。そして青い血が飢えた心臓に流れていき…いくつかの残酷な記憶が蘇る。深く刻み込まれた憎しみは、暗闇の中で朧げな光となり、その光に導かれ、彼はようやく水面に浮かび上がった。<br /><br />重い瞼を開けると、目の前で火花が散った。次いで聞こえてきたのは、医者からの祝福の言葉だ——<br />「改めて、この世界へようこそ」<br />彼は両手を握り締めた——その手は今、冷たい鉄でできている……<br />彼はもう、自分のためには生きられないだろう。",
 "iconPath": "3081dc1cac2bea0ae7da498e41f4ab022188f1e4ab961147d6b8cb90f07682cc",
 "artPath": "2a0ba9ef4778836822b8ed92954ced3ba1f51e42fdccbd3c162f1ceef6f6383f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRnwBAABXRUJQVlA4IHABAABQBwCdASoUABwAPm0wk0ckIqGhKAqogA2JYwCdMtU/d2HhxjEJ8670sEF6we8Si04vbTL8372LqmESlmwTmHrXDbBYAP74oqRy495rAOBywNlpyNL4U/jb7MiDGI3b1wQS0QLjo39b+jX6ftJe9YSoka3n8RK8wQ+A+nd8FW/I783Pu97MGZmfO7UfGeYN0r6y4KrjBHTF2yrMmaXcrMpgG2M4+dMsXfA4xDdi5JOe3qLyUiuQlVLEFn1MEB5XUIGQP3EeYLo54oUKk8fnK/6jVbGvSjuV3RBWzvMH3OcsCA52LQwSyEx5PPhlHN2i55BeDHv3u//vdObn1aRWKN2vPNu54s2B3WN8TeqHi3G1UPwy4iv7UXD7nCLq6gzmzGzhMv09CxQGYW6rpQdNigyxMll927Q2zINTU6WGIfJvqd2OeQxv44gF8JYnin/WI6TCsOSfL5ToiySXs5KCVOWjnAOicJS6CtpCkBYOjwuAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "2e6b42c34ce3e35e3d8b977fdf3c7d4d0bada76e91d5aadaf63c2d96cafe49f6",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "巡狩",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "信用ポイント",
   "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
   "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
   "purpose": "星間通貨",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "疑似花萼「大鉱区」",
    "疑似花萼「工造司」",
    "疑似花萼「ホテル・『レバリー』-夢境」",
    "クエスト報酬",
    "依頼報酬",
    "エンバー交換"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "思考の粉末",
   "desc": "短い思いの憶質の欠片。強化に必要な簡易素材。",
   "lore": "記憶域の中、幾千万の思いが塵のように舞い上がる。砕けた情緒は積もり、蓄積していき、ミームの材料となる。<br /><br />「刹那の一念。一瞬に生滅するか、堆積し障害と化すか」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "記憶域ミームからドロップ",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "依頼報酬",
    "エンバー交換",
    "「万能合成マシン」- 素材交換",
    "疑似花萼（金）"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "印象の残晶",
   "desc": "深い印象の憶質の欠片。強化に必要な普通素材。",
   "lore": "記憶域の中にて、記憶の影像は光が陰を掠めるが如く。心に刻み込まれた断片のみが、ミームの礎となれる。<br /><br />「記憶は過去の感覚を復刻しているのではなく、過去の印象を再構築しているのです」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "均衡Lv.2に達した後、記憶域ミームからドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "635681": {
   "id": 635681,
   "type": 601,
   "purposeId": 3,
   "iconPath": "34ff25f0d7aec3e211042af53b5ecf82f2320beb5164052b2bee26cedb2e6198",
   "name": "隕鉄の弾丸",
   "desc": "モンスターを狩るために鋳造された鉄の弾。表面にはそれに仕留められた獲物の数を記録しているかのような痕跡がある。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を小アップできる。",
   "lore": "武装考古学派が様々なモンスターの化石から発見した鉄の弾。放射線測定により、弾は人類がまだ存在していなかった時代のものであると確認された。撃ち殺されたのはいずれも、とあるモンスターの最後の生き残りだった。<br /><br />「老衰で死ぬのも弾丸で死ぬのも違いはない。ハンターの道は神聖な終着点にも罪悪の終着点にも通じていないのだから」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 2,
   "rewardPath": "/material/635681",
   "comeFrom": [
    "疑似花萼「スラーダ™熱砂オーディション会場」",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "精製エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
   "purpose": "光円錐経験値素材",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "「忘却の庭」"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "濃縮エーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
   "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
   "purpose": "光円錐経験値素材",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "エンバー交換"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "希薄なエーテル",
   "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
   "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
   "purpose": "光円錐経験値素材",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "疑似花萼「外縁通路」",
    "疑似花萼「太卜司」",
    "疑似花萼「稚児の夢」",
    "依頼報酬"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "砕けた欲望の鏡",
   "desc": "永き欲望の憶質の欠片。強化に必要な高級素材。",
   "lore": "記憶域の中、欲望の憶質が絶えずに増殖する。それは思いと印象を呑み込み、欲望の魔鏡を育んだ後、ミームの影を映し出す。<br /><br />「記憶は過去を指し、欲望は未来を示す。記憶の中で欲を求めれば、夢が本末転倒になり、心の魔が自ずと芽生える」",
   "purpose": "軌跡素材 <br />キャラクター昇格素材",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "均衡Lv.4に達した後、記憶域ミームからドロップ",
    "「万能合成マシン」- 素材合成",
    "「階差宇宙」で敵からドロップ",
    "「模擬宇宙」で敵からドロップ",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "836267": {
   "id": 836267,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e33a9c34ab89b9315339791c792f2a07174330390c95c5c8a44b6b46d3c46158",
   "name": "時に抗う一撃",
   "desc": "永遠に時間の矢と逆行し続ける螺旋状の弾頭。それは時間に逆らう不死の物質を追い求めるハウンドのよう。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を大アップできる。",
   "lore": "かつて絶滅大君の余燼であり、かつて1つの文明を消し去ったボタンであり、かつて太古の獣の最後の哀哭であった…死の材料をいくつ集めればこのような弾薬が作れるのだろうか？そしてどんな銃器であればそれを過去に向けて放つことができるのだろうか？それはすべての問いに答える解答であり、問いそのものではない。<br /><br />「逃げろ。どこの時の隙間へ逃げたとて、やがてそれに見つかり、宿命のうちに死すだろう」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 4,
   "rewardPath": "/material/836267",
   "comeFrom": [
    "疑似花萼「スラーダ™熱砂オーディション会場」",
    "「万能合成マシン」- 素材合成",
    "「万能合成マシン」- 素材交換"
   ]
  },
  "920208": {
   "id": 920208,
   "type": 601,
   "purposeId": 3,
   "iconPath": "635d4a30e82aaec978a5957e89c85bd611d2d58fa2bad72d2c175c430d9b3521",
   "name": "定められた死因",
   "desc": "死者の眉間に嵌め込まれ、物体の裂け目を貫通する。この弾丸は弾痕のあるべき場所に存在し続ける。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を中アップできる。",
   "lore": "曲がりくねりながら群衆の間をすり抜け、鎧兜の最も脆弱な箇所を見極めた。ついには尊大な暴君の頭蓋骨の中心で足を止めて、ささやきのようなため息を吐く。まるで運命的な偶然かのように、誰しも目的地に辿り着くかのように、その場所に現れる。<br /><br />「時に、弾道よりも先に弾痕が存在することもある」",
   "purpose": "軌跡素材 <br />光円錐昇格素材",
   "rarity": 3,
   "rewardPath": "/material/920208",
   "comeFrom": [
    "疑似花萼「スラーダ™熱砂オーディション会場」",
    "「万能合成マシン」- 素材合成",
    "エンバー交換",
    "「万能合成マシン」- 素材交換"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549210,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635681,
     "count": 4
    },
    {
     "id": 549210,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920208,
     "count": 4
    },
    {
     "id": 633151,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920208,
     "count": 8
    },
    {
     "id": 633151,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836267,
     "count": 5
    },
    {
     "id": 717092,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836267,
     "count": 10
    },
    {
     "id": 717092,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23027,
  "name": "苦難の航行",
  "descHash": "装備キャラの撃破特効+<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>、与える弱点撃破ダメージが敵の防御力を<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>無視する。戦闘中、装備キャラの撃破特効が<nobr>#2[i]%</nobr>以上の場合、速度<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">+<nobr>#4[i]%</nobr></span>。",
  "levelData": [
   {
    "params": [
     0.6,
     1.5,
     0.2,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     1.5,
     0.23,
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     1.5,
     0.26,
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     1.5,
     0.29,
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     1.5,
     0.32,
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23027"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/jp/23027.json (diff)
@@ -2,17 +2,17 @@
  "name": "二度目の生に向かって",
  "rarity": 5,
  "descHash": "彼は深海に落ちたような感覚に陥った。何もかもが自分から離れていく中、空虚な思考だけが藻掻き、苦しんでいる。<br /><br />恐怖、不安、孤独、暗闇、怒り…それらの感情は肉体と共に消え去るのではなく、別の形で機械の体に収められ、ますます重くなっていった。<br /><br />亡者の叫びが聞こえた。モーターが唸る音が聞こえた。そして青い血が飢えた心臓に流れていき…いくつかの残酷な記憶が蘇る。深く刻み込まれた憎しみは、暗闇の中で朧げな光となり、その光に導かれ、彼はようやく水面に浮かび上がった。<br /><br />重い瞼を開けると、目の前で火花が散った。次いで聞こえてきたのは、医者からの祝福の言葉だ——<br />「改めて、この世界へようこそ」<br />彼は両手を握り締めた——その手は今、冷たい鉄でできている……<br />彼はもう、自分のためには生きられないだろう。",
- "iconPath": "b5a3c1d5525b2a8e4d0adeda6e8725e65156038eb25c9c0aff1d6c45a399363a",
- "artPath": "b0f45bab17bb18e0b2ac3fc8aacda41f8dd860c1069ab146da96de64936eed03",
+ "iconPath": "3081dc1cac2bea0ae7da498e41f4ab022188f1e4ab961147d6b8cb90f07682cc",
+ "artPath": "2a0ba9ef4778836822b8ed92954ced3ba1f51e42fdccbd3c162f1ceef6f6383f",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRoIBAABXRUJQVlA4IHYBAACwBwCdASoUABwAPm0wk0ckIqGhKAqogA2JYwCdMtVCv2M5YFx22lOgezvfRYQXrB7xKLTi9tMvzfvYuk5bvKQFbuSV+QlAAP74oqRy494nitsxh2Ky+mPQLeY/JGqjHP1trSZy5FTKG7yDSQ/Sc9ejGlsiMgQsaYzUotxGc97dFlw5c+6BqJV6TcgrWD55fsdDtuCN2HIqY4BJJZ6vY+BnNoddmoPjiFMkOXJKJJbFrpkFb7kJEgd8lGefX0En4KJvuxLFwjXxqQEyKETITLkV/1Gq2YEkWGt6bjDcmnGw0FElt4Hi3l9kbXCiwzBCw+GUXGtrHJy0LB45P+PFdiNEY3t0eLiWF7gOu+T0f/E0OTyMfui2CnTewBvPz1gx6/iehck1c6p9UfPCawMHsvQYpEKmtD0+f/Vwkx7h+E4iwyi93EMOynT/5xu75/EAvhLGyssR0X7ad4q7eRwpjqPKR86IKL9iPpx8xaDk7jFyBjkpLYAAAA==",
+  "data": "data:image/webp;base64,UklGRnwBAABXRUJQVlA4IHABAABQBwCdASoUABwAPm0wk0ckIqGhKAqogA2JYwCdMtU/d2HhxjEJ8670sEF6we8Si04vbTL8372LqmESlmwTmHrXDbBYAP74oqRy495rAOBywNlpyNL4U/jb7MiDGI3b1wQS0QLjo39b+jX6ftJe9YSoka3n8RK8wQ+A+nd8FW/I783Pu97MGZmfO7UfGeYN0r6y4KrjBHTF2yrMmaXcrMpgG2M4+dMsXfA4xDdi5JOe3qLyUiuQlVLEFn1MEB5XUIGQP3EeYLo54oUKk8fnK/6jVbGvSjuV3RBWzvMH3OcsCA52LQwSyEx5PPhlHN2i55BeDHv3u//vdObn1aRWKN2vPNu54s2B3WN8TeqHi3G1UPwy4iv7UXD7nCLq6gzmzGzhMv09CxQGYW6rpQdNigyxMll927Q2zINTU6WGIfJvqd2OeQxv44gF8JYnin/WI6TCsOSfL5ToiySXs5KCVOWjnAOicJS6CtpCkBYOjwuAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "a78077483bdea0973581f5761a1ccad42d82b16b99aaf0ce00c23d168afafecd",
+ "mediumIconPath": "2e6b42c34ce3e35e3d8b977fdf3c7d4d0bada76e91d5aadaf63c2d96cafe49f6",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "巡狩",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "信用ポイント",
    "desc": "スターピースカンパニーが顧客との決済に使用している貨幣。現在は宇宙旅行をする時の決済通貨となっている。",
    "lore": "「人々は、端末に表示される数字のためだけに奔走し、戦い、取引をする。しかし、本当に大切なものは、カンパニーの数字で買えるものではない」",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "思考の粉末",
    "desc": "短い思いの憶質の欠片。強化に必要な簡易素材。",
    "lore": "記憶域の中、幾千万の思いが塵のように舞い上がる。砕けた情緒は積もり、蓄積していき、ミームの材料となる。<br /><br />「刹那の一念。一瞬に生滅するか、堆積し障害と化すか」",
@@ -64,7 +64,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "印象の残晶",
    "desc": "深い印象の憶質の欠片。強化に必要な普通素材。",
    "lore": "記憶域の中にて、記憶の影像は光が陰を掠めるが如く。心に刻み込まれた断片のみが、ミームの礎となれる。<br /><br />「記憶は過去の感覚を復刻しているのではなく、過去の印象を再構築しているのです」",
@@ -83,7 +83,7 @@
    "id": 635681,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7016052de047f4de04082bc4be266780c61d6cb728287f3a6dc4a4799da6190c",
+   "iconPath": "34ff25f0d7aec3e211042af53b5ecf82f2320beb5164052b2bee26cedb2e6198",
    "name": "隕鉄の弾丸",
    "desc": "モンスターを狩るために鋳造された鉄の弾。表面にはそれに仕留められた獲物の数を記録しているかのような痕跡がある。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を小アップできる。",
    "lore": "武装考古学派が様々なモンスターの化石から発見した鉄の弾。放射線測定により、弾は人類がまだ存在していなかった時代のものであると確認された。撃ち殺されたのはいずれも、とあるモンスターの最後の生き残りだった。<br /><br />「老衰で死ぬのも弾丸で死ぬのも違いはない。ハンターの道は神聖な終着点にも罪悪の終着点にも通じていないのだから」",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "精製エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>6000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「ガーデンは昔の輝かしい時代を取り戻そうとしている、だがそれは彼らが選択する『往日の輝き』だ、この意味がわかるか？」",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "濃縮エーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>2000</nobr>獲得できる。",
    "lore": "特殊な技術で精錬されたエーテル。<br /><br />「気を付けて取り扱ってね。潰したり、落としたりしちゃダメよ。万が一、破損して中身が漏れた時は、『流溢災難対応手引き』の第二章に従って処理しなさい」",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "希薄なエーテル",
    "desc": "光円錐強化素材、光円錐経験値を<nobr>500</nobr>獲得できる。",
    "lore": "本来なら現実に存在するはずのない仮想媒体、光円錐の基本材料。<br />光円錐に注入することで、中に封じられたイメージがより鮮明になる。<br /><br />「なるほど～これがガーデン・オブ・リコレクションの『憶質』ってやつ？だからメモキーパーは記憶を持って星間旅行ができるんだね」",
@@ -154,7 +154,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "砕けた欲望の鏡",
    "desc": "永き欲望の憶質の欠片。強化に必要な高級素材。",
    "lore": "記憶域の中、欲望の憶質が絶えずに増殖する。それは思いと印象を呑み込み、欲望の魔鏡を育んだ後、ミームの影を映し出す。<br /><br />「記憶は過去を指し、欲望は未来を示す。記憶の中で欲を求めれば、夢が本末転倒になり、心の魔が自ずと芽生える」",
@@ -173,7 +173,7 @@
    "id": 836267,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "47b3145b725e848f1a50ffa863008438deba3b4be9077d1b9e32374dd0b474e8",
+   "iconPath": "e33a9c34ab89b9315339791c792f2a07174330390c95c5c8a44b6b46d3c46158",
    "name": "時に抗う一撃",
    "desc": "永遠に時間の矢と逆行し続ける螺旋状の弾頭。それは時間に逆らう不死の物質を追い求めるハウンドのよう。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を大アップできる。",
    "lore": "かつて絶滅大君の余燼であり、かつて1つの文明を消し去ったボタンであり、かつて太古の獣の最後の哀哭であった…死の材料をいくつ集めればこのような弾薬が作れるのだろうか？そしてどんな銃器であればそれを過去に向けて放つことができるのだろうか？それはすべての問いに答える解答であり、問いそのものではない。<br /><br />「逃げろ。どこの時の隙間へ逃げたとて、やがてそれに見つかり、宿命のうちに死すだろう」",
@@ -190,7 +190,7 @@
    "id": 920208,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "83d73025b46ad57802c4c7f4316c9ef1738ab07d9755d9c5211f97aede16171c",
+   "iconPath": "635d4a30e82aaec978a5957e89c85bd611d2d58fa2bad72d2c175c430d9b3521",
    "name": "定められた死因",
    "desc": "死者の眉間に嵌め込まれ、物体の裂け目を貫通する。この弾丸は弾痕のあるべき場所に存在し続ける。<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">巡狩</span>の運命を歩むキャラクターの軌跡を中アップできる。",
    "lore": "曲がりくねりながら群衆の間をすり抜け、鎧兜の最も脆弱な箇所を見極めた。ついには尊大な暴君の頭蓋骨の中心で足を止めて、ささやきのようなため息を吐く。まるで運命的な偶然かのように、誰しも目的地に辿り着くかのように、その場所に現れる。<br /><br />「時に、弾道よりも先に弾痕が存在することもある」",
