composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_vi.json (before)
{
	"Forge of the Kalpagni Lantern" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tốc Độ của người trang bị. Khi người trang bị đánh trúng kẻ địch có Điểm Yếu <span style=\"color:#F84F36;\">Hỏa<\/span>, Tấn Công Kích Phá tăng <nobr>#2[i]%<\/nobr>, duy trì <nobr>#3[i]<\/nobr> hiệp.","params":[0.06,0.4,1]}],
	"Duran, Dynasty of Running Wolves" : [{"useNum":2,"desc":"Khi nhân vật phe ta thi triển Đòn Đánh Theo Sau, người trang bị sẽ nhận 1 tầng Công Huân, tối đa cộng dồn <nobr>#1[i]<\/nobr> tầng. Mỗi tầng Công Huân sẽ khiến sát thương Đòn Đánh Theo Sau của người trang bị gây ra tăng <nobr>#2[i]%<\/nobr>, khi cộng dồn đầy <nobr>#1[i]<\/nobr> tầng, tăng thêm <nobr>#3[i]%<\/nobr> Sát Thương Bạo Kích của người trang bị.","params":[5,0.05,0.25]}],
	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tấn Công của người trang bị. Khi vào chiến đấu, nếu có ít nhất 1 đồng đội cùng Vận Mệnh với người trang bị, thì Tỷ Lệ Bạo Kích của người trang bị tăng <nobr>#2[i]%<\/nobr>.","params":[0.12,0.12]}],
	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"Khiến tỷ lệ Bạo Kích của người trang bị tăng <nobr>#3[i]%<\/nobr>. Khi kẻ địch bị tiêu diệt, Sát Thương Bạo Kích của người trang bị tăng <nobr>#1[i]%<\/nobr>, tối đa cộng dồn <nobr>#2[i]<\/nobr> tầng.","params":[0.04,10,0.04]}],
	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> hiệu suất hồi Năng Lượng của người trang bị. Khiến nhân vật khác trong đội của phe ta có cùng thuộc tính với người trang bị tăng <nobr>#2[i]%<\/nobr> sát thương gây ra.","params":[0.05,0.1]}],
	"Firmament Frontline: Glamoth" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tấn Công của người trang bị. Khi tốc độ của người trang bị từ <nobr>#2[i]<\/nobr>\/<nobr>#3[i]<\/nobr> trở lên, sát thương do người trang bị gây ra tăng <nobr>#4[i]%<\/nobr>\/<nobr>#5[i]%<\/nobr>.","params":[0.12,135,160,0.12,0.18]}],
	"Rutilant Arena" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> tỷ lệ Bạo Kích của người trang bị. Khi tỷ lệ Bạo Kích của người đó từ <nobr>#2[i]%<\/nobr> trở lên, sẽ tăng <nobr>#3[i]%<\/nobr> sát thương gây ra khi thi triển Tấn Công Thường hoặc Chiến Kỹ","params":[0.08,0.7,0.2]}],
	"Broken Keel" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Kháng Hiệu Ứng của người trang bị. Khi Kháng Hiệu Ứng của người trang bị từ <nobr>#2[i]%<\/nobr> trở lên, Sát Thương Bạo Kích của toàn bộ phe ta tăng <nobr>#3[i]%<\/nobr>.","params":[0.1,0.3,0.1]}],
	"Belobog of the Architects" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Phòng Thủ của người trang bị. Khi Chính Xác Hiệu Ứng của người trang bị từ <nobr>#2[i]%<\/nobr> trở lên, Phòng Thủ tăng thêm <nobr>#3[i]%<\/nobr>.","params":[0.15,0.5,0.15]}],
	"Celestial Differentiator" : [{"useNum":2,"desc":"Khiến sát thương Bạo Kích của người trang bị tăng <nobr>#1[i]%<\/nobr>. Khi sát thương Bạo Kích của người trang bị từ <nobr>#2[i]%<\/nobr> trở lên, sau khi vào chiến đấu, Tỷ Lệ Bạo Kích của người trang bị tăng <nobr>#3[i]%<\/nobr>, duy trì đến khi kết thúc thi triển lần đầu tấn công.","params":[0.16,1.2,0.6]}],
	"Fleet of the Ageless" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Giới Hạn HP của người trang bị. Khi tốc độ của người trang bị từ <nobr>#2[i]<\/nobr> trở lên, Tấn Công của toàn phe ta tăng <nobr>#3[i]%<\/nobr>.","params":[0.12,120,0.08]}],
	"Inert Salsotto" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tỷ Lệ Bạo Kích của người trang bị. Khi Tỷ Lệ Bạo Kích của người đó từ <nobr>#2[i]%<\/nobr> trở lên, sẽ tăng <nobr>#3[i]%<\/nobr> sát thương của Tuyệt Kỹ và Đòn Đánh Theo Sau.","params":[0.08,0.5,0.15]}],
	"Pan-Cosmic Commercial Enterprise" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Chính Xác Hiệu Ứng của người trang bị. Đồng thời tăng Tấn Công bằng <nobr>#2[i]%<\/nobr> Chính Xác Hiệu Ứng hiện tại của người trang bị, tối đa tăng <nobr>#3[i]%<\/nobr>.","params":[0.1,0.25,0.25]}],
	"Space Sealing Station" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tấn Công của người trang bị. Khi tốc độ của người trang bị từ <nobr>#2[i]<\/nobr> trở lên, Tấn Công tăng thêm <nobr>#3[i]%<\/nobr>.","params":[0.12,120,0.12]}],
	"Sprightly Vonwacq" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> hiệu suất hồi Năng Lượng của người trang bị. Khi tốc độ của người trang bị từ <nobr>#2[i]<\/nobr> trở lên, vào chiến đấu sẽ lập tức Ưu Tiên Hành Động <nobr>#3[i]%<\/nobr>.","params":[0.05,120,0.4]}],
	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tấn Công Kích Phá của người trang bị. Khi tốc độ của người trang bị từ <nobr>#2[i]<\/nobr> trở lên, Tấn Công Kích Phá tăng thêm <nobr>#3[i]%<\/nobr>.","params":[0.16,145,0.2]}],
	"The Wind-Soaring Valorous" : [{"useNum":2,"desc":"Tấn Công tăng <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tỷ Lệ Bạo Kích của người trang bị. Khi người trang bị thi triển Đòn Đánh Theo Sau, khiến sát thương Tuyệt Kỹ gây ra tăng <nobr>#2[i]%<\/nobr>, duy trì <nobr>#3[i]<\/nobr> hiệp.","params":[0.06,0.36,1]}],
	"Iron Cavalry Against the Scourge" : [{"useNum":2,"desc":"Tấn Công Kích Phá tăng <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Khi Tấn Công Kích Phá của người trang bị lớn hơn hoặc bằng <nobr>#1[i]%<\/nobr>, Sát Thương Phá Vỡ gây ra cho kẻ địch sẽ bỏ qua <nobr>#3[i]%<\/nobr> Phòng Thủ của kẻ đó. Khi Tấn Công Kích Phá của người trang bị lớn hơn hoặc bằng <nobr>#2[i]%<\/nobr>, Siêu Sát Thương Phá Vỡ gây ra cho kẻ địch sẽ bỏ qua thêm <nobr>#4[i]%<\/nobr> Phòng Thủ của kẻ đó.","params":[1.5,2.5,0.1,0.15]}],
	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"Tấn Công Kích Phá tăng <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Khi người trang bị thi triển Tuyệt Kỹ lên mục tiêu phe ta, Tấn Công Kích Phá toàn phe ta tăng <nobr>#1[i]%<\/nobr>, duy trì <nobr>#2[i]<\/nobr> hiệp, hiệu ứng này không thể cộng dồn.","params":[0.3,2]}],
	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"Sát thương gây ra cho kẻ địch bị ảnh hưởng bởi Hiệu Ứng Xấu tăng <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tỷ Lệ Bạo Kích, tăng <nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr> Sát Thương Bạo Kích mà người trang bị gây cho kẻ địch rơi vào không dưới <nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr> Hiệu Ứng Xấu. Sau khi người trang bị thi triển Hiệu Ứng Xấu lên kẻ địch, hiệu ứng nói trên tăng <nobr>100%<\/nobr>, duy trì <nobr>#6[i]<\/nobr> hiệp.","params":[0.04,0.08,0.12,2,3,1]}],
	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"Tấn Công tăng <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Mỗi khi kẻ địch nhận phải 1 hiệu ứng Sát Thương Duy Trì, thì sát thương người trang bị gây ra cho kẻ đó sẽ bỏ qua <nobr>#1[i]%<\/nobr> Phòng Thủ của kẻ đó. Hiệu ứng này có hiệu lực với tối đa <nobr>#2[i]<\/nobr> hiệu ứng Sát Thương Duy Trì.","params":[0.06,3]}],
	"Prisoner in Deep Confinement" : [{"useNum":2,"desc":"Sát thương Đòn Đánh Theo Sau gây ra tăng <nobr>#1[i]%<\/nobr>.","params":[0.2]},{"useNum":4,"desc":"Khi người trang bị thi triển Đòn Đánh Theo Sau, mỗi lần gây sát thương sẽ tăng <nobr>#1[i]%<\/nobr> tấn công của người trang bị dựa theo số lần Đòn Đánh Theo Sau gây sát thương, tối đa cộng dồn <nobr>#2[i]<\/nobr> lần, duy trì <nobr>#3[i]<\/nobr> hiệp. Hiệu ứng này sẽ bị xóa khi người trang bị thi triển Đòn Đánh Theo Sau tiếp theo.","params":[0.06,8,3]}],
	"Longevous Disciple" : [{"useNum":2,"desc":"Tăng Giới Hạn HP <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Sau khi người trang bị chịu tấn công hoặc bị mục tiêu phe ta tiêu hao HP, Tỷ Lệ Bạo Kích tăng <nobr>#1[i]%<\/nobr>, duy trì <nobr>#2[i]<\/nobr> hiệp. Hiệu ứng này tối đa cộng dồn <nobr>#3[i]<\/nobr> tầng.","params":[0.08,2,2]}],
	"Messenger Traversing Hackerspace" : [{"useNum":2,"desc":"Tăng Tốc Độ <nobr>#1[i]%<\/nobr>.","params":[0.06]},{"useNum":4,"desc":"Khi người trang bị thi triển Tuyệt Kỹ lên mục tiêu phe ta, tốc độ toàn phe ta tăng <nobr>#1[i]%<\/nobr>, duy trì <nobr>#2[i]<\/nobr> hiệp, hiệu ứng này không thể cộng dồn.","params":[0.12,1]}],
	"Band of Sizzling Thunder" : [{"useNum":2,"desc":"Tăng Sát Thương <span style=\"color:#c75de2;\">Lôi<\/span> <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Khi người trang bị thi triển Chiến Kỹ, tấn công của người đó tăng <nobr>#1[i]%<\/nobr>, duy trì <nobr>#2[i]<\/nobr> hiệp.","params":[0.2,1]}],
	"Champion of Streetwise Boxing" : [{"useNum":2,"desc":"Sát Thương <span style=\"color:#FFFFFF;\">Vật Lý<\/span> tăng <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Sau khi người trang bị tấn công hoặc bị tấn công, tấn công của người trang bị trong trận này tăng <nobr>#1[i]%<\/nobr>, tối đa cộng dồn <nobr>#2[i]<\/nobr> tầng.","params":[0.05,5]}],
	"Eagle of Twilight Line" : [{"useNum":2,"desc":"Tăng Sát Thương <span style=\"color:#00FF9C;\">Phong<\/span> <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Sau khi người trang bị thi triển Tuyệt Kỹ, khiến Hành Động của người đó ưu tiên <nobr>#1[i]%<\/nobr>.","params":[0.25]}],
	"Firesmith of Lava-Forging" : [{"useNum":2,"desc":"Tăng Sát Thương <span style=\"color:#F84F36;\">Hỏa<\/span> <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Khiến sát thương Chiến Kỹ của người trang bị tăng <nobr>#1[i]%<\/nobr>, đồng thời tăng <nobr>#2[i]%<\/nobr> Sát Thương <span style=\"color:#F84F36;\">Hỏa<\/span> của lần tấn công kế tiếp sau khi thi triển Tuyệt Kỹ.","params":[0.12,0.12]}],
	"Genius of Brilliant Stars" : [{"useNum":2,"desc":"Tăng Sát Thương <span style=\"color:#7788ff;\">Lượng Tử<\/span> <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Khi người trang bị gây sát thương lên mục tiêu địch, sẽ bỏ qua <nobr>#1[i]%<\/nobr> Phòng Thủ của địch. Nếu mục tiêu có Điểm Yếu <span style=\"color:#7788ff;\">Lượng Tử<\/span>, sẽ bỏ qua thêm <nobr>#2[i]%<\/nobr> Phòng Thủ của địch.","params":[0.1,0.1]}],
	"Guard of Wuthering Snow" : [{"useNum":2,"desc":"Sát thương phải chịu giảm <nobr>#1[i]%<\/nobr>.","params":[0.08]},{"useNum":4,"desc":"Khi bắt đầu hiệp, nếu người trang bị có phần trăm HP hiện tại thấp hơn hoặc bằng <nobr>#1[i]%<\/nobr>, sẽ hồi HP bằng <nobr>#2[i]%<\/nobr> Giới Hạn HP của bản thân, và hồi <nobr>#3[i]<\/nobr> điểm Năng Lượng.","params":[0.5,0.08,5]}],
	"Hunter of Glacial Forest" : [{"useNum":2,"desc":"Tăng Sát Thương <span style=\"color:#47C7FD;\">Băng<\/span> <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Khi người trang bị thi triển Tuyệt Kỹ, Sát Thương Bạo Kích tăng <nobr>#1[i]%<\/nobr>, duy trì <nobr>#2[i]<\/nobr> hiệp.","params":[0.25,2]}],
	"Knight of Purity Palace" : [{"useNum":2,"desc":"Tăng Phòng Thủ <nobr>#1[i]%<\/nobr>.","params":[0.15]},{"useNum":4,"desc":"Tăng <nobr>#1[i]%<\/nobr> Khiên mà người trang bị cung cấp.","params":[0.2]}],
	"Musketeer of Wild Wheat" : [{"useNum":2,"desc":"Tăng Tấn Công <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Tăng <nobr>#1[i]%<\/nobr> tốc độ của người trang bị, sát thương Tấn Công Thường tăng <nobr>#2[i]%<\/nobr>.","params":[0.06,0.1]}],
	"Passerby of Wandering Cloud" : [{"useNum":2,"desc":"Tăng Lượng Trị Liệu <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Khi bắt đầu chiến đấu sẽ hồi ngay cho phe ta 1 điểm Chiến Kỹ.","params":[]}],
	"Thief of Shooting Meteor" : [{"useNum":2,"desc":"Tăng Tấn Công Kích Phá <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tấn Công Kích Phá của người trang bị. Sau khi người trang bị phá vỡ điểm yếu của kẻ địch, sẽ hồi <nobr>#2[i]<\/nobr> điểm Năng Lượng.","params":[0.16,3]}],
	"Wastelander of Banditry Desert" : [{"useNum":2,"desc":"Tăng Sát Thương <span style=\"color:#F4D258;\">Số Ảo<\/span> <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Khi người trang bị gây sát thương lên mục tiêu địch rơi vào Hiệu Ứng Xấu, Tỷ Lệ Bạo Kích tăng <nobr>#1[i]%<\/nobr>, khi gây sát thương lên mục tiêu địch rơi vào trạng thái Giam Cầm, Sát Thương Bạo Kích tăng <nobr>#2[i]%<\/nobr>.","params":[0.1,0.2]}]
}

composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_vi.json (after)
{
	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tấn Công của người trang bị. Khi vào chiến đấu, nếu có ít nhất 1 đồng đội cùng Vận Mệnh với người trang bị, thì Tỷ Lệ Bạo Kích của người trang bị tăng <nobr>#2[i]%<\/nobr>.","params":[0.12,0.12]}],
	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"Khiến tỷ lệ Bạo Kích của người trang bị tăng <nobr>#3[i]%<\/nobr>. Khi kẻ địch bị tiêu diệt, Sát Thương Bạo Kích của người trang bị tăng <nobr>#1[i]%<\/nobr>, tối đa cộng dồn <nobr>#2[i]<\/nobr> tầng.","params":[0.04,10,0.04]}],
	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> hiệu suất hồi Năng Lượng của người trang bị. Khiến nhân vật khác trong đội của phe ta có cùng thuộc tính với người trang bị tăng <nobr>#2[i]%<\/nobr> sát thương gây ra.","params":[0.05,0.1]}],
	"Firmament Frontline: Glamoth" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tấn Công của người trang bị. Khi tốc độ của người trang bị từ <nobr>#2[i]<\/nobr>\/<nobr>#3[i]<\/nobr> trở lên, sát thương do người trang bị gây ra tăng <nobr>#4[i]%<\/nobr>\/<nobr>#5[i]%<\/nobr>.","params":[0.12,135,160,0.12,0.18]}],
	"Rutilant Arena" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> tỷ lệ Bạo Kích của người trang bị. Khi tỷ lệ Bạo Kích của người đó từ <nobr>#2[i]%<\/nobr> trở lên, sẽ tăng <nobr>#3[i]%<\/nobr> sát thương gây ra khi thi triển Tấn Công Thường hoặc Chiến Kỹ","params":[0.08,0.7,0.2]}],
	"Broken Keel" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Kháng Hiệu Ứng của người trang bị. Khi Kháng Hiệu Ứng của người trang bị từ <nobr>#2[i]%<\/nobr> trở lên, Sát Thương Bạo Kích của toàn bộ phe ta tăng <nobr>#3[i]%<\/nobr>.","params":[0.1,0.3,0.1]}],
	"Belobog of the Architects" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Phòng Thủ của người trang bị. Khi Chính Xác Hiệu Ứng của người trang bị từ <nobr>#2[i]%<\/nobr> trở lên, Phòng Thủ tăng thêm <nobr>#3[i]%<\/nobr>.","params":[0.15,0.5,0.15]}],
	"Celestial Differentiator" : [{"useNum":2,"desc":"Khiến sát thương Bạo Kích của người trang bị tăng <nobr>#1[i]%<\/nobr>. Khi sát thương Bạo Kích của người trang bị từ <nobr>#2[i]%<\/nobr> trở lên, sau khi vào chiến đấu, Tỷ Lệ Bạo Kích của người trang bị tăng <nobr>#3[i]%<\/nobr>, duy trì đến khi kết thúc thi triển lần đầu tấn công.","params":[0.16,1.2,0.6]}],
	"Fleet of the Ageless" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Giới Hạn HP của người trang bị. Khi tốc độ của người trang bị từ <nobr>#2[i]<\/nobr> trở lên, Tấn Công của toàn phe ta tăng <nobr>#3[i]%<\/nobr>.","params":[0.12,120,0.08]}],
	"Inert Salsotto" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tỷ Lệ Bạo Kích của người trang bị. Khi Tỷ Lệ Bạo Kích của người đó từ <nobr>#2[i]%<\/nobr> trở lên, sẽ tăng <nobr>#3[i]%<\/nobr> sát thương của Tuyệt Kỹ và Đòn Đánh Theo Sau.","params":[0.08,0.5,0.15]}],
	"Pan-Cosmic Commercial Enterprise" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Chính Xác Hiệu Ứng của người trang bị. Đồng thời tăng Tấn Công bằng <nobr>#2[i]%<\/nobr> Chính Xác Hiệu Ứng hiện tại của người trang bị, tối đa tăng <nobr>#3[i]%<\/nobr>.","params":[0.1,0.25,0.25]}],
	"Space Sealing Station" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tấn Công của người trang bị. Khi tốc độ của người trang bị từ <nobr>#2[i]<\/nobr> trở lên, Tấn Công tăng thêm <nobr>#3[i]%<\/nobr>.","params":[0.12,120,0.12]}],
	"Sprightly Vonwacq" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> hiệu suất hồi Năng Lượng của người trang bị. Khi tốc độ của người trang bị từ <nobr>#2[i]<\/nobr> trở lên, vào chiến đấu sẽ lập tức Ưu Tiên Hành Động <nobr>#3[i]%<\/nobr>.","params":[0.05,120,0.4]}],
	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tấn Công Kích Phá của người trang bị. Khi tốc độ của người trang bị từ <nobr>#2[i]<\/nobr> trở lên, Tấn Công Kích Phá tăng thêm <nobr>#3[i]%<\/nobr>.","params":[0.16,145,0.2]}],
	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"Tấn Công Kích Phá tăng <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Khi người trang bị thi triển Tuyệt Kỹ lên mục tiêu phe ta, Tấn Công Kích Phá toàn phe ta tăng <nobr>#1[i]%<\/nobr>, duy trì <nobr>#2[i]<\/nobr> hiệp, hiệu ứng này không thể cộng dồn.","params":[0.3,2]}],
	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"Sát thương gây ra cho kẻ địch bị ảnh hưởng bởi Hiệu Ứng Xấu tăng <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tỷ Lệ Bạo Kích, tăng <nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr> Sát Thương Bạo Kích mà người trang bị gây cho kẻ địch rơi vào không dưới <nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr> Hiệu Ứng Xấu. Sau khi người trang bị thi triển Hiệu Ứng Xấu lên kẻ địch, hiệu ứng nói trên tăng <nobr>100%<\/nobr>, duy trì <nobr>#6[i]<\/nobr> hiệp.","params":[0.04,0.08,0.12,2,3,1]}],
	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"Tấn Công tăng <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Mỗi khi kẻ địch nhận phải 1 hiệu ứng Sát Thương Duy Trì, thì sát thương người trang bị gây ra cho kẻ đó sẽ bỏ qua <nobr>#1[i]%<\/nobr> Phòng Thủ của kẻ đó. Hiệu ứng này có hiệu lực với tối đa <nobr>#2[i]<\/nobr> hiệu ứng Sát Thương Duy Trì.","params":[0.06,3]}],
	"Prisoner in Deep Confinement" : [{"useNum":2,"desc":"Sát thương Đòn Đánh Theo Sau gây ra tăng <nobr>#1[i]%<\/nobr>.","params":[0.2]},{"useNum":4,"desc":"Khi người trang bị thi triển Đòn Đánh Theo Sau, mỗi lần gây sát thương sẽ tăng <nobr>#1[i]%<\/nobr> tấn công của người trang bị dựa theo số lần Đòn Đánh Theo Sau gây sát thương, tối đa cộng dồn <nobr>#2[i]<\/nobr> lần, duy trì <nobr>#3[i]<\/nobr> hiệp. Hiệu ứng này sẽ bị xóa khi người trang bị thi triển Đòn Đánh Theo Sau tiếp theo.","params":[0.06,8,3]}],
	"Longevous Disciple" : [{"useNum":2,"desc":"Tăng Giới Hạn HP <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Sau khi người trang bị chịu tấn công hoặc bị mục tiêu phe ta tiêu hao HP, Tỷ Lệ Bạo Kích tăng <nobr>#1[i]%<\/nobr>, duy trì <nobr>#2[i]<\/nobr> hiệp. Hiệu ứng này tối đa cộng dồn <nobr>#3[i]<\/nobr> tầng.","params":[0.08,2,2]}],
	"Messenger Traversing Hackerspace" : [{"useNum":2,"desc":"Tăng Tốc Độ <nobr>#1[i]%<\/nobr>.","params":[0.06]},{"useNum":4,"desc":"Khi người trang bị thi triển Tuyệt Kỹ lên mục tiêu phe ta, tốc độ toàn phe ta tăng <nobr>#1[i]%<\/nobr>, duy trì <nobr>#2[i]<\/nobr> hiệp, hiệu ứng này không thể cộng dồn.","params":[0.12,1]}],
	"Band of Sizzling Thunder" : [{"useNum":2,"desc":"Tăng Sát Thương <span style=\"color:#c75de2;\">Lôi<\/span> <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Khi người trang bị thi triển Chiến Kỹ, tấn công của người đó tăng <nobr>#1[i]%<\/nobr>, duy trì <nobr>#2[i]<\/nobr> hiệp.","params":[0.2,1]}],
	"Champion of Streetwise Boxing" : [{"useNum":2,"desc":"Sát Thương <span style=\"color:#FFFFFF;\">Vật Lý<\/span> tăng <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Sau khi người trang bị tấn công hoặc bị tấn công, tấn công của người trang bị trong trận này tăng <nobr>#1[i]%<\/nobr>, tối đa cộng dồn <nobr>#2[i]<\/nobr> tầng.","params":[0.05,5]}],
	"Eagle of Twilight Line" : [{"useNum":2,"desc":"Tăng Sát Thương <span style=\"color:#00FF9C;\">Phong<\/span> <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Sau khi người trang bị thi triển Tuyệt Kỹ, khiến Hành Động của người đó ưu tiên <nobr>#1[i]%<\/nobr>.","params":[0.25]}],
	"Firesmith of Lava-Forging" : [{"useNum":2,"desc":"Tăng Sát Thương <span style=\"color:#F84F36;\">Hỏa<\/span> <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Khiến sát thương Chiến Kỹ của người trang bị tăng <nobr>#1[i]%<\/nobr>, đồng thời tăng <nobr>#2[i]%<\/nobr> Sát Thương <span style=\"color:#F84F36;\">Hỏa<\/span> của lần tấn công kế tiếp sau khi thi triển Tuyệt Kỹ.","params":[0.12,0.12]}],
	"Genius of Brilliant Stars" : [{"useNum":2,"desc":"Tăng Sát Thương <span style=\"color:#7788ff;\">Lượng Tử<\/span> <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Khi người trang bị gây sát thương lên mục tiêu địch, sẽ bỏ qua <nobr>#1[i]%<\/nobr> Phòng Thủ của địch. Nếu mục tiêu có Điểm Yếu <span style=\"color:#7788ff;\">Lượng Tử<\/span>, sẽ bỏ qua thêm <nobr>#2[i]%<\/nobr> Phòng Thủ của địch.","params":[0.1,0.1]}],
	"Guard of Wuthering Snow" : [{"useNum":2,"desc":"Sát thương phải chịu giảm <nobr>#1[i]%<\/nobr>.","params":[0.08]},{"useNum":4,"desc":"Khi bắt đầu hiệp, nếu người trang bị có phần trăm HP hiện tại thấp hơn hoặc bằng <nobr>#1[i]%<\/nobr>, sẽ hồi HP bằng <nobr>#2[i]%<\/nobr> Giới Hạn HP của bản thân, và hồi <nobr>#3[i]<\/nobr> điểm Năng Lượng.","params":[0.5,0.08,5]}],
	"Hunter of Glacial Forest" : [{"useNum":2,"desc":"Tăng Sát Thương <span style=\"color:#47C7FD;\">Băng<\/span> <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Khi người trang bị thi triển Tuyệt Kỹ, Sát Thương Bạo Kích tăng <nobr>#1[i]%<\/nobr>, duy trì <nobr>#2[i]<\/nobr> hiệp.","params":[0.25,2]}],
	"Knight of Purity Palace" : [{"useNum":2,"desc":"Tăng Phòng Thủ <nobr>#1[i]%<\/nobr>.","params":[0.15]},{"useNum":4,"desc":"Tăng <nobr>#1[i]%<\/nobr> Khiên mà người trang bị cung cấp.","params":[0.2]}],
	"Musketeer of Wild Wheat" : [{"useNum":2,"desc":"Tăng Tấn Công <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Tăng <nobr>#1[i]%<\/nobr> tốc độ của người trang bị, sát thương Tấn Công Thường tăng <nobr>#2[i]%<\/nobr>.","params":[0.06,0.1]}],
	"Passerby of Wandering Cloud" : [{"useNum":2,"desc":"Tăng Lượng Trị Liệu <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Khi bắt đầu chiến đấu sẽ hồi ngay cho phe ta 1 điểm Chiến Kỹ.","params":[]}],
	"Thief of Shooting Meteor" : [{"useNum":2,"desc":"Tăng Tấn Công Kích Phá <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tấn Công Kích Phá của người trang bị. Sau khi người trang bị phá vỡ điểm yếu của kẻ địch, sẽ hồi <nobr>#2[i]<\/nobr> điểm Năng Lượng.","params":[0.16,3]}],
	"Wastelander of Banditry Desert" : [{"useNum":2,"desc":"Tăng Sát Thương <span style=\"color:#F4D258;\">Số Ảo<\/span> <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Khi người trang bị gây sát thương lên mục tiêu địch rơi vào Hiệu Ứng Xấu, Tỷ Lệ Bạo Kích tăng <nobr>#1[i]%<\/nobr>, khi gây sát thương lên mục tiêu địch rơi vào trạng thái Giam Cầm, Sát Thương Bạo Kích tăng <nobr>#2[i]%<\/nobr>.","params":[0.1,0.2]}]
}

composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_vi.json (diff)
@@ -1,6 +1,4 @@
 {
-	"Forge of the Kalpagni Lantern" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tốc Độ của người trang bị. Khi người trang bị đánh trúng kẻ địch có Điểm Yếu <span style=\"color:#F84F36;\">Hỏa<\/span>, Tấn Công Kích Phá tăng <nobr>#2[i]%<\/nobr>, duy trì <nobr>#3[i]<\/nobr> hiệp.","params":[0.06,0.4,1]}],
-	"Duran, Dynasty of Running Wolves" : [{"useNum":2,"desc":"Khi nhân vật phe ta thi triển Đòn Đánh Theo Sau, người trang bị sẽ nhận 1 tầng Công Huân, tối đa cộng dồn <nobr>#1[i]<\/nobr> tầng. Mỗi tầng Công Huân sẽ khiến sát thương Đòn Đánh Theo Sau của người trang bị gây ra tăng <nobr>#2[i]%<\/nobr>, khi cộng dồn đầy <nobr>#1[i]<\/nobr> tầng, tăng thêm <nobr>#3[i]%<\/nobr> Sát Thương Bạo Kích của người trang bị.","params":[5,0.05,0.25]}],
 	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tấn Công của người trang bị. Khi vào chiến đấu, nếu có ít nhất 1 đồng đội cùng Vận Mệnh với người trang bị, thì Tỷ Lệ Bạo Kích của người trang bị tăng <nobr>#2[i]%<\/nobr>.","params":[0.12,0.12]}],
 	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"Khiến tỷ lệ Bạo Kích của người trang bị tăng <nobr>#3[i]%<\/nobr>. Khi kẻ địch bị tiêu diệt, Sát Thương Bạo Kích của người trang bị tăng <nobr>#1[i]%<\/nobr>, tối đa cộng dồn <nobr>#2[i]<\/nobr> tầng.","params":[0.04,10,0.04]}],
 	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> hiệu suất hồi Năng Lượng của người trang bị. Khiến nhân vật khác trong đội của phe ta có cùng thuộc tính với người trang bị tăng <nobr>#2[i]%<\/nobr> sát thương gây ra.","params":[0.05,0.1]}],
@@ -15,8 +13,6 @@
 	"Space Sealing Station" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tấn Công của người trang bị. Khi tốc độ của người trang bị từ <nobr>#2[i]<\/nobr> trở lên, Tấn Công tăng thêm <nobr>#3[i]%<\/nobr>.","params":[0.12,120,0.12]}],
 	"Sprightly Vonwacq" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> hiệu suất hồi Năng Lượng của người trang bị. Khi tốc độ của người trang bị từ <nobr>#2[i]<\/nobr> trở lên, vào chiến đấu sẽ lập tức Ưu Tiên Hành Động <nobr>#3[i]%<\/nobr>.","params":[0.05,120,0.4]}],
 	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tấn Công Kích Phá của người trang bị. Khi tốc độ của người trang bị từ <nobr>#2[i]<\/nobr> trở lên, Tấn Công Kích Phá tăng thêm <nobr>#3[i]%<\/nobr>.","params":[0.16,145,0.2]}],
-	"The Wind-Soaring Valorous" : [{"useNum":2,"desc":"Tấn Công tăng <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tỷ Lệ Bạo Kích của người trang bị. Khi người trang bị thi triển Đòn Đánh Theo Sau, khiến sát thương Tuyệt Kỹ gây ra tăng <nobr>#2[i]%<\/nobr>, duy trì <nobr>#3[i]<\/nobr> hiệp.","params":[0.06,0.36,1]}],
-	"Iron Cavalry Against the Scourge" : [{"useNum":2,"desc":"Tấn Công Kích Phá tăng <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Khi Tấn Công Kích Phá của người trang bị lớn hơn hoặc bằng <nobr>#1[i]%<\/nobr>, Sát Thương Phá Vỡ gây ra cho kẻ địch sẽ bỏ qua <nobr>#3[i]%<\/nobr> Phòng Thủ của kẻ đó. Khi Tấn Công Kích Phá của người trang bị lớn hơn hoặc bằng <nobr>#2[i]%<\/nobr>, Siêu Sát Thương Phá Vỡ gây ra cho kẻ địch sẽ bỏ qua thêm <nobr>#4[i]%<\/nobr> Phòng Thủ của kẻ đó.","params":[1.5,2.5,0.1,0.15]}],
 	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"Tấn Công Kích Phá tăng <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Khi người trang bị thi triển Tuyệt Kỹ lên mục tiêu phe ta, Tấn Công Kích Phá toàn phe ta tăng <nobr>#1[i]%<\/nobr>, duy trì <nobr>#2[i]<\/nobr> hiệp, hiệu ứng này không thể cộng dồn.","params":[0.3,2]}],
 	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"Sát thương gây ra cho kẻ địch bị ảnh hưởng bởi Hiệu Ứng Xấu tăng <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Tăng <nobr>#1[i]%<\/nobr> Tỷ Lệ Bạo Kích, tăng <nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr> Sát Thương Bạo Kích mà người trang bị gây cho kẻ địch rơi vào không dưới <nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr> Hiệu Ứng Xấu. Sau khi người trang bị thi triển Hiệu Ứng Xấu lên kẻ địch, hiệu ứng nói trên tăng <nobr>100%<\/nobr>, duy trì <nobr>#6[i]<\/nobr> hiệp.","params":[0.04,0.08,0.12,2,3,1]}],
 	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"Tấn Công tăng <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Mỗi khi kẻ địch nhận phải 1 hiệu ứng Sát Thương Duy Trì, thì sát thương người trang bị gây ra cho kẻ đó sẽ bỏ qua <nobr>#1[i]%<\/nobr> Phòng Thủ của kẻ đó. Hiệu ứng này có hiệu lực với tối đa <nobr>#2[i]<\/nobr> hiệu ứng Sát Thương Duy Trì.","params":[0.06,3]}],
