composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_zh_cn.json (before)
{
	"Forge of the Kalpagni Lantern" : [{"useNum":2,"desc":"使装备者的速度提高<nobr>#1[i]%<\/nobr>。当装备者击中拥有<span style=\"color:#F84F36;\">火<\/span>属性弱点的敌方目标时，击破特攻提高<nobr>#2[i]%<\/nobr>，持续<nobr>#3[i]<\/nobr>回合。","params":[0.06,0.4,1]}],
	"Duran, Dynasty of Running Wolves" : [{"useNum":2,"desc":"我方角色施放追加攻击时，装备者获得一层【功勋】，最多叠加<nobr>#1[i]<\/nobr>层，每层【功勋】使装备者追加攻击造成的伤害提高<nobr>#2[i]%<\/nobr>，叠满<nobr>#1[i]<\/nobr>层时，额外使装备者的暴击伤害提高<nobr>#3[i]%<\/nobr>。","params":[5,0.05,0.25]}],
	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"使装备者的攻击力提高<nobr>#1[i]%<\/nobr>。进入战斗时，若至少存在一名与装备者命途相同的队友，装备者的暴击率提高<nobr>#2[i]%<\/nobr>。","params":[0.12,0.12]}],
	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"使装备者的暴击率提高<nobr>#3[i]%<\/nobr>。当敌方目标被消灭时，装备者暴击伤害提高<nobr>#1[i]%<\/nobr>，最多叠加<nobr>#2[i]<\/nobr>层。","params":[0.04,10,0.04]}],
	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"使装备者的能量恢复效率提高<nobr>#1[i]%<\/nobr>。使队伍中与装备者属性相同的我方其他角色造成的伤害提高<nobr>#2[i]%<\/nobr>。","params":[0.05,0.1]}],
	"Firmament Frontline: Glamoth" : [{"useNum":2,"desc":"使装备者的攻击力提高<nobr>#1[i]%<\/nobr>。当装备者的速度大于等于<nobr>#2[i]<\/nobr>\/<nobr>#3[i]<\/nobr>时，使装备者造成的伤害提高<nobr>#4[i]%<\/nobr>\/<nobr>#5[i]%<\/nobr>。","params":[0.12,135,160,0.12,0.18]}],
	"Rutilant Arena" : [{"useNum":2,"desc":"使装备者的暴击率提高<nobr>#1[i]%<\/nobr>。当装备者的当前暴击率大于等于<nobr>#2[i]%<\/nobr>时，普攻和战技造成的伤害提高<nobr>#3[i]%<\/nobr>。","params":[0.08,0.7,0.2]}],
	"Broken Keel" : [{"useNum":2,"desc":"使装备者的效果抵抗提高<nobr>#1[i]%<\/nobr>。当装备者的效果抵抗大于等于<nobr>#2[i]%<\/nobr>时，我方全体暴击伤害提高<nobr>#3[i]%<\/nobr>。","params":[0.1,0.3,0.1]}],
	"Belobog of the Architects" : [{"useNum":2,"desc":"使装备者的防御力提高<nobr>#1[i]%<\/nobr>。当装备者的效果命中大于等于<nobr>#2[i]%<\/nobr>时，防御力额外提高<nobr>#3[i]%<\/nobr>。","params":[0.15,0.5,0.15]}],
	"Celestial Differentiator" : [{"useNum":2,"desc":"使装备者的暴击伤害提高<nobr>#1[i]%<\/nobr>。当装备者的暴击伤害大于等于<nobr>#2[i]%<\/nobr>时，进入战斗后装备者的暴击率提高<nobr>#3[i]%<\/nobr>，持续到施放首次攻击后结束。","params":[0.16,1.2,0.6]}],
	"Fleet of the Ageless" : [{"useNum":2,"desc":"使装备者的生命上限提高<nobr>#1[i]%<\/nobr>。当装备者的速度大于等于<nobr>#2[i]<\/nobr>时，我方全体攻击力提高<nobr>#3[i]%<\/nobr>。","params":[0.12,120,0.08]}],
	"Inert Salsotto" : [{"useNum":2,"desc":"使装备者的暴击率提高<nobr>#1[i]%<\/nobr>。当装备者当前暴击率大于等于<nobr>#2[i]%<\/nobr>时，终结技和追加攻击造成的伤害提高<nobr>#3[i]%<\/nobr>。","params":[0.08,0.5,0.15]}],
	"Pan-Cosmic Commercial Enterprise" : [{"useNum":2,"desc":"使装备者的效果命中提高<nobr>#1[i]%<\/nobr>。同时提高装备者等同于当前效果命中<nobr>#2[i]%<\/nobr>的攻击力，最多提高<nobr>#3[i]%<\/nobr>。","params":[0.1,0.25,0.25]}],
	"Space Sealing Station" : [{"useNum":2,"desc":"使装备者的攻击力提高<nobr>#1[i]%<\/nobr>。当装备者的速度大于等于<nobr>#2[i]<\/nobr>时，攻击力额外提高<nobr>#3[i]%<\/nobr>。","params":[0.12,120,0.12]}],
	"Sprightly Vonwacq" : [{"useNum":2,"desc":"使装备者的能量恢复效率提高<nobr>#1[i]%<\/nobr>。当装备者的速度大于等于<nobr>#2[i]<\/nobr>时，进入战斗时立刻使行动提前<nobr>#3[i]%<\/nobr>。","params":[0.05,120,0.4]}],
	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"使装备者的击破特攻提高<nobr>#1[i]%<\/nobr>。当装备者的速度大于等于<nobr>#2[i]<\/nobr>时，击破特攻额外提高<nobr>#3[i]%<\/nobr>。","params":[0.16,145,0.2]}],
	"The Wind-Soaring Valorous" : [{"useNum":2,"desc":"攻击力提高<nobr>#1[i]%<\/nobr>。","params":[0.12]},{"useNum":4,"desc":"使装备者的暴击率提高<nobr>#1[i]%<\/nobr>。装备者施放追加攻击时，使终结技造成的伤害提高<nobr>#2[i]%<\/nobr>，持续<nobr>#3[i]<\/nobr>回合。","params":[0.06,0.36,1]}],
	"Iron Cavalry Against the Scourge" : [{"useNum":2,"desc":"击破特攻提高<nobr>#1[i]%<\/nobr>。","params":[0.16]},{"useNum":4,"desc":"当装备者的击破特攻大于等于<nobr>#1[i]%<\/nobr>时，对敌方目标造成的击破伤害无视其<nobr>#3[i]%<\/nobr>的防御力。当装备者的击破特攻大于等于<nobr>#2[i]%<\/nobr>时，对敌方目标造成的超击破伤害额外无视其<nobr>#4[i]%<\/nobr>的防御力。","params":[1.5,2.5,0.1,0.15]}],
	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"击破特攻提高<nobr>#1[i]%<\/nobr>。","params":[0.16]},{"useNum":4,"desc":"当装备者对我方目标施放终结技时，我方全体击破特攻提高<nobr>#1[i]%<\/nobr>，持续<nobr>#2[i]<\/nobr>回合，该效果无法叠加。","params":[0.3,2]}],
	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"对受负面状态影响的敌人造成的伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.12]},{"useNum":4,"desc":"暴击率提高<nobr>#1[i]%<\/nobr>，装备者对陷入不少于<nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr>个负面效果的敌方目标造成的暴击伤害提高<nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr>。装备者对敌方目标施加负面效果后，上述效果提高<nobr>100%<\/nobr>，持续<nobr>#6[i]<\/nobr>回合。","params":[0.04,0.08,0.12,2,3,1]}],
	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"攻击力提高<nobr>#1[i]%<\/nobr>。","params":[0.12]},{"useNum":4,"desc":"敌方目标每承受1个持续伤害效果，装备者对其造成伤害时就无视其<nobr>#1[i]%<\/nobr>的防御力，最多计入<nobr>#2[i]<\/nobr>个持续伤害效果。","params":[0.06,3]}],
	"Prisoner in Deep Confinement" : [{"useNum":2,"desc":"追加攻击造成的伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.2]},{"useNum":4,"desc":"装备者施放追加攻击时，根据追加攻击造成伤害的次数，每次造成伤害时使装备者的攻击力提高<nobr>#1[i]%<\/nobr>，最多叠加<nobr>#2[i]<\/nobr>次，持续<nobr>#3[i]<\/nobr>回合。该效果在装备者下一次施放追加攻击时移除。","params":[0.06,8,3]}],
	"Longevous Disciple" : [{"useNum":2,"desc":"生命上限提高<nobr>#1[i]%<\/nobr>。","params":[0.12]},{"useNum":4,"desc":"当装备者受到攻击或被我方目标消耗生命值后，暴击率提高<nobr>#1[i]%<\/nobr>，持续<nobr>#2[i]<\/nobr>回合，该效果最多叠加<nobr>#3[i]<\/nobr>层。","params":[0.08,2,2]}],
	"Messenger Traversing Hackerspace" : [{"useNum":2,"desc":"速度提高<nobr>#1[i]%<\/nobr>。","params":[0.06]},{"useNum":4,"desc":"当装备者对我方目标施放终结技时，我方全体速度提高<nobr>#1[i]%<\/nobr>，持续<nobr>#2[i]<\/nobr>回合，该效果无法叠加。","params":[0.12,1]}],
	"Band of Sizzling Thunder" : [{"useNum":2,"desc":"<span style=\"color:#c75de2;\">雷<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"当装备者施放战技时，使装备者的攻击力提高<nobr>#1[i]%<\/nobr>，持续<nobr>#2[i]<\/nobr>回合。","params":[0.2,1]}],
	"Champion of Streetwise Boxing" : [{"useNum":2,"desc":"<span style=\"color:#FFFFFF;\">物理<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"当装备者施放攻击或受到攻击后，其在本场战斗中攻击力提高<nobr>#1[i]%<\/nobr>，最多叠加<nobr>#2[i]<\/nobr>层。","params":[0.05,5]}],
	"Eagle of Twilight Line" : [{"useNum":2,"desc":"<span style=\"color:#00FF9C;\">风<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"当装备者施放终结技后，使其行动提前<nobr>#1[i]%<\/nobr>。","params":[0.25]}],
	"Firesmith of Lava-Forging" : [{"useNum":2,"desc":"<span style=\"color:#F84F36;\">火<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"使装备者战技造成的伤害提高<nobr>#1[i]%<\/nobr>，并使施放终结技后的下一次攻击造成的<span style=\"color:#F84F36;\">火<\/span>属性伤害提高<nobr>#2[i]%<\/nobr>。","params":[0.12,0.12]}],
	"Genius of Brilliant Stars" : [{"useNum":2,"desc":"<span style=\"color:#7788ff;\">量子<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"当装备者对敌方目标造成伤害时，无视其<nobr>#1[i]%<\/nobr>的防御力。若目标拥有<span style=\"color:#7788ff;\">量子<\/span>属性弱点，额外无视其<nobr>#2[i]%<\/nobr>的防御力。","params":[0.1,0.1]}],
	"Guard of Wuthering Snow" : [{"useNum":2,"desc":"受到伤害降低<nobr>#1[i]%<\/nobr>。","params":[0.08]},{"useNum":4,"desc":"回合开始时，如果装备者当前生命值百分比小于等于<nobr>#1[i]%<\/nobr>，则回复等同于自身生命上限<nobr>#2[i]%<\/nobr>的生命值，并恢复<nobr>#3[i]<\/nobr>点能量。","params":[0.5,0.08,5]}],
	"Hunter of Glacial Forest" : [{"useNum":2,"desc":"<span style=\"color:#47C7FD;\">冰<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"当装备者施放终结技时，暴击伤害提高<nobr>#1[i]%<\/nobr>，持续<nobr>#2[i]<\/nobr>回合。","params":[0.25,2]}],
	"Knight of Purity Palace" : [{"useNum":2,"desc":"防御力提高<nobr>#1[i]%<\/nobr>。","params":[0.15]},{"useNum":4,"desc":"使装备者提供的护盾量提高<nobr>#1[i]%<\/nobr>。","params":[0.2]}],
	"Musketeer of Wild Wheat" : [{"useNum":2,"desc":"攻击力提高<nobr>#1[i]%<\/nobr>。","params":[0.12]},{"useNum":4,"desc":"使装备者的速度提高<nobr>#1[i]%<\/nobr>，普攻造成的伤害提高<nobr>#2[i]%<\/nobr>。","params":[0.06,0.1]}],
	"Passerby of Wandering Cloud" : [{"useNum":2,"desc":"治疗量提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"在战斗开始时，立即为我方恢复1个战技点。","params":[]}],
	"Thief of Shooting Meteor" : [{"useNum":2,"desc":"击破特攻提高<nobr>#1[i]%<\/nobr>。","params":[0.16]},{"useNum":4,"desc":"使装备者的击破特攻提高<nobr>#1[i]%<\/nobr>。当装备者击破敌方目标弱点后，恢复<nobr>#2[i]<\/nobr>点能量。","params":[0.16,3]}],
	"Wastelander of Banditry Desert" : [{"useNum":2,"desc":"<span style=\"color:#F4D258;\">虚数<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"装备者对陷入负面效果的敌方目标造成伤害时暴击率提高<nobr>#1[i]%<\/nobr>，对陷入禁锢状态的敌方目标造成伤害时暴击伤害提高<nobr>#2[i]%<\/nobr>。","params":[0.1,0.2]}]
}

composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_zh_cn.json (after)
{
	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"使装备者的攻击力提高<nobr>#1[i]%<\/nobr>。进入战斗时，若至少存在一名与装备者命途相同的队友，装备者的暴击率提高<nobr>#2[i]%<\/nobr>。","params":[0.12,0.12]}],
	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"使装备者的暴击率提高<nobr>#3[i]%<\/nobr>。当敌方目标被消灭时，装备者暴击伤害提高<nobr>#1[i]%<\/nobr>，最多叠加<nobr>#2[i]<\/nobr>层。","params":[0.04,10,0.04]}],
	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"使装备者的能量恢复效率提高<nobr>#1[i]%<\/nobr>。使队伍中与装备者属性相同的我方其他角色造成的伤害提高<nobr>#2[i]%<\/nobr>。","params":[0.05,0.1]}],
	"Firmament Frontline: Glamoth" : [{"useNum":2,"desc":"使装备者的攻击力提高<nobr>#1[i]%<\/nobr>。当装备者的速度大于等于<nobr>#2[i]<\/nobr>\/<nobr>#3[i]<\/nobr>时，使装备者造成的伤害提高<nobr>#4[i]%<\/nobr>\/<nobr>#5[i]%<\/nobr>。","params":[0.12,135,160,0.12,0.18]}],
	"Rutilant Arena" : [{"useNum":2,"desc":"使装备者的暴击率提高<nobr>#1[i]%<\/nobr>。当装备者的当前暴击率大于等于<nobr>#2[i]%<\/nobr>时，普攻和战技造成的伤害提高<nobr>#3[i]%<\/nobr>。","params":[0.08,0.7,0.2]}],
	"Broken Keel" : [{"useNum":2,"desc":"使装备者的效果抵抗提高<nobr>#1[i]%<\/nobr>。当装备者的效果抵抗大于等于<nobr>#2[i]%<\/nobr>时，我方全体暴击伤害提高<nobr>#3[i]%<\/nobr>。","params":[0.1,0.3,0.1]}],
	"Belobog of the Architects" : [{"useNum":2,"desc":"使装备者的防御力提高<nobr>#1[i]%<\/nobr>。当装备者的效果命中大于等于<nobr>#2[i]%<\/nobr>时，防御力额外提高<nobr>#3[i]%<\/nobr>。","params":[0.15,0.5,0.15]}],
	"Celestial Differentiator" : [{"useNum":2,"desc":"使装备者的暴击伤害提高<nobr>#1[i]%<\/nobr>。当装备者的暴击伤害大于等于<nobr>#2[i]%<\/nobr>时，进入战斗后装备者的暴击率提高<nobr>#3[i]%<\/nobr>，持续到施放首次攻击后结束。","params":[0.16,1.2,0.6]}],
	"Fleet of the Ageless" : [{"useNum":2,"desc":"使装备者的生命上限提高<nobr>#1[i]%<\/nobr>。当装备者的速度大于等于<nobr>#2[i]<\/nobr>时，我方全体攻击力提高<nobr>#3[i]%<\/nobr>。","params":[0.12,120,0.08]}],
	"Inert Salsotto" : [{"useNum":2,"desc":"使装备者的暴击率提高<nobr>#1[i]%<\/nobr>。当装备者当前暴击率大于等于<nobr>#2[i]%<\/nobr>时，终结技和追加攻击造成的伤害提高<nobr>#3[i]%<\/nobr>。","params":[0.08,0.5,0.15]}],
	"Pan-Cosmic Commercial Enterprise" : [{"useNum":2,"desc":"使装备者的效果命中提高<nobr>#1[i]%<\/nobr>。同时提高装备者等同于当前效果命中<nobr>#2[i]%<\/nobr>的攻击力，最多提高<nobr>#3[i]%<\/nobr>。","params":[0.1,0.25,0.25]}],
	"Space Sealing Station" : [{"useNum":2,"desc":"使装备者的攻击力提高<nobr>#1[i]%<\/nobr>。当装备者的速度大于等于<nobr>#2[i]<\/nobr>时，攻击力额外提高<nobr>#3[i]%<\/nobr>。","params":[0.12,120,0.12]}],
	"Sprightly Vonwacq" : [{"useNum":2,"desc":"使装备者的能量恢复效率提高<nobr>#1[i]%<\/nobr>。当装备者的速度大于等于<nobr>#2[i]<\/nobr>时，进入战斗时立刻使行动提前<nobr>#3[i]%<\/nobr>。","params":[0.05,120,0.4]}],
	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"使装备者的击破特攻提高<nobr>#1[i]%<\/nobr>。当装备者的速度大于等于<nobr>#2[i]<\/nobr>时，击破特攻额外提高<nobr>#3[i]%<\/nobr>。","params":[0.16,145,0.2]}],
	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"击破特攻提高<nobr>#1[i]%<\/nobr>。","params":[0.16]},{"useNum":4,"desc":"当装备者对我方目标施放终结技时，我方全体击破特攻提高<nobr>#1[i]%<\/nobr>，持续<nobr>#2[i]<\/nobr>回合，该效果无法叠加。","params":[0.3,2]}],
	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"对受负面状态影响的敌人造成的伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.12]},{"useNum":4,"desc":"暴击率提高<nobr>#1[i]%<\/nobr>，装备者对陷入不少于<nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr>个负面效果的敌方目标造成的暴击伤害提高<nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr>。装备者对敌方目标施加负面效果后，上述效果提高<nobr>100%<\/nobr>，持续<nobr>#6[i]<\/nobr>回合。","params":[0.04,0.08,0.12,2,3,1]}],
	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"攻击力提高<nobr>#1[i]%<\/nobr>。","params":[0.12]},{"useNum":4,"desc":"敌方目标每承受1个持续伤害效果，装备者对其造成伤害时就无视其<nobr>#1[i]%<\/nobr>的防御力，最多计入<nobr>#2[i]<\/nobr>个持续伤害效果。","params":[0.06,3]}],
	"Prisoner in Deep Confinement" : [{"useNum":2,"desc":"追加攻击造成的伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.2]},{"useNum":4,"desc":"装备者施放追加攻击时，根据追加攻击造成伤害的次数，每次造成伤害时使装备者的攻击力提高<nobr>#1[i]%<\/nobr>，最多叠加<nobr>#2[i]<\/nobr>次，持续<nobr>#3[i]<\/nobr>回合。该效果在装备者下一次施放追加攻击时移除。","params":[0.06,8,3]}],
	"Longevous Disciple" : [{"useNum":2,"desc":"生命上限提高<nobr>#1[i]%<\/nobr>。","params":[0.12]},{"useNum":4,"desc":"当装备者受到攻击或被我方目标消耗生命值后，暴击率提高<nobr>#1[i]%<\/nobr>，持续<nobr>#2[i]<\/nobr>回合，该效果最多叠加<nobr>#3[i]<\/nobr>层。","params":[0.08,2,2]}],
	"Messenger Traversing Hackerspace" : [{"useNum":2,"desc":"速度提高<nobr>#1[i]%<\/nobr>。","params":[0.06]},{"useNum":4,"desc":"当装备者对我方目标施放终结技时，我方全体速度提高<nobr>#1[i]%<\/nobr>，持续<nobr>#2[i]<\/nobr>回合，该效果无法叠加。","params":[0.12,1]}],
	"Band of Sizzling Thunder" : [{"useNum":2,"desc":"<span style=\"color:#c75de2;\">雷<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"当装备者施放战技时，使装备者的攻击力提高<nobr>#1[i]%<\/nobr>，持续<nobr>#2[i]<\/nobr>回合。","params":[0.2,1]}],
	"Champion of Streetwise Boxing" : [{"useNum":2,"desc":"<span style=\"color:#FFFFFF;\">物理<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"当装备者施放攻击或受到攻击后，其在本场战斗中攻击力提高<nobr>#1[i]%<\/nobr>，最多叠加<nobr>#2[i]<\/nobr>层。","params":[0.05,5]}],
	"Eagle of Twilight Line" : [{"useNum":2,"desc":"<span style=\"color:#00FF9C;\">风<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"当装备者施放终结技后，使其行动提前<nobr>#1[i]%<\/nobr>。","params":[0.25]}],
	"Firesmith of Lava-Forging" : [{"useNum":2,"desc":"<span style=\"color:#F84F36;\">火<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"使装备者战技造成的伤害提高<nobr>#1[i]%<\/nobr>，并使施放终结技后的下一次攻击造成的<span style=\"color:#F84F36;\">火<\/span>属性伤害提高<nobr>#2[i]%<\/nobr>。","params":[0.12,0.12]}],
	"Genius of Brilliant Stars" : [{"useNum":2,"desc":"<span style=\"color:#7788ff;\">量子<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"当装备者对敌方目标造成伤害时，无视其<nobr>#1[i]%<\/nobr>的防御力。若目标拥有<span style=\"color:#7788ff;\">量子<\/span>属性弱点，额外无视其<nobr>#2[i]%<\/nobr>的防御力。","params":[0.1,0.1]}],
	"Guard of Wuthering Snow" : [{"useNum":2,"desc":"受到伤害降低<nobr>#1[i]%<\/nobr>。","params":[0.08]},{"useNum":4,"desc":"回合开始时，如果装备者当前生命值百分比小于等于<nobr>#1[i]%<\/nobr>，则回复等同于自身生命上限<nobr>#2[i]%<\/nobr>的生命值，并恢复<nobr>#3[i]<\/nobr>点能量。","params":[0.5,0.08,5]}],
	"Hunter of Glacial Forest" : [{"useNum":2,"desc":"<span style=\"color:#47C7FD;\">冰<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"当装备者施放终结技时，暴击伤害提高<nobr>#1[i]%<\/nobr>，持续<nobr>#2[i]<\/nobr>回合。","params":[0.25,2]}],
	"Knight of Purity Palace" : [{"useNum":2,"desc":"防御力提高<nobr>#1[i]%<\/nobr>。","params":[0.15]},{"useNum":4,"desc":"使装备者提供的护盾量提高<nobr>#1[i]%<\/nobr>。","params":[0.2]}],
	"Musketeer of Wild Wheat" : [{"useNum":2,"desc":"攻击力提高<nobr>#1[i]%<\/nobr>。","params":[0.12]},{"useNum":4,"desc":"使装备者的速度提高<nobr>#1[i]%<\/nobr>，普攻造成的伤害提高<nobr>#2[i]%<\/nobr>。","params":[0.06,0.1]}],
	"Passerby of Wandering Cloud" : [{"useNum":2,"desc":"治疗量提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"在战斗开始时，立即为我方恢复1个战技点。","params":[]}],
	"Thief of Shooting Meteor" : [{"useNum":2,"desc":"击破特攻提高<nobr>#1[i]%<\/nobr>。","params":[0.16]},{"useNum":4,"desc":"使装备者的击破特攻提高<nobr>#1[i]%<\/nobr>。当装备者击破敌方目标弱点后，恢复<nobr>#2[i]<\/nobr>点能量。","params":[0.16,3]}],
	"Wastelander of Banditry Desert" : [{"useNum":2,"desc":"<span style=\"color:#F4D258;\">虚数<\/span>属性伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.1]},{"useNum":4,"desc":"装备者对陷入负面效果的敌方目标造成伤害时暴击率提高<nobr>#1[i]%<\/nobr>，对陷入禁锢状态的敌方目标造成伤害时暴击伤害提高<nobr>#2[i]%<\/nobr>。","params":[0.1,0.2]}]
}

composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_zh_cn.json (diff)
@@ -1,6 +1,4 @@
 {
-	"Forge of the Kalpagni Lantern" : [{"useNum":2,"desc":"使装备者的速度提高<nobr>#1[i]%<\/nobr>。当装备者击中拥有<span style=\"color:#F84F36;\">火<\/span>属性弱点的敌方目标时，击破特攻提高<nobr>#2[i]%<\/nobr>，持续<nobr>#3[i]<\/nobr>回合。","params":[0.06,0.4,1]}],
-	"Duran, Dynasty of Running Wolves" : [{"useNum":2,"desc":"我方角色施放追加攻击时，装备者获得一层【功勋】，最多叠加<nobr>#1[i]<\/nobr>层，每层【功勋】使装备者追加攻击造成的伤害提高<nobr>#2[i]%<\/nobr>，叠满<nobr>#1[i]<\/nobr>层时，额外使装备者的暴击伤害提高<nobr>#3[i]%<\/nobr>。","params":[5,0.05,0.25]}],
 	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"使装备者的攻击力提高<nobr>#1[i]%<\/nobr>。进入战斗时，若至少存在一名与装备者命途相同的队友，装备者的暴击率提高<nobr>#2[i]%<\/nobr>。","params":[0.12,0.12]}],
 	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"使装备者的暴击率提高<nobr>#3[i]%<\/nobr>。当敌方目标被消灭时，装备者暴击伤害提高<nobr>#1[i]%<\/nobr>，最多叠加<nobr>#2[i]<\/nobr>层。","params":[0.04,10,0.04]}],
 	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"使装备者的能量恢复效率提高<nobr>#1[i]%<\/nobr>。使队伍中与装备者属性相同的我方其他角色造成的伤害提高<nobr>#2[i]%<\/nobr>。","params":[0.05,0.1]}],
@@ -15,8 +13,6 @@
 	"Space Sealing Station" : [{"useNum":2,"desc":"使装备者的攻击力提高<nobr>#1[i]%<\/nobr>。当装备者的速度大于等于<nobr>#2[i]<\/nobr>时，攻击力额外提高<nobr>#3[i]%<\/nobr>。","params":[0.12,120,0.12]}],
 	"Sprightly Vonwacq" : [{"useNum":2,"desc":"使装备者的能量恢复效率提高<nobr>#1[i]%<\/nobr>。当装备者的速度大于等于<nobr>#2[i]<\/nobr>时，进入战斗时立刻使行动提前<nobr>#3[i]%<\/nobr>。","params":[0.05,120,0.4]}],
 	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"使装备者的击破特攻提高<nobr>#1[i]%<\/nobr>。当装备者的速度大于等于<nobr>#2[i]<\/nobr>时，击破特攻额外提高<nobr>#3[i]%<\/nobr>。","params":[0.16,145,0.2]}],
-	"The Wind-Soaring Valorous" : [{"useNum":2,"desc":"攻击力提高<nobr>#1[i]%<\/nobr>。","params":[0.12]},{"useNum":4,"desc":"使装备者的暴击率提高<nobr>#1[i]%<\/nobr>。装备者施放追加攻击时，使终结技造成的伤害提高<nobr>#2[i]%<\/nobr>，持续<nobr>#3[i]<\/nobr>回合。","params":[0.06,0.36,1]}],
-	"Iron Cavalry Against the Scourge" : [{"useNum":2,"desc":"击破特攻提高<nobr>#1[i]%<\/nobr>。","params":[0.16]},{"useNum":4,"desc":"当装备者的击破特攻大于等于<nobr>#1[i]%<\/nobr>时，对敌方目标造成的击破伤害无视其<nobr>#3[i]%<\/nobr>的防御力。当装备者的击破特攻大于等于<nobr>#2[i]%<\/nobr>时，对敌方目标造成的超击破伤害额外无视其<nobr>#4[i]%<\/nobr>的防御力。","params":[1.5,2.5,0.1,0.15]}],
 	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"击破特攻提高<nobr>#1[i]%<\/nobr>。","params":[0.16]},{"useNum":4,"desc":"当装备者对我方目标施放终结技时，我方全体击破特攻提高<nobr>#1[i]%<\/nobr>，持续<nobr>#2[i]<\/nobr>回合，该效果无法叠加。","params":[0.3,2]}],
 	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"对受负面状态影响的敌人造成的伤害提高<nobr>#1[i]%<\/nobr>。","params":[0.12]},{"useNum":4,"desc":"暴击率提高<nobr>#1[i]%<\/nobr>，装备者对陷入不少于<nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr>个负面效果的敌方目标造成的暴击伤害提高<nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr>。装备者对敌方目标施加负面效果后，上述效果提高<nobr>100%<\/nobr>，持续<nobr>#6[i]<\/nobr>回合。","params":[0.04,0.08,0.12,2,3,1]}],
 	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"攻击力提高<nobr>#1[i]%<\/nobr>。","params":[0.12]},{"useNum":4,"desc":"敌方目标每承受1个持续伤害效果，装备者对其造成伤害时就无视其<nobr>#1[i]%<\/nobr>的防御力，最多计入<nobr>#2[i]<\/nobr>个持续伤害效果。","params":[0.06,3]}],
