composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_th.json (before)
{
	"Forge of the Kalpagni Lantern" : [{"useNum":2,"desc":"ทำให้ความเร็วของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อผู้สวมใส่โจมตีศัตรูเป้าหมาย ที่มีจุดอ่อน<span style=\"color:#F84F36;\">ไฟ<\/span> เอฟเฟกต์ทำลายล้างจะเพิ่มขึ้น <nobr>#2[i]%<\/nobr> เป็นเวลา <nobr>#3[i]<\/nobr> เทิร์น","params":[0.06,0.4,1]}],
	"Duran, Dynasty of Running Wolves" : [{"useNum":2,"desc":"เมื่อตัวละครฝ่ายเรา ปล่อยการโจมตีต่อเนื่อง ผู้สวมใส่จะได้รับ \"คุณความดี\" หนึ่งชั้น และจะซ้อนทับได้มากสุด <nobr>#1[i]<\/nobr> ชั้น โดย \"คุณความดี\" แต่ละชั้น จะทำให้การโจมตีต่อเนื่องของผู้สวมใส่ สร้าง DMG เพิ่มขึ้น <nobr>#2[i]%<\/nobr> เมื่อซ้อนทับถึง <nobr>#1[i]<\/nobr> ชั้นแล้ว จะทำให้ DMG คริติคอล ของผู้สวมใส่เพิ่มขึ้นอีก <nobr>#3[i]%<\/nobr>","params":[5,0.05,0.25]}],
	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"ทำให้ ATK ของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อเข้าสู่การต่อสู้ หากมีเพื่อนร่วมทีมที่อยู่ Path เดียวกันกับผู้สวมใส่อย่างน้อย 1 คน อัตราคริติคอลของผู้สวมใส่จะเพิ่มขึ้น <nobr>#2[i]%<\/nobr>","params":[0.12,0.12]}],
	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"ทำให้อัตราคริติคอลของผู้สวมใส่เพิ่มขึ้น <nobr>#3[i]%<\/nobr> เมื่อศัตรูเป้าหมายถูกกำจัด DMG คริติคอลของผู้สวมใส่จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> โดยสามารถซ้อนทับได้มากสุด <nobr>#2[i]<\/nobr> ชั้น","params":[0.04,10,0.04]}],
	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"ทำให้อัตราการฟื้นฟูพลังงานของผู้สวมใส่ เพิ่มขึ้น <nobr>#1[i]%<\/nobr> และทำให้ตัวละครอื่นในฝ่ายเรา ที่เป็นประเภทเดียวกับผู้สวมใส่ สร้าง DMG เพิ่มขึ้น <nobr>#2[i]%<\/nobr>","params":[0.05,0.1]}],
	"Firmament Frontline: Glamoth" : [{"useNum":2,"desc":"ทำให้ ATK ของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อความเร็วของผู้สวมใส่มากกว่าหรือเท่ากับ <nobr>#2[i]<\/nobr>\/<nobr>#3[i]<\/nobr> จะทำให้ผู้สวมใส่สร้าง DMG เพิ่มขึ้น <nobr>#4[i]%<\/nobr>\/<nobr>#5[i]%<\/nobr>","params":[0.12,135,160,0.12,0.18]}],
	"Rutilant Arena" : [{"useNum":2,"desc":"ทำให้อัตราคริติคอลของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่ออัตราคริติคอลปัจจุบัน ของผู้สวมใส่มากกว่าหรือเท่ากับ <nobr>#2[i]%<\/nobr> DMG จากการโจมตีปกติและสกิลต่อสู้จะเพิ่มขึ้น <nobr>#3[i]%<\/nobr>","params":[0.08,0.7,0.2]}],
	"Broken Keel" : [{"useNum":2,"desc":"ทำให้การต้านทานสถานะ ของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อการต้านทานสถานะของผู้สวมใส่ เท่ากับหรือมากกว่า <nobr>#2[i]%<\/nobr> DMG คริติคอลของฝ่ายตัวเองทั้งหมดจะเพิ่มขึ้น <nobr>#3[i]%<\/nobr>","params":[0.1,0.3,0.1]}],
	"Belobog of the Architects" : [{"useNum":2,"desc":"DEF ของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่ออัตราสร้างสถานะของผู้สวมใส่มากกว่าหรือเท่ากับ <nobr>#2[i]%<\/nobr> DEF จะเพิ่มขึ้นอีก <nobr>#3[i]%<\/nobr>","params":[0.15,0.5,0.15]}],
	"Celestial Differentiator" : [{"useNum":2,"desc":"ทำให้ DMG คริติคอลของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> และเมื่อ DMG คริติคอลของผู้สวมใส่มากกว่าหรือเท่ากับ <nobr>#2[i]%<\/nobr> หลังจากเข้าสู่การต่อสู้ อัตราคริติคอลของผู้สวมใส่จะเพิ่มขึ้น <nobr>#3[i]%<\/nobr> จนกว่าการโจมตีครั้งแรกจะสิ้นสุด","params":[0.16,1.2,0.6]}],
	"Fleet of the Ageless" : [{"useNum":2,"desc":"HP สูงสุดของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อความเร็วของผู้สวมใส่เท่ากับหรือมากกว่า <nobr>#2[i]<\/nobr> ATK ของฝ่ายตัวเองทั้งหมดจะเพิ่มขึ้น <nobr>#3[i]%<\/nobr>","params":[0.12,120,0.08]}],
	"Inert Salsotto" : [{"useNum":2,"desc":"ทำให้อัตราคริติคอลของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่ออัตราคริติคอลปัจจุบันของผู้สวมใส่มากกว่าหรือเท่ากับ <nobr>#2[i]%<\/nobr> DMG จากท่าไม้ตายและการโจมตีต่อเนื่องจะเพิ่มขึ้น <nobr>#3[i]%<\/nobr>","params":[0.08,0.5,0.15]}],
	"Pan-Cosmic Commercial Enterprise" : [{"useNum":2,"desc":"อัตราสร้างสถานะของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> พร้อมทั้งเพิ่ม ATK <nobr>#2[i]%<\/nobr> ของอัตราสร้างสถานะในปัจจุบัน ซึ่งจะเพิ่มได้สูงสุด <nobr>#3[i]%<\/nobr>","params":[0.1,0.25,0.25]}],
	"Space Sealing Station" : [{"useNum":2,"desc":"ATK ของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อความเร็วของผู้สวมใส่เท่ากับหรือมากกว่า <nobr>#2[i]<\/nobr> ATK จะเพิ่มขึ้นอีก <nobr>#3[i]%<\/nobr>","params":[0.12,120,0.12]}],
	"Sprightly Vonwacq" : [{"useNum":2,"desc":"อัตราการฟื้นฟูพลังงานของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อความเร็วของผู้สวมใส่เท่ากับหรือมากกว่า <nobr>#2[i]<\/nobr> และเมื่อเข้าสู่การต่อสู้ จะเร่งแอ็กชันขึ้นทันที <nobr>#3[i]%<\/nobr>","params":[0.05,120,0.4]}],
	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"เอฟเฟกต์ทำลายล้างของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อความเร็วของผู้สวมใส่เท่ากับหรือมากกว่า <nobr>#2[i]<\/nobr> เอฟเฟกต์ทำลายล้างจะเพิ่มขึ้นอีก <nobr>#3[i]%<\/nobr>","params":[0.16,145,0.2]}],
	"The Wind-Soaring Valorous" : [{"useNum":2,"desc":"ATK เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.12]},{"useNum":4,"desc":"อัตราคริติคอลของผู้สวมใส่ เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อผู้สวมใส่ปล่อยการโจมตีต่อเนื่อง จะทำให้ DMG จากท่าไม้ตายเพิ่มขึ้น <nobr>#2[i]%<\/nobr> เป็นเวลา <nobr>#3[i]<\/nobr> เทิร์น","params":[0.06,0.36,1]}],
	"Iron Cavalry Against the Scourge" : [{"useNum":2,"desc":"เอฟเฟกต์ทำลายล้างเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.16]},{"useNum":4,"desc":"ขณะที่เอฟเฟกต์ทำลายล้างของผู้สวมใส่ มากกว่าหรือเท่ากับ <nobr>#1[i]%<\/nobr> DMG ทำลายล้างที่สร้างแก่ศัตรูเป้าหมาย จะเพิกเฉยต่อ DEF <nobr>#3[i]%<\/nobr> ของศัตรูดังกล่าว และเมื่อเอฟเฟกต์ทำลายล้างของผู้สวมใส่ มากกว่าหรือเท่ากับ <nobr>#2[i]%<\/nobr> DMG สุดยอดทำลายล้าง ที่สร้างแก่ศัตรูเป้าหมาย จะเพิกเฉยต่อ DEF <nobr>#4[i]%<\/nobr> ของศัตรูดังกล่าวเพิ่มเติม","params":[1.5,2.5,0.1,0.15]}],
	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"เอฟเฟกต์ทำลายล้างเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.16]},{"useNum":4,"desc":"เมื่อผู้สวมใส่ ใช้ท่าไม้ตายกับเป้าหมายฝ่ายเรา เอฟเฟกต์ทำลายล้างของฝ่ายเราทั้งหมด จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> เป็นเวลา <nobr>#2[i]<\/nobr> เทิร์น โดยเอฟเฟกต์นี้ไม่สามารถซ้อนทับได้","params":[0.3,2]}],
	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"สร้าง DMG แก่ศัตรูที่ติดสถานะ Debuff เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.12]},{"useNum":4,"desc":"อัตราคริติคอลเพิ่มขึ้น <nobr>#1[i]%<\/nobr> และผู้สวมใส่จะสร้าง DMG คริติคอลเพิ่มขึ้น <nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr> แก่ศัตรูเป้าหมายที่ติดเอฟเฟกต์ Debuff ไม่น้อยกว่า <nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr> เอฟเฟกต์ และหลังจากผู้สวมใส่ปล่อยเอฟเฟกต์ Debuff ใส่ศัตรูเป้าหมาย เอฟเฟกต์ข้างต้นจะเพิ่มขึ้น <nobr>100%<\/nobr> เป็นเวลา <nobr>#6[i]<\/nobr> เทิร์น","params":[0.04,0.08,0.12,2,3,1]}],
	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"ATK เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.12]},{"useNum":4,"desc":"ทุกครั้งที่ศัตรูเป้าหมายได้รับเอฟเฟกต์ DMG ต่อเนื่อง 1 เอฟเฟกต์ ผู้สวมใส่จะเพิกเฉยต่อ DEF <nobr>#1[i]%<\/nobr> ของศัตรูตัวนั้นๆ เมื่อสร้าง DMG แก่ศัตรูดังกล่าว โดยสามารถสร้างเอฟเฟกต์ DMG ต่อเนื่องได้สูงสุดถึง <nobr>#2[i]<\/nobr> เอฟเฟกต์","params":[0.06,3]}],
	"Prisoner in Deep Confinement" : [{"useNum":2,"desc":"DMG ที่เกิดจากการโจมตีต่อเนื่องเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.2]},{"useNum":4,"desc":"เมื่อผู้สวมใส่ปล่อยการโจมตีต่อเนื่อง ATK ของผู้สวมใส่จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> ทุกครั้งที่เกิด DMG จากการโจมตีต่อเนื่อง และสามารถซ้อนทับได้สูงสุด <nobr>#2[i]<\/nobr> ครั้ง เป็นเวลา <nobr>#3[i]<\/nobr> เทิร์น โดยเอฟเฟกต์นี้จะถูกลบออกไป เมื่อผู้สวมใส่ปล่อยการโจมตีต่อเนื่อง ในครั้งถัดไป","params":[0.06,8,3]}],
	"Longevous Disciple" : [{"useNum":2,"desc":"HP สูงสุดเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.12]},{"useNum":4,"desc":"หลังจากผู้สวมใส่โดนโจมตี หรือถูกเป้าหมายฝ่ายเรา (รวมถึงผู้สวมใส่) ใช้ HP ไป อัตราคริติคอลจะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> เป็นเวลา <nobr>#2[i]<\/nobr> เทิร์น โดยเอฟเฟกต์นี้จะซ้อนทับได้มากสุด <nobr>#3[i]<\/nobr> ชั้น","params":[0.08,2,2]}],
	"Messenger Traversing Hackerspace" : [{"useNum":2,"desc":"ความเร็วเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.06]},{"useNum":4,"desc":"เมื่อผู้สวมใส่ใช้ท่าไม้ตายกับเป้าหมายฝ่ายเรา ความเร็วของฝ่ายเราทั้งหมด จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> เป็นเวลา <nobr>#2[i]<\/nobr> เทิร์น โดยเอฟเฟกต์นี้ไม่สามารถซ้อนทับได้","params":[0.12,1]}],
	"Band of Sizzling Thunder" : [{"useNum":2,"desc":"DMG <span style=\"color:#c75de2;\">สายฟ้า<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"เมื่อผู้สวมใส่ใช้สกิลต่อสู้ ATK ของผู้สวมใส่จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> เป็นเวลา <nobr>#2[i]<\/nobr> เทิร์น","params":[0.2,1]}],
	"Champion of Streetwise Boxing" : [{"useNum":2,"desc":"DMG <span style=\"color:#FFFFFF;\">กายภาพ<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"หลังจากที่ผู้สวมใส่ทำการโจมตีหรือถูกโจมตี ATK ของผู้ที่อยู่ในการต่อสู้จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> ซึ่งสามารถซ้อนทับได้สูงสุด <nobr>#2[i]<\/nobr> ชั้น","params":[0.05,5]}],
	"Eagle of Twilight Line" : [{"useNum":2,"desc":"DMG <span style=\"color:#00FF9C;\">ลม<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"หลังจากผู้สวมใส่ใช้ท่าไม้ตาย จะเร่งแอ็กชันขึ้น <nobr>#1[i]%<\/nobr>","params":[0.25]}],
	"Firesmith of Lava-Forging" : [{"useNum":2,"desc":"DMG <span style=\"color:#F84F36;\">ไฟ<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"ทำให้สกิลต่อสู้ของผู้สวมใส่สร้าง DMG เพิ่มขึ้น <nobr>#1[i]%<\/nobr> และหลังจากที่ปล่อยท่าไม้ตาย การโจมตีครั้งต่อไปจะสร้าง DMG <span style=\"color:#F84F36;\">ไฟ<\/span>เพิ่มขึ้น <nobr>#2[i]%<\/nobr>","params":[0.12,0.12]}],
	"Genius of Brilliant Stars" : [{"useNum":2,"desc":"DMG <span style=\"color:#7788ff;\">ควอนตัม<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"เมื่อผู้สวมใส่สร้าง DMG แก่ศัตรูเป้าหมาย จะเพิกเฉยต่อ DEF <nobr>#1[i]%<\/nobr> ของศัตรู หากเป้าหมายมีจุดอ่อน<span style=\"color:#7788ff;\">ควอนตัม<\/span> ผู้สวมใส่จะเพิกเฉยต่อ DEF <nobr>#2[i]%<\/nobr> เพิ่มเติม","params":[0.1,0.1]}],
	"Guard of Wuthering Snow" : [{"useNum":2,"desc":"ได้รับ DMG ลดลง <nobr>#1[i]%<\/nobr>","params":[0.08]},{"useNum":4,"desc":"เมื่อเริ่มต้นเทิร์น หากเปอร์เซ็นต์ HP ปัจจุบันของผู้สวมใส่เท่ากับหรือน้อยกว่า <nobr>#1[i]%<\/nobr> จะฟื้นฟู HP <nobr>#2[i]%<\/nobr> ของ HP สูงสุดของตัวเอง และฟื้นฟูพลังงาน <nobr>#3[i]<\/nobr> หน่วย","params":[0.5,0.08,5]}],
	"Hunter of Glacial Forest" : [{"useNum":2,"desc":"DMG <span style=\"color:#47C7FD;\">น้ำแข็ง<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"เมื่อผู้สวมใส่ใช้ท่าไม้ตาย DMG คริติคอลจะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> เป็นเวลา <nobr>#2[i]<\/nobr> เทิร์น","params":[0.25,2]}],
	"Knight of Purity Palace" : [{"useNum":2,"desc":"DEF เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.15]},{"useNum":4,"desc":"ปริมาณโล่ที่ผู้สวมใส่มอบให้เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.2]}],
	"Musketeer of Wild Wheat" : [{"useNum":2,"desc":"ATK เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.12]},{"useNum":4,"desc":"ความเร็วของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> และ DMG จากการโจมตีปกติเพิ่มขึ้น <nobr>#2[i]%<\/nobr>","params":[0.06,0.1]}],
	"Passerby of Wandering Cloud" : [{"useNum":2,"desc":"การรักษาเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"เมื่อเริ่มต้นการต่อสู้ จะฟื้นฟูแต้มสกิลต่อสู้ของฝ่ายตัวเอง 1 แต้มโดยทันที","params":[]}],
	"Thief of Shooting Meteor" : [{"useNum":2,"desc":"เอฟเฟกต์ทำลายล้างเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.16]},{"useNum":4,"desc":"เอฟเฟกต์ทำลายล้างของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> หลังจากผู้สวมใส่ทำลายจุดอ่อนของศัตรูเป้าหมาย จะฟื้นฟูพลังงาน <nobr>#2[i]<\/nobr> หน่วย","params":[0.16,3]}],
	"Wastelander of Banditry Desert" : [{"useNum":2,"desc":"DMG <span style=\"color:#F4D258;\">จินตภาพ<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"เมื่อผู้สวมใส่สร้าง DMG แก่ศัตรูเป้าหมายที่ติดเอฟเฟกต์ Debuff อัตราคริติคอลจะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> และเมื่อสร้าง DMG แก่ศัตรูเป้าหมายติดสถานะกักขัง DMG คริติคอลจะเพิ่มขึ้น <nobr>#2[i]%<\/nobr>","params":[0.1,0.2]}]
}

composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_th.json (after)
{
	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"ทำให้ ATK ของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อเข้าสู่การต่อสู้ หากมีเพื่อนร่วมทีมที่อยู่ Path เดียวกันกับผู้สวมใส่อย่างน้อย 1 คน อัตราคริติคอลของผู้สวมใส่จะเพิ่มขึ้น <nobr>#2[i]%<\/nobr>","params":[0.12,0.12]}],
	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"ทำให้อัตราคริติคอลของผู้สวมใส่เพิ่มขึ้น <nobr>#3[i]%<\/nobr> เมื่อศัตรูเป้าหมายถูกกำจัด DMG คริติคอลของผู้สวมใส่จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> โดยสามารถซ้อนทับได้มากสุด <nobr>#2[i]<\/nobr> ชั้น","params":[0.04,10,0.04]}],
	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"ทำให้อัตราการฟื้นฟูพลังงานของผู้สวมใส่ เพิ่มขึ้น <nobr>#1[i]%<\/nobr> และทำให้ตัวละครอื่นในฝ่ายเรา ที่เป็นประเภทเดียวกับผู้สวมใส่ สร้าง DMG เพิ่มขึ้น <nobr>#2[i]%<\/nobr>","params":[0.05,0.1]}],
	"Firmament Frontline: Glamoth" : [{"useNum":2,"desc":"ทำให้ ATK ของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อความเร็วของผู้สวมใส่มากกว่าหรือเท่ากับ <nobr>#2[i]<\/nobr>\/<nobr>#3[i]<\/nobr> จะทำให้ผู้สวมใส่สร้าง DMG เพิ่มขึ้น <nobr>#4[i]%<\/nobr>\/<nobr>#5[i]%<\/nobr>","params":[0.12,135,160,0.12,0.18]}],
	"Rutilant Arena" : [{"useNum":2,"desc":"ทำให้อัตราคริติคอลของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่ออัตราคริติคอลปัจจุบัน ของผู้สวมใส่มากกว่าหรือเท่ากับ <nobr>#2[i]%<\/nobr> DMG จากการโจมตีปกติและสกิลต่อสู้จะเพิ่มขึ้น <nobr>#3[i]%<\/nobr>","params":[0.08,0.7,0.2]}],
	"Broken Keel" : [{"useNum":2,"desc":"ทำให้การต้านทานสถานะ ของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อการต้านทานสถานะของผู้สวมใส่ เท่ากับหรือมากกว่า <nobr>#2[i]%<\/nobr> DMG คริติคอลของฝ่ายตัวเองทั้งหมดจะเพิ่มขึ้น <nobr>#3[i]%<\/nobr>","params":[0.1,0.3,0.1]}],
	"Belobog of the Architects" : [{"useNum":2,"desc":"DEF ของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่ออัตราสร้างสถานะของผู้สวมใส่มากกว่าหรือเท่ากับ <nobr>#2[i]%<\/nobr> DEF จะเพิ่มขึ้นอีก <nobr>#3[i]%<\/nobr>","params":[0.15,0.5,0.15]}],
	"Celestial Differentiator" : [{"useNum":2,"desc":"ทำให้ DMG คริติคอลของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> และเมื่อ DMG คริติคอลของผู้สวมใส่มากกว่าหรือเท่ากับ <nobr>#2[i]%<\/nobr> หลังจากเข้าสู่การต่อสู้ อัตราคริติคอลของผู้สวมใส่จะเพิ่มขึ้น <nobr>#3[i]%<\/nobr> จนกว่าการโจมตีครั้งแรกจะสิ้นสุด","params":[0.16,1.2,0.6]}],
	"Fleet of the Ageless" : [{"useNum":2,"desc":"HP สูงสุดของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อความเร็วของผู้สวมใส่เท่ากับหรือมากกว่า <nobr>#2[i]<\/nobr> ATK ของฝ่ายตัวเองทั้งหมดจะเพิ่มขึ้น <nobr>#3[i]%<\/nobr>","params":[0.12,120,0.08]}],
	"Inert Salsotto" : [{"useNum":2,"desc":"ทำให้อัตราคริติคอลของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่ออัตราคริติคอลปัจจุบันของผู้สวมใส่มากกว่าหรือเท่ากับ <nobr>#2[i]%<\/nobr> DMG จากท่าไม้ตายและการโจมตีต่อเนื่องจะเพิ่มขึ้น <nobr>#3[i]%<\/nobr>","params":[0.08,0.5,0.15]}],
	"Pan-Cosmic Commercial Enterprise" : [{"useNum":2,"desc":"อัตราสร้างสถานะของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> พร้อมทั้งเพิ่ม ATK <nobr>#2[i]%<\/nobr> ของอัตราสร้างสถานะในปัจจุบัน ซึ่งจะเพิ่มได้สูงสุด <nobr>#3[i]%<\/nobr>","params":[0.1,0.25,0.25]}],
	"Space Sealing Station" : [{"useNum":2,"desc":"ATK ของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อความเร็วของผู้สวมใส่เท่ากับหรือมากกว่า <nobr>#2[i]<\/nobr> ATK จะเพิ่มขึ้นอีก <nobr>#3[i]%<\/nobr>","params":[0.12,120,0.12]}],
	"Sprightly Vonwacq" : [{"useNum":2,"desc":"อัตราการฟื้นฟูพลังงานของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อความเร็วของผู้สวมใส่เท่ากับหรือมากกว่า <nobr>#2[i]<\/nobr> และเมื่อเข้าสู่การต่อสู้ จะเร่งแอ็กชันขึ้นทันที <nobr>#3[i]%<\/nobr>","params":[0.05,120,0.4]}],
	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"เอฟเฟกต์ทำลายล้างของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อความเร็วของผู้สวมใส่เท่ากับหรือมากกว่า <nobr>#2[i]<\/nobr> เอฟเฟกต์ทำลายล้างจะเพิ่มขึ้นอีก <nobr>#3[i]%<\/nobr>","params":[0.16,145,0.2]}],
	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"เอฟเฟกต์ทำลายล้างเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.16]},{"useNum":4,"desc":"เมื่อผู้สวมใส่ ใช้ท่าไม้ตายกับเป้าหมายฝ่ายเรา เอฟเฟกต์ทำลายล้างของฝ่ายเราทั้งหมด จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> เป็นเวลา <nobr>#2[i]<\/nobr> เทิร์น โดยเอฟเฟกต์นี้ไม่สามารถซ้อนทับได้","params":[0.3,2]}],
	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"สร้าง DMG แก่ศัตรูที่ติดสถานะ Debuff เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.12]},{"useNum":4,"desc":"อัตราคริติคอลเพิ่มขึ้น <nobr>#1[i]%<\/nobr> และผู้สวมใส่จะสร้าง DMG คริติคอลเพิ่มขึ้น <nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr> แก่ศัตรูเป้าหมายที่ติดเอฟเฟกต์ Debuff ไม่น้อยกว่า <nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr> เอฟเฟกต์ และหลังจากผู้สวมใส่ปล่อยเอฟเฟกต์ Debuff ใส่ศัตรูเป้าหมาย เอฟเฟกต์ข้างต้นจะเพิ่มขึ้น <nobr>100%<\/nobr> เป็นเวลา <nobr>#6[i]<\/nobr> เทิร์น","params":[0.04,0.08,0.12,2,3,1]}],
	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"ATK เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.12]},{"useNum":4,"desc":"ทุกครั้งที่ศัตรูเป้าหมายได้รับเอฟเฟกต์ DMG ต่อเนื่อง 1 เอฟเฟกต์ ผู้สวมใส่จะเพิกเฉยต่อ DEF <nobr>#1[i]%<\/nobr> ของศัตรูตัวนั้นๆ เมื่อสร้าง DMG แก่ศัตรูดังกล่าว โดยสามารถสร้างเอฟเฟกต์ DMG ต่อเนื่องได้สูงสุดถึง <nobr>#2[i]<\/nobr> เอฟเฟกต์","params":[0.06,3]}],
	"Prisoner in Deep Confinement" : [{"useNum":2,"desc":"DMG ที่เกิดจากการโจมตีต่อเนื่องเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.2]},{"useNum":4,"desc":"เมื่อผู้สวมใส่ปล่อยการโจมตีต่อเนื่อง ATK ของผู้สวมใส่จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> ทุกครั้งที่เกิด DMG จากการโจมตีต่อเนื่อง และสามารถซ้อนทับได้สูงสุด <nobr>#2[i]<\/nobr> ครั้ง เป็นเวลา <nobr>#3[i]<\/nobr> เทิร์น โดยเอฟเฟกต์นี้จะถูกลบออกไป เมื่อผู้สวมใส่ปล่อยการโจมตีต่อเนื่อง ในครั้งถัดไป","params":[0.06,8,3]}],
	"Longevous Disciple" : [{"useNum":2,"desc":"HP สูงสุดเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.12]},{"useNum":4,"desc":"หลังจากผู้สวมใส่โดนโจมตี หรือถูกเป้าหมายฝ่ายเรา (รวมถึงผู้สวมใส่) ใช้ HP ไป อัตราคริติคอลจะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> เป็นเวลา <nobr>#2[i]<\/nobr> เทิร์น โดยเอฟเฟกต์นี้จะซ้อนทับได้มากสุด <nobr>#3[i]<\/nobr> ชั้น","params":[0.08,2,2]}],
	"Messenger Traversing Hackerspace" : [{"useNum":2,"desc":"ความเร็วเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.06]},{"useNum":4,"desc":"เมื่อผู้สวมใส่ใช้ท่าไม้ตายกับเป้าหมายฝ่ายเรา ความเร็วของฝ่ายเราทั้งหมด จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> เป็นเวลา <nobr>#2[i]<\/nobr> เทิร์น โดยเอฟเฟกต์นี้ไม่สามารถซ้อนทับได้","params":[0.12,1]}],
	"Band of Sizzling Thunder" : [{"useNum":2,"desc":"DMG <span style=\"color:#c75de2;\">สายฟ้า<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"เมื่อผู้สวมใส่ใช้สกิลต่อสู้ ATK ของผู้สวมใส่จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> เป็นเวลา <nobr>#2[i]<\/nobr> เทิร์น","params":[0.2,1]}],
	"Champion of Streetwise Boxing" : [{"useNum":2,"desc":"DMG <span style=\"color:#FFFFFF;\">กายภาพ<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"หลังจากที่ผู้สวมใส่ทำการโจมตีหรือถูกโจมตี ATK ของผู้ที่อยู่ในการต่อสู้จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> ซึ่งสามารถซ้อนทับได้สูงสุด <nobr>#2[i]<\/nobr> ชั้น","params":[0.05,5]}],
	"Eagle of Twilight Line" : [{"useNum":2,"desc":"DMG <span style=\"color:#00FF9C;\">ลม<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"หลังจากผู้สวมใส่ใช้ท่าไม้ตาย จะเร่งแอ็กชันขึ้น <nobr>#1[i]%<\/nobr>","params":[0.25]}],
	"Firesmith of Lava-Forging" : [{"useNum":2,"desc":"DMG <span style=\"color:#F84F36;\">ไฟ<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"ทำให้สกิลต่อสู้ของผู้สวมใส่สร้าง DMG เพิ่มขึ้น <nobr>#1[i]%<\/nobr> และหลังจากที่ปล่อยท่าไม้ตาย การโจมตีครั้งต่อไปจะสร้าง DMG <span style=\"color:#F84F36;\">ไฟ<\/span>เพิ่มขึ้น <nobr>#2[i]%<\/nobr>","params":[0.12,0.12]}],
	"Genius of Brilliant Stars" : [{"useNum":2,"desc":"DMG <span style=\"color:#7788ff;\">ควอนตัม<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"เมื่อผู้สวมใส่สร้าง DMG แก่ศัตรูเป้าหมาย จะเพิกเฉยต่อ DEF <nobr>#1[i]%<\/nobr> ของศัตรู หากเป้าหมายมีจุดอ่อน<span style=\"color:#7788ff;\">ควอนตัม<\/span> ผู้สวมใส่จะเพิกเฉยต่อ DEF <nobr>#2[i]%<\/nobr> เพิ่มเติม","params":[0.1,0.1]}],
	"Guard of Wuthering Snow" : [{"useNum":2,"desc":"ได้รับ DMG ลดลง <nobr>#1[i]%<\/nobr>","params":[0.08]},{"useNum":4,"desc":"เมื่อเริ่มต้นเทิร์น หากเปอร์เซ็นต์ HP ปัจจุบันของผู้สวมใส่เท่ากับหรือน้อยกว่า <nobr>#1[i]%<\/nobr> จะฟื้นฟู HP <nobr>#2[i]%<\/nobr> ของ HP สูงสุดของตัวเอง และฟื้นฟูพลังงาน <nobr>#3[i]<\/nobr> หน่วย","params":[0.5,0.08,5]}],
	"Hunter of Glacial Forest" : [{"useNum":2,"desc":"DMG <span style=\"color:#47C7FD;\">น้ำแข็ง<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"เมื่อผู้สวมใส่ใช้ท่าไม้ตาย DMG คริติคอลจะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> เป็นเวลา <nobr>#2[i]<\/nobr> เทิร์น","params":[0.25,2]}],
	"Knight of Purity Palace" : [{"useNum":2,"desc":"DEF เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.15]},{"useNum":4,"desc":"ปริมาณโล่ที่ผู้สวมใส่มอบให้เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.2]}],
	"Musketeer of Wild Wheat" : [{"useNum":2,"desc":"ATK เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.12]},{"useNum":4,"desc":"ความเร็วของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> และ DMG จากการโจมตีปกติเพิ่มขึ้น <nobr>#2[i]%<\/nobr>","params":[0.06,0.1]}],
	"Passerby of Wandering Cloud" : [{"useNum":2,"desc":"การรักษาเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"เมื่อเริ่มต้นการต่อสู้ จะฟื้นฟูแต้มสกิลต่อสู้ของฝ่ายตัวเอง 1 แต้มโดยทันที","params":[]}],
	"Thief of Shooting Meteor" : [{"useNum":2,"desc":"เอฟเฟกต์ทำลายล้างเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.16]},{"useNum":4,"desc":"เอฟเฟกต์ทำลายล้างของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> หลังจากผู้สวมใส่ทำลายจุดอ่อนของศัตรูเป้าหมาย จะฟื้นฟูพลังงาน <nobr>#2[i]<\/nobr> หน่วย","params":[0.16,3]}],
	"Wastelander of Banditry Desert" : [{"useNum":2,"desc":"DMG <span style=\"color:#F4D258;\">จินตภาพ<\/span>เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.1]},{"useNum":4,"desc":"เมื่อผู้สวมใส่สร้าง DMG แก่ศัตรูเป้าหมายที่ติดเอฟเฟกต์ Debuff อัตราคริติคอลจะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> และเมื่อสร้าง DMG แก่ศัตรูเป้าหมายติดสถานะกักขัง DMG คริติคอลจะเพิ่มขึ้น <nobr>#2[i]%<\/nobr>","params":[0.1,0.2]}]
}

composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_th.json (diff)
@@ -1,6 +1,4 @@
 {
-	"Forge of the Kalpagni Lantern" : [{"useNum":2,"desc":"ทำให้ความเร็วของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อผู้สวมใส่โจมตีศัตรูเป้าหมาย ที่มีจุดอ่อน<span style=\"color:#F84F36;\">ไฟ<\/span> เอฟเฟกต์ทำลายล้างจะเพิ่มขึ้น <nobr>#2[i]%<\/nobr> เป็นเวลา <nobr>#3[i]<\/nobr> เทิร์น","params":[0.06,0.4,1]}],
-	"Duran, Dynasty of Running Wolves" : [{"useNum":2,"desc":"เมื่อตัวละครฝ่ายเรา ปล่อยการโจมตีต่อเนื่อง ผู้สวมใส่จะได้รับ \"คุณความดี\" หนึ่งชั้น และจะซ้อนทับได้มากสุด <nobr>#1[i]<\/nobr> ชั้น โดย \"คุณความดี\" แต่ละชั้น จะทำให้การโจมตีต่อเนื่องของผู้สวมใส่ สร้าง DMG เพิ่มขึ้น <nobr>#2[i]%<\/nobr> เมื่อซ้อนทับถึง <nobr>#1[i]<\/nobr> ชั้นแล้ว จะทำให้ DMG คริติคอล ของผู้สวมใส่เพิ่มขึ้นอีก <nobr>#3[i]%<\/nobr>","params":[5,0.05,0.25]}],
 	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"ทำให้ ATK ของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อเข้าสู่การต่อสู้ หากมีเพื่อนร่วมทีมที่อยู่ Path เดียวกันกับผู้สวมใส่อย่างน้อย 1 คน อัตราคริติคอลของผู้สวมใส่จะเพิ่มขึ้น <nobr>#2[i]%<\/nobr>","params":[0.12,0.12]}],
 	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"ทำให้อัตราคริติคอลของผู้สวมใส่เพิ่มขึ้น <nobr>#3[i]%<\/nobr> เมื่อศัตรูเป้าหมายถูกกำจัด DMG คริติคอลของผู้สวมใส่จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> โดยสามารถซ้อนทับได้มากสุด <nobr>#2[i]<\/nobr> ชั้น","params":[0.04,10,0.04]}],
 	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"ทำให้อัตราการฟื้นฟูพลังงานของผู้สวมใส่ เพิ่มขึ้น <nobr>#1[i]%<\/nobr> และทำให้ตัวละครอื่นในฝ่ายเรา ที่เป็นประเภทเดียวกับผู้สวมใส่ สร้าง DMG เพิ่มขึ้น <nobr>#2[i]%<\/nobr>","params":[0.05,0.1]}],
@@ -15,8 +13,6 @@
 	"Space Sealing Station" : [{"useNum":2,"desc":"ATK ของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อความเร็วของผู้สวมใส่เท่ากับหรือมากกว่า <nobr>#2[i]<\/nobr> ATK จะเพิ่มขึ้นอีก <nobr>#3[i]%<\/nobr>","params":[0.12,120,0.12]}],
 	"Sprightly Vonwacq" : [{"useNum":2,"desc":"อัตราการฟื้นฟูพลังงานของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อความเร็วของผู้สวมใส่เท่ากับหรือมากกว่า <nobr>#2[i]<\/nobr> และเมื่อเข้าสู่การต่อสู้ จะเร่งแอ็กชันขึ้นทันที <nobr>#3[i]%<\/nobr>","params":[0.05,120,0.4]}],
 	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"เอฟเฟกต์ทำลายล้างของผู้สวมใส่เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อความเร็วของผู้สวมใส่เท่ากับหรือมากกว่า <nobr>#2[i]<\/nobr> เอฟเฟกต์ทำลายล้างจะเพิ่มขึ้นอีก <nobr>#3[i]%<\/nobr>","params":[0.16,145,0.2]}],
-	"The Wind-Soaring Valorous" : [{"useNum":2,"desc":"ATK เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.12]},{"useNum":4,"desc":"อัตราคริติคอลของผู้สวมใส่ เพิ่มขึ้น <nobr>#1[i]%<\/nobr> เมื่อผู้สวมใส่ปล่อยการโจมตีต่อเนื่อง จะทำให้ DMG จากท่าไม้ตายเพิ่มขึ้น <nobr>#2[i]%<\/nobr> เป็นเวลา <nobr>#3[i]<\/nobr> เทิร์น","params":[0.06,0.36,1]}],
-	"Iron Cavalry Against the Scourge" : [{"useNum":2,"desc":"เอฟเฟกต์ทำลายล้างเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.16]},{"useNum":4,"desc":"ขณะที่เอฟเฟกต์ทำลายล้างของผู้สวมใส่ มากกว่าหรือเท่ากับ <nobr>#1[i]%<\/nobr> DMG ทำลายล้างที่สร้างแก่ศัตรูเป้าหมาย จะเพิกเฉยต่อ DEF <nobr>#3[i]%<\/nobr> ของศัตรูดังกล่าว และเมื่อเอฟเฟกต์ทำลายล้างของผู้สวมใส่ มากกว่าหรือเท่ากับ <nobr>#2[i]%<\/nobr> DMG สุดยอดทำลายล้าง ที่สร้างแก่ศัตรูเป้าหมาย จะเพิกเฉยต่อ DEF <nobr>#4[i]%<\/nobr> ของศัตรูดังกล่าวเพิ่มเติม","params":[1.5,2.5,0.1,0.15]}],
 	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"เอฟเฟกต์ทำลายล้างเพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.16]},{"useNum":4,"desc":"เมื่อผู้สวมใส่ ใช้ท่าไม้ตายกับเป้าหมายฝ่ายเรา เอฟเฟกต์ทำลายล้างของฝ่ายเราทั้งหมด จะเพิ่มขึ้น <nobr>#1[i]%<\/nobr> เป็นเวลา <nobr>#2[i]<\/nobr> เทิร์น โดยเอฟเฟกต์นี้ไม่สามารถซ้อนทับได้","params":[0.3,2]}],
 	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"สร้าง DMG แก่ศัตรูที่ติดสถานะ Debuff เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.12]},{"useNum":4,"desc":"อัตราคริติคอลเพิ่มขึ้น <nobr>#1[i]%<\/nobr> และผู้สวมใส่จะสร้าง DMG คริติคอลเพิ่มขึ้น <nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr> แก่ศัตรูเป้าหมายที่ติดเอฟเฟกต์ Debuff ไม่น้อยกว่า <nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr> เอฟเฟกต์ และหลังจากผู้สวมใส่ปล่อยเอฟเฟกต์ Debuff ใส่ศัตรูเป้าหมาย เอฟเฟกต์ข้างต้นจะเพิ่มขึ้น <nobr>100%<\/nobr> เป็นเวลา <nobr>#6[i]<\/nobr> เทิร์น","params":[0.04,0.08,0.12,2,3,1]}],
 	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"ATK เพิ่มขึ้น <nobr>#1[i]%<\/nobr>","params":[0.12]},{"useNum":4,"desc":"ทุกครั้งที่ศัตรูเป้าหมายได้รับเอฟเฟกต์ DMG ต่อเนื่อง 1 เอฟเฟกต์ ผู้สวมใส่จะเพิกเฉยต่อ DEF <nobr>#1[i]%<\/nobr> ของศัตรูตัวนั้นๆ เมื่อสร้าง DMG แก่ศัตรูดังกล่าว โดยสามารถสร้างเอฟเฟกต์ DMG ต่อเนื่องได้สูงสุดถึง <nobr>#2[i]<\/nobr> เอฟเฟกต์","params":[0.06,3]}],
