composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_en.json (before)
{
	"Forge of the Kalpagni Lantern" : [{"useNum":2,"desc":"Increases the wearer's SPD by <nobr>#1[i]%<\/nobr>. When the wearer hits an enemy target that has <span style=\"color:#F84F36;\">Fire <\/span>Weakness, the wearer's Break Effect increases by <nobr>#2[i]%<\/nobr>, lasting for <nobr>#3[i]<\/nobr> turn(s).","params":[0.06,0.4,1]}],
	"Duran, Dynasty of Running Wolves" : [{"useNum":2,"desc":"When allies use follow-up attacks, the wearer gains 1 stack of Merit, stacking up to <nobr>#1[i]<\/nobr> times. Each stack of Merit increases the DMG dealt by the wearer's follow-up attacks by <nobr>#2[i]%<\/nobr>. When there are <nobr>#1[i]<\/nobr> stacks, additionally increases the wearer's CRIT DMG by <nobr>#3[i]%<\/nobr>.","params":[5,0.05,0.25]}],
	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"Increases the wearer's ATK by <nobr>#1[i]%<\/nobr>. When entering battle, if at least one other ally follows the same Path as the wearer, then the wearer's CRIT Rate increases by <nobr>#2[i]%<\/nobr>.","params":[0.12,0.12]}],
	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"Increases the wearer's CRIT Rate by <nobr>#3[i]%<\/nobr>. When an enemy target gets defeated, the wearer's CRIT DMG increases by <nobr>#1[i]%<\/nobr>, stacking up to <nobr>#2[i]<\/nobr> time(s).","params":[0.04,10,0.04]}],
	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"Increases wearer's Energy Regeneration Rate by <nobr>#1[i]%<\/nobr>. Increases DMG by <nobr>#2[i]%<\/nobr> for all other allies that are of the same Type as the wearer.","params":[0.05,0.1]}],
	"Firmament Frontline: Glamoth" : [{"useNum":2,"desc":"Increases the wearer's ATK by <nobr>#1[i]%<\/nobr>. When the wearer's SPD is equal to or higher than <nobr>#2[i]<\/nobr>\/<nobr>#3[i]<\/nobr>, the wearer deals <nobr>#4[i]%<\/nobr>\/<nobr>#5[i]%<\/nobr> more DMG.","params":[0.12,135,160,0.12,0.18]}],
	"Rutilant Arena" : [{"useNum":2,"desc":"Increases the wearer's CRIT Rate by <nobr>#1[i]%<\/nobr>. When the wearer's current CRIT Rate reaches <nobr>#2[i]%<\/nobr> or higher, the wearer's Basic ATK and Skill DMG increase by <nobr>#3[i]%<\/nobr>.","params":[0.08,0.7,0.2]}],
	"Broken Keel" : [{"useNum":2,"desc":"Increases the wearer's Effect RES by <nobr>#1[i]%<\/nobr>. When the wearer's Effect RES is at <nobr>#2[i]%<\/nobr> or higher, all allies' CRIT DMG increases by <nobr>#3[i]%<\/nobr>.","params":[0.1,0.3,0.1]}],
	"Belobog of the Architects" : [{"useNum":2,"desc":"Increases the wearer's DEF by <nobr>#1[i]%<\/nobr>. When the wearer's Effect Hit Rate is <nobr>#2[i]%<\/nobr> or higher, the wearer gains an extra <nobr>#3[i]%<\/nobr> DEF.","params":[0.15,0.5,0.15]}],
	"Celestial Differentiator" : [{"useNum":2,"desc":"Increases the wearer's CRIT DMG by <nobr>#1[i]%<\/nobr>. When the wearer's current CRIT DMG reaches <nobr>#2[i]%<\/nobr> or higher, after entering battle, the wearer's CRIT Rate increases by <nobr>#3[i]%<\/nobr> until the end of their first attack.","params":[0.16,1.2,0.6]}],
	"Fleet of the Ageless" : [{"useNum":2,"desc":"Increases the wearer's Max HP by <nobr>#1[i]%<\/nobr>. When the wearer's SPD reaches <nobr>#2[i]<\/nobr> or higher, all allies' ATK increases by <nobr>#3[i]%<\/nobr>.","params":[0.12,120,0.08]}],
	"Inert Salsotto" : [{"useNum":2,"desc":"Increases the wearer's CRIT Rate by <nobr>#1[i]%<\/nobr>. When the wearer's current CRIT Rate reaches <nobr>#2[i]%<\/nobr> or higher, the wearer's Ultimate and follow-up attack DMG increases by <nobr>#3[i]%<\/nobr>.","params":[0.08,0.5,0.15]}],
	"Pan-Cosmic Commercial Enterprise" : [{"useNum":2,"desc":"Increases the wearer's Effect Hit Rate by <nobr>#1[i]%<\/nobr>. Meanwhile, the wearer's ATK increases by an amount that is equal to <nobr>#2[i]%<\/nobr> of the current Effect Hit Rate, up to a maximum of <nobr>#3[i]%<\/nobr>.","params":[0.1,0.25,0.25]}],
	"Space Sealing Station" : [{"useNum":2,"desc":"Increases the wearer's ATK by <nobr>#1[i]%<\/nobr>. When the wearer's SPD reaches <nobr>#2[i]<\/nobr> or higher, the wearer's ATK increases by an extra <nobr>#3[i]%<\/nobr>.","params":[0.12,120,0.12]}],
	"Sprightly Vonwacq" : [{"useNum":2,"desc":"Increases the wearer's Energy Regeneration Rate by <nobr>#1[i]%<\/nobr>. When the wearer's SPD reaches <nobr>#2[i]<\/nobr> or higher, the wearer's action is Advanced Forward by <nobr>#3[i]%<\/nobr> immediately upon entering battle.","params":[0.05,120,0.4]}],
	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"Increases the wearer's Break Effect by <nobr>#1[i]%<\/nobr>. When the wearer's SPD reaches <nobr>#2[i]<\/nobr> or higher, the wearer's Break Effect increases by an extra <nobr>#3[i]%<\/nobr>.","params":[0.16,145,0.2]}],
	"The Wind-Soaring Valorous" : [{"useNum":2,"desc":"Increases ATK by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Increases the wearer's CRIT Rate by <nobr>#1[i]%<\/nobr>. When the wearer uses a follow-up attack, increases the DMG dealt by Ultimate by <nobr>#2[i]%<\/nobr>, lasting for <nobr>#3[i]<\/nobr> turn(s).","params":[0.06,0.36,1]}],
	"Iron Cavalry Against the Scourge" : [{"useNum":2,"desc":"Increases Break Effect by <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"If the wearer's Break Effect is <nobr>#1[i]%<\/nobr> or higher, the Break DMG dealt to the enemy target ignores <nobr>#3[i]%<\/nobr> of their DEF. If the wearer's Break Effect is <nobr>#2[i]%<\/nobr> or higher, the Super Break DMG dealt to the enemy target additionally ignores <nobr>#4[i]%<\/nobr> of their DEF.","params":[1.5,2.5,0.1,0.15]}],
	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"Increases Break Effect by <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"When the wearer uses their Ultimate on an ally, all allies' Break Effect increases by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s). This effect cannot be stacked.","params":[0.3,2]}],
	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"Increases DMG dealt to enemies with debuffs by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Increases CRIT Rate by <nobr>#1[i]%<\/nobr>. The wearer deals <nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr> increased CRIT DMG to enemies with at least <nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr> debuffs. After the wearer inflicts a debuff on enemy targets, the aforementioned effects increase by <nobr>100%<\/nobr>, lasting for <nobr>#6[i]<\/nobr> turn(s).","params":[0.04,0.08,0.12,2,3,1]}],
	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"Increases ATK by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"For every DoT the target enemy is afflicted with, the wearer will ignore <nobr>#1[i]%<\/nobr> of its DEF when dealing DMG to it. This effect is valid for a max of <nobr>#2[i]<\/nobr> DoTs.","params":[0.06,3]}],
	"Prisoner in Deep Confinement" : [{"useNum":2,"desc":"Increases the DMG dealt by follow-up attacks by <nobr>#1[i]%<\/nobr>.","params":[0.2]},{"useNum":4,"desc":"When the wearer uses follow-up attacks, increases the wearer's ATK by <nobr>#1[i]%<\/nobr> for every time the follow-up attack deals DMG. This effect can stack up to <nobr>#2[i]<\/nobr> time(s) and lasts for <nobr>#3[i]<\/nobr> turn(s). This effect is removed the next time the wearer uses a follow-up attack.","params":[0.06,8,3]}],
	"Longevous Disciple" : [{"useNum":2,"desc":"Increases Max HP by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"When the wearer is hit or has their HP consumed by an ally or themselves, their CRIT Rate increases by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s) and up to <nobr>#3[i]<\/nobr> stacks.","params":[0.08,2,2]}],
	"Messenger Traversing Hackerspace" : [{"useNum":2,"desc":"Increases SPD by <nobr>#1[i]%<\/nobr>.","params":[0.06]},{"useNum":4,"desc":"When the wearer uses their Ultimate on an ally, SPD for all allies increases by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s). This effect cannot be stacked.","params":[0.12,1]}],
	"Band of Sizzling Thunder" : [{"useNum":2,"desc":"Increases <span style=\"color:#c75de2;\">Lightning <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"When the wearer uses their Skill, increases the wearer's ATK by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s).","params":[0.2,1]}],
	"Champion of Streetwise Boxing" : [{"useNum":2,"desc":"Increases <span style=\"color:#FFFFFF;\">Physical <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"After the wearer attacks or is hit, their ATK increases by <nobr>#1[i]%<\/nobr> for the rest of the battle. This effect can stack up to <nobr>#2[i]<\/nobr> time(s).","params":[0.05,5]}],
	"Eagle of Twilight Line" : [{"useNum":2,"desc":"Increases <span style=\"color:#00FF9C;\">Wind <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"After the wearer uses their Ultimate, their action is Advanced Forward by <nobr>#1[i]%<\/nobr>.","params":[0.25]}],
	"Firesmith of Lava-Forging" : [{"useNum":2,"desc":"Increases <span style=\"color:#F84F36;\">Fire <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Increases the wearer's Skill DMG by <nobr>#1[i]%<\/nobr>. After unleashing Ultimate, increases the wearer's <span style=\"color:#F84F36;\">Fire <\/span>DMG by <nobr>#2[i]%<\/nobr> for the next attack.","params":[0.12,0.12]}],
	"Genius of Brilliant Stars" : [{"useNum":2,"desc":"Increases <span style=\"color:#7788ff;\">Quantum <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"When the wearer deals DMG to the target enemy, ignores <nobr>#1[i]%<\/nobr> DEF. If the target enemy has <span style=\"color:#7788ff;\">Quantum <\/span>Weakness, the wearer additionally ignores <nobr>#2[i]%<\/nobr> DEF.","params":[0.1,0.1]}],
	"Guard of Wuthering Snow" : [{"useNum":2,"desc":"Reduces DMG taken by <nobr>#1[i]%<\/nobr>.","params":[0.08]},{"useNum":4,"desc":"At the beginning of the turn, if the wearer's HP is equal to or less than <nobr>#1[i]%<\/nobr>, restores HP equal to <nobr>#2[i]%<\/nobr> of their Max HP and regenerates <nobr>#3[i]<\/nobr> Energy.","params":[0.5,0.08,5]}],
	"Hunter of Glacial Forest" : [{"useNum":2,"desc":"Increases <span style=\"color:#47C7FD;\">Ice <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"After the wearer uses their Ultimate, their CRIT DMG increases by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s).","params":[0.25,2]}],
	"Knight of Purity Palace" : [{"useNum":2,"desc":"Increases DEF by <nobr>#1[i]%<\/nobr>.","params":[0.15]},{"useNum":4,"desc":"Increases the max DMG that can be absorbed by the Shield created by the wearer by <nobr>#1[i]%<\/nobr>.","params":[0.2]}],
	"Musketeer of Wild Wheat" : [{"useNum":2,"desc":"Increases ATK by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"The wearer's SPD increases by <nobr>#1[i]%<\/nobr> and Basic ATK DMG increases by <nobr>#2[i]%<\/nobr>.","params":[0.06,0.1]}],
	"Passerby of Wandering Cloud" : [{"useNum":2,"desc":"Increases Outgoing Healing by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"At the start of the battle, immediately regenerates 1 Skill Point.","params":[]}],
	"Thief of Shooting Meteor" : [{"useNum":2,"desc":"Increases Break Effect by <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Increases the wearer's Break Effect by <nobr>#1[i]%<\/nobr>. After the wearer inflicts Weakness Break on an enemy, regenerates <nobr>#2[i]<\/nobr> Energy.","params":[0.16,3]}],
	"Wastelander of Banditry Desert" : [{"useNum":2,"desc":"Increases <span style=\"color:#F4D258;\">Imaginary <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"When attacking debuffed enemies, the wearer's CRIT Rate increases by <nobr>#1[i]%<\/nobr>, and their CRIT DMG increases by <nobr>#2[i]%<\/nobr> against Imprisoned enemies.","params":[0.1,0.2]}]
}

composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_en.json (after)
{
	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"Increases the wearer's ATK by <nobr>#1[i]%<\/nobr>. When entering battle, if at least one other ally follows the same Path as the wearer, then the wearer's CRIT Rate increases by <nobr>#2[i]%<\/nobr>.","params":[0.12,0.12]}],
	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"Increases the wearer's CRIT Rate by <nobr>#3[i]%<\/nobr>. When an enemy target gets defeated, the wearer's CRIT DMG increases by <nobr>#1[i]%<\/nobr>, stacking up to <nobr>#2[i]<\/nobr> time(s).","params":[0.04,10,0.04]}],
	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"Increases wearer's Energy Regeneration Rate by <nobr>#1[i]%<\/nobr>. Increases DMG by <nobr>#2[i]%<\/nobr> for all other allies that are of the same Type as the wearer.","params":[0.05,0.1]}],
	"Firmament Frontline: Glamoth" : [{"useNum":2,"desc":"Increases the wearer's ATK by <nobr>#1[i]%<\/nobr>. When the wearer's SPD is equal to or higher than <nobr>#2[i]<\/nobr>\/<nobr>#3[i]<\/nobr>, the wearer deals <nobr>#4[i]%<\/nobr>\/<nobr>#5[i]%<\/nobr> more DMG.","params":[0.12,135,160,0.12,0.18]}],
	"Rutilant Arena" : [{"useNum":2,"desc":"Increases the wearer's CRIT Rate by <nobr>#1[i]%<\/nobr>. When the wearer's current CRIT Rate reaches <nobr>#2[i]%<\/nobr> or higher, the wearer's Basic ATK and Skill DMG increase by <nobr>#3[i]%<\/nobr>.","params":[0.08,0.7,0.2]}],
	"Broken Keel" : [{"useNum":2,"desc":"Increases the wearer's Effect RES by <nobr>#1[i]%<\/nobr>. When the wearer's Effect RES is at <nobr>#2[i]%<\/nobr> or higher, all allies' CRIT DMG increases by <nobr>#3[i]%<\/nobr>.","params":[0.1,0.3,0.1]}],
	"Belobog of the Architects" : [{"useNum":2,"desc":"Increases the wearer's DEF by <nobr>#1[i]%<\/nobr>. When the wearer's Effect Hit Rate is <nobr>#2[i]%<\/nobr> or higher, the wearer gains an extra <nobr>#3[i]%<\/nobr> DEF.","params":[0.15,0.5,0.15]}],
	"Celestial Differentiator" : [{"useNum":2,"desc":"Increases the wearer's CRIT DMG by <nobr>#1[i]%<\/nobr>. When the wearer's current CRIT DMG reaches <nobr>#2[i]%<\/nobr> or higher, after entering battle, the wearer's CRIT Rate increases by <nobr>#3[i]%<\/nobr> until the end of their first attack.","params":[0.16,1.2,0.6]}],
	"Fleet of the Ageless" : [{"useNum":2,"desc":"Increases the wearer's Max HP by <nobr>#1[i]%<\/nobr>. When the wearer's SPD reaches <nobr>#2[i]<\/nobr> or higher, all allies' ATK increases by <nobr>#3[i]%<\/nobr>.","params":[0.12,120,0.08]}],
	"Inert Salsotto" : [{"useNum":2,"desc":"Increases the wearer's CRIT Rate by <nobr>#1[i]%<\/nobr>. When the wearer's current CRIT Rate reaches <nobr>#2[i]%<\/nobr> or higher, the wearer's Ultimate and follow-up attack DMG increases by <nobr>#3[i]%<\/nobr>.","params":[0.08,0.5,0.15]}],
	"Pan-Cosmic Commercial Enterprise" : [{"useNum":2,"desc":"Increases the wearer's Effect Hit Rate by <nobr>#1[i]%<\/nobr>. Meanwhile, the wearer's ATK increases by an amount that is equal to <nobr>#2[i]%<\/nobr> of the current Effect Hit Rate, up to a maximum of <nobr>#3[i]%<\/nobr>.","params":[0.1,0.25,0.25]}],
	"Space Sealing Station" : [{"useNum":2,"desc":"Increases the wearer's ATK by <nobr>#1[i]%<\/nobr>. When the wearer's SPD reaches <nobr>#2[i]<\/nobr> or higher, the wearer's ATK increases by an extra <nobr>#3[i]%<\/nobr>.","params":[0.12,120,0.12]}],
	"Sprightly Vonwacq" : [{"useNum":2,"desc":"Increases the wearer's Energy Regeneration Rate by <nobr>#1[i]%<\/nobr>. When the wearer's SPD reaches <nobr>#2[i]<\/nobr> or higher, the wearer's action is Advanced Forward by <nobr>#3[i]%<\/nobr> immediately upon entering battle.","params":[0.05,120,0.4]}],
	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"Increases the wearer's Break Effect by <nobr>#1[i]%<\/nobr>. When the wearer's SPD reaches <nobr>#2[i]<\/nobr> or higher, the wearer's Break Effect increases by an extra <nobr>#3[i]%<\/nobr>.","params":[0.16,145,0.2]}],
	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"Increases Break Effect by <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"When the wearer uses their Ultimate on an ally, all allies' Break Effect increases by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s). This effect cannot be stacked.","params":[0.3,2]}],
	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"Increases DMG dealt to enemies with debuffs by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Increases CRIT Rate by <nobr>#1[i]%<\/nobr>. The wearer deals <nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr> increased CRIT DMG to enemies with at least <nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr> debuffs. After the wearer inflicts a debuff on enemy targets, the aforementioned effects increase by <nobr>100%<\/nobr>, lasting for <nobr>#6[i]<\/nobr> turn(s).","params":[0.04,0.08,0.12,2,3,1]}],
	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"ATK increases by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"For every DoT the target enemy is afflicted with, the wearer will ignore <nobr>#1[i]%<\/nobr> of its DEF when dealing DMG to it. This effect is valid for a max of <nobr>#2[i]<\/nobr> DoTs.","params":[0.06,3]}],
	"Prisoner in Deep Confinement" : [{"useNum":2,"desc":"Increases the DMG dealt by follow-up attacks by <nobr>#1[i]%<\/nobr>.","params":[0.2]},{"useNum":4,"desc":"When the wearer uses follow-up attacks, increases the wearer's ATK by <nobr>#1[i]%<\/nobr> for every time the follow-up attack deals DMG. This effect can stack up to <nobr>#2[i]<\/nobr> time(s) and lasts for <nobr>#3[i]<\/nobr> turn(s). This effect is removed the next time the wearer uses a follow-up attack.","params":[0.06,8,3]}],
	"Longevous Disciple" : [{"useNum":2,"desc":"Increases Max HP by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"When the wearer is hit or has their HP consumed by an ally or themselves, their CRIT Rate increases by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s) and up to <nobr>#3[i]<\/nobr> stacks.","params":[0.08,2,2]}],
	"Messenger Traversing Hackerspace" : [{"useNum":2,"desc":"Increases SPD by <nobr>#1[i]%<\/nobr>.","params":[0.06]},{"useNum":4,"desc":"When the wearer uses their Ultimate on an ally, SPD for all allies increases by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s). This effect cannot be stacked.","params":[0.12,1]}],
	"Band of Sizzling Thunder" : [{"useNum":2,"desc":"Increases <span style=\"color:#c75de2;\">Lightning <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"When the wearer uses their Skill, increases the wearer's ATK by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s).","params":[0.2,1]}],
	"Champion of Streetwise Boxing" : [{"useNum":2,"desc":"Increases <span style=\"color:#FFFFFF;\">Physical <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"After the wearer attacks or is hit, their ATK increases by <nobr>#1[i]%<\/nobr> for the rest of the battle. This effect can stack up to <nobr>#2[i]<\/nobr> time(s).","params":[0.05,5]}],
	"Eagle of Twilight Line" : [{"useNum":2,"desc":"Increases <span style=\"color:#00FF9C;\">Wind <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"After the wearer uses their Ultimate, their action is Advanced Forward by <nobr>#1[i]%<\/nobr>.","params":[0.25]}],
	"Firesmith of Lava-Forging" : [{"useNum":2,"desc":"Increases <span style=\"color:#F84F36;\">Fire <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Increases the wearer's Skill DMG by <nobr>#1[i]%<\/nobr>. After unleashing Ultimate, increases the wearer's <span style=\"color:#F84F36;\">Fire <\/span>DMG by <nobr>#2[i]%<\/nobr> for the next attack.","params":[0.12,0.12]}],
	"Genius of Brilliant Stars" : [{"useNum":2,"desc":"Increases <span style=\"color:#7788ff;\">Quantum <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"When the wearer deals DMG to the target enemy, ignores <nobr>#1[i]%<\/nobr> DEF. If the target enemy has <span style=\"color:#7788ff;\">Quantum <\/span>Weakness, the wearer additionally ignores <nobr>#2[i]%<\/nobr> DEF.","params":[0.1,0.1]}],
	"Guard of Wuthering Snow" : [{"useNum":2,"desc":"Reduces DMG taken by <nobr>#1[i]%<\/nobr>.","params":[0.08]},{"useNum":4,"desc":"At the beginning of the turn, if the wearer's HP is equal to or less than <nobr>#1[i]%<\/nobr>, restores HP equal to <nobr>#2[i]%<\/nobr> of their Max HP and regenerates <nobr>#3[i]<\/nobr> Energy.","params":[0.5,0.08,5]}],
	"Hunter of Glacial Forest" : [{"useNum":2,"desc":"Increases <span style=\"color:#47C7FD;\">Ice <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"After the wearer uses their Ultimate, their CRIT DMG increases by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s).","params":[0.25,2]}],
	"Knight of Purity Palace" : [{"useNum":2,"desc":"Increases DEF by <nobr>#1[i]%<\/nobr>.","params":[0.15]},{"useNum":4,"desc":"Increases the max DMG that can be absorbed by the Shield created by the wearer by <nobr>#1[i]%<\/nobr>.","params":[0.2]}],
	"Musketeer of Wild Wheat" : [{"useNum":2,"desc":"ATK increases by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"The wearer's SPD increases by <nobr>#1[i]%<\/nobr> and Basic ATK DMG increases by <nobr>#2[i]%<\/nobr>.","params":[0.06,0.1]}],
	"Passerby of Wandering Cloud" : [{"useNum":2,"desc":"Increases Outgoing Healing by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"At the start of the battle, immediately regenerates 1 Skill Point.","params":[]}],
	"Thief of Shooting Meteor" : [{"useNum":2,"desc":"Increases Break Effect by <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Increases the wearer's Break Effect by <nobr>#1[i]%<\/nobr>. After the wearer inflicts Weakness Break on an enemy, regenerates <nobr>#2[i]<\/nobr> Energy.","params":[0.16,3]}],
	"Wastelander of Banditry Desert" : [{"useNum":2,"desc":"Increases <span style=\"color:#F4D258;\">Imaginary <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"When attacking debuffed enemies, the wearer's CRIT Rate increases by <nobr>#1[i]%<\/nobr>, and their CRIT DMG increases by <nobr>#2[i]%<\/nobr> against Imprisoned enemies.","params":[0.1,0.2]}]
}

composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_en.json (diff)
@@ -1,6 +1,4 @@
 {
-	"Forge of the Kalpagni Lantern" : [{"useNum":2,"desc":"Increases the wearer's SPD by <nobr>#1[i]%<\/nobr>. When the wearer hits an enemy target that has <span style=\"color:#F84F36;\">Fire <\/span>Weakness, the wearer's Break Effect increases by <nobr>#2[i]%<\/nobr>, lasting for <nobr>#3[i]<\/nobr> turn(s).","params":[0.06,0.4,1]}],
-	"Duran, Dynasty of Running Wolves" : [{"useNum":2,"desc":"When allies use follow-up attacks, the wearer gains 1 stack of Merit, stacking up to <nobr>#1[i]<\/nobr> times. Each stack of Merit increases the DMG dealt by the wearer's follow-up attacks by <nobr>#2[i]%<\/nobr>. When there are <nobr>#1[i]<\/nobr> stacks, additionally increases the wearer's CRIT DMG by <nobr>#3[i]%<\/nobr>.","params":[5,0.05,0.25]}],
 	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"Increases the wearer's ATK by <nobr>#1[i]%<\/nobr>. When entering battle, if at least one other ally follows the same Path as the wearer, then the wearer's CRIT Rate increases by <nobr>#2[i]%<\/nobr>.","params":[0.12,0.12]}],
 	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"Increases the wearer's CRIT Rate by <nobr>#3[i]%<\/nobr>. When an enemy target gets defeated, the wearer's CRIT DMG increases by <nobr>#1[i]%<\/nobr>, stacking up to <nobr>#2[i]<\/nobr> time(s).","params":[0.04,10,0.04]}],
 	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"Increases wearer's Energy Regeneration Rate by <nobr>#1[i]%<\/nobr>. Increases DMG by <nobr>#2[i]%<\/nobr> for all other allies that are of the same Type as the wearer.","params":[0.05,0.1]}],
@@ -15,11 +13,9 @@
 	"Space Sealing Station" : [{"useNum":2,"desc":"Increases the wearer's ATK by <nobr>#1[i]%<\/nobr>. When the wearer's SPD reaches <nobr>#2[i]<\/nobr> or higher, the wearer's ATK increases by an extra <nobr>#3[i]%<\/nobr>.","params":[0.12,120,0.12]}],
 	"Sprightly Vonwacq" : [{"useNum":2,"desc":"Increases the wearer's Energy Regeneration Rate by <nobr>#1[i]%<\/nobr>. When the wearer's SPD reaches <nobr>#2[i]<\/nobr> or higher, the wearer's action is Advanced Forward by <nobr>#3[i]%<\/nobr> immediately upon entering battle.","params":[0.05,120,0.4]}],
 	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"Increases the wearer's Break Effect by <nobr>#1[i]%<\/nobr>. When the wearer's SPD reaches <nobr>#2[i]<\/nobr> or higher, the wearer's Break Effect increases by an extra <nobr>#3[i]%<\/nobr>.","params":[0.16,145,0.2]}],
-	"The Wind-Soaring Valorous" : [{"useNum":2,"desc":"Increases ATK by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Increases the wearer's CRIT Rate by <nobr>#1[i]%<\/nobr>. When the wearer uses a follow-up attack, increases the DMG dealt by Ultimate by <nobr>#2[i]%<\/nobr>, lasting for <nobr>#3[i]<\/nobr> turn(s).","params":[0.06,0.36,1]}],
-	"Iron Cavalry Against the Scourge" : [{"useNum":2,"desc":"Increases Break Effect by <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"If the wearer's Break Effect is <nobr>#1[i]%<\/nobr> or higher, the Break DMG dealt to the enemy target ignores <nobr>#3[i]%<\/nobr> of their DEF. If the wearer's Break Effect is <nobr>#2[i]%<\/nobr> or higher, the Super Break DMG dealt to the enemy target additionally ignores <nobr>#4[i]%<\/nobr> of their DEF.","params":[1.5,2.5,0.1,0.15]}],
 	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"Increases Break Effect by <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"When the wearer uses their Ultimate on an ally, all allies' Break Effect increases by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s). This effect cannot be stacked.","params":[0.3,2]}],
 	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"Increases DMG dealt to enemies with debuffs by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Increases CRIT Rate by <nobr>#1[i]%<\/nobr>. The wearer deals <nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr> increased CRIT DMG to enemies with at least <nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr> debuffs. After the wearer inflicts a debuff on enemy targets, the aforementioned effects increase by <nobr>100%<\/nobr>, lasting for <nobr>#6[i]<\/nobr> turn(s).","params":[0.04,0.08,0.12,2,3,1]}],
-	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"Increases ATK by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"For every DoT the target enemy is afflicted with, the wearer will ignore <nobr>#1[i]%<\/nobr> of its DEF when dealing DMG to it. This effect is valid for a max of <nobr>#2[i]<\/nobr> DoTs.","params":[0.06,3]}],
+	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"ATK increases by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"For every DoT the target enemy is afflicted with, the wearer will ignore <nobr>#1[i]%<\/nobr> of its DEF when dealing DMG to it. This effect is valid for a max of <nobr>#2[i]<\/nobr> DoTs.","params":[0.06,3]}],
 	"Prisoner in Deep Confinement" : [{"useNum":2,"desc":"Increases the DMG dealt by follow-up attacks by <nobr>#1[i]%<\/nobr>.","params":[0.2]},{"useNum":4,"desc":"When the wearer uses follow-up attacks, increases the wearer's ATK by <nobr>#1[i]%<\/nobr> for every time the follow-up attack deals DMG. This effect can stack up to <nobr>#2[i]<\/nobr> time(s) and lasts for <nobr>#3[i]<\/nobr> turn(s). This effect is removed the next time the wearer uses a follow-up attack.","params":[0.06,8,3]}],
 	"Longevous Disciple" : [{"useNum":2,"desc":"Increases Max HP by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"When the wearer is hit or has their HP consumed by an ally or themselves, their CRIT Rate increases by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s) and up to <nobr>#3[i]<\/nobr> stacks.","params":[0.08,2,2]}],
 	"Messenger Traversing Hackerspace" : [{"useNum":2,"desc":"Increases SPD by <nobr>#1[i]%<\/nobr>.","params":[0.06]},{"useNum":4,"desc":"When the wearer uses their Ultimate on an ally, SPD for all allies increases by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s). This effect cannot be stacked.","params":[0.12,1]}],
@@ -31,7 +27,7 @@
 	"Guard of Wuthering Snow" : [{"useNum":2,"desc":"Reduces DMG taken by <nobr>#1[i]%<\/nobr>.","params":[0.08]},{"useNum":4,"desc":"At the beginning of the turn, if the wearer's HP is equal to or less than <nobr>#1[i]%<\/nobr>, restores HP equal to <nobr>#2[i]%<\/nobr> of their Max HP and regenerates <nobr>#3[i]<\/nobr> Energy.","params":[0.5,0.08,5]}],
 	"Hunter of Glacial Forest" : [{"useNum":2,"desc":"Increases <span style=\"color:#47C7FD;\">Ice <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"After the wearer uses their Ultimate, their CRIT DMG increases by <nobr>#1[i]%<\/nobr> for <nobr>#2[i]<\/nobr> turn(s).","params":[0.25,2]}],
 	"Knight of Purity Palace" : [{"useNum":2,"desc":"Increases DEF by <nobr>#1[i]%<\/nobr>.","params":[0.15]},{"useNum":4,"desc":"Increases the max DMG that can be absorbed by the Shield created by the wearer by <nobr>#1[i]%<\/nobr>.","params":[0.2]}],
-	"Musketeer of Wild Wheat" : [{"useNum":2,"desc":"Increases ATK by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"The wearer's SPD increases by <nobr>#1[i]%<\/nobr> and Basic ATK DMG increases by <nobr>#2[i]%<\/nobr>.","params":[0.06,0.1]}],
+	"Musketeer of Wild Wheat" : [{"useNum":2,"desc":"ATK increases by <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"The wearer's SPD increases by <nobr>#1[i]%<\/nobr> and Basic ATK DMG increases by <nobr>#2[i]%<\/nobr>.","params":[0.06,0.1]}],
 	"Passerby of Wandering Cloud" : [{"useNum":2,"desc":"Increases Outgoing Healing by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"At the start of the battle, immediately regenerates 1 Skill Point.","params":[]}],
 	"Thief of Shooting Meteor" : [{"useNum":2,"desc":"Increases Break Effect by <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Increases the wearer's Break Effect by <nobr>#1[i]%<\/nobr>. After the wearer inflicts Weakness Break on an enemy, regenerates <nobr>#2[i]<\/nobr> Energy.","params":[0.16,3]}],
 	"Wastelander of Banditry Desert" : [{"useNum":2,"desc":"Increases <span style=\"color:#F4D258;\">Imaginary <\/span>DMG by <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"When attacking debuffed enemies, the wearer's CRIT Rate increases by <nobr>#1[i]%<\/nobr>, and their CRIT DMG increases by <nobr>#2[i]%<\/nobr> against Imprisoned enemies.","params":[0.1,0.2]}]
