composeApp/src/commonMain/composeResources/files/data/relic_data/relic_list.json (before)
[
  {
    "name": "Forge of the Kalpagni Lantern",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "316",
    "version": "2.3.0"
  },
  {
    "name": "Duran, Dynasty of Running Wolves",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "315",
    "version": "2.3.0"
  },

  {
    "name": "Izumo Gensei and Takama Divine Realm",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "314",
    "version": "2.1.0"
  },
  {
    "name": "Sigonia, the Unclaimed Desolation",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "313",
    "version": "2.1.0"
  },
  {
    "name": "Penacony, Land of the Dreams",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "312",
    "version": "1.5.0"
  },
  {
    "name": "Firmament Frontline: Glamoth",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "311",
    "version": "1.5.0"
  },
  {
    "name": "Rutilant Arena",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "309",
    "version": "1.2.0"
  },
  {
    "name": "Broken Keel",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "310",
    "version": "1.2.0"
  },
  {
    "name": "Belobog of the Architects",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "304",
    "version": "1.0.5"
  },
  {
    "name": "Celestial Differentiator",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "305",
    "version": "1.0.5"
  },
  {
    "name": "Fleet of the Ageless",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "302",
    "version": "1.0.5"
  },
  {
    "name": "Inert Salsotto",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "306",
    "version": "1.0.5"
  },
  {
    "name": "Pan-Cosmic Commercial Enterprise",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "303",
    "version": "1.0.5"
  },
  {
    "name": "Space Sealing Station",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "301",
    "version": "1.0.5"
  },
  {
    "name": "Sprightly Vonwacq",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "308",
    "version": "1.0.5"
  },
  {
    "name": "Talia: Kingdom of Banditry",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "307",
    "version": "1.0.5"
  },
  
  {
    "name": "The Wind-Soaring Valorous",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "120",
    "version": "2.3.0"
  },
  
  {
    "name": "Iron Cavalry Against the Scourge",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "119",
    "version": "2.3.0"
  },
  {
    "name": "Watchmaker, Master of Dream Machinations",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "118",
    "version": "2.0.0"
  },
  {
    "name": "Pioneer Diver of Dead Waters",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "117",
    "version": "2.0.0"
  },
  {
    "name": "The Ashblazing Grand Duke",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "116",
    "version": "1.5.0"
  },
  {
    "name": "Prisoner in Deep Confinement",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "115",
    "version": "1.5.0"
  },
  {
    "name": "Longevous Disciple",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "113",
    "version": "1.2.0"
  },
  {
    "name": "Messenger Traversing Hackerspace",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "114",
    "version": "1.2.0"
  },
  {
    "name": "Band of Sizzling Thunder",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "109",
    "version": "1.0.5"
  },
  {
    "name": "Champion of Streetwise Boxing",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "105",
    "version": "1.0.5"
  },
  {
    "name": "Eagle of Twilight Line",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "110",
    "version": "1.0.5"
  },
  {
    "name": "Firesmith of Lava-Forging",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "107",
    "version": "1.0.5"
  },
  {
    "name": "Genius of Brilliant Stars",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "108",
    "version": "1.0.5"
  },
  {
    "name": "Guard of Wuthering Snow",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "106",
    "version": "1.0.5"
  },
  {
    "name": "Hunter of Glacial Forest",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "104",
    "version": "1.0.5"
  },
  {
    "name": "Knight of Purity Palace",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "103",
    "version": "1.0.5"
  },
  {
    "name": "Musketeer of Wild Wheat",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "102",
    "version": "1.0.5"
  },
  {
    "name": "Passerby of Wandering Cloud",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "101",
    "version": "1.0.5"
  },
  {
    "name": "Thief of Shooting Meteor",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "111",
    "version": "1.0.5"
  },
  {
    "name": "Wastelander of Banditry Desert",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "112",
    "version": "1.0.5"
  }
]

composeApp/src/commonMain/composeResources/files/data/relic_data/relic_list.json (after)
[

  {
    "name": "The Wondrous BananAmusement Park",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "318",
    "version": "2.5.0"
  },
  {
    "name": "Lushaka, the Sunken Seas",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "317",
    "version": "2.5.0"
  },

  {
    "name": "Forge of the Kalpagni Lantern",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "316",
    "version": "2.3.0"
  },
  {
    "name": "Duran, Dynasty of Running Wolves",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "315",
    "version": "2.3.0"
  },

  {
    "name": "Izumo Gensei and Takama Divine Realm",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "314",
    "version": "2.1.0"
  },
  {
    "name": "Sigonia, the Unclaimed Desolation",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "313",
    "version": "2.1.0"
  },
  {
    "name": "Penacony, Land of the Dreams",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "312",
    "version": "1.5.0"
  },
  {
    "name": "Firmament Frontline: Glamoth",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "311",
    "version": "1.5.0"
  },
  {
    "name": "Rutilant Arena",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "309",
    "version": "1.2.0"
  },
  {
    "name": "Broken Keel",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "310",
    "version": "1.2.0"
  },
  {
    "name": "Belobog of the Architects",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "304",
    "version": "1.0.5"
  },
  {
    "name": "Celestial Differentiator",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "305",
    "version": "1.0.5"
  },
  {
    "name": "Fleet of the Ageless",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "302",
    "version": "1.0.5"
  },
  {
    "name": "Inert Salsotto",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "306",
    "version": "1.0.5"
  },
  {
    "name": "Pan-Cosmic Commercial Enterprise",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "303",
    "version": "1.0.5"
  },
  {
    "name": "Space Sealing Station",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "301",
    "version": "1.0.5"
  },
  {
    "name": "Sprightly Vonwacq",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "308",
    "version": "1.0.5"
  },
  {
    "name": "Talia: Kingdom of Banditry",
    "type": "ORNAMENTS",
    "status": "RELEASED",
    "fileName": "307",
    "version": "1.0.5"
  },
  
  {
    "name": "Scholar Lost in Erudition",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "122",
    "version": "2.6.0"
  },
  {
    "name": "Sacerdos' Relived Ordeal",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "121",
    "version": "2.6.0"
  },
  
  {
    "name": "The Wind-Soaring Valorous",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "120",
    "version": "2.3.0"
  },
  
  {
    "name": "Iron Cavalry Against the Scourge",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "119",
    "version": "2.3.0"
  },
  {
    "name": "Watchmaker, Master of Dream Machinations",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "118",
    "version": "2.0.0"
  },
  {
    "name": "Pioneer Diver of Dead Waters",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "117",
    "version": "2.0.0"
  },
  {
    "name": "The Ashblazing Grand Duke",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "116",
    "version": "1.5.0"
  },
  {
    "name": "Prisoner in Deep Confinement",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "115",
    "version": "1.5.0"
  },
  {
    "name": "Longevous Disciple",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "113",
    "version": "1.2.0"
  },
  {
    "name": "Messenger Traversing Hackerspace",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "114",
    "version": "1.2.0"
  },
  {
    "name": "Band of Sizzling Thunder",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "109",
    "version": "1.0.5"
  },
  {
    "name": "Champion of Streetwise Boxing",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "105",
    "version": "1.0.5"
  },
  {
    "name": "Eagle of Twilight Line",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "110",
    "version": "1.0.5"
  },
  {
    "name": "Firesmith of Lava-Forging",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "107",
    "version": "1.0.5"
  },
  {
    "name": "Genius of Brilliant Stars",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "108",
    "version": "1.0.5"
  },
  {
    "name": "Guard of Wuthering Snow",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "106",
    "version": "1.0.5"
  },
  {
    "name": "Hunter of Glacial Forest",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "104",
    "version": "1.0.5"
  },
  {
    "name": "Knight of Purity Palace",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "103",
    "version": "1.0.5"
  },
  {
    "name": "Musketeer of Wild Wheat",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "102",
    "version": "1.0.5"
  },
  {
    "name": "Passerby of Wandering Cloud",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "101",
    "version": "1.0.5"
  },
  {
    "name": "Thief of Shooting Meteor",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "111",
    "version": "1.0.5"
  },
  {
    "name": "Wastelander of Banditry Desert",
    "type": "RELIC",
    "status": "RELEASED",
    "fileName": "112",
    "version": "1.0.5"
  }
]

composeApp/src/commonMain/composeResources/files/data/relic_data/relic_list.json (diff)
@@ -1,4 +1,20 @@
 [
+
+  {
+    "name": "The Wondrous BananAmusement Park",
+    "type": "ORNAMENTS",
+    "status": "RELEASED",
+    "fileName": "318",
+    "version": "2.5.0"
+  },
+  {
+    "name": "Lushaka, the Sunken Seas",
+    "type": "ORNAMENTS",
+    "status": "RELEASED",
+    "fileName": "317",
+    "version": "2.5.0"
+  },
+
   {
     "name": "Forge of the Kalpagni Lantern",
     "type": "ORNAMENTS",
@@ -111,6 +127,21 @@
     "status": "RELEASED",
     "fileName": "307",
     "version": "1.0.5"
+  },
+  
+  {
+    "name": "Scholar Lost in Erudition",
+    "type": "RELIC",
+    "status": "RELEASED",
+    "fileName": "122",
+    "version": "2.6.0"
+  },
+  {
+    "name": "Sacerdos' Relived Ordeal",
+    "type": "RELIC",
+    "status": "RELEASED",
+    "fileName": "121",
+    "version": "2.6.0"
   },
   
   {
