composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_pt.json (before)
{
	"Forge of the Kalpagni Lantern" : [{"useNum":2,"desc":"Aumenta a VEL do usuário em <nobr>#1[i]%<\/nobr>. Quando o usuário atinge um inimigo-alvo com Fraqueza contra <span style=\"color:#F84F36;\">Fogo<\/span>, o Efeito de Quebra do usuário aumenta em <nobr>#2[i]%<\/nobr>, durando por <nobr>#3[i]<\/nobr> rodada(s).","params":[0.06,0.4,1]}],
	"Duran, Dynasty of Running Wolves" : [{"useNum":2,"desc":"Quando aliados utilizam Ataques Extras, o usuário recebe 1 acúmulo de Mérito, acumulando até <nobr>#1[i]<\/nobr> vez(es). Cada acúmulo de Mérito aumenta o Dano causado pelos Ataques Extras do usuário em <nobr>#2[i]%<\/nobr>. Quando há <nobr>#1[i]<\/nobr> acúmulos, aumenta adicionalmente o Dano CRIT do usuário em <nobr>#3[i]%<\/nobr>.","params":[5,0.05,0.25]}],
	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"Aumenta o ATQ do usuário em <nobr>#1[i]%<\/nobr>. Ao entrar em batalha, se ao menos um outro aliado seguir o mesmo Caminho que o usuário, a Chance de CRIT do usuário aumenta em <nobr>#2[i]%<\/nobr>.","params":[0.12,0.12]}],
	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"Aumenta a Chance de CRIT do usuário em <nobr>#3[i]%<\/nobr>. Quando um inimigo-alvo é derrotado, o Dano CRIT do usuário aumenta em <nobr>#1[i]%<\/nobr>, acumulando até <nobr>#2[i]<\/nobr> vez(es).","params":[0.04,10,0.04]}],
	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"Aumenta a Taxa de Regeneração de Energia do usuário em <nobr>#1[i]%<\/nobr>. Aumenta em <nobr>#2[i]%<\/nobr> o Dano para todos os outros aliados com o mesmo Tipo de Dano que o usuário.","params":[0.05,0.1]}],
	"Firmament Frontline: Glamoth" : [{"useNum":2,"desc":"Aumenta o ATQ do usuário em <nobr>#1[i]%<\/nobr>. Quando a VEL é igual ou maior a <nobr>#2[i]<\/nobr>\/<nobr>#3[i]<\/nobr>, o usuário causa <nobr>#4[i]%<\/nobr>\/<nobr>#5[i]%<\/nobr> a mais de Dano.","params":[0.12,135,160,0.12,0.18]}],
	"Rutilant Arena" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a Chance de CRIT do usuário. Quando a Chance de CRIT chegar a <nobr>#2[i]%<\/nobr> ou mais, aumenta em <nobr>#3[i]%<\/nobr> o ATQ Básico e o Dano da Perícia do usuário.","params":[0.08,0.7,0.2]}],
	"Broken Keel" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a RES a Efeito do usuário. Quando a RES a Efeito do usuário chegar em <nobr>#2[i]%<\/nobr> ou mais, aumenta em <nobr>#3[i]%<\/nobr> o Dano CRIT de todos os aliados.","params":[0.1,0.3,0.1]}],
	"Belobog of the Architects" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a DEF do usuário. Quando a Taxa de Acerto de Efeito do usuário é de <nobr>#2[i]%<\/nobr> ou maior, ele ganha mais <nobr>#3[i]%<\/nobr> de DEF.","params":[0.15,0.5,0.15]}],
	"Celestial Differentiator" : [{"useNum":2,"desc":"Aumenta o Dano CRIT do usuário em <nobr>#1[i]%<\/nobr>. Quando o Dano CRIT atual do usuário atingir <nobr>#2[i]%<\/nobr> ou mais, após entrar na batalha, a Chance de CRIT do usuário aumenta em <nobr>#3[i]%<\/nobr> até o fim de seu primeiro ataque.","params":[0.16,1.2,0.6]}],
	"Fleet of the Ageless" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> os PV máximos do usuário. Quando a VEL do usuário chegar a <nobr>#2[i]<\/nobr> ou mais, aumenta em <nobr>#3[i]%<\/nobr> o ATQ de todos os aliados.","params":[0.12,120,0.08]}],
	"Inert Salsotto" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a Chance de CRIT do usuário. Quando a Chance de CRIT atual chegar a <nobr>#2[i]%<\/nobr> ou mais, aumenta em <nobr>#3[i]%<\/nobr> o Dano de Ataque Extra e da Perícia Suprema do usuário.","params":[0.08,0.5,0.15]}],
	"Pan-Cosmic Commercial Enterprise" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a Taxa de Acerto de Efeito do usuário. Além disso, aumenta o ATQ do usuário em <nobr>#2[i]%<\/nobr> da Taxa de Acerto de Efeito atual, até um máximo de <nobr>#3[i]%<\/nobr>.","params":[0.1,0.25,0.25]}],
	"Space Sealing Station" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o ATQ do usuário. Quando a VEL do usuário chegar a <nobr>#2[i]<\/nobr> ou mais, aumenta em um extra de <nobr>#3[i]%<\/nobr> o ATQ do usuário.","params":[0.12,120,0.12]}],
	"Sprightly Vonwacq" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a Taxa de Regeneração de Energia do usuário. Quando a VEL do usuário chegar a <nobr>#2[i]<\/nobr> ou mais, a ação do usuário é Avançada Adiante em <nobr>#3[i]%<\/nobr> imediatamente ao entrar na batalha.","params":[0.05,120,0.4]}],
	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o Efeito de Quebra do usuário. Quando a VEL do usuário chegar a <nobr>#2[i]<\/nobr> ou mais, aumenta em mais <nobr>#3[i]%<\/nobr> o Efeito de Quebra do usuário.","params":[0.16,145,0.2]}],
	"The Wind-Soaring Valorous" : [{"useNum":2,"desc":"Aumenta o ATQ em <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Aumenta a Chance de CRIT do usuário em <nobr>#1[i]%<\/nobr>. Quando o usuário utiliza um Ataque Extra, aumenta o Dano causado pela Perícia Suprema dele em <nobr>#2[i]%<\/nobr>, durando por <nobr>#3[i]<\/nobr> rodada(s).","params":[0.06,0.36,1]}],
	"Iron Cavalry Against the Scourge" : [{"useNum":2,"desc":"Aumenta o Efeito de Quebra em <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"SE o Efeito de Quebra do usuário for <nobr>#1[i]%<\/nobr> ou maior, o Dano de Quebra causado ao inimigo ignora <nobr>#3[i]%<\/nobr> da sua DEF. Se o Efeito de Quebra do usuário for <nobr>#2[i]%<\/nobr> ou maior, o Super Dano de Quebra causado ao inimigo-alvo ignora adicionalmente <nobr>#4[i]%<\/nobr> de sua DEF.","params":[1.5,2.5,0.1,0.15]}],
	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"Aumenta o Efeito de Quebra em <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Quando o usuário usa sua Perícia Suprema em um aliado, o Efeito de Quebra de todos os aliados aumenta em <nobr>#1[i]%<\/nobr> por <nobr>#2[i]<\/nobr> rodada(s). Esse efeito não pode ser acumulado.","params":[0.3,2]}],
	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o Dano causado a inimigos com penalidades.","params":[0.12]},{"useNum":4,"desc":"Aumenta a Chance de CRIT em <nobr>#1[i]%<\/nobr>. O usuário causa <nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr> de Dano CRIT aumentado em inimigos com pelo menos <nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr> penalidades. Após o usuário infligir uma penalidade nos inimigos-alvo, os efeitos mencionados anteriormente aumentam em <nobr>100%<\/nobr>, durando por <nobr>#6[i]<\/nobr> rodada(s).","params":[0.04,0.08,0.12,2,3,1]}],
	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o ATQ.","params":[0.12]},{"useNum":4,"desc":"Para cada Dano Contínuo aplicado ao inimigo-alvo, o usuário ignorará <nobr>#1[i]%<\/nobr> de sua DEF ao causar Dano. Este efeito é válido por um máximo de <nobr>#2[i]<\/nobr> Danos Contínuos.","params":[0.06,3]}],
	"Prisoner in Deep Confinement" : [{"useNum":2,"desc":"Aumenta o Dano causado pelos Ataques Extras em <nobr>#1[i]%<\/nobr>.","params":[0.2]},{"useNum":4,"desc":"Quando o usuário usa Ataques Extras, aumenta o ATQ do usuário em <nobr>#1[i]%<\/nobr> a cada vez que o Ataque Extra causa Dano. Este efeito pode ser acumulado até o máximo de <nobr>#2[i]<\/nobr> vez(es) e dura por <nobr>#3[i]<\/nobr> rodada(s). Este efeito é removido da próxima vez que o usuário utilizar um Ataque Extra.","params":[0.06,8,3]}],
	"Longevous Disciple" : [{"useNum":2,"desc":"Aumenta os PV máximos em <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Quando o usuário recebe um golpe ou tem seus PV consumidos por um aliado ou por si próprio, a Chance de CRIT dele aumenta em <nobr>#1[i]%<\/nobr> por <nobr>#2[i]<\/nobr> rodada(s) e até <nobr>#3[i]<\/nobr> acúmulos.","params":[0.08,2,2]}],
	"Messenger Traversing Hackerspace" : [{"useNum":2,"desc":"Aumenta a VEL em <nobr>#1[i]%<\/nobr>.","params":[0.06]},{"useNum":4,"desc":"Quando o usuário usa a sua Perícia Suprema em um aliado, a VEL de todos os aliados aumenta em <nobr>#1[i]%<\/nobr> por <nobr>#2[i]<\/nobr> rodada(s). Este efeito não pode acumular.","params":[0.12,1]}],
	"Band of Sizzling Thunder" : [{"useNum":2,"desc":"Aumenta o Dano de <span style=\"color:#c75de2;\">Raio<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Quando o usuário usa a Perícia, aumenta o ATQ em <nobr>#1[i]%<\/nobr> por <nobr>#2[i]<\/nobr> rodada(s).","params":[0.2,1]}],
	"Champion of Streetwise Boxing" : [{"useNum":2,"desc":"Aumenta o Dano <span style=\"color:#FFFFFF;\">Físico<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Depois que o usuário ataca ou é atingido, aumenta em <nobr>#1[i]%<\/nobr> seu ATQ durante todo o resto da batalha. Este efeito pode acumular até <nobr>#2[i]<\/nobr> vez(es).","params":[0.05,5]}],
	"Eagle of Twilight Line" : [{"useNum":2,"desc":"Aumenta o Dano de <span style=\"color:#00FF9C;\">Vento<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Após o usuário usar a Perícia Suprema, sua ação é Avançada Adiante em <nobr>#1[i]%<\/nobr>.","params":[0.25]}],
	"Firesmith of Lava-Forging" : [{"useNum":2,"desc":"Aumenta o Dano de <span style=\"color:#F84F36;\">Fogo<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Aumenta o Dano da Perícia do usuário em <nobr>#1[i]%<\/nobr>. Após usar a Perícia Suprema, aumenta o Dano de <span style=\"color:#F84F36;\">Fogo<\/span> do próximo ataque em <nobr>#2[i]%<\/nobr>.","params":[0.12,0.12]}],
	"Genius of Brilliant Stars" : [{"useNum":2,"desc":"Aumenta o Dano <span style=\"color:#7788ff;\">Quântico<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Quando o usuário causa Dano ao inimigo-alvo, ignora <nobr>#1[i]%<\/nobr> de DEF. Se o inimigo-alvo tiver Fraqueza contra <span style=\"color:#7788ff;\">Quântico<\/span>, o usuário ignora adicionalmente <nobr>#2[i]%<\/nobr> de DEF.","params":[0.1,0.1]}],
	"Guard of Wuthering Snow" : [{"useNum":2,"desc":"Reduz o Dano recebido em <nobr>#1[i]%<\/nobr>.","params":[0.08]},{"useNum":4,"desc":"No início da rodada, se os PV do usuário forem iguais ou inferiores a <nobr>#1[i]%<\/nobr>, restaura PV igual a <nobr>#2[i]%<\/nobr> de seus PV máximos e regenera <nobr>#3[i]<\/nobr> de Energia.","params":[0.5,0.08,5]}],
	"Hunter of Glacial Forest" : [{"useNum":2,"desc":"Aumenta o Dano de <span style=\"color:#47C7FD;\">Gelo<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Após o usuário utilizar sua Perícia Suprema, aumenta em <nobr>#1[i]%<\/nobr> o Dano CRIT por <nobr>#2[i]<\/nobr> rodada(s).","params":[0.25,2]}],
	"Knight of Purity Palace" : [{"useNum":2,"desc":"Aumenta a DEF em <nobr>#1[i]%<\/nobr>.","params":[0.15]},{"useNum":4,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o Dano máximo que pode ser absorvido pelo Escudo criado pelo usuário.","params":[0.2]}],
	"Musketeer of Wild Wheat" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o ATQ.","params":[0.12]},{"useNum":4,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a VEL e em <nobr>#2[i]%<\/nobr> o Dano do ATQ Básico do usuário.","params":[0.06,0.1]}],
	"Passerby of Wandering Cloud" : [{"useNum":2,"desc":"Aumenta Cura Realizada em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"No início da batalha, regenera imediatamente 1 Ponto de Perícia.","params":[]}],
	"Thief of Shooting Meteor" : [{"useNum":2,"desc":"Aumenta o Efeito de Quebra em <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o Efeito de Quebra do usuário. Depois que o usuário inflige Quebra de Fraqueza em um inimigo, regenera <nobr>#2[i]<\/nobr> de Energia.","params":[0.16,3]}],
	"Wastelander of Banditry Desert" : [{"useNum":2,"desc":"Aumenta o Dano <span style=\"color:#F4D258;\">Imaginário<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Ao atacar inimigos com penalidades, a Chance de CRIT do usuário aumenta em <nobr>#1[i]%<\/nobr>, e seu Dano CRIT aumenta em <nobr>#2[i]%<\/nobr> contra inimigos Aprisionados.","params":[0.1,0.2]}]
}

composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_pt.json (after)
{
	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"Aumenta o ATQ do usuário em <nobr>#1[i]%<\/nobr>. Ao entrar em batalha, se ao menos um outro aliado seguir o mesmo Caminho que o usuário, a Chance de CRIT do usuário aumenta em <nobr>#2[i]%<\/nobr>.","params":[0.12,0.12]}],
	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"Aumenta a Chance de CRIT do usuário em <nobr>#3[i]%<\/nobr>. Quando um inimigo-alvo é derrotado, o Dano CRIT do usuário aumenta em <nobr>#1[i]%<\/nobr>, acumulando até <nobr>#2[i]<\/nobr> vez(es).","params":[0.04,10,0.04]}],
	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"Aumenta a Taxa de Regeneração de Energia do usuário em <nobr>#1[i]%<\/nobr>. Aumenta em <nobr>#2[i]%<\/nobr> o Dano para todos os outros aliados com o mesmo Tipo de Dano que o usuário.","params":[0.05,0.1]}],
	"Firmament Frontline: Glamoth" : [{"useNum":2,"desc":"Aumenta o ATQ do usuário em <nobr>#1[i]%<\/nobr>. Quando a VEL é igual ou maior a <nobr>#2[i]<\/nobr>\/<nobr>#3[i]<\/nobr>, o usuário causa <nobr>#4[i]%<\/nobr>\/<nobr>#5[i]%<\/nobr> a mais de Dano.","params":[0.12,135,160,0.12,0.18]}],
	"Rutilant Arena" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a Chance de CRIT do usuário. Quando a Chance de CRIT chegar a <nobr>#2[i]%<\/nobr> ou mais, aumenta em <nobr>#3[i]%<\/nobr> o ATQ Básico e o Dano da Perícia do usuário.","params":[0.08,0.7,0.2]}],
	"Broken Keel" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a RES a Efeito do usuário. Quando a RES a Efeito do usuário chegar em <nobr>#2[i]%<\/nobr> ou mais, aumenta em <nobr>#3[i]%<\/nobr> o Dano CRIT de todos os aliados.","params":[0.1,0.3,0.1]}],
	"Belobog of the Architects" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a DEF do usuário. Quando a Taxa de Acerto de Efeito do usuário é de <nobr>#2[i]%<\/nobr> ou maior, ele ganha mais <nobr>#3[i]%<\/nobr> de DEF.","params":[0.15,0.5,0.15]}],
	"Celestial Differentiator" : [{"useNum":2,"desc":"Aumenta o Dano CRIT do usuário em <nobr>#1[i]%<\/nobr>. Quando o Dano CRIT atual do usuário atingir <nobr>#2[i]%<\/nobr> ou mais, após entrar na batalha, a Chance de CRIT do usuário aumenta em <nobr>#3[i]%<\/nobr> até o fim de seu primeiro ataque.","params":[0.16,1.2,0.6]}],
	"Fleet of the Ageless" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> os PV máximos do usuário. Quando a VEL do usuário chegar a <nobr>#2[i]<\/nobr> ou mais, aumenta em <nobr>#3[i]%<\/nobr> o ATQ de todos os aliados.","params":[0.12,120,0.08]}],
	"Inert Salsotto" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a Chance de CRIT do usuário. Quando a Chance de CRIT atual chegar a <nobr>#2[i]%<\/nobr> ou mais, aumenta em <nobr>#3[i]%<\/nobr> o Dano de Ataque Extra e da Perícia Suprema do usuário.","params":[0.08,0.5,0.15]}],
	"Pan-Cosmic Commercial Enterprise" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a Taxa de Acerto de Efeito do usuário. Além disso, aumenta o ATQ do usuário em <nobr>#2[i]%<\/nobr> da Taxa de Acerto de Efeito atual, até um máximo de <nobr>#3[i]%<\/nobr>.","params":[0.1,0.25,0.25]}],
	"Space Sealing Station" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o ATQ do usuário. Quando a VEL do usuário chegar a <nobr>#2[i]<\/nobr> ou mais, aumenta em um extra de <nobr>#3[i]%<\/nobr> o ATQ do usuário.","params":[0.12,120,0.12]}],
	"Sprightly Vonwacq" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a Taxa de Regeneração de Energia do usuário. Quando a VEL do usuário chegar a <nobr>#2[i]<\/nobr> ou mais, a ação do usuário é Avançada Adiante em <nobr>#3[i]%<\/nobr> imediatamente ao entrar na batalha.","params":[0.05,120,0.4]}],
	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o Efeito de Quebra do usuário. Quando a VEL do usuário chegar a <nobr>#2[i]<\/nobr> ou mais, aumenta em mais <nobr>#3[i]%<\/nobr> o Efeito de Quebra do usuário.","params":[0.16,145,0.2]}],
	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"Aumenta o Efeito de Quebra em <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Quando o usuário usa sua Perícia Suprema em um aliado, o Efeito de Quebra de todos os aliados aumenta em <nobr>#1[i]%<\/nobr> por <nobr>#2[i]<\/nobr> rodada(s). Esse efeito não pode ser acumulado.","params":[0.3,2]}],
	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o Dano causado a inimigos com penalidades.","params":[0.12]},{"useNum":4,"desc":"Aumenta a Chance de CRIT em <nobr>#1[i]%<\/nobr>. O usuário causa <nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr> de Dano CRIT aumentado em inimigos com pelo menos <nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr> penalidades. Após o usuário infligir uma penalidade nos inimigos-alvo, os efeitos mencionados anteriormente aumentam em <nobr>100%<\/nobr>, durando por <nobr>#6[i]<\/nobr> rodada(s).","params":[0.04,0.08,0.12,2,3,1]}],
	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o ATQ.","params":[0.12]},{"useNum":4,"desc":"Para cada Dano Contínuo aplicado ao inimigo-alvo, o usuário ignorará <nobr>#1[i]%<\/nobr> de sua DEF ao causar Dano. Este efeito é válido por um máximo de <nobr>#2[i]<\/nobr> Danos Contínuos.","params":[0.06,3]}],
	"Prisoner in Deep Confinement" : [{"useNum":2,"desc":"Aumenta o Dano causado pelos Ataques Extras em <nobr>#1[i]%<\/nobr>.","params":[0.2]},{"useNum":4,"desc":"Quando o usuário usa Ataques Extras, aumenta o ATQ do usuário em <nobr>#1[i]%<\/nobr> a cada vez que o Ataque Extra causa Dano. Este efeito pode ser acumulado até o máximo de <nobr>#2[i]<\/nobr> vez(es) e dura por <nobr>#3[i]<\/nobr> rodada(s). Este efeito é removido da próxima vez que o usuário utilizar um Ataque Extra.","params":[0.06,8,3]}],
	"Longevous Disciple" : [{"useNum":2,"desc":"Aumenta os PV máximos em <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Quando o usuário recebe um golpe ou tem seus PV consumidos por um aliado ou por si próprio, a Chance de CRIT dele aumenta em <nobr>#1[i]%<\/nobr> por <nobr>#2[i]<\/nobr> rodada(s) e até <nobr>#3[i]<\/nobr> acúmulos.","params":[0.08,2,2]}],
	"Messenger Traversing Hackerspace" : [{"useNum":2,"desc":"Aumenta a VEL em <nobr>#1[i]%<\/nobr>.","params":[0.06]},{"useNum":4,"desc":"Quando o usuário usa a sua Perícia Suprema em um aliado, a VEL de todos os aliados aumenta em <nobr>#1[i]%<\/nobr> por <nobr>#2[i]<\/nobr> rodada(s). Este efeito não pode acumular.","params":[0.12,1]}],
	"Band of Sizzling Thunder" : [{"useNum":2,"desc":"Aumenta o Dano de <span style=\"color:#c75de2;\">Raio<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Quando o usuário usa a Perícia, aumenta o ATQ em <nobr>#1[i]%<\/nobr> por <nobr>#2[i]<\/nobr> rodada(s).","params":[0.2,1]}],
	"Champion of Streetwise Boxing" : [{"useNum":2,"desc":"Aumenta o Dano <span style=\"color:#FFFFFF;\">Físico<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Depois que o usuário ataca ou é atingido, aumenta em <nobr>#1[i]%<\/nobr> seu ATQ durante todo o resto da batalha. Este efeito pode acumular até <nobr>#2[i]<\/nobr> vez(es).","params":[0.05,5]}],
	"Eagle of Twilight Line" : [{"useNum":2,"desc":"Aumenta o Dano de <span style=\"color:#00FF9C;\">Vento<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Após o usuário usar a Perícia Suprema, sua ação é Avançada Adiante em <nobr>#1[i]%<\/nobr>.","params":[0.25]}],
	"Firesmith of Lava-Forging" : [{"useNum":2,"desc":"Aumenta o Dano de <span style=\"color:#F84F36;\">Fogo<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Aumenta o Dano da Perícia do usuário em <nobr>#1[i]%<\/nobr>. Após usar a Perícia Suprema, aumenta o Dano de <span style=\"color:#F84F36;\">Fogo<\/span> do próximo ataque em <nobr>#2[i]%<\/nobr>.","params":[0.12,0.12]}],
	"Genius of Brilliant Stars" : [{"useNum":2,"desc":"Aumenta o Dano <span style=\"color:#7788ff;\">Quântico<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Quando o usuário causa Dano ao inimigo-alvo, ignora <nobr>#1[i]%<\/nobr> de DEF. Se o inimigo-alvo tiver Fraqueza contra <span style=\"color:#7788ff;\">Quântico<\/span>, o usuário ignora adicionalmente <nobr>#2[i]%<\/nobr> de DEF.","params":[0.1,0.1]}],
	"Guard of Wuthering Snow" : [{"useNum":2,"desc":"Reduz o Dano recebido em <nobr>#1[i]%<\/nobr>.","params":[0.08]},{"useNum":4,"desc":"No início da rodada, se os PV do usuário forem iguais ou inferiores a <nobr>#1[i]%<\/nobr>, restaura PV igual a <nobr>#2[i]%<\/nobr> de seus PV máximos e regenera <nobr>#3[i]<\/nobr> de Energia.","params":[0.5,0.08,5]}],
	"Hunter of Glacial Forest" : [{"useNum":2,"desc":"Aumenta o Dano de <span style=\"color:#47C7FD;\">Gelo<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Após o usuário utilizar sua Perícia Suprema, aumenta em <nobr>#1[i]%<\/nobr> o Dano CRIT por <nobr>#2[i]<\/nobr> rodada(s).","params":[0.25,2]}],
	"Knight of Purity Palace" : [{"useNum":2,"desc":"Aumenta a DEF em <nobr>#1[i]%<\/nobr>.","params":[0.15]},{"useNum":4,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o Dano máximo que pode ser absorvido pelo Escudo criado pelo usuário.","params":[0.2]}],
	"Musketeer of Wild Wheat" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o ATQ.","params":[0.12]},{"useNum":4,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a VEL e em <nobr>#2[i]%<\/nobr> o Dano do ATQ Básico do usuário.","params":[0.06,0.1]}],
	"Passerby of Wandering Cloud" : [{"useNum":2,"desc":"Aumenta Cura Realizada em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"No início da batalha, regenera imediatamente 1 Ponto de Perícia.","params":[]}],
	"Thief of Shooting Meteor" : [{"useNum":2,"desc":"Aumenta o Efeito de Quebra em <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o Efeito de Quebra do usuário. Depois que o usuário inflige Quebra de Fraqueza em um inimigo, regenera <nobr>#2[i]<\/nobr> de Energia.","params":[0.16,3]}],
	"Wastelander of Banditry Desert" : [{"useNum":2,"desc":"Aumenta o Dano <span style=\"color:#F4D258;\">Imaginário<\/span> em <nobr>#1[i]%<\/nobr>.","params":[0.1]},{"useNum":4,"desc":"Ao atacar inimigos com penalidades, a Chance de CRIT do usuário aumenta em <nobr>#1[i]%<\/nobr>, e seu Dano CRIT aumenta em <nobr>#2[i]%<\/nobr> contra inimigos Aprisionados.","params":[0.1,0.2]}]
}

composeApp/src/commonMain/composeResources/files/data/relic_data/relic_pc_pt.json (diff)
@@ -1,6 +1,4 @@
 {
-	"Forge of the Kalpagni Lantern" : [{"useNum":2,"desc":"Aumenta a VEL do usuário em <nobr>#1[i]%<\/nobr>. Quando o usuário atinge um inimigo-alvo com Fraqueza contra <span style=\"color:#F84F36;\">Fogo<\/span>, o Efeito de Quebra do usuário aumenta em <nobr>#2[i]%<\/nobr>, durando por <nobr>#3[i]<\/nobr> rodada(s).","params":[0.06,0.4,1]}],
-	"Duran, Dynasty of Running Wolves" : [{"useNum":2,"desc":"Quando aliados utilizam Ataques Extras, o usuário recebe 1 acúmulo de Mérito, acumulando até <nobr>#1[i]<\/nobr> vez(es). Cada acúmulo de Mérito aumenta o Dano causado pelos Ataques Extras do usuário em <nobr>#2[i]%<\/nobr>. Quando há <nobr>#1[i]<\/nobr> acúmulos, aumenta adicionalmente o Dano CRIT do usuário em <nobr>#3[i]%<\/nobr>.","params":[5,0.05,0.25]}],
 	"Izumo Gensei and Takama Divine Realm" : [{"useNum":2,"desc":"Aumenta o ATQ do usuário em <nobr>#1[i]%<\/nobr>. Ao entrar em batalha, se ao menos um outro aliado seguir o mesmo Caminho que o usuário, a Chance de CRIT do usuário aumenta em <nobr>#2[i]%<\/nobr>.","params":[0.12,0.12]}],
 	"Sigonia, the Unclaimed Desolation" : [{"useNum":2,"desc":"Aumenta a Chance de CRIT do usuário em <nobr>#3[i]%<\/nobr>. Quando um inimigo-alvo é derrotado, o Dano CRIT do usuário aumenta em <nobr>#1[i]%<\/nobr>, acumulando até <nobr>#2[i]<\/nobr> vez(es).","params":[0.04,10,0.04]}],
 	"Penacony, Land of the Dreams" : [{"useNum":2,"desc":"Aumenta a Taxa de Regeneração de Energia do usuário em <nobr>#1[i]%<\/nobr>. Aumenta em <nobr>#2[i]%<\/nobr> o Dano para todos os outros aliados com o mesmo Tipo de Dano que o usuário.","params":[0.05,0.1]}],
@@ -15,8 +13,6 @@
 	"Space Sealing Station" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o ATQ do usuário. Quando a VEL do usuário chegar a <nobr>#2[i]<\/nobr> ou mais, aumenta em um extra de <nobr>#3[i]%<\/nobr> o ATQ do usuário.","params":[0.12,120,0.12]}],
 	"Sprightly Vonwacq" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> a Taxa de Regeneração de Energia do usuário. Quando a VEL do usuário chegar a <nobr>#2[i]<\/nobr> ou mais, a ação do usuário é Avançada Adiante em <nobr>#3[i]%<\/nobr> imediatamente ao entrar na batalha.","params":[0.05,120,0.4]}],
 	"Talia: Kingdom of Banditry" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o Efeito de Quebra do usuário. Quando a VEL do usuário chegar a <nobr>#2[i]<\/nobr> ou mais, aumenta em mais <nobr>#3[i]%<\/nobr> o Efeito de Quebra do usuário.","params":[0.16,145,0.2]}],
-	"The Wind-Soaring Valorous" : [{"useNum":2,"desc":"Aumenta o ATQ em <nobr>#1[i]%<\/nobr>.","params":[0.12]},{"useNum":4,"desc":"Aumenta a Chance de CRIT do usuário em <nobr>#1[i]%<\/nobr>. Quando o usuário utiliza um Ataque Extra, aumenta o Dano causado pela Perícia Suprema dele em <nobr>#2[i]%<\/nobr>, durando por <nobr>#3[i]<\/nobr> rodada(s).","params":[0.06,0.36,1]}],
-	"Iron Cavalry Against the Scourge" : [{"useNum":2,"desc":"Aumenta o Efeito de Quebra em <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"SE o Efeito de Quebra do usuário for <nobr>#1[i]%<\/nobr> ou maior, o Dano de Quebra causado ao inimigo ignora <nobr>#3[i]%<\/nobr> da sua DEF. Se o Efeito de Quebra do usuário for <nobr>#2[i]%<\/nobr> ou maior, o Super Dano de Quebra causado ao inimigo-alvo ignora adicionalmente <nobr>#4[i]%<\/nobr> de sua DEF.","params":[1.5,2.5,0.1,0.15]}],
 	"Watchmaker, Master of Dream Machinations" : [{"useNum":2,"desc":"Aumenta o Efeito de Quebra em <nobr>#1[i]%<\/nobr>.","params":[0.16]},{"useNum":4,"desc":"Quando o usuário usa sua Perícia Suprema em um aliado, o Efeito de Quebra de todos os aliados aumenta em <nobr>#1[i]%<\/nobr> por <nobr>#2[i]<\/nobr> rodada(s). Esse efeito não pode ser acumulado.","params":[0.3,2]}],
 	"Pioneer Diver of Dead Waters" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o Dano causado a inimigos com penalidades.","params":[0.12]},{"useNum":4,"desc":"Aumenta a Chance de CRIT em <nobr>#1[i]%<\/nobr>. O usuário causa <nobr>#2[i]%<\/nobr>\/<nobr>#3[i]%<\/nobr> de Dano CRIT aumentado em inimigos com pelo menos <nobr>#4[i]<\/nobr>\/<nobr>#5[i]<\/nobr> penalidades. Após o usuário infligir uma penalidade nos inimigos-alvo, os efeitos mencionados anteriormente aumentam em <nobr>100%<\/nobr>, durando por <nobr>#6[i]<\/nobr> rodada(s).","params":[0.04,0.08,0.12,2,3,1]}],
 	"The Ashblazing Grand Duke" : [{"useNum":2,"desc":"Aumenta em <nobr>#1[i]%<\/nobr> o ATQ.","params":[0.12]},{"useNum":4,"desc":"Para cada Dano Contínuo aplicado ao inimigo-alvo, o usuário ignorará <nobr>#1[i]%<\/nobr> de sua DEF ao causar Dano. Este efeito é válido por um máximo de <nobr>#2[i]<\/nobr> Danos Contínuos.","params":[0.06,3]}],
