composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/20012.json (before)
{
 "name": "Meshing Cogs",
 "rarity": 3,
 "descHash": "Kekuatan langka yang terkondensasi dari waktu. Momen kecil tersebut menjalin takdir yang luar biasa.<br /><br />\"Tidak ada lagi suara yang lebih harmonis dari suara ini. Semua orang berdiri di posisi mereka, dan mesin-mesin raksasa bergerak merespons.\"",
 "iconPath": "b78223c3bd74136a78ed56ee71a974d6437b466a9d78030d2da8f7a1561203d6",
 "artPath": "8714e8e75cdfd1224bd8016bf75b2fbc22292ec719103b028dd276a7825ff3e3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRrIBAABXRUJQVlA4IKYBAABwCACdASoUABwAPm0skkWkIqGYBABABsS2AE6Zcb8YcBve7rdtjAbZbnqtMA3jNvpkeqY0zAoYUhLmmI7TbLr7GQQvQiHiREbMuii4AP7KmjLzyYIaftakc8Q+/BI31kFigUOVfKmaO1RrUOouHrU+m3sO2hodNiRm8eRd8pNDLMO8XzqQJF8RT+UdX0D1dj/VXPUroba3Tp4lb/MuofvvKxSHE6hBRPBvzQFIK4ZYaKz/8NNUO4H5oHn9c/bIKfuKXEG5Dp62I8vaPKXeLfDGXPmYIGPAJ/h/v1H6VKP99WkDahIU8tz8LUssOT9phgzrmUlxiGLx0B76sP9ID87/4/5/rY3kr2g/+Edyij/4QVvM9G59dcxv5gpBIsFnh/wPslnbMgcnHCDiJ8zo/j/0uUSEXPdImxLpJ05LIzK/wb3ekHWfeZ3AoBTWPmSTM67KcOd2f5noRazmQbPQfSfpeEK481lmrd9qfEgOvvb3d20riZ3/ps9u5z6kHsPF0Tk+IdhhbLh/4xVvvRWbLmxHgdkNODjLhwzp2zDgw7CjJe4eagAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5579e5edc992f556529d9aea6774755cf80a9fe3ab1b108e3aaa7e6c50396050",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "Harmony",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "Silvermane Badge",
   "desc": "Lencana pin yang dikenakan oleh Silvermane Guard. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Seorang prajurit veteran memiliki banyak bekas luka pertempuran.<br /><br />\"Pada zaman kuno, hanya ada satu cara agar Silvermane Guard bisa pensiun: kematian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker",
    "Dijatuhkan Silvermane Guard dan Vagrant",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "Silvermane Guard Insignia",
   "desc": "Lambang pangkat militer yang dikenakan oleh pemimpin regu Silvermane Guard. Bahan biasa yang digunakan untuk peningkatan.",
   "lore": "Mungkin itu bukti kepahlawanan yang bisa kamu banggakan kepada keluargamu. Mungkin jimat keberuntungan yang melindungimu dari peluru.<br /><br />\"Waktu telah berubah.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 2 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "Harmonic Tune",
   "desc": "Kotak musik kecil yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda yang memainkan lagu santai dan menyenangkan.<br />Bahkan melalui nada yang sederhana, siapa pun dengan pemahaman musik sekecil apa pun dapat mengetahui kehebatan komposer lagu tersebut.<br /><br />\"Pegang tangan keluargamu dan menarilah!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "Silvermane Guard Medal",
   "desc": "Medali kehormatan dikenakan oleh para Silvermane Guard dengan pelayanan yang gagah dan berjasa. Bahan kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sebuah bukti kehormatan yang diberikan kepada mereka yang bertarung melawan makhluk Fissure, orang bawah tanah, dan bencana mendadak.<br />Ini biasanya tidak disematkan ke dada penerima, melainkan ditempatkan di peti matinya.<br /><br />\"Ingat, Gepard muda. Ini bukan mainan: itu adalah takdir dan karena kamu memiliki darah keluarga Landau.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 4 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "Stellaris Symphony",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal, strukturnya sangat rumit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda ini memainkan simfoni galaksi yang kuat.<br /><br />\"Beberapa astronom percaya bahwa revolusi bola surgawi bekerja sama dengan struktur mekanik yang kompleks. Nada menyenangkan yang dipancarkan selama pergerakan bintang dikenal sebagai 'Harmoni Alam Surgawi.'\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "Ancestral Hymn",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah medium.",
   "lore": "Benda yang memutar sebuah himne yang dinyanyikan oleh sebuah band kecil.<br />Siapa orang yang dipuji lagu ini? Sampai saat ini tidak ada yang bisa memeriksanya..<br /><br />\"Kesengsaraan, cobaan dari Yang Agung! Kekayaan, anugerah dari Yang Agung Satu!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549407,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635670,
     "count": 2
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920197,
     "count": 2
    },
    {
     "id": 633348,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920197,
     "count": 4
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836256,
     "count": 3
    },
    {
     "id": 717289,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836256,
     "count": 6
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20012,
  "name": "Fleet Triumph",
  "descHash": "Memulihkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]</nobr></span> Energy tambahan setelah pengguna melancarkan serangan atau terkena serangan. Efek ini hanya dapat terpicu sekali setiap giliran.",
  "levelData": [
   {
    "params": [
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     6
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     7
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     8
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20012"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/20012.json (after)
{
 "name": "Meshing Cogs",
 "rarity": 3,
 "descHash": "Kekuatan langka yang terkondensasi dari waktu. Momen kecil tersebut menjalin takdir yang luar biasa.<br /><br />\"Tidak ada lagi suara yang lebih harmonis dari suara ini. Semua orang berdiri di posisi mereka, dan mesin-mesin raksasa bergerak merespons.\"",
 "iconPath": "e4152cc08df5e44217fe21fc5725092ad29b8ff345a2eb598efad77e81b6c228",
 "artPath": "3d11c76385dfd10113fab3d2fbe19c5c85f1493588aca5480e0ed95fd9199a8f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRq4BAABXRUJQVlA4IKIBAACQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZcbzMb7nRGA2y3PVaYBvGP+IR4Gz91AOjcMW5hnsW4JCwbmp7UF08MU16y0fseqiRwAD+yrGiqADon/udqe7QUfqj+yH1uPzHqiUf/J5ekq91ZbE4RrFI7uCOHtJxnHiudfkM5Sr9fg+YWi4o9TwEJN/1Rn7qXoHa//wHl1p/SByleO3yvlWz1SkV6A0aLGZD4UaTe4V5P/w01Q7gfzXSn9c/XB8/mKXdFd+tJx8aokuOnq3qFTeKG2rAO6jw/ppMSkP9vOGGy+yQ0e7oZdAmBddqfszXw3q9Udcq5BKt/xAfqn+P+f8B2hlLstX8JAK6Y/hBVn6R9ih1GrRakNVXtjHhGVYPdp3R7K5vOfiTUDNfH/vickYc7wnFKhHiHAmqobtin9O8PXDwqELG1r3kOkzTi+HqUvUQW3yMgN2tlwp1vySjI6ua6VDF7SvyVIXADVQ2eENxMOnTh/vQQ2Ok6a3X0H8Xjl94Xcddqo4PgfLnbHmoN8HCdwJ5HSWq290Wa+pEgAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d00f84cbbd5dcadf1a381d1c3215203f99dbd825a686fe8a5fc610ff9297d8a0",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "Harmony",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "Silvermane Badge",
   "desc": "Lencana pin yang dikenakan oleh Silvermane Guard. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Seorang prajurit veteran memiliki banyak bekas luka pertempuran.<br /><br />\"Pada zaman kuno, hanya ada satu cara agar Silvermane Guard bisa pensiun: kematian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker",
    "Dijatuhkan Silvermane Guard dan Vagrant",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "Silvermane Guard Insignia",
   "desc": "Lambang pangkat militer yang dikenakan oleh pemimpin regu Silvermane Guard. Bahan biasa yang digunakan untuk peningkatan.",
   "lore": "Mungkin itu bukti kepahlawanan yang bisa kamu banggakan kepada keluargamu. Mungkin jimat keberuntungan yang melindungimu dari peluru.<br /><br />\"Waktu telah berubah.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 2 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "Harmonic Tune",
   "desc": "Kotak musik kecil yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda yang memainkan lagu santai dan menyenangkan.<br />Bahkan melalui nada yang sederhana, siapa pun dengan pemahaman musik sekecil apa pun dapat mengetahui kehebatan komposer lagu tersebut.<br /><br />\"Pegang tangan keluargamu dan menarilah!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "Silvermane Guard Medal",
   "desc": "Medali kehormatan dikenakan oleh para Silvermane Guard dengan pelayanan yang gagah dan berjasa. Bahan kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sebuah bukti kehormatan yang diberikan kepada mereka yang bertarung melawan makhluk Fissure, orang bawah tanah, dan bencana mendadak.<br />Ini biasanya tidak disematkan ke dada penerima, melainkan ditempatkan di peti matinya.<br /><br />\"Ingat, Gepard muda. Ini bukan mainan: itu adalah takdir dan karena kamu memiliki darah keluarga Landau.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 4 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "Stellaris Symphony",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal, strukturnya sangat rumit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda ini memainkan simfoni galaksi yang kuat.<br /><br />\"Beberapa astronom percaya bahwa revolusi bola surgawi bekerja sama dengan struktur mekanik yang kompleks. Nada menyenangkan yang dipancarkan selama pergerakan bintang dikenal sebagai 'Harmoni Alam Surgawi.'\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "Ancestral Hymn",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah medium.",
   "lore": "Benda yang memutar sebuah himne yang dinyanyikan oleh sebuah band kecil.<br />Siapa orang yang dipuji lagu ini? Sampai saat ini tidak ada yang bisa memeriksanya..<br /><br />\"Kesengsaraan, cobaan dari Yang Agung! Kekayaan, anugerah dari Yang Agung Satu!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549407,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635670,
     "count": 2
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920197,
     "count": 2
    },
    {
     "id": 633348,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920197,
     "count": 4
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836256,
     "count": 3
    },
    {
     "id": 717289,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836256,
     "count": 6
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20012,
  "name": "Fleet Triumph",
  "descHash": "Memulihkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]</nobr></span> Energy tambahan setelah pengguna melancarkan serangan atau terkena serangan. Efek ini hanya dapat terpicu sekali setiap giliran.",
  "levelData": [
   {
    "params": [
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     6
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     7
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     8
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20012"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/20012.json (diff)
@@ -2,17 +2,17 @@
  "name": "Meshing Cogs",
  "rarity": 3,
  "descHash": "Kekuatan langka yang terkondensasi dari waktu. Momen kecil tersebut menjalin takdir yang luar biasa.<br /><br />\"Tidak ada lagi suara yang lebih harmonis dari suara ini. Semua orang berdiri di posisi mereka, dan mesin-mesin raksasa bergerak merespons.\"",
- "iconPath": "b78223c3bd74136a78ed56ee71a974d6437b466a9d78030d2da8f7a1561203d6",
- "artPath": "8714e8e75cdfd1224bd8016bf75b2fbc22292ec719103b028dd276a7825ff3e3",
+ "iconPath": "e4152cc08df5e44217fe21fc5725092ad29b8ff345a2eb598efad77e81b6c228",
+ "artPath": "3d11c76385dfd10113fab3d2fbe19c5c85f1493588aca5480e0ed95fd9199a8f",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRrIBAABXRUJQVlA4IKYBAABwCACdASoUABwAPm0skkWkIqGYBABABsS2AE6Zcb8YcBve7rdtjAbZbnqtMA3jNvpkeqY0zAoYUhLmmI7TbLr7GQQvQiHiREbMuii4AP7KmjLzyYIaftakc8Q+/BI31kFigUOVfKmaO1RrUOouHrU+m3sO2hodNiRm8eRd8pNDLMO8XzqQJF8RT+UdX0D1dj/VXPUroba3Tp4lb/MuofvvKxSHE6hBRPBvzQFIK4ZYaKz/8NNUO4H5oHn9c/bIKfuKXEG5Dp62I8vaPKXeLfDGXPmYIGPAJ/h/v1H6VKP99WkDahIU8tz8LUssOT9phgzrmUlxiGLx0B76sP9ID87/4/5/rY3kr2g/+Edyij/4QVvM9G59dcxv5gpBIsFnh/wPslnbMgcnHCDiJ8zo/j/0uUSEXPdImxLpJ05LIzK/wb3ekHWfeZ3AoBTWPmSTM67KcOd2f5noRazmQbPQfSfpeEK481lmrd9qfEgOvvb3d20riZ3/ps9u5z6kHsPF0Tk+IdhhbLh/4xVvvRWbLmxHgdkNODjLhwzp2zDgw7CjJe4eagAAAA==",
+  "data": "data:image/webp;base64,UklGRq4BAABXRUJQVlA4IKIBAACQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZcbzMb7nRGA2y3PVaYBvGP+IR4Gz91AOjcMW5hnsW4JCwbmp7UF08MU16y0fseqiRwAD+yrGiqADon/udqe7QUfqj+yH1uPzHqiUf/J5ekq91ZbE4RrFI7uCOHtJxnHiudfkM5Sr9fg+YWi4o9TwEJN/1Rn7qXoHa//wHl1p/SByleO3yvlWz1SkV6A0aLGZD4UaTe4V5P/w01Q7gfzXSn9c/XB8/mKXdFd+tJx8aokuOnq3qFTeKG2rAO6jw/ppMSkP9vOGGy+yQ0e7oZdAmBddqfszXw3q9Udcq5BKt/xAfqn+P+f8B2hlLstX8JAK6Y/hBVn6R9ih1GrRakNVXtjHhGVYPdp3R7K5vOfiTUDNfH/vickYc7wnFKhHiHAmqobtin9O8PXDwqELG1r3kOkzTi+HqUvUQW3yMgN2tlwp1vySjI6ua6VDF7SvyVIXADVQ2eENxMOnTh/vQQ2Ok6a3X0H8Xjl94Xcddqo4PgfLnbHmoN8HCdwJ5HSWq290Wa+pEgAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5579e5edc992f556529d9aea6774755cf80a9fe3ab1b108e3aaa7e6c50396050",
+ "mediumIconPath": "d00f84cbbd5dcadf1a381d1c3215203f99dbd825a686fe8a5fc610ff9297d8a0",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "Harmony",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "Silvermane Badge",
    "desc": "Lencana pin yang dikenakan oleh Silvermane Guard. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Seorang prajurit veteran memiliki banyak bekas luka pertempuran.<br /><br />\"Pada zaman kuno, hanya ada satu cara agar Silvermane Guard bisa pensiun: kematian.\"",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "Silvermane Guard Insignia",
    "desc": "Lambang pangkat militer yang dikenakan oleh pemimpin regu Silvermane Guard. Bahan biasa yang digunakan untuk peningkatan.",
    "lore": "Mungkin itu bukti kepahlawanan yang bisa kamu banggakan kepada keluargamu. Mungkin jimat keberuntungan yang melindungimu dari peluru.<br /><br />\"Waktu telah berubah.\"",
@@ -85,7 +85,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "Harmonic Tune",
    "desc": "Kotak musik kecil yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
    "lore": "Benda yang memainkan lagu santai dan menyenangkan.<br />Bahkan melalui nada yang sederhana, siapa pun dengan pemahaman musik sekecil apa pun dapat mengetahui kehebatan komposer lagu tersebut.<br /><br />\"Pegang tangan keluargamu dan menarilah!\"",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -111,7 +111,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -129,7 +129,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -147,7 +147,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "Silvermane Guard Medal",
    "desc": "Medali kehormatan dikenakan oleh para Silvermane Guard dengan pelayanan yang gagah dan berjasa. Bahan kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Sebuah bukti kehormatan yang diberikan kepada mereka yang bertarung melawan makhluk Fissure, orang bawah tanah, dan bencana mendadak.<br />Ini biasanya tidak disematkan ke dada penerima, melainkan ditempatkan di peti matinya.<br /><br />\"Ingat, Gepard muda. Ini bukan mainan: itu adalah takdir dan karena kamu memiliki darah keluarga Landau.\"",
@@ -176,7 +176,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "Stellaris Symphony",
    "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal, strukturnya sangat rumit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
    "lore": "Benda ini memainkan simfoni galaksi yang kuat.<br /><br />\"Beberapa astronom percaya bahwa revolusi bola surgawi bekerja sama dengan struktur mekanik yang kompleks. Nada menyenangkan yang dipancarkan selama pergerakan bintang dikenal sebagai 'Harmoni Alam Surgawi.'\"",
@@ -193,7 +193,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "Ancestral Hymn",
    "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah medium.",
    "lore": "Benda yang memutar sebuah himne yang dinyanyikan oleh sebuah band kecil.<br />Siapa orang yang dipuji lagu ini? Sampai saat ini tidak ada yang bisa memeriksanya..<br /><br />\"Kesengsaraan, cobaan dari Yang Agung! Kekayaan, anugerah dari Yang Agung Satu!\"",
