composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21000.json (before)
{
 "name": "Post-Op Conversation",
 "rarity": 4,
 "descHash": "\"Kamu sadar juga. Terima kasih.\"<br />\"Kamu ... sudah selamatkan hidupku, Natasha. Yang harus berterima kasih adalah ... aku.\"<br />\"Tidak, harusnya aku yang berterima kasih ... karena kamu berhasil bertahan sampai aku menyelesaikan operasi.\"<br /><br />Sang dokter dan pasien saling bertatapan dan tersenyum lelah, dan tidak ada lagi yang perlu diucapkan.",
 "iconPath": "9f1c68ee4b62e4b9cb7bd100b2694086c3c06df77c23d5746da2ca5dde3b54eb",
 "artPath": "d181a2efe8b56d369e115bb8749f22f5f23eb1f2f5366af5568b1662e9b352d0",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAACwBwCdASoUABwAPm0uk0akIqGhMBgIAIANiWYAnTKDKT1/wEDn4LJdrGddl/eq6L2qDHq3xe9oNw+2KlliInh/+tzzAIKgAM4/7w/0ZqfF+Di1GMYlI8zGr0NIcKAAJkxPq1vj8E63gNgX38bzdYR/H9pVKWp5z4CTxD2OKSoveumidR5Uvek0zCQXCS3pB8R2u66HW2z6cBd5xo9dV8f+PYQPe8krwtGtH7WwzU4AK4wbPAaw6/seD/nemEh8Z5qnluYCO4I9w6tX7KvIy3YQB3u/O9ILMbte3P3xWkp415Vdl8Zq1nMdnTfl/BWZ21nGeGmXHfHV3DkEOsBhfW98Ze2pK25uCqlgE+jH7I4Sp895fJ6Lgjoy/Hflo3tLxVaMEy4BrcMcbxVbJ+n6C5kYh6itG+QMqyJa+fLfodKKUdmiQLsdW7OdSdw5xiabS+ioBJMjiU7oufPjbfjU+mwKuyPnDvqPWV1UE6ShiYTrIvJBEVJT1hjffS4BNEAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "32dbcc866a230349792412703ec3d50b453c98925880d1ffa774b0f4b414b668",
 "baseType": {
  "id": 0,
  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
  "color": "#FFFFFF",
  "name": "Abundance",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Extinguished Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Sebuah pukulan keras telah menyebabkan jantung ini berhenti berdetak dan kehilangan kilaunya.<br /><br />\"Tes awal menunjukkan itu semacam hibrida: satu setengah primordial, dan yang lainnya setengahnya adalah sesuatu yang sangat mirip dengan Stellaron.\" — Departemen Biologi, Sarah Castro",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Dijatuhkan Monster Fragmentum tertentu",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Glimmering Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material biasa yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantungnya berkilauan dan pembuluh darahnya menunjukkan bahwa dia masih hidup.<br /><br />\"Monster macam apa ini? Apakah kamu melihatnya... Itu adalah wajah pemimpin kita sebelumnya!\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Dijatuhkan monster Fragmentum tertentu pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
   "name": "Seed of Abundance",
   "desc": "Bibit berkat yang disebarkan dewa Abundance. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span>.",
   "lore": "Luka dan penyakit orang yang menyentuhnya akan sembuh.<br />Orang-orang yang memohon berkat kehidupan dalam keputusasaan akan mendapat jawabannya.<br /><br />\"Yang kamu minta, akan kamu dapatkan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Squirming Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material berkualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantung berdenyut perlahan, dengan kekuatan sisa yang cukup kuat untuk menyebabkan bencana baru. Cara terbaik adalah menghancurkannya untuk mencegah masalah lebih lanjut.<br /><br />\"Sama seperti kanker ....\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Dijatuhkan monster Fragmentum tertentu pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
   "name": "Flower of Eternity",
   "desc": "Bunga cantik yang mekar dari Sprout of Life. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span>.",
   "lore": "Benang sari yang mengandung jumlah kekuatan Abundance yang terkonsentrasi, memastikan vitalitas bunga yang abadi. Tidak ada api, es, atau lingkungan keras apa pun yang dapat menghalangi pertumbuhan bentuk kehidupan yang luar biasa ini.<br />Suatu hari ia akan memakan nutrisi bintang-bintang dan berakar di daging dunia dan tidak pernah binasa, melahirkan buah sebagai jawaban atas janji-janji keabadian.<br /><br />\"Sampan raksasa menutupi kemegahan pegunungan dan melayang di atas kehampaan. Mengonsumsi pohon keabadian di atasnya menjanjikan keabadian.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
   "name": "Sprout of Life",
   "desc": "Tunas muda yang muncul dari Seed of Abundance. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span> dalam jumlah sedang.",
   "lore": "Kehangatan yang memancar keluar, kehidupan dan pertumbuhan yang tumbuh subur di sekitar tempat dia berakar. Lahan tandus berubah menjadi padang rumput yang subur, tumbuh-tumbuhan yang mati menumbuhkan bunga umur panjang lagi, dan mata air yang jernih menyembur keluar dari dalam tanah untuk melembabkan tanah.<br />Saat kamu semakin dekat dengannya, otot dan tulangmu berkedut dan menyebar dengan rasa menggeliat yang tidak tertahankan.<br /><br />\"Hidup tidak pernah gagal di tempat jiwa berkelimpahan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21000,
  "name": "Mutual Healing",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Energy Regeneration Rate pengguna dan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> Outgoing Healing saat pengguna melancarkan Ultimate.",
  "levelData": [
   {
    "params": [
     0.08,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21000"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21000.json (after)
{
 "name": "Post-Op Conversation",
 "rarity": 4,
 "descHash": "\"Kamu sadar juga. Terima kasih.\"<br />\"Kamu ... sudah selamatkan hidupku, Natasha. Yang harus berterima kasih adalah ... aku.\"<br />\"Tidak, harusnya aku yang berterima kasih ... karena kamu berhasil bertahan sampai aku menyelesaikan operasi.\"<br /><br />Sang dokter dan pasien saling bertatapan dan tersenyum lelah, dan tidak ada lagi yang perlu diucapkan.",
 "iconPath": "6346ea603160e21f8aa2603419634e338963102de55e3ac90bd54cb1b63cb1b5",
 "artPath": "83b6ce11d23caabf77539679d73b7920836fb602376947cd5f31cafb25a0400e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRoYBAABXRUJQVlA4IHoBAAAQBwCdASoUABwAPm0uk0akIqGhMBgIAIANiWYAnTKDKT1/wEDn4LJdrGZsVBj1b4ve1fnnFvPIEj7xLDtSVxh5AADOP+8lJ0zkZnWoSgjfWJajqZN6lJ8WW4nIjeuOhOD7uWoxvew87sW+yRKXbLBPnqiEPt+dbQl/uvoveumidR52Ok2/UU95QbuuYZ4i2NUruPL+IBgP/k0s9UgLv8TfveSV4LsbZ410ztWEXRVKxJrhVuaBZ/zvTCQ+M81Ty3MBHcEe4ud430K2zUhZ4rL3fnej53Ce/8j/vSCpzpJrL43xKk0IHLrCZI3xgYE+jerOOrDzs6362YUfPkMQDs4m3ZJ0qV0cy24sg+gPzLtdrjEH7t3ptHG1/LRvaYWXKUXmhR2qu7HE0Dt5/XuKPzQV1jjQvTDTjNn9MnlLPNjtFuMheuznT+Rm4YRDgthhVeB3Ag+uJmwIYcHcgNRw1eHfUesrqi4TlTtG4OPORtyADyGCWBEL1t2oAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c4009c03485ffa04097eb22de1365b89b4d3b4ab8098d9cbef0fc711f08cdff1",
 "baseType": {
  "id": 0,
  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
  "color": "#FFFFFF",
  "name": "Abundance",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Extinguished Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Sebuah pukulan keras telah menyebabkan jantung ini berhenti berdetak dan kehilangan kilaunya.<br /><br />\"Tes awal menunjukkan itu semacam hibrida: satu setengah primordial, dan yang lainnya setengahnya adalah sesuatu yang sangat mirip dengan Stellaron.\" — Departemen Biologi, Sarah Castro",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Dijatuhkan Monster Fragmentum tertentu",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Glimmering Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material biasa yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantungnya berkilauan dan pembuluh darahnya menunjukkan bahwa dia masih hidup.<br /><br />\"Monster macam apa ini? Apakah kamu melihatnya... Itu adalah wajah pemimpin kita sebelumnya!\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Dijatuhkan monster Fragmentum tertentu pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
   "name": "Seed of Abundance",
   "desc": "Bibit berkat yang disebarkan dewa Abundance. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span>.",
   "lore": "Luka dan penyakit orang yang menyentuhnya akan sembuh.<br />Orang-orang yang memohon berkat kehidupan dalam keputusasaan akan mendapat jawabannya.<br /><br />\"Yang kamu minta, akan kamu dapatkan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Squirming Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material berkualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantung berdenyut perlahan, dengan kekuatan sisa yang cukup kuat untuk menyebabkan bencana baru. Cara terbaik adalah menghancurkannya untuk mencegah masalah lebih lanjut.<br /><br />\"Sama seperti kanker ....\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Dijatuhkan monster Fragmentum tertentu pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
   "name": "Flower of Eternity",
   "desc": "Bunga cantik yang mekar dari Sprout of Life. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span>.",
   "lore": "Benang sari yang mengandung jumlah kekuatan Abundance yang terkonsentrasi, memastikan vitalitas bunga yang abadi. Tidak ada api, es, atau lingkungan keras apa pun yang dapat menghalangi pertumbuhan bentuk kehidupan yang luar biasa ini.<br />Suatu hari ia akan memakan nutrisi bintang-bintang dan berakar di daging dunia dan tidak pernah binasa, melahirkan buah sebagai jawaban atas janji-janji keabadian.<br /><br />\"Sampan raksasa menutupi kemegahan pegunungan dan melayang di atas kehampaan. Mengonsumsi pohon keabadian di atasnya menjanjikan keabadian.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
   "name": "Sprout of Life",
   "desc": "Tunas muda yang muncul dari Seed of Abundance. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span> dalam jumlah sedang.",
   "lore": "Kehangatan yang memancar keluar, kehidupan dan pertumbuhan yang tumbuh subur di sekitar tempat dia berakar. Lahan tandus berubah menjadi padang rumput yang subur, tumbuh-tumbuhan yang mati menumbuhkan bunga umur panjang lagi, dan mata air yang jernih menyembur keluar dari dalam tanah untuk melembabkan tanah.<br />Saat kamu semakin dekat dengannya, otot dan tulangmu berkedut dan menyebar dengan rasa menggeliat yang tidak tertahankan.<br /><br />\"Hidup tidak pernah gagal di tempat jiwa berkelimpahan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21000,
  "name": "Mutual Healing",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Energy Regeneration Rate pengguna dan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> Outgoing Healing saat pengguna melancarkan Ultimate.",
  "levelData": [
   {
    "params": [
     0.08,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21000"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21000.json (diff)
@@ -2,17 +2,17 @@
  "name": "Post-Op Conversation",
  "rarity": 4,
  "descHash": "\"Kamu sadar juga. Terima kasih.\"<br />\"Kamu ... sudah selamatkan hidupku, Natasha. Yang harus berterima kasih adalah ... aku.\"<br />\"Tidak, harusnya aku yang berterima kasih ... karena kamu berhasil bertahan sampai aku menyelesaikan operasi.\"<br /><br />Sang dokter dan pasien saling bertatapan dan tersenyum lelah, dan tidak ada lagi yang perlu diucapkan.",
- "iconPath": "9f1c68ee4b62e4b9cb7bd100b2694086c3c06df77c23d5746da2ca5dde3b54eb",
- "artPath": "d181a2efe8b56d369e115bb8749f22f5f23eb1f2f5366af5568b1662e9b352d0",
+ "iconPath": "6346ea603160e21f8aa2603419634e338963102de55e3ac90bd54cb1b63cb1b5",
+ "artPath": "83b6ce11d23caabf77539679d73b7920836fb602376947cd5f31cafb25a0400e",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAACwBwCdASoUABwAPm0uk0akIqGhMBgIAIANiWYAnTKDKT1/wEDn4LJdrGddl/eq6L2qDHq3xe9oNw+2KlliInh/+tzzAIKgAM4/7w/0ZqfF+Di1GMYlI8zGr0NIcKAAJkxPq1vj8E63gNgX38bzdYR/H9pVKWp5z4CTxD2OKSoveumidR5Uvek0zCQXCS3pB8R2u66HW2z6cBd5xo9dV8f+PYQPe8krwtGtH7WwzU4AK4wbPAaw6/seD/nemEh8Z5qnluYCO4I9w6tX7KvIy3YQB3u/O9ILMbte3P3xWkp415Vdl8Zq1nMdnTfl/BWZ21nGeGmXHfHV3DkEOsBhfW98Ze2pK25uCqlgE+jH7I4Sp895fJ6Lgjoy/Hflo3tLxVaMEy4BrcMcbxVbJ+n6C5kYh6itG+QMqyJa+fLfodKKUdmiQLsdW7OdSdw5xiabS+ioBJMjiU7oufPjbfjU+mwKuyPnDvqPWV1UE6ShiYTrIvJBEVJT1hjffS4BNEAA",
+  "data": "data:image/webp;base64,UklGRoYBAABXRUJQVlA4IHoBAAAQBwCdASoUABwAPm0uk0akIqGhMBgIAIANiWYAnTKDKT1/wEDn4LJdrGZsVBj1b4ve1fnnFvPIEj7xLDtSVxh5AADOP+8lJ0zkZnWoSgjfWJajqZN6lJ8WW4nIjeuOhOD7uWoxvew87sW+yRKXbLBPnqiEPt+dbQl/uvoveumidR52Ok2/UU95QbuuYZ4i2NUruPL+IBgP/k0s9UgLv8TfveSV4LsbZ410ztWEXRVKxJrhVuaBZ/zvTCQ+M81Ty3MBHcEe4ud430K2zUhZ4rL3fnej53Ce/8j/vSCpzpJrL43xKk0IHLrCZI3xgYE+jerOOrDzs6362YUfPkMQDs4m3ZJ0qV0cy24sg+gPzLtdrjEH7t3ptHG1/LRvaYWXKUXmhR2qu7HE0Dt5/XuKPzQV1jjQvTDTjNn9MnlLPNjtFuMheuznT+Rm4YRDgthhVeB3Ag+uJmwIYcHcgNRw1eHfUesrqi4TlTtG4OPORtyADyGCWBEL1t2oAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "32dbcc866a230349792412703ec3d50b453c98925880d1ffa774b0f4b414b668",
+ "mediumIconPath": "c4009c03485ffa04097eb22de1365b89b4d3b4ab8098d9cbef0fc711f08cdff1",
  "baseType": {
   "id": 0,
-  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
+  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
   "color": "#FFFFFF",
   "name": "Abundance",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Extinguished Core",
    "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material sederhana yang digunakan untuk peningkatan.",
    "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Sebuah pukulan keras telah menyebabkan jantung ini berhenti berdetak dan kehilangan kilaunya.<br /><br />\"Tes awal menunjukkan itu semacam hibrida: satu setengah primordial, dan yang lainnya setengahnya adalah sesuatu yang sangat mirip dengan Stellaron.\" — Departemen Biologi, Sarah Castro",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Glimmering Core",
    "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material biasa yang digunakan untuk peningkatan.",
    "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantungnya berkilauan dan pembuluh darahnya menunjukkan bahwa dia masih hidup.<br /><br />\"Monster macam apa ini? Apakah kamu melihatnya... Itu adalah wajah pemimpin kita sebelumnya!\"",
@@ -83,7 +83,7 @@
    "id": 635671,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
+   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
    "name": "Seed of Abundance",
    "desc": "Bibit berkat yang disebarkan dewa Abundance. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span>.",
    "lore": "Luka dan penyakit orang yang menyentuhnya akan sembuh.<br />Orang-orang yang memohon berkat kehidupan dalam keputusasaan akan mendapat jawabannya.<br /><br />\"Yang kamu minta, akan kamu dapatkan.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -109,7 +109,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Squirming Core",
    "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material berkualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantung berdenyut perlahan, dengan kekuatan sisa yang cukup kuat untuk menyebabkan bencana baru. Cara terbaik adalah menghancurkannya untuk mencegah masalah lebih lanjut.<br /><br />\"Sama seperti kanker ....\"",
@@ -173,7 +173,7 @@
    "id": 836257,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
+   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
    "name": "Flower of Eternity",
    "desc": "Bunga cantik yang mekar dari Sprout of Life. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span>.",
    "lore": "Benang sari yang mengandung jumlah kekuatan Abundance yang terkonsentrasi, memastikan vitalitas bunga yang abadi. Tidak ada api, es, atau lingkungan keras apa pun yang dapat menghalangi pertumbuhan bentuk kehidupan yang luar biasa ini.<br />Suatu hari ia akan memakan nutrisi bintang-bintang dan berakar di daging dunia dan tidak pernah binasa, melahirkan buah sebagai jawaban atas janji-janji keabadian.<br /><br />\"Sampan raksasa menutupi kemegahan pegunungan dan melayang di atas kehampaan. Mengonsumsi pohon keabadian di atasnya menjanjikan keabadian.\"",
@@ -190,7 +190,7 @@
    "id": 920198,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
+   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
    "name": "Sprout of Life",
    "desc": "Tunas muda yang muncul dari Seed of Abundance. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span> dalam jumlah sedang.",
    "lore": "Kehangatan yang memancar keluar, kehidupan dan pertumbuhan yang tumbuh subur di sekitar tempat dia berakar. Lahan tandus berubah menjadi padang rumput yang subur, tumbuh-tumbuhan yang mati menumbuhkan bunga umur panjang lagi, dan mata air yang jernih menyembur keluar dari dalam tanah untuk melembabkan tanah.<br />Saat kamu semakin dekat dengannya, otot dan tulangmu berkedut dan menyebar dengan rasa menggeliat yang tidak tertahankan.<br /><br />\"Hidup tidak pernah gagal di tempat jiwa berkelimpahan.\"",
