composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21001.json (before)
{
 "name": "Good Night and Sleep Well",
 "rarity": 4,
 "descHash": "Cahaya redup memperlihatkan jejak debu.<br />Gadis yang tertidur bernapas dengan teratur, berbicara manis dalam mimpi.<br />Sebuah bayangan muncul di belakangnya tanpa suara.<br />\"*Ck-ck-ck* Ternyata memang lebih manis kalau kacamatanya dilepas.\"<br />Ucap sang gitaris sambil menatap wajah gadis yang tertidur.<br />\"Selamat malam, gadis jenius yang suka mencemaskan segalanya.\"",
 "iconPath": "7086ae30651dbe844e819c4bbfc178c467b2f73d7de31b5dc7274628137f85af",
 "artPath": "41e2146ba25faceb775475bc84d1a104a5a1cd4ed7910ca9d3db1508b23e46ee",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRmQBAABXRUJQVlA4IFgBAACQBgCdASoUABwAPm0qkUWkIqGYBABABsSzAFt9QdyhEGcAILL9ghXKxs5wusANtMi6NG5ypEJlLSZ6iwAAAP79qvjL+3Tk58ZSy5VZR4bneP0qygg+3orlqJocRG16sdrhJsAgZJEGm13yVOesPgWUzaGfeduB1r5TKk4oxo5V/K0gTPv+MPtDRPbdvp2fydgw8d5pyOHW9CJ2WssqgZL+L1quU/M5gerosnlIV1VsbWYFYjsot5Xw5ugBXP/F3cdMpP8NfjGy7B6ACGZwujKXowU1sR7prf2NeI5Rqxk7nbBzHUpwJr2klYeVw2HZDoDTlXjjNN3w2aK5f6qp73JIkvVVZcuHR1ioLh9FhhMEs4AFy4BxPA8W4P/rkViVxSAofN7kLiXFQP8noWg9zZJ7J3dFLz1xvtKcB/pl//L6U5TvFoizkAg/8ruk4wlV/9nJGzctFXAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d058dc9fa7fc03231ac8fb66c81967194a6fa58f4ebe8dc9279e4a9696d52b5f",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "Nihility",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "Silvermane Badge",
   "desc": "Lencana pin yang dikenakan oleh Silvermane Guard. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Seorang prajurit veteran memiliki banyak bekas luka pertempuran.<br /><br />\"Pada zaman kuno, hanya ada satu cara agar Silvermane Guard bisa pensiun: kematian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker",
    "Dijatuhkan Silvermane Guard dan Vagrant",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "Silvermane Guard Insignia",
   "desc": "Lambang pangkat militer yang dikenakan oleh pemimpin regu Silvermane Guard. Bahan biasa yang digunakan untuk peningkatan.",
   "lore": "Mungkin itu bukti kepahlawanan yang bisa kamu banggakan kepada keluargamu. Mungkin jimat keberuntungan yang melindungimu dari peluru.<br /><br />\"Waktu telah berubah.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 2 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
   "name": "Obsidian of Dread",
   "desc": "Sepotong zat hitam yang ditangkap dari kehampaan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
   "lore": "Cara apa pun tidak dapat membuktikan wujud aslinya.<br />Saat disentuh dengan pelan, terdengar suara gumaman tidak jelas dari pecahan.<br /><br />\"████ ██ █ █\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "Silvermane Guard Medal",
   "desc": "Medali kehormatan dikenakan oleh para Silvermane Guard dengan pelayanan yang gagah dan berjasa. Bahan kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sebuah bukti kehormatan yang diberikan kepada mereka yang bertarung melawan makhluk Fissure, orang bawah tanah, dan bencana mendadak.<br />Ini biasanya tidak disematkan ke dada penerima, melainkan ditempatkan di peti matinya.<br /><br />\"Ingat, Gepard muda. Ini bukan mainan: itu adalah takdir dan karena kamu memiliki darah keluarga Landau.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 4 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
   "name": "Obsidian of Obsession",
   "desc": "Sebongkah materi gelap yang diambil dari kehampaan. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
   "lore": "Orang yang berpikiran lemah akan menghabiskan kekekalan mereka dalam kekacauan hanya dengan melihat sekilas ke prisma.<br /><br />\" \"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
   "name": "Obsidian of Desolation",
   "desc": "Sepotong materi gelap yang diambil dari kehampaan. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span> dalam jumlah sedang.",
   "lore": "Tidak ada pantulan yang terlihat di permukaan prisma hitam. Benda ini tidak cuma menyerap semua cahaya, tapi juga menyerap emosi pengguna, dan cuma menyisakan rasa kehampaan.<br /><br />\"....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635669,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920196,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920196,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836255,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836255,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21001,
  "name": "Toiler",
  "descHash": "Setiap 1 efek Debuff yang dimiliki target musuh akan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> DMG pengguna pada musuh tersebut, dapat ditumpuk hingga <nobr>#2[i]</nobr> lapis. Efek ini juga berlaku untuk DoT.",
  "levelData": [
   {
    "params": [
     0.12,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21001"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21001.json (after)
{
 "name": "Good Night and Sleep Well",
 "rarity": 4,
 "descHash": "Cahaya redup memperlihatkan jejak debu.<br />Gadis yang tertidur bernapas dengan teratur, berbicara manis dalam mimpi.<br />Sebuah bayangan muncul di belakangnya tanpa suara.<br />\"*Ck-ck-ck* Ternyata memang lebih manis kalau kacamatanya dilepas.\"<br />Ucap sang gitaris sambil menatap wajah gadis yang tertidur.<br />\"Selamat malam, gadis jenius yang suka mencemaskan segalanya.\"",
 "iconPath": "04d8a835e2c0580f6325fcc27c3e74b957699cd264a2a971798de52158841d18",
 "artPath": "bb5276ec6799dfa3d5a0723bb3b3496e76d1d29c16b702bfa9d6699d55de21db",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRmYBAABXRUJQVlA4IFoBAABwBgCdASoUABwAPm0qkUWkIqGYBABABsSzAFt9Qd0fFMcAILH9khXKxs5wusANtM8GpjQbursBze80JAAA/v2q+Kt7taLON/Oa+ZrJ5+HCaRer6f3xIvM50tf2TA/NivXu+POq+yHBW5WdQzmao6ZtGczc6+JL9aRAa9qEI1PSLBNPv+MNeTatZoi4rv2CQKzuqWHI++4b+Xvhm3gedMTL8otFSBxv6k+JhKbnytl3WkgqbIvbdQF4G3uLngloeNCx8BjGQhTrW3QszhdKFkjx0cJ1zeiyP5FbFBgw5vjcNEqCEK2sHkufeY7JiN49fTWUsXHGabwFayztO43gLHw5ZnI9FRq1gVhKIO8CTDS1vhAyxAA8N9v+2Iysn/9cjdr0JZYx81g/6rEzHjueCyOgOb0mRbLG9GuN+aJgP9Mv/xuyDGMtZndRvzp/1XdJxhU5/7OSOG3IAcAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "a3f99a97913f5abb3eed97456239c674856c3924d9dcb23827e48d117f55351c",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "Nihility",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "Silvermane Badge",
   "desc": "Lencana pin yang dikenakan oleh Silvermane Guard. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Seorang prajurit veteran memiliki banyak bekas luka pertempuran.<br /><br />\"Pada zaman kuno, hanya ada satu cara agar Silvermane Guard bisa pensiun: kematian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker",
    "Dijatuhkan Silvermane Guard dan Vagrant",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "Silvermane Guard Insignia",
   "desc": "Lambang pangkat militer yang dikenakan oleh pemimpin regu Silvermane Guard. Bahan biasa yang digunakan untuk peningkatan.",
   "lore": "Mungkin itu bukti kepahlawanan yang bisa kamu banggakan kepada keluargamu. Mungkin jimat keberuntungan yang melindungimu dari peluru.<br /><br />\"Waktu telah berubah.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 2 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
   "name": "Obsidian of Dread",
   "desc": "Sepotong zat hitam yang ditangkap dari kehampaan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
   "lore": "Cara apa pun tidak dapat membuktikan wujud aslinya.<br />Saat disentuh dengan pelan, terdengar suara gumaman tidak jelas dari pecahan.<br /><br />\"████ ██ █ █\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "Silvermane Guard Medal",
   "desc": "Medali kehormatan dikenakan oleh para Silvermane Guard dengan pelayanan yang gagah dan berjasa. Bahan kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sebuah bukti kehormatan yang diberikan kepada mereka yang bertarung melawan makhluk Fissure, orang bawah tanah, dan bencana mendadak.<br />Ini biasanya tidak disematkan ke dada penerima, melainkan ditempatkan di peti matinya.<br /><br />\"Ingat, Gepard muda. Ini bukan mainan: itu adalah takdir dan karena kamu memiliki darah keluarga Landau.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 4 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
   "name": "Obsidian of Obsession",
   "desc": "Sebongkah materi gelap yang diambil dari kehampaan. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
   "lore": "Orang yang berpikiran lemah akan menghabiskan kekekalan mereka dalam kekacauan hanya dengan melihat sekilas ke prisma.<br /><br />\" \"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
   "name": "Obsidian of Desolation",
   "desc": "Sepotong materi gelap yang diambil dari kehampaan. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span> dalam jumlah sedang.",
   "lore": "Tidak ada pantulan yang terlihat di permukaan prisma hitam. Benda ini tidak cuma menyerap semua cahaya, tapi juga menyerap emosi pengguna, dan cuma menyisakan rasa kehampaan.<br /><br />\"....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635669,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920196,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920196,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836255,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836255,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21001,
  "name": "Toiler",
  "descHash": "Setiap 1 efek Debuff yang dimiliki target musuh akan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> DMG pengguna pada musuh tersebut, dapat ditumpuk hingga <nobr>#2[i]</nobr> lapis. Efek ini juga berlaku untuk DoT.",
  "levelData": [
   {
    "params": [
     0.12,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21001"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21001.json (diff)
@@ -2,17 +2,17 @@
  "name": "Good Night and Sleep Well",
  "rarity": 4,
  "descHash": "Cahaya redup memperlihatkan jejak debu.<br />Gadis yang tertidur bernapas dengan teratur, berbicara manis dalam mimpi.<br />Sebuah bayangan muncul di belakangnya tanpa suara.<br />\"*Ck-ck-ck* Ternyata memang lebih manis kalau kacamatanya dilepas.\"<br />Ucap sang gitaris sambil menatap wajah gadis yang tertidur.<br />\"Selamat malam, gadis jenius yang suka mencemaskan segalanya.\"",
- "iconPath": "7086ae30651dbe844e819c4bbfc178c467b2f73d7de31b5dc7274628137f85af",
- "artPath": "41e2146ba25faceb775475bc84d1a104a5a1cd4ed7910ca9d3db1508b23e46ee",
+ "iconPath": "04d8a835e2c0580f6325fcc27c3e74b957699cd264a2a971798de52158841d18",
+ "artPath": "bb5276ec6799dfa3d5a0723bb3b3496e76d1d29c16b702bfa9d6699d55de21db",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRmQBAABXRUJQVlA4IFgBAACQBgCdASoUABwAPm0qkUWkIqGYBABABsSzAFt9QdyhEGcAILL9ghXKxs5wusANtMi6NG5ypEJlLSZ6iwAAAP79qvjL+3Tk58ZSy5VZR4bneP0qygg+3orlqJocRG16sdrhJsAgZJEGm13yVOesPgWUzaGfeduB1r5TKk4oxo5V/K0gTPv+MPtDRPbdvp2fydgw8d5pyOHW9CJ2WssqgZL+L1quU/M5gerosnlIV1VsbWYFYjsot5Xw5ugBXP/F3cdMpP8NfjGy7B6ACGZwujKXowU1sR7prf2NeI5Rqxk7nbBzHUpwJr2klYeVw2HZDoDTlXjjNN3w2aK5f6qp73JIkvVVZcuHR1ioLh9FhhMEs4AFy4BxPA8W4P/rkViVxSAofN7kLiXFQP8noWg9zZJ7J3dFLz1xvtKcB/pl//L6U5TvFoizkAg/8ruk4wlV/9nJGzctFXAAAA==",
+  "data": "data:image/webp;base64,UklGRmYBAABXRUJQVlA4IFoBAABwBgCdASoUABwAPm0qkUWkIqGYBABABsSzAFt9Qd0fFMcAILH9khXKxs5wusANtM8GpjQbursBze80JAAA/v2q+Kt7taLON/Oa+ZrJ5+HCaRer6f3xIvM50tf2TA/NivXu+POq+yHBW5WdQzmao6ZtGczc6+JL9aRAa9qEI1PSLBNPv+MNeTatZoi4rv2CQKzuqWHI++4b+Xvhm3gedMTL8otFSBxv6k+JhKbnytl3WkgqbIvbdQF4G3uLngloeNCx8BjGQhTrW3QszhdKFkjx0cJ1zeiyP5FbFBgw5vjcNEqCEK2sHkufeY7JiN49fTWUsXHGabwFayztO43gLHw5ZnI9FRq1gVhKIO8CTDS1vhAyxAA8N9v+2Iysn/9cjdr0JZYx81g/6rEzHjueCyOgOb0mRbLG9GuN+aJgP9Mv/xuyDGMtZndRvzp/1XdJxhU5/7OSOG3IAcAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "d058dc9fa7fc03231ac8fb66c81967194a6fa58f4ebe8dc9279e4a9696d52b5f",
+ "mediumIconPath": "a3f99a97913f5abb3eed97456239c674856c3924d9dcb23827e48d117f55351c",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "Nihility",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "Silvermane Badge",
    "desc": "Lencana pin yang dikenakan oleh Silvermane Guard. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Seorang prajurit veteran memiliki banyak bekas luka pertempuran.<br /><br />\"Pada zaman kuno, hanya ada satu cara agar Silvermane Guard bisa pensiun: kematian.\"",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "Silvermane Guard Insignia",
    "desc": "Lambang pangkat militer yang dikenakan oleh pemimpin regu Silvermane Guard. Bahan biasa yang digunakan untuk peningkatan.",
    "lore": "Mungkin itu bukti kepahlawanan yang bisa kamu banggakan kepada keluargamu. Mungkin jimat keberuntungan yang melindungimu dari peluru.<br /><br />\"Waktu telah berubah.\"",
@@ -85,7 +85,7 @@
    "id": 635669,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
+   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
    "name": "Obsidian of Dread",
    "desc": "Sepotong zat hitam yang ditangkap dari kehampaan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
    "lore": "Cara apa pun tidak dapat membuktikan wujud aslinya.<br />Saat disentuh dengan pelan, terdengar suara gumaman tidak jelas dari pecahan.<br /><br />\"████ ██ █ █\"",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -111,7 +111,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -129,7 +129,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -147,7 +147,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "Silvermane Guard Medal",
    "desc": "Medali kehormatan dikenakan oleh para Silvermane Guard dengan pelayanan yang gagah dan berjasa. Bahan kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Sebuah bukti kehormatan yang diberikan kepada mereka yang bertarung melawan makhluk Fissure, orang bawah tanah, dan bencana mendadak.<br />Ini biasanya tidak disematkan ke dada penerima, melainkan ditempatkan di peti matinya.<br /><br />\"Ingat, Gepard muda. Ini bukan mainan: itu adalah takdir dan karena kamu memiliki darah keluarga Landau.\"",
@@ -176,7 +176,7 @@
    "id": 836255,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
+   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
    "name": "Obsidian of Obsession",
    "desc": "Sebongkah materi gelap yang diambil dari kehampaan. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
    "lore": "Orang yang berpikiran lemah akan menghabiskan kekekalan mereka dalam kekacauan hanya dengan melihat sekilas ke prisma.<br /><br />\" \"",
@@ -193,7 +193,7 @@
    "id": 920196,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
+   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
    "name": "Obsidian of Desolation",
    "desc": "Sepotong materi gelap yang diambil dari kehampaan. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span> dalam jumlah sedang.",
    "lore": "Tidak ada pantulan yang terlihat di permukaan prisma hitam. Benda ini tidak cuma menyerap semua cahaya, tapi juga menyerap emosi pengguna, dan cuma menyisakan rasa kehampaan.<br /><br />\"....\"",
