composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21013.json (before)
{
 "name": "Make the World Clamor",
 "rarity": 4,
 "descHash": "Dia melambai di atas panggung, berharap semua orang akan mengikutinya bersuara.<br />Baik nyanyian, teriakan, ratapan, ataupun suara dalam bentuk apa pun.<br />Buka suara sampai ada yang mendengar, agar ada orang yang bergabung.<br /><br />\"Jangan biarkan hatimu menjadi dingin seperti kota ini.\"<br /><br />— Jangan biarkan dunia ini terdiam.",
 "iconPath": "2e4fd172a3d76aeccca556c6bb69b54ac9b38e41a47bd270f3ca324b20964fc3",
 "artPath": "fd2e7ae5d8744b5fede965bf997c4bb2a2744d41b2a4f8880470263e112ea307",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRhQCAABXRUJQVlA4IAgCAADwCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEen+q24dru276gNsBz4HoA3iveN2/KYAMY7NqvF99OewL+r3+n/MgMe23+A/zqOQzuKlP20J5o/3iQMhV/FWWYpAA/vueajXDhrKVnCgFdeFVukQfjfgHTxLrRRlCJzJRxZaP9M5deBzt09mmJ/PG2XqAwn1+caoKN73zBe5vw646JGfJdIPU9bvAjh93pvdr0vht+SM37NnHuXcvOd12BFCQvSdSHllzR2t0UMrI6OjLjCP/VQU/0QSxt0KwSN39gPdpvjiwwVoMHJZIKiv5CKxFY8MfE0EmpO1nAWkSXnGwwrf/dznYLFHZOju7O6XpIePCf02Mr6f/GfUzvNEsDM3Y3oUg3iVoTyoIj/rpjbzCRZEqhAV5YT0LKCX+v4CYixD/x+r1/47D0fxf/x5D/uij+L3PuYZjUSPx/R6G+X2Dp10iwPT09UppK3WfgELuBfCzC2x9jzAw+mQ6U9gSvndmbPLPl6cP2kSMmBu7fhPiXEyMQbmx4rmuHXkuRrFvg7LyGif7ofvb/8/86Rr5JEODVsyRQgsFyYvZ7a2gPDl8Y7N20Cmt3K5v8R+7Hx106/4o1a/woXzEng3QfSqBx7Ue4OrH/60+JNtSatBFpPbMyl9onTXAIrjzKMzC5dX9oUiWsSnQAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "6b61d0b789597539839ef07597b7594a15de3963c95bc92af2ae19ff5cf38dc8",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "Erudition",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
   "name": "Ancient Part",
   "desc": "Bagian-bagian mesin yang tertinggal dari Old World. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Terlepas dari ukurannya, benda itu dicor dan dipoles dengan cara yang sulit ditiru oleh orang-orang saat ini.<br /><br />\"Sekrup kecil di Old World lebih kuat dari baju besi kita.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "Dijatuhkan Automaton",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
   "name": "Ancient Spindle",
   "desc": "Spindel mesin yang tertinggal dari Old World. Bahan normal yang digunakan untuk peningkatan.",
   "lore": "Setelah dibongkar, komponen presisi tidak akan pernah bisa disatukan kembali. Bahkan veteran pemeliharaan di Divisi Teknologi Belobog akan berpikir dua kali sebelum menyentuhnya.<br /><br />\"Dasar idiot, Bluecoat hanya akan memberimu beberapa makanan kalengan untuk ini. Bawa ke bos Svarog dan kamu tidak perlu khawatir tentang makanan dan pakaian untuk sementara waktu.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "Dijatuhkan Automaton pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "Key of Inspiration",
   "desc": "Kunci magis yang muncul di tangan cendekiawan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
   "lore": "Dapat membuka inspirasi yang tersegel di kedalaman kesadaran.<br />Menangkap kunci berarti telah menangkap percik api yang berkedip di dalam pikiran, untuk menyinari jalan yang harus dilalui di depan.<br /><br />\"Eureka!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
   "name": "Ancient Engine",
   "desc": "Mesin robot yang tertinggal dari Old World. Bahan berkualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Benda yang menggunakan Geomarrow sebagai sumber energi. Saat dinyalakan, akan memuntahkan aurora pengembara, bukan kilauan.<br /><br />\"Hanya Divisi Teknologi yang berada langsung di bawah Supreme Guardian yang memiliki akses ke informasi mengenai Old World. Aku kehilangan hak akses istimewaku setelah dipecat.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "Dijatuhkan Automaton pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "Key of Wisdom",
   "desc": "Kunci magis yang muncul di tangan jenius terbaik segalaksi. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
   "lore": "Ini adalah bukti undangan untuk membuka pintu aula Nous Temple.<br />Kuncinya ada di tangan, tetapi menemukan pintu yang bisa dibuka lebih sulit daripada mendapatkan kuncinya. Mereka yang melewati pintu akan menyadari bahwa begitu mereka masuk, tidak akan ada jalan untuk kembali.<br /><br />\"Kecerdasan tidak dapat memberi tahu kamu jawaban atas alam semesta, tetapi kecerdasan dapat membantu kamu mengetahui cara mengajukan pertanyaan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "Key of Knowledge",
   "desc": "Kunci magis yang muncul di tangan orang bijak di dunia. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah sedang.",
   "lore": "Dapat membuka kunci teka-teki yang memenjarakan kebenaran, dan menemukan pencerahan yang sulit dipahami oleh pikiran manusia.<br />Tidak peduli bagaimana pemegangnya menunjukkan bukti, orang-orang di sekitarnya tetap tidak dapat melihat keberadaan kuncinya. Beberapa orang percaya bahwa ini adalah berkah dari langit, dan beberapa orang berpikir bahwa ini adalah pertanda gangguan mental.<br /><br />\"Aku bermimpi kalau molekul-molekul itu melingkar seperti ular, dari ujung ke ujung. Waktu aku bangun, baru aku tersadar, bukankah ini jawaban yang selalu aku cari?\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21013,
  "name": "The Power of Sound",
  "descHash": "Segera memulihkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span> Energy pengguna saat memasuki pertempuran, dan di saat bersamaan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> DMG yang diakibatkan Ultimate pengguna.",
  "levelData": [
   {
    "params": [
     0.32,
     20
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     23
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     26
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.56,
     29
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.64,
     32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21013"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21013.json (after)
{
 "name": "Make the World Clamor",
 "rarity": 4,
 "descHash": "Dia melambai di atas panggung, berharap semua orang akan mengikutinya bersuara.<br />Baik nyanyian, teriakan, ratapan, ataupun suara dalam bentuk apa pun.<br />Buka suara sampai ada yang mendengar, agar ada orang yang bergabung.<br /><br />\"Jangan biarkan hatimu menjadi dingin seperti kota ini.\"<br /><br />— Jangan biarkan dunia ini terdiam.",
 "iconPath": "575aba0641ab9e5396bea798e3e2dc5b6f1410d0e636e6f580d6877182ace687",
 "artPath": "5c528a775618dfbeda998edde6cceb76e45b6798d49cadc3cbf26bb09df32a16",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRhYCAABXRUJQVlA4IAoCAADwCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEe1+gW4dsM276gNsBz4HoA3hbeOm/M4AMZlNpPFZ9J+pB/Y/9D+ZQY9sEn1/On9EXSFD8DmDX/ShX4DuiSYimlmAA/vuecSG3TsvzlnCgWdsmo5zyhzg1rpsRFkATuaq7xHGODximxzy0Zjf9znUc4H03uqbH9gHmb0CKJYw2M/DfnQ09edXXXKrGiqdFFHJtnONfEHR8vxniu41yRl7XhbkIlvVd0ieuewP4U30EkETQRz5f+qgezUSrH8304dXT4NP4fY+ud4agohOO7b8isjE4yLBsyb00VkjXlm8r3H5d3QqMv/7mMWV+7djdgbY+pzfu8ypG13K22Ahtv4zYufnyenRG1X8QWeF1wMAfJi/qlTwK1AT/DRfhp9+Rt+bb+gUA6JrufyEb/x2Gb/i//jzH/dFH8Xuhd4qPxyNnEV/OEW8igi50JMizIcEGO0SY+cDnOVufZEgmfenRFw7Io+Ttcr77tr4Gb2z5XA2ch1AORipQXCJWxbfTWHaFPefuF2Ml0jIovZpQxZCH72//P/OlxsEJHg1bUkSCsl0LxAOmZ48tWjYP4g4H7N3DipVhWf5BX6z59Y6Bktp/AzrHkJc/bZb0LIjdw1f6ys0ajRQWZVM5or7ROlR6fW9mUZpU0F/dCltgkNsAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "8d5f37f2b4ea1d303c4c16fcc715a0e350a6f846df06a53c158fda4af4bdf574",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "Erudition",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
   "name": "Ancient Part",
   "desc": "Bagian-bagian mesin yang tertinggal dari Old World. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Terlepas dari ukurannya, benda itu dicor dan dipoles dengan cara yang sulit ditiru oleh orang-orang saat ini.<br /><br />\"Sekrup kecil di Old World lebih kuat dari baju besi kita.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "Dijatuhkan Automaton",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
   "name": "Ancient Spindle",
   "desc": "Spindel mesin yang tertinggal dari Old World. Bahan normal yang digunakan untuk peningkatan.",
   "lore": "Setelah dibongkar, komponen presisi tidak akan pernah bisa disatukan kembali. Bahkan veteran pemeliharaan di Divisi Teknologi Belobog akan berpikir dua kali sebelum menyentuhnya.<br /><br />\"Dasar idiot, Bluecoat hanya akan memberimu beberapa makanan kalengan untuk ini. Bawa ke bos Svarog dan kamu tidak perlu khawatir tentang makanan dan pakaian untuk sementara waktu.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "Dijatuhkan Automaton pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "Key of Inspiration",
   "desc": "Kunci magis yang muncul di tangan cendekiawan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
   "lore": "Dapat membuka inspirasi yang tersegel di kedalaman kesadaran.<br />Menangkap kunci berarti telah menangkap percik api yang berkedip di dalam pikiran, untuk menyinari jalan yang harus dilalui di depan.<br /><br />\"Eureka!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
   "name": "Ancient Engine",
   "desc": "Mesin robot yang tertinggal dari Old World. Bahan berkualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Benda yang menggunakan Geomarrow sebagai sumber energi. Saat dinyalakan, akan memuntahkan aurora pengembara, bukan kilauan.<br /><br />\"Hanya Divisi Teknologi yang berada langsung di bawah Supreme Guardian yang memiliki akses ke informasi mengenai Old World. Aku kehilangan hak akses istimewaku setelah dipecat.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "Dijatuhkan Automaton pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "Key of Wisdom",
   "desc": "Kunci magis yang muncul di tangan jenius terbaik segalaksi. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
   "lore": "Ini adalah bukti undangan untuk membuka pintu aula Nous Temple.<br />Kuncinya ada di tangan, tetapi menemukan pintu yang bisa dibuka lebih sulit daripada mendapatkan kuncinya. Mereka yang melewati pintu akan menyadari bahwa begitu mereka masuk, tidak akan ada jalan untuk kembali.<br /><br />\"Kecerdasan tidak dapat memberi tahu kamu jawaban atas alam semesta, tetapi kecerdasan dapat membantu kamu mengetahui cara mengajukan pertanyaan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "Key of Knowledge",
   "desc": "Kunci magis yang muncul di tangan orang bijak di dunia. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah sedang.",
   "lore": "Dapat membuka kunci teka-teki yang memenjarakan kebenaran, dan menemukan pencerahan yang sulit dipahami oleh pikiran manusia.<br />Tidak peduli bagaimana pemegangnya menunjukkan bukti, orang-orang di sekitarnya tetap tidak dapat melihat keberadaan kuncinya. Beberapa orang percaya bahwa ini adalah berkah dari langit, dan beberapa orang berpikir bahwa ini adalah pertanda gangguan mental.<br /><br />\"Aku bermimpi kalau molekul-molekul itu melingkar seperti ular, dari ujung ke ujung. Waktu aku bangun, baru aku tersadar, bukankah ini jawaban yang selalu aku cari?\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21013,
  "name": "The Power of Sound",
  "descHash": "Segera memulihkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span> Energy pengguna saat memasuki pertempuran, dan di saat bersamaan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> DMG yang diakibatkan Ultimate pengguna.",
  "levelData": [
   {
    "params": [
     0.32,
     20
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     23
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     26
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.56,
     29
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.64,
     32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21013"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21013.json (diff)
@@ -2,17 +2,17 @@
  "name": "Make the World Clamor",
  "rarity": 4,
  "descHash": "Dia melambai di atas panggung, berharap semua orang akan mengikutinya bersuara.<br />Baik nyanyian, teriakan, ratapan, ataupun suara dalam bentuk apa pun.<br />Buka suara sampai ada yang mendengar, agar ada orang yang bergabung.<br /><br />\"Jangan biarkan hatimu menjadi dingin seperti kota ini.\"<br /><br />— Jangan biarkan dunia ini terdiam.",
- "iconPath": "2e4fd172a3d76aeccca556c6bb69b54ac9b38e41a47bd270f3ca324b20964fc3",
- "artPath": "fd2e7ae5d8744b5fede965bf997c4bb2a2744d41b2a4f8880470263e112ea307",
+ "iconPath": "575aba0641ab9e5396bea798e3e2dc5b6f1410d0e636e6f580d6877182ace687",
+ "artPath": "5c528a775618dfbeda998edde6cceb76e45b6798d49cadc3cbf26bb09df32a16",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRhQCAABXRUJQVlA4IAgCAADwCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEen+q24dru276gNsBz4HoA3iveN2/KYAMY7NqvF99OewL+r3+n/MgMe23+A/zqOQzuKlP20J5o/3iQMhV/FWWYpAA/vueajXDhrKVnCgFdeFVukQfjfgHTxLrRRlCJzJRxZaP9M5deBzt09mmJ/PG2XqAwn1+caoKN73zBe5vw646JGfJdIPU9bvAjh93pvdr0vht+SM37NnHuXcvOd12BFCQvSdSHllzR2t0UMrI6OjLjCP/VQU/0QSxt0KwSN39gPdpvjiwwVoMHJZIKiv5CKxFY8MfE0EmpO1nAWkSXnGwwrf/dznYLFHZOju7O6XpIePCf02Mr6f/GfUzvNEsDM3Y3oUg3iVoTyoIj/rpjbzCRZEqhAV5YT0LKCX+v4CYixD/x+r1/47D0fxf/x5D/uij+L3PuYZjUSPx/R6G+X2Dp10iwPT09UppK3WfgELuBfCzC2x9jzAw+mQ6U9gSvndmbPLPl6cP2kSMmBu7fhPiXEyMQbmx4rmuHXkuRrFvg7LyGif7ofvb/8/86Rr5JEODVsyRQgsFyYvZ7a2gPDl8Y7N20Cmt3K5v8R+7Hx106/4o1a/woXzEng3QfSqBx7Ue4OrH/60+JNtSatBFpPbMyl9onTXAIrjzKMzC5dX9oUiWsSnQAAAA",
+  "data": "data:image/webp;base64,UklGRhYCAABXRUJQVlA4IAoCAADwCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEe1+gW4dsM276gNsBz4HoA3hbeOm/M4AMZlNpPFZ9J+pB/Y/9D+ZQY9sEn1/On9EXSFD8DmDX/ShX4DuiSYimlmAA/vuecSG3TsvzlnCgWdsmo5zyhzg1rpsRFkATuaq7xHGODximxzy0Zjf9znUc4H03uqbH9gHmb0CKJYw2M/DfnQ09edXXXKrGiqdFFHJtnONfEHR8vxniu41yRl7XhbkIlvVd0ieuewP4U30EkETQRz5f+qgezUSrH8304dXT4NP4fY+ud4agohOO7b8isjE4yLBsyb00VkjXlm8r3H5d3QqMv/7mMWV+7djdgbY+pzfu8ypG13K22Ahtv4zYufnyenRG1X8QWeF1wMAfJi/qlTwK1AT/DRfhp9+Rt+bb+gUA6JrufyEb/x2Gb/i//jzH/dFH8Xuhd4qPxyNnEV/OEW8igi50JMizIcEGO0SY+cDnOVufZEgmfenRFw7Io+Ttcr77tr4Gb2z5XA2ch1AORipQXCJWxbfTWHaFPefuF2Ml0jIovZpQxZCH72//P/OlxsEJHg1bUkSCsl0LxAOmZ48tWjYP4g4H7N3DipVhWf5BX6z59Y6Bktp/AzrHkJc/bZb0LIjdw1f6ys0ajRQWZVM5or7ROlR6fW9mUZpU0F/dCltgkNsAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "6b61d0b789597539839ef07597b7594a15de3963c95bc92af2ae19ff5cf38dc8",
+ "mediumIconPath": "8d5f37f2b4ea1d303c4c16fcc715a0e350a6f846df06a53c158fda4af4bdf574",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "Erudition",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549408,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
+   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
    "name": "Ancient Part",
    "desc": "Bagian-bagian mesin yang tertinggal dari Old World. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Terlepas dari ukurannya, benda itu dicor dan dipoles dengan cara yang sulit ditiru oleh orang-orang saat ini.<br /><br />\"Sekrup kecil di Old World lebih kuat dari baju besi kita.\"",
@@ -64,7 +64,7 @@
    "id": 633349,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
+   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
    "name": "Ancient Spindle",
    "desc": "Spindel mesin yang tertinggal dari Old World. Bahan normal yang digunakan untuk peningkatan.",
    "lore": "Setelah dibongkar, komponen presisi tidak akan pernah bisa disatukan kembali. Bahkan veteran pemeliharaan di Divisi Teknologi Belobog akan berpikir dua kali sebelum menyentuhnya.<br /><br />\"Dasar idiot, Bluecoat hanya akan memberimu beberapa makanan kalengan untuk ini. Bawa ke bos Svarog dan kamu tidak perlu khawatir tentang makanan dan pakaian untuk sementara waktu.\"",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "Key of Inspiration",
    "desc": "Kunci magis yang muncul di tangan cendekiawan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
    "lore": "Dapat membuka inspirasi yang tersegel di kedalaman kesadaran.<br />Menangkap kunci berarti telah menangkap percik api yang berkedip di dalam pikiran, untuk menyinari jalan yang harus dilalui di depan.<br /><br />\"Eureka!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -109,7 +109,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -154,7 +154,7 @@
    "id": 717290,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
+   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
    "name": "Ancient Engine",
    "desc": "Mesin robot yang tertinggal dari Old World. Bahan berkualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Benda yang menggunakan Geomarrow sebagai sumber energi. Saat dinyalakan, akan memuntahkan aurora pengembara, bukan kilauan.<br /><br />\"Hanya Divisi Teknologi yang berada langsung di bawah Supreme Guardian yang memiliki akses ke informasi mengenai Old World. Aku kehilangan hak akses istimewaku setelah dipecat.\"",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "Key of Wisdom",
    "desc": "Kunci magis yang muncul di tangan jenius terbaik segalaksi. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
    "lore": "Ini adalah bukti undangan untuk membuka pintu aula Nous Temple.<br />Kuncinya ada di tangan, tetapi menemukan pintu yang bisa dibuka lebih sulit daripada mendapatkan kuncinya. Mereka yang melewati pintu akan menyadari bahwa begitu mereka masuk, tidak akan ada jalan untuk kembali.<br /><br />\"Kecerdasan tidak dapat memberi tahu kamu jawaban atas alam semesta, tetapi kecerdasan dapat membantu kamu mengetahui cara mengajukan pertanyaan.\"",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "Key of Knowledge",
    "desc": "Kunci magis yang muncul di tangan orang bijak di dunia. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah sedang.",
    "lore": "Dapat membuka kunci teka-teki yang memenjarakan kebenaran, dan menemukan pencerahan yang sulit dipahami oleh pikiran manusia.<br />Tidak peduli bagaimana pemegangnya menunjukkan bukti, orang-orang di sekitarnya tetap tidak dapat melihat keberadaan kuncinya. Beberapa orang percaya bahwa ini adalah berkah dari langit, dan beberapa orang berpikir bahwa ini adalah pertanda gangguan mental.<br /><br />\"Aku bermimpi kalau molekul-molekul itu melingkar seperti ular, dari ujung ke ujung. Waktu aku bangun, baru aku tersadar, bukankah ini jawaban yang selalu aku cari?\"",
