composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21019.json (before)
{
 "name": "Under the Blue Sky",
 "rarity": 4,
 "descHash": "Di bawah langit biru, ladang gandum menari ke sana kemari.<br />Gadis muda itu dengan hati-hati menenun karangan bunga<br />dan meletakkannya pada adik perempuan tersayangnya.<br /><br />Kala itu tinggi mereka hampir sama.<br />Saat itu mereka masih berbagi senyum yang sama.",
 "iconPath": "d76f302f05aa0527c35c26ea12b65bcfcb0064ba73a3a940de6ec278a16b580b",
 "artPath": "fee9639e059449a6c43484f01644b8ff4dde1f6b8cdd3443c6de401de1461bb9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4IOABAAAwCgCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdn81uBGufUBtgOeH0xTmAPdGb57wBi++b56Y9gj9WPQA9hwdtcBFT+WkH/29eKLbMCJkV2hPtugs1lAAzBvnt0iX36AlfhXudhqnYF8Yw1/SmvLQWfHgwm5TvP1vvmx3MV8RkFHmBNWaLJ6hb3ojE9dYNmmu79cCuGFJsiFKTqmhbnu7U8081Rzoa0zlp17K3jFz/hZx+AccTzBf82rUW5QjJPyA0uhIrn/eQbmYR776ToQGmoeyZu1YxHoCjCpNtjV42NZWZc7j4aRmFn0i6eHU3kIKJ//gO3ZJ5+yCFk8hElfsAW5CnS9anx9pUDjH8P5FI0vyLpdXgYizSTKJ+5gHsp0ipf07NHDSv0LUOp5fKFZop2UFOfLyFDUkzBgQDO2bfKLeLXmwQLfNw11REDG1w7O6p9CTVSje/UCBl+JjX8gQN7t37AaZ212g3Bf40+p9cBfDnJ7z/1l18Bp5aEZZuZ6GiGuR/EcjO5HVC7bNEWFOMDADx6N1gckROoloYWKj/+vZqLUMS1/YEL7v8RvjphBm7pOas2Wbv9cQqbx6ufok1xUf1PdL+4AirBablCjLYMg1CQsc9AhyCJTwAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d5ebc64dce1ef125cebd1c56ee8a22f6e54b02d9e3543ae713df87fc86b09173",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Immortal Scionette",
   "desc": "Tunas baru tumbuh dari konstruksi dewa kuno. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Bertahun-tahun yang lalu, khayalan kaisar tentang keabadian menyebabkan armada Xianzhou berlayar menyeberangi lautan luar angkasa untuk mencari resep ilahi untuk keabadian.<br /><br />\"Aku ingin hidup selama berabad-abad dan mempertahankan kekaisaran untuk selama-lamanya. Sayangnya, kehidupan manusia memiliki batas dan kapasitas manusia memiliki akhirnya. Jadi aku mengutus sembilan kapal penempur untuk berlayar di luar angkasa, mencari resep ilahi untuk keabadian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Immortal Aeroblossom",
   "desc": "Bunga mekar dari konstruksi dewa kuno. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah uji coba tanpa akhir, armada yang mencari obat keabadian dapat melihat wajah makhluk surgawi. Dia menurunkan berkahnya dalam bentuk materi, dan Ambrosial Arbor menumbuhkan daunnya.<br /><br />\"Bunga baru turun ke bulan, bunga surgawi bermekaran di awan. Dalam sekejap kehidupan bunga, kayu tua pun kembali menjadi hutan muda.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "Shattered Blade",
   "desc": "Potongan senjata yang dijatuhkan anggota Antimatter Legion. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Segel ini mewakili tingkat jabatan pemiliknya dan jasanya di \"Destruction\".<br />Pemilik senjata ini menunggangi kuda merah, membakar kota, membuat orang-orang saling bertikai, dan menyebabkan negara runtuh seperti koloni semut.<br /><br />\"Pemilik segel ini diperintahkan untuk mengusir perdamaian dari bangsa-bangsa.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Calyx \"Storage Zone\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Immortal Lumintwig",
   "desc": "Sebuah dahan gugur dari konstruksi dewa kuno. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah tiga bencana, Xianzhou terbaring dalam kehancuran. Homo celestinae jatuh sebagai iblis, dan malapetaka terjadi tanpa henti.<br /><br />\"Seperti yang ditetapkan oleh Ten-Lords Commission, semua yang berada di dekat negara bagian yang terserang Mara akan ditangkap oleh hakim-hakim neraka dan dijebloskan ke penjara.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "Worldbreaker Blade",
   "desc": "Senjata rusak yang dijatuhkan anggota Antimatter Legion. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Senjata ini mewakili tingkat jabatan pemiliknya dan jasanya di \"Destruction\".<br />Pemilik senjata ini harus muncul di akhir peperangan untuk menyalakan api yang membakar dunia. Tidak peduli seberapa disukai para dewa, tidak peduli berapa banyak jasa mulia yang sudah dilakukan, planet ini tetap ditakdirkan untuk hancur menjadi debu, mati dan tenggelam dalam langit berbintang.<br /><br />\"Pemilik segel ini bertugas memurnikan dunia.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Calyx \"Storage Zone\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "Lifeless Blade",
   "desc": "Sisa pedang yang dijatuhkan anggota Antimatter Legion. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> dalam jumlah sedang.",
   "lore": "Lambang ini mewakili tingkat jabatan pemiliknya dan jasanya di \"Destruction\".<br />Pemilik senjata ini membawa kebencian yang kuat terhadap semua makhluk hidup. Mereka menikmati ratapan makhluk cerdas sebagai melodi yang manis, dan menyebabkan peradaban ribuan tahun runtuh dalam sekejap mata.<br /><br />\"Pemilik segel ini diperintahkan untuk menghentikan napas dari semua makhluk.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Calyx \"Storage Zone\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21019,
  "name": "Rye Under the Sun",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> ATK pengguna. Setelah pengguna mengalahkan target musuh, meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> CRIT Rate selama <nobr>#3[i]</nobr> giliran.",
  "levelData": [
   {
    "params": [
     0.16,
     0.12,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.15,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.18,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.21,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.24,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21019"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21019.json (after)
{
 "name": "Under the Blue Sky",
 "rarity": 4,
 "descHash": "Di bawah langit biru, ladang gandum menari ke sana kemari.<br />Gadis muda itu dengan hati-hati menenun karangan bunga<br />dan meletakkannya pada adik perempuan tersayangnya.<br /><br />Kala itu tinggi mereka hampir sama.<br />Saat itu mereka masih berbagi senyum yang sama.",
 "iconPath": "9db3bb5a157fee984f94b801ff9784ac89970195bd872b7aa961164f0cc99c95",
 "artPath": "9bcfad53df2262ce3379a942ddb42d0c9c84fb63f765f69f8daeda727e09c304",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAADQCQCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdn81uBG1fUBtgOec0xbmAPdFb6FwBi9ea96e9FrrAB21wEV6HV6qW6TL9KLKkDZA83wPtuzOemAAzBvigXkCvL4EvmU8JfVWQXIxUXfnF/hs2Lmr/LX52bbs04AUwe8rnHrN87OyJR74d9qID3pleuBB18Bb722WSDb+nSZC/qMdTvV2MnBofdWck7LXtem5TnsG5ByuhNt/1HFNbSv11x1zFAaFSv+8u4BolMHbEWsrWkBbrmC+DtS6GPZabcPkUVlLt7CdyEGTh+V97n2qP/v/PmkuZc8qbjCtSfsAW5CnCdan0GIEwBUu9aXSHtLUZFXQ2UxF6ksc3XFM3Sf3hCfzCWefxvWwmJksSdv4Ay8jZj/5xeNFh3R48Dz2muOro5iDKDlgNUJAr7MKZjuDT6OBAX4iyJP6gQMxz7+hIc997F2zgbRIWP5JPf6+Uglt3tJOb0bL6Xn8iA3yOq1nbQECnUN7/QMSoXaZoWRpxgbyhgUPEX21Hz2tDCycH/6revXVwTP3UMdX/V4hvAh0Uh6pXc73hz+K8P35SbIbllDIYf9T3AoVLIqwWm7L3xRWKEhJUIZB5K5sQ1wAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4663da0a14a3286a612d1b695ecff588e226b944f773a8b124c361db455327cf",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Immortal Scionette",
   "desc": "Tunas baru tumbuh dari konstruksi dewa kuno. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Bertahun-tahun yang lalu, khayalan kaisar tentang keabadian menyebabkan armada Xianzhou berlayar menyeberangi lautan luar angkasa untuk mencari resep ilahi untuk keabadian.<br /><br />\"Aku ingin hidup selama berabad-abad dan mempertahankan kekaisaran untuk selama-lamanya. Sayangnya, kehidupan manusia memiliki batas dan kapasitas manusia memiliki akhirnya. Jadi aku mengutus sembilan kapal penempur untuk berlayar di luar angkasa, mencari resep ilahi untuk keabadian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Immortal Aeroblossom",
   "desc": "Bunga mekar dari konstruksi dewa kuno. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah uji coba tanpa akhir, armada yang mencari obat keabadian dapat melihat wajah makhluk surgawi. Dia menurunkan berkahnya dalam bentuk materi, dan Ambrosial Arbor menumbuhkan daunnya.<br /><br />\"Bunga baru turun ke bulan, bunga surgawi bermekaran di awan. Dalam sekejap kehidupan bunga, kayu tua pun kembali menjadi hutan muda.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "Shattered Blade",
   "desc": "Potongan senjata yang dijatuhkan anggota Antimatter Legion. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Segel ini mewakili tingkat jabatan pemiliknya dan jasanya di \"Destruction\".<br />Pemilik senjata ini menunggangi kuda merah, membakar kota, membuat orang-orang saling bertikai, dan menyebabkan negara runtuh seperti koloni semut.<br /><br />\"Pemilik segel ini diperintahkan untuk mengusir perdamaian dari bangsa-bangsa.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Calyx \"Storage Zone\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Immortal Lumintwig",
   "desc": "Sebuah dahan gugur dari konstruksi dewa kuno. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah tiga bencana, Xianzhou terbaring dalam kehancuran. Homo celestinae jatuh sebagai iblis, dan malapetaka terjadi tanpa henti.<br /><br />\"Seperti yang ditetapkan oleh Ten-Lords Commission, semua yang berada di dekat negara bagian yang terserang Mara akan ditangkap oleh hakim-hakim neraka dan dijebloskan ke penjara.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "Worldbreaker Blade",
   "desc": "Senjata rusak yang dijatuhkan anggota Antimatter Legion. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Senjata ini mewakili tingkat jabatan pemiliknya dan jasanya di \"Destruction\".<br />Pemilik senjata ini harus muncul di akhir peperangan untuk menyalakan api yang membakar dunia. Tidak peduli seberapa disukai para dewa, tidak peduli berapa banyak jasa mulia yang sudah dilakukan, planet ini tetap ditakdirkan untuk hancur menjadi debu, mati dan tenggelam dalam langit berbintang.<br /><br />\"Pemilik segel ini bertugas memurnikan dunia.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Calyx \"Storage Zone\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "Lifeless Blade",
   "desc": "Sisa pedang yang dijatuhkan anggota Antimatter Legion. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> dalam jumlah sedang.",
   "lore": "Lambang ini mewakili tingkat jabatan pemiliknya dan jasanya di \"Destruction\".<br />Pemilik senjata ini membawa kebencian yang kuat terhadap semua makhluk hidup. Mereka menikmati ratapan makhluk cerdas sebagai melodi yang manis, dan menyebabkan peradaban ribuan tahun runtuh dalam sekejap mata.<br /><br />\"Pemilik segel ini diperintahkan untuk menghentikan napas dari semua makhluk.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Calyx \"Storage Zone\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21019,
  "name": "Rye Under the Sun",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> ATK pengguna. Setelah pengguna mengalahkan target musuh, meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> CRIT Rate selama <nobr>#3[i]</nobr> giliran.",
  "levelData": [
   {
    "params": [
     0.16,
     0.12,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.15,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.18,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.21,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.24,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21019"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21019.json (diff)
@@ -2,17 +2,17 @@
  "name": "Under the Blue Sky",
  "rarity": 4,
  "descHash": "Di bawah langit biru, ladang gandum menari ke sana kemari.<br />Gadis muda itu dengan hati-hati menenun karangan bunga<br />dan meletakkannya pada adik perempuan tersayangnya.<br /><br />Kala itu tinggi mereka hampir sama.<br />Saat itu mereka masih berbagi senyum yang sama.",
- "iconPath": "d76f302f05aa0527c35c26ea12b65bcfcb0064ba73a3a940de6ec278a16b580b",
- "artPath": "fee9639e059449a6c43484f01644b8ff4dde1f6b8cdd3443c6de401de1461bb9",
+ "iconPath": "9db3bb5a157fee984f94b801ff9784ac89970195bd872b7aa961164f0cc99c95",
+ "artPath": "9bcfad53df2262ce3379a942ddb42d0c9c84fb63f765f69f8daeda727e09c304",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4IOABAAAwCgCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdn81uBGufUBtgOeH0xTmAPdGb57wBi++b56Y9gj9WPQA9hwdtcBFT+WkH/29eKLbMCJkV2hPtugs1lAAzBvnt0iX36AlfhXudhqnYF8Yw1/SmvLQWfHgwm5TvP1vvmx3MV8RkFHmBNWaLJ6hb3ojE9dYNmmu79cCuGFJsiFKTqmhbnu7U8081Rzoa0zlp17K3jFz/hZx+AccTzBf82rUW5QjJPyA0uhIrn/eQbmYR776ToQGmoeyZu1YxHoCjCpNtjV42NZWZc7j4aRmFn0i6eHU3kIKJ//gO3ZJ5+yCFk8hElfsAW5CnS9anx9pUDjH8P5FI0vyLpdXgYizSTKJ+5gHsp0ipf07NHDSv0LUOp5fKFZop2UFOfLyFDUkzBgQDO2bfKLeLXmwQLfNw11REDG1w7O6p9CTVSje/UCBl+JjX8gQN7t37AaZ212g3Bf40+p9cBfDnJ7z/1l18Bp5aEZZuZ6GiGuR/EcjO5HVC7bNEWFOMDADx6N1gckROoloYWKj/+vZqLUMS1/YEL7v8RvjphBm7pOas2Wbv9cQqbx6ufok1xUf1PdL+4AirBablCjLYMg1CQsc9AhyCJTwAAA=",
+  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAADQCQCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdn81uBG1fUBtgOec0xbmAPdFb6FwBi9ea96e9FrrAB21wEV6HV6qW6TL9KLKkDZA83wPtuzOemAAzBvigXkCvL4EvmU8JfVWQXIxUXfnF/hs2Lmr/LX52bbs04AUwe8rnHrN87OyJR74d9qID3pleuBB18Bb722WSDb+nSZC/qMdTvV2MnBofdWck7LXtem5TnsG5ByuhNt/1HFNbSv11x1zFAaFSv+8u4BolMHbEWsrWkBbrmC+DtS6GPZabcPkUVlLt7CdyEGTh+V97n2qP/v/PmkuZc8qbjCtSfsAW5CnCdan0GIEwBUu9aXSHtLUZFXQ2UxF6ksc3XFM3Sf3hCfzCWefxvWwmJksSdv4Ay8jZj/5xeNFh3R48Dz2muOro5iDKDlgNUJAr7MKZjuDT6OBAX4iyJP6gQMxz7+hIc997F2zgbRIWP5JPf6+Uglt3tJOb0bL6Xn8iA3yOq1nbQECnUN7/QMSoXaZoWRpxgbyhgUPEX21Hz2tDCycH/6revXVwTP3UMdX/V4hvAh0Uh6pXc73hz+K8P35SbIbllDIYf9T3AoVLIqwWm7L3xRWKEhJUIZB5K5sQ1wAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "d5ebc64dce1ef125cebd1c56ee8a22f6e54b02d9e3543ae713df87fc86b09173",
+ "mediumIconPath": "4663da0a14a3286a612d1b695ecff588e226b944f773a8b124c361db455327cf",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Destruction",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Immortal Scionette",
    "desc": "Tunas baru tumbuh dari konstruksi dewa kuno. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Bertahun-tahun yang lalu, khayalan kaisar tentang keabadian menyebabkan armada Xianzhou berlayar menyeberangi lautan luar angkasa untuk mencari resep ilahi untuk keabadian.<br /><br />\"Aku ingin hidup selama berabad-abad dan mempertahankan kekaisaran untuk selama-lamanya. Sayangnya, kehidupan manusia memiliki batas dan kapasitas manusia memiliki akhirnya. Jadi aku mengutus sembilan kapal penempur untuk berlayar di luar angkasa, mencari resep ilahi untuk keabadian.\"",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Immortal Aeroblossom",
    "desc": "Bunga mekar dari konstruksi dewa kuno. Material biasa yang digunakan untuk peningkatan.",
    "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah uji coba tanpa akhir, armada yang mencari obat keabadian dapat melihat wajah makhluk surgawi. Dia menurunkan berkahnya dalam bentuk materi, dan Ambrosial Arbor menumbuhkan daunnya.<br /><br />\"Bunga baru turun ke bulan, bunga surgawi bermekaran di awan. Dalam sekejap kehidupan bunga, kayu tua pun kembali menjadi hutan muda.\"",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "Shattered Blade",
    "desc": "Potongan senjata yang dijatuhkan anggota Antimatter Legion. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Segel ini mewakili tingkat jabatan pemiliknya dan jasanya di \"Destruction\".<br />Pemilik senjata ini menunggangi kuda merah, membakar kota, membuat orang-orang saling bertikai, dan menyebabkan negara runtuh seperti koloni semut.<br /><br />\"Pemilik segel ini diperintahkan untuk mengusir perdamaian dari bangsa-bangsa.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -109,7 +109,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Immortal Lumintwig",
    "desc": "Sebuah dahan gugur dari konstruksi dewa kuno. Material kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah tiga bencana, Xianzhou terbaring dalam kehancuran. Homo celestinae jatuh sebagai iblis, dan malapetaka terjadi tanpa henti.<br /><br />\"Seperti yang ditetapkan oleh Ten-Lords Commission, semua yang berada di dekat negara bagian yang terserang Mara akan ditangkap oleh hakim-hakim neraka dan dijebloskan ke penjara.\"",
@@ -173,7 +173,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "Worldbreaker Blade",
    "desc": "Senjata rusak yang dijatuhkan anggota Antimatter Legion. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Senjata ini mewakili tingkat jabatan pemiliknya dan jasanya di \"Destruction\".<br />Pemilik senjata ini harus muncul di akhir peperangan untuk menyalakan api yang membakar dunia. Tidak peduli seberapa disukai para dewa, tidak peduli berapa banyak jasa mulia yang sudah dilakukan, planet ini tetap ditakdirkan untuk hancur menjadi debu, mati dan tenggelam dalam langit berbintang.<br /><br />\"Pemilik segel ini bertugas memurnikan dunia.\"",
@@ -190,7 +190,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "Lifeless Blade",
    "desc": "Sisa pedang yang dijatuhkan anggota Antimatter Legion. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> dalam jumlah sedang.",
    "lore": "Lambang ini mewakili tingkat jabatan pemiliknya dan jasanya di \"Destruction\".<br />Pemilik senjata ini membawa kebencian yang kuat terhadap semua makhluk hidup. Mereka menikmati ratapan makhluk cerdas sebagai melodi yang manis, dan menyebabkan peradaban ribuan tahun runtuh dalam sekejap mata.<br /><br />\"Pemilik segel ini diperintahkan untuk menghentikan napas dari semua makhluk.\"",
