composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21018.json (before)
{
 "name": "Dance! Dance! Dance!",
 "rarity": 4,
 "descHash": "\"Kenapa Hook tidak bisa melakukan gerakan tarian berputar seperti yang dilakukan Clara?\"<br />Dia mengepalkan tangan kecilnya dan mencibirkan bibirnya yang imut, pipinya yang bulat terlihat lebih merah dari sebelumnya di bawah topi flanel.<br />\"Tuan Svarog, bisakah kamu membantu Hook?\"<br />Tanpa mengucapkan sepatah kata pun, Tuan Svarog mulai mengulurkan lengan robotiknya.<br /><br />\"Ak-aku pusing nih! Turunkan aku sekarang! Tolong!\"",
 "iconPath": "5a323c994001ba263448c9328e0a7cf894fad923e1d1302652230f6bc17e8942",
 "artPath": "6ef604562185be45e9ee1af2b8f273d0b8124f9ab5e4c2ff3641b5e22ea629c3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuQBAABXRUJQVlA4INgBAADQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQeIU4X4DbNXYnz4XspTFIQFQAXQBm7+ivYDGq9k15nxl/gS8/o5V7s9dKA/1yuHbGeAAAP7zCX/JoY8Z4pdBKOmLa8hnF+0mQN9e8pn4oq7+8XSaZUif1tiZ21gFO3jRrY14R5fQ+0NlffF7mgURFsuripk5Qvrvd2Rj2gBywlntp+f/Ei5vrPgo1VJM/i4O3ueAT3awEycE9/ypSN6cb6Pgk0qf3meDA40m86hfO8t809IdcCuvp0k26EscKMdwFCy2FmR/mrBdP+afj/y1cf+Iv0BmbTbI0dosPxfPzzJubnCJsshL/QrsOlDhj8DX/SF4f+XAKqTBG3YjYVUF3vAc3jlTP9+HP+P+UvTJ4v7zkzwA0vVGlIh/VOk3GAu5cm6CT0cULTrtsQr2mjGK9aE2pvPNLNRh9Ho9xdjTYvucjtyoFI0fmnN2Uw8eeozFxepsn8QtnTSpQ9v8McdKd0n89+r/OZMm1LYByfbyQNbk7Pl2ePNfn8S7SzHYlDCI94SbpRIjr3vBiTUZAr8aD7pe50TzWTLdMQRnz+Us/5SDmK6rqFC4N5Xma0tUoyDI60KOkyeSUGr0wAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5607f61f51c6f976f6da05e144f83151ceea91d6c7d451217ad5cff95316a39f",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "Harmony",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "Artifex's Module",
   "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Dasar dari teknologi kecerdasan Xianzhou. Konstituen terkecil dari semua bagian mesin. Memecahkannya akan sama dengan menghancurkan struktur seluler makhluk hidup.<br /><br />\"Intelligentsia Guild menawarkan hadiah 2 juta Credit untuk solusi teknis yang dapat membongkar boneka mekanik Xianzhou dengan sempurna.\"<br />\"Kalau kamu kenal Screwllum, maka 2 juta ini pada dasarnya adalah milikmu ....\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Dijatuhkan Entranced Ingenium",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "Artifex's Cogwheel",
   "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Benda yang menghubungkan komponen-komponen dalam teknologi kecerdasan Xianzhou. Gigi gerigi yang terhubung dengan halus berukuran kecil seperti biji sesawi, namun saling berhubungan untuk membentuk tubuh yang kompleks, membuat mesin tersebut dapat melewati kehidupan yang sebenarnya.<br /><br />\"Bentuknya terletak dalam harmoni, sejajar dengan alam. Gerakannya berputar, menggemakan kosmos.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Dijatuhkan Entranced Ingenium pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "Harmonic Tune",
   "desc": "Kotak musik kecil yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda yang memainkan lagu santai dan menyenangkan.<br />Bahkan melalui nada yang sederhana, siapa pun dengan pemahaman musik sekecil apa pun dapat mengetahui kehebatan komposer lagu tersebut.<br /><br />\"Pegang tangan keluargamu dan menarilah!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "Artifex's Gyreheart",
   "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Inti dari teknologi kecerdasan Xianzhou. Bola dunia bergolak dan bergetar seperti inti hati, membuat mesin itu berpikir seperti makhluk hidup.<br /><br />\"Jangan kaget. Mengambil jantungnya akan membuatnya ... eh, dia? Tidak, membuatnya kehilangan kecerdasannya dan kembali ke sumber mekanisnya.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Dijatuhkan Entranced Ingenium pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "Stellaris Symphony",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal, strukturnya sangat rumit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda ini memainkan simfoni galaksi yang kuat.<br /><br />\"Beberapa astronom percaya bahwa revolusi bola surgawi bekerja sama dengan struktur mekanik yang kompleks. Nada menyenangkan yang dipancarkan selama pergerakan bintang dikenal sebagai 'Harmoni Alam Surgawi.'\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "Ancestral Hymn",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah medium.",
   "lore": "Benda yang memutar sebuah himne yang dinyanyikan oleh sebuah band kecil.<br />Siapa orang yang dipuji lagu ini? Sampai saat ini tidak ada yang bisa memeriksanya..<br /><br />\"Kesengsaraan, cobaan dari Yang Agung! Kekayaan, anugerah dari Yang Agung Satu!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21018,
  "name": "Cannot Stop It!",
  "descHash": "Setelah pengguna melancarkan Ultimate, mendahulukan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> aksi seluruh rekan tim.",
  "levelData": [
   {
    "params": [
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21018"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21018.json (after)
{
 "name": "Dance! Dance! Dance!",
 "rarity": 4,
 "descHash": "\"Kenapa Hook tidak bisa melakukan gerakan tarian berputar seperti yang dilakukan Clara?\"<br />Dia mengepalkan tangan kecilnya dan mencibirkan bibirnya yang imut, pipinya yang bulat terlihat lebih merah dari sebelumnya di bawah topi flanel.<br />\"Tuan Svarog, bisakah kamu membantu Hook?\"<br />Tanpa mengucapkan sepatah kata pun, Tuan Svarog mulai mengulurkan lengan robotiknya.<br /><br />\"Ak-aku pusing nih! Turunkan aku sekarang! Tolong!\"",
 "iconPath": "1adcbcc1447465b477b499f9d46a2afab3930f919817b60f6160d569f4c140ac",
 "artPath": "6441c45b9d4a949d78cae9d47959e27732f0fd7871bbeae9521b4a42a4206d94",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuIBAABXRUJQVlA4INYBAABQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQeIZvG2FeY2zV2J8997KpKqvGP8/ewKNV7JrzPjMQRA9+FPE52An9FtVxFg5x5AA/vMJf8l+tteV4EfSzcTz5DOKIXZazq+Ci5oqJyuNVjmtfCwUHM7qvenZYCS6NbWvCTb+EtzdaFQUT9sxllH/yu6R1E2cmXcM9yB+KwsrS0A/1CDzfXAdIwv2IeYLSc8yPDu1gQd7VT/lSkbu917f6Mb7SJM8sITFGNK+zl+PpWbFcgkmZorxzkOF0N6elZ6yA4ovhX/z8cv+bxl/xI+gD6qSNX/KFn3VzP6QbP27tf9xgQbGPb6wQ4VY9i19cq4/5MiXKKFmt4JWUPP7v785uxtH/fw5fx/yl581/9zkzwNowWb59efjgPq72LuXJugk9HFB6Y1sC4jHlnenrUaMxzYeLQ/6bdAWz4UVe/jiKXj5prZfz9jJ7uBv2L40812HnwscM9cWnsgbR/VsyTQmsTsZqMAT+VM3c1Dc+jqs0x9ncEo6eca4XITWiLU1B6lCIUK+u09LwW1Vthf4R4KPHcSub/SLCH54WNGOw/90dlH7kEKhb2ZX42oW2w5BjImbsR5qkUlkpYAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5e1171be9ed1fb02964c65907593a87985c267021578ef4b9d176cc067a0309c",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "Harmony",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "Artifex's Module",
   "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Dasar dari teknologi kecerdasan Xianzhou. Konstituen terkecil dari semua bagian mesin. Memecahkannya akan sama dengan menghancurkan struktur seluler makhluk hidup.<br /><br />\"Intelligentsia Guild menawarkan hadiah 2 juta Credit untuk solusi teknis yang dapat membongkar boneka mekanik Xianzhou dengan sempurna.\"<br />\"Kalau kamu kenal Screwllum, maka 2 juta ini pada dasarnya adalah milikmu ....\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Dijatuhkan Entranced Ingenium",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "Artifex's Cogwheel",
   "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Benda yang menghubungkan komponen-komponen dalam teknologi kecerdasan Xianzhou. Gigi gerigi yang terhubung dengan halus berukuran kecil seperti biji sesawi, namun saling berhubungan untuk membentuk tubuh yang kompleks, membuat mesin tersebut dapat melewati kehidupan yang sebenarnya.<br /><br />\"Bentuknya terletak dalam harmoni, sejajar dengan alam. Gerakannya berputar, menggemakan kosmos.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Dijatuhkan Entranced Ingenium pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "Harmonic Tune",
   "desc": "Kotak musik kecil yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda yang memainkan lagu santai dan menyenangkan.<br />Bahkan melalui nada yang sederhana, siapa pun dengan pemahaman musik sekecil apa pun dapat mengetahui kehebatan komposer lagu tersebut.<br /><br />\"Pegang tangan keluargamu dan menarilah!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "Artifex's Gyreheart",
   "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Inti dari teknologi kecerdasan Xianzhou. Bola dunia bergolak dan bergetar seperti inti hati, membuat mesin itu berpikir seperti makhluk hidup.<br /><br />\"Jangan kaget. Mengambil jantungnya akan membuatnya ... eh, dia? Tidak, membuatnya kehilangan kecerdasannya dan kembali ke sumber mekanisnya.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Dijatuhkan Entranced Ingenium pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "Stellaris Symphony",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal, strukturnya sangat rumit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda ini memainkan simfoni galaksi yang kuat.<br /><br />\"Beberapa astronom percaya bahwa revolusi bola surgawi bekerja sama dengan struktur mekanik yang kompleks. Nada menyenangkan yang dipancarkan selama pergerakan bintang dikenal sebagai 'Harmoni Alam Surgawi.'\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "Ancestral Hymn",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah medium.",
   "lore": "Benda yang memutar sebuah himne yang dinyanyikan oleh sebuah band kecil.<br />Siapa orang yang dipuji lagu ini? Sampai saat ini tidak ada yang bisa memeriksanya..<br /><br />\"Kesengsaraan, cobaan dari Yang Agung! Kekayaan, anugerah dari Yang Agung Satu!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549503,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549503,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633444,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717385,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21018,
  "name": "Cannot Stop It!",
  "descHash": "Setelah pengguna melancarkan Ultimate, mendahulukan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> aksi seluruh rekan tim.",
  "levelData": [
   {
    "params": [
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21018"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21018.json (diff)
@@ -2,17 +2,17 @@
  "name": "Dance! Dance! Dance!",
  "rarity": 4,
  "descHash": "\"Kenapa Hook tidak bisa melakukan gerakan tarian berputar seperti yang dilakukan Clara?\"<br />Dia mengepalkan tangan kecilnya dan mencibirkan bibirnya yang imut, pipinya yang bulat terlihat lebih merah dari sebelumnya di bawah topi flanel.<br />\"Tuan Svarog, bisakah kamu membantu Hook?\"<br />Tanpa mengucapkan sepatah kata pun, Tuan Svarog mulai mengulurkan lengan robotiknya.<br /><br />\"Ak-aku pusing nih! Turunkan aku sekarang! Tolong!\"",
- "iconPath": "5a323c994001ba263448c9328e0a7cf894fad923e1d1302652230f6bc17e8942",
- "artPath": "6ef604562185be45e9ee1af2b8f273d0b8124f9ab5e4c2ff3641b5e22ea629c3",
+ "iconPath": "1adcbcc1447465b477b499f9d46a2afab3930f919817b60f6160d569f4c140ac",
+ "artPath": "6441c45b9d4a949d78cae9d47959e27732f0fd7871bbeae9521b4a42a4206d94",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuQBAABXRUJQVlA4INgBAADQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQeIU4X4DbNXYnz4XspTFIQFQAXQBm7+ivYDGq9k15nxl/gS8/o5V7s9dKA/1yuHbGeAAAP7zCX/JoY8Z4pdBKOmLa8hnF+0mQN9e8pn4oq7+8XSaZUif1tiZ21gFO3jRrY14R5fQ+0NlffF7mgURFsuripk5Qvrvd2Rj2gBywlntp+f/Ei5vrPgo1VJM/i4O3ueAT3awEycE9/ypSN6cb6Pgk0qf3meDA40m86hfO8t809IdcCuvp0k26EscKMdwFCy2FmR/mrBdP+afj/y1cf+Iv0BmbTbI0dosPxfPzzJubnCJsshL/QrsOlDhj8DX/SF4f+XAKqTBG3YjYVUF3vAc3jlTP9+HP+P+UvTJ4v7zkzwA0vVGlIh/VOk3GAu5cm6CT0cULTrtsQr2mjGK9aE2pvPNLNRh9Ho9xdjTYvucjtyoFI0fmnN2Uw8eeozFxepsn8QtnTSpQ9v8McdKd0n89+r/OZMm1LYByfbyQNbk7Pl2ePNfn8S7SzHYlDCI94SbpRIjr3vBiTUZAr8aD7pe50TzWTLdMQRnz+Us/5SDmK6rqFC4N5Xma0tUoyDI60KOkyeSUGr0wAAA",
+  "data": "data:image/webp;base64,UklGRuIBAABXRUJQVlA4INYBAABQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQeIZvG2FeY2zV2J8997KpKqvGP8/ewKNV7JrzPjMQRA9+FPE52An9FtVxFg5x5AA/vMJf8l+tteV4EfSzcTz5DOKIXZazq+Ci5oqJyuNVjmtfCwUHM7qvenZYCS6NbWvCTb+EtzdaFQUT9sxllH/yu6R1E2cmXcM9yB+KwsrS0A/1CDzfXAdIwv2IeYLSc8yPDu1gQd7VT/lSkbu917f6Mb7SJM8sITFGNK+zl+PpWbFcgkmZorxzkOF0N6elZ6yA4ovhX/z8cv+bxl/xI+gD6qSNX/KFn3VzP6QbP27tf9xgQbGPb6wQ4VY9i19cq4/5MiXKKFmt4JWUPP7v785uxtH/fw5fx/yl581/9zkzwNowWb59efjgPq72LuXJugk9HFB6Y1sC4jHlnenrUaMxzYeLQ/6bdAWz4UVe/jiKXj5prZfz9jJ7uBv2L40812HnwscM9cWnsgbR/VsyTQmsTsZqMAT+VM3c1Dc+jqs0x9ncEo6eca4XITWiLU1B6lCIUK+u09LwW1Vthf4R4KPHcSub/SLCH54WNGOw/90dlH7kEKhb2ZX42oW2w5BjImbsR5qkUlkpYAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5607f61f51c6f976f6da05e144f83151ceea91d6c7d451217ad5cff95316a39f",
+ "mediumIconPath": "5e1171be9ed1fb02964c65907593a87985c267021578ef4b9d176cc067a0309c",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "Harmony",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "Artifex's Module",
    "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Dasar dari teknologi kecerdasan Xianzhou. Konstituen terkecil dari semua bagian mesin. Memecahkannya akan sama dengan menghancurkan struktur seluler makhluk hidup.<br /><br />\"Intelligentsia Guild menawarkan hadiah 2 juta Credit untuk solusi teknis yang dapat membongkar boneka mekanik Xianzhou dengan sempurna.\"<br />\"Kalau kamu kenal Screwllum, maka 2 juta ini pada dasarnya adalah milikmu ....\"",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "Artifex's Cogwheel",
    "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material biasa yang digunakan untuk peningkatan.",
    "lore": "Benda yang menghubungkan komponen-komponen dalam teknologi kecerdasan Xianzhou. Gigi gerigi yang terhubung dengan halus berukuran kecil seperti biji sesawi, namun saling berhubungan untuk membentuk tubuh yang kompleks, membuat mesin tersebut dapat melewati kehidupan yang sebenarnya.<br /><br />\"Bentuknya terletak dalam harmoni, sejajar dengan alam. Gerakannya berputar, menggemakan kosmos.\"",
@@ -83,7 +83,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "Harmonic Tune",
    "desc": "Kotak musik kecil yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
    "lore": "Benda yang memainkan lagu santai dan menyenangkan.<br />Bahkan melalui nada yang sederhana, siapa pun dengan pemahaman musik sekecil apa pun dapat mengetahui kehebatan komposer lagu tersebut.<br /><br />\"Pegang tangan keluargamu dan menarilah!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -109,7 +109,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "Artifex's Gyreheart",
    "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Inti dari teknologi kecerdasan Xianzhou. Bola dunia bergolak dan bergetar seperti inti hati, membuat mesin itu berpikir seperti makhluk hidup.<br /><br />\"Jangan kaget. Mengambil jantungnya akan membuatnya ... eh, dia? Tidak, membuatnya kehilangan kecerdasannya dan kembali ke sumber mekanisnya.\"",
@@ -173,7 +173,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "Stellaris Symphony",
    "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal, strukturnya sangat rumit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
    "lore": "Benda ini memainkan simfoni galaksi yang kuat.<br /><br />\"Beberapa astronom percaya bahwa revolusi bola surgawi bekerja sama dengan struktur mekanik yang kompleks. Nada menyenangkan yang dipancarkan selama pergerakan bintang dikenal sebagai 'Harmoni Alam Surgawi.'\"",
@@ -190,7 +190,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "Ancestral Hymn",
    "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah medium.",
    "lore": "Benda yang memutar sebuah himne yang dinyanyikan oleh sebuah band kecil.<br />Siapa orang yang dipuji lagu ini? Sampai saat ini tidak ada yang bisa memeriksanya..<br /><br />\"Kesengsaraan, cobaan dari Yang Agung! Kekayaan, anugerah dari Yang Agung Satu!\"",
