composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21021.json (before)
{
 "name": "Quid Pro Quo",
 "rarity": 4,
 "descHash": "Setelah menikmati pijatan intens dari gadis naga,<br />gadis Foxian itu mengulurkan tangannya dan mencubit-cubit pipi tembam gadis naga itu.<br />Gadis kecil itu kemudian cemberut, jelas dia tersinggung, hanya untuk menimbulkan cekikikan gembira dari gadis Foxian.<br /><br />\"Pertukaran yang sepadan.\"",
 "iconPath": "0ab2ce1c05a4c9c3b078151733950044b496cb36ed22fee0f05c3e7c0b5626c3",
 "artPath": "bd93fc22025202c44022a669740a181c9355af427bf61e48afeae7af79fb39a3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvgBAABXRUJQVlA4IOwBAABQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AFYZQjgb1XhCXA6lF+ge+Z6ANMA6TlvznAGLv5zXpf2A+kP6FY1R4oxSjpIOOl75na6yIVroe0fXAAD+6l9T+WeGpPTYBezaONaijg5Hx+tx0xYspNP8SP9KohJ+gGHoj7/0J1iJ9b/g5xKvzinfPmo1lDz29fsJMLuaJsqFu3+HIc8pvSRgSq/lpsC8fxYu1fCAdVacqtuR0f8zmXaU0KP6lu+5sKtw7Lt3x3pruJaNjlHuprIW53NdalTzWYy/xLEZj6kA7YNfkCbrFj2S5ewf0fA+8i9jPKSFG9R1R7/xW1T6eRXjpzdQiH901HH3oP2h7z67VKknbJePaggEE6ivbayit1bZKkpbCjHbwe2kT9L388neugRNjLY3xLgjHa3Osq0vlIwID6E4ebGR6VwuSTXbhnxcCeIlVgv32dMM8oc/nAFFfvL79x5ZTATyrmSnsDg3rbNsl6+KzWIJBZYGR/raUIk/zgnBtaQu2W/4kNoeZgPJSpl5z6ioYscCPL50xR2/d98zZI5IXxj2Fw+8s643qK/mJebClAcLEvnHCB7z51rMOvSBILZPSjQ6kzwqPnKUmFyi/OS/+5gD60gPoEMp7renbnaNJsDFQtyEAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "11f357a8002c5b6f55ac5317ab6dbbaee88f7491747c3be09d0f8a84a3a0e83f",
 "baseType": {
  "id": 0,
  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
  "color": "#FFFFFF",
  "name": "Abundance",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "Silvermane Badge",
   "desc": "Lencana pin yang dikenakan oleh Silvermane Guard. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Seorang prajurit veteran memiliki banyak bekas luka pertempuran.<br /><br />\"Pada zaman kuno, hanya ada satu cara agar Silvermane Guard bisa pensiun: kematian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker",
    "Dijatuhkan Silvermane Guard dan Vagrant",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "Silvermane Guard Insignia",
   "desc": "Lambang pangkat militer yang dikenakan oleh pemimpin regu Silvermane Guard. Bahan biasa yang digunakan untuk peningkatan.",
   "lore": "Mungkin itu bukti kepahlawanan yang bisa kamu banggakan kepada keluargamu. Mungkin jimat keberuntungan yang melindungimu dari peluru.<br /><br />\"Waktu telah berubah.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 2 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
   "name": "Seed of Abundance",
   "desc": "Bibit berkat yang disebarkan dewa Abundance. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span>.",
   "lore": "Luka dan penyakit orang yang menyentuhnya akan sembuh.<br />Orang-orang yang memohon berkat kehidupan dalam keputusasaan akan mendapat jawabannya.<br /><br />\"Yang kamu minta, akan kamu dapatkan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "Silvermane Guard Medal",
   "desc": "Medali kehormatan dikenakan oleh para Silvermane Guard dengan pelayanan yang gagah dan berjasa. Bahan kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sebuah bukti kehormatan yang diberikan kepada mereka yang bertarung melawan makhluk Fissure, orang bawah tanah, dan bencana mendadak.<br />Ini biasanya tidak disematkan ke dada penerima, melainkan ditempatkan di peti matinya.<br /><br />\"Ingat, Gepard muda. Ini bukan mainan: itu adalah takdir dan karena kamu memiliki darah keluarga Landau.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 4 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
   "name": "Flower of Eternity",
   "desc": "Bunga cantik yang mekar dari Sprout of Life. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span>.",
   "lore": "Benang sari yang mengandung jumlah kekuatan Abundance yang terkonsentrasi, memastikan vitalitas bunga yang abadi. Tidak ada api, es, atau lingkungan keras apa pun yang dapat menghalangi pertumbuhan bentuk kehidupan yang luar biasa ini.<br />Suatu hari ia akan memakan nutrisi bintang-bintang dan berakar di daging dunia dan tidak pernah binasa, melahirkan buah sebagai jawaban atas janji-janji keabadian.<br /><br />\"Sampan raksasa menutupi kemegahan pegunungan dan melayang di atas kehampaan. Mengonsumsi pohon keabadian di atasnya menjanjikan keabadian.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
   "name": "Sprout of Life",
   "desc": "Tunas muda yang muncul dari Seed of Abundance. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span> dalam jumlah sedang.",
   "lore": "Kehangatan yang memancar keluar, kehidupan dan pertumbuhan yang tumbuh subur di sekitar tempat dia berakar. Lahan tandus berubah menjadi padang rumput yang subur, tumbuh-tumbuhan yang mati menumbuhkan bunga umur panjang lagi, dan mata air yang jernih menyembur keluar dari dalam tanah untuk melembabkan tanah.<br />Saat kamu semakin dekat dengannya, otot dan tulangmu berkedut dan menyebar dengan rasa menggeliat yang tidak tertahankan.<br /><br />\"Hidup tidak pernah gagal di tempat jiwa berkelimpahan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21021,
  "name": "Enjoy With Rapture",
  "descHash": "Saat giliran pengguna dimulai, akan secara acak memulihkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span> Energy 1 rekan lain yang persentase Energy-nya lebih rendah dari <nobr>#1[i]%</nobr>.",
  "levelData": [
   {
    "params": [
     0.5,
     8
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     10
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     12
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     14
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     16
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21021"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21021.json (after)
{
 "name": "Quid Pro Quo",
 "rarity": 4,
 "descHash": "Setelah menikmati pijatan intens dari gadis naga,<br />gadis Foxian itu mengulurkan tangannya dan mencubit-cubit pipi tembam gadis naga itu.<br />Gadis kecil itu kemudian cemberut, jelas dia tersinggung, hanya untuk menimbulkan cekikikan gembira dari gadis Foxian.<br /><br />\"Pertukaran yang sepadan.\"",
 "iconPath": "23346b5c7f17bbffab3e03e3f45b9bfab401966aef120e7820fc31e12a911328",
 "artPath": "4dc8a4a3f8bf388293403a62b282de8645165fbc40d84784742fd3ab708cd819",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvABAABXRUJQVlA4IOQBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrz1Xh2XA6lF+ge+H6ANMA6TmJANU94AxevN89H+wH0aRlUNx3addmDk0nEso2A6Z0vEssgBREAAP7qX1P29W3ReHeJ/it6JkM7O1fb8nf+ds0mVTxI5RoBfv3sWsvK+b13+In1yy+xujIkdE7qt0+mmDwN/EjYvMwYjozoV7p9/w3pIG6f9pA/U+avbcKtaNdusbAD35gxPd5auDw6pCoI9XRufG+2zvj2G62TIqr8v8IxtqYV87lzKzzpN8mf5SiMx9SAapS7KXr4c18ZAJ0ykoQQ8aCS66dkLmpkNWX5dfZHL0dPtGhbeekZoPxeYpb8jWT401jmN+zgrz8ZFQXgGiWqqIhSeTjdD1sP+XQuA1mvCxZqfi7NRkJv478MewtNi5bZTu4ebEo59nDpy4bMXmfz9kSyPhshNfWfy3fhcwRoF/iHpclndZ1b7gycIRrJvn4rNUyXZHRVJlB+q189o52jtc3+JDaOUjB2IzSuNYdr9P6Lj036ORfjp0yoFtgm3PMYu7m9VK5+yeExlaEklIl/Pc/FP374D/JEGPKUSFcdRoAuLjB9yyWgn9cl/9zAH1pUetCO9aO99y86JnkFPV21doAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4eb2b2e0eee0d52359d9730af3c033f12d30a4856046c1da730530a6b067c162",
 "baseType": {
  "id": 0,
  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
  "color": "#FFFFFF",
  "name": "Abundance",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "Silvermane Badge",
   "desc": "Lencana pin yang dikenakan oleh Silvermane Guard. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Seorang prajurit veteran memiliki banyak bekas luka pertempuran.<br /><br />\"Pada zaman kuno, hanya ada satu cara agar Silvermane Guard bisa pensiun: kematian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker",
    "Dijatuhkan Silvermane Guard dan Vagrant",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "Silvermane Guard Insignia",
   "desc": "Lambang pangkat militer yang dikenakan oleh pemimpin regu Silvermane Guard. Bahan biasa yang digunakan untuk peningkatan.",
   "lore": "Mungkin itu bukti kepahlawanan yang bisa kamu banggakan kepada keluargamu. Mungkin jimat keberuntungan yang melindungimu dari peluru.<br /><br />\"Waktu telah berubah.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 2 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
   "name": "Seed of Abundance",
   "desc": "Bibit berkat yang disebarkan dewa Abundance. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span>.",
   "lore": "Luka dan penyakit orang yang menyentuhnya akan sembuh.<br />Orang-orang yang memohon berkat kehidupan dalam keputusasaan akan mendapat jawabannya.<br /><br />\"Yang kamu minta, akan kamu dapatkan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "Silvermane Guard Medal",
   "desc": "Medali kehormatan dikenakan oleh para Silvermane Guard dengan pelayanan yang gagah dan berjasa. Bahan kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sebuah bukti kehormatan yang diberikan kepada mereka yang bertarung melawan makhluk Fissure, orang bawah tanah, dan bencana mendadak.<br />Ini biasanya tidak disematkan ke dada penerima, melainkan ditempatkan di peti matinya.<br /><br />\"Ingat, Gepard muda. Ini bukan mainan: itu adalah takdir dan karena kamu memiliki darah keluarga Landau.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 4 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
   "name": "Flower of Eternity",
   "desc": "Bunga cantik yang mekar dari Sprout of Life. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span>.",
   "lore": "Benang sari yang mengandung jumlah kekuatan Abundance yang terkonsentrasi, memastikan vitalitas bunga yang abadi. Tidak ada api, es, atau lingkungan keras apa pun yang dapat menghalangi pertumbuhan bentuk kehidupan yang luar biasa ini.<br />Suatu hari ia akan memakan nutrisi bintang-bintang dan berakar di daging dunia dan tidak pernah binasa, melahirkan buah sebagai jawaban atas janji-janji keabadian.<br /><br />\"Sampan raksasa menutupi kemegahan pegunungan dan melayang di atas kehampaan. Mengonsumsi pohon keabadian di atasnya menjanjikan keabadian.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
   "name": "Sprout of Life",
   "desc": "Tunas muda yang muncul dari Seed of Abundance. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span> dalam jumlah sedang.",
   "lore": "Kehangatan yang memancar keluar, kehidupan dan pertumbuhan yang tumbuh subur di sekitar tempat dia berakar. Lahan tandus berubah menjadi padang rumput yang subur, tumbuh-tumbuhan yang mati menumbuhkan bunga umur panjang lagi, dan mata air yang jernih menyembur keluar dari dalam tanah untuk melembabkan tanah.<br />Saat kamu semakin dekat dengannya, otot dan tulangmu berkedut dan menyebar dengan rasa menggeliat yang tidak tertahankan.<br /><br />\"Hidup tidak pernah gagal di tempat jiwa berkelimpahan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21021,
  "name": "Enjoy With Rapture",
  "descHash": "Saat giliran pengguna dimulai, akan secara acak memulihkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span> Energy 1 rekan lain yang persentase Energy-nya lebih rendah dari <nobr>#1[i]%</nobr>.",
  "levelData": [
   {
    "params": [
     0.5,
     8
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     10
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     12
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     14
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     16
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21021"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21021.json (diff)
@@ -2,17 +2,17 @@
  "name": "Quid Pro Quo",
  "rarity": 4,
  "descHash": "Setelah menikmati pijatan intens dari gadis naga,<br />gadis Foxian itu mengulurkan tangannya dan mencubit-cubit pipi tembam gadis naga itu.<br />Gadis kecil itu kemudian cemberut, jelas dia tersinggung, hanya untuk menimbulkan cekikikan gembira dari gadis Foxian.<br /><br />\"Pertukaran yang sepadan.\"",
- "iconPath": "0ab2ce1c05a4c9c3b078151733950044b496cb36ed22fee0f05c3e7c0b5626c3",
- "artPath": "bd93fc22025202c44022a669740a181c9355af427bf61e48afeae7af79fb39a3",
+ "iconPath": "23346b5c7f17bbffab3e03e3f45b9bfab401966aef120e7820fc31e12a911328",
+ "artPath": "4dc8a4a3f8bf388293403a62b282de8645165fbc40d84784742fd3ab708cd819",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRvgBAABXRUJQVlA4IOwBAABQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AFYZQjgb1XhCXA6lF+ge+Z6ANMA6TlvznAGLv5zXpf2A+kP6FY1R4oxSjpIOOl75na6yIVroe0fXAAD+6l9T+WeGpPTYBezaONaijg5Hx+tx0xYspNP8SP9KohJ+gGHoj7/0J1iJ9b/g5xKvzinfPmo1lDz29fsJMLuaJsqFu3+HIc8pvSRgSq/lpsC8fxYu1fCAdVacqtuR0f8zmXaU0KP6lu+5sKtw7Lt3x3pruJaNjlHuprIW53NdalTzWYy/xLEZj6kA7YNfkCbrFj2S5ewf0fA+8i9jPKSFG9R1R7/xW1T6eRXjpzdQiH901HH3oP2h7z67VKknbJePaggEE6ivbayit1bZKkpbCjHbwe2kT9L388neugRNjLY3xLgjHa3Osq0vlIwID6E4ebGR6VwuSTXbhnxcCeIlVgv32dMM8oc/nAFFfvL79x5ZTATyrmSnsDg3rbNsl6+KzWIJBZYGR/raUIk/zgnBtaQu2W/4kNoeZgPJSpl5z6ioYscCPL50xR2/d98zZI5IXxj2Fw+8s643qK/mJebClAcLEvnHCB7z51rMOvSBILZPSjQ6kzwqPnKUmFyi/OS/+5gD60gPoEMp7renbnaNJsDFQtyEAAA=",
+  "data": "data:image/webp;base64,UklGRvABAABXRUJQVlA4IOQBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjrz1Xh2XA6lF+ge+H6ANMA6TmJANU94AxevN89H+wH0aRlUNx3addmDk0nEso2A6Z0vEssgBREAAP7qX1P29W3ReHeJ/it6JkM7O1fb8nf+ds0mVTxI5RoBfv3sWsvK+b13+In1yy+xujIkdE7qt0+mmDwN/EjYvMwYjozoV7p9/w3pIG6f9pA/U+avbcKtaNdusbAD35gxPd5auDw6pCoI9XRufG+2zvj2G62TIqr8v8IxtqYV87lzKzzpN8mf5SiMx9SAapS7KXr4c18ZAJ0ykoQQ8aCS66dkLmpkNWX5dfZHL0dPtGhbeekZoPxeYpb8jWT401jmN+zgrz8ZFQXgGiWqqIhSeTjdD1sP+XQuA1mvCxZqfi7NRkJv478MewtNi5bZTu4ebEo59nDpy4bMXmfz9kSyPhshNfWfy3fhcwRoF/iHpclndZ1b7gycIRrJvn4rNUyXZHRVJlB+q189o52jtc3+JDaOUjB2IzSuNYdr9P6Lj036ORfjp0yoFtgm3PMYu7m9VK5+yeExlaEklIl/Pc/FP374D/JEGPKUSFcdRoAuLjB9yyWgn9cl/9zAH1pUetCO9aO99y86JnkFPV21doAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "11f357a8002c5b6f55ac5317ab6dbbaee88f7491747c3be09d0f8a84a3a0e83f",
+ "mediumIconPath": "4eb2b2e0eee0d52359d9730af3c033f12d30a4856046c1da730530a6b067c162",
  "baseType": {
   "id": 0,
-  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
+  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
   "color": "#FFFFFF",
   "name": "Abundance",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "Silvermane Badge",
    "desc": "Lencana pin yang dikenakan oleh Silvermane Guard. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Seorang prajurit veteran memiliki banyak bekas luka pertempuran.<br /><br />\"Pada zaman kuno, hanya ada satu cara agar Silvermane Guard bisa pensiun: kematian.\"",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "Silvermane Guard Insignia",
    "desc": "Lambang pangkat militer yang dikenakan oleh pemimpin regu Silvermane Guard. Bahan biasa yang digunakan untuk peningkatan.",
    "lore": "Mungkin itu bukti kepahlawanan yang bisa kamu banggakan kepada keluargamu. Mungkin jimat keberuntungan yang melindungimu dari peluru.<br /><br />\"Waktu telah berubah.\"",
@@ -85,7 +85,7 @@
    "id": 635671,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
+   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
    "name": "Seed of Abundance",
    "desc": "Bibit berkat yang disebarkan dewa Abundance. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span>.",
    "lore": "Luka dan penyakit orang yang menyentuhnya akan sembuh.<br />Orang-orang yang memohon berkat kehidupan dalam keputusasaan akan mendapat jawabannya.<br /><br />\"Yang kamu minta, akan kamu dapatkan.\"",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -111,7 +111,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -129,7 +129,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -147,7 +147,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "Silvermane Guard Medal",
    "desc": "Medali kehormatan dikenakan oleh para Silvermane Guard dengan pelayanan yang gagah dan berjasa. Bahan kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Sebuah bukti kehormatan yang diberikan kepada mereka yang bertarung melawan makhluk Fissure, orang bawah tanah, dan bencana mendadak.<br />Ini biasanya tidak disematkan ke dada penerima, melainkan ditempatkan di peti matinya.<br /><br />\"Ingat, Gepard muda. Ini bukan mainan: itu adalah takdir dan karena kamu memiliki darah keluarga Landau.\"",
@@ -176,7 +176,7 @@
    "id": 836257,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
+   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
    "name": "Flower of Eternity",
    "desc": "Bunga cantik yang mekar dari Sprout of Life. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span>.",
    "lore": "Benang sari yang mengandung jumlah kekuatan Abundance yang terkonsentrasi, memastikan vitalitas bunga yang abadi. Tidak ada api, es, atau lingkungan keras apa pun yang dapat menghalangi pertumbuhan bentuk kehidupan yang luar biasa ini.<br />Suatu hari ia akan memakan nutrisi bintang-bintang dan berakar di daging dunia dan tidak pernah binasa, melahirkan buah sebagai jawaban atas janji-janji keabadian.<br /><br />\"Sampan raksasa menutupi kemegahan pegunungan dan melayang di atas kehampaan. Mengonsumsi pohon keabadian di atasnya menjanjikan keabadian.\"",
@@ -193,7 +193,7 @@
    "id": 920198,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
+   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
    "name": "Sprout of Life",
    "desc": "Tunas muda yang muncul dari Seed of Abundance. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundance</span> dalam jumlah sedang.",
    "lore": "Kehangatan yang memancar keluar, kehidupan dan pertumbuhan yang tumbuh subur di sekitar tempat dia berakar. Lahan tandus berubah menjadi padang rumput yang subur, tumbuh-tumbuhan yang mati menumbuhkan bunga umur panjang lagi, dan mata air yang jernih menyembur keluar dari dalam tanah untuk melembabkan tanah.<br />Saat kamu semakin dekat dengannya, otot dan tulangmu berkedut dan menyebar dengan rasa menggeliat yang tidak tertahankan.<br /><br />\"Hidup tidak pernah gagal di tempat jiwa berkelimpahan.\"",
