composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21034.json (before)
{
 "name": "Today Is Another Peaceful Day",
 "rarity": 4,
 "descHash": "Ada buku baru yang dipinjam untuk makan siang dan dia baru saja menemukan cara baru untuk bermain tegel giok.<br />Kalau dia bekerja dengan lambat, sisa pekerjaannya akan berlangsung tepat sampai akhir hari.<br />Dia dengan mudah merunduk ke sudut.<br /><br />Tidak ada seorang pun boleh mengganggunya di waktu senggangnya.<br /> — Bahkan Diviner Fu sekalipun.<br />Kalau ternyata dia benaran muncul ....<br /><br />\"Maka aku akan berikan permen bola susu ini untuk Diviner Fu. Dia tidak bisa marah setelah makan yang manis-manis!\"",
 "iconPath": "a52c1a7d8d2860a6f4c839c63dac894ee7cc58b7499c7d367d8a7671f1854b08",
 "artPath": "9f81ddee9f741b250e51b055db232ea738406672f5b39d18ad047f650dcf1e15",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRgACAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBsAAAABD9D/iAgYZBupGAdwUJf3x3mAiP6nB6EcowAAVlA4IL4BAABQCQCdASoUABwAPm0uk0akIqGhMBgIAIANiWQAnTKDHyWTnmfPo2TjWOeVU3AtDtrimGeMH6M9gf9Xw2bwjwYwcomwkaMzcOHetOzjCc3vIp1UAAD+4o1lX7Eb29PXvhyW1fkezJEcDYFoYA4E2/qXzUkiR98GC1PzEuLidpLKtwMYEXDEqReSkc+IT13U16KcqGaaVwwTauU9N7pX9hOz2E7Kf9Js+SKI1B53g7jq1qi+fz5X+/P1Uh3JMfdZLaLLwWYNkXxhmphg+NFUt55fvTYMZHkExg10+Jl7EB+PH98+3pLv1c9/AkQoD6xVIzxZf+fjz8zFa2m2tZeMv+L1760M/gnbHnLusX03Ly7OTsXLuSj0pRPJu1eJYMDXsouy5kN2aajzAbXkgoENUnDwzrq4l/h7TL3J3W4/ozZ8p9qXx1aVo8KmCbC8q8oj3xGViG/YwnIf+AN5G8HuT/1DkPaTs171qumu/nYbaAfNMCcwCeFBrMYQdiLJae5zVS5ZiLZzwqoh/yo4vPyw4mp3LxBcoO93kxMMN+UCguxLcriUnocD8wWjzlploHmPM5gFTNV/KGTyM2B4oFYAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7084beae95110547325ff7ee9d35b867400c71c4ac531097046bb97528d3ddf0",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "Erudition",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Immortal Scionette",
   "desc": "Tunas baru tumbuh dari konstruksi dewa kuno. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Bertahun-tahun yang lalu, khayalan kaisar tentang keabadian menyebabkan armada Xianzhou berlayar menyeberangi lautan luar angkasa untuk mencari resep ilahi untuk keabadian.<br /><br />\"Aku ingin hidup selama berabad-abad dan mempertahankan kekaisaran untuk selama-lamanya. Sayangnya, kehidupan manusia memiliki batas dan kapasitas manusia memiliki akhirnya. Jadi aku mengutus sembilan kapal penempur untuk berlayar di luar angkasa, mencari resep ilahi untuk keabadian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Immortal Aeroblossom",
   "desc": "Bunga mekar dari konstruksi dewa kuno. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah uji coba tanpa akhir, armada yang mencari obat keabadian dapat melihat wajah makhluk surgawi. Dia menurunkan berkahnya dalam bentuk materi, dan Ambrosial Arbor menumbuhkan daunnya.<br /><br />\"Bunga baru turun ke bulan, bunga surgawi bermekaran di awan. Dalam sekejap kehidupan bunga, kayu tua pun kembali menjadi hutan muda.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "Key of Inspiration",
   "desc": "Kunci magis yang muncul di tangan cendekiawan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
   "lore": "Dapat membuka inspirasi yang tersegel di kedalaman kesadaran.<br />Menangkap kunci berarti telah menangkap percik api yang berkedip di dalam pikiran, untuk menyinari jalan yang harus dilalui di depan.<br /><br />\"Eureka!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Immortal Lumintwig",
   "desc": "Sebuah dahan gugur dari konstruksi dewa kuno. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah tiga bencana, Xianzhou terbaring dalam kehancuran. Homo celestinae jatuh sebagai iblis, dan malapetaka terjadi tanpa henti.<br /><br />\"Seperti yang ditetapkan oleh Ten-Lords Commission, semua yang berada di dekat negara bagian yang terserang Mara akan ditangkap oleh hakim-hakim neraka dan dijebloskan ke penjara.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "Key of Wisdom",
   "desc": "Kunci magis yang muncul di tangan jenius terbaik segalaksi. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
   "lore": "Ini adalah bukti undangan untuk membuka pintu aula Nous Temple.<br />Kuncinya ada di tangan, tetapi menemukan pintu yang bisa dibuka lebih sulit daripada mendapatkan kuncinya. Mereka yang melewati pintu akan menyadari bahwa begitu mereka masuk, tidak akan ada jalan untuk kembali.<br /><br />\"Kecerdasan tidak dapat memberi tahu kamu jawaban atas alam semesta, tetapi kecerdasan dapat membantu kamu mengetahui cara mengajukan pertanyaan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "Key of Knowledge",
   "desc": "Kunci magis yang muncul di tangan orang bijak di dunia. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah sedang.",
   "lore": "Dapat membuka kunci teka-teki yang memenjarakan kebenaran, dan menemukan pencerahan yang sulit dipahami oleh pikiran manusia.<br />Tidak peduli bagaimana pemegangnya menunjukkan bukti, orang-orang di sekitarnya tetap tidak dapat melihat keberadaan kuncinya. Beberapa orang percaya bahwa ini adalah berkah dari langit, dan beberapa orang berpikir bahwa ini adalah pertanda gangguan mental.<br /><br />\"Aku bermimpi kalau molekul-molekul itu melingkar seperti ular, dari ujung ke ujung. Waktu aku bangun, baru aku tersadar, bukankah ini jawaban yang selalu aku cari?\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21034,
  "name": "A Storm Is Coming",
  "descHash": "Setelah memasuki pertempuran, meningkatkan DMG pengguna berdasarkan Max Energy pengguna. Setiap 1 Energy meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[f2]%</nobr></span> DMG, maksimal <nobr>#2[i]</nobr> Energy.",
  "levelData": [
   {
    "params": [
     0.0019999999,
     160
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0025000002,
     160
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0029999998,
     160
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0035,
     160
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0039999997,
     160
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21034"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21034.json (after)
{
 "name": "Today Is Another Peaceful Day",
 "rarity": 4,
 "descHash": "Ada buku baru yang dipinjam untuk makan siang dan dia baru saja menemukan cara baru untuk bermain tegel giok.<br />Kalau dia bekerja dengan lambat, sisa pekerjaannya akan berlangsung tepat sampai akhir hari.<br />Dia dengan mudah merunduk ke sudut.<br /><br />Tidak ada seorang pun boleh mengganggunya di waktu senggangnya.<br /> — Bahkan Diviner Fu sekalipun.<br />Kalau ternyata dia benaran muncul ....<br /><br />\"Maka aku akan berikan permen bola susu ini untuk Diviner Fu. Dia tidak bisa marah setelah makan yang manis-manis!\"",
 "iconPath": "27fdb8df9fe0996608e5b549ff5829442521f9e9b539512a4f822b64436ad9b6",
 "artPath": "e94b2ab4891a8f6e291a3005dc12eacce5bc7d8cac0a35ddbe5ff53755238d1f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRgICAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBsAAAABD9D/iAgYZBupGAdwUJf3x3mAiP6nB6EcowAAVlA4IMABAABQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWQAnTKEf3c1PAbcnnzLJwRoIRHkgs8L0AGZgSFf6tQaikhNqFX5bkIA5TSKF3fjsgAA/uKNZUwj2nrfdIqvvcNv61nylgfJlBsKogn5b0l7hSpU7EnBF6S9SnxPIeCk3xZC3ba2yNdPTyMhqiIK2Q9jM06u+Mp2oXJTbAae4iBxAKmbiu/pjuSZX0A+dnhmZMJpckl8M/zVDy4bfvQJ3aRRtJt69oThqwYpNCOdBYj6UMuj//zEmgXT7+noXq8LFp6lsUA6z3Le+b1kv0qV4tpqQIjxZf+afzJ0Ym90//oZ3ikNGO8zz9AnAtX6ydYvpcsmMcjZSIYwMy9ueQZOtxLnK4pJv++24LXb9N8weOO8bIT/ZASSt5MxmbTaogwU5ZeSjovoGffY9UXYcDmdAwlTe2kcvBD88H5X29Bx3pUH4zqLoQOV8rVRMH7bNsjlo0N75iIM8v6XYYD0fGUOZECxYK4zEZf0X0zDeuSnVkgEgbzskKYaf0x23PnM7glZHz5qOJe1glVlvT/H0N+bVEuWfxj9TvkYiBKyvqsyaPb/O8l/2YAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "6e6ba6fb799c7baaa784be7b6501e1b0acda7843d80ddda43fe510e380dd31c4",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "Erudition",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Immortal Scionette",
   "desc": "Tunas baru tumbuh dari konstruksi dewa kuno. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Bertahun-tahun yang lalu, khayalan kaisar tentang keabadian menyebabkan armada Xianzhou berlayar menyeberangi lautan luar angkasa untuk mencari resep ilahi untuk keabadian.<br /><br />\"Aku ingin hidup selama berabad-abad dan mempertahankan kekaisaran untuk selama-lamanya. Sayangnya, kehidupan manusia memiliki batas dan kapasitas manusia memiliki akhirnya. Jadi aku mengutus sembilan kapal penempur untuk berlayar di luar angkasa, mencari resep ilahi untuk keabadian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Immortal Aeroblossom",
   "desc": "Bunga mekar dari konstruksi dewa kuno. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah uji coba tanpa akhir, armada yang mencari obat keabadian dapat melihat wajah makhluk surgawi. Dia menurunkan berkahnya dalam bentuk materi, dan Ambrosial Arbor menumbuhkan daunnya.<br /><br />\"Bunga baru turun ke bulan, bunga surgawi bermekaran di awan. Dalam sekejap kehidupan bunga, kayu tua pun kembali menjadi hutan muda.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "Key of Inspiration",
   "desc": "Kunci magis yang muncul di tangan cendekiawan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
   "lore": "Dapat membuka inspirasi yang tersegel di kedalaman kesadaran.<br />Menangkap kunci berarti telah menangkap percik api yang berkedip di dalam pikiran, untuk menyinari jalan yang harus dilalui di depan.<br /><br />\"Eureka!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Immortal Lumintwig",
   "desc": "Sebuah dahan gugur dari konstruksi dewa kuno. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah tiga bencana, Xianzhou terbaring dalam kehancuran. Homo celestinae jatuh sebagai iblis, dan malapetaka terjadi tanpa henti.<br /><br />\"Seperti yang ditetapkan oleh Ten-Lords Commission, semua yang berada di dekat negara bagian yang terserang Mara akan ditangkap oleh hakim-hakim neraka dan dijebloskan ke penjara.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "Key of Wisdom",
   "desc": "Kunci magis yang muncul di tangan jenius terbaik segalaksi. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
   "lore": "Ini adalah bukti undangan untuk membuka pintu aula Nous Temple.<br />Kuncinya ada di tangan, tetapi menemukan pintu yang bisa dibuka lebih sulit daripada mendapatkan kuncinya. Mereka yang melewati pintu akan menyadari bahwa begitu mereka masuk, tidak akan ada jalan untuk kembali.<br /><br />\"Kecerdasan tidak dapat memberi tahu kamu jawaban atas alam semesta, tetapi kecerdasan dapat membantu kamu mengetahui cara mengajukan pertanyaan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "Key of Knowledge",
   "desc": "Kunci magis yang muncul di tangan orang bijak di dunia. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah sedang.",
   "lore": "Dapat membuka kunci teka-teki yang memenjarakan kebenaran, dan menemukan pencerahan yang sulit dipahami oleh pikiran manusia.<br />Tidak peduli bagaimana pemegangnya menunjukkan bukti, orang-orang di sekitarnya tetap tidak dapat melihat keberadaan kuncinya. Beberapa orang percaya bahwa ini adalah berkah dari langit, dan beberapa orang berpikir bahwa ini adalah pertanda gangguan mental.<br /><br />\"Aku bermimpi kalau molekul-molekul itu melingkar seperti ular, dari ujung ke ujung. Waktu aku bangun, baru aku tersadar, bukankah ini jawaban yang selalu aku cari?\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21034,
  "name": "A Storm Is Coming",
  "descHash": "Setelah memasuki pertempuran, meningkatkan DMG pengguna berdasarkan Max Energy pengguna. Setiap 1 Energy meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[f2]%</nobr></span> DMG, maksimal <nobr>#2[i]</nobr> Energy.",
  "levelData": [
   {
    "params": [
     0.0019999999,
     160
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0025000002,
     160
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0029999998,
     160
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0035,
     160
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.0039999997,
     160
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21034"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21034.json (diff)
@@ -2,17 +2,17 @@
  "name": "Today Is Another Peaceful Day",
  "rarity": 4,
  "descHash": "Ada buku baru yang dipinjam untuk makan siang dan dia baru saja menemukan cara baru untuk bermain tegel giok.<br />Kalau dia bekerja dengan lambat, sisa pekerjaannya akan berlangsung tepat sampai akhir hari.<br />Dia dengan mudah merunduk ke sudut.<br /><br />Tidak ada seorang pun boleh mengganggunya di waktu senggangnya.<br /> — Bahkan Diviner Fu sekalipun.<br />Kalau ternyata dia benaran muncul ....<br /><br />\"Maka aku akan berikan permen bola susu ini untuk Diviner Fu. Dia tidak bisa marah setelah makan yang manis-manis!\"",
- "iconPath": "a52c1a7d8d2860a6f4c839c63dac894ee7cc58b7499c7d367d8a7671f1854b08",
- "artPath": "9f81ddee9f741b250e51b055db232ea738406672f5b39d18ad047f650dcf1e15",
+ "iconPath": "27fdb8df9fe0996608e5b549ff5829442521f9e9b539512a4f822b64436ad9b6",
+ "artPath": "e94b2ab4891a8f6e291a3005dc12eacce5bc7d8cac0a35ddbe5ff53755238d1f",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRgACAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBsAAAABD9D/iAgYZBupGAdwUJf3x3mAiP6nB6EcowAAVlA4IL4BAABQCQCdASoUABwAPm0uk0akIqGhMBgIAIANiWQAnTKDHyWTnmfPo2TjWOeVU3AtDtrimGeMH6M9gf9Xw2bwjwYwcomwkaMzcOHetOzjCc3vIp1UAAD+4o1lX7Eb29PXvhyW1fkezJEcDYFoYA4E2/qXzUkiR98GC1PzEuLidpLKtwMYEXDEqReSkc+IT13U16KcqGaaVwwTauU9N7pX9hOz2E7Kf9Js+SKI1B53g7jq1qi+fz5X+/P1Uh3JMfdZLaLLwWYNkXxhmphg+NFUt55fvTYMZHkExg10+Jl7EB+PH98+3pLv1c9/AkQoD6xVIzxZf+fjz8zFa2m2tZeMv+L1760M/gnbHnLusX03Ly7OTsXLuSj0pRPJu1eJYMDXsouy5kN2aajzAbXkgoENUnDwzrq4l/h7TL3J3W4/ozZ8p9qXx1aVo8KmCbC8q8oj3xGViG/YwnIf+AN5G8HuT/1DkPaTs171qumu/nYbaAfNMCcwCeFBrMYQdiLJae5zVS5ZiLZzwqoh/yo4vPyw4mp3LxBcoO93kxMMN+UCguxLcriUnocD8wWjzlploHmPM5gFTNV/KGTyM2B4oFYAAA==",
+  "data": "data:image/webp;base64,UklGRgICAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBsAAAABD9D/iAgYZBupGAdwUJf3x3mAiP6nB6EcowAAVlA4IMABAABQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWQAnTKEf3c1PAbcnnzLJwRoIRHkgs8L0AGZgSFf6tQaikhNqFX5bkIA5TSKF3fjsgAA/uKNZUwj2nrfdIqvvcNv61nylgfJlBsKogn5b0l7hSpU7EnBF6S9SnxPIeCk3xZC3ba2yNdPTyMhqiIK2Q9jM06u+Mp2oXJTbAae4iBxAKmbiu/pjuSZX0A+dnhmZMJpckl8M/zVDy4bfvQJ3aRRtJt69oThqwYpNCOdBYj6UMuj//zEmgXT7+noXq8LFp6lsUA6z3Le+b1kv0qV4tpqQIjxZf+afzJ0Ym90//oZ3ikNGO8zz9AnAtX6ydYvpcsmMcjZSIYwMy9ueQZOtxLnK4pJv++24LXb9N8weOO8bIT/ZASSt5MxmbTaogwU5ZeSjovoGffY9UXYcDmdAwlTe2kcvBD88H5X29Bx3pUH4zqLoQOV8rVRMH7bNsjlo0N75iIM8v6XYYD0fGUOZECxYK4zEZf0X0zDeuSnVkgEgbzskKYaf0x23PnM7glZHz5qOJe1glVlvT/H0N+bVEuWfxj9TvkYiBKyvqsyaPb/O8l/2YAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "7084beae95110547325ff7ee9d35b867400c71c4ac531097046bb97528d3ddf0",
+ "mediumIconPath": "6e6ba6fb799c7baaa784be7b6501e1b0acda7843d80ddda43fe510e380dd31c4",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "Erudition",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Immortal Scionette",
    "desc": "Tunas baru tumbuh dari konstruksi dewa kuno. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Bertahun-tahun yang lalu, khayalan kaisar tentang keabadian menyebabkan armada Xianzhou berlayar menyeberangi lautan luar angkasa untuk mencari resep ilahi untuk keabadian.<br /><br />\"Aku ingin hidup selama berabad-abad dan mempertahankan kekaisaran untuk selama-lamanya. Sayangnya, kehidupan manusia memiliki batas dan kapasitas manusia memiliki akhirnya. Jadi aku mengutus sembilan kapal penempur untuk berlayar di luar angkasa, mencari resep ilahi untuk keabadian.\"",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Immortal Aeroblossom",
    "desc": "Bunga mekar dari konstruksi dewa kuno. Material biasa yang digunakan untuk peningkatan.",
    "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah uji coba tanpa akhir, armada yang mencari obat keabadian dapat melihat wajah makhluk surgawi. Dia menurunkan berkahnya dalam bentuk materi, dan Ambrosial Arbor menumbuhkan daunnya.<br /><br />\"Bunga baru turun ke bulan, bunga surgawi bermekaran di awan. Dalam sekejap kehidupan bunga, kayu tua pun kembali menjadi hutan muda.\"",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "Key of Inspiration",
    "desc": "Kunci magis yang muncul di tangan cendekiawan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
    "lore": "Dapat membuka inspirasi yang tersegel di kedalaman kesadaran.<br />Menangkap kunci berarti telah menangkap percik api yang berkedip di dalam pikiran, untuk menyinari jalan yang harus dilalui di depan.<br /><br />\"Eureka!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -109,7 +109,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Immortal Lumintwig",
    "desc": "Sebuah dahan gugur dari konstruksi dewa kuno. Material kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah tiga bencana, Xianzhou terbaring dalam kehancuran. Homo celestinae jatuh sebagai iblis, dan malapetaka terjadi tanpa henti.<br /><br />\"Seperti yang ditetapkan oleh Ten-Lords Commission, semua yang berada di dekat negara bagian yang terserang Mara akan ditangkap oleh hakim-hakim neraka dan dijebloskan ke penjara.\"",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "Key of Wisdom",
    "desc": "Kunci magis yang muncul di tangan jenius terbaik segalaksi. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
    "lore": "Ini adalah bukti undangan untuk membuka pintu aula Nous Temple.<br />Kuncinya ada di tangan, tetapi menemukan pintu yang bisa dibuka lebih sulit daripada mendapatkan kuncinya. Mereka yang melewati pintu akan menyadari bahwa begitu mereka masuk, tidak akan ada jalan untuk kembali.<br /><br />\"Kecerdasan tidak dapat memberi tahu kamu jawaban atas alam semesta, tetapi kecerdasan dapat membantu kamu mengetahui cara mengajukan pertanyaan.\"",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "Key of Knowledge",
    "desc": "Kunci magis yang muncul di tangan orang bijak di dunia. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah sedang.",
    "lore": "Dapat membuka kunci teka-teki yang memenjarakan kebenaran, dan menemukan pencerahan yang sulit dipahami oleh pikiran manusia.<br />Tidak peduli bagaimana pemegangnya menunjukkan bukti, orang-orang di sekitarnya tetap tidak dapat melihat keberadaan kuncinya. Beberapa orang percaya bahwa ini adalah berkah dari langit, dan beberapa orang berpikir bahwa ini adalah pertanda gangguan mental.<br /><br />\"Aku bermimpi kalau molekul-molekul itu melingkar seperti ular, dari ujung ke ujung. Waktu aku bangun, baru aku tersadar, bukankah ini jawaban yang selalu aku cari?\"",
