composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21032.json (before)
{
 "name": "Carve the Moon, Weave the Clouds",
 "rarity": 4,
 "descHash": "Dia langsung jatuh cinta dengan bejana emas dan hendak membelinya,<br />tapi gadis Foxian menyeretnya ke samping dan berbisik:<br />\"Tolong kembalilah di malam hari, lalu buat keputusan.\" <br /><br />Dia kembali di malam hari.<br />Gadis Foxian yang sama membuka pintu dan tersenyum padanya.<br />\"Silakan ikuti aku.\"<br /><br />Seberkas sinar bulan bersinar ke dasar piring yang terukir.<br />Pengrajin menguraikan kedalaman kelopak dengan kedalaman garis, dan dia tidak akan bisa melihat detail seperti itu tanpa cahaya bulan.<br /><br />Dia akhirnya ingat kenapa item ini disebut \"Carve the Moon, Weave the Clouds\".",
 "iconPath": "5020d09f7fa41b82ffe131a15b870d7a02a3159bd8881039126328617067a04f",
 "artPath": "a22db3c279643648317208cf814f0e3d51548cd371a0759ef5c4b3b670af5eec",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqwBAABXRUJQVlA4IKABAACQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWYAnTLjYrpne1JmAHTM6ZnHgPfO24OgJzkPQQVyAP8duAwm9WI5hMEr9lxfbp6Cib28AAD+kZxGqI+zefS/zfl4tmulclNLP4LLw/+ynBVge12iyg9otRtAsQnv9Luya1BV+Mg+qVMhYffnLg46KhMTZeDbxLuErvllNR2Uug7lwfr+bCebaAObPm+aAC4ab5z947yPFPOfPWn14OkA7ZtPhbak+Yu8y7Da1/z0fh/vzpK00St16/5X8J4/EiWzvTlF1PgZaWFfIWuv2j5659rq9x/kCVEqZ/8A1V4tDvDluDA8QQZqbnZB/ftjTX0xpnYOwrlM5AI9M6YRCCmCSiIeyDX+/sqtHVvGs/gaKjvP0wK5RAbYdCuWP3P7pFDXX/LHq/froIaZj6kOvMpkIgyot/9tzJmQa/V0j1E1KG5x7VC3HaCBUtCmbR1XU1yLh0VI90ED1H3jH09SQ78DXXW2sH45HFfI6PjDqDjya12Wombl2scSLzmV9B3wUy5i8dbVOgAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f5c48ac216c00ce981afc42d92916fd6a60669807592bf5aea361fd213fadfba",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "Harmony",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "Thief's Instinct",
   "desc": "Sejumlah kecil antimateri. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sejumlah kecil antimateri yang terpancar dari Voidranger: Reaver, seperti perwujudan naluri destruktif.<br /><br />\"Mereka menantikan saat pembinasaan, saat mereka bisa melebur dan musnah bersama dunia.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Dijatuhkan Antimatter Legion",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "Usurper's Scheme",
   "desc": "Antimateri dalam jumlah sedang. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Sejumlah kecil antimateri yang melayang di sekitar Voidranger: Distorter. Jumlah materi dan partikel antimateri telah mencapai keseimbangan yang berbahaya ....<br /><br />\"Mereka menantikan saat pembinasaan, saat mereka bisa melebur dan musnah bersama dunia.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Dijatuhkan Antimatter Legion pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "Harmonic Tune",
   "desc": "Kotak musik kecil yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda yang memainkan lagu santai dan menyenangkan.<br />Bahkan melalui nada yang sederhana, siapa pun dengan pemahaman musik sekecil apa pun dapat mengetahui kehebatan komposer lagu tersebut.<br /><br />\"Pegang tangan keluargamu dan menarilah!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "Conqueror's Will",
   "desc": "Antimateri yang padat. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Antimateri yang sangat padat di dalam tubuh Voidranger: Trampler. Momen penghancuran adalah seruan trompet untuk penghancuran peradaban.<br /><br />\"Mereka menantikan saat pembinasaan, saat mereka bisa melebur dan musnah bersama dunia.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Dijatuhkan Antimatter Legion pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "Stellaris Symphony",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal, strukturnya sangat rumit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda ini memainkan simfoni galaksi yang kuat.<br /><br />\"Beberapa astronom percaya bahwa revolusi bola surgawi bekerja sama dengan struktur mekanik yang kompleks. Nada menyenangkan yang dipancarkan selama pergerakan bintang dikenal sebagai 'Harmoni Alam Surgawi.'\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "Ancestral Hymn",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah medium.",
   "lore": "Benda yang memutar sebuah himne yang dinyanyikan oleh sebuah band kecil.<br />Siapa orang yang dipuji lagu ini? Sampai saat ini tidak ada yang bisa memeriksanya..<br /><br />\"Kesengsaraan, cobaan dari Yang Agung! Kekayaan, anugerah dari Yang Agung Satu!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549437,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549437,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633378,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717319,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21032,
  "name": "Secret",
  "descHash": "Saat pertempuran dimulai dan saat setiap giliran pengguna dimulai, 1 efek akan aktif secara acak. Efek yang diaktifkan akan menggantikan efek sebelumnya, dan efek tersebut tidak akan sama dengan yang sebelumnya. Efek termasuk: ATK seluruh rekan tim +<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>; CRIT DMG seluruh rekan tim +<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>; Energy Regeneration Rate seluruh rekan tim +<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>. Efek yang sama tidak dapat ditumpuk dan akan terhapus saat pengguna gugur.",
  "levelData": [
   {
    "params": [
     0.1,
     0.12,
     0.06
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.125,
     0.15,
     0.075
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.18,
     0.09
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.175,
     0.21,
     0.105
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.24,
     0.12
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21032"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21032.json (after)
{
 "name": "Carve the Moon, Weave the Clouds",
 "rarity": 4,
 "descHash": "Dia langsung jatuh cinta dengan bejana emas dan hendak membelinya,<br />tapi gadis Foxian menyeretnya ke samping dan berbisik:<br />\"Tolong kembalilah di malam hari, lalu buat keputusan.\" <br /><br />Dia kembali di malam hari.<br />Gadis Foxian yang sama membuka pintu dan tersenyum padanya.<br />\"Silakan ikuti aku.\"<br /><br />Seberkas sinar bulan bersinar ke dasar piring yang terukir.<br />Pengrajin menguraikan kedalaman kelopak dengan kedalaman garis, dan dia tidak akan bisa melihat detail seperti itu tanpa cahaya bulan.<br /><br />Dia akhirnya ingat kenapa item ini disebut \"Carve the Moon, Weave the Clouds\".",
 "iconPath": "62a5a9c8d0a3c6ed8078aa518925c2b4381ac115ca261fdfd51d90b250176624",
 "artPath": "42ca734d1db1245eb9dd85a4c186243faab63eda695f5999d70bcd9a3907183d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAAAQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWYAnTKDLs0SZgB002mcx4BiyegwzmvQQVyAP8c0TIR7Rh5RjfC5cX26egom+H0AAP6RnEaoj7OCFU/S27P+c6MTnHRfopylf9lSEc04fGMWw9otRtBJc5tKwdudw1Zd2qvJuv5Hjjva2MGpNtjMvBueFLn2dQLjRLT4dCu1+8Hf+0lJJsjPo64Cs5Q8q++aPr6ZpV2XCT6PJAE560rghIxeDAqx1T1BIS+R/D+mRg1pcNepSP7/9s7pGt1yJBkkdbTmYIn9IS/cO3reT+yA2C5KNtf+BhgEbSb1cs2Ub73MmRUGwL+/bH3EY0vMiK9paTX1nIbMXv3T9ZV5z/4AtJ33vXCzMuRAa+b2NSSwCJw2phMXmTlU/LMJxv87WFGlolHo7od5e6D9Fp0WxDCzG9Mhmhbfn3ExKP0tkl+cLo0qpMWmChPUhT5UyyC9J6rqJuhyJWust6N+JDMWbCV12/Mngb8vSiva/FzJE9Js/BXSLhOBj1RoWC9blXt2l05PnYVYAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "cccaa0afc05272f82136204bf4244d83fc6edb8e85c1b344e3fec673c144bcb6",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "Harmony",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "Thief's Instinct",
   "desc": "Sejumlah kecil antimateri. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sejumlah kecil antimateri yang terpancar dari Voidranger: Reaver, seperti perwujudan naluri destruktif.<br /><br />\"Mereka menantikan saat pembinasaan, saat mereka bisa melebur dan musnah bersama dunia.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "Dijatuhkan Antimatter Legion",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "Usurper's Scheme",
   "desc": "Antimateri dalam jumlah sedang. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Sejumlah kecil antimateri yang melayang di sekitar Voidranger: Distorter. Jumlah materi dan partikel antimateri telah mencapai keseimbangan yang berbahaya ....<br /><br />\"Mereka menantikan saat pembinasaan, saat mereka bisa melebur dan musnah bersama dunia.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "Dijatuhkan Antimatter Legion pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "Harmonic Tune",
   "desc": "Kotak musik kecil yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda yang memainkan lagu santai dan menyenangkan.<br />Bahkan melalui nada yang sederhana, siapa pun dengan pemahaman musik sekecil apa pun dapat mengetahui kehebatan komposer lagu tersebut.<br /><br />\"Pegang tangan keluargamu dan menarilah!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "Conqueror's Will",
   "desc": "Antimateri yang padat. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Antimateri yang sangat padat di dalam tubuh Voidranger: Trampler. Momen penghancuran adalah seruan trompet untuk penghancuran peradaban.<br /><br />\"Mereka menantikan saat pembinasaan, saat mereka bisa melebur dan musnah bersama dunia.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "Dijatuhkan Antimatter Legion pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "Stellaris Symphony",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal, strukturnya sangat rumit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda ini memainkan simfoni galaksi yang kuat.<br /><br />\"Beberapa astronom percaya bahwa revolusi bola surgawi bekerja sama dengan struktur mekanik yang kompleks. Nada menyenangkan yang dipancarkan selama pergerakan bintang dikenal sebagai 'Harmoni Alam Surgawi.'\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "Ancestral Hymn",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah medium.",
   "lore": "Benda yang memutar sebuah himne yang dinyanyikan oleh sebuah band kecil.<br />Siapa orang yang dipuji lagu ini? Sampai saat ini tidak ada yang bisa memeriksanya..<br /><br />\"Kesengsaraan, cobaan dari Yang Agung! Kekayaan, anugerah dari Yang Agung Satu!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549437,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549437,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633378,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717319,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21032,
  "name": "Secret",
  "descHash": "Saat pertempuran dimulai dan saat setiap giliran pengguna dimulai, 1 efek akan aktif secara acak. Efek yang diaktifkan akan menggantikan efek sebelumnya, dan efek tersebut tidak akan sama dengan yang sebelumnya. Efek termasuk: ATK seluruh rekan tim +<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>; CRIT DMG seluruh rekan tim +<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>; Energy Regeneration Rate seluruh rekan tim +<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>. Efek yang sama tidak dapat ditumpuk dan akan terhapus saat pengguna gugur.",
  "levelData": [
   {
    "params": [
     0.1,
     0.12,
     0.06
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.125,
     0.15,
     0.075
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15,
     0.18,
     0.09
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.175,
     0.21,
     0.105
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.24,
     0.12
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21032"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21032.json (diff)
@@ -2,17 +2,17 @@
  "name": "Carve the Moon, Weave the Clouds",
  "rarity": 4,
  "descHash": "Dia langsung jatuh cinta dengan bejana emas dan hendak membelinya,<br />tapi gadis Foxian menyeretnya ke samping dan berbisik:<br />\"Tolong kembalilah di malam hari, lalu buat keputusan.\" <br /><br />Dia kembali di malam hari.<br />Gadis Foxian yang sama membuka pintu dan tersenyum padanya.<br />\"Silakan ikuti aku.\"<br /><br />Seberkas sinar bulan bersinar ke dasar piring yang terukir.<br />Pengrajin menguraikan kedalaman kelopak dengan kedalaman garis, dan dia tidak akan bisa melihat detail seperti itu tanpa cahaya bulan.<br /><br />Dia akhirnya ingat kenapa item ini disebut \"Carve the Moon, Weave the Clouds\".",
- "iconPath": "5020d09f7fa41b82ffe131a15b870d7a02a3159bd8881039126328617067a04f",
- "artPath": "a22db3c279643648317208cf814f0e3d51548cd371a0759ef5c4b3b670af5eec",
+ "iconPath": "62a5a9c8d0a3c6ed8078aa518925c2b4381ac115ca261fdfd51d90b250176624",
+ "artPath": "42ca734d1db1245eb9dd85a4c186243faab63eda695f5999d70bcd9a3907183d",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqwBAABXRUJQVlA4IKABAACQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWYAnTLjYrpne1JmAHTM6ZnHgPfO24OgJzkPQQVyAP8duAwm9WI5hMEr9lxfbp6Cib28AAD+kZxGqI+zefS/zfl4tmulclNLP4LLw/+ynBVge12iyg9otRtAsQnv9Luya1BV+Mg+qVMhYffnLg46KhMTZeDbxLuErvllNR2Uug7lwfr+bCebaAObPm+aAC4ab5z947yPFPOfPWn14OkA7ZtPhbak+Yu8y7Da1/z0fh/vzpK00St16/5X8J4/EiWzvTlF1PgZaWFfIWuv2j5659rq9x/kCVEqZ/8A1V4tDvDluDA8QQZqbnZB/ftjTX0xpnYOwrlM5AI9M6YRCCmCSiIeyDX+/sqtHVvGs/gaKjvP0wK5RAbYdCuWP3P7pFDXX/LHq/froIaZj6kOvMpkIgyot/9tzJmQa/V0j1E1KG5x7VC3HaCBUtCmbR1XU1yLh0VI90ED1H3jH09SQ78DXXW2sH45HFfI6PjDqDjya12Wombl2scSLzmV9B3wUy5i8dbVOgAAAA==",
+  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAAAQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWYAnTKDLs0SZgB002mcx4BiyegwzmvQQVyAP8c0TIR7Rh5RjfC5cX26egom+H0AAP6RnEaoj7OCFU/S27P+c6MTnHRfopylf9lSEc04fGMWw9otRtBJc5tKwdudw1Zd2qvJuv5Hjjva2MGpNtjMvBueFLn2dQLjRLT4dCu1+8Hf+0lJJsjPo64Cs5Q8q++aPr6ZpV2XCT6PJAE560rghIxeDAqx1T1BIS+R/D+mRg1pcNepSP7/9s7pGt1yJBkkdbTmYIn9IS/cO3reT+yA2C5KNtf+BhgEbSb1cs2Ub73MmRUGwL+/bH3EY0vMiK9paTX1nIbMXv3T9ZV5z/4AtJ33vXCzMuRAa+b2NSSwCJw2phMXmTlU/LMJxv87WFGlolHo7od5e6D9Fp0WxDCzG9Mhmhbfn3ExKP0tkl+cLo0qpMWmChPUhT5UyyC9J6rqJuhyJWust6N+JDMWbCV12/Mngb8vSiva/FzJE9Js/BXSLhOBj1RoWC9blXt2l05PnYVYAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "f5c48ac216c00ce981afc42d92916fd6a60669807592bf5aea361fd213fadfba",
+ "mediumIconPath": "cccaa0afc05272f82136204bf4244d83fc6edb8e85c1b344e3fec673c144bcb6",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "Harmony",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "Thief's Instinct",
    "desc": "Sejumlah kecil antimateri. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Sejumlah kecil antimateri yang terpancar dari Voidranger: Reaver, seperti perwujudan naluri destruktif.<br /><br />\"Mereka menantikan saat pembinasaan, saat mereka bisa melebur dan musnah bersama dunia.\"",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "Usurper's Scheme",
    "desc": "Antimateri dalam jumlah sedang. Material biasa yang digunakan untuk peningkatan.",
    "lore": "Sejumlah kecil antimateri yang melayang di sekitar Voidranger: Distorter. Jumlah materi dan partikel antimateri telah mencapai keseimbangan yang berbahaya ....<br /><br />\"Mereka menantikan saat pembinasaan, saat mereka bisa melebur dan musnah bersama dunia.\"",
@@ -83,7 +83,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "Harmonic Tune",
    "desc": "Kotak musik kecil yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
    "lore": "Benda yang memainkan lagu santai dan menyenangkan.<br />Bahkan melalui nada yang sederhana, siapa pun dengan pemahaman musik sekecil apa pun dapat mengetahui kehebatan komposer lagu tersebut.<br /><br />\"Pegang tangan keluargamu dan menarilah!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -109,7 +109,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "Conqueror's Will",
    "desc": "Antimateri yang padat. Material kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Antimateri yang sangat padat di dalam tubuh Voidranger: Trampler. Momen penghancuran adalah seruan trompet untuk penghancuran peradaban.<br /><br />\"Mereka menantikan saat pembinasaan, saat mereka bisa melebur dan musnah bersama dunia.\"",
@@ -173,7 +173,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "Stellaris Symphony",
    "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal, strukturnya sangat rumit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
    "lore": "Benda ini memainkan simfoni galaksi yang kuat.<br /><br />\"Beberapa astronom percaya bahwa revolusi bola surgawi bekerja sama dengan struktur mekanik yang kompleks. Nada menyenangkan yang dipancarkan selama pergerakan bintang dikenal sebagai 'Harmoni Alam Surgawi.'\"",
@@ -190,7 +190,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "Ancestral Hymn",
    "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah medium.",
    "lore": "Benda yang memutar sebuah himne yang dinyanyikan oleh sebuah band kecil.<br />Siapa orang yang dipuji lagu ini? Sampai saat ini tidak ada yang bisa memeriksanya..<br /><br />\"Kesengsaraan, cobaan dari Yang Agung! Kekayaan, anugerah dari Yang Agung Satu!\"",
