composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21038.json (before)
{
 "name": "Flames Afar",
 "rarity": 4,
 "descHash": "\"Barang sudah berhasil didapatkan, urusan kabur aku serahkan padamu.\"<br />Suara rekannya terdengar dari dalam alat komunikasi.<br /><br />Dia melihat-lihat sekitar, musuh yang tersisa di dalam bangunan yang terbengkalai itu masih bergerak melewati struktur bangunan yang rumit untuk mendekati dirinya.<br />\"Tahan dulu.\"<br /><br />Setelah hening sesaat, ledakan yang hebat bagaikan bencana kiamat melonjak ke langit. Angin dari gelombang udara mengangkat debu, awan asap berserakan, dan cahaya terang yang membutakan mata membuat langit malam bersinar seperti siang hari.<br />\"Kamu tahu kalau di dalam sana isinya bubuk mesiu yang sengaja ditanam oleh mereka, kan?\"<br /><br />Dengan jubah yang bergerak karena tertiup angin, dia terlihat seolah-olah telah menyelesaikan suatu perjalanan yang santai.<br />\"Tentu saja.\"<br />\"Jadi bakar saja mereka, aku cuma perlu bermain peran sebagai korek api.\"",
 "iconPath": "d666203c72f13aa354fd65c2a8c086b343c58018195c5cb0e959819da51f5582",
 "artPath": "047a4c98ec5ef8816abc34bb9c3e89b108be2a37c294ea9c50c87067c22792e2",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvwBAABXRUJQVlA4IPABAABQCQCdASoUABwAPm0qkEWkIiGYBABABsS2AE6ZQjgb0a3DtBBgNsBz3POV9YB6AHSc/ujXIEEByWuek4RPZtvVzxH4cGHxzZ8W4yv8x/3aTZVAAAD++KETRead8qS3aCsUoXi9MQSkTRn0Oxcd+18xIHCTq/6wSazc31/inL+ORhBOimNmOGpC5cWPOdVnmHL/Y0gPMDMeG0tcTuORUkAe6Dsf2ld3Ywa//NxW61G1/suAobpOPxjbH7cIvq5C/ElmcrU+on1pqYKlmknFhVHaPqODc7DIc1cEf3tOYWgtWs+RdGMTFDffA2XAyQ2XPYPGyA3aJ74a6iYw3p8fv/i74FetCaCNSBflker//aP/Exf7t+F2IMblYjkFyUSIQBqb9xcaJikn75oWDOo4mygk1oAr9LszvHQ8g0ReQMZXdtEB9GnOAD5L9x+mmXeEIsboxCamJCZeF83Z7JT/zo32XGzTlg/32mfYDe+OfttTyijuSNoAOaTSVFrB8D+e5Z4j/MeBYi3bYKQDiSE/wMavDj6Tv3jplkjIZm1Zu4F2U81Aj9jsbH/guz/0W3NgKiOQZ8BaGABolNeLvQew3ZVv+Oz8TUjqIOwve99OMACDt8GnHgYuI+rgpF9sLSS17D/gyKG3Eo4P2GdauZ2F7AAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5e573dd8d853b750cf93e219bedea706020e4c88bb0c398511c03c59f2fc897f",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "Dream Collection Component",
   "desc": "Perangkat penyimpanan energi ciptaan di dunia mimpi. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Wadah mimpi yang menyimpan serpihan mimpi ini menjadi sumber energi pokok untuk ciptaan di dunia mimpi.<br /><br />\"Setelah memasang alat ini, kamu akan mendapatkan seorang anggota Sweet Dreams Troupe.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Dijatuhkan Dreamjolt Troupe",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "Dream Flow Valve",
   "desc": "Komponen pengendali ciptaan di alam mimpi. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Perangkat mimpi yang berfungsi untuk mengatur hasrat ini bisa mengendalikan perasaan ciptaan di dunia mimpi.<br /><br />\"Kalau alat ini gagal berfungsi, kamu akan mendapat seorang anggota Dreamjolt Troupe.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Dijatuhkan Dreamjolt Troupe pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
   "name": "Borisin Teeth",
   "desc": "Gigi yang hancur berserakan peninggalan perang Borisin. Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Borisin menganggap gigi yang tajam sebagai lambang kekuatan seorang penakluk.<br />Borisin menghormati pejuang yang kuat. Di antara \"kawanan pemburu\" yang menganut hukum rimba itu, mereka yang bergigi tumpul akan dianggap lemah dan ditinggalkan.<br /><br />\"Yang Mulia Brood Lord, berilah pada kami gigi dan cakar yang tajam.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "Calyx \"Scalegorge Waterscape\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "Dream Making Engine",
   "desc": "Reaktor penggerak ciptaan di dunia mimpi. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Mesin mimpi yang berfungsi untuk menciptakan fantasi ini menjadi mesin penggerak bagi ciptaan di dunia mimpi.<br /><br />\"Kalau seandainya kamu melihat alat ini bermasalah ... Teman, cepatlah bangun sebelum kamu terjebak dalam mimpi buruk.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Dijatuhkan Dreamjolt Troupe pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
   "name": "Moon Rage Fang",
   "desc": "Gigi panjang mengerikan peninggalan perang Borisin. Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Borisin dapat memperkuat tubuh mereka dengan \"Moon Rage\" — kemampuan berubah wujud yang sudah mereka miliki sejak lahir.<br />Dengan kemampuan pemulihan yang luar biasa, serta pertumbuhan tulang dan otot yang begitu cepat, para pejuang Borisin mampu mengalahkan musuh-musuhnya dengan mudah.<br /><br />\"Yang Mulia Brood Lord, berilah kami kekuatan para dewa.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "Calyx \"Scalegorge Waterscape\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
   "name": "Lupitoxin Sawteeth",
   "desc": "Gigi tajam pengisap darah peninggalan perang Borisin. Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> dalam jumlah sedang.",
   "lore": "Borisin menganggap gigi yang tajam sebagai lambang kekuatan seorang penakluk.<br />Sifat ganas mengalir dalam darah Borisin. Di bawah pengaruh Lupitoxin, mereka menggigit, mengisap darah, dan menaklukkan semua musuh.<br /><br />\"Yang Mulia Brood Lord, berilah kami otot dari besi dan tulang dari baja.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "Calyx \"Scalegorge Waterscape\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635680,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920207,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920207,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836266,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836266,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 21038,
  "name": "Deflagration",
  "descHash": "Saat pengguna kehilangan HP sebesar total lebih dari <nobr>#1[i]%</nobr> Max HP dirinya dalam 1 serangan yang diterimanya, atau ketika mengonsumsi HP diri lebih dari <nobr>#1[i]%</nobr> Max HP dirinya (dalam 1 kali konsumsi), maka akan segera memulihkan HP dirinya sebesar <nobr>#3[i]%</nobr> Max HP pengguna serta meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> DMG yang diakibatkan pengguna selama <nobr>#4[i]</nobr> giliran. Efek ini hanya dapat terpicu 1 kali setiap <nobr>#5[i]</nobr> giliran.",
  "levelData": [
   {
    "params": [
     0.25,
     0.25,
     0.15,
     2,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.3125,
     0.15,
     2,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.375,
     0.15,
     2,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.4375,
     0.15,
     2,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.5,
     0.15,
     2,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21038"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21038.json (after)
{
 "name": "Flames Afar",
 "rarity": 4,
 "descHash": "\"Barang sudah berhasil didapatkan, urusan kabur aku serahkan padamu.\"<br />Suara rekannya terdengar dari dalam alat komunikasi.<br /><br />Dia melihat-lihat sekitar, musuh yang tersisa di dalam bangunan yang terbengkalai itu masih bergerak melewati struktur bangunan yang rumit untuk mendekati dirinya.<br />\"Tahan dulu.\"<br /><br />Setelah hening sesaat, ledakan yang hebat bagaikan bencana kiamat melonjak ke langit. Angin dari gelombang udara mengangkat debu, awan asap berserakan, dan cahaya terang yang membutakan mata membuat langit malam bersinar seperti siang hari.<br />\"Kamu tahu kalau di dalam sana isinya bubuk mesiu yang sengaja ditanam oleh mereka, kan?\"<br /><br />Dengan jubah yang bergerak karena tertiup angin, dia terlihat seolah-olah telah menyelesaikan suatu perjalanan yang santai.<br />\"Tentu saja.\"<br />\"Jadi bakar saja mereka, aku cuma perlu bermain peran sebagai korek api.\"",
 "iconPath": "96c512774a3ab45298b9b2020e1982d5d6dfafb250f830b73f45c8d30e8b2bf0",
 "artPath": "724cf9d08553425207433aa6014812e4988e0a4f924bcd9ea5ff61fb987a31be",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvwBAABXRUJQVlA4IPABAABQCQCdASoUABwAPm0qkEWkIiGYBABABsS2AE6ZQjgby+3DtBBgNsBz2nOV9YB6AHSb/uZXHUEfyeme44RPZtvWl1LbFcWx1pkEHw3T6aRAsa4SAAD++KETRj0wSxIcMdfFXjSBERFW2gODw+NB63beayq59TsERkCWbD4OzJfjkYQTop/aADktIvM8ZaiH7rlf45OfPH0VCKt0KQsVRrD+CbLiBVy5l/cdbUAcD9KKKUpLIE5W2CzLA5X/0nGv3IsuHnAtQE9FLNKopJTxVBwv6wHrkIdrzw4ZyLIEPOCOlv6ELVYyn22sCKMCajcCDTswIDdo+OL3sRlfenx+/+LvgV60J6B2yuIAge6//tH/g1YnbPygav273AsQjUzGxCrH0k1fTZqXu/ozXXOD41mK6cGscxh/7u89ylWGXVaxU7nZI1Ua3UtMhcdRZwMEca9jJ6NppJjNbLRQlRsgPYs/aCkbNv+h++0z7V16ysXLqhuRva8pG3vTRMfLbR0RZA9bePd0FimSqE9dtEp2qfzVyEhCXj7x0qiFnkWmetKMc4RLMLj6Jn+7u4n/w5/KAhWSpODVbXezCVtaPrBk1L/js/E1I6iVYJqXEV0SLpiq4UxTLVWNWZZb+3xiiIERubeOUUNuJRwfsM5sD0M9OAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "01278db89f9ffd463d135b50f521cf25342e3707b53a368a3c045c8886c94704",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "Dream Collection Component",
   "desc": "Perangkat penyimpanan energi ciptaan di dunia mimpi. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Wadah mimpi yang menyimpan serpihan mimpi ini menjadi sumber energi pokok untuk ciptaan di dunia mimpi.<br /><br />\"Setelah memasang alat ini, kamu akan mendapatkan seorang anggota Sweet Dreams Troupe.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Dijatuhkan Dreamjolt Troupe",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "Dream Flow Valve",
   "desc": "Komponen pengendali ciptaan di alam mimpi. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Perangkat mimpi yang berfungsi untuk mengatur hasrat ini bisa mengendalikan perasaan ciptaan di dunia mimpi.<br /><br />\"Kalau alat ini gagal berfungsi, kamu akan mendapat seorang anggota Dreamjolt Troupe.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Dijatuhkan Dreamjolt Troupe pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
   "name": "Borisin Teeth",
   "desc": "Gigi yang hancur berserakan peninggalan perang Borisin. Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Borisin menganggap gigi yang tajam sebagai lambang kekuatan seorang penakluk.<br />Borisin menghormati pejuang yang kuat. Di antara \"kawanan pemburu\" yang menganut hukum rimba itu, mereka yang bergigi tumpul akan dianggap lemah dan ditinggalkan.<br /><br />\"Yang Mulia Brood Lord, berilah pada kami gigi dan cakar yang tajam.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "Calyx \"Scalegorge Waterscape\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "Dream Making Engine",
   "desc": "Reaktor penggerak ciptaan di dunia mimpi. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Mesin mimpi yang berfungsi untuk menciptakan fantasi ini menjadi mesin penggerak bagi ciptaan di dunia mimpi.<br /><br />\"Kalau seandainya kamu melihat alat ini bermasalah ... Teman, cepatlah bangun sebelum kamu terjebak dalam mimpi buruk.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Dijatuhkan Dreamjolt Troupe pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
   "name": "Moon Rage Fang",
   "desc": "Gigi panjang mengerikan peninggalan perang Borisin. Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Borisin dapat memperkuat tubuh mereka dengan \"Moon Rage\" — kemampuan berubah wujud yang sudah mereka miliki sejak lahir.<br />Dengan kemampuan pemulihan yang luar biasa, serta pertumbuhan tulang dan otot yang begitu cepat, para pejuang Borisin mampu mengalahkan musuh-musuhnya dengan mudah.<br /><br />\"Yang Mulia Brood Lord, berilah kami kekuatan para dewa.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "Calyx \"Scalegorge Waterscape\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
   "name": "Lupitoxin Sawteeth",
   "desc": "Gigi tajam pengisap darah peninggalan perang Borisin. Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> dalam jumlah sedang.",
   "lore": "Borisin menganggap gigi yang tajam sebagai lambang kekuatan seorang penakluk.<br />Sifat ganas mengalir dalam darah Borisin. Di bawah pengaruh Lupitoxin, mereka menggigit, mengisap darah, dan menaklukkan semua musuh.<br /><br />\"Yang Mulia Brood Lord, berilah kami otot dari besi dan tulang dari baja.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "Calyx \"Scalegorge Waterscape\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635680,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920207,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920207,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836266,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836266,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 21038,
  "name": "Deflagration",
  "descHash": "Saat pengguna kehilangan HP sebesar total lebih dari <nobr>#1[i]%</nobr> Max HP dirinya dalam 1 serangan yang diterimanya, atau ketika mengonsumsi HP diri lebih dari <nobr>#1[i]%</nobr> Max HP dirinya (dalam 1 kali konsumsi), maka akan segera memulihkan HP dirinya sebesar <nobr>#3[i]%</nobr> Max HP pengguna serta meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> DMG yang diakibatkan pengguna selama <nobr>#4[i]</nobr> giliran. Efek ini hanya dapat terpicu 1 kali setiap <nobr>#5[i]</nobr> giliran.",
  "levelData": [
   {
    "params": [
     0.25,
     0.25,
     0.15,
     2,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.3125,
     0.15,
     2,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.375,
     0.15,
     2,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.4375,
     0.15,
     2,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.5,
     0.15,
     2,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21038"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21038.json (diff)
@@ -2,17 +2,17 @@
  "name": "Flames Afar",
  "rarity": 4,
  "descHash": "\"Barang sudah berhasil didapatkan, urusan kabur aku serahkan padamu.\"<br />Suara rekannya terdengar dari dalam alat komunikasi.<br /><br />Dia melihat-lihat sekitar, musuh yang tersisa di dalam bangunan yang terbengkalai itu masih bergerak melewati struktur bangunan yang rumit untuk mendekati dirinya.<br />\"Tahan dulu.\"<br /><br />Setelah hening sesaat, ledakan yang hebat bagaikan bencana kiamat melonjak ke langit. Angin dari gelombang udara mengangkat debu, awan asap berserakan, dan cahaya terang yang membutakan mata membuat langit malam bersinar seperti siang hari.<br />\"Kamu tahu kalau di dalam sana isinya bubuk mesiu yang sengaja ditanam oleh mereka, kan?\"<br /><br />Dengan jubah yang bergerak karena tertiup angin, dia terlihat seolah-olah telah menyelesaikan suatu perjalanan yang santai.<br />\"Tentu saja.\"<br />\"Jadi bakar saja mereka, aku cuma perlu bermain peran sebagai korek api.\"",
- "iconPath": "d666203c72f13aa354fd65c2a8c086b343c58018195c5cb0e959819da51f5582",
- "artPath": "047a4c98ec5ef8816abc34bb9c3e89b108be2a37c294ea9c50c87067c22792e2",
+ "iconPath": "96c512774a3ab45298b9b2020e1982d5d6dfafb250f830b73f45c8d30e8b2bf0",
+ "artPath": "724cf9d08553425207433aa6014812e4988e0a4f924bcd9ea5ff61fb987a31be",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRvwBAABXRUJQVlA4IPABAABQCQCdASoUABwAPm0qkEWkIiGYBABABsS2AE6ZQjgb0a3DtBBgNsBz3POV9YB6AHSc/ujXIEEByWuek4RPZtvVzxH4cGHxzZ8W4yv8x/3aTZVAAAD++KETRead8qS3aCsUoXi9MQSkTRn0Oxcd+18xIHCTq/6wSazc31/inL+ORhBOimNmOGpC5cWPOdVnmHL/Y0gPMDMeG0tcTuORUkAe6Dsf2ld3Ywa//NxW61G1/suAobpOPxjbH7cIvq5C/ElmcrU+on1pqYKlmknFhVHaPqODc7DIc1cEf3tOYWgtWs+RdGMTFDffA2XAyQ2XPYPGyA3aJ74a6iYw3p8fv/i74FetCaCNSBflker//aP/Exf7t+F2IMblYjkFyUSIQBqb9xcaJikn75oWDOo4mygk1oAr9LszvHQ8g0ReQMZXdtEB9GnOAD5L9x+mmXeEIsboxCamJCZeF83Z7JT/zo32XGzTlg/32mfYDe+OfttTyijuSNoAOaTSVFrB8D+e5Z4j/MeBYi3bYKQDiSE/wMavDj6Tv3jplkjIZm1Zu4F2U81Aj9jsbH/guz/0W3NgKiOQZ8BaGABolNeLvQew3ZVv+Oz8TUjqIOwve99OMACDt8GnHgYuI+rgpF9sLSS17D/gyKG3Eo4P2GdauZ2F7AAA",
+  "data": "data:image/webp;base64,UklGRvwBAABXRUJQVlA4IPABAABQCQCdASoUABwAPm0qkEWkIiGYBABABsS2AE6ZQjgby+3DtBBgNsBz2nOV9YB6AHSb/uZXHUEfyeme44RPZtvWl1LbFcWx1pkEHw3T6aRAsa4SAAD++KETRj0wSxIcMdfFXjSBERFW2gODw+NB63beayq59TsERkCWbD4OzJfjkYQTop/aADktIvM8ZaiH7rlf45OfPH0VCKt0KQsVRrD+CbLiBVy5l/cdbUAcD9KKKUpLIE5W2CzLA5X/0nGv3IsuHnAtQE9FLNKopJTxVBwv6wHrkIdrzw4ZyLIEPOCOlv6ELVYyn22sCKMCajcCDTswIDdo+OL3sRlfenx+/+LvgV60J6B2yuIAge6//tH/g1YnbPygav273AsQjUzGxCrH0k1fTZqXu/ozXXOD41mK6cGscxh/7u89ylWGXVaxU7nZI1Ua3UtMhcdRZwMEca9jJ6NppJjNbLRQlRsgPYs/aCkbNv+h++0z7V16ysXLqhuRva8pG3vTRMfLbR0RZA9bePd0FimSqE9dtEp2qfzVyEhCXj7x0qiFnkWmetKMc4RLMLj6Jn+7u4n/w5/KAhWSpODVbXezCVtaPrBk1L/js/E1I6iVYJqXEV0SLpiq4UxTLVWNWZZb+3xiiIERubeOUUNuJRwfsM5sD0M9OAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5e573dd8d853b750cf93e219bedea706020e4c88bb0c398511c03c59f2fc897f",
+ "mediumIconPath": "01278db89f9ffd463d135b50f521cf25342e3707b53a368a3c045c8886c94704",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Destruction",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "Dream Collection Component",
    "desc": "Perangkat penyimpanan energi ciptaan di dunia mimpi. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Wadah mimpi yang menyimpan serpihan mimpi ini menjadi sumber energi pokok untuk ciptaan di dunia mimpi.<br /><br />\"Setelah memasang alat ini, kamu akan mendapatkan seorang anggota Sweet Dreams Troupe.\"",
@@ -64,7 +64,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "Dream Flow Valve",
    "desc": "Komponen pengendali ciptaan di alam mimpi. Material biasa yang digunakan untuk peningkatan.",
    "lore": "Perangkat mimpi yang berfungsi untuk mengatur hasrat ini bisa mengendalikan perasaan ciptaan di dunia mimpi.<br /><br />\"Kalau alat ini gagal berfungsi, kamu akan mendapat seorang anggota Dreamjolt Troupe.\"",
@@ -83,7 +83,7 @@
    "id": 635680,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
+   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
    "name": "Borisin Teeth",
    "desc": "Gigi yang hancur berserakan peninggalan perang Borisin. Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Borisin menganggap gigi yang tajam sebagai lambang kekuatan seorang penakluk.<br />Borisin menghormati pejuang yang kuat. Di antara \"kawanan pemburu\" yang menganut hukum rimba itu, mereka yang bergigi tumpul akan dianggap lemah dan ditinggalkan.<br /><br />\"Yang Mulia Brood Lord, berilah pada kami gigi dan cakar yang tajam.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -109,7 +109,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -154,7 +154,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "Dream Making Engine",
    "desc": "Reaktor penggerak ciptaan di dunia mimpi. Material kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Mesin mimpi yang berfungsi untuk menciptakan fantasi ini menjadi mesin penggerak bagi ciptaan di dunia mimpi.<br /><br />\"Kalau seandainya kamu melihat alat ini bermasalah ... Teman, cepatlah bangun sebelum kamu terjebak dalam mimpi buruk.\"",
@@ -173,7 +173,7 @@
    "id": 836266,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
+   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
    "name": "Moon Rage Fang",
    "desc": "Gigi panjang mengerikan peninggalan perang Borisin. Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Borisin dapat memperkuat tubuh mereka dengan \"Moon Rage\" — kemampuan berubah wujud yang sudah mereka miliki sejak lahir.<br />Dengan kemampuan pemulihan yang luar biasa, serta pertumbuhan tulang dan otot yang begitu cepat, para pejuang Borisin mampu mengalahkan musuh-musuhnya dengan mudah.<br /><br />\"Yang Mulia Brood Lord, berilah kami kekuatan para dewa.\"",
@@ -190,7 +190,7 @@
    "id": 920207,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
+   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
    "name": "Lupitoxin Sawteeth",
    "desc": "Gigi tajam pengisap darah peninggalan perang Borisin. Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> dalam jumlah sedang.",
    "lore": "Borisin menganggap gigi yang tajam sebagai lambang kekuatan seorang penakluk.<br />Sifat ganas mengalir dalam darah Borisin. Di bawah pengaruh Lupitoxin, mereka menggigit, mengisap darah, dan menaklukkan semua musuh.<br /><br />\"Yang Mulia Brood Lord, berilah kami otot dari besi dan tulang dari baja.\"",
