composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21039.json (before)
{
 "name": "Destiny's Threads Forewoven",
 "rarity": 4,
 "descHash": "Takdir selalu menarik perhatian orang tanpa sebab, sementara ia sendiri bersembunyi di kegelapan dan mengukir momen yang paling krusial.<br /><br />Menyortir, mencocokkan, mengocok kartu dan menarik kartu ... Dia menyimulasikan tangan takdir yang memanipulasi berbagai kemungkinan untuk segala makhluk, mencari jalur kebenaran di antara lapisan yang tidak beraturan.<br /><br />Pada akhirnya, ketika seluruh karakter berada pada posisinya, dia menyapu wajah kartu yang kaku, merangkai kebenaran yang mendalam dan sulit dimengerti.<br />\"Masih kurang satu lembar kartu ... Kalau begitu, aku tambahkan saja.\"",
 "iconPath": "eaeba2614264e2e63e7c9c897cc4da38d4ff618ba937d1aa6d5035f6c0e6f151",
 "artPath": "6963f9fe24f08ee1e54971889463c153350fb3a760fcfb4b2bf792208e9595f9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAADwBwCdASoUABwAPm0qk0akIiGhMBgIAIANiWoAnTKEem+CuvRgNsxzy2mq7zSV4Ht7IEo87cuFHBrPW6EBjsk8FnNQT7cuNUAA/vqN5Qylhg0ct7KP+/9rK+efou814EAnSESUbbFCEoJpqmeJzYiZeeoies3NVcA+W08jPBd9R8tPVbtFXCZXM5cb5tKreg/tymXI7L+eU8W3Z2tmd31AQGpIkasNsKQoVKF7+kae/4Ne8QdJRHVGTrjluveLVXQxn/FzN4SZrvJv3L7iWHRSzvLWuzvAr2uL9H03VYxkP1zy4ZXjIF57Ivk2tv/U/dbDm4X/KEVR0o+1i858Zlykxb3O2jBTs++j6xePw9+eaZTnzr6TxNT5yHhrNHvkr8bCfHKfGMdXZEimAOXqWG0N5UMR0pb02NtenJczFv8955+QcfNBotX2iG81nEfVFGZbYHmAuYjSHyGa6cweDaCOkLFeTHZEB6x5NOV1Cq39ZViCvd85pul/HS/bNpCLp4MSByEW5B+FChXxnlpUw2atgYQAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c776187cb26e188855ee15b2ceb94606af1bbe1b7a8fafc916927b598e44491d",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "Preservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "Tatters of Thought",
   "desc": "Serpihan Memoria dari pemikiran yang singkat. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Di dalam Memory Zone, jutaan pikiran melayang bagaikan debu yang beterbangan. Serpihan pikiran yang tidak jelas akan mengendap dan menjadi material meme.<br /><br />\"Pikiran yang terlintas akan hilang seketika atau terus menumpuk hingga menjadi halangan.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Dijatuhkan Memory Zone Meme",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "Fragments of Impression",
   "desc": "Serpihan Memoria dari pemikiran yang mendalam. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Di dalam Memory Zone, gambaran ingatan bagaikan bayangan yang melintas. Hanya kejadian yang benar-benar tidak terlupakan yang akan mengkristal dan membentuk batu fondasi meme.<br /><br />\"Ingatan bukan menghadirkan kembali sensasi yang pernah kita rasakan, melainkan membentuk kembali impresi di masa lalu.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Dijatuhkan Memory Zone Meme pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Endurance of Bronze",
   "desc": "Perisai tangan kuno yang terbuat dari perunggu. Pembuatannya kasar namun tahan lama. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span>.",
   "lore": "Legenda mengatakan bahwa ada bencana di zaman kuno, dan orang-orang menghabiskan semua cara primitif untuk mengikuti para dewa untuk berperang melawan binatang buas yang tak tertandingi.<br />Perisai ini adalah saksi dari perang itu.<br /><br />\"Meski tak terbendung, aku tetap akan melakukan yang terbaik untuk melawan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Calyx \"Supply Zone\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "Shards of Desires",
   "desc": "Serpihan Memoria dari hasrat yang lama tersimpan. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Di dalam Memory Zone, Memoria dari hasrat akan terus berkembang. Mereka akan menelan pikiran dan impresi, membentuk cermin hasrat yang memantulkan bayangan meme.<br /><br />\"Ingatan mewakili masa lalu, sedangkan hasrat melambangkan masa depan. Hasrat yang tersimpan dalam ingatan akan membuat impian menjadi kacau dan menumbuhkan iblis dalam hatimu.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Dijatuhkan Memory Zone Meme pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Safeguard of Amber",
   "desc": "Perisai aneh bertatahkan amber yang dipahat dari langit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span>.",
   "lore": "Pemegang perisai tampaknya dilindungi oleh dinding tak kasat mata, dan tidak ada panah api atau cakar sebesar gunung yang dapat merusaknya.<br />Legenda mengatakan bahwa ada peperangan di zaman kuno. Pahlawan suku yang mengenakan perisai perunggu berdiri berdampingan dengan prajurit yang memegang tombak berapi, menyerang binatang purba sampai mati.<br />Perisai ini adalah saksi bisu dari perang itu.<br /><br />\"Jangan melewati batas.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Calyx \"Supply Zone\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Oath of Steel",
   "desc": "Perisai yang dibuat dari paduan logam tak diketahui, cara pembuatannya tak tergantikan Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> dalam jumlah sedang.",
   "lore": "Meski ukurannya besar, namun terasa ringan saat dilambaikan. Saat menerima pukulan pun, permukaan perisai tidak meninggalkan bekas.<br />Legenda mengatakan bahwa pada saat perang di zaman kuno, para prajurit yang bersemangat memegang tombak dan perisai yang terbuat dari besi dingin untuk melindungi negara terkutuk itu.<br />Perisai ini adalah saksi dari perang itu.<br /><br />\"Para prajurit ada di pintu gerbang!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Calyx \"Supply Zone\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21039,
  "name": "Insight",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Effect RES pengguna. Untuk setiap <nobr>#2[i]</nobr> DEF yang dimiliki pengguna, DMG yang diakibatkan pengguna akan meningkat <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>, maksimal meningkat hingga <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.12,
     100,
     0.007999999,
     0.32
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     100,
     0.009,
     0.36
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     100,
     0.01,
     0.4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     100,
     0.011,
     0.44
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     100,
     0.012,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21039"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21039.json (after)
{
 "name": "Destiny's Threads Forewoven",
 "rarity": 4,
 "descHash": "Takdir selalu menarik perhatian orang tanpa sebab, sementara ia sendiri bersembunyi di kegelapan dan mengukir momen yang paling krusial.<br /><br />Menyortir, mencocokkan, mengocok kartu dan menarik kartu ... Dia menyimulasikan tangan takdir yang memanipulasi berbagai kemungkinan untuk segala makhluk, mencari jalur kebenaran di antara lapisan yang tidak beraturan.<br /><br />Pada akhirnya, ketika seluruh karakter berada pada posisinya, dia menyapu wajah kartu yang kaku, merangkai kebenaran yang mendalam dan sulit dimengerti.<br />\"Masih kurang satu lembar kartu ... Kalau begitu, aku tambahkan saja.\"",
 "iconPath": "40533d0aae4b6d7cb6ac1a769f0d8d01b7426a49cbaae08f451b228de7fb1b70",
 "artPath": "cf1144beef274f4da99830f089e5acc4d50d608d0527daa1377543c3ef2ed60c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAACwCACdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTLetWaDOvRgNsxzy2mq7zfXAPfirCue3UADHuFtUPCjswwHklREckTRRbgX4CK8fgAA/vp+Q22pYq5LNDmz/v/atsYpCrxtYI4OoucZ5fL10Czl3uzMH8eJDLoaWnvzNm2Ohh/7tP73R8AUWSzmK+gLayHwpYlnbu3eTPKCdzs1bAupdw13OtPo7jxnNu8brUOytA+3b/g17xBzAtn5onynXhqkYV0Oe2m8s6X5Ny18j8OhVyoqCTQV+cvbHaY/Nlo4gyONUoUta/UeH2h2xeV9id7/k/fCfw+6P/lCKjETsIih/OFVU4/ryJFYb5Hde5+Hvx9t6xrXruwoV2VEL+FxXzZ5MEPukRjq64nIC7PoATDCuS0mX24Yq56eYf9r000j2JNA5J1GXPN8NF763p/oLDedBifyaYqVSEzomKaPgNh+kKgfBHcyQ91nqKIGqdTn5ODGCdssnOhk8/nH/DxtsKYjIwbWXLQkhUJiNMhGhIAo4AAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "ee9bd48a16cb415cf4a072e9d7119892b9957bab1571da4b6c2f54537f864d02",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "Preservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "Tatters of Thought",
   "desc": "Serpihan Memoria dari pemikiran yang singkat. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Di dalam Memory Zone, jutaan pikiran melayang bagaikan debu yang beterbangan. Serpihan pikiran yang tidak jelas akan mengendap dan menjadi material meme.<br /><br />\"Pikiran yang terlintas akan hilang seketika atau terus menumpuk hingga menjadi halangan.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Dijatuhkan Memory Zone Meme",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "Fragments of Impression",
   "desc": "Serpihan Memoria dari pemikiran yang mendalam. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Di dalam Memory Zone, gambaran ingatan bagaikan bayangan yang melintas. Hanya kejadian yang benar-benar tidak terlupakan yang akan mengkristal dan membentuk batu fondasi meme.<br /><br />\"Ingatan bukan menghadirkan kembali sensasi yang pernah kita rasakan, melainkan membentuk kembali impresi di masa lalu.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Dijatuhkan Memory Zone Meme pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Endurance of Bronze",
   "desc": "Perisai tangan kuno yang terbuat dari perunggu. Pembuatannya kasar namun tahan lama. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span>.",
   "lore": "Legenda mengatakan bahwa ada bencana di zaman kuno, dan orang-orang menghabiskan semua cara primitif untuk mengikuti para dewa untuk berperang melawan binatang buas yang tak tertandingi.<br />Perisai ini adalah saksi dari perang itu.<br /><br />\"Meski tak terbendung, aku tetap akan melakukan yang terbaik untuk melawan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Calyx \"Supply Zone\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "Shards of Desires",
   "desc": "Serpihan Memoria dari hasrat yang lama tersimpan. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Di dalam Memory Zone, Memoria dari hasrat akan terus berkembang. Mereka akan menelan pikiran dan impresi, membentuk cermin hasrat yang memantulkan bayangan meme.<br /><br />\"Ingatan mewakili masa lalu, sedangkan hasrat melambangkan masa depan. Hasrat yang tersimpan dalam ingatan akan membuat impian menjadi kacau dan menumbuhkan iblis dalam hatimu.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Dijatuhkan Memory Zone Meme pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Safeguard of Amber",
   "desc": "Perisai aneh bertatahkan amber yang dipahat dari langit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span>.",
   "lore": "Pemegang perisai tampaknya dilindungi oleh dinding tak kasat mata, dan tidak ada panah api atau cakar sebesar gunung yang dapat merusaknya.<br />Legenda mengatakan bahwa ada peperangan di zaman kuno. Pahlawan suku yang mengenakan perisai perunggu berdiri berdampingan dengan prajurit yang memegang tombak berapi, menyerang binatang purba sampai mati.<br />Perisai ini adalah saksi bisu dari perang itu.<br /><br />\"Jangan melewati batas.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Calyx \"Supply Zone\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Oath of Steel",
   "desc": "Perisai yang dibuat dari paduan logam tak diketahui, cara pembuatannya tak tergantikan. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> dalam jumlah sedang.",
   "lore": "Meski ukurannya besar, namun terasa ringan saat dilambaikan. Saat menerima pukulan pun, permukaan perisai tidak meninggalkan bekas.<br />Legenda mengatakan bahwa pada saat perang di zaman kuno, para prajurit yang bersemangat memegang tombak dan perisai yang terbuat dari besi dingin untuk melindungi negara terkutuk itu.<br />Perisai ini adalah saksi dari perang itu.<br /><br />\"Para prajurit ada di pintu gerbang!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Calyx \"Supply Zone\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21039,
  "name": "Insight",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Effect RES pengguna. Untuk setiap <nobr>#2[i]</nobr> DEF yang dimiliki pengguna, DMG yang diakibatkan pengguna akan meningkat <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>, maksimal meningkat hingga <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.12,
     100,
     0.007999999,
     0.32
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     100,
     0.009,
     0.36
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     100,
     0.01,
     0.4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     100,
     0.011,
     0.44
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     100,
     0.012,
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21039"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/21039.json (diff)
@@ -2,17 +2,17 @@
  "name": "Destiny's Threads Forewoven",
  "rarity": 4,
  "descHash": "Takdir selalu menarik perhatian orang tanpa sebab, sementara ia sendiri bersembunyi di kegelapan dan mengukir momen yang paling krusial.<br /><br />Menyortir, mencocokkan, mengocok kartu dan menarik kartu ... Dia menyimulasikan tangan takdir yang memanipulasi berbagai kemungkinan untuk segala makhluk, mencari jalur kebenaran di antara lapisan yang tidak beraturan.<br /><br />Pada akhirnya, ketika seluruh karakter berada pada posisinya, dia menyapu wajah kartu yang kaku, merangkai kebenaran yang mendalam dan sulit dimengerti.<br />\"Masih kurang satu lembar kartu ... Kalau begitu, aku tambahkan saja.\"",
- "iconPath": "eaeba2614264e2e63e7c9c897cc4da38d4ff618ba937d1aa6d5035f6c0e6f151",
- "artPath": "6963f9fe24f08ee1e54971889463c153350fb3a760fcfb4b2bf792208e9595f9",
+ "iconPath": "40533d0aae4b6d7cb6ac1a769f0d8d01b7426a49cbaae08f451b228de7fb1b70",
+ "artPath": "cf1144beef274f4da99830f089e5acc4d50d608d0527daa1377543c3ef2ed60c",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAADwBwCdASoUABwAPm0qk0akIiGhMBgIAIANiWoAnTKEem+CuvRgNsxzy2mq7zSV4Ht7IEo87cuFHBrPW6EBjsk8FnNQT7cuNUAA/vqN5Qylhg0ct7KP+/9rK+efou814EAnSESUbbFCEoJpqmeJzYiZeeoies3NVcA+W08jPBd9R8tPVbtFXCZXM5cb5tKreg/tymXI7L+eU8W3Z2tmd31AQGpIkasNsKQoVKF7+kae/4Ne8QdJRHVGTrjluveLVXQxn/FzN4SZrvJv3L7iWHRSzvLWuzvAr2uL9H03VYxkP1zy4ZXjIF57Ivk2tv/U/dbDm4X/KEVR0o+1i858Zlykxb3O2jBTs++j6xePw9+eaZTnzr6TxNT5yHhrNHvkr8bCfHKfGMdXZEimAOXqWG0N5UMR0pb02NtenJczFv8955+QcfNBotX2iG81nEfVFGZbYHmAuYjSHyGa6cweDaCOkLFeTHZEB6x5NOV1Cq39ZViCvd85pul/HS/bNpCLp4MSByEW5B+FChXxnlpUw2atgYQAAA==",
+  "data": "data:image/webp;base64,UklGRqABAABXRUJQVlA4IJQBAACwCACdASoUABwAPm0qk0akIiGhMBgIAIANiWwAnTLetWaDOvRgNsxzy2mq7zfXAPfirCue3UADHuFtUPCjswwHklREckTRRbgX4CK8fgAA/vp+Q22pYq5LNDmz/v/atsYpCrxtYI4OoucZ5fL10Czl3uzMH8eJDLoaWnvzNm2Ohh/7tP73R8AUWSzmK+gLayHwpYlnbu3eTPKCdzs1bAupdw13OtPo7jxnNu8brUOytA+3b/g17xBzAtn5onynXhqkYV0Oe2m8s6X5Ny18j8OhVyoqCTQV+cvbHaY/Nlo4gyONUoUta/UeH2h2xeV9id7/k/fCfw+6P/lCKjETsIih/OFVU4/ryJFYb5Hde5+Hvx9t6xrXruwoV2VEL+FxXzZ5MEPukRjq64nIC7PoATDCuS0mX24Yq56eYf9r000j2JNA5J1GXPN8NF763p/oLDedBifyaYqVSEzomKaPgNh+kKgfBHcyQ91nqKIGqdTn5ODGCdssnOhk8/nH/DxtsKYjIwbWXLQkhUJiNMhGhIAo4AAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "c776187cb26e188855ee15b2ceb94606af1bbe1b7a8fafc916927b598e44491d",
+ "mediumIconPath": "ee9bd48a16cb415cf4a072e9d7119892b9957bab1571da4b6c2f54537f864d02",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "Preservation",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "Tatters of Thought",
    "desc": "Serpihan Memoria dari pemikiran yang singkat. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Di dalam Memory Zone, jutaan pikiran melayang bagaikan debu yang beterbangan. Serpihan pikiran yang tidak jelas akan mengendap dan menjadi material meme.<br /><br />\"Pikiran yang terlintas akan hilang seketika atau terus menumpuk hingga menjadi halangan.\"",
@@ -64,7 +64,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "Fragments of Impression",
    "desc": "Serpihan Memoria dari pemikiran yang mendalam. Material biasa yang digunakan untuk peningkatan.",
    "lore": "Di dalam Memory Zone, gambaran ingatan bagaikan bayangan yang melintas. Hanya kejadian yang benar-benar tidak terlupakan yang akan mengkristal dan membentuk batu fondasi meme.<br /><br />\"Ingatan bukan menghadirkan kembali sensasi yang pernah kita rasakan, melainkan membentuk kembali impresi di masa lalu.\"",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Endurance of Bronze",
    "desc": "Perisai tangan kuno yang terbuat dari perunggu. Pembuatannya kasar namun tahan lama. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span>.",
    "lore": "Legenda mengatakan bahwa ada bencana di zaman kuno, dan orang-orang menghabiskan semua cara primitif untuk mengikuti para dewa untuk berperang melawan binatang buas yang tak tertandingi.<br />Perisai ini adalah saksi dari perang itu.<br /><br />\"Meski tak terbendung, aku tetap akan melakukan yang terbaik untuk melawan.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -109,7 +109,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -154,7 +154,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "Shards of Desires",
    "desc": "Serpihan Memoria dari hasrat yang lama tersimpan. Material kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Di dalam Memory Zone, Memoria dari hasrat akan terus berkembang. Mereka akan menelan pikiran dan impresi, membentuk cermin hasrat yang memantulkan bayangan meme.<br /><br />\"Ingatan mewakili masa lalu, sedangkan hasrat melambangkan masa depan. Hasrat yang tersimpan dalam ingatan akan membuat impian menjadi kacau dan menumbuhkan iblis dalam hatimu.\"",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Safeguard of Amber",
    "desc": "Perisai aneh bertatahkan amber yang dipahat dari langit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span>.",
    "lore": "Pemegang perisai tampaknya dilindungi oleh dinding tak kasat mata, dan tidak ada panah api atau cakar sebesar gunung yang dapat merusaknya.<br />Legenda mengatakan bahwa ada peperangan di zaman kuno. Pahlawan suku yang mengenakan perisai perunggu berdiri berdampingan dengan prajurit yang memegang tombak berapi, menyerang binatang purba sampai mati.<br />Perisai ini adalah saksi bisu dari perang itu.<br /><br />\"Jangan melewati batas.\"",
@@ -190,9 +190,9 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Oath of Steel",
-   "desc": "Perisai yang dibuat dari paduan logam tak diketahui, cara pembuatannya tak tergantikan Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> dalam jumlah sedang.",
+   "desc": "Perisai yang dibuat dari paduan logam tak diketahui, cara pembuatannya tak tergantikan. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> dalam jumlah sedang.",
    "lore": "Meski ukurannya besar, namun terasa ringan saat dilambaikan. Saat menerima pukulan pun, permukaan perisai tidak meninggalkan bekas.<br />Legenda mengatakan bahwa pada saat perang di zaman kuno, para prajurit yang bersemangat memegang tombak dan perisai yang terbuat dari besi dingin untuk melindungi negara terkutuk itu.<br />Perisai ini adalah saksi dari perang itu.<br /><br />\"Para prajurit ada di pintu gerbang!\"",
    "purpose": "Material Trace<br />Material Ascension Light Cone",
    "rarity": 3,
