composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23004.json (before)
{
 "name": "In the Name of the World",
 "rarity": 5,
 "descHash": "\"Welt ya ...?\"<br />\"Nama yang bagus, kan?\"<br />\"Kalau begitu ....\"<br />\"Mulai dari sekarang, kamu adalah Welt.\"<br />\"Inti Herrscher ini ... dan misi melindungi dunia ....\"<br />\"Kuserahkan padamu, Welt.\"",
 "iconPath": "910c91c03269dac9a9b946294f401da9aec936d4db680d2e1ad1ec2eccf08b96",
 "artPath": "1862d35e0e96908158656ed1e760342f1c805c693e5bf8028cf915c22ed54aaf",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRgYCAABXRUJQVlA4IPoBAABQCwCdASoUABwAPm0ukkWkIqGYBABABsS2AE6ZQj0zfHgo36Z+9npkvPifsB8E/7W/tH7QFK2+347swdtXczHx0fRXsAfq30IA64/8m/1O0oJoTpBslgcaipOTGR2NJjXIOgAA/vXurFL57xfvfqSRx5OEZf6ve2W1WLYOOs+P9ZuD6njlAi1tDiD/p+WB303Ux7uuRJhXI93AyIRQ4QeSmyN639rIeXnQWonQzAv/uNHQB1ZdyJ3by0J9fM/h4BNNLwhYDj+HMKJ88//bGGB/Zu151SaAE7sMqdkf0MDHqRhxewDu9eaCrtFxPk8uYlMZ9su8LW8hD/P+cqqNwwILsBwEvCf/j+9pezYrAYnKUDhdzVv7X53dgf/DgB0T4d347f8X5XewZ7n1Qhca2jFEBtSIq1AF1k+d2f7b6Ll7tX7gjDRd9h+A4qy19HOHco8v6JQQP+X8vDl66y2hXBCzhq0843dOZn4aNhz+50s6Nva07Z2OdqOFGwllws2IXsfxacQt1IczU0iXudipePHxRcrx5Wd6u08E68naZ08RSu2OO/nOiQF4CYjWh7fQT5/s4AWn50KHKU+Nly0OjGXJWw70PSQp4OHuOIKZt5XTeR3yUtP1RaOeHSvPKR2mx+/vTabykAaApBj4/lX+CmPF/twvvXs/fw1QAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "60ce532360df2f7649b6f5b1db4bbe76c9d81c1429c89c7ad1ba543faa3a06dd",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "Nihility",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "Silvermane Badge",
   "desc": "Lencana pin yang dikenakan oleh Silvermane Guard. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Seorang prajurit veteran memiliki banyak bekas luka pertempuran.<br /><br />\"Pada zaman kuno, hanya ada satu cara agar Silvermane Guard bisa pensiun: kematian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker",
    "Dijatuhkan Silvermane Guard dan Vagrant",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "Silvermane Guard Insignia",
   "desc": "Lambang pangkat militer yang dikenakan oleh pemimpin regu Silvermane Guard. Bahan biasa yang digunakan untuk peningkatan.",
   "lore": "Mungkin itu bukti kepahlawanan yang bisa kamu banggakan kepada keluargamu. Mungkin jimat keberuntungan yang melindungimu dari peluru.<br /><br />\"Waktu telah berubah.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 2 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
   "name": "Obsidian of Dread",
   "desc": "Sepotong zat hitam yang ditangkap dari kehampaan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
   "lore": "Cara apa pun tidak dapat membuktikan wujud aslinya.<br />Saat disentuh dengan pelan, terdengar suara gumaman tidak jelas dari pecahan.<br /><br />\"████ ██ █ █\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "Silvermane Guard Medal",
   "desc": "Medali kehormatan dikenakan oleh para Silvermane Guard dengan pelayanan yang gagah dan berjasa. Bahan kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sebuah bukti kehormatan yang diberikan kepada mereka yang bertarung melawan makhluk Fissure, orang bawah tanah, dan bencana mendadak.<br />Ini biasanya tidak disematkan ke dada penerima, melainkan ditempatkan di peti matinya.<br /><br />\"Ingat, Gepard muda. Ini bukan mainan: itu adalah takdir dan karena kamu memiliki darah keluarga Landau.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 4 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
   "name": "Obsidian of Obsession",
   "desc": "Sebongkah materi gelap yang diambil dari kehampaan. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
   "lore": "Orang yang berpikiran lemah akan menghabiskan kekekalan mereka dalam kekacauan hanya dengan melihat sekilas ke prisma.<br /><br />\" \"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
   "name": "Obsidian of Desolation",
   "desc": "Sepotong materi gelap yang diambil dari kehampaan. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span> dalam jumlah sedang.",
   "lore": "Tidak ada pantulan yang terlihat di permukaan prisma hitam. Benda ini tidak cuma menyerap semua cahaya, tapi juga menyerap emosi pengguna, dan cuma menyisakan rasa kehampaan.<br /><br />\"....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635669,
     "count": 4
    },
    {
     "id": 549407,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633348,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920196,
     "count": 8
    },
    {
     "id": 633348,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836255,
     "count": 5
    },
    {
     "id": 717289,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836255,
     "count": 10
    },
    {
     "id": 717289,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23004,
  "name": "Inheritor",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> DMG pengguna terhadap target musuh dengan efek debuff. Saat pengguna melancarkan Skill, Effect Hit Rate pengguna pada serangan kali ini meningkat <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> dan ATK meningkat <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.24,
     0.18,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.21,
     0.28
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.24,
     0.32
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.27,
     0.36
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.3,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23004"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23004.json (after)
{
 "name": "In the Name of the World",
 "rarity": 5,
 "descHash": "\"Welt ya ...?\"<br />\"Nama yang bagus, kan?\"<br />\"Kalau begitu ....\"<br />\"Mulai dari sekarang, kamu adalah Welt.\"<br />\"Inti Herrscher ini ... dan misi melindungi dunia ....\"<br />\"Kuserahkan padamu, Welt.\"",
 "iconPath": "68a31e12fd0d0a56d41e5500f89945ccaea0656f63d0342a87dab62600997460",
 "artPath": "8c00aee02ee3cb7ceb25b4365e77ea0a2ecbd4bcd60c0193acf5b1a008c7d6e0",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAADQCgCdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQj+3e5hgP1V/TP3s9Ml58T9gPgq/a30gKXVs8tzs2a8cv0N7AH6ub6qMVX/Hyvtkby0cXLD21DF1jaCcnTzXYF+YAAD+9fBzd7kiaodzJNt/d+/cM7mKvBBKdIZ9ie3VY7XeGYPk4mndH878y/scddN1LCLhATjX4Re7fRg7CGig8r84Eb9O366qIU76n7i0vQ4hOKPJkKL6yd5p1Jixph7lKmcSGG0g41g6ycK667KttZbmKpj/j4AndpvjRD2pXlFPsoOG5wmeYOOLy4nsZrGfQoE/nPvX7/aBP+f85VUbQixzSPanH/H97S9w/ofcB1EJrIuO/QTmPicVrDqA/hV9f+Jj/F7m372WVfCbDgYtdkujPlZvyHhG529n+29Fy93b/Mvf1tJew+A4qy185tec9VEigHu73XVJW3/L1WP19MD2P57Ne2P8DlvkOynbS/2jwu28oRcMglV7SlutRFeEqUKiM21kDCa9TBr96VSIZV/9SmGHQD/wtQM74v7Ow/DeDoRXieLGXiywY7z4kSgThAovP9qylN9i/uKFg3KYGT00yIUs3r5fqumR3dUX/Ap1G96/7RL3T1y72kq6Zs9G4Bvuv88LxvKQBoCluC/+Vfyq14v9uFakB5M678AA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "b11ca125f7c28e6b0b35b2ffcbe26c93d5c3494e001711386a50b8a867211d95",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "Nihility",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "Silvermane Badge",
   "desc": "Lencana pin yang dikenakan oleh Silvermane Guard. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Seorang prajurit veteran memiliki banyak bekas luka pertempuran.<br /><br />\"Pada zaman kuno, hanya ada satu cara agar Silvermane Guard bisa pensiun: kematian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker",
    "Dijatuhkan Silvermane Guard dan Vagrant",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "Silvermane Guard Insignia",
   "desc": "Lambang pangkat militer yang dikenakan oleh pemimpin regu Silvermane Guard. Bahan biasa yang digunakan untuk peningkatan.",
   "lore": "Mungkin itu bukti kepahlawanan yang bisa kamu banggakan kepada keluargamu. Mungkin jimat keberuntungan yang melindungimu dari peluru.<br /><br />\"Waktu telah berubah.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 2 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
   "name": "Obsidian of Dread",
   "desc": "Sepotong zat hitam yang ditangkap dari kehampaan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
   "lore": "Cara apa pun tidak dapat membuktikan wujud aslinya.<br />Saat disentuh dengan pelan, terdengar suara gumaman tidak jelas dari pecahan.<br /><br />\"████ ██ █ █\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "Silvermane Guard Medal",
   "desc": "Medali kehormatan dikenakan oleh para Silvermane Guard dengan pelayanan yang gagah dan berjasa. Bahan kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sebuah bukti kehormatan yang diberikan kepada mereka yang bertarung melawan makhluk Fissure, orang bawah tanah, dan bencana mendadak.<br />Ini biasanya tidak disematkan ke dada penerima, melainkan ditempatkan di peti matinya.<br /><br />\"Ingat, Gepard muda. Ini bukan mainan: itu adalah takdir dan karena kamu memiliki darah keluarga Landau.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Dijatuhkan Everwinter Shadewalker dan Incineration Shadewalker pada Level Equilibrium Lv. 4 atau lebih",
    "Dijatuhkan Silvermane Guard dan Vagrant pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
   "name": "Obsidian of Obsession",
   "desc": "Sebongkah materi gelap yang diambil dari kehampaan. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
   "lore": "Orang yang berpikiran lemah akan menghabiskan kekekalan mereka dalam kekacauan hanya dengan melihat sekilas ke prisma.<br /><br />\" \"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
   "name": "Obsidian of Desolation",
   "desc": "Sepotong materi gelap yang diambil dari kehampaan. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span> dalam jumlah sedang.",
   "lore": "Tidak ada pantulan yang terlihat di permukaan prisma hitam. Benda ini tidak cuma menyerap semua cahaya, tapi juga menyerap emosi pengguna, dan cuma menyisakan rasa kehampaan.<br /><br />\"....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635669,
     "count": 4
    },
    {
     "id": 549407,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633348,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920196,
     "count": 8
    },
    {
     "id": 633348,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836255,
     "count": 5
    },
    {
     "id": 717289,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836255,
     "count": 10
    },
    {
     "id": 717289,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23004,
  "name": "Inheritor",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> DMG pengguna terhadap target musuh dengan efek debuff. Saat pengguna melancarkan Skill, Effect Hit Rate pengguna pada serangan kali ini meningkat <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> dan ATK meningkat <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.24,
     0.18,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.21,
     0.28
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.24,
     0.32
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.27,
     0.36
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.3,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23004"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23004.json (diff)
@@ -2,17 +2,17 @@
  "name": "In the Name of the World",
  "rarity": 5,
  "descHash": "\"Welt ya ...?\"<br />\"Nama yang bagus, kan?\"<br />\"Kalau begitu ....\"<br />\"Mulai dari sekarang, kamu adalah Welt.\"<br />\"Inti Herrscher ini ... dan misi melindungi dunia ....\"<br />\"Kuserahkan padamu, Welt.\"",
- "iconPath": "910c91c03269dac9a9b946294f401da9aec936d4db680d2e1ad1ec2eccf08b96",
- "artPath": "1862d35e0e96908158656ed1e760342f1c805c693e5bf8028cf915c22ed54aaf",
+ "iconPath": "68a31e12fd0d0a56d41e5500f89945ccaea0656f63d0342a87dab62600997460",
+ "artPath": "8c00aee02ee3cb7ceb25b4365e77ea0a2ecbd4bcd60c0193acf5b1a008c7d6e0",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRgYCAABXRUJQVlA4IPoBAABQCwCdASoUABwAPm0ukkWkIqGYBABABsS2AE6ZQj0zfHgo36Z+9npkvPifsB8E/7W/tH7QFK2+347swdtXczHx0fRXsAfq30IA64/8m/1O0oJoTpBslgcaipOTGR2NJjXIOgAA/vXurFL57xfvfqSRx5OEZf6ve2W1WLYOOs+P9ZuD6njlAi1tDiD/p+WB303Ux7uuRJhXI93AyIRQ4QeSmyN639rIeXnQWonQzAv/uNHQB1ZdyJ3by0J9fM/h4BNNLwhYDj+HMKJ88//bGGB/Zu151SaAE7sMqdkf0MDHqRhxewDu9eaCrtFxPk8uYlMZ9su8LW8hD/P+cqqNwwILsBwEvCf/j+9pezYrAYnKUDhdzVv7X53dgf/DgB0T4d347f8X5XewZ7n1Qhca2jFEBtSIq1AF1k+d2f7b6Ll7tX7gjDRd9h+A4qy19HOHco8v6JQQP+X8vDl66y2hXBCzhq0843dOZn4aNhz+50s6Nva07Z2OdqOFGwllws2IXsfxacQt1IczU0iXudipePHxRcrx5Wd6u08E68naZ08RSu2OO/nOiQF4CYjWh7fQT5/s4AWn50KHKU+Nly0OjGXJWw70PSQp4OHuOIKZt5XTeR3yUtP1RaOeHSvPKR2mx+/vTabykAaApBj4/lX+CmPF/twvvXs/fw1QAA==",
+  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAADQCgCdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQj+3e5hgP1V/TP3s9Ml58T9gPgq/a30gKXVs8tzs2a8cv0N7AH6ub6qMVX/Hyvtkby0cXLD21DF1jaCcnTzXYF+YAAD+9fBzd7kiaodzJNt/d+/cM7mKvBBKdIZ9ie3VY7XeGYPk4mndH878y/scddN1LCLhATjX4Re7fRg7CGig8r84Eb9O366qIU76n7i0vQ4hOKPJkKL6yd5p1Jixph7lKmcSGG0g41g6ycK667KttZbmKpj/j4AndpvjRD2pXlFPsoOG5wmeYOOLy4nsZrGfQoE/nPvX7/aBP+f85VUbQixzSPanH/H97S9w/ofcB1EJrIuO/QTmPicVrDqA/hV9f+Jj/F7m372WVfCbDgYtdkujPlZvyHhG529n+29Fy93b/Mvf1tJew+A4qy185tec9VEigHu73XVJW3/L1WP19MD2P57Ne2P8DlvkOynbS/2jwu28oRcMglV7SlutRFeEqUKiM21kDCa9TBr96VSIZV/9SmGHQD/wtQM74v7Ow/DeDoRXieLGXiywY7z4kSgThAovP9qylN9i/uKFg3KYGT00yIUs3r5fqumR3dUX/Ap1G96/7RL3T1y72kq6Zs9G4Bvuv88LxvKQBoCluC/+Vfyq14v9uFakB5M678AA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "60ce532360df2f7649b6f5b1db4bbe76c9d81c1429c89c7ad1ba543faa3a06dd",
+ "mediumIconPath": "b11ca125f7c28e6b0b35b2ffcbe26c93d5c3494e001711386a50b8a867211d95",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "Nihility",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "Silvermane Badge",
    "desc": "Lencana pin yang dikenakan oleh Silvermane Guard. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Seorang prajurit veteran memiliki banyak bekas luka pertempuran.<br /><br />\"Pada zaman kuno, hanya ada satu cara agar Silvermane Guard bisa pensiun: kematian.\"",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "Silvermane Guard Insignia",
    "desc": "Lambang pangkat militer yang dikenakan oleh pemimpin regu Silvermane Guard. Bahan biasa yang digunakan untuk peningkatan.",
    "lore": "Mungkin itu bukti kepahlawanan yang bisa kamu banggakan kepada keluargamu. Mungkin jimat keberuntungan yang melindungimu dari peluru.<br /><br />\"Waktu telah berubah.\"",
@@ -85,7 +85,7 @@
    "id": 635669,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
+   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
    "name": "Obsidian of Dread",
    "desc": "Sepotong zat hitam yang ditangkap dari kehampaan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
    "lore": "Cara apa pun tidak dapat membuktikan wujud aslinya.<br />Saat disentuh dengan pelan, terdengar suara gumaman tidak jelas dari pecahan.<br /><br />\"████ ██ █ █\"",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -111,7 +111,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -129,7 +129,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -147,7 +147,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "Silvermane Guard Medal",
    "desc": "Medali kehormatan dikenakan oleh para Silvermane Guard dengan pelayanan yang gagah dan berjasa. Bahan kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Sebuah bukti kehormatan yang diberikan kepada mereka yang bertarung melawan makhluk Fissure, orang bawah tanah, dan bencana mendadak.<br />Ini biasanya tidak disematkan ke dada penerima, melainkan ditempatkan di peti matinya.<br /><br />\"Ingat, Gepard muda. Ini bukan mainan: itu adalah takdir dan karena kamu memiliki darah keluarga Landau.\"",
@@ -176,7 +176,7 @@
    "id": 836255,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
+   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
    "name": "Obsidian of Obsession",
    "desc": "Sebongkah materi gelap yang diambil dari kehampaan. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
    "lore": "Orang yang berpikiran lemah akan menghabiskan kekekalan mereka dalam kekacauan hanya dengan melihat sekilas ke prisma.<br /><br />\" \"",
@@ -193,7 +193,7 @@
    "id": 920196,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
+   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
    "name": "Obsidian of Desolation",
    "desc": "Sepotong materi gelap yang diambil dari kehampaan. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span> dalam jumlah sedang.",
    "lore": "Tidak ada pantulan yang terlihat di permukaan prisma hitam. Benda ini tidak cuma menyerap semua cahaya, tapi juga menyerap emosi pengguna, dan cuma menyisakan rasa kehampaan.<br /><br />\"....\"",
