composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23010.json (before)
{
 "name": "Before Dawn",
 "rarity": 5,
 "descHash": "\"Jenderal, harap berhati-hati dalam masalah ini. Bagaimana sejarah akan mencatatmu, Jenderal ....\"<br />Jenderal Cloud Knight memejamkan mata sambil mendengar laporan bawahannya.<br />\"Sejarah akan menilai sendiri, tapi aku tidak terlalu tertarik pada apa yang disimpulkan sejarah.\"<br />\"Kalau berhasil, aku akan hidup penuh optimisme dan hidup tenang.\"<br />\"Kalau gagal, aku akan kehilangan semangat hidup dan kehilangan orang-orang tersayang.\"<br /><br />Seekor burung melompat dari bahunya, dan dia pun menangkapnya.<br />\"Aku cuma mewujudkan pendapatku.\"",
 "iconPath": "3aed4677af13ac9de8b2f64fad4383d5980808c108e12e56ae384b5c98df136b",
 "artPath": "213054d99156b98665f97e919653580bcf642716a81d7a8671977214d5a62290",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpgBAABXRUJQVlA4IIwBAACwCACdASoUABwAPm0wlEckIqIhKAqogA2JYgCdMoPM5yr8Btq+eV0zneSaxK3QVLfx1/RYU3u/jL60lAhx1pkVW4E5hCHLdMpqrTBAhAAA/raBL/VC5AnYpS7oO1P6xyRmnx63SQfbuHrms/K0oeBUY5VG8tzbSbnJf5U6qahIjsLSa9I8bJZvqKWWPL5zIdyP/zspCaGEWRuPxukSpr5Mn5HJXNOZuDL7pqL/qht3gErKJcvvserVFvv0NWN7qCx9d0odAd76bV5yTiZgBjfjkbkeCQijp72Gkcky1IV0siFG8rWK5es7UqvYqtjctsV7UKOKfXE8x+z/w9StebaS6++8/ydO5Cksm5DAhHbem4RD+2F7OlLuYfZOxtfNSfIl+DeHSjkwGLbu7W7zf+G/TBmD63ouAh96CzMONyN5h3PT/lndxrBp6oSDjyXVLXUQZReUxNrMG5r7Bu1Dg0H6Zt79tj3/lri6Xydr8oB6xInYD+3Poh2htTDXkEfTuZdvc5VujaPmZnzwAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "81592367593db8256d9a8edc0ff7d11706a7fd6139b08b03fac86901c744a8ff",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "Erudition",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Immortal Scionette",
   "desc": "Tunas baru tumbuh dari konstruksi dewa kuno. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Bertahun-tahun yang lalu, khayalan kaisar tentang keabadian menyebabkan armada Xianzhou berlayar menyeberangi lautan luar angkasa untuk mencari resep ilahi untuk keabadian.<br /><br />\"Aku ingin hidup selama berabad-abad dan mempertahankan kekaisaran untuk selama-lamanya. Sayangnya, kehidupan manusia memiliki batas dan kapasitas manusia memiliki akhirnya. Jadi aku mengutus sembilan kapal penempur untuk berlayar di luar angkasa, mencari resep ilahi untuk keabadian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Immortal Aeroblossom",
   "desc": "Bunga mekar dari konstruksi dewa kuno. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah uji coba tanpa akhir, armada yang mencari obat keabadian dapat melihat wajah makhluk surgawi. Dia menurunkan berkahnya dalam bentuk materi, dan Ambrosial Arbor menumbuhkan daunnya.<br /><br />\"Bunga baru turun ke bulan, bunga surgawi bermekaran di awan. Dalam sekejap kehidupan bunga, kayu tua pun kembali menjadi hutan muda.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "Key of Inspiration",
   "desc": "Kunci magis yang muncul di tangan cendekiawan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
   "lore": "Dapat membuka inspirasi yang tersegel di kedalaman kesadaran.<br />Menangkap kunci berarti telah menangkap percik api yang berkedip di dalam pikiran, untuk menyinari jalan yang harus dilalui di depan.<br /><br />\"Eureka!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Immortal Lumintwig",
   "desc": "Sebuah dahan gugur dari konstruksi dewa kuno. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah tiga bencana, Xianzhou terbaring dalam kehancuran. Homo celestinae jatuh sebagai iblis, dan malapetaka terjadi tanpa henti.<br /><br />\"Seperti yang ditetapkan oleh Ten-Lords Commission, semua yang berada di dekat negara bagian yang terserang Mara akan ditangkap oleh hakim-hakim neraka dan dijebloskan ke penjara.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "Key of Wisdom",
   "desc": "Kunci magis yang muncul di tangan jenius terbaik segalaksi. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
   "lore": "Ini adalah bukti undangan untuk membuka pintu aula Nous Temple.<br />Kuncinya ada di tangan, tetapi menemukan pintu yang bisa dibuka lebih sulit daripada mendapatkan kuncinya. Mereka yang melewati pintu akan menyadari bahwa begitu mereka masuk, tidak akan ada jalan untuk kembali.<br /><br />\"Kecerdasan tidak dapat memberi tahu kamu jawaban atas alam semesta, tetapi kecerdasan dapat membantu kamu mengetahui cara mengajukan pertanyaan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "Key of Knowledge",
   "desc": "Kunci magis yang muncul di tangan orang bijak di dunia. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah sedang.",
   "lore": "Dapat membuka kunci teka-teki yang memenjarakan kebenaran, dan menemukan pencerahan yang sulit dipahami oleh pikiran manusia.<br />Tidak peduli bagaimana pemegangnya menunjukkan bukti, orang-orang di sekitarnya tetap tidak dapat melihat keberadaan kuncinya. Beberapa orang percaya bahwa ini adalah berkah dari langit, dan beberapa orang berpikir bahwa ini adalah pertanda gangguan mental.<br /><br />\"Aku bermimpi kalau molekul-molekul itu melingkar seperti ular, dari ujung ke ujung. Waktu aku bangun, baru aku tersadar, bukankah ini jawaban yang selalu aku cari?\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635675,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920202,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836261,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836261,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23010,
  "name": "Long Night",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> CRIT DMG pengguna. Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> DMG yang diakibatkan Skill dan Ultimate pengguna. Setelah pengguna melancarkan Skill atau Ultimate, pengguna akan mendapatkan efek \"Somnus Corpus\". Saat memicu Serangan Lanjutan, \"Somnus Corpus\" akan dikonsumsi untuk meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> DMG yang diakibatkan Serangan Lanjutan.",
  "levelData": [
   {
    "params": [
     0.36,
     0.18,
     0.48
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.21,
     0.56
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.24,
     0.64
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     0.27,
     0.72
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.3,
     0.8
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23010"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23010.json (after)
{
 "name": "Before Dawn",
 "rarity": 5,
 "descHash": "\"Jenderal, harap berhati-hati dalam masalah ini. Bagaimana sejarah akan mencatatmu, Jenderal ....\"<br />Jenderal Cloud Knight memejamkan mata sambil mendengar laporan bawahannya.<br />\"Sejarah akan menilai sendiri, tapi aku tidak terlalu tertarik pada apa yang disimpulkan sejarah.\"<br />\"Kalau berhasil, aku akan hidup penuh optimisme dan hidup tenang.\"<br />\"Kalau gagal, aku akan kehilangan semangat hidup dan kehilangan orang-orang tersayang.\"<br /><br />Seekor burung melompat dari bahunya, dan dia pun menangkapnya.<br />\"Aku cuma mewujudkan pendapatku.\"",
 "iconPath": "5e60aa5fcf82f986d886d0022395f4de205df67eedb68229ab22b98b7b9e7632",
 "artPath": "c9e7320c0bb4f0bc1eca6691d1cbd235e75cea2c02898727cc86adb4b9c8baf2",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpYBAABXRUJQVlA4IIoBAAAwCACdASoUABwAPm0wlEckIqIhKAqogA2JYgCdMuIxtcBtq+eV0zneRKxKggNXX9FhTe7+Mv/126T22uhvdRxseTFSVkaUzv13AAD+to2T8cDIBbltv7nyn+sckZp9lYMPrmzI5gkmmFLaUzymZjPSQ9rxFSUF0vnqR1MSUh2qsKbd/y1YjRusebL6p06SD+EInu8qDc0UQPwDrPfL/A52jfL/uOdYifSFPFN3GMh8IRnIx8ADCb13GVrlgfGAKCg8x0TkkRNX3mDBy2C5Z/C1cYo79WVevsiJ6ZfxreGgrqTECK5/KiwFb3ebh4ycrPMfs/8PTrrd8sID5+xy3u4NchSWTcgkA+/mx+51q6Orxf10VVGgftiwFn7K5rJXfETtR5YcQfU/Yr29/tEE3atFiNMoJ3mdu66VDi4ENQW0qhPKahXZuZrb0Mq6EuBIlJCxOU/A21AtBb8E8ROGw8qQD/Mx07jB5U8o7L+7mojj06BmsskPNHhn6iKFZq2OZ01tFXcVJ/A9AAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "cb6e0af391b77a57410b28cd1d066848d0c6c519c0b7bd2a4228b71f8f9e21a6",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "Erudition",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Immortal Scionette",
   "desc": "Tunas baru tumbuh dari konstruksi dewa kuno. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Bertahun-tahun yang lalu, khayalan kaisar tentang keabadian menyebabkan armada Xianzhou berlayar menyeberangi lautan luar angkasa untuk mencari resep ilahi untuk keabadian.<br /><br />\"Aku ingin hidup selama berabad-abad dan mempertahankan kekaisaran untuk selama-lamanya. Sayangnya, kehidupan manusia memiliki batas dan kapasitas manusia memiliki akhirnya. Jadi aku mengutus sembilan kapal penempur untuk berlayar di luar angkasa, mencari resep ilahi untuk keabadian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Immortal Aeroblossom",
   "desc": "Bunga mekar dari konstruksi dewa kuno. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah uji coba tanpa akhir, armada yang mencari obat keabadian dapat melihat wajah makhluk surgawi. Dia menurunkan berkahnya dalam bentuk materi, dan Ambrosial Arbor menumbuhkan daunnya.<br /><br />\"Bunga baru turun ke bulan, bunga surgawi bermekaran di awan. Dalam sekejap kehidupan bunga, kayu tua pun kembali menjadi hutan muda.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "Key of Inspiration",
   "desc": "Kunci magis yang muncul di tangan cendekiawan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
   "lore": "Dapat membuka inspirasi yang tersegel di kedalaman kesadaran.<br />Menangkap kunci berarti telah menangkap percik api yang berkedip di dalam pikiran, untuk menyinari jalan yang harus dilalui di depan.<br /><br />\"Eureka!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Immortal Lumintwig",
   "desc": "Sebuah dahan gugur dari konstruksi dewa kuno. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah tiga bencana, Xianzhou terbaring dalam kehancuran. Homo celestinae jatuh sebagai iblis, dan malapetaka terjadi tanpa henti.<br /><br />\"Seperti yang ditetapkan oleh Ten-Lords Commission, semua yang berada di dekat negara bagian yang terserang Mara akan ditangkap oleh hakim-hakim neraka dan dijebloskan ke penjara.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "Key of Wisdom",
   "desc": "Kunci magis yang muncul di tangan jenius terbaik segalaksi. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
   "lore": "Ini adalah bukti undangan untuk membuka pintu aula Nous Temple.<br />Kuncinya ada di tangan, tetapi menemukan pintu yang bisa dibuka lebih sulit daripada mendapatkan kuncinya. Mereka yang melewati pintu akan menyadari bahwa begitu mereka masuk, tidak akan ada jalan untuk kembali.<br /><br />\"Kecerdasan tidak dapat memberi tahu kamu jawaban atas alam semesta, tetapi kecerdasan dapat membantu kamu mengetahui cara mengajukan pertanyaan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "Key of Knowledge",
   "desc": "Kunci magis yang muncul di tangan orang bijak di dunia. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah sedang.",
   "lore": "Dapat membuka kunci teka-teki yang memenjarakan kebenaran, dan menemukan pencerahan yang sulit dipahami oleh pikiran manusia.<br />Tidak peduli bagaimana pemegangnya menunjukkan bukti, orang-orang di sekitarnya tetap tidak dapat melihat keberadaan kuncinya. Beberapa orang percaya bahwa ini adalah berkah dari langit, dan beberapa orang berpikir bahwa ini adalah pertanda gangguan mental.<br /><br />\"Aku bermimpi kalau molekul-molekul itu melingkar seperti ular, dari ujung ke ujung. Waktu aku bangun, baru aku tersadar, bukankah ini jawaban yang selalu aku cari?\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Calyx \"Rivet Town\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635675,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920202,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836261,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836261,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23010,
  "name": "Long Night",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> CRIT DMG pengguna. Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> DMG yang diakibatkan Skill dan Ultimate pengguna. Setelah pengguna melancarkan Skill atau Ultimate, pengguna akan mendapatkan efek \"Somnus Corpus\". Saat memicu Serangan Lanjutan, \"Somnus Corpus\" akan dikonsumsi untuk meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> DMG yang diakibatkan Serangan Lanjutan.",
  "levelData": [
   {
    "params": [
     0.36,
     0.18,
     0.48
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.21,
     0.56
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.24,
     0.64
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     0.27,
     0.72
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.3,
     0.8
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23010"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23010.json (diff)
@@ -2,17 +2,17 @@
  "name": "Before Dawn",
  "rarity": 5,
  "descHash": "\"Jenderal, harap berhati-hati dalam masalah ini. Bagaimana sejarah akan mencatatmu, Jenderal ....\"<br />Jenderal Cloud Knight memejamkan mata sambil mendengar laporan bawahannya.<br />\"Sejarah akan menilai sendiri, tapi aku tidak terlalu tertarik pada apa yang disimpulkan sejarah.\"<br />\"Kalau berhasil, aku akan hidup penuh optimisme dan hidup tenang.\"<br />\"Kalau gagal, aku akan kehilangan semangat hidup dan kehilangan orang-orang tersayang.\"<br /><br />Seekor burung melompat dari bahunya, dan dia pun menangkapnya.<br />\"Aku cuma mewujudkan pendapatku.\"",
- "iconPath": "3aed4677af13ac9de8b2f64fad4383d5980808c108e12e56ae384b5c98df136b",
- "artPath": "213054d99156b98665f97e919653580bcf642716a81d7a8671977214d5a62290",
+ "iconPath": "5e60aa5fcf82f986d886d0022395f4de205df67eedb68229ab22b98b7b9e7632",
+ "artPath": "c9e7320c0bb4f0bc1eca6691d1cbd235e75cea2c02898727cc86adb4b9c8baf2",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRpgBAABXRUJQVlA4IIwBAACwCACdASoUABwAPm0wlEckIqIhKAqogA2JYgCdMoPM5yr8Btq+eV0zneSaxK3QVLfx1/RYU3u/jL60lAhx1pkVW4E5hCHLdMpqrTBAhAAA/raBL/VC5AnYpS7oO1P6xyRmnx63SQfbuHrms/K0oeBUY5VG8tzbSbnJf5U6qahIjsLSa9I8bJZvqKWWPL5zIdyP/zspCaGEWRuPxukSpr5Mn5HJXNOZuDL7pqL/qht3gErKJcvvserVFvv0NWN7qCx9d0odAd76bV5yTiZgBjfjkbkeCQijp72Gkcky1IV0siFG8rWK5es7UqvYqtjctsV7UKOKfXE8x+z/w9StebaS6++8/ydO5Cksm5DAhHbem4RD+2F7OlLuYfZOxtfNSfIl+DeHSjkwGLbu7W7zf+G/TBmD63ouAh96CzMONyN5h3PT/lndxrBp6oSDjyXVLXUQZReUxNrMG5r7Bu1Dg0H6Zt79tj3/lri6Xydr8oB6xInYD+3Poh2htTDXkEfTuZdvc5VujaPmZnzwAAA=",
+  "data": "data:image/webp;base64,UklGRpYBAABXRUJQVlA4IIoBAAAwCACdASoUABwAPm0wlEckIqIhKAqogA2JYgCdMuIxtcBtq+eV0zneRKxKggNXX9FhTe7+Mv/126T22uhvdRxseTFSVkaUzv13AAD+to2T8cDIBbltv7nyn+sckZp9lYMPrmzI5gkmmFLaUzymZjPSQ9rxFSUF0vnqR1MSUh2qsKbd/y1YjRusebL6p06SD+EInu8qDc0UQPwDrPfL/A52jfL/uOdYifSFPFN3GMh8IRnIx8ADCb13GVrlgfGAKCg8x0TkkRNX3mDBy2C5Z/C1cYo79WVevsiJ6ZfxreGgrqTECK5/KiwFb3ebh4ycrPMfs/8PTrrd8sID5+xy3u4NchSWTcgkA+/mx+51q6Orxf10VVGgftiwFn7K5rJXfETtR5YcQfU/Yr29/tEE3atFiNMoJ3mdu66VDi4ENQW0qhPKahXZuZrb0Mq6EuBIlJCxOU/A21AtBb8E8ROGw8qQD/Mx07jB5U8o7L+7mojj06BmsskPNHhn6iKFZq2OZ01tFXcVJ/A9AAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "81592367593db8256d9a8edc0ff7d11706a7fd6139b08b03fac86901c744a8ff",
+ "mediumIconPath": "cb6e0af391b77a57410b28cd1d066848d0c6c519c0b7bd2a4228b71f8f9e21a6",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "Erudition",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Immortal Scionette",
    "desc": "Tunas baru tumbuh dari konstruksi dewa kuno. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Bertahun-tahun yang lalu, khayalan kaisar tentang keabadian menyebabkan armada Xianzhou berlayar menyeberangi lautan luar angkasa untuk mencari resep ilahi untuk keabadian.<br /><br />\"Aku ingin hidup selama berabad-abad dan mempertahankan kekaisaran untuk selama-lamanya. Sayangnya, kehidupan manusia memiliki batas dan kapasitas manusia memiliki akhirnya. Jadi aku mengutus sembilan kapal penempur untuk berlayar di luar angkasa, mencari resep ilahi untuk keabadian.\"",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Immortal Aeroblossom",
    "desc": "Bunga mekar dari konstruksi dewa kuno. Material biasa yang digunakan untuk peningkatan.",
    "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah uji coba tanpa akhir, armada yang mencari obat keabadian dapat melihat wajah makhluk surgawi. Dia menurunkan berkahnya dalam bentuk materi, dan Ambrosial Arbor menumbuhkan daunnya.<br /><br />\"Bunga baru turun ke bulan, bunga surgawi bermekaran di awan. Dalam sekejap kehidupan bunga, kayu tua pun kembali menjadi hutan muda.\"",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "Key of Inspiration",
    "desc": "Kunci magis yang muncul di tangan cendekiawan. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
    "lore": "Dapat membuka inspirasi yang tersegel di kedalaman kesadaran.<br />Menangkap kunci berarti telah menangkap percik api yang berkedip di dalam pikiran, untuk menyinari jalan yang harus dilalui di depan.<br /><br />\"Eureka!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -109,7 +109,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Immortal Lumintwig",
    "desc": "Sebuah dahan gugur dari konstruksi dewa kuno. Material kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah tiga bencana, Xianzhou terbaring dalam kehancuran. Homo celestinae jatuh sebagai iblis, dan malapetaka terjadi tanpa henti.<br /><br />\"Seperti yang ditetapkan oleh Ten-Lords Commission, semua yang berada di dekat negara bagian yang terserang Mara akan ditangkap oleh hakim-hakim neraka dan dijebloskan ke penjara.\"",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "Key of Wisdom",
    "desc": "Kunci magis yang muncul di tangan jenius terbaik segalaksi. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span>.",
    "lore": "Ini adalah bukti undangan untuk membuka pintu aula Nous Temple.<br />Kuncinya ada di tangan, tetapi menemukan pintu yang bisa dibuka lebih sulit daripada mendapatkan kuncinya. Mereka yang melewati pintu akan menyadari bahwa begitu mereka masuk, tidak akan ada jalan untuk kembali.<br /><br />\"Kecerdasan tidak dapat memberi tahu kamu jawaban atas alam semesta, tetapi kecerdasan dapat membantu kamu mengetahui cara mengajukan pertanyaan.\"",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "Key of Knowledge",
    "desc": "Kunci magis yang muncul di tangan orang bijak di dunia. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah sedang.",
    "lore": "Dapat membuka kunci teka-teki yang memenjarakan kebenaran, dan menemukan pencerahan yang sulit dipahami oleh pikiran manusia.<br />Tidak peduli bagaimana pemegangnya menunjukkan bukti, orang-orang di sekitarnya tetap tidak dapat melihat keberadaan kuncinya. Beberapa orang percaya bahwa ini adalah berkah dari langit, dan beberapa orang berpikir bahwa ini adalah pertanda gangguan mental.<br /><br />\"Aku bermimpi kalau molekul-molekul itu melingkar seperti ular, dari ujung ke ujung. Waktu aku bangun, baru aku tersadar, bukankah ini jawaban yang selalu aku cari?\"",
