composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23019.json (before)
{
 "name": "Past Self in Mirror",
 "rarity": 5,
 "descHash": "Ketika bunga plum hampir gugur, dia dulu suka menyimpan momen ini, dan menjaganya dengan hati-hati.<br />Tahun-tahun berlalu ... kehidupan yang bising, manis, berbagai macam kehidupan lahir di bawah tangannya, tetapi bunga plum masih tetap gugur pada waktunya.<br />Tahun-tahun berlalu ... penampilannya di cermin masih tidak berubah, tetapi dalam skala alam semesta, apakahnya dia juga hanya dapat mempertahankan kesegarannya dalam waktu singkat saja?<br /><br />\"Karena segala sesuatu tidak bisa menghindari kematian, apakah makna dari penciptaan itu?\"<br />Entah berapa lama keheningan itu terjadi. Angin berembus dan bunga-bunga jatuh berguguran. Jawaban dari orang di cermin masih sama seperti sedia kala.<br />\"Untuk suatu hari, di mana kita tidak lagi menjaga bunga plum.\"<br />Dia menyentuh permukaan cermin yang dingin dengan lembut. Entah sudah berapa kali percakapan dengan diri sendiri ini terjadi.",
 "iconPath": "1622e31affdb538854a0fc7133fdf8cd2513f19139b551418c4600fc6c77a2a1",
 "artPath": "978807a86d184004c36dc81eecf4832de443563694081526c60fdc0f5d25139b",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADQCACdASoUABwAPm0ylUekIqIhKAgAgA2JbACdMzQ6bzW4Ebd9SO2A70D3qvQBvDu8geUY8cSP4GEdLChjbI2Gg2ICxv8tNxbkR+ufKKogAP7784sKOj2JZXI6RaLoe90SqFZEse1UH/f7lxlj9KtgdwOxNuxR961hwmrd/dZ2Zag8jD+h/wpFtqIPcmXE207Ygbt3yixSP/EX397JKhtfFnsZKpxI7u8kPAn8p/e0i9kOp/cibWD58xcaGLuc6EpPRjv2dKl3zFeU4isY9or7c7sGJ/IvZzIr7+/bD9oB7hJO6Tbfy1yI48K9V4G6VH753UO/gSBzBCAIL4kn7AmY183p0JM+Kb+7Bq/sxhP8k65JTd9f2HLO/ymzvi8whIf6KXPDOFyEi0/Hr+ZjHIkSPBSeM+HVRtwHvfUvR/cZ/2B8I/lMS8hY78ukUKNIk3j1/5GJTPHwOooU3Nf9BuDKPpu5h8c2FcST71Ts4fvAuGpoqeu4xyTEtl5uvnmuyMfCFVzfIThELKTgg6M91JFGCJ2MTpDb/nCEjC+4wNdniCxsGMlRDaYF68iyCOgc+rTgr+IKNm0/3vk+AAA=",
  "w": 703,
  "h": 994
 },
 "mediumIconPath": "48887bf40de633be323c48049f4667e3e1ba762e2e3df970ef1c349eccd77328",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "Harmony",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Immortal Scionette",
   "desc": "Tunas baru tumbuh dari konstruksi dewa kuno. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Bertahun-tahun yang lalu, khayalan kaisar tentang keabadian menyebabkan armada Xianzhou berlayar menyeberangi lautan luar angkasa untuk mencari resep ilahi untuk keabadian.<br /><br />\"Aku ingin hidup selama berabad-abad dan mempertahankan kekaisaran untuk selama-lamanya. Sayangnya, kehidupan manusia memiliki batas dan kapasitas manusia memiliki akhirnya. Jadi aku mengutus sembilan kapal penempur untuk berlayar di luar angkasa, mencari resep ilahi untuk keabadian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Immortal Aeroblossom",
   "desc": "Bunga mekar dari konstruksi dewa kuno. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah uji coba tanpa akhir, armada yang mencari obat keabadian dapat melihat wajah makhluk surgawi. Dia menurunkan berkahnya dalam bentuk materi, dan Ambrosial Arbor menumbuhkan daunnya.<br /><br />\"Bunga baru turun ke bulan, bunga surgawi bermekaran di awan. Dalam sekejap kehidupan bunga, kayu tua pun kembali menjadi hutan muda.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "Harmonic Tune",
   "desc": "Kotak musik kecil yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda yang memainkan lagu santai dan menyenangkan.<br />Bahkan melalui nada yang sederhana, siapa pun dengan pemahaman musik sekecil apa pun dapat mengetahui kehebatan komposer lagu tersebut.<br /><br />\"Pegang tangan keluargamu dan menarilah!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Immortal Lumintwig",
   "desc": "Sebuah dahan gugur dari konstruksi dewa kuno. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah tiga bencana, Xianzhou terbaring dalam kehancuran. Homo celestinae jatuh sebagai iblis, dan malapetaka terjadi tanpa henti.<br /><br />\"Seperti yang ditetapkan oleh Ten-Lords Commission, semua yang berada di dekat negara bagian yang terserang Mara akan ditangkap oleh hakim-hakim neraka dan dijebloskan ke penjara.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "Stellaris Symphony",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal, strukturnya sangat rumit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda ini memainkan simfoni galaksi yang kuat.<br /><br />\"Beberapa astronom percaya bahwa revolusi bola surgawi bekerja sama dengan struktur mekanik yang kompleks. Nada menyenangkan yang dipancarkan selama pergerakan bintang dikenal sebagai 'Harmoni Alam Surgawi.'\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "Ancestral Hymn",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah medium.",
   "lore": "Benda yang memutar sebuah himne yang dinyanyikan oleh sebuah band kecil.<br />Siapa orang yang dipuji lagu ini? Sampai saat ini tidak ada yang bisa memeriksanya..<br /><br />\"Kesengsaraan, cobaan dari Yang Agung! Kekayaan, anugerah dari Yang Agung Satu!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635670,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920197,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920197,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836256,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836256,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23019,
  "name": "The Plum Fragrance In My Bones",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Break Effect pengguna. Setelah pengguna melancarkan Ultimate, akan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> DMG yang diakibatkan seluruh rekan tim selama <nobr>#3[i]</nobr> giliran, jika Break Effect pengguna lebih dari atau sama dengan <nobr>#4[i]%</nobr>, maka akan memulihkan 1 Poin Skill.<br />Saat setiap gelombang pertempuran dimulai, seluruh rekan tim akan segera memulihkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[f1]</nobr></span> Energy, efek dari kemampuan yang sama tidak dapat ditumpuk.",
  "levelData": [
   {
    "params": [
     0.6,
     0.24,
     3,
     1.5,
     10
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     0.28,
     3,
     1.5,
     12.5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     0.32,
     3,
     1.5,
     15
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     0.36,
     3,
     1.5,
     17.5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     0.4,
     3,
     1.5,
     20
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23019"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23019.json (after)
{
 "name": "Past Self in Mirror",
 "rarity": 5,
 "descHash": "Ketika bunga plum hampir gugur, dia dulu suka menyimpan momen ini, dan menjaganya dengan hati-hati.<br />Tahun-tahun berlalu ... kehidupan yang bising, manis, berbagai macam kehidupan lahir di bawah tangannya, tetapi bunga plum masih tetap gugur pada waktunya.<br />Tahun-tahun berlalu ... penampilannya di cermin masih tidak berubah, tetapi dalam skala alam semesta, apakahnya dia juga hanya dapat mempertahankan kesegarannya dalam waktu singkat saja?<br /><br />\"Karena segala sesuatu tidak bisa menghindari kematian, apakah makna dari penciptaan itu?\"<br />Entah berapa lama keheningan itu terjadi. Angin berembus dan bunga-bunga jatuh berguguran. Jawaban dari orang di cermin masih sama seperti sedia kala.<br />\"Untuk suatu hari, di mana kita tidak lagi menjaga bunga plum.\"<br />Dia menyentuh permukaan cermin yang dingin dengan lembut. Entah sudah berapa kali percakapan dengan diri sendiri ini terjadi.",
 "iconPath": "5f8ae1b789360fbb503dc2f06d4551bdc4636794e0075b51253678c4ff024233",
 "artPath": "8631163c4e3d458f1f08326cc4529e630a8caf4964cdab5b790ae714c9ba8553",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsQBAABXRUJQVlA4ILgBAADQCACdASoUABwAPm0ylUekIqIhKAgAgA2JbACdMzQ6bzW4Ebd9SO2A70D3sPQBvDu8l+UYYDKZv5BxygOWn2pSX6HQWnIfrgVqGlPMmGiwAP78AAKk9Ah6R4LzNU3gHTBRXq5/JnsbifqUMQkdpXY8l/Sca1eaKJ4KxG8JBQfH4LUpg2eN7Pt21IyVE44nJVc8I6FDA5w7EcrkRrJJA7HlqwFuqsuGDdEzsvon9SvofVPscNNz3N1eXYT1gs6cclo04paEeJGQbARKKRbL8gDvODqnGjvWp9QKSsHiaA83nGYuIqPI/m4xunmbea7mCt2l/cQ7+AxqJQxmLj8SYzgbHS+b06L3pveTzgzw/2Ywn+Sdckpu+v7Dlo/5TZ32sRpXH32ayaXGAbM/p8CZR7sSzYBf0D09fJIKXLxJy+x6fxltDHroxNgc7Q7sizIdWsnDr1LZhcG8ndAUNIWqErF9afXJuioPSAJABDylEXkenSyQQy56xrhoKVmpV3SP4fgeMjUW4SxNN0tZ+e8iDCVkK0kdPOLrlKX1xsBMqur0QoDiWPCN4yLJ/AqXcJ6FLY43ucP51x/AAA==",
  "w": 703,
  "h": 994
 },
 "mediumIconPath": "8f91da85000d832d6844d568d6dd7147d88e39560eda5ee0da162a904314d51f",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "Harmony",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Immortal Scionette",
   "desc": "Tunas baru tumbuh dari konstruksi dewa kuno. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Bertahun-tahun yang lalu, khayalan kaisar tentang keabadian menyebabkan armada Xianzhou berlayar menyeberangi lautan luar angkasa untuk mencari resep ilahi untuk keabadian.<br /><br />\"Aku ingin hidup selama berabad-abad dan mempertahankan kekaisaran untuk selama-lamanya. Sayangnya, kehidupan manusia memiliki batas dan kapasitas manusia memiliki akhirnya. Jadi aku mengutus sembilan kapal penempur untuk berlayar di luar angkasa, mencari resep ilahi untuk keabadian.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Immortal Aeroblossom",
   "desc": "Bunga mekar dari konstruksi dewa kuno. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah uji coba tanpa akhir, armada yang mencari obat keabadian dapat melihat wajah makhluk surgawi. Dia menurunkan berkahnya dalam bentuk materi, dan Ambrosial Arbor menumbuhkan daunnya.<br /><br />\"Bunga baru turun ke bulan, bunga surgawi bermekaran di awan. Dalam sekejap kehidupan bunga, kayu tua pun kembali menjadi hutan muda.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "Harmonic Tune",
   "desc": "Kotak musik kecil yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda yang memainkan lagu santai dan menyenangkan.<br />Bahkan melalui nada yang sederhana, siapa pun dengan pemahaman musik sekecil apa pun dapat mengetahui kehebatan komposer lagu tersebut.<br /><br />\"Pegang tangan keluargamu dan menarilah!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Immortal Lumintwig",
   "desc": "Sebuah dahan gugur dari konstruksi dewa kuno. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah tiga bencana, Xianzhou terbaring dalam kehancuran. Homo celestinae jatuh sebagai iblis, dan malapetaka terjadi tanpa henti.<br /><br />\"Seperti yang ditetapkan oleh Ten-Lords Commission, semua yang berada di dekat negara bagian yang terserang Mara akan ditangkap oleh hakim-hakim neraka dan dijebloskan ke penjara.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "Dijatuhkan Abominations of Abundance pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "Stellaris Symphony",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal, strukturnya sangat rumit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Benda ini memainkan simfoni galaksi yang kuat.<br /><br />\"Beberapa astronom percaya bahwa revolusi bola surgawi bekerja sama dengan struktur mekanik yang kompleks. Nada menyenangkan yang dipancarkan selama pergerakan bintang dikenal sebagai 'Harmoni Alam Surgawi.'\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "Ancestral Hymn",
   "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah medium.",
   "lore": "Benda yang memutar sebuah himne yang dinyanyikan oleh sebuah band kecil.<br />Siapa orang yang dipuji lagu ini? Sampai saat ini tidak ada yang bisa memeriksanya..<br /><br />\"Kesengsaraan, cobaan dari Yang Agung! Kekayaan, anugerah dari Yang Agung Satu!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Calyx \"Robot Settlement\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635670,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920197,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920197,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836256,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836256,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23019,
  "name": "The Plum Fragrance In My Bones",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Break Effect pengguna. Setelah pengguna melancarkan Ultimate, akan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> DMG yang diakibatkan seluruh rekan tim selama <nobr>#3[i]</nobr> giliran, jika Break Effect pengguna lebih dari atau sama dengan <nobr>#4[i]%</nobr>, maka akan memulihkan 1 Poin Skill.<br />Saat setiap gelombang pertempuran dimulai, seluruh rekan tim akan segera memulihkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[f1]</nobr></span> Energy, efek dari kemampuan yang sama tidak dapat ditumpuk.",
  "levelData": [
   {
    "params": [
     0.6,
     0.24,
     3,
     1.5,
     10
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     0.28,
     3,
     1.5,
     12.5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     0.32,
     3,
     1.5,
     15
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     0.36,
     3,
     1.5,
     17.5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     0.4,
     3,
     1.5,
     20
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23019"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23019.json (diff)
@@ -2,17 +2,17 @@
  "name": "Past Self in Mirror",
  "rarity": 5,
  "descHash": "Ketika bunga plum hampir gugur, dia dulu suka menyimpan momen ini, dan menjaganya dengan hati-hati.<br />Tahun-tahun berlalu ... kehidupan yang bising, manis, berbagai macam kehidupan lahir di bawah tangannya, tetapi bunga plum masih tetap gugur pada waktunya.<br />Tahun-tahun berlalu ... penampilannya di cermin masih tidak berubah, tetapi dalam skala alam semesta, apakahnya dia juga hanya dapat mempertahankan kesegarannya dalam waktu singkat saja?<br /><br />\"Karena segala sesuatu tidak bisa menghindari kematian, apakah makna dari penciptaan itu?\"<br />Entah berapa lama keheningan itu terjadi. Angin berembus dan bunga-bunga jatuh berguguran. Jawaban dari orang di cermin masih sama seperti sedia kala.<br />\"Untuk suatu hari, di mana kita tidak lagi menjaga bunga plum.\"<br />Dia menyentuh permukaan cermin yang dingin dengan lembut. Entah sudah berapa kali percakapan dengan diri sendiri ini terjadi.",
- "iconPath": "1622e31affdb538854a0fc7133fdf8cd2513f19139b551418c4600fc6c77a2a1",
- "artPath": "978807a86d184004c36dc81eecf4832de443563694081526c60fdc0f5d25139b",
+ "iconPath": "5f8ae1b789360fbb503dc2f06d4551bdc4636794e0075b51253678c4ff024233",
+ "artPath": "8631163c4e3d458f1f08326cc4529e630a8caf4964cdab5b790ae714c9ba8553",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADQCACdASoUABwAPm0ylUekIqIhKAgAgA2JbACdMzQ6bzW4Ebd9SO2A70D3qvQBvDu8geUY8cSP4GEdLChjbI2Gg2ICxv8tNxbkR+ufKKogAP7784sKOj2JZXI6RaLoe90SqFZEse1UH/f7lxlj9KtgdwOxNuxR961hwmrd/dZ2Zag8jD+h/wpFtqIPcmXE207Ygbt3yixSP/EX397JKhtfFnsZKpxI7u8kPAn8p/e0i9kOp/cibWD58xcaGLuc6EpPRjv2dKl3zFeU4isY9or7c7sGJ/IvZzIr7+/bD9oB7hJO6Tbfy1yI48K9V4G6VH753UO/gSBzBCAIL4kn7AmY183p0JM+Kb+7Bq/sxhP8k65JTd9f2HLO/ymzvi8whIf6KXPDOFyEi0/Hr+ZjHIkSPBSeM+HVRtwHvfUvR/cZ/2B8I/lMS8hY78ukUKNIk3j1/5GJTPHwOooU3Nf9BuDKPpu5h8c2FcST71Ts4fvAuGpoqeu4xyTEtl5uvnmuyMfCFVzfIThELKTgg6M91JFGCJ2MTpDb/nCEjC+4wNdniCxsGMlRDaYF68iyCOgc+rTgr+IKNm0/3vk+AAA=",
+  "data": "data:image/webp;base64,UklGRsQBAABXRUJQVlA4ILgBAADQCACdASoUABwAPm0ylUekIqIhKAgAgA2JbACdMzQ6bzW4Ebd9SO2A70D3sPQBvDu8l+UYYDKZv5BxygOWn2pSX6HQWnIfrgVqGlPMmGiwAP78AAKk9Ah6R4LzNU3gHTBRXq5/JnsbifqUMQkdpXY8l/Sca1eaKJ4KxG8JBQfH4LUpg2eN7Pt21IyVE44nJVc8I6FDA5w7EcrkRrJJA7HlqwFuqsuGDdEzsvon9SvofVPscNNz3N1eXYT1gs6cclo04paEeJGQbARKKRbL8gDvODqnGjvWp9QKSsHiaA83nGYuIqPI/m4xunmbea7mCt2l/cQ7+AxqJQxmLj8SYzgbHS+b06L3pveTzgzw/2Ywn+Sdckpu+v7Dlo/5TZ32sRpXH32ayaXGAbM/p8CZR7sSzYBf0D09fJIKXLxJy+x6fxltDHroxNgc7Q7sizIdWsnDr1LZhcG8ndAUNIWqErF9afXJuioPSAJABDylEXkenSyQQy56xrhoKVmpV3SP4fgeMjUW4SxNN0tZ+e8iDCVkK0kdPOLrlKX1xsBMqur0QoDiWPCN4yLJ/AqXcJ6FLY43ucP51x/AAA==",
   "w": 703,
   "h": 994
  },
- "mediumIconPath": "48887bf40de633be323c48049f4667e3e1ba762e2e3df970ef1c349eccd77328",
+ "mediumIconPath": "8f91da85000d832d6844d568d6dd7147d88e39560eda5ee0da162a904314d51f",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "Harmony",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Immortal Scionette",
    "desc": "Tunas baru tumbuh dari konstruksi dewa kuno. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Bertahun-tahun yang lalu, khayalan kaisar tentang keabadian menyebabkan armada Xianzhou berlayar menyeberangi lautan luar angkasa untuk mencari resep ilahi untuk keabadian.<br /><br />\"Aku ingin hidup selama berabad-abad dan mempertahankan kekaisaran untuk selama-lamanya. Sayangnya, kehidupan manusia memiliki batas dan kapasitas manusia memiliki akhirnya. Jadi aku mengutus sembilan kapal penempur untuk berlayar di luar angkasa, mencari resep ilahi untuk keabadian.\"",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Immortal Aeroblossom",
    "desc": "Bunga mekar dari konstruksi dewa kuno. Material biasa yang digunakan untuk peningkatan.",
    "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah uji coba tanpa akhir, armada yang mencari obat keabadian dapat melihat wajah makhluk surgawi. Dia menurunkan berkahnya dalam bentuk materi, dan Ambrosial Arbor menumbuhkan daunnya.<br /><br />\"Bunga baru turun ke bulan, bunga surgawi bermekaran di awan. Dalam sekejap kehidupan bunga, kayu tua pun kembali menjadi hutan muda.\"",
@@ -83,7 +83,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "Harmonic Tune",
    "desc": "Kotak musik kecil yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan sedikit level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
    "lore": "Benda yang memainkan lagu santai dan menyenangkan.<br />Bahkan melalui nada yang sederhana, siapa pun dengan pemahaman musik sekecil apa pun dapat mengetahui kehebatan komposer lagu tersebut.<br /><br />\"Pegang tangan keluargamu dan menarilah!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -109,7 +109,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Immortal Lumintwig",
    "desc": "Sebuah dahan gugur dari konstruksi dewa kuno. Material kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Sumber dari \"Kehidupan Tanpa Akhir\" spesies berumur panjang Xianzhou. Sisa-sisa pengaruh Aeon \"Abundance\". Setelah tiga bencana, Xianzhou terbaring dalam kehancuran. Homo celestinae jatuh sebagai iblis, dan malapetaka terjadi tanpa henti.<br /><br />\"Seperti yang ditetapkan oleh Ten-Lords Commission, semua yang berada di dekat negara bagian yang terserang Mara akan ditangkap oleh hakim-hakim neraka dan dijebloskan ke penjara.\"",
@@ -173,7 +173,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "Stellaris Symphony",
    "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal, strukturnya sangat rumit. Dapat meningkatkan banyak level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
    "lore": "Benda ini memainkan simfoni galaksi yang kuat.<br /><br />\"Beberapa astronom percaya bahwa revolusi bola surgawi bekerja sama dengan struktur mekanik yang kompleks. Nada menyenangkan yang dipancarkan selama pergerakan bintang dikenal sebagai 'Harmoni Alam Surgawi.'\"",
@@ -190,7 +190,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "Ancestral Hymn",
    "desc": "Kotak musik yang dibuat oleh pengrajin yang tidak dikenal. Dapat meningkatkan level Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah medium.",
    "lore": "Benda yang memutar sebuah himne yang dinyanyikan oleh sebuah band kecil.<br />Siapa orang yang dipuji lagu ini? Sampai saat ini tidak ada yang bisa memeriksanya..<br /><br />\"Kesengsaraan, cobaan dari Yang Agung! Kekayaan, anugerah dari Yang Agung Satu!\"",
