composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23022.json (before)
{
 "name": "Reforged Remembrance",
 "rarity": 5,
 "descHash": "Nyalakan lilin, sebarkan kartunya, hirup aromanya ....<br />Memori yang hancur itu menjadi wajah di depan cahaya yang menari.<br />Roh yang muncul dari dalam api bercerita padanya tentang masa lalu yang membuat orang terpikat.<br />Memotong waktu, membekukan momen, dia mengubah semua waktu yang berharga itu menjadi keabadian yang seperti kristal.<br /><br />\"Yang hilang terlalu banyak, yang tersisa terlalu sedikit ... kami membudidayakan ingatan, untuk melawan kejamnya waktu.\"",
 "iconPath": "121d58d272f67d1c75ac41051a55676d82817e2e202ffad88254bfeb9bfd0166",
 "artPath": "58245500584f799331f849f3ed4191b7aff2dcd04efc3e090bc08020cf4e3daa",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXoHiAet3pqu8hI1tIBylWcz90DfAGFNrVy3MVPCjg982jQ5d+4vLGUAmAAAP779fLWS1T5SdkJ24Y1cu/tqKAn385v/0BCTiI68d4S53Ep+e77Vw1Vf3xanz68hEPGRE2pBn7gSymX+4K00ZG8LguUjnaNmBg9oUQSbY3y7spDddguvJpezAuqAjtPr7lRmIDdhLt/8oL+3w48X4ZAUrPVBnWiUH7K+nIW39q5urQP7sp3vsg+87NxoBgPEbb1V5ORmzjVQd4yg/fagixVjpJ5z8sCbVG2Xf+ETBGWhXZdWl7xl551BS/+qJpQgitXO3ydnIKhEPNA4+CU6vXURlX7WG3jh5yezX72qww68OpPBsHkzZmTcRvMra1QcEgqfgjf+J/BQ/MEX+Eyjf7HnzPUWKRzanKylCBzXlHUyk8/oizeRi5lsI0o7WCc9MYFjzUJl0EC20P/sp3qW3jfMxG5KAxwHjgMfT7xio3G1QzVNO24my/EdAAAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "174c4cac36fb121579c27dccbde4701f779f1b510d8f1bb6291aad0e7cba940c",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "Nihility",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Extinguished Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Sebuah pukulan keras telah menyebabkan jantung ini berhenti berdetak dan kehilangan kilaunya.<br /><br />\"Tes awal menunjukkan itu semacam hibrida: satu setengah primordial, dan yang lainnya setengahnya adalah sesuatu yang sangat mirip dengan Stellaron.\" — Departemen Biologi, Sarah Castro",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Dijatuhkan Monster Fragmentum tertentu",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
   "name": "Starfire Essence",
   "desc": "Heliobus membara yang kabur setelah \"Perang Kesengsaraan Api\". Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span> dalam jumlah sedang.",
   "lore": "Bibit api Heliobus yang licik dan usil ini muncul dalam wujud kobaran api.<br />Besarnya kekuatan Heliobus bisa dilihat dari ukuran \"nyala api\" saat menampakkan diri. Setelah mencicipi pikiran untuk pertama kalinya, Heliobus berwujud kobaran api ini ingin melahap semua emosi dan hasrat inangnya.<br /><br />\"Menyerap rasa senang dan sedih, mengatur kemauan ....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "Calyx \"Alchemy Commission\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Glimmering Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material biasa yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantungnya berkilauan dan pembuluh darahnya menunjukkan bahwa dia masih hidup.<br /><br />\"Monster macam apa ini? Apakah kamu melihatnya... Itu adalah wajah pemimpin kita sebelumnya!\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Dijatuhkan monster Fragmentum tertentu pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
   "name": "Heaven Incinerator",
   "desc": "Heliobus berwujud hewan yang bergabung jadi satu setelah \"Perang Kesengsaraan Api\". Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
   "lore": "Heliobus kuat berwujud hewan yang cerdik dan punya banyak akal.<br />Besarnya kekuatan Heliobus bisa dilihat dari ukuran \"nyala api\" saat menampakkan diri. Setelah bergabung jadi satu, Heliobus besar akan berubah wujud dan hidup abadi. Tingkat bahayanya sudah bisa dikategorikan sebagai bencana.<br /><br />\"Menyebabkan banjir, kebakaran, tanah longsor, dan badai yang dahsyat .... \"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "Calyx \"Alchemy Commission\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Squirming Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material berkualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantung berdenyut perlahan, dengan kekuatan sisa yang cukup kuat untuk menyebabkan bencana baru. Cara terbaik adalah menghancurkannya untuk mencegah masalah lebih lanjut.<br /><br />\"Sama seperti kanker ....\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Dijatuhkan monster Fragmentum tertentu pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
   "name": "Fiery Spirit",
   "desc": "Heliobus lemah yang melarikan diri setelah \"Perang Kesengsaraan Api\". Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
   "lore": "Percikan api Heliobus yang masih lugu dan tidak memiliki wujud tetap.<br />Besarnya kekuatan Heliobus bisa dilihat dari ukuran \"nyala api\" saat menampakkan diri. Heliobus kecil ini masih begitu polos, gampang ditelan oleh Heliobus yang lebih kuat.<br /><br />\"Tidak berwujud dan bebas berkeliaran di luar angkasa ....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "Calyx \"Alchemy Commission\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23022,
  "name": "Crystallize",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Effect Hit Rate pengguna. Saat pengguna mengakibatkan DMG pada target musuh yang berstatus <span style=\"color:#00FF9C;\">Wind</span> Shear/Burn/Shock/Bleed, pengguna akan memperoleh masing-masing 1 lapis \"Prophet\" dari setiap jenis status prasyarat tersebut yang ada pada target, dapat ditumpuk hingga <nobr>#4[i]</nobr> lapis. Dalam 1 pertempuran, setiap jenis status DoT hanya dapat menciptakan 1 lapis efek \"Prophet\". Setiap lapisan \"Prophet\" akan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> ATK pengguna, dan DoT yang diakibatkan pengguna akan mengabaikan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span> DEF target.",
  "levelData": [
   {
    "params": [
     0.4,
     0.05,
     0.072,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.06,
     0.078999996,
     4
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.07,
     0.086,
     4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.55,
     0.08,
     0.093,
     4
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.09,
     0.1,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23022"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23022.json (after)
{
 "name": "Reforged Remembrance",
 "rarity": 5,
 "descHash": "Nyalakan lilin, sebarkan kartunya, hirup aromanya ....<br />Memori yang hancur itu menjadi wajah di depan cahaya yang menari.<br />Roh yang muncul dari dalam api bercerita padanya tentang masa lalu yang membuat orang terpikat.<br />Memotong waktu, membekukan momen, dia mengubah semua waktu yang berharga itu menjadi keabadian yang seperti kristal.<br /><br />\"Yang hilang terlalu banyak, yang tersisa terlalu sedikit ... kami membudidayakan ingatan, untuk melawan kejamnya waktu.\"",
 "iconPath": "d443a611a22217e8cec30ad7c1e4e3ceded49303a9602129fbe574a96107ab30",
 "artPath": "87ffe0c397bdeb2d4567bd2dfbe4bd7c8fdcbc0fab4d53c491a9f440d6bdaa6f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXlfiAeuBpqu8hPj2sDDfTMfHR9RBgcOCXCFymaAt4hKtuf0Bvc59Ku+kHdgAD++/Xy1invqxLghylR1bkLnJa5RaBnC0xSuxO/ubnbguwotLncB7eYONExw0KCSQpqDCitTkaCcL/6qPIMO2p11v93NpOKHC2a2/n4X5wktj78emDDrjBnwcL3v2HoURCJb4DHI8OQ34ME3w48X4ZMcVSvQUh2IFnBFDBXmWZOb1KBCgH/1uyFJUdGesAgVY5aA+Iphq5XvxB++uqGHm+wR5z8sCbVG2Xf+EUBGWhXZdWkuKiF4Oenf+UUShBFaudvhsjUDtyo76wQtrzDAOZ+UfQqbLdQJQWLB96WddS90qYwFCvL6g/apFFwQqGb53+8QxsYr/WEqFm1fxy/ZKlzU6gMOBNa2Lfq9DMZTp/rFzE/j2tkItMakEK7CHWtYI7BYF1IEzGQCD/9lO9SeMU/D3fzo6hmJqwY1Vt7c1GMsXapg1r2rHRzfiOgAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e55755000f414551ea3c1fd7daac07b3d16e2f93b75731ac4ea4b493cd778f03",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "Nihility",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Extinguished Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Sebuah pukulan keras telah menyebabkan jantung ini berhenti berdetak dan kehilangan kilaunya.<br /><br />\"Tes awal menunjukkan itu semacam hibrida: satu setengah primordial, dan yang lainnya setengahnya adalah sesuatu yang sangat mirip dengan Stellaron.\" — Departemen Biologi, Sarah Castro",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Dijatuhkan Monster Fragmentum tertentu",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
   "name": "Starfire Essence",
   "desc": "Heliobus membara yang kabur setelah \"Perang Kesengsaraan Api\". Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span> dalam jumlah sedang.",
   "lore": "Bibit api Heliobus yang licik dan usil ini muncul dalam wujud kobaran api.<br />Besarnya kekuatan Heliobus bisa dilihat dari ukuran \"nyala api\" saat menampakkan diri. Setelah mencicipi pikiran untuk pertama kalinya, Heliobus berwujud kobaran api ini ingin melahap semua emosi dan hasrat inangnya.<br /><br />\"Menyerap rasa senang dan sedih, mengatur kemauan ....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "Calyx \"Alchemy Commission\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Glimmering Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material biasa yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantungnya berkilauan dan pembuluh darahnya menunjukkan bahwa dia masih hidup.<br /><br />\"Monster macam apa ini? Apakah kamu melihatnya... Itu adalah wajah pemimpin kita sebelumnya!\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Dijatuhkan monster Fragmentum tertentu pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
   "name": "Heaven Incinerator",
   "desc": "Heliobus berwujud hewan yang bergabung jadi satu setelah \"Perang Kesengsaraan Api\". Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
   "lore": "Heliobus kuat berwujud hewan yang cerdik dan punya banyak akal.<br />Besarnya kekuatan Heliobus bisa dilihat dari ukuran \"nyala api\" saat menampakkan diri. Setelah bergabung jadi satu, Heliobus besar akan berubah wujud dan hidup abadi. Tingkat bahayanya sudah bisa dikategorikan sebagai bencana.<br /><br />\"Menyebabkan banjir, kebakaran, tanah longsor, dan badai yang dahsyat .... \"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "Calyx \"Alchemy Commission\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Squirming Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material berkualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantung berdenyut perlahan, dengan kekuatan sisa yang cukup kuat untuk menyebabkan bencana baru. Cara terbaik adalah menghancurkannya untuk mencegah masalah lebih lanjut.<br /><br />\"Sama seperti kanker ....\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Dijatuhkan monster Fragmentum tertentu pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
   "name": "Fiery Spirit",
   "desc": "Heliobus lemah yang melarikan diri setelah \"Perang Kesengsaraan Api\". Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
   "lore": "Percikan api Heliobus yang masih lugu dan tidak memiliki wujud tetap.<br />Besarnya kekuatan Heliobus bisa dilihat dari ukuran \"nyala api\" saat menampakkan diri. Heliobus kecil ini masih begitu polos, gampang ditelan oleh Heliobus yang lebih kuat.<br /><br />\"Tidak berwujud dan bebas berkeliaran di luar angkasa ....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "Calyx \"Alchemy Commission\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23022,
  "name": "Crystallize",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> Effect Hit Rate pengguna. Saat pengguna mengakibatkan DMG pada target musuh yang berstatus <span style=\"color:#00FF9C;\">Wind</span> Shear/Burn/Shock/Bleed, pengguna akan memperoleh masing-masing 1 lapis \"Prophet\" dari setiap jenis status prasyarat tersebut yang ada pada target, dapat ditumpuk hingga <nobr>#4[i]</nobr> lapis. Dalam 1 pertempuran, setiap jenis status DoT hanya dapat menciptakan 1 lapis efek \"Prophet\". Setiap lapisan \"Prophet\" akan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> ATK pengguna, dan DoT yang diakibatkan pengguna akan mengabaikan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span> DEF target.",
  "levelData": [
   {
    "params": [
     0.4,
     0.05,
     0.072,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.06,
     0.078999996,
     4
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.07,
     0.086,
     4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.55,
     0.08,
     0.093,
     4
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.09,
     0.1,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23022"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23022.json (diff)
@@ -2,17 +2,17 @@
  "name": "Reforged Remembrance",
  "rarity": 5,
  "descHash": "Nyalakan lilin, sebarkan kartunya, hirup aromanya ....<br />Memori yang hancur itu menjadi wajah di depan cahaya yang menari.<br />Roh yang muncul dari dalam api bercerita padanya tentang masa lalu yang membuat orang terpikat.<br />Memotong waktu, membekukan momen, dia mengubah semua waktu yang berharga itu menjadi keabadian yang seperti kristal.<br /><br />\"Yang hilang terlalu banyak, yang tersisa terlalu sedikit ... kami membudidayakan ingatan, untuk melawan kejamnya waktu.\"",
- "iconPath": "121d58d272f67d1c75ac41051a55676d82817e2e202ffad88254bfeb9bfd0166",
- "artPath": "58245500584f799331f849f3ed4191b7aff2dcd04efc3e090bc08020cf4e3daa",
+ "iconPath": "d443a611a22217e8cec30ad7c1e4e3ceded49303a9602129fbe574a96107ab30",
+ "artPath": "87ffe0c397bdeb2d4567bd2dfbe4bd7c8fdcbc0fab4d53c491a9f440d6bdaa6f",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXoHiAet3pqu8hI1tIBylWcz90DfAGFNrVy3MVPCjg982jQ5d+4vLGUAmAAAP779fLWS1T5SdkJ24Y1cu/tqKAn385v/0BCTiI68d4S53Ep+e77Vw1Vf3xanz68hEPGRE2pBn7gSymX+4K00ZG8LguUjnaNmBg9oUQSbY3y7spDddguvJpezAuqAjtPr7lRmIDdhLt/8oL+3w48X4ZAUrPVBnWiUH7K+nIW39q5urQP7sp3vsg+87NxoBgPEbb1V5ORmzjVQd4yg/fagixVjpJ5z8sCbVG2Xf+ETBGWhXZdWl7xl551BS/+qJpQgitXO3ydnIKhEPNA4+CU6vXURlX7WG3jh5yezX72qww68OpPBsHkzZmTcRvMra1QcEgqfgjf+J/BQ/MEX+Eyjf7HnzPUWKRzanKylCBzXlHUyk8/oizeRi5lsI0o7WCc9MYFjzUJl0EC20P/sp3qW3jfMxG5KAxwHjgMfT7xio3G1QzVNO24my/EdAAAAAA=",
+  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXlfiAeuBpqu8hPj2sDDfTMfHR9RBgcOCXCFymaAt4hKtuf0Bvc59Ku+kHdgAD++/Xy1invqxLghylR1bkLnJa5RaBnC0xSuxO/ubnbguwotLncB7eYONExw0KCSQpqDCitTkaCcL/6qPIMO2p11v93NpOKHC2a2/n4X5wktj78emDDrjBnwcL3v2HoURCJb4DHI8OQ34ME3w48X4ZMcVSvQUh2IFnBFDBXmWZOb1KBCgH/1uyFJUdGesAgVY5aA+Iphq5XvxB++uqGHm+wR5z8sCbVG2Xf+EUBGWhXZdWkuKiF4Oenf+UUShBFaudvhsjUDtyo76wQtrzDAOZ+UfQqbLdQJQWLB96WddS90qYwFCvL6g/apFFwQqGb53+8QxsYr/WEqFm1fxy/ZKlzU6gMOBNa2Lfq9DMZTp/rFzE/j2tkItMakEK7CHWtYI7BYF1IEzGQCD/9lO9SeMU/D3fzo6hmJqwY1Vt7c1GMsXapg1r2rHRzfiOgAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "174c4cac36fb121579c27dccbde4701f779f1b510d8f1bb6291aad0e7cba940c",
+ "mediumIconPath": "e55755000f414551ea3c1fd7daac07b3d16e2f93b75731ac4ea4b493cd778f03",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "Nihility",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Extinguished Core",
    "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material sederhana yang digunakan untuk peningkatan.",
    "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Sebuah pukulan keras telah menyebabkan jantung ini berhenti berdetak dan kehilangan kilaunya.<br /><br />\"Tes awal menunjukkan itu semacam hibrida: satu setengah primordial, dan yang lainnya setengahnya adalah sesuatu yang sangat mirip dengan Stellaron.\" — Departemen Biologi, Sarah Castro",
@@ -64,7 +64,7 @@
    "id": 589818,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
+   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
    "name": "Starfire Essence",
    "desc": "Heliobus membara yang kabur setelah \"Perang Kesengsaraan Api\". Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span> dalam jumlah sedang.",
    "lore": "Bibit api Heliobus yang licik dan usil ini muncul dalam wujud kobaran api.<br />Besarnya kekuatan Heliobus bisa dilihat dari ukuran \"nyala api\" saat menampakkan diri. Setelah mencicipi pikiran untuk pertama kalinya, Heliobus berwujud kobaran api ini ingin melahap semua emosi dan hasrat inangnya.<br /><br />\"Menyerap rasa senang dan sedih, mengatur kemauan ....\"",
@@ -82,7 +82,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Glimmering Core",
    "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material biasa yang digunakan untuk peningkatan.",
    "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantungnya berkilauan dan pembuluh darahnya menunjukkan bahwa dia masih hidup.<br /><br />\"Monster macam apa ini? Apakah kamu melihatnya... Itu adalah wajah pemimpin kita sebelumnya!\"",
@@ -101,7 +101,7 @@
    "id": 673759,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
+   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
    "name": "Heaven Incinerator",
    "desc": "Heliobus berwujud hewan yang bergabung jadi satu setelah \"Perang Kesengsaraan Api\". Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
    "lore": "Heliobus kuat berwujud hewan yang cerdik dan punya banyak akal.<br />Besarnya kekuatan Heliobus bisa dilihat dari ukuran \"nyala api\" saat menampakkan diri. Setelah bergabung jadi satu, Heliobus besar akan berubah wujud dan hidup abadi. Tingkat bahayanya sudah bisa dikategorikan sebagai bencana.<br /><br />\"Menyebabkan banjir, kebakaran, tanah longsor, dan badai yang dahsyat .... \"",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -163,7 +163,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -172,7 +172,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Squirming Core",
    "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material berkualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantung berdenyut perlahan, dengan kekuatan sisa yang cukup kuat untuk menyebabkan bencana baru. Cara terbaik adalah menghancurkannya untuk mencegah masalah lebih lanjut.<br /><br />\"Sama seperti kanker ....\"",
@@ -191,7 +191,7 @@
    "id": 874345,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
+   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
    "name": "Fiery Spirit",
    "desc": "Heliobus lemah yang melarikan diri setelah \"Perang Kesengsaraan Api\". Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihility</span>.",
    "lore": "Percikan api Heliobus yang masih lugu dan tidak memiliki wujud tetap.<br />Besarnya kekuatan Heliobus bisa dilihat dari ukuran \"nyala api\" saat menampakkan diri. Heliobus kecil ini masih begitu polos, gampang ditelan oleh Heliobus yang lebih kuat.<br /><br />\"Tidak berwujud dan bebas berkeliaran di luar angkasa ....\"",
