composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23023.json (before)
{
 "name": "Inherently Unjust Destiny",
 "rarity": 5,
 "descHash": "Kartu terakhir dibuka, kesedihan, amarah, rasa putus asa, ketenangan ... Ribuan emosi muncul seketika di wajah-wajah lawannya.<br />\"Selagi kita sudah ada di sini, bagaimana kalau kita buat semua ini jadi lebih menarik?\"<br />Dia mempertaruhkan semua chip-nya, dan mereka yang sudah menerima kekalahan, meninggalkan meja sambil menggerutu dan diam-diam mendoakan dia untuk kalah.<br /><br />Kemenangan, reputasi, keberuntungan ... Dia tidak pernah peduli akan hal-hal itu. Dia hanya akan tenggelam di momen yang membuat hidupnya berguncang —<br />Antara surga dan neraka, cuma ada jarak satu pilihan.<br /><br />Seiring dengan lemparan chip, suara ketakutan pun terdengar. Rasa puas yang tidak nyata seperti ini akan hilang begitu saja ketika semuanya berakhir.<br />\"Semuanya atau tidak sama sekali, tapi aku tidak punya kebebasan untuk memilih ....\"",
 "iconPath": "7898c2852ddb595349271c9e904fb16ab9ece8c93329dbaeb66829d444b50708",
 "artPath": "9620b11133f872df1c1b8250d10688cfc8b1c5ac76f275f73f1e419906e66566",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvIBAABXRUJQVlA4IOYBAABwCQCdASoUABwAPm0ukkakIqGhKA1QgA2JagCdMoR+JtA5PGr2zvik/pn70noA3h3eRKw6dArnrejQw5u8p59GbZjEI11MaBJh347EG6QlHkMPz1AA/QNj9Jwrg+9Yx8DN4nJNTn/vf4swQeV52v3upKzEtWDAc49X5G6RaI7wtJob2BE9uWFoIGAkx+i1w5rGR/vQir/3fY3JSitCFwsD8s32oKMHDG2XNCMpnHKjC49/nH6WUFsp5YZNl+ie9JkbFblgzZ3CRlM2Arhe7DJOcqtque6WhbKQuvL6UUBYUW/AQHPq2aQ5aZ+B3OG+sdJ2ERavzEjqKv+AtTYoQJyqB+/td/yCkyW/+YWAJ/9MedWHyvp7oScB61ywNITQ1NADVDdShHzasNYxknSqGcyMeUDu/EmLmNU0KEef+f/ui9da6A54JoMnespV/ndX20L9kcbTZNzeWU+mwafENN3MpmrKe2xeBjaInKxEqNiJb2lsKMXG58Sstf8Pc+yD1tn++e3+mprfQizL/ONb/dLOhJdCMYd984V50bHD4nrwQ9Qk7K9umGNs9eXhcw//X0M+7vtX1kvYvj4YI2HPe/7huWdq6eYmxRfRAPWvBXirliqtgCDY0JWf1fjEDlft5NsJFx4AAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "479eef6c3150b0846f2f39ef8483638a045fae595820d44c62d4c89f73f49fef",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "Preservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "Tatters of Thought",
   "desc": "Serpihan Memoria dari pemikiran yang singkat. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Di dalam Memory Zone, jutaan pikiran melayang bagaikan debu yang beterbangan. Serpihan pikiran yang tidak jelas akan mengendap dan menjadi material meme.<br /><br />\"Pikiran yang terlintas akan hilang seketika atau terus menumpuk hingga menjadi halangan.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Dijatuhkan Memory Zone Meme",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "589817": {
   "id": 589817,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ad5bc3891f9fa9c3041a8245ecf5542ba3c14222386636c90d2f6fd49bd96f06",
   "name": "Crystal Meteorites",
   "desc": "Kristal yang terlepas dari tubuh Amber Lord sewaktu mengayunkan palu langit. Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> dalam jumlah sedang.",
   "lore": "Dengan kemunculan lonjakan gravitasi dan fenomena yang dikenal dengan nama \"Starquake\", orang-orang baru sadar kalau palu langit sudah diayunkan. Meteor kristal yang melintasi langit itu bagaikan hadiah dari \"Preservation\" yang menandakan permulaan era yang baru.<br /><br />\"Kenapa para jenius dari Genius Society berani mengatakan Amber Lord adalah Aeon yang paling lambat di seluruh alam semesta? Padahal sampai hari ini belum ada satu pun dari mereka yang berhasil mengamati seluruh proses yang terjadi saat palu langit itu diayunkan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/589817",
   "comeFrom": [
    "Calyx \"Clock Studios Theme Park\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "Fragments of Impression",
   "desc": "Serpihan Memoria dari pemikiran yang mendalam. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Di dalam Memory Zone, gambaran ingatan bagaikan bayangan yang melintas. Hanya kejadian yang benar-benar tidak terlupakan yang akan mengkristal dan membentuk batu fondasi meme.<br /><br />\"Ingatan bukan menghadirkan kembali sensasi yang pernah kita rasakan, melainkan membentuk kembali impresi di masa lalu.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Dijatuhkan Memory Zone Meme pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "673758": {
   "id": 673758,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1ad6c943a415222998cd82543552a197076e9ef25bc6ee8075ec11316bd4f301",
   "name": "Divine Amber",
   "desc": "Amber yang terjatuh dari tubuh Amber Lord sewaktu mengayunkan palu langit. Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span>.",
   "lore": "Meski Pier Point mengutus pemburu meteor untuk mengadang sebagian besar meteorit, tapi bintang jatuh dengan cahaya yang paling bersinar selamanya hanya akan bisa terlihat di mata mereka yang terpilih.<br /><br />\"Benda itu adalah bagian dari tubuh Aeon — meski hanya sebuah bagian yang tidak berarti. Hanya orang-orang dengan tekad baja yang sudah melalui berbagai macam rintangan dan cobaan, yang bisa memahat Amber dan melepaskan cahaya padat yang tersimpan di dalamnya.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/673758",
   "comeFrom": [
    "Calyx \"Clock Studios Theme Park\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "Shards of Desires",
   "desc": "Serpihan Memoria dari hasrat yang lama tersimpan. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Di dalam Memory Zone, Memoria dari hasrat akan terus berkembang. Mereka akan menelan pikiran dan impresi, membentuk cermin hasrat yang memantulkan bayangan meme.<br /><br />\"Ingatan mewakili masa lalu, sedangkan hasrat melambangkan masa depan. Hasrat yang tersimpan dalam ingatan akan membuat impian menjadi kacau dan menumbuhkan iblis dalam hatimu.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Dijatuhkan Memory Zone Meme pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "874344": {
   "id": 874344,
   "type": 601,
   "purposeId": 3,
   "iconPath": "2720c58bc5a3108543375dc5e0d546469f83ef151ad18cfcdcd8bab8471c5632",
   "name": "Scattered Stardust",
   "desc": "Serpihan pasir yang terjatuh dari tubuh Amber Lord sewaktu mengayunkan palu langit. Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span>.",
   "lore": "Para penjaga di Pier Point senantiasa mengelilingi orbit Qlipoth dan menanti datangnya sebuah keajaiban yang hanya akan terjadi sekali setiap puluhan, bahkan ratusan tahun: Pasir bintang yang turun bagaikan hujan itu beterbangan seiring dengan ayunan palu raksasa.<br /><br />\"Bagi Amber Lord, pasir bintang mungkin hanyalah butiran debu yang tidak berarti. Tapi bagi kita, setiap butirannya mengandung esensi dari Preservation.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/874344",
   "comeFrom": [
    "Calyx \"Clock Studios Theme Park\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549210,
     "count": 8
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 30,
   "defenseAdd": 4.5
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874344,
     "count": 4
    },
    {
     "id": 549210,
     "count": 12
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 66,
   "defenseAdd": 4.5
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589817,
     "count": 4
    },
    {
     "id": 633151,
     "count": 8
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 114,
   "defenseAdd": 4.5
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589817,
     "count": 8
    },
    {
     "id": 633151,
     "count": 12
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 162,
   "defenseAdd": 4.5
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673758,
     "count": 5
    },
    {
     "id": 717092,
     "count": 6
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 210,
   "defenseAdd": 4.5
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673758,
     "count": 10
    },
    {
     "id": 717092,
     "count": 8
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 258,
   "defenseAdd": 4.5
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 306,
   "defenseAdd": 4.5
  }
 ],
 "skill": {
  "id": 23023,
  "name": "All-In",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> DEF pengguna. Saat pengguna memberikan Shield untuk rekan tim, akan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> CRIT DMG pengguna selama <nobr>#3[i]</nobr> giliran. Saat Serangan Lanjutan yang dilancarkan pengguna mengenai target musuh, memiliki <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> peluang dasar untuk meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[f1]%</nobr></span> DMG yang diterima target musuh yang terkena serangan selama <nobr>#6[i]</nobr> giliran.",
  "levelData": [
   {
    "params": [
     0.4,
     0.4,
     2,
     1,
     0.1,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.46,
     0.46,
     2,
     1.15,
     0.115,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.52,
     0.52,
     2,
     1.3,
     0.13,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.58,
     0.58,
     2,
     1.45,
     0.145,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.64,
     0.64,
     2,
     1.6,
     0.16,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23023"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23023.json (after)
{
 "name": "Inherently Unjust Destiny",
 "rarity": 5,
 "descHash": "Kartu terakhir dibuka, kesedihan, amarah, rasa putus asa, ketenangan ... Ribuan emosi muncul seketika di wajah-wajah lawannya.<br />\"Selagi kita sudah ada di sini, bagaimana kalau kita buat semua ini jadi lebih menarik?\"<br />Dia mempertaruhkan semua chip-nya, dan mereka yang sudah menerima kekalahan, meninggalkan meja sambil menggerutu dan diam-diam mendoakan dia untuk kalah.<br /><br />Kemenangan, reputasi, keberuntungan ... Dia tidak pernah peduli akan hal-hal itu. Dia hanya akan tenggelam di momen yang membuat hidupnya berguncang —<br />Antara surga dan neraka, cuma ada jarak satu pilihan.<br /><br />Seiring dengan lemparan chip, suara ketakutan pun terdengar. Rasa puas yang tidak nyata seperti ini akan hilang begitu saja ketika semuanya berakhir.<br />\"Semuanya atau tidak sama sekali, tapi aku tidak punya kebebasan untuk memilih ....\"",
 "iconPath": "8a6d0d0673299a9b302a2e6b4ff5c761d378f5cc22606b1ef7f184a53fa51040",
 "artPath": "264415c9e136cdb4335eef830200c8c2c9847bc93d332ab2f1af3d1302fea8c0",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvABAABXRUJQVlA4IOQBAACwCQCdASoUABwAPm0ukkakIqGhKA1QgA2JagCdMoR2foM6VGY20Hik/pn7zPoA3jPeRqw6xm3+UnC3j9+kQw7K/YME/NI9f+0pFL625q3v6U4200U4AAD9A2PRDcpQTrx5vcnXJOAxRHjmFjwqpAHDzHXYVWo8O5yWbPyIjs8j0iGaG9gPWc7E5+j5rBSl3bxCVW8tB1uP/zNg+SlFaD0MsX9OoBDy0CJoH9Vn8RgwzDBECe/ev0snjZIX7GzMw9VXEpHB/Rprx8/4NouXCWU/wfkwuVWOKPYUKxqmJ4vcUnlP7BSl5ZvvSSTUr/VZPCJY6RGhK58UTV5xZ/2BymfJD4CqJM79/a7/UDnkd/8pYOb055jx8kN9g0Bg2BdHR6Y2wzDECkQaU2jRoqFCXXU7gqNSzD/lJlJpY4F7o5/5/+6O3WDolbh6/j+nwLYMlKyY7cuN/rNanthspY0bsTawiZ/4EWb+6QJiU8M9ROnntC3/qXOilviVlrdAi+gmFGuv96+/8kj3f6Qw/dx/2yvUjRgpAuoe+NE0a46+v1WwhrCji9uvA4ZVb/2dhN/+fQy2tk7qFwM/mMPqnaP5eWfOokxW7ZH0qLZSvZn2DOoq3VIQvbMMb9kx+mJHLALybnVsdIAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7a874a1e78d90674685c972a508573ba3f980d69f9bfeccfcf8c012a9c7aa627",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "Preservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "Tatters of Thought",
   "desc": "Serpihan Memoria dari pemikiran yang singkat. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Di dalam Memory Zone, jutaan pikiran melayang bagaikan debu yang beterbangan. Serpihan pikiran yang tidak jelas akan mengendap dan menjadi material meme.<br /><br />\"Pikiran yang terlintas akan hilang seketika atau terus menumpuk hingga menjadi halangan.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Dijatuhkan Memory Zone Meme",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "589817": {
   "id": 589817,
   "type": 601,
   "purposeId": 3,
   "iconPath": "557f80fd338f17af9b0946c0b034a0018290638c83f760a41594353b7788015a",
   "name": "Crystal Meteorites",
   "desc": "Kristal yang terlepas dari tubuh Amber Lord sewaktu mengayunkan palu langit. Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> dalam jumlah sedang.",
   "lore": "Dengan kemunculan lonjakan gravitasi dan fenomena yang dikenal dengan nama \"Starquake\", orang-orang baru sadar kalau palu langit sudah diayunkan. Meteor kristal yang melintasi langit itu bagaikan hadiah dari \"Preservation\" yang menandakan permulaan era yang baru.<br /><br />\"Kenapa para jenius dari Genius Society berani mengatakan Amber Lord adalah Aeon yang paling lambat di seluruh alam semesta? Padahal sampai hari ini belum ada satu pun dari mereka yang berhasil mengamati seluruh proses yang terjadi saat palu langit itu diayunkan.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/589817",
   "comeFrom": [
    "Calyx \"Clock Studios Theme Park\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "Fragments of Impression",
   "desc": "Serpihan Memoria dari pemikiran yang mendalam. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Di dalam Memory Zone, gambaran ingatan bagaikan bayangan yang melintas. Hanya kejadian yang benar-benar tidak terlupakan yang akan mengkristal dan membentuk batu fondasi meme.<br /><br />\"Ingatan bukan menghadirkan kembali sensasi yang pernah kita rasakan, melainkan membentuk kembali impresi di masa lalu.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Dijatuhkan Memory Zone Meme pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "673758": {
   "id": 673758,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0f2719420b946a9c6237b29cc6a3aa2affb6655da8f67c58175dd86bc5a5c2e8",
   "name": "Divine Amber",
   "desc": "Amber yang terjatuh dari tubuh Amber Lord sewaktu mengayunkan palu langit. Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span>.",
   "lore": "Meski Pier Point mengutus pemburu meteor untuk mengadang sebagian besar meteorit, tapi bintang jatuh dengan cahaya yang paling bersinar selamanya hanya akan bisa terlihat di mata mereka yang terpilih.<br /><br />\"Benda itu adalah bagian dari tubuh Aeon — meski hanya sebuah bagian yang tidak berarti. Hanya orang-orang dengan tekad baja yang sudah melalui berbagai macam rintangan dan cobaan, yang bisa memahat Amber dan melepaskan cahaya padat yang tersimpan di dalamnya.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/673758",
   "comeFrom": [
    "Calyx \"Clock Studios Theme Park\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "Shards of Desires",
   "desc": "Serpihan Memoria dari hasrat yang lama tersimpan. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Di dalam Memory Zone, Memoria dari hasrat akan terus berkembang. Mereka akan menelan pikiran dan impresi, membentuk cermin hasrat yang memantulkan bayangan meme.<br /><br />\"Ingatan mewakili masa lalu, sedangkan hasrat melambangkan masa depan. Hasrat yang tersimpan dalam ingatan akan membuat impian menjadi kacau dan menumbuhkan iblis dalam hatimu.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Dijatuhkan Memory Zone Meme pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "874344": {
   "id": 874344,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a2306ea309f9fee4f5caac1e88d61dd0136bc9af067a075d5c475772904a3f0c",
   "name": "Scattered Stardust",
   "desc": "Serpihan pasir yang terjatuh dari tubuh Amber Lord sewaktu mengayunkan palu langit. Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span>.",
   "lore": "Para penjaga di Pier Point senantiasa mengelilingi orbit Qlipoth dan menanti datangnya sebuah keajaiban yang hanya akan terjadi sekali setiap puluhan, bahkan ratusan tahun: Pasir bintang yang turun bagaikan hujan itu beterbangan seiring dengan ayunan palu raksasa.<br /><br />\"Bagi Amber Lord, pasir bintang mungkin hanyalah butiran debu yang tidak berarti. Tapi bagi kita, setiap butirannya mengandung esensi dari Preservation.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/874344",
   "comeFrom": [
    "Calyx \"Clock Studios Theme Park\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549210,
     "count": 8
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 30,
   "defenseAdd": 4.5
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874344,
     "count": 4
    },
    {
     "id": 549210,
     "count": 12
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 66,
   "defenseAdd": 4.5
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589817,
     "count": 4
    },
    {
     "id": 633151,
     "count": 8
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 114,
   "defenseAdd": 4.5
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589817,
     "count": 8
    },
    {
     "id": 633151,
     "count": 12
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 162,
   "defenseAdd": 4.5
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673758,
     "count": 5
    },
    {
     "id": 717092,
     "count": 6
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 210,
   "defenseAdd": 4.5
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673758,
     "count": 10
    },
    {
     "id": 717092,
     "count": 8
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 258,
   "defenseAdd": 4.5
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 306,
   "defenseAdd": 4.5
  }
 ],
 "skill": {
  "id": 23023,
  "name": "All-In",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> DEF pengguna. Saat pengguna memberikan Shield untuk rekan tim, akan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> CRIT DMG pengguna selama <nobr>#3[i]</nobr> giliran. Saat Serangan Lanjutan yang dilancarkan pengguna mengenai target musuh, memiliki <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> peluang dasar untuk meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[f1]%</nobr></span> DMG yang diterima target musuh yang terkena serangan selama <nobr>#6[i]</nobr> giliran.",
  "levelData": [
   {
    "params": [
     0.4,
     0.4,
     2,
     1,
     0.1,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.46,
     0.46,
     2,
     1.15,
     0.115,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.52,
     0.52,
     2,
     1.3,
     0.13,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.58,
     0.58,
     2,
     1.45,
     0.145,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.64,
     0.64,
     2,
     1.6,
     0.16,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23023"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23023.json (diff)
@@ -2,17 +2,17 @@
  "name": "Inherently Unjust Destiny",
  "rarity": 5,
  "descHash": "Kartu terakhir dibuka, kesedihan, amarah, rasa putus asa, ketenangan ... Ribuan emosi muncul seketika di wajah-wajah lawannya.<br />\"Selagi kita sudah ada di sini, bagaimana kalau kita buat semua ini jadi lebih menarik?\"<br />Dia mempertaruhkan semua chip-nya, dan mereka yang sudah menerima kekalahan, meninggalkan meja sambil menggerutu dan diam-diam mendoakan dia untuk kalah.<br /><br />Kemenangan, reputasi, keberuntungan ... Dia tidak pernah peduli akan hal-hal itu. Dia hanya akan tenggelam di momen yang membuat hidupnya berguncang —<br />Antara surga dan neraka, cuma ada jarak satu pilihan.<br /><br />Seiring dengan lemparan chip, suara ketakutan pun terdengar. Rasa puas yang tidak nyata seperti ini akan hilang begitu saja ketika semuanya berakhir.<br />\"Semuanya atau tidak sama sekali, tapi aku tidak punya kebebasan untuk memilih ....\"",
- "iconPath": "7898c2852ddb595349271c9e904fb16ab9ece8c93329dbaeb66829d444b50708",
- "artPath": "9620b11133f872df1c1b8250d10688cfc8b1c5ac76f275f73f1e419906e66566",
+ "iconPath": "8a6d0d0673299a9b302a2e6b4ff5c761d378f5cc22606b1ef7f184a53fa51040",
+ "artPath": "264415c9e136cdb4335eef830200c8c2c9847bc93d332ab2f1af3d1302fea8c0",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRvIBAABXRUJQVlA4IOYBAABwCQCdASoUABwAPm0ukkakIqGhKA1QgA2JagCdMoR+JtA5PGr2zvik/pn70noA3h3eRKw6dArnrejQw5u8p59GbZjEI11MaBJh347EG6QlHkMPz1AA/QNj9Jwrg+9Yx8DN4nJNTn/vf4swQeV52v3upKzEtWDAc49X5G6RaI7wtJob2BE9uWFoIGAkx+i1w5rGR/vQir/3fY3JSitCFwsD8s32oKMHDG2XNCMpnHKjC49/nH6WUFsp5YZNl+ie9JkbFblgzZ3CRlM2Arhe7DJOcqtque6WhbKQuvL6UUBYUW/AQHPq2aQ5aZ+B3OG+sdJ2ERavzEjqKv+AtTYoQJyqB+/td/yCkyW/+YWAJ/9MedWHyvp7oScB61ywNITQ1NADVDdShHzasNYxknSqGcyMeUDu/EmLmNU0KEef+f/ui9da6A54JoMnespV/ndX20L9kcbTZNzeWU+mwafENN3MpmrKe2xeBjaInKxEqNiJb2lsKMXG58Sstf8Pc+yD1tn++e3+mprfQizL/ONb/dLOhJdCMYd984V50bHD4nrwQ9Qk7K9umGNs9eXhcw//X0M+7vtX1kvYvj4YI2HPe/7huWdq6eYmxRfRAPWvBXirliqtgCDY0JWf1fjEDlft5NsJFx4AAAA=",
+  "data": "data:image/webp;base64,UklGRvABAABXRUJQVlA4IOQBAACwCQCdASoUABwAPm0ukkakIqGhKA1QgA2JagCdMoR2foM6VGY20Hik/pn7zPoA3jPeRqw6xm3+UnC3j9+kQw7K/YME/NI9f+0pFL625q3v6U4200U4AAD9A2PRDcpQTrx5vcnXJOAxRHjmFjwqpAHDzHXYVWo8O5yWbPyIjs8j0iGaG9gPWc7E5+j5rBSl3bxCVW8tB1uP/zNg+SlFaD0MsX9OoBDy0CJoH9Vn8RgwzDBECe/ev0snjZIX7GzMw9VXEpHB/Rprx8/4NouXCWU/wfkwuVWOKPYUKxqmJ4vcUnlP7BSl5ZvvSSTUr/VZPCJY6RGhK58UTV5xZ/2BymfJD4CqJM79/a7/UDnkd/8pYOb055jx8kN9g0Bg2BdHR6Y2wzDECkQaU2jRoqFCXXU7gqNSzD/lJlJpY4F7o5/5/+6O3WDolbh6/j+nwLYMlKyY7cuN/rNanthspY0bsTawiZ/4EWb+6QJiU8M9ROnntC3/qXOilviVlrdAi+gmFGuv96+/8kj3f6Qw/dx/2yvUjRgpAuoe+NE0a46+v1WwhrCji9uvA4ZVb/2dhN/+fQy2tk7qFwM/mMPqnaP5eWfOokxW7ZH0qLZSvZn2DOoq3VIQvbMMb9kx+mJHLALybnVsdIAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "479eef6c3150b0846f2f39ef8483638a045fae595820d44c62d4c89f73f49fef",
+ "mediumIconPath": "7a874a1e78d90674685c972a508573ba3f980d69f9bfeccfcf8c012a9c7aa627",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "Preservation",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "Tatters of Thought",
    "desc": "Serpihan Memoria dari pemikiran yang singkat. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Di dalam Memory Zone, jutaan pikiran melayang bagaikan debu yang beterbangan. Serpihan pikiran yang tidak jelas akan mengendap dan menjadi material meme.<br /><br />\"Pikiran yang terlintas akan hilang seketika atau terus menumpuk hingga menjadi halangan.\"",
@@ -64,7 +64,7 @@
    "id": 589817,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ad5bc3891f9fa9c3041a8245ecf5542ba3c14222386636c90d2f6fd49bd96f06",
+   "iconPath": "557f80fd338f17af9b0946c0b034a0018290638c83f760a41594353b7788015a",
    "name": "Crystal Meteorites",
    "desc": "Kristal yang terlepas dari tubuh Amber Lord sewaktu mengayunkan palu langit. Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span> dalam jumlah sedang.",
    "lore": "Dengan kemunculan lonjakan gravitasi dan fenomena yang dikenal dengan nama \"Starquake\", orang-orang baru sadar kalau palu langit sudah diayunkan. Meteor kristal yang melintasi langit itu bagaikan hadiah dari \"Preservation\" yang menandakan permulaan era yang baru.<br /><br />\"Kenapa para jenius dari Genius Society berani mengatakan Amber Lord adalah Aeon yang paling lambat di seluruh alam semesta? Padahal sampai hari ini belum ada satu pun dari mereka yang berhasil mengamati seluruh proses yang terjadi saat palu langit itu diayunkan.\"",
@@ -82,7 +82,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "Fragments of Impression",
    "desc": "Serpihan Memoria dari pemikiran yang mendalam. Material biasa yang digunakan untuk peningkatan.",
    "lore": "Di dalam Memory Zone, gambaran ingatan bagaikan bayangan yang melintas. Hanya kejadian yang benar-benar tidak terlupakan yang akan mengkristal dan membentuk batu fondasi meme.<br /><br />\"Ingatan bukan menghadirkan kembali sensasi yang pernah kita rasakan, melainkan membentuk kembali impresi di masa lalu.\"",
@@ -101,7 +101,7 @@
    "id": 673758,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "1ad6c943a415222998cd82543552a197076e9ef25bc6ee8075ec11316bd4f301",
+   "iconPath": "0f2719420b946a9c6237b29cc6a3aa2affb6655da8f67c58175dd86bc5a5c2e8",
    "name": "Divine Amber",
    "desc": "Amber yang terjatuh dari tubuh Amber Lord sewaktu mengayunkan palu langit. Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span>.",
    "lore": "Meski Pier Point mengutus pemburu meteor untuk mengadang sebagian besar meteorit, tapi bintang jatuh dengan cahaya yang paling bersinar selamanya hanya akan bisa terlihat di mata mereka yang terpilih.<br /><br />\"Benda itu adalah bagian dari tubuh Aeon — meski hanya sebuah bagian yang tidak berarti. Hanya orang-orang dengan tekad baja yang sudah melalui berbagai macam rintangan dan cobaan, yang bisa memahat Amber dan melepaskan cahaya padat yang tersimpan di dalamnya.\"",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -163,7 +163,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -172,7 +172,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "Shards of Desires",
    "desc": "Serpihan Memoria dari hasrat yang lama tersimpan. Material kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Di dalam Memory Zone, Memoria dari hasrat akan terus berkembang. Mereka akan menelan pikiran dan impresi, membentuk cermin hasrat yang memantulkan bayangan meme.<br /><br />\"Ingatan mewakili masa lalu, sedangkan hasrat melambangkan masa depan. Hasrat yang tersimpan dalam ingatan akan membuat impian menjadi kacau dan menumbuhkan iblis dalam hatimu.\"",
@@ -191,7 +191,7 @@
    "id": 874344,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "2720c58bc5a3108543375dc5e0d546469f83ef151ad18cfcdcd8bab8471c5632",
+   "iconPath": "a2306ea309f9fee4f5caac1e88d61dd0136bc9af067a075d5c475772904a3f0c",
    "name": "Scattered Stardust",
    "desc": "Serpihan pasir yang terjatuh dari tubuh Amber Lord sewaktu mengayunkan palu langit. Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Preservation</span>.",
    "lore": "Para penjaga di Pier Point senantiasa mengelilingi orbit Qlipoth dan menanti datangnya sebuah keajaiban yang hanya akan terjadi sekali setiap puluhan, bahkan ratusan tahun: Pasir bintang yang turun bagaikan hujan itu beterbangan seiring dengan ayunan palu raksasa.<br /><br />\"Bagi Amber Lord, pasir bintang mungkin hanyalah butiran debu yang tidak berarti. Tapi bagi kita, setiap butirannya mengandung esensi dari Preservation.\"",
