composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23026.json (before)
{
 "name": "Flowing Nightglow",
 "rarity": 5,
 "descHash": "Waktu mengalir dari dalam cermin, dan gadis yang dulunya naif kini telah menjadi seorang penyanyi yang mahir.<br />Dia melihat dirinya di dalam cermin. Waktu mengubah segalanya, tapi mata hijaunya masih tenang bagaikan danau, seolah-olah menceritakan suatu keyakinan yang teguh.<br /><br />\"Kamu terlihat sangat bersemangat hari ini.\"<br />\"Ya ... karena ada 'pertunjukan' yang penting.\"<br />\"Benar. Gladi resik untuk Festival Charmony sudah mau dimulai, silakan menuju ke ruang persiapan.\"<br />....<br /><br />Dia melangkah keluar dari ruang rias, dan teater yang terang benderang di belakangnya semakin menjauh.<br />\"Panggungku bukan di sini.\"<br />Dia memejamkan mata dan membiarkan kegelapan malam menelan bayangannya.<br />\"Dari dulu sampai sekarang, aku bernyanyi hanya untuk ....\"<br />\"Untuk mereka yang telah kehilangan harapan.\"",
 "iconPath": "3d6881576d76a3c84095ba5383d09e6d5835eae5d46db3ff4e80972008abcd1c",
 "artPath": "ab0cb2c0bccbe89af91257d4246b2e0edffde90c49bd7f978825037ff38b65da",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvIBAABXRUJQVlA4IOYBAAAwCQCdASoUABwAPm0ulUakIqIhKAqogA2JbACdMoPEM3dbCvAZgBkoG8bt+eu6uffzbagf6tf7fsLBrc2kkrvmMsCezT0ofnO4t0F9tb6PGqAAAOIHyE7LzWsuA698OaJ7YjM9d3lEgewmTaB7a7GGDxbj9hyZrOhZmV22dAzRehR9zOWODOfcWLxVD/qjv+8QpVu7rfYGZl0YwDeQxjs6IrZlG6jFbfZ3H5m4pXuWqk9Xqcz5Ui26V/tvjHpdUHSuszOD/aegZtq1cgpo8z3ORhGWKx3Y9fdcbJhbEPZP2UYy9cCQQIqZfrPPpj2IdHPt1wbOHwHNaQ/so8a459G+KgeXVlHASpepelF8D6xIxxDH//+aG07enl99R8lT8PW/9nJk/F6/s5MqYidf5ncSiq/ld7+Lp+99XRtAS24+3FMa3Ci8vY2/ffSOO+6JNKFAe15hxxx+i9rnJOWo4gm7+h2c3dusKFxqbe7mGRM3c33FXkFFN4/jpX4Ua4a72l0v/oLkA1sO+f/o7N6J48K91MpOdkg9GeV+Rnr7NUHIj4n3CVP6Kz1uwDncTNCuGnFRB4rBg48WXiXrYsumbQ9mK/PL6l6+0ncUQAQmRW3OrfVWGFUbpG8c7xKdfpN+JGvAKH1GoAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "3155ee7f83f7ed75868df81ed4c8665b52b62e7dcb8661bc6aab9035ba415fee",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "Harmony",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "Dream Collection Component",
   "desc": "Perangkat penyimpanan energi ciptaan di dunia mimpi. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Wadah mimpi yang menyimpan serpihan mimpi ini menjadi sumber energi pokok untuk ciptaan di dunia mimpi.<br /><br />\"Setelah memasang alat ini, kamu akan mendapatkan seorang anggota Sweet Dreams Troupe.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Dijatuhkan Dreamjolt Troupe",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
   "name": "Celestial Section",
   "desc": "Birama musik yang terjatuh dari langit. Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah sedang.",
   "lore": "Sepenggal melodi yang terpisah dari tatanan. Diam-diam terjatuh dari tepian langit dan masuk ke dalam suatu kebisingan, seperti segenggam pasir kuning yang tersebar di padang pasir.<br /><br />\"Tidak ada yang memperhatikannya, sampai dia tertangkap oleh inspirasi ....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "Dream Flow Valve",
   "desc": "Komponen pengendali ciptaan di alam mimpi. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Perangkat mimpi yang berfungsi untuk mengatur hasrat ini bisa mengendalikan perasaan ciptaan di dunia mimpi.<br /><br />\"Kalau alat ini gagal berfungsi, kamu akan mendapat seorang anggota Dreamjolt Troupe.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Dijatuhkan Dreamjolt Troupe pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
   "name": "Heavenly Melody",
   "desc": "Simfoni yang terdengar dari alam semesta. Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Karya musik yang terpisah dari tatanan. Bergema di luar angkasa dan ditelan oleh keheningan semesta, seperti sebuah bintang yang bersinar di tengah lautan bintang.<br /><br />\"Tidak ada yang dapat merasakannya sampai dia terlupakan oleh semua orang ♬ ....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "Dream Making Engine",
   "desc": "Reaktor penggerak ciptaan di dunia mimpi. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Mesin mimpi yang berfungsi untuk menciptakan fantasi ini menjadi mesin penggerak bagi ciptaan di dunia mimpi.<br /><br />\"Kalau seandainya kamu melihat alat ini bermasalah ... Teman, cepatlah bangun sebelum kamu terjebak dalam mimpi buruk.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Dijatuhkan Dreamjolt Troupe pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
   "name": "Firmament Note",
   "desc": "Not musik yang terjatuh dari awan. Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Sebuah not musik yang terpisah dari tatanan. Diam-diam terjatuh dari tepian awan dan masuk ke dalam nada-nada biasa, seperti air mata yang menetes ke dalam lautan.<br /><br />\"Tidak ada yang dapat mendengarnya, sampai dia terjatuh ke dalam sebuah lagu ....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549209,
     "count": 8
    }
   ],
   "attackBase": 28.8,
   "attackAdd": 4.32,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874346,
     "count": 4
    },
    {
     "id": 549209,
     "count": 12
    }
   ],
   "attackBase": 63.36,
   "attackAdd": 4.32,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589819,
     "count": 4
    },
    {
     "id": 633150,
     "count": 8
    }
   ],
   "attackBase": 109.44,
   "attackAdd": 4.32,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589819,
     "count": 8
    },
    {
     "id": 633150,
     "count": 12
    }
   ],
   "attackBase": 155.52,
   "attackAdd": 4.32,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673760,
     "count": 5
    },
    {
     "id": 717091,
     "count": 6
    }
   ],
   "attackBase": 201.6,
   "attackAdd": 4.32,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673760,
     "count": 10
    },
    {
     "id": 717091,
     "count": 8
    }
   ],
   "attackBase": 247.68,
   "attackAdd": 4.32,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 293.76,
   "attackAdd": 4.32,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23026,
  "name": "Pacify",
  "descHash": "Setiap kali saat rekan tim menyerang, pengguna akan memperoleh 1 lapis \"Cantillation\". Setiap lapis \"Cantillation\" meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[f1]%</nobr></span> Energy Regeneration Rate pengguna, dapat ditumpuk hingga <nobr>#2[i]</nobr> lapis. Saat pengguna melancarkan Ultimate, \"Cantillation\" akan dihapus dan memperoleh \"Cadenza\". \"Cadenza\" meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> ATK pengguna, dan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> DMG yang diakibatkan seluruh rekan tim, berlangsung selama <nobr>#5[i]</nobr> giliran.",
  "levelData": [
   {
    "params": [
     0.03,
     5,
     0.24,
     0.48,
     1
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.035,
     5,
     0.28,
     0.6,
     1
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.04,
     5,
     0.32,
     0.72,
     1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.044999998,
     5,
     0.36,
     0.84,
     1
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.05,
     5,
     0.4,
     0.96,
     1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23026"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23026.json (after)
{
 "name": "Flowing Nightglow",
 "rarity": 5,
 "descHash": "Waktu mengalir dari dalam cermin, dan gadis yang dulunya naif kini telah menjadi seorang penyanyi yang mahir.<br />Dia melihat dirinya di dalam cermin. Waktu mengubah segalanya, tapi mata hijaunya masih tenang bagaikan danau, seolah-olah menceritakan suatu keyakinan yang teguh.<br /><br />\"Kamu terlihat sangat bersemangat hari ini.\"<br />\"Ya ... karena ada 'pertunjukan' yang penting.\"<br />\"Benar. Gladi resik untuk Festival Charmony sudah mau dimulai, silakan menuju ke ruang persiapan.\"<br />....<br /><br />Dia melangkah keluar dari ruang rias, dan teater yang terang benderang di belakangnya semakin menjauh.<br />\"Panggungku bukan di sini.\"<br />Dia memejamkan mata dan membiarkan kegelapan malam menelan bayangannya.<br />\"Dari dulu sampai sekarang, aku bernyanyi hanya untuk ....\"<br />\"Untuk mereka yang telah kehilangan harapan.\"",
 "iconPath": "ef2d97cc73625af717458b043229ca148901c9af5dce93d7faa2c82beb085779",
 "artPath": "60e699196d6b2a9ac6c75418d130a26549de041affc36a63c2d3e11cdc00227c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvABAABXRUJQVlA4IOQBAABwCQCdASoUABwAPm0ulUakIqIhKAqogA2JbACdMoPEM3dbCvAZgBkoG8byarkuu7ObNeLvUA/Vf/acAAHDl4wFu6Xjw9ZehRP2USa6z/H5udT6zgAA4gfIOJePDlo6OfLXJz+opOuwDg1c5kCzI9rqVSK0LvFKmlNBQic0xoXM441OlytOMfKh09EFS//dy6uirjGTuqcTS5dplpqfSPQ37GBmK2JZwlBKozq+t6LusBnTqDR+dpVS+aBwRTWavELg1FtxOnoGbatXIKaPM9zkYRlisd2PX3XGyYWxD2T9lGMvXAkECKmX6zv+TeYre38rwnJABoKSbd/2Tu34F9GhhLExargOhGyU/z/f0fV7CflBu//NFSsYv4brxgNTFHr+Tkyfi9f2cmVF49f5ncSiq/ld7/Gf2Pq6NoCW3H24pjW4UXl7G3777OiF1Zf+nIfP09Zui5zMOtAIvSTc42a3nN7uh86/cOyqtD8wJL29wL78TqoTA8OPI/QBn2valde/byBtM4TUz/9HWtSYziOUZ6ALZCwPKQOE5EcDSAnmQAkjCbQeWNpbdhlWugBk7lFB8IZgkoBJud7Jbtnv5ykTK/QV7S3uknOFQURTATQ3U+4lIpVYhO/JPHb/N1WgFc534AAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "10059735e4c5993946cad2e65cb567a68667cb0350156fd4581b0d81df999af9",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "Harmony",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "Dream Collection Component",
   "desc": "Perangkat penyimpanan energi ciptaan di dunia mimpi. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Wadah mimpi yang menyimpan serpihan mimpi ini menjadi sumber energi pokok untuk ciptaan di dunia mimpi.<br /><br />\"Setelah memasang alat ini, kamu akan mendapatkan seorang anggota Sweet Dreams Troupe.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Dijatuhkan Dreamjolt Troupe",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
   "name": "Celestial Section",
   "desc": "Birama musik yang terjatuh dari langit. Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah sedang.",
   "lore": "Sepenggal melodi yang terpisah dari tatanan. Diam-diam terjatuh dari tepian langit dan masuk ke dalam suatu kebisingan, seperti segenggam pasir kuning yang tersebar di padang pasir.<br /><br />\"Tidak ada yang memperhatikannya, sampai dia tertangkap oleh inspirasi ....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "Dream Flow Valve",
   "desc": "Komponen pengendali ciptaan di alam mimpi. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Perangkat mimpi yang berfungsi untuk mengatur hasrat ini bisa mengendalikan perasaan ciptaan di dunia mimpi.<br /><br />\"Kalau alat ini gagal berfungsi, kamu akan mendapat seorang anggota Dreamjolt Troupe.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Dijatuhkan Dreamjolt Troupe pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
   "name": "Heavenly Melody",
   "desc": "Simfoni yang terdengar dari alam semesta. Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Karya musik yang terpisah dari tatanan. Bergema di luar angkasa dan ditelan oleh keheningan semesta, seperti sebuah bintang yang bersinar di tengah lautan bintang.<br /><br />\"Tidak ada yang dapat merasakannya sampai dia terlupakan oleh semua orang ♬ ....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "Dream Making Engine",
   "desc": "Reaktor penggerak ciptaan di dunia mimpi. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Mesin mimpi yang berfungsi untuk menciptakan fantasi ini menjadi mesin penggerak bagi ciptaan di dunia mimpi.<br /><br />\"Kalau seandainya kamu melihat alat ini bermasalah ... Teman, cepatlah bangun sebelum kamu terjebak dalam mimpi buruk.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Dijatuhkan Dreamjolt Troupe pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
   "name": "Firmament Note",
   "desc": "Not musik yang terjatuh dari awan. Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
   "lore": "Sebuah not musik yang terpisah dari tatanan. Diam-diam terjatuh dari tepian awan dan masuk ke dalam nada-nada biasa, seperti air mata yang menetes ke dalam lautan.<br /><br />\"Tidak ada yang dapat mendengarnya, sampai dia terjatuh ke dalam sebuah lagu ....\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549209,
     "count": 8
    }
   ],
   "attackBase": 28.8,
   "attackAdd": 4.32,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874346,
     "count": 4
    },
    {
     "id": 549209,
     "count": 12
    }
   ],
   "attackBase": 63.36,
   "attackAdd": 4.32,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589819,
     "count": 4
    },
    {
     "id": 633150,
     "count": 8
    }
   ],
   "attackBase": 109.44,
   "attackAdd": 4.32,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589819,
     "count": 8
    },
    {
     "id": 633150,
     "count": 12
    }
   ],
   "attackBase": 155.52,
   "attackAdd": 4.32,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673760,
     "count": 5
    },
    {
     "id": 717091,
     "count": 6
    }
   ],
   "attackBase": 201.6,
   "attackAdd": 4.32,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673760,
     "count": 10
    },
    {
     "id": 717091,
     "count": 8
    }
   ],
   "attackBase": 247.68,
   "attackAdd": 4.32,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 293.76,
   "attackAdd": 4.32,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23026,
  "name": "Pacify",
  "descHash": "Setiap kali saat rekan tim menyerang, pengguna akan memperoleh 1 lapis \"Cantillation\". Setiap lapis \"Cantillation\" meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[f1]%</nobr></span> Energy Regeneration Rate pengguna, dapat ditumpuk hingga <nobr>#2[i]</nobr> lapis. Saat pengguna melancarkan Ultimate, \"Cantillation\" akan dihapus dan memperoleh \"Cadenza\". \"Cadenza\" meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> ATK pengguna, dan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> DMG yang diakibatkan seluruh rekan tim, berlangsung selama <nobr>#5[i]</nobr> giliran.",
  "levelData": [
   {
    "params": [
     0.03,
     5,
     0.24,
     0.48,
     1
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.035,
     5,
     0.28,
     0.6,
     1
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.04,
     5,
     0.32,
     0.72,
     1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.044999998,
     5,
     0.36,
     0.84,
     1
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.05,
     5,
     0.4,
     0.96,
     1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23026"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23026.json (diff)
@@ -2,17 +2,17 @@
  "name": "Flowing Nightglow",
  "rarity": 5,
  "descHash": "Waktu mengalir dari dalam cermin, dan gadis yang dulunya naif kini telah menjadi seorang penyanyi yang mahir.<br />Dia melihat dirinya di dalam cermin. Waktu mengubah segalanya, tapi mata hijaunya masih tenang bagaikan danau, seolah-olah menceritakan suatu keyakinan yang teguh.<br /><br />\"Kamu terlihat sangat bersemangat hari ini.\"<br />\"Ya ... karena ada 'pertunjukan' yang penting.\"<br />\"Benar. Gladi resik untuk Festival Charmony sudah mau dimulai, silakan menuju ke ruang persiapan.\"<br />....<br /><br />Dia melangkah keluar dari ruang rias, dan teater yang terang benderang di belakangnya semakin menjauh.<br />\"Panggungku bukan di sini.\"<br />Dia memejamkan mata dan membiarkan kegelapan malam menelan bayangannya.<br />\"Dari dulu sampai sekarang, aku bernyanyi hanya untuk ....\"<br />\"Untuk mereka yang telah kehilangan harapan.\"",
- "iconPath": "3d6881576d76a3c84095ba5383d09e6d5835eae5d46db3ff4e80972008abcd1c",
- "artPath": "ab0cb2c0bccbe89af91257d4246b2e0edffde90c49bd7f978825037ff38b65da",
+ "iconPath": "ef2d97cc73625af717458b043229ca148901c9af5dce93d7faa2c82beb085779",
+ "artPath": "60e699196d6b2a9ac6c75418d130a26549de041affc36a63c2d3e11cdc00227c",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRvIBAABXRUJQVlA4IOYBAAAwCQCdASoUABwAPm0ulUakIqIhKAqogA2JbACdMoPEM3dbCvAZgBkoG8bt+eu6uffzbagf6tf7fsLBrc2kkrvmMsCezT0ofnO4t0F9tb6PGqAAAOIHyE7LzWsuA698OaJ7YjM9d3lEgewmTaB7a7GGDxbj9hyZrOhZmV22dAzRehR9zOWODOfcWLxVD/qjv+8QpVu7rfYGZl0YwDeQxjs6IrZlG6jFbfZ3H5m4pXuWqk9Xqcz5Ui26V/tvjHpdUHSuszOD/aegZtq1cgpo8z3ORhGWKx3Y9fdcbJhbEPZP2UYy9cCQQIqZfrPPpj2IdHPt1wbOHwHNaQ/so8a459G+KgeXVlHASpepelF8D6xIxxDH//+aG07enl99R8lT8PW/9nJk/F6/s5MqYidf5ncSiq/ld7+Lp+99XRtAS24+3FMa3Ci8vY2/ffSOO+6JNKFAe15hxxx+i9rnJOWo4gm7+h2c3dusKFxqbe7mGRM3c33FXkFFN4/jpX4Ua4a72l0v/oLkA1sO+f/o7N6J48K91MpOdkg9GeV+Rnr7NUHIj4n3CVP6Kz1uwDncTNCuGnFRB4rBg48WXiXrYsumbQ9mK/PL6l6+0ncUQAQmRW3OrfVWGFUbpG8c7xKdfpN+JGvAKH1GoAA=",
+  "data": "data:image/webp;base64,UklGRvABAABXRUJQVlA4IOQBAABwCQCdASoUABwAPm0ulUakIqIhKAqogA2JbACdMoPEM3dbCvAZgBkoG8byarkuu7ObNeLvUA/Vf/acAAHDl4wFu6Xjw9ZehRP2USa6z/H5udT6zgAA4gfIOJePDlo6OfLXJz+opOuwDg1c5kCzI9rqVSK0LvFKmlNBQic0xoXM441OlytOMfKh09EFS//dy6uirjGTuqcTS5dplpqfSPQ37GBmK2JZwlBKozq+t6LusBnTqDR+dpVS+aBwRTWavELg1FtxOnoGbatXIKaPM9zkYRlisd2PX3XGyYWxD2T9lGMvXAkECKmX6zv+TeYre38rwnJABoKSbd/2Tu34F9GhhLExargOhGyU/z/f0fV7CflBu//NFSsYv4brxgNTFHr+Tkyfi9f2cmVF49f5ncSiq/ld7/Gf2Pq6NoCW3H24pjW4UXl7G3777OiF1Zf+nIfP09Zui5zMOtAIvSTc42a3nN7uh86/cOyqtD8wJL29wL78TqoTA8OPI/QBn2valde/byBtM4TUz/9HWtSYziOUZ6ALZCwPKQOE5EcDSAnmQAkjCbQeWNpbdhlWugBk7lFB8IZgkoBJud7Jbtnv5ykTK/QV7S3uknOFQURTATQ3U+4lIpVYhO/JPHb/N1WgFc534AAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "3155ee7f83f7ed75868df81ed4c8665b52b62e7dcb8661bc6aab9035ba415fee",
+ "mediumIconPath": "10059735e4c5993946cad2e65cb567a68667cb0350156fd4581b0d81df999af9",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "Harmony",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "Dream Collection Component",
    "desc": "Perangkat penyimpanan energi ciptaan di dunia mimpi. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Wadah mimpi yang menyimpan serpihan mimpi ini menjadi sumber energi pokok untuk ciptaan di dunia mimpi.<br /><br />\"Setelah memasang alat ini, kamu akan mendapatkan seorang anggota Sweet Dreams Troupe.\"",
@@ -64,7 +64,7 @@
    "id": 589819,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
+   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
    "name": "Celestial Section",
    "desc": "Birama musik yang terjatuh dari langit. Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span> dalam jumlah sedang.",
    "lore": "Sepenggal melodi yang terpisah dari tatanan. Diam-diam terjatuh dari tepian langit dan masuk ke dalam suatu kebisingan, seperti segenggam pasir kuning yang tersebar di padang pasir.<br /><br />\"Tidak ada yang memperhatikannya, sampai dia tertangkap oleh inspirasi ....\"",
@@ -82,7 +82,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "Dream Flow Valve",
    "desc": "Komponen pengendali ciptaan di alam mimpi. Material biasa yang digunakan untuk peningkatan.",
    "lore": "Perangkat mimpi yang berfungsi untuk mengatur hasrat ini bisa mengendalikan perasaan ciptaan di dunia mimpi.<br /><br />\"Kalau alat ini gagal berfungsi, kamu akan mendapat seorang anggota Dreamjolt Troupe.\"",
@@ -101,7 +101,7 @@
    "id": 673760,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
+   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
    "name": "Heavenly Melody",
    "desc": "Simfoni yang terdengar dari alam semesta. Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
    "lore": "Karya musik yang terpisah dari tatanan. Bergema di luar angkasa dan ditelan oleh keheningan semesta, seperti sebuah bintang yang bersinar di tengah lautan bintang.<br /><br />\"Tidak ada yang dapat merasakannya sampai dia terlupakan oleh semua orang ♬ ....\"",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -163,7 +163,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -172,7 +172,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "Dream Making Engine",
    "desc": "Reaktor penggerak ciptaan di dunia mimpi. Material kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Mesin mimpi yang berfungsi untuk menciptakan fantasi ini menjadi mesin penggerak bagi ciptaan di dunia mimpi.<br /><br />\"Kalau seandainya kamu melihat alat ini bermasalah ... Teman, cepatlah bangun sebelum kamu terjebak dalam mimpi buruk.\"",
@@ -191,7 +191,7 @@
    "id": 874346,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
+   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
    "name": "Firmament Note",
    "desc": "Not musik yang terjatuh dari awan. Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmony</span>.",
    "lore": "Sebuah not musik yang terpisah dari tatanan. Diam-diam terjatuh dari tepian awan dan masuk ke dalam nada-nada biasa, seperti air mata yang menetes ke dalam lautan.<br /><br />\"Tidak ada yang dapat mendengarnya, sampai dia terjatuh ke dalam sebuah lagu ....\"",
