composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23030.json (before)
{
 "name": "Dance at Sunset",
 "rarity": 5,
 "descHash": "Di sebuah senja yang cerah, sesosok tubuh yang gesit berlari di atas atap.<br /><br />\"Lili, Guoguo, kita lihat siapa yang akan pertama sampai garis finis!\"<br />Memanjat atap, menghindari penjaga, dan bergerak mengikuti angin ... gadis itu seperti hewan kecil yang lincah, yang mengejar sinar matahari terakhir.<br /><br />Angin malam yang hangat meniup wajah gadis itu, dan sisa-sisa sinar matahari membuat kucing itu terlihat berwarna-warni.<br />\"Kalian menang!\"<br />Dia menyeka keringat di dahinya, lalu menggendong kucing itu dalam pelukannya.<br />Bintang-bintang bertebaran di langit. Senyuman polos muncul setelah dia melepaskan benteng hatinya, bagai lapisan matahari terbenam yang melayang di cakrawala.",
 "iconPath": "9d9ee60bf6eaec52da8fef95beeb2fc27134b687358103f94025c9a8336e9044",
 "artPath": "af12de8d668360fe82f8fa7e3c20f3d4d53844c9ab23df8d351e04c8e6e0badd",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQj2sapwD3N2hEoleD1AbZjxgPWv0wDeP/8zLvKUBnAnGxl3LXd3X74MsjjIQHTOZyFVWvpOKpqgAAP76C/xbvAukeq4+LtAleFoK4/r9SysPJnIZZYN6IA8R9gl9lKCl0NubpQymw834wLeVhikcJ9Vf/G4drc8QzQRRYyTXfwYFuWz6KWaKV2ESxoH/r/FfvxrE+7S+eBkOkhcJqU/2jUuY+cvMU3L9NU4prlm4Psc577XCBn4vge6cYkPQuLkmqGi9M2QwXYWD4Hr8kQeSEDFcUMw2KcVl2YrhlKNPS/PS+4dhOegMNQwHcwSpRyrHK9QY9JOTUTz85ICf96VzkuhskiNnJ+pR1xDOa4FCrIW54pf5vrdmLgkaMq9g0fpkftAFP216JqNloL98g7Mrz0c5yK25l+jWl8DmgD/Uf3a074MLUdAtE4PQ3zrgQoKC2gOHNEVudIbVrEBg7ycuLurAP+97W8viBoS2vkc5y7EmTM5RPV1VJALEDmWpctHHUBYM+O8IfsML7XSv5hkB6cQPe1lhEyAAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "6ecce2776bb3df197bb59ae0527529cc1aedfdd617f78c21228dc63fc8c358ab",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "Artifex's Module",
   "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Dasar dari teknologi kecerdasan Xianzhou. Konstituen terkecil dari semua bagian mesin. Memecahkannya akan sama dengan menghancurkan struktur seluler makhluk hidup.<br /><br />\"Intelligentsia Guild menawarkan hadiah 2 juta Credit untuk solusi teknis yang dapat membongkar boneka mekanik Xianzhou dengan sempurna.\"<br />\"Kalau kamu kenal Screwllum, maka 2 juta ini pada dasarnya adalah milikmu ....\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Dijatuhkan Entranced Ingenium",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "Artifex's Cogwheel",
   "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Benda yang menghubungkan komponen-komponen dalam teknologi kecerdasan Xianzhou. Gigi gerigi yang terhubung dengan halus berukuran kecil seperti biji sesawi, namun saling berhubungan untuk membentuk tubuh yang kompleks, membuat mesin tersebut dapat melewati kehidupan yang sebenarnya.<br /><br />\"Bentuknya terletak dalam harmoni, sejajar dengan alam. Gerakannya berputar, menggemakan kosmos.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Dijatuhkan Entranced Ingenium pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
   "name": "Borisin Teeth",
   "desc": "Gigi yang hancur berserakan peninggalan perang Borisin. Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Borisin menganggap gigi yang tajam sebagai lambang kekuatan seorang penakluk.<br />Borisin menghormati pejuang yang kuat. Di antara \"kawanan pemburu\" yang menganut hukum rimba itu, mereka yang bergigi tumpul akan dianggap lemah dan ditinggalkan.<br /><br />\"Yang Mulia Brood Lord, berilah pada kami gigi dan cakar yang tajam.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "Calyx \"Scalegorge Waterscape\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "Artifex's Gyreheart",
   "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Inti dari teknologi kecerdasan Xianzhou. Bola dunia bergolak dan bergetar seperti inti hati, membuat mesin itu berpikir seperti makhluk hidup.<br /><br />\"Jangan kaget. Mengambil jantungnya akan membuatnya ... eh, dia? Tidak, membuatnya kehilangan kecerdasannya dan kembali ke sumber mekanisnya.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Dijatuhkan Entranced Ingenium pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
   "name": "Moon Rage Fang",
   "desc": "Gigi panjang mengerikan peninggalan perang Borisin. Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Borisin dapat memperkuat tubuh mereka dengan \"Moon Rage\" — kemampuan berubah wujud yang sudah mereka miliki sejak lahir.<br />Dengan kemampuan pemulihan yang luar biasa, serta pertumbuhan tulang dan otot yang begitu cepat, para pejuang Borisin mampu mengalahkan musuh-musuhnya dengan mudah.<br /><br />\"Yang Mulia Brood Lord, berilah kami kekuatan para dewa.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "Calyx \"Scalegorge Waterscape\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
   "name": "Lupitoxin Sawteeth",
   "desc": "Gigi tajam pengisap darah peninggalan perang Borisin. Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> dalam jumlah sedang.",
   "lore": "Borisin menganggap gigi yang tajam sebagai lambang kekuatan seorang penakluk.<br />Sifat ganas mengalir dalam darah Borisin. Di bawah pengaruh Lupitoxin, mereka menggigit, mengisap darah, dan menaklukkan semua musuh.<br /><br />\"Yang Mulia Brood Lord, berilah kami otot dari besi dan tulang dari baja.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "Calyx \"Scalegorge Waterscape\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635680,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920207,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920207,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836266,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836266,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23030,
  "name": "Deeply Engrossed",
  "descHash": "Membuat peluang pengguna terkena serangan meningkat pesat dan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> CRIT DMG pengguna. Saat setelah pengguna melancarkan Ultimate, akan memperoleh 1 lapis \"<span style=\"color:#F84F36;\">Fire</span>dance\" selama 2 giliran, dapat ditumpuk hingga <nobr>#2[i]</nobr> lapis. Setiap lapis \"<span style=\"color:#F84F36;\">Fire</span>dance\" akan membuat DMG yang diakibatkan Serangan Lanjutan pengguna meningkat <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.36,
     2,
     0.36,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     2,
     0.42,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     2,
     0.48,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     2,
     0.54,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     2,
     0.6,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23030"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23030.json (after)
{
 "name": "Dance at Sunset",
 "rarity": 5,
 "descHash": "Di sebuah senja yang cerah, sesosok tubuh yang gesit berlari di atas atap.<br /><br />\"Lili, Guoguo, kita lihat siapa yang akan pertama sampai garis finis!\"<br />Memanjat atap, menghindari penjaga, dan bergerak mengikuti angin ... gadis itu seperti hewan kecil yang lincah, yang mengejar sinar matahari terakhir.<br /><br />Angin malam yang hangat meniup wajah gadis itu, dan sisa-sisa sinar matahari membuat kucing itu terlihat berwarna-warni.<br />\"Kalian menang!\"<br />Dia menyeka keringat di dahinya, lalu menggendong kucing itu ke dalam pelukannya.<br />Bintang-bintang bertebaran di langit. Senyuman polos muncul setelah dia melepaskan benteng hatinya, bagai lapisan matahari terbenam yang melayang di cakrawala.",
 "iconPath": "981c70eb19ae52188526d1cdf2d8cfde2ecfe4293ef77e0d302366b98235a958",
 "artPath": "3b2600a81b73b9a2a7d5de716e0cb069a1a1192cd8594d9eb975043e8f11fa88",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQj2sfHwD3N2hEoleD1AbZjxgPWv0wDeQf8tL2seesA9rqDw6VLGgkptnMQmoAez3/WtWgEBkZcY93yAA/voGyQDNLaDCAIGaV8sFewTEW9HXGw7WTf4NKuU7afSMdNQAszdde9aIm9Wm+hoaM5NBW5cSRJcd7oL8ZSq1Xox+DE4F2EoLj2sLoh2zZAzJwyLlBO6Ptzvtagr6e//3lXKCU10kMNfuoBaDgCNsnKpq8v2me4Sk1ly6s+nY8k/nVlz6UH77CK8fNKG1LyTvAMe8TMRcbYc7Ct9FcTIpZBQD2TWYwiu5psXgBjr8aJud9b7Uy9xnV7t8fg6u/Kyy0mp1/dyw4XuuR0hk5O9cfEUhsRbRgpWIi+/nOlBsC9ACr6Wjxn3cguEJBPo/wXuM3Iel3fM+XiIGRdsoD6/CAAzh3Tx8zF5ezvpUCEyp4kS79tKDSwikFEoDhu7lbfH69axAr8zBOobqpaL2WmwAnoPO4yqZHicmRmKOWE4GwbIsvBbOfch29lYj2XkzOr4Q/YcRDfO3zDII5tA0ur2DyPV4AAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "b654acbe99e810e935e7e51ab2ffbd81b0ad3532a997099bd7cbe70073f5bb6e",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "Artifex's Module",
   "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material sederhana yang digunakan untuk peningkatan.",
   "lore": "Dasar dari teknologi kecerdasan Xianzhou. Konstituen terkecil dari semua bagian mesin. Memecahkannya akan sama dengan menghancurkan struktur seluler makhluk hidup.<br /><br />\"Intelligentsia Guild menawarkan hadiah 2 juta Credit untuk solusi teknis yang dapat membongkar boneka mekanik Xianzhou dengan sempurna.\"<br />\"Kalau kamu kenal Screwllum, maka 2 juta ini pada dasarnya adalah milikmu ....\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Dijatuhkan Entranced Ingenium",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "Artifex's Cogwheel",
   "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material biasa yang digunakan untuk peningkatan.",
   "lore": "Benda yang menghubungkan komponen-komponen dalam teknologi kecerdasan Xianzhou. Gigi gerigi yang terhubung dengan halus berukuran kecil seperti biji sesawi, namun saling berhubungan untuk membentuk tubuh yang kompleks, membuat mesin tersebut dapat melewati kehidupan yang sebenarnya.<br /><br />\"Bentuknya terletak dalam harmoni, sejajar dengan alam. Gerakannya berputar, menggemakan kosmos.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Dijatuhkan Entranced Ingenium pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
   "name": "Borisin Teeth",
   "desc": "Gigi yang hancur berserakan peninggalan perang Borisin. Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Borisin menganggap gigi yang tajam sebagai lambang kekuatan seorang penakluk.<br />Borisin menghormati pejuang yang kuat. Di antara \"kawanan pemburu\" yang menganut hukum rimba itu, mereka yang bergigi tumpul akan dianggap lemah dan ditinggalkan.<br /><br />\"Yang Mulia Brood Lord, berilah pada kami gigi dan cakar yang tajam.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "Calyx \"Scalegorge Waterscape\"",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "Artifex's Gyreheart",
   "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material kualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Inti dari teknologi kecerdasan Xianzhou. Bola dunia bergolak dan bergetar seperti inti hati, membuat mesin itu berpikir seperti makhluk hidup.<br /><br />\"Jangan kaget. Mengambil jantungnya akan membuatnya ... eh, dia? Tidak, membuatnya kehilangan kecerdasannya dan kembali ke sumber mekanisnya.\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Dijatuhkan Entranced Ingenium pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
   "name": "Moon Rage Fang",
   "desc": "Gigi panjang mengerikan peninggalan perang Borisin. Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Borisin dapat memperkuat tubuh mereka dengan \"Moon Rage\" — kemampuan berubah wujud yang sudah mereka miliki sejak lahir.<br />Dengan kemampuan pemulihan yang luar biasa, serta pertumbuhan tulang dan otot yang begitu cepat, para pejuang Borisin mampu mengalahkan musuh-musuhnya dengan mudah.<br /><br />\"Yang Mulia Brood Lord, berilah kami kekuatan para dewa.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "Calyx \"Scalegorge Waterscape\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
   "name": "Lupitoxin Sawteeth",
   "desc": "Gigi tajam pengisap darah peninggalan perang Borisin. Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> dalam jumlah sedang.",
   "lore": "Borisin menganggap gigi yang tajam sebagai lambang kekuatan seorang penakluk.<br />Sifat ganas mengalir dalam darah Borisin. Di bawah pengaruh Lupitoxin, mereka menggigit, mengisap darah, dan menaklukkan semua musuh.<br /><br />\"Yang Mulia Brood Lord, berilah kami otot dari besi dan tulang dari baja.\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "Calyx \"Scalegorge Waterscape\"",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635680,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920207,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920207,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836266,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836266,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23030,
  "name": "Deeply Engrossed",
  "descHash": "Membuat peluang pengguna terkena serangan meningkat pesat dan meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> CRIT DMG pengguna. Saat setelah pengguna melancarkan Ultimate, akan memperoleh 1 lapis \"<span style=\"color:#F84F36;\">Fire</span>dance\" selama 2 giliran, dapat ditumpuk hingga <nobr>#2[i]</nobr> lapis. Setiap lapis \"<span style=\"color:#F84F36;\">Fire</span>dance\" akan membuat DMG yang diakibatkan Serangan Lanjutan pengguna meningkat <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.36,
     2,
     0.36,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     2,
     0.42,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     2,
     0.48,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     2,
     0.54,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     2,
     0.6,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23030"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/23030.json (diff)
@@ -1,18 +1,18 @@
 {
  "name": "Dance at Sunset",
  "rarity": 5,
- "descHash": "Di sebuah senja yang cerah, sesosok tubuh yang gesit berlari di atas atap.<br /><br />\"Lili, Guoguo, kita lihat siapa yang akan pertama sampai garis finis!\"<br />Memanjat atap, menghindari penjaga, dan bergerak mengikuti angin ... gadis itu seperti hewan kecil yang lincah, yang mengejar sinar matahari terakhir.<br /><br />Angin malam yang hangat meniup wajah gadis itu, dan sisa-sisa sinar matahari membuat kucing itu terlihat berwarna-warni.<br />\"Kalian menang!\"<br />Dia menyeka keringat di dahinya, lalu menggendong kucing itu dalam pelukannya.<br />Bintang-bintang bertebaran di langit. Senyuman polos muncul setelah dia melepaskan benteng hatinya, bagai lapisan matahari terbenam yang melayang di cakrawala.",
- "iconPath": "9d9ee60bf6eaec52da8fef95beeb2fc27134b687358103f94025c9a8336e9044",
- "artPath": "af12de8d668360fe82f8fa7e3c20f3d4d53844c9ab23df8d351e04c8e6e0badd",
+ "descHash": "Di sebuah senja yang cerah, sesosok tubuh yang gesit berlari di atas atap.<br /><br />\"Lili, Guoguo, kita lihat siapa yang akan pertama sampai garis finis!\"<br />Memanjat atap, menghindari penjaga, dan bergerak mengikuti angin ... gadis itu seperti hewan kecil yang lincah, yang mengejar sinar matahari terakhir.<br /><br />Angin malam yang hangat meniup wajah gadis itu, dan sisa-sisa sinar matahari membuat kucing itu terlihat berwarna-warni.<br />\"Kalian menang!\"<br />Dia menyeka keringat di dahinya, lalu menggendong kucing itu ke dalam pelukannya.<br />Bintang-bintang bertebaran di langit. Senyuman polos muncul setelah dia melepaskan benteng hatinya, bagai lapisan matahari terbenam yang melayang di cakrawala.",
+ "iconPath": "981c70eb19ae52188526d1cdf2d8cfde2ecfe4293ef77e0d302366b98235a958",
+ "artPath": "3b2600a81b73b9a2a7d5de716e0cb069a1a1192cd8594d9eb975043e8f11fa88",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQj2sapwD3N2hEoleD1AbZjxgPWv0wDeP/8zLvKUBnAnGxl3LXd3X74MsjjIQHTOZyFVWvpOKpqgAAP76C/xbvAukeq4+LtAleFoK4/r9SysPJnIZZYN6IA8R9gl9lKCl0NubpQymw834wLeVhikcJ9Vf/G4drc8QzQRRYyTXfwYFuWz6KWaKV2ESxoH/r/FfvxrE+7S+eBkOkhcJqU/2jUuY+cvMU3L9NU4prlm4Psc577XCBn4vge6cYkPQuLkmqGi9M2QwXYWD4Hr8kQeSEDFcUMw2KcVl2YrhlKNPS/PS+4dhOegMNQwHcwSpRyrHK9QY9JOTUTz85ICf96VzkuhskiNnJ+pR1xDOa4FCrIW54pf5vrdmLgkaMq9g0fpkftAFP216JqNloL98g7Mrz0c5yK25l+jWl8DmgD/Uf3a074MLUdAtE4PQ3zrgQoKC2gOHNEVudIbVrEBg7ycuLurAP+97W8viBoS2vkc5y7EmTM5RPV1VJALEDmWpctHHUBYM+O8IfsML7XSv5hkB6cQPe1lhEyAAAAA=",
+  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQj2sfHwD3N2hEoleD1AbZjxgPWv0wDeQf8tL2seesA9rqDw6VLGgkptnMQmoAez3/WtWgEBkZcY93yAA/voGyQDNLaDCAIGaV8sFewTEW9HXGw7WTf4NKuU7afSMdNQAszdde9aIm9Wm+hoaM5NBW5cSRJcd7oL8ZSq1Xox+DE4F2EoLj2sLoh2zZAzJwyLlBO6Ptzvtagr6e//3lXKCU10kMNfuoBaDgCNsnKpq8v2me4Sk1ly6s+nY8k/nVlz6UH77CK8fNKG1LyTvAMe8TMRcbYc7Ct9FcTIpZBQD2TWYwiu5psXgBjr8aJud9b7Uy9xnV7t8fg6u/Kyy0mp1/dyw4XuuR0hk5O9cfEUhsRbRgpWIi+/nOlBsC9ACr6Wjxn3cguEJBPo/wXuM3Iel3fM+XiIGRdsoD6/CAAzh3Tx8zF5ezvpUCEyp4kS79tKDSwikFEoDhu7lbfH69axAr8zBOobqpaL2WmwAnoPO4yqZHicmRmKOWE4GwbIsvBbOfch29lYj2XkzOr4Q/YcRDfO3zDII5tA0ur2DyPV4AAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "6ecce2776bb3df197bb59ae0527529cc1aedfdd617f78c21228dc63fc8c358ab",
+ "mediumIconPath": "b654acbe99e810e935e7e51ab2ffbd81b0ad3532a997099bd7cbe70073f5bb6e",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Destruction",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "Artifex's Module",
    "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material sederhana yang digunakan untuk peningkatan.",
    "lore": "Dasar dari teknologi kecerdasan Xianzhou. Konstituen terkecil dari semua bagian mesin. Memecahkannya akan sama dengan menghancurkan struktur seluler makhluk hidup.<br /><br />\"Intelligentsia Guild menawarkan hadiah 2 juta Credit untuk solusi teknis yang dapat membongkar boneka mekanik Xianzhou dengan sempurna.\"<br />\"Kalau kamu kenal Screwllum, maka 2 juta ini pada dasarnya adalah milikmu ....\"",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "Artifex's Cogwheel",
    "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material biasa yang digunakan untuk peningkatan.",
    "lore": "Benda yang menghubungkan komponen-komponen dalam teknologi kecerdasan Xianzhou. Gigi gerigi yang terhubung dengan halus berukuran kecil seperti biji sesawi, namun saling berhubungan untuk membentuk tubuh yang kompleks, membuat mesin tersebut dapat melewati kehidupan yang sebenarnya.<br /><br />\"Bentuknya terletak dalam harmoni, sejajar dengan alam. Gerakannya berputar, menggemakan kosmos.\"",
@@ -83,7 +83,7 @@
    "id": 635680,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
+   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
    "name": "Borisin Teeth",
    "desc": "Gigi yang hancur berserakan peninggalan perang Borisin. Dapat meningkatkan sedikit level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Borisin menganggap gigi yang tajam sebagai lambang kekuatan seorang penakluk.<br />Borisin menghormati pejuang yang kuat. Di antara \"kawanan pemburu\" yang menganut hukum rimba itu, mereka yang bergigi tumpul akan dianggap lemah dan ditinggalkan.<br /><br />\"Yang Mulia Brood Lord, berilah pada kami gigi dan cakar yang tajam.\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -109,7 +109,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "Artifex's Gyreheart",
    "desc": "Bagian dari pembuatan kecerdasan Xianzhou. Material kualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Inti dari teknologi kecerdasan Xianzhou. Bola dunia bergolak dan bergetar seperti inti hati, membuat mesin itu berpikir seperti makhluk hidup.<br /><br />\"Jangan kaget. Mengambil jantungnya akan membuatnya ... eh, dia? Tidak, membuatnya kehilangan kecerdasannya dan kembali ke sumber mekanisnya.\"",
@@ -173,7 +173,7 @@
    "id": 836266,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
+   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
    "name": "Moon Rage Fang",
    "desc": "Gigi panjang mengerikan peninggalan perang Borisin. Dapat meningkatkan banyak level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Borisin dapat memperkuat tubuh mereka dengan \"Moon Rage\" — kemampuan berubah wujud yang sudah mereka miliki sejak lahir.<br />Dengan kemampuan pemulihan yang luar biasa, serta pertumbuhan tulang dan otot yang begitu cepat, para pejuang Borisin mampu mengalahkan musuh-musuhnya dengan mudah.<br /><br />\"Yang Mulia Brood Lord, berilah kami kekuatan para dewa.\"",
@@ -190,7 +190,7 @@
    "id": 920207,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
+   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
    "name": "Lupitoxin Sawteeth",
    "desc": "Gigi tajam pengisap darah peninggalan perang Borisin. Dapat meningkatkan level Trace Path milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span> dalam jumlah sedang.",
    "lore": "Borisin menganggap gigi yang tajam sebagai lambang kekuatan seorang penakluk.<br />Sifat ganas mengalir dalam darah Borisin. Di bawah pengaruh Lupitoxin, mereka menggigit, mengisap darah, dan menaklukkan semua musuh.<br /><br />\"Yang Mulia Brood Lord, berilah kami otot dari besi dan tulang dari baja.\"",
