composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/24004.json (before)
{
 "name": "Eternal Calculus",
 "rarity": 5,
 "descHash": "Selamanya melayang dalam kehampaan,<br />Data yang berkilauan masuk ke dalam pikiran-Nya bagai arus.<br />Mengubah segala sesuatu di masa lalu dan masa depan menjadi simbol, <br />sejak awal pun \"Dia\" sudah meramalkan akhir.<br />Pengetahuan, jawaban, kebenaran ....<br />Cahaya terang muncul dari kabut informasi,<br />dan segalanya menjadi jelas bagi-Nya.",
 "iconPath": "d7bcc9e18bbc7d2f579a01e44eff39f2d81e0906ae041d734804861d00e2ebf7",
 "artPath": "7eb9f17402d033480fe6853875481c2d5392d8ea0ab859a507574434fdea799e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRlQBAABXRUJQVlA4IEgBAADQBgCdASoUABwAPm0sk0akIiGhMBgIAIANiWoAnTLeuPeuhVsW6UgX5jNYk7DHzHKE7vx/eFBtyn1JUl0AFDAA/vxMnNH8LnLvP/RZusMgpG4V580k+PT3SRmXTlnCWX19tqbInKSxeTBnKfNobaUDKjwpTP4XyhiT70HkJeZejscD1YRlbqh+oW5+ftHExWCQuOl2tMyew+wx0uC1WffaYkZJe9Cq3TJI3MfrPscg13JzyGfylisp0kmR/HfQEMe2XPl9f5kTO5MVFIsRkbq9yL11FnZiZETfWQ7mWbxeor6EWHTgGQ8pS4V2hNKO6VAGb2EOAkyghsvfQ+k5MJNv+5sedWUYD5mc9HjMX/Gvmh87bRsMl1uvAoifJNEwhY9b0VrocraYuwf/bIoKpfcO+wNGACjzzUBer2HayVA15Xkd47VSymAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "15fd3bd34bccc3444cc519c8c45c6da1f0e726788006df0998947d46b9a8dcc0",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "Erudition",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx (Artisanship Commission)",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Extinguished Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Sebuah pukulan keras telah menyebabkan jantung ini berhenti berdetak dan kehilangan kilaunya.<br /><br />\"Tes awal menunjukkan itu semacam hibrida: satu setengah primordial, dan yang lainnya setengahnya adalah sesuatu yang sangat mirip dengan Stellaron.\" — Departemen Biologi, Sarah Castro",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Dijatuhkan Monster Fragmentum tertentu",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "589816": {
   "id": 589816,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d42ef9c23dd62d01e54b8a82753dad60c13741fc8d345b055ccca7b69aeee06c",
   "name": "Dynamic Outlining",
   "desc": "Sketsa garis karakter Clockie. Garis besar mimpi sudah mulai terbentuk di atas kertas. Dapat meningkatkan Path Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah sedang.",
   "lore": "Setelah coretan yang tidak perlu dihapus, \"Clockie\" jadi terlihat lebih bersih. Kebijaksanaan yang disembunyikan sang animator dalam setiap gerakan Clockie terasa begitu nyata.<br /><br />\"Tik-tok, tik-tok!* Ayo ikuti aku, teman!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/589816",
   "comeFrom": [
    "Calyx: Penacony Grand Theater",
    "\"Omni-Synthesizer\" - Material Synthesis",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Glimmering Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material biasa yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantungnya berkilauan dan pembuluh darahnya menunjukkan bahwa dia masih hidup.<br /><br />\"Monster macam apa ini? Apakah kamu melihatnya... Itu adalah wajah pemimpin kita sebelumnya!\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Dijatuhkan monster Fragmentum tertentu pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "673757": {
   "id": 673757,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c393d8dbce1631105fd2de1664644dd60250f471b43357f403e164ef68a417c0",
   "name": "Exquisite Colored Draft",
   "desc": "Sketsa berwarna karakter Clockie. Mimpi yang berwarna terasa begitu hidup. Dapat meningkatkan Path Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah besar.",
   "lore": "Setelah diberi warna-warni indah, \"Clockie\" berubah menjadi karakter yang dikenal oleh semua orang. Kisah Clockie telah menginspirasi jutaan pengejar mimpi, dan setiap orang bisa mendapatkan pencerahan melalui petualangannya yang menegangkan.<br /><br />\"Namaku Clockie. Aku selebritas terkenal di Dreamville, Penacony!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/673757",
   "comeFrom": [
    "Calyx: Penacony Grand Theater",
    "\"Omni-Synthesizer\" - Material Synthesis",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx (Divination Commission)",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Squirming Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material berkualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantung berdenyut perlahan, dengan kekuatan sisa yang cukup kuat untuk menyebabkan bencana baru. Cara terbaik adalah menghancurkannya untuk mencegah masalah lebih lanjut.<br /><br />\"Sama seperti kanker ....\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Dijatuhkan monster Fragmentum tertentu pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "874343": {
   "id": 874343,
   "type": 601,
   "purposeId": 3,
   "iconPath": "2e75412bc1b03e734863d7ea655fbb8dee47dc9e4c655c4ce85f0208807cd88a",
   "name": "Rough Sketch",
   "desc": "Sketsa kasar karakter Clockie, dengan beberapa goresan yang membentuk mimpi. Dapat meningkatkan Path Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah kecil.",
   "lore": "Ada begitu banyak sketsa asli karakter \"Clockie\" yang tersebar di Penacony. Sebenarnya siapa yang menambahkan suara \"*tik-tok*\" pertama di atas kertas gambar itu?<br /><br />\"*Tik-tok* Kamu ... bisa lihat aku?\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/874343",
   "comeFrom": [
    "Calyx: Penacony Grand Theater",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874343,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589816,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589816,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673757,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673757,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 24004,
  "name": "Boundless Thought",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> ATK pengguna. Setelah melancarkan serangan, untuk setiap 1 target musuh yang terkena serangan, akan membuat ATK pengguna meningkat ekstra <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Efek ini dapat ditumpuk hingga 5 kali dan berlangsung hingga setelah serangan berikutnya. Jika serangan mengenai lebih dari atau sama dengan <nobr>#3[i]</nobr> target musuh, akan membuat SPD pengguna meningkat <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> selama <nobr>#5[i]</nobr> giliran.",
  "levelData": [
   {
    "params": [
     0.08,
     0.04,
     3,
     0.08,
     1
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.09,
     0.05,
     3,
     0.1,
     1
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     0.06,
     3,
     0.12,
     1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.11,
     0.07,
     3,
     0.14,
     1
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     0.08,
     3,
     0.16,
     1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "24004"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/24004.json (after)
{
 "name": "Eternal Calculus",
 "rarity": 5,
 "descHash": "Selamanya melayang dalam kehampaan,<br />Data yang berkilauan masuk ke dalam pikiran-Nya bagai arus.<br />Mengubah segala sesuatu di masa lalu dan masa depan menjadi simbol, <br />sejak awal pun \"Dia\" sudah meramalkan akhir.<br />Pengetahuan, jawaban, kebenaran ....<br />Cahaya terang muncul dari kabut informasi,<br />dan segalanya menjadi jelas bagi-Nya.",
 "iconPath": "555cd23a3bd0efa26211e74c8145759324ecac2e66828a808b65965098d3e6f6",
 "artPath": "4404c7b1dc126fad3958c10dfd3f26e8e683a60ab840e3b064cd1418bd465a68",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRlYBAABXRUJQVlA4IEoBAABwBwCdASoUABwAPm0sk0akIiGhMBgIAIANiWoAnTM0NQeu8QMU1+9pej3REC/MZrP8pVVWerRKG1Be5xXIVNj1mcdWAAD+/Eyc0fxLx4Yf6798OIRAagpO8yY1HkYSVu8Dh66ck4XX05qsUnsmtPCerFTo0cb9HVxuMVdxju7Y+FTVsFxK3VGQQ5ZEH6Xdy4l9oults7/XkPMy8ILtrWuEFJrnE0TYkPl+euDSl3TqwkRN5kodCioJMLv/Qatyu+2HaOFp2vYuxmPLApMC4I+nNgJxp03AVrdiUemC5Kqsr5r06/Qiw6cArf748zdXF9r4fpHMHs5ST2UDNl76H1rtm5y9GwfvcgEOhIKdYtssP12KVQ+gC6DLoxBjCnPbfNbgOCggPfQSlxAdHhMH/2yKC7v4XYfWDPsaFvYvwPOMQtS8B2cyrhCqAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "79e7724c194079ff3d32960d9ca53bff74565fd34d33ad4dffbebfd6722612b2",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "Erudition",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Credit",
   "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
   "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
   "purpose": "Mata uang umum",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx \"Great Mine\"",
    "Calyx \"Artisanship Commission\"",
    "Calyx \"Reverie Hotel - Dunia Mimpi\"",
    "Hadiah Misi",
    "Hadiah Tugas",
    "Penukaran Ember"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Extinguished Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material sederhana yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Sebuah pukulan keras telah menyebabkan jantung ini berhenti berdetak dan kehilangan kilaunya.<br /><br />\"Tes awal menunjukkan itu semacam hibrida: satu setengah primordial, dan yang lainnya setengahnya adalah sesuatu yang sangat mirip dengan Stellaron.\" — Departemen Biologi, Sarah Castro",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Dijatuhkan Monster Fragmentum tertentu",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "Hadiah Tugas",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material",
    "Calyx (Golden)"
   ]
  },
  "589816": {
   "id": 589816,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1df017fafdd96e781b3f4b339fa1716e7fb15664523ed687bc3ebebab93aa2d9",
   "name": "Dynamic Outlining",
   "desc": "Sketsa garis karakter Clockie. Garis besar mimpi sudah mulai terbentuk di atas kertas. Dapat meningkatkan Path Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah sedang.",
   "lore": "Setelah coretan yang tidak perlu dihapus, \"Clockie\" jadi terlihat lebih bersih. Kebijaksanaan yang disembunyikan sang animator dalam setiap gerakan Clockie terasa begitu nyata.<br /><br />\"Tik-tok, tik-tok!* Ayo ikuti aku, teman!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 3,
   "rewardPath": "/material/589816",
   "comeFrom": [
    "Calyx: Penacony Grand Theater",
    "\"Omni-Synthesizer\" - Material Synthesis",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Glimmering Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material biasa yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantungnya berkilauan dan pembuluh darahnya menunjukkan bahwa dia masih hidup.<br /><br />\"Monster macam apa ini? Apakah kamu melihatnya... Itu adalah wajah pemimpin kita sebelumnya!\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Dijatuhkan monster Fragmentum tertentu pada Level Equilibrium Lv. 2 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "673757": {
   "id": 673757,
   "type": 601,
   "purposeId": 3,
   "iconPath": "140af93ab1c3d1f0877d71307a25e9588f936a26726bf855ed9928e682ec87bc",
   "name": "Exquisite Colored Draft",
   "desc": "Sketsa berwarna karakter Clockie. Mimpi yang berwarna terasa begitu hidup. Dapat meningkatkan Path Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah besar.",
   "lore": "Setelah diberi warna-warni indah, \"Clockie\" berubah menjadi karakter yang dikenal oleh semua orang. Kisah Clockie telah menginspirasi jutaan pengejar mimpi, dan setiap orang bisa mendapatkan pencerahan melalui petualangannya yang menegangkan.<br /><br />\"Namaku Clockie. Aku selebritas terkenal di Dreamville, Penacony!\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 4,
   "rewardPath": "/material/673757",
   "comeFrom": [
    "Calyx: Penacony Grand Theater",
    "\"Omni-Synthesizer\" - Material Synthesis",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
   "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
   "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Penukaran Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
   "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
   "purpose": "Material EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx \"Backwater Pass\"",
    "Calyx \"Divination Commission\"",
    "Calyx \"A Child's Dream\"",
    "Hadiah Tugas"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Squirming Core",
   "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material berkualitas tinggi yang digunakan untuk peningkatan.",
   "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantung berdenyut perlahan, dengan kekuatan sisa yang cukup kuat untuk menyebabkan bencana baru. Cara terbaik adalah menghancurkannya untuk mencegah masalah lebih lanjut.<br /><br />\"Sama seperti kanker ....\"",
   "purpose": "Material Trace<br />Material Ascension Karakter",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Dijatuhkan monster Fragmentum tertentu pada Level Equilibrium Lv. 4 atau lebih",
    "\"Omni-Synthesizer\" - Synthesis Material",
    "Dijatuhkan musuh di \"Divergent Universe\"",
    "Dijatuhkan musuh di \"Simulated Universe\"",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  },
  "874343": {
   "id": 874343,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8d5ed128eace4b134581b9fb3d3981753502d6e3972fe03ec12bcfbec89b0ecb",
   "name": "Rough Sketch",
   "desc": "Sketsa kasar karakter Clockie, dengan beberapa goresan yang membentuk mimpi. Dapat meningkatkan Path Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah kecil.",
   "lore": "Ada begitu banyak sketsa asli karakter \"Clockie\" yang tersebar di Penacony. Sebenarnya siapa yang menambahkan suara \"*tik-tok*\" pertama di atas kertas gambar itu?<br /><br />\"*Tik-tok* Kamu ... bisa lihat aku?\"",
   "purpose": "Material Trace<br />Material Ascension Light Cone",
   "rarity": 2,
   "rewardPath": "/material/874343",
   "comeFrom": [
    "Calyx: Penacony Grand Theater",
    "Penukaran Ember",
    "\"Omni-Synthesizer\" - Pertukaran Material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874343,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589816,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589816,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673757,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673757,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 24004,
  "name": "Boundless Thought",
  "descHash": "Meningkatkan <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> ATK pengguna. Setelah melancarkan serangan, untuk setiap 1 target musuh yang terkena serangan, akan membuat ATK pengguna meningkat ekstra <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Efek ini dapat ditumpuk hingga 5 kali dan berlangsung hingga setelah serangan berikutnya. Jika serangan mengenai lebih dari atau sama dengan <nobr>#3[i]</nobr> target musuh, akan membuat SPD pengguna meningkat <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> selama <nobr>#5[i]</nobr> giliran.",
  "levelData": [
   {
    "params": [
     0.08,
     0.04,
     3,
     0.08,
     1
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.09,
     0.05,
     3,
     0.1,
     1
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.1,
     0.06,
     3,
     0.12,
     1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.11,
     0.07,
     3,
     0.14,
     1
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.12,
     0.08,
     3,
     0.16,
     1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "24004"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/id/24004.json (diff)
@@ -2,17 +2,17 @@
  "name": "Eternal Calculus",
  "rarity": 5,
  "descHash": "Selamanya melayang dalam kehampaan,<br />Data yang berkilauan masuk ke dalam pikiran-Nya bagai arus.<br />Mengubah segala sesuatu di masa lalu dan masa depan menjadi simbol, <br />sejak awal pun \"Dia\" sudah meramalkan akhir.<br />Pengetahuan, jawaban, kebenaran ....<br />Cahaya terang muncul dari kabut informasi,<br />dan segalanya menjadi jelas bagi-Nya.",
- "iconPath": "d7bcc9e18bbc7d2f579a01e44eff39f2d81e0906ae041d734804861d00e2ebf7",
- "artPath": "7eb9f17402d033480fe6853875481c2d5392d8ea0ab859a507574434fdea799e",
+ "iconPath": "555cd23a3bd0efa26211e74c8145759324ecac2e66828a808b65965098d3e6f6",
+ "artPath": "4404c7b1dc126fad3958c10dfd3f26e8e683a60ab840e3b064cd1418bd465a68",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRlQBAABXRUJQVlA4IEgBAADQBgCdASoUABwAPm0sk0akIiGhMBgIAIANiWoAnTLeuPeuhVsW6UgX5jNYk7DHzHKE7vx/eFBtyn1JUl0AFDAA/vxMnNH8LnLvP/RZusMgpG4V580k+PT3SRmXTlnCWX19tqbInKSxeTBnKfNobaUDKjwpTP4XyhiT70HkJeZejscD1YRlbqh+oW5+ftHExWCQuOl2tMyew+wx0uC1WffaYkZJe9Cq3TJI3MfrPscg13JzyGfylisp0kmR/HfQEMe2XPl9f5kTO5MVFIsRkbq9yL11FnZiZETfWQ7mWbxeor6EWHTgGQ8pS4V2hNKO6VAGb2EOAkyghsvfQ+k5MJNv+5sedWUYD5mc9HjMX/Gvmh87bRsMl1uvAoifJNEwhY9b0VrocraYuwf/bIoKpfcO+wNGACjzzUBer2HayVA15Xkd47VSymAA",
+  "data": "data:image/webp;base64,UklGRlYBAABXRUJQVlA4IEoBAABwBwCdASoUABwAPm0sk0akIiGhMBgIAIANiWoAnTM0NQeu8QMU1+9pej3REC/MZrP8pVVWerRKG1Be5xXIVNj1mcdWAAD+/Eyc0fxLx4Yf6798OIRAagpO8yY1HkYSVu8Dh66ck4XX05qsUnsmtPCerFTo0cb9HVxuMVdxju7Y+FTVsFxK3VGQQ5ZEH6Xdy4l9oults7/XkPMy8ILtrWuEFJrnE0TYkPl+euDSl3TqwkRN5kodCioJMLv/Qatyu+2HaOFp2vYuxmPLApMC4I+nNgJxp03AVrdiUemC5Kqsr5r06/Qiw6cArf748zdXF9r4fpHMHs5ST2UDNl76H1rtm5y9GwfvcgEOhIKdYtssP12KVQ+gC6DLoxBjCnPbfNbgOCggPfQSlxAdHhMH/2yKC7v4XYfWDPsaFvYvwPOMQtS8B2cyrhCqAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "15fd3bd34bccc3444cc519c8c45c6da1f0e726788006df0998947d46b9a8dcc0",
+ "mediumIconPath": "79e7724c194079ff3d32960d9ca53bff74565fd34d33ad4dffbebfd6722612b2",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "Erudition",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Credit",
    "desc": "Mata uang yang digunakan saat Interastral Peace Corporation bertransaksi dengan pelanggannya. Kini mata uang ini sudah menjadi mata uang yang umum di perjalanan ruang angkasa.",
    "lore": "\"Orang-orang berlarian, berkelahi, bertransaksi ... tujuannya cuma untuk angka-angka yang muncul di terminal. Namun benda yang benar-benar berharga tidak dapat dibeli oleh angka-angka perusahaan.\"",
@@ -32,7 +32,7 @@
    "rewardPath": "/material/29328",
    "comeFrom": [
     "Calyx \"Great Mine\"",
-    "Calyx (Artisanship Commission)",
+    "Calyx \"Artisanship Commission\"",
     "Calyx \"Reverie Hotel - Dunia Mimpi\"",
     "Hadiah Misi",
     "Hadiah Tugas",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Extinguished Core",
    "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material sederhana yang digunakan untuk peningkatan.",
    "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Sebuah pukulan keras telah menyebabkan jantung ini berhenti berdetak dan kehilangan kilaunya.<br /><br />\"Tes awal menunjukkan itu semacam hibrida: satu setengah primordial, dan yang lainnya setengahnya adalah sesuatu yang sangat mirip dengan Stellaron.\" — Departemen Biologi, Sarah Castro",
@@ -64,7 +64,7 @@
    "id": 589816,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d42ef9c23dd62d01e54b8a82753dad60c13741fc8d345b055ccca7b69aeee06c",
+   "iconPath": "1df017fafdd96e781b3f4b339fa1716e7fb15664523ed687bc3ebebab93aa2d9",
    "name": "Dynamic Outlining",
    "desc": "Sketsa garis karakter Clockie. Garis besar mimpi sudah mulai terbentuk di atas kertas. Dapat meningkatkan Path Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah sedang.",
    "lore": "Setelah coretan yang tidak perlu dihapus, \"Clockie\" jadi terlihat lebih bersih. Kebijaksanaan yang disembunyikan sang animator dalam setiap gerakan Clockie terasa begitu nyata.<br /><br />\"Tik-tok, tik-tok!* Ayo ikuti aku, teman!\"",
@@ -82,7 +82,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Glimmering Core",
    "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material biasa yang digunakan untuk peningkatan.",
    "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantungnya berkilauan dan pembuluh darahnya menunjukkan bahwa dia masih hidup.<br /><br />\"Monster macam apa ini? Apakah kamu melihatnya... Itu adalah wajah pemimpin kita sebelumnya!\"",
@@ -101,7 +101,7 @@
    "id": 673757,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "c393d8dbce1631105fd2de1664644dd60250f471b43357f403e164ef68a417c0",
+   "iconPath": "140af93ab1c3d1f0877d71307a25e9588f936a26726bf855ed9928e682ec87bc",
    "name": "Exquisite Colored Draft",
    "desc": "Sketsa berwarna karakter Clockie. Mimpi yang berwarna terasa begitu hidup. Dapat meningkatkan Path Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah besar.",
    "lore": "Setelah diberi warna-warni indah, \"Clockie\" berubah menjadi karakter yang dikenal oleh semua orang. Kisah Clockie telah menginspirasi jutaan pengejar mimpi, dan setiap orang bisa mendapatkan pencerahan melalui petualangannya yang menegangkan.<br /><br />\"Namaku Clockie. Aku selebritas terkenal di Dreamville, Penacony!\"",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>6.000</nobr> Light Cone EXP.",
    "lore": "Tabung Aether yang sudah diekstrak serta melalui proses distilasi khusus.<br /><br />\"Garden of Recollection ingin mengembalikan kejayaan masa lalu, tapi yang dimaksud adalah \"kejayaan masa lalu\" yang dipilih oleh mereka. Apa kamu mengerti?\"",
@@ -127,7 +127,7 @@
    "rewardPath": "/material/694487",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "\"Forgotten Hall\""
    ]
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>2.000</nobr> Light Cone EXP.",
    "lore": "Sekaleng Aether yang disempurnakan melalui teknologi khusus.<br /><br />\"Letakkan dengan hati-hati, jangan sampai tertimpa dan terjatuh. Kalau rusak dan bocor, silakan ikuti Bab 2 \"Manual Penanganan Luapan Bencana\" untuk melakukan penanganan darurat.\"",
@@ -145,7 +145,7 @@
    "rewardPath": "/material/694488",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Penukaran Ember"
    ]
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "Material penguatan Light Cone. Dapat memperoleh <nobr>500</nobr> Light Cone EXP.",
    "lore": "Medium imajiner yang tidak seharusnya berada di dunia nyata. Merupakan bahan dasar untuk membuat Light Cone.<br />Masukkan benda ini ke Light Cone agar gambar-gambar yang tersegel di dalam dapat menjadi lebih jelas.<br /><br />\"Oh begitu. Jadi ini yang namanya 'Memoria' di Garden of Recollection. Pantas saja para Memokeeper bisa melakukan perjalanan antarbintang sambil membawa kenangan.\"",
@@ -163,7 +163,7 @@
    "rewardPath": "/material/694489",
    "comeFrom": [
     "Calyx \"Backwater Pass\"",
-    "Calyx (Divination Commission)",
+    "Calyx \"Divination Commission\"",
     "Calyx \"A Child's Dream\"",
     "Hadiah Tugas"
    ]
@@ -172,7 +172,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Squirming Core",
    "desc": "Jantung monster yang berkeliaran di Fragmentum adalah material berkualitas tinggi yang digunakan untuk peningkatan.",
    "lore": "Sama seperti luka yang melahirkan kejahatan, dorongan untuk berbuat dosa. Seperti itulah sumber distorsi Fragmentum.<br />Jantung berdenyut perlahan, dengan kekuatan sisa yang cukup kuat untuk menyebabkan bencana baru. Cara terbaik adalah menghancurkannya untuk mencegah masalah lebih lanjut.<br /><br />\"Sama seperti kanker ....\"",
@@ -191,7 +191,7 @@
    "id": 874343,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "2e75412bc1b03e734863d7ea655fbb8dee47dc9e4c655c4ce85f0208807cd88a",
+   "iconPath": "8d5ed128eace4b134581b9fb3d3981753502d6e3972fe03ec12bcfbec89b0ecb",
    "name": "Rough Sketch",
    "desc": "Sketsa kasar karakter Clockie, dengan beberapa goresan yang membentuk mimpi. Dapat meningkatkan Path Trace milik karakter <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudition</span> dalam jumlah kecil.",
    "lore": "Ada begitu banyak sketsa asli karakter \"Clockie\" yang tersebar di Penacony. Sebenarnya siapa yang menambahkan suara \"*tik-tok*\" pertama di atas kertas gambar itu?<br /><br />\"*Tik-tok* Kamu ... bisa lihat aku?\"",
