composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/20009.json (before)
{
 "name": "Demeure brisée",
 "rarity": 3,
 "descHash": "Un soupçon de force condensé par le temps lui-même. Tous les instants en apparence insignifiants se regroupent pour former le magnifique chœur du destin.<br /><br />« Le contrôle absolu provient de la capacité à infliger la destruction totale. »",
 "iconPath": "702f500731828feb2a5b1bc04d1c8d9d0368d4493b4c1de17d4d274756852b9c",
 "artPath": "41008194e7772ec02474e4819eb10b8d46211c70e3cbcbe841689749c53f9a73",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAACwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEfjec/iTgB2oDZugW547TGN5OIhcG5h0L/+nOzy0iXF0760SauatAAP71mfasDN5kohY9ZQNVeQi6nNx46mC+BhvgyZyPGYBTI7/j77HorL86XH4r2A3c7M9TmE45z4Q60RP1jngBkAyKGJXc6kMlFJtzCu+/1X9xA4wsFCYWNL9eg/Yxtt7wENEhAV19vzIH+0tUuc+EBuwXo33evzXrtPXducP66OzE2VhrmSqC/M3bdgJ90LcYr0UultGHp8xLDAITtYOz/46R/ZzTZfp2Ly051+0+lefhBqy5quLAvTNR01Xz0ddfBz/Q3+HBtxDL0YuwxNjjkIk056nLIN6t4BgEQYsfjTdm02cqMYiL1iuGgkInC/ZeRpDLl6YraWw8P9qEcMmYArvtn7yWpfBfYxLjDsnurFALkqidBWQxCncCdFUNsYK1uHJ9gXnl/6ga5/nDYVvILvjh8lEj7XGsFIFDqLp0J303mZIcKGHNF//Xyrjlg3n6AAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "6f6a28227a5d27fc457cf1ac682e6621d90270f98a4c3845792f2a8e2660db73",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "La Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Noyau éteint",
   "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau commun utilisé pour le renforcement.",
   "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Un coup puissant a fait cesser de battre ce cœur et lui a fait perdre son éclat.<br /><br />« Les tests préliminaires indiquent qu'il s'agit d'un genre d'hybride : une moitié est primitive, et l'autre est très similaire aux Stellarons. » — Département de biologie, Sarah Castro",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Certains monstres du Fragmentum",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Noyau brillant",
   "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Son cœur brillant et les veines qu'il porte indiquent qu'il est toujours en vie.<br /><br />« De quel monstre s'agit-il ? Tu as vu... Son visage ! C'est celui de notre ancien chef ! »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Certains monstres du Fragmentum au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "Lame brisée",
   "desc": "Fragments d'arme abandonnés par les membres de la Légion d'antimatière. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Cette marque représente leur rang et leurs accomplissements au nom de la Destruction.<br />Le maître de cette arme incendie des villes sur le dos de son cheval écarlate. Son but est d'arracher la paix à l'humanité et de faire tomber les nations une à une.<br /><br />« Le porteur de cette marque est chargé de détruire la paix des nations .»",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Calice de la Zone de stockage",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Noyau des méandres",
   "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau avancé utilisé pour le renforcement.",
   "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Le cœur bat lentement, mais la force qui lui reste est suffisamment puissante pour causer une nouvelle calamité. Il vaut mieux le détruire, afin d'éviter d'autres problèmes.<br /><br />« C'est comme un cancer... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Certains monstres du Fragmentum au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "Lame briseuse de monde",
   "desc": "Arme cassée laissée à l'abandon par les membres de la Légion d'antimatière. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Cette arme représente le rang et les succès accomplis par son propriétaire au nom de la Destruction.<br />Le maître de cette arme est celui qui arrive à la fin de la guerre pour en raviver les braises et consumer le monde. Quelles que soient les gloires du passé ou les bénédictions accordées par les dieux, cette planète est condamnée à redevenir poussière et à s'éteindre dans les profondeurs du ciel étoilé.<br /><br />Le porteur de cette marque a la charge de purifier le monde.",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Calice de la Zone de stockage",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "Lame sans vie",
   "desc": "Fragments d'arme abandonnés par les membres de la Légion d'antimatière. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Cette marque représente leur rang et leurs accomplissements au nom de la Destruction.<br />Le maître de cette arme voue une haine féroce à tous les êtres doués de sensibilité. Il se délecte des lamentations des êtres intelligents comme de douces mélodies, et renverse des civilisations millénaires en un clin d'œil.<br /><br />« Le porteur de cette marque a pour mission de couper le souffle des vivants. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Calice de la Zone de stockage",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 9,
   "defenseAdd": 1.35
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635673,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 19.8,
   "defenseAdd": 1.35
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920200,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 34.2,
   "defenseAdd": 1.35
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 48.6,
   "defenseAdd": 1.35
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836259,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 63,
   "defenseAdd": 1.35
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836259,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 77.4,
   "defenseAdd": 1.35
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 91.8,
   "defenseAdd": 1.35
  }
 ],
 "skill": {
  "id": 20009,
  "name": "Éradication",
  "descHash": "Le porteur inflige <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> de DGT supplémentaires aux cibles ennemies dont le pourcentage de PV est supérieur à <nobr>#1[i]%</nobr>.",
  "levelData": [
   {
    "params": [
     0.5,
     0.2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.25
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.35
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20009"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/20009.json (after)
{
 "name": "Demeure brisée",
 "rarity": 3,
 "descHash": "Un soupçon de force condensé par le temps lui-même. Tous les instants en apparence insignifiants se regroupent pour former le magnifique chœur du destin.<br /><br />« Le contrôle absolu provient de la capacité à infliger la destruction totale. »",
 "iconPath": "8f3f47b0e8f40ee251f954e586b501f3df23776d59729e309fffdf68ed97b091",
 "artPath": "1dc5c469994bbe656bba48f8283ec1396835d95b239785958e4dbca12035d8c3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqYBAABXRUJQVlA4IJoBAACwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEfjec/iTybVBXT7ZugY55bTGN5QIh8G4kNF2k6/1dumz+KyDYyCyAAP71mfcK/Gvbsor79Si/q2W28spWPjv/73S7/vuhPFzuBh8a72GdXZa4eX+J6KzvsPKGRWhX7T13raY1Oc7WARlt7aXIv24nPH00AGfBPZLh5C/oxoklL77zVOg/LUN+IDO3uzoWFDUZ+3+lCoggDBCsCwfCUyHgyOtuu8AG33nYlYxfSRdlug+Zu27AT7oW4xX47vDnNNiWveJEct//3ZH/Ht26vihkT8IednWHbP9cb8pPLN3rtQ7krOcEi0LQ/wb9hfq2VE58G/8jVxMhFd33yeZ1L0RwvZdv1Cl3y3hOv5FDmzsQdd7/cP4Wb1xVMKHf0MgaPwkbal9Q0lp/uLgH3uDYwH8Dqbafxl7T6F5oSAgF7m5GhCu1pO/ArMkHURLw8cgIdb/KRFP/iXB2CBY79eaXpVJ9DlHU0Z+FcIVCYTZsRTl5pRNeTJBaE8yWPAAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4a43e7b9454f6d9c0dbd189bc46d1323039e8e4c6a1ed72453937dcf3357476c",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "La Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Noyau éteint",
   "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau commun utilisé pour le renforcement.",
   "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Un coup puissant a fait cesser de battre ce cœur et lui a fait perdre son éclat.<br /><br />« Les tests préliminaires indiquent qu'il s'agit d'un genre d'hybride : une moitié est primitive, et l'autre est très similaire aux Stellarons. » — Département de biologie, Sarah Castro",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Certains monstres du Fragmentum",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Noyau brillant",
   "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Son cœur brillant et les veines qu'il porte indiquent qu'il est toujours en vie.<br /><br />« De quel monstre s'agit-il ? Tu as vu... Son visage ! C'est celui de notre ancien chef ! »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Certains monstres du Fragmentum au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "Lame brisée",
   "desc": "Fragments d'arme abandonnés par les membres de la Légion d'antimatière. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Cette marque représente leur rang et leurs accomplissements au nom de la Destruction.<br />Le maître de cette arme incendie des villes sur le dos de son cheval écarlate. Son but est d'arracher la paix à l'humanité et de faire tomber les nations une à une.<br /><br />« Le porteur de cette marque est chargé de détruire la paix des nations .»",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Calice de la Zone de stockage",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Noyau des méandres",
   "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau avancé utilisé pour le renforcement.",
   "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Le cœur bat lentement, mais la force qui lui reste est suffisamment puissante pour causer une nouvelle calamité. Il vaut mieux le détruire, afin d'éviter d'autres problèmes.<br /><br />« C'est comme un cancer... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Certains monstres du Fragmentum au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "Lame briseuse de monde",
   "desc": "Arme cassée laissée à l'abandon par les membres de la Légion d'antimatière. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Cette arme représente le rang et les succès accomplis par son propriétaire au nom de la Destruction.<br />Le maître de cette arme est celui qui arrive à la fin de la guerre pour en raviver les braises et consumer le monde. Quelles que soient les gloires du passé ou les bénédictions accordées par les dieux, cette planète est condamnée à redevenir poussière et à s'éteindre dans les profondeurs du ciel étoilé.<br /><br />Le porteur de cette marque a la charge de purifier le monde.",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Calice de la Zone de stockage",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "Lame sans vie",
   "desc": "Fragments d'arme abandonnés par les membres de la Légion d'antimatière. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Cette marque représente leur rang et leurs accomplissements au nom de la Destruction.<br />Le maître de cette arme voue une haine féroce à tous les êtres doués de sensibilité. Il se délecte des lamentations des êtres intelligents comme de douces mélodies, et renverse des civilisations millénaires en un clin d'œil.<br /><br />« Le porteur de cette marque a pour mission de couper le souffle des vivants. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Calice de la Zone de stockage",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 9,
   "defenseAdd": 1.35
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635673,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 19.8,
   "defenseAdd": 1.35
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920200,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 34.2,
   "defenseAdd": 1.35
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 48.6,
   "defenseAdd": 1.35
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836259,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 63,
   "defenseAdd": 1.35
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836259,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 77.4,
   "defenseAdd": 1.35
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 91.8,
   "defenseAdd": 1.35
  }
 ],
 "skill": {
  "id": 20009,
  "name": "Éradication",
  "descHash": "Le porteur inflige <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> de DGT supplémentaires aux cibles ennemies dont le pourcentage de PV est supérieur à <nobr>#1[i]%</nobr>.",
  "levelData": [
   {
    "params": [
     0.5,
     0.2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.25
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.35
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20009"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/20009.json (diff)
@@ -2,17 +2,17 @@
  "name": "Demeure brisée",
  "rarity": 3,
  "descHash": "Un soupçon de force condensé par le temps lui-même. Tous les instants en apparence insignifiants se regroupent pour former le magnifique chœur du destin.<br /><br />« Le contrôle absolu provient de la capacité à infliger la destruction totale. »",
- "iconPath": "702f500731828feb2a5b1bc04d1c8d9d0368d4493b4c1de17d4d274756852b9c",
- "artPath": "41008194e7772ec02474e4819eb10b8d46211c70e3cbcbe841689749c53f9a73",
+ "iconPath": "8f3f47b0e8f40ee251f954e586b501f3df23776d59729e309fffdf68ed97b091",
+ "artPath": "1dc5c469994bbe656bba48f8283ec1396835d95b239785958e4dbca12035d8c3",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAACwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEfjec/iTgB2oDZugW547TGN5OIhcG5h0L/+nOzy0iXF0760SauatAAP71mfasDN5kohY9ZQNVeQi6nNx46mC+BhvgyZyPGYBTI7/j77HorL86XH4r2A3c7M9TmE45z4Q60RP1jngBkAyKGJXc6kMlFJtzCu+/1X9xA4wsFCYWNL9eg/Yxtt7wENEhAV19vzIH+0tUuc+EBuwXo33evzXrtPXducP66OzE2VhrmSqC/M3bdgJ90LcYr0UultGHp8xLDAITtYOz/46R/ZzTZfp2Ly051+0+lefhBqy5quLAvTNR01Xz0ddfBz/Q3+HBtxDL0YuwxNjjkIk056nLIN6t4BgEQYsfjTdm02cqMYiL1iuGgkInC/ZeRpDLl6YraWw8P9qEcMmYArvtn7yWpfBfYxLjDsnurFALkqidBWQxCncCdFUNsYK1uHJ9gXnl/6ga5/nDYVvILvjh8lEj7XGsFIFDqLp0J303mZIcKGHNF//Xyrjlg3n6AAA=",
+  "data": "data:image/webp;base64,UklGRqYBAABXRUJQVlA4IJoBAACwBwCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEfjec/iTybVBXT7ZugY55bTGN5QIh8G4kNF2k6/1dumz+KyDYyCyAAP71mfcK/Gvbsor79Si/q2W28spWPjv/73S7/vuhPFzuBh8a72GdXZa4eX+J6KzvsPKGRWhX7T13raY1Oc7WARlt7aXIv24nPH00AGfBPZLh5C/oxoklL77zVOg/LUN+IDO3uzoWFDUZ+3+lCoggDBCsCwfCUyHgyOtuu8AG33nYlYxfSRdlug+Zu27AT7oW4xX47vDnNNiWveJEct//3ZH/Ht26vihkT8IednWHbP9cb8pPLN3rtQ7krOcEi0LQ/wb9hfq2VE58G/8jVxMhFd33yeZ1L0RwvZdv1Cl3y3hOv5FDmzsQdd7/cP4Wb1xVMKHf0MgaPwkbal9Q0lp/uLgH3uDYwH8Dqbafxl7T6F5oSAgF7m5GhCu1pO/ArMkHURLw8cgIdb/KRFP/iXB2CBY79eaXpVJ9DlHU0Z+FcIVCYTZsRTl5pRNeTJBaE8yWPAAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "6f6a28227a5d27fc457cf1ac682e6621d90270f98a4c3845792f2a8e2660db73",
+ "mediumIconPath": "4a43e7b9454f6d9c0dbd189bc46d1323039e8e4c6a1ed72453937dcf3357476c",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "La Destruction",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédits",
    "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
    "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Noyau éteint",
    "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau commun utilisé pour le renforcement.",
    "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Un coup puissant a fait cesser de battre ce cœur et lui a fait perdre son éclat.<br /><br />« Les tests préliminaires indiquent qu'il s'agit d'un genre d'hybride : une moitié est primitive, et l'autre est très similaire aux Stellarons. » — Département de biologie, Sarah Castro",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Noyau brillant",
    "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau intermédiaire utilisé pour le renforcement.",
    "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Son cœur brillant et les veines qu'il porte indiquent qu'il est toujours en vie.<br /><br />« De quel monstre s'agit-il ? Tu as vu... Son visage ! C'est celui de notre ancien chef ! »",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "Lame brisée",
    "desc": "Fragments d'arme abandonnés par les membres de la Légion d'antimatière. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Cette marque représente leur rang et leurs accomplissements au nom de la Destruction.<br />Le maître de cette arme incendie des villes sur le dos de son cheval écarlate. Son but est d'arracher la paix à l'humanité et de faire tomber les nations une à une.<br /><br />« Le porteur de cette marque est chargé de détruire la paix des nations .»",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éther purifié",
    "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éther condensé",
    "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éther dilué",
    "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
    "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Noyau des méandres",
    "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau avancé utilisé pour le renforcement.",
    "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Le cœur bat lentement, mais la force qui lui reste est suffisamment puissante pour causer une nouvelle calamité. Il vaut mieux le détruire, afin d'éviter d'autres problèmes.<br /><br />« C'est comme un cancer... »",
@@ -173,7 +173,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "Lame briseuse de monde",
    "desc": "Arme cassée laissée à l'abandon par les membres de la Légion d'antimatière. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Cette arme représente le rang et les succès accomplis par son propriétaire au nom de la Destruction.<br />Le maître de cette arme est celui qui arrive à la fin de la guerre pour en raviver les braises et consumer le monde. Quelles que soient les gloires du passé ou les bénédictions accordées par les dieux, cette planète est condamnée à redevenir poussière et à s'éteindre dans les profondeurs du ciel étoilé.<br /><br />Le porteur de cette marque a la charge de purifier le monde.",
@@ -190,7 +190,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "Lame sans vie",
    "desc": "Fragments d'arme abandonnés par les membres de la Légion d'antimatière. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Cette marque représente leur rang et leurs accomplissements au nom de la Destruction.<br />Le maître de cette arme voue une haine féroce à tous les êtres doués de sensibilité. Il se délecte des lamentations des êtres intelligents comme de douces mélodies, et renverse des civilisations millénaires en un clin d'œil.<br /><br />« Le porteur de cette marque a pour mission de couper le souffle des vivants. »",
