composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/20011.json (before)
{
 "name": "Boucle",
 "rarity": 3,
 "descHash": "Un soupçon de force condensé par le temps lui-même. Tous les instants en apparence insignifiants se regroupent pour former le magnifique chœur du destin.<br /><br />« Ceux qui fuient le passé s'imaginent que personne ne comprend leur désespoir. Quand ils s'arrêteront pour enfin reprendre leur souffle, ils verront leur futur moi les regarder fixement avec des yeux injectés de sang. »",
 "iconPath": "0a85f4e6948f341f7af6f845bc7a5f907e1b39f7ae751dd3e717f190454f4f94",
 "artPath": "539c7b1b2e4f198581a65a4b8cd566c5fda8315cef62fdaee6b436db213bda4e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRmABAABXRUJQVlA4IFQBAAAQBwCdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEeYEAOfYskIiMwyw/uReGtQ6bcSy9T7sNxnGdHVC8z6v2AAD+0rEFHVxhuFrbYHk5K+vNCDqcc3tZGXVsSemAEZ5ZtrdeKByTnv7f9N+yH+L9T4GYxZ9NKAnWvvfVi8JvVELIZzUmFgLStxiWkksbjdXAiQL+QXJZG9aV84Wlzyrs2p+63vkzSkIsjv1ZknHNiL0NbjvMY2pVOk6eVzv1/NIJI+J+EsIvBn91RcvBBP3XEj3/v10X/1JV9upX26ldbsT28svMFYf4N/dVSjE/qdy1Gt29NmhZADWnqL0P9IoM27klljbf6V43o0/U2ddieS+RZciwYLWMVTFG22GHglbUXeGR4yB6dUJ1saNyBueoui8lpKerr0O2AmXzJzxDOnWKhoum1SI5cvg7PTeNe9kOlAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "97adac6326bd9465ebbfd01d0a50b874f719bdb8e01d08a370ad0d93b0d45442",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "La Nihilité",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
   "name": "Ancienne pièce mécanique",
   "desc": "Pièce mécanique provenant de l'Ancien monde. Matériau commun utilisé pour le renforcement.",
   "lore": "Malgré sa taille, elle a été moulée et polie d'une façon qu'il serait difficile de reproduire aujourd'hui.<br /><br />« Une simple vis de l'Ancien monde est plus solide que nos armures. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "Automates",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
   "name": "Ancien essieu",
   "desc": "Essieu mécanique provenant de l'Ancien monde. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Une fois démontés, les composants de précision ne peuvent pas être réassemblés. Même les vétérans de la maintenance de la Division technologique de Belobog y réfléchiraient à deux fois avant d'y toucher.<br /><br />« Imbécile, les Tuniques bleues ne vont te donner que quelques conserves en échange. Amène ça au boss Svarog et tu n'auras plus à te soucier de ta nourriture ou de tes vêtements pendant un moment. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "Automates au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
   "name": "Obsidienne d'effroi",
   "desc": "Fragment de matière noire capturé dans le vide. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilité</span>.",
   "lore": "Rien ne prouve son noumène.<br />Touchez avec délicatesse pour entendre un vague murmure de la part de l'éclat.<br /><br />« ████ ██ █ █ »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Calice de la Grande mine",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
   "name": "Ancien moteur",
   "desc": "Moteur mécanique provenant de l'Ancien monde. Matériau avancé utilisé pour le renforcement.",
   "lore": "Il utilise de la géomoelle comme source d'énergie. Lorsqu'il est alimenté, il crache des aurores vagabondes, et non des étincelles.<br /><br />« Il n'y a que la Division technologique directement rattachée à la Gardienne suprême qui a accès aux informations concernant l'Ancien monde. J'ai perdu mes accès quand on m'a mise à la porte. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "Automates au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
   "name": "Obsidienne d'obsession",
   "desc": "Beau fragment de matière noire capturé dans le vide. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilité</span>.",
   "lore": "Un simple regard dans le prisme enverra les faibles d'esprit et les moins déterminés dans le chaos pour l'éternité.<br /><br />«           »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Calice de la Grande mine",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
   "name": "Obsidienne de désolation",
   "desc": "Fragment de matière noire capturé dans le vide. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilité</span>.",
   "lore": "Il n'y a aucun reflet à la surface du prisme noir. Non seulement il absorbe toute la lumière, mais il semble aussi capturer les émotions de son porteur, ne laissant qu'un vide absolu.<br /><br />« ... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Calice de la Grande mine",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549408,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635669,
     "count": 2
    },
    {
     "id": 549408,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920196,
     "count": 2
    },
    {
     "id": 633349,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836255,
     "count": 3
    },
    {
     "id": 717290,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836255,
     "count": 6
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20011,
  "name": "Poursuite",
  "descHash": "Augmente les DGT infligés par le porteur aux ennemis ralentis de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20011"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/20011.json (after)
{
 "name": "Boucle",
 "rarity": 3,
 "descHash": "Un soupçon de force condensé par le temps lui-même. Tous les instants en apparence insignifiants se regroupent pour former le magnifique chœur du destin.<br /><br />« Ceux qui fuient le passé s'imaginent que personne ne comprend leur désespoir. Quand ils s'arrêteront pour enfin reprendre leur souffle, ils verront leur futur moi les regarder fixement avec des yeux injectés de sang. »",
 "iconPath": "da16d17a41f18899445736b84c53850d05a69eab850d290b2638beb7c0485248",
 "artPath": "c8e42ab1ce4fa08ea39a1b0e3c16118a5bc12cb9526db2b0ae546be5cddf7816",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRmIBAABXRUJQVlA4IFYBAADwBgCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEeYEAOfYsj8rwPcCRaumFlxNisQjf+H5kUf6HNqwOAGQAAP7SsQUdXGF3ixyD+sCIK8soOownQXh2Thr6k+CFxGrzLLlvrH1VSqXD9kP8Xc54nW6o010k8NM+aF+6Hb5GEQlBSGX+CPEQcrsBCR0HbpwMM+2Fyc/iJPWq4zqHgzZs/Mpxfn/yGXr0wqG43GGy2P3aBpfvJ2w6+tTCj92TYa0AEH4p8N0sdaOhX/UYcQgULNpVkzTh8zcp+eyn57J20LTGqk8Xkj9Df3VUV22/NJufq+QGaaM8eHrvxxCXt+USD/y6alNqGkt4hX5IwdzNzDL4Q3miCv/OcA0QUj+bGrdTrmnS05ttvGq/Zw35N/Bz1FUectJT1dbpYwE1N1xVXcadmQfMuyv2DqNTtiyil1201AwAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "9991c738ea94a866939cd4d61810aac132dcbe874815b4b5773f1a13bf7efdb4",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "La Nihilité",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
   "name": "Ancienne pièce mécanique",
   "desc": "Pièce mécanique provenant de l'Ancien monde. Matériau commun utilisé pour le renforcement.",
   "lore": "Malgré sa taille, elle a été moulée et polie d'une façon qu'il serait difficile de reproduire aujourd'hui.<br /><br />« Une simple vis de l'Ancien monde est plus solide que nos armures. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "Automates",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
   "name": "Ancien essieu",
   "desc": "Essieu mécanique provenant de l'Ancien monde. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Une fois démontés, les composants de précision ne peuvent pas être réassemblés. Même les vétérans de la maintenance de la Division technologique de Belobog y réfléchiraient à deux fois avant d'y toucher.<br /><br />« Imbécile, les Tuniques bleues ne vont te donner que quelques conserves en échange. Amène ça au boss Svarog et tu n'auras plus à te soucier de ta nourriture ou de tes vêtements pendant un moment. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "Automates au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
   "name": "Obsidienne d'effroi",
   "desc": "Fragment de matière noire capturé dans le vide. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilité</span>.",
   "lore": "Rien ne prouve son noumène.<br />Touchez avec délicatesse pour entendre un vague murmure de la part de l'éclat.<br /><br />« ████ ██ █ █ »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Calice de la Grande mine",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
   "name": "Ancien moteur",
   "desc": "Moteur mécanique provenant de l'Ancien monde. Matériau avancé utilisé pour le renforcement.",
   "lore": "Il utilise de la géomoelle comme source d'énergie. Lorsqu'il est alimenté, il crache des aurores vagabondes, et non des étincelles.<br /><br />« Il n'y a que la Division technologique directement rattachée à la Gardienne suprême qui a accès aux informations concernant l'Ancien monde. J'ai perdu mes accès quand on m'a mise à la porte. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "Automates au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
   "name": "Obsidienne d'obsession",
   "desc": "Beau fragment de matière noire capturé dans le vide. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilité</span>.",
   "lore": "Un simple regard dans le prisme enverra les faibles d'esprit et les moins déterminés dans le chaos pour l'éternité.<br /><br />«           »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Calice de la Grande mine",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
   "name": "Obsidienne de désolation",
   "desc": "Fragment de matière noire capturé dans le vide. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilité</span>.",
   "lore": "Il n'y a aucun reflet à la surface du prisme noir. Non seulement il absorbe toute la lumière, mais il semble aussi capturer les émotions de son porteur, ne laissant qu'un vide absolu.<br /><br />« ... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Calice de la Grande mine",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549408,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635669,
     "count": 2
    },
    {
     "id": 549408,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920196,
     "count": 2
    },
    {
     "id": 633349,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836255,
     "count": 3
    },
    {
     "id": 717290,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836255,
     "count": 6
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20011,
  "name": "Poursuite",
  "descHash": "Augmente les DGT infligés par le porteur aux ennemis ralentis de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20011"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/20011.json (diff)
@@ -2,17 +2,17 @@
  "name": "Boucle",
  "rarity": 3,
  "descHash": "Un soupçon de force condensé par le temps lui-même. Tous les instants en apparence insignifiants se regroupent pour former le magnifique chœur du destin.<br /><br />« Ceux qui fuient le passé s'imaginent que personne ne comprend leur désespoir. Quand ils s'arrêteront pour enfin reprendre leur souffle, ils verront leur futur moi les regarder fixement avec des yeux injectés de sang. »",
- "iconPath": "0a85f4e6948f341f7af6f845bc7a5f907e1b39f7ae751dd3e717f190454f4f94",
- "artPath": "539c7b1b2e4f198581a65a4b8cd566c5fda8315cef62fdaee6b436db213bda4e",
+ "iconPath": "da16d17a41f18899445736b84c53850d05a69eab850d290b2638beb7c0485248",
+ "artPath": "c8e42ab1ce4fa08ea39a1b0e3c16118a5bc12cb9526db2b0ae546be5cddf7816",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRmABAABXRUJQVlA4IFQBAAAQBwCdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEeYEAOfYskIiMwyw/uReGtQ6bcSy9T7sNxnGdHVC8z6v2AAD+0rEFHVxhuFrbYHk5K+vNCDqcc3tZGXVsSemAEZ5ZtrdeKByTnv7f9N+yH+L9T4GYxZ9NKAnWvvfVi8JvVELIZzUmFgLStxiWkksbjdXAiQL+QXJZG9aV84Wlzyrs2p+63vkzSkIsjv1ZknHNiL0NbjvMY2pVOk6eVzv1/NIJI+J+EsIvBn91RcvBBP3XEj3/v10X/1JV9upX26ldbsT28svMFYf4N/dVSjE/qdy1Gt29NmhZADWnqL0P9IoM27klljbf6V43o0/U2ddieS+RZciwYLWMVTFG22GHglbUXeGR4yB6dUJ1saNyBueoui8lpKerr0O2AmXzJzxDOnWKhoum1SI5cvg7PTeNe9kOlAAA",
+  "data": "data:image/webp;base64,UklGRmIBAABXRUJQVlA4IFYBAADwBgCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEeYEAOfYsj8rwPcCRaumFlxNisQjf+H5kUf6HNqwOAGQAAP7SsQUdXGF3ixyD+sCIK8soOownQXh2Thr6k+CFxGrzLLlvrH1VSqXD9kP8Xc54nW6o010k8NM+aF+6Hb5GEQlBSGX+CPEQcrsBCR0HbpwMM+2Fyc/iJPWq4zqHgzZs/Mpxfn/yGXr0wqG43GGy2P3aBpfvJ2w6+tTCj92TYa0AEH4p8N0sdaOhX/UYcQgULNpVkzTh8zcp+eyn57J20LTGqk8Xkj9Df3VUV22/NJufq+QGaaM8eHrvxxCXt+USD/y6alNqGkt4hX5IwdzNzDL4Q3miCv/OcA0QUj+bGrdTrmnS05ttvGq/Zw35N/Bz1FUectJT1dbpYwE1N1xVXcadmQfMuyv2DqNTtiyil1201AwAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "97adac6326bd9465ebbfd01d0a50b874f719bdb8e01d08a370ad0d93b0d45442",
+ "mediumIconPath": "9991c738ea94a866939cd4d61810aac132dcbe874815b4b5773f1a13bf7efdb4",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "La Nihilité",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédits",
    "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
    "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
@@ -43,7 +43,7 @@
    "id": 549408,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
+   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
    "name": "Ancienne pièce mécanique",
    "desc": "Pièce mécanique provenant de l'Ancien monde. Matériau commun utilisé pour le renforcement.",
    "lore": "Malgré sa taille, elle a été moulée et polie d'une façon qu'il serait difficile de reproduire aujourd'hui.<br /><br />« Une simple vis de l'Ancien monde est plus solide que nos armures. »",
@@ -64,7 +64,7 @@
    "id": 633349,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
+   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
    "name": "Ancien essieu",
    "desc": "Essieu mécanique provenant de l'Ancien monde. Matériau intermédiaire utilisé pour le renforcement.",
    "lore": "Une fois démontés, les composants de précision ne peuvent pas être réassemblés. Même les vétérans de la maintenance de la Division technologique de Belobog y réfléchiraient à deux fois avant d'y toucher.<br /><br />« Imbécile, les Tuniques bleues ne vont te donner que quelques conserves en échange. Amène ça au boss Svarog et tu n'auras plus à te soucier de ta nourriture ou de tes vêtements pendant un moment. »",
@@ -83,7 +83,7 @@
    "id": 635669,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
+   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
    "name": "Obsidienne d'effroi",
    "desc": "Fragment de matière noire capturé dans le vide. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilité</span>.",
    "lore": "Rien ne prouve son noumène.<br />Touchez avec délicatesse pour entendre un vague murmure de la part de l'éclat.<br /><br />« ████ ██ █ █ »",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éther purifié",
    "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éther condensé",
    "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éther dilué",
    "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
    "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
@@ -154,7 +154,7 @@
    "id": 717290,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
+   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
    "name": "Ancien moteur",
    "desc": "Moteur mécanique provenant de l'Ancien monde. Matériau avancé utilisé pour le renforcement.",
    "lore": "Il utilise de la géomoelle comme source d'énergie. Lorsqu'il est alimenté, il crache des aurores vagabondes, et non des étincelles.<br /><br />« Il n'y a que la Division technologique directement rattachée à la Gardienne suprême qui a accès aux informations concernant l'Ancien monde. J'ai perdu mes accès quand on m'a mise à la porte. »",
@@ -173,7 +173,7 @@
    "id": 836255,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
+   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
    "name": "Obsidienne d'obsession",
    "desc": "Beau fragment de matière noire capturé dans le vide. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilité</span>.",
    "lore": "Un simple regard dans le prisme enverra les faibles d'esprit et les moins déterminés dans le chaos pour l'éternité.<br /><br />«           »",
@@ -190,7 +190,7 @@
    "id": 920196,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
+   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
    "name": "Obsidienne de désolation",
    "desc": "Fragment de matière noire capturé dans le vide. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilité</span>.",
    "lore": "Il n'y a aucun reflet à la surface du prisme noir. Non seulement il absorbe toute la lumière, mais il semble aussi capturer les émotions de son porteur, ne laissant qu'un vide absolu.<br /><br />« ... »",
