composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/21002.json (before)
{
 "name": "Premier jour de ma nouvelle vie",
 "rarity": 4,
 "descHash": "« Je suis tellement contente d'avoir vu Pom-Pom avec ses nouveaux habits ! J'adore~ »<br />« C'est mon anniversaire aujourd'hui ! Mais je suis toujours aussi mignonne qu'avant. »<br />« J'ai enfin quelqu'un pour m'accompagner. N'est-ce pas, Pionnier/Pionnière ? »<br /><br />On prend tellement de photos sans y réfléchir.<br />Le faisons-nous pour capturer le bonheur de l'instant présent ?<br />Ou pour nous capturer à cet instant précis ?",
 "iconPath": "6f9ed2caefbcc6e2aeadfa190402e08ebb47f87928911a294c0047cfd11f9cd8",
 "artPath": "b24e4464b5a3480da990c1533e13b070be623358ca4f6ccc120aa376035b07a5",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtIBAABXRUJQVlA4IMYBAAAwCACdASoUABwAPm0sk0akIiGhMBgIAIANiWgAnTKDKT2BBk9s1z5mmAbyu4AI0FS58dI5+W3W4Etd6NhtGyMq7qvHf3yP5MWCAAD+8Bv6qMdAee9LD43s4vuV6C6y9X8lfhiNMQPRhmQN0ftuaZvZjqTHaBsUNH1x9dcwEO/nYeRQLjR/j+Wtq7avHILiquSnLvk4+Iy9zf3fOWKn/RaRjvbVXFkuxxvAy83rjsyst9zh58Yq+1ClomjpznX3CuUSgQ2N2AkPg0Ey+u/KSHGkLfwcXGGVETLYDmRU2n3W98jheCllNYMiQd9dLfzny3veGsv6fX/F1LXjLdddqw8qA+bD+nQDcxrT/W3op6bWXMANVSj3Co+Ly6xr8dY4S2t4PP67WnuKMVm38ov/c3uRQFukxEdPyOIYu88m1YYEYgef8Z58ufm3S+avcnKMPl6ZTVrdGqQrX6zVSYXQyzYLryEr3jX7hlaMMqODNb/Sml4BVhEic3g6BESyv8vzMdjEGk9gUYkdghttJ/lTf4b/OWPHvxPx88eV/XUMHzl2cPtVBRwRwoGnCOXclUYOX02YSY4bS30A1fks44rAPmQs1gGgAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "74999f53fe81f0632dee279722b040ec05446f47d3b1f891a919d5b542b667ad",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "La Préservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Noyau éteint",
   "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau commun utilisé pour le renforcement.",
   "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Un coup puissant a fait cesser de battre ce cœur et lui a fait perdre son éclat.<br /><br />« Les tests préliminaires indiquent qu'il s'agit d'un genre d'hybride : une moitié est primitive, et l'autre est très similaire aux Stellarons. » — Département de biologie, Sarah Castro",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Certains monstres du Fragmentum",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Noyau brillant",
   "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Son cœur brillant et les veines qu'il porte indiquent qu'il est toujours en vie.<br /><br />« De quel monstre s'agit-il ? Tu as vu... Son visage ! C'est celui de notre ancien chef ! »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Certains monstres du Fragmentum au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Endurance de bronze",
   "desc": "Bouclier de bronze, grossier mais résistant. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "De vieilles légendes racontent comment les humains épuisèrent toutes les méthodes primitives pour suivre les dieux au combat, face à des monstres incroyablement puissants.<br />Ce bouclier en fut le témoin.<br /><br />« Nous n'avons d'autre choix que d'y mettre un terme, quand bien même nos efforts seraient futiles. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Noyau des méandres",
   "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau avancé utilisé pour le renforcement.",
   "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Le cœur bat lentement, mais la force qui lui reste est suffisamment puissante pour causer une nouvelle calamité. Il vaut mieux le détruire, afin d'éviter d'autres problèmes.<br /><br />« C'est comme un cancer... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Certains monstres du Fragmentum au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Protection d'ambre",
   "desc": "Bouclier unique, incrusté de fragments d'ambre venus de mines au-delà du ciel. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "Le porteur de ce bouclier est protégé par un mur invisible, qui repousse aussi bien les flèches de feu que les griffes les plus gigantesques.<br />De vieilles légendes parlent d'une guerre au cours de laquelle le héros d'une tribu sonna la charge équipé d'un bouclier de bronze aux côtés de guerriers armés de lances de feu pour affronter un Léviathan.<br />Ce bouclier en fut le témoin.<br /><br />« Ne dépassez pas cette ligne. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Serment d'acier",
   "desc": "Bouclier résultant d'une maîtrise inégalée d'un alliage inconnu. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "Ce grand bouclier aussi léger qu'une plume est pourtant capable d'arrêter les attaques les plus lourdes sans montrer la moindre égratignure.<br />De vieilles légendes parlent d'une guerre au cours de laquelle de fougueux guerriers armés de lances capables d'émettre des rayons mortels et de boucliers en givracier défendirent une nation condamnée à disparaître.<br />Ce bouclier en fut le témoin.<br /><br />« De puissantes voix retentissent : l'ennemi est à nos portes ! »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21002,
  "name": "À cet instant précis",
  "descHash": "Augmente la DÉF du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Toutes les RÉS de type de tous les alliés augmentent de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> après être entré en combat. Les capacités du même type ne peuvent pas être cumulés.",
  "levelData": [
   {
    "params": [
     0.16,
     0.08
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.09
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22,
     0.11
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.12
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21002"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/21002.json (after)
{
 "name": "Premier jour de ma nouvelle vie",
 "rarity": 4,
 "descHash": "« Je suis tellement contente d'avoir vu Pom-Pom avec ses nouveaux habits ! J'adore~ »<br />« C'est mon anniversaire aujourd'hui ! Mais je suis toujours aussi mignonne qu'avant. »<br />« J'ai enfin quelqu'un pour m'accompagner. N'est-ce pas, Pionnier/Pionnière ? »<br /><br />On prend tellement de photos sans y réfléchir.<br />Le faisons-nous pour capturer le bonheur de l'instant présent ?<br />Ou pour nous capturer à cet instant précis ?",
 "iconPath": "e51ab7baefb00e34598b4680d1d9312327d73bb419854ff829e22903d01228b8",
 "artPath": "1289eed93a68aec48e00f759c1b598c290b54e902ef7d8bbb1c4320a934654f0",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtABAABXRUJQVlA4IMQBAACQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWgAnTKDJcmBBkdsxz5mmAbyxMLjQHSGZ49QMLQzRL8ib0n+rH4q3S8boWztEFIx6vrWwAD+8Bv6qJAZGTeWa6HlYassj4BeE1m7ze5wFb2sJdQf5dyXtW/DmIoug9EFmpw/75OW+WAZ+TNn1/j+anAd3FNEsr4FCXMni4IFFw+wCnQVsBPaU1Fl3wU7tThv69NPNZmp2W66Zvfsml4vcLa7FEaR57RLxIYkId4WHDpbA1zvrinOpyP95i4raHP+1S8L8/0bRH2Jgr3Da5rBmqH9S/fRf/nnlY6uGwmIfW4Af+cd+qdBYVetFYm2xvXNnbSPckanNezYMLuKML1R8Xl1jZ46xwltbwfHZ+1p/5TSZt/KL/3N8yOTZHjVE5M+fHOaR+9hgURRZJ/v+k62PmuWnuKyav00m6Lu6TaF5nM5GJC/2Z9oKN1FXDF7fLeYgyPLxXKqpbM0D+aSwKEio1JXA9Uucrw9jHMNWtG+XLyxh5rO3bvB3QB2GR56w4iPxNeTbwRzWeSa4Ga7CKWDBCCMEFw9Nme0S2+t9JC1okineSOhB/amjQAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "69a216862871a745427a5173d1064c047701f98b52036a033868f36b5adc91c9",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "La Préservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Noyau éteint",
   "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau commun utilisé pour le renforcement.",
   "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Un coup puissant a fait cesser de battre ce cœur et lui a fait perdre son éclat.<br /><br />« Les tests préliminaires indiquent qu'il s'agit d'un genre d'hybride : une moitié est primitive, et l'autre est très similaire aux Stellarons. » — Département de biologie, Sarah Castro",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "Certains monstres du Fragmentum",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Noyau brillant",
   "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Son cœur brillant et les veines qu'il porte indiquent qu'il est toujours en vie.<br /><br />« De quel monstre s'agit-il ? Tu as vu... Son visage ! C'est celui de notre ancien chef ! »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "Certains monstres du Fragmentum au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Endurance de bronze",
   "desc": "Bouclier de bronze, grossier mais résistant. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "De vieilles légendes racontent comment les humains épuisèrent toutes les méthodes primitives pour suivre les dieux au combat, face à des monstres incroyablement puissants.<br />Ce bouclier en fut le témoin.<br /><br />« Nous n'avons d'autre choix que d'y mettre un terme, quand bien même nos efforts seraient futiles. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Noyau des méandres",
   "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau avancé utilisé pour le renforcement.",
   "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Le cœur bat lentement, mais la force qui lui reste est suffisamment puissante pour causer une nouvelle calamité. Il vaut mieux le détruire, afin d'éviter d'autres problèmes.<br /><br />« C'est comme un cancer... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "Certains monstres du Fragmentum au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Protection d'ambre",
   "desc": "Bouclier unique, incrusté de fragments d'ambre venus de mines au-delà du ciel. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "Le porteur de ce bouclier est protégé par un mur invisible, qui repousse aussi bien les flèches de feu que les griffes les plus gigantesques.<br />De vieilles légendes parlent d'une guerre au cours de laquelle le héros d'une tribu sonna la charge équipé d'un bouclier de bronze aux côtés de guerriers armés de lances de feu pour affronter un Léviathan.<br />Ce bouclier en fut le témoin.<br /><br />« Ne dépassez pas cette ligne. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Serment d'acier",
   "desc": "Bouclier résultant d'une maîtrise inégalée d'un alliage inconnu. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "Ce grand bouclier aussi léger qu'une plume est pourtant capable d'arrêter les attaques les plus lourdes sans montrer la moindre égratignure.<br />De vieilles légendes parlent d'une guerre au cours de laquelle de fougueux guerriers armés de lances capables d'émettre des rayons mortels et de boucliers en givracier défendirent une nation condamnée à disparaître.<br />Ce bouclier en fut le témoin.<br /><br />« De puissantes voix retentissent : l'ennemi est à nos portes ! »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21002,
  "name": "À cet instant précis",
  "descHash": "Augmente la DÉF du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Toutes les RÉS de type de tous les alliés augmentent de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> après être entré en combat. Les capacités du même type ne peuvent pas être cumulés.",
  "levelData": [
   {
    "params": [
     0.16,
     0.08
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.09
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.1
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22,
     0.11
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.12
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21002"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/21002.json (diff)
@@ -2,17 +2,17 @@
  "name": "Premier jour de ma nouvelle vie",
  "rarity": 4,
  "descHash": "« Je suis tellement contente d'avoir vu Pom-Pom avec ses nouveaux habits ! J'adore~ »<br />« C'est mon anniversaire aujourd'hui ! Mais je suis toujours aussi mignonne qu'avant. »<br />« J'ai enfin quelqu'un pour m'accompagner. N'est-ce pas, Pionnier/Pionnière ? »<br /><br />On prend tellement de photos sans y réfléchir.<br />Le faisons-nous pour capturer le bonheur de l'instant présent ?<br />Ou pour nous capturer à cet instant précis ?",
- "iconPath": "6f9ed2caefbcc6e2aeadfa190402e08ebb47f87928911a294c0047cfd11f9cd8",
- "artPath": "b24e4464b5a3480da990c1533e13b070be623358ca4f6ccc120aa376035b07a5",
+ "iconPath": "e51ab7baefb00e34598b4680d1d9312327d73bb419854ff829e22903d01228b8",
+ "artPath": "1289eed93a68aec48e00f759c1b598c290b54e902ef7d8bbb1c4320a934654f0",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRtIBAABXRUJQVlA4IMYBAAAwCACdASoUABwAPm0sk0akIiGhMBgIAIANiWgAnTKDKT2BBk9s1z5mmAbyu4AI0FS58dI5+W3W4Etd6NhtGyMq7qvHf3yP5MWCAAD+8Bv6qMdAee9LD43s4vuV6C6y9X8lfhiNMQPRhmQN0ftuaZvZjqTHaBsUNH1x9dcwEO/nYeRQLjR/j+Wtq7avHILiquSnLvk4+Iy9zf3fOWKn/RaRjvbVXFkuxxvAy83rjsyst9zh58Yq+1ClomjpznX3CuUSgQ2N2AkPg0Ey+u/KSHGkLfwcXGGVETLYDmRU2n3W98jheCllNYMiQd9dLfzny3veGsv6fX/F1LXjLdddqw8qA+bD+nQDcxrT/W3op6bWXMANVSj3Co+Ly6xr8dY4S2t4PP67WnuKMVm38ov/c3uRQFukxEdPyOIYu88m1YYEYgef8Z58ufm3S+avcnKMPl6ZTVrdGqQrX6zVSYXQyzYLryEr3jX7hlaMMqODNb/Sml4BVhEic3g6BESyv8vzMdjEGk9gUYkdghttJ/lTf4b/OWPHvxPx88eV/XUMHzl2cPtVBRwRwoGnCOXclUYOX02YSY4bS30A1fks44rAPmQs1gGgAAAA",
+  "data": "data:image/webp;base64,UklGRtABAABXRUJQVlA4IMQBAACQCACdASoUABwAPm0qk0akIiGhMBgIAIANiWgAnTKDJcmBBkdsxz5mmAbyxMLjQHSGZ49QMLQzRL8ib0n+rH4q3S8boWztEFIx6vrWwAD+8Bv6qJAZGTeWa6HlYassj4BeE1m7ze5wFb2sJdQf5dyXtW/DmIoug9EFmpw/75OW+WAZ+TNn1/j+anAd3FNEsr4FCXMni4IFFw+wCnQVsBPaU1Fl3wU7tThv69NPNZmp2W66Zvfsml4vcLa7FEaR57RLxIYkId4WHDpbA1zvrinOpyP95i4raHP+1S8L8/0bRH2Jgr3Da5rBmqH9S/fRf/nnlY6uGwmIfW4Af+cd+qdBYVetFYm2xvXNnbSPckanNezYMLuKML1R8Xl1jZ46xwltbwfHZ+1p/5TSZt/KL/3N8yOTZHjVE5M+fHOaR+9hgURRZJ/v+k62PmuWnuKyav00m6Lu6TaF5nM5GJC/2Z9oKN1FXDF7fLeYgyPLxXKqpbM0D+aSwKEio1JXA9Uucrw9jHMNWtG+XLyxh5rO3bvB3QB2GR56w4iPxNeTbwRzWeSa4Ga7CKWDBCCMEFw9Nme0S2+t9JC1okineSOhB/amjQAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "74999f53fe81f0632dee279722b040ec05446f47d3b1f891a919d5b542b667ad",
+ "mediumIconPath": "69a216862871a745427a5173d1064c047701f98b52036a033868f36b5adc91c9",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "La Préservation",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédits",
    "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
    "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Noyau éteint",
    "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau commun utilisé pour le renforcement.",
    "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Un coup puissant a fait cesser de battre ce cœur et lui a fait perdre son éclat.<br /><br />« Les tests préliminaires indiquent qu'il s'agit d'un genre d'hybride : une moitié est primitive, et l'autre est très similaire aux Stellarons. » — Département de biologie, Sarah Castro",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Noyau brillant",
    "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau intermédiaire utilisé pour le renforcement.",
    "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Son cœur brillant et les veines qu'il porte indiquent qu'il est toujours en vie.<br /><br />« De quel monstre s'agit-il ? Tu as vu... Son visage ! C'est celui de notre ancien chef ! »",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Endurance de bronze",
    "desc": "Bouclier de bronze, grossier mais résistant. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
    "lore": "De vieilles légendes racontent comment les humains épuisèrent toutes les méthodes primitives pour suivre les dieux au combat, face à des monstres incroyablement puissants.<br />Ce bouclier en fut le témoin.<br /><br />« Nous n'avons d'autre choix que d'y mettre un terme, quand bien même nos efforts seraient futiles. »",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éther purifié",
    "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éther condensé",
    "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éther dilué",
    "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
    "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Noyau des méandres",
    "desc": "Le cœur d'un monstre errant dans le Fragmentum. Matériau avancé utilisé pour le renforcement.",
    "lore": "C'est une lésion qui engendre le mal, la pulsion du péché. C'est la source de la distorsion du Fragmentum.<br />Le cœur bat lentement, mais la force qui lui reste est suffisamment puissante pour causer une nouvelle calamité. Il vaut mieux le détruire, afin d'éviter d'autres problèmes.<br /><br />« C'est comme un cancer... »",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Protection d'ambre",
    "desc": "Bouclier unique, incrusté de fragments d'ambre venus de mines au-delà du ciel. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
    "lore": "Le porteur de ce bouclier est protégé par un mur invisible, qui repousse aussi bien les flèches de feu que les griffes les plus gigantesques.<br />De vieilles légendes parlent d'une guerre au cours de laquelle le héros d'une tribu sonna la charge équipé d'un bouclier de bronze aux côtés de guerriers armés de lances de feu pour affronter un Léviathan.<br />Ce bouclier en fut le témoin.<br /><br />« Ne dépassez pas cette ligne. »",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Serment d'acier",
    "desc": "Bouclier résultant d'une maîtrise inégalée d'un alliage inconnu. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
    "lore": "Ce grand bouclier aussi léger qu'une plume est pourtant capable d'arrêter les attaques les plus lourdes sans montrer la moindre égratignure.<br />De vieilles légendes parlent d'une guerre au cours de laquelle de fougueux guerriers armés de lances capables d'émettre des rayons mortels et de boucliers en givracier défendirent une nation condamnée à disparaître.<br />Ce bouclier en fut le témoin.<br /><br />« De puissantes voix retentissent : l'ennemi est à nos portes ! »",
