composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/21033.json (before)
{
 "name": "Sans échappatoire",
 "rarity": 4,
 "descHash": "Ce n'était pas la première fois qu'il croisait cet homme.<br />Il était devenu comme son ombre.<br />Peu importe le nombre de fois où il le transperçait de sa lance, l'homme revenait toujours.<br /><br />Il ne pouvait pas perdre contre cet homme, pourtant il ne pouvait pas gagner non plus.<br />Il voulait s'enfuir, mais il n'avait pas d'échappatoire.",
 "iconPath": "86fd500be354d62ea23a62e97a4d8ceb3839105311373fd34af240bfe257cc29",
 "artPath": "b6e13725086f46aea58580e24d5bea564bc3a05d35f1bdf4815951ff984ec737",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAADQCQCdASoUABwAPm0qk0akIiGhMBgIAIANiWYAnTKDyA9s2wzkl49z49kq1h3lND3o+rrgI1f47voz2AOkAEoJYcZMMvv/IxAAcK1fomQ6qbBTCSwQRgAA/vl5VyD/2Pl+hRvKl9HKber/LcjAQWyp+1ydhlU3rG+JtAViY974TVg6ASzNLaAqRFxyfSBDWmEPM4J+TsxNNRGeM7QfEhxUNmA1IIP1Gs9aVJJpvrBw8ffALfzE2z3ShyGEL8ZDYQ/ocOQdzFdzdp7vqq3H8Hisjv2Fabi20Lb0Fok/c5tSL7++tQ3pgMcH/DF0tRCXaf+hmVtLeFrlC9u5v2AfqL6M+VDjIBdK0oDx6A/2rNimMO7a6vcuo7gnDHcPP6yrtgo/5NqrAvakO+6HZ4f7tQ3yv76ZvalcZJCP2veFtf5DML16ujxPqIhflsQv/178JeLXwucsZk8WEh1HEzuLzhMsVcrscJPQ5olkRUgZwGDrDqxQeplNjUrlHv+nkbIYJNqPTUpRIMSbdmTzqkf+E2sPr4ojszg9VPfqn81F49p+iAeZzt20S9gCwgUUmWKkyJYm5utAVwPO+bmZLN5mQG2s0tRzfnzJjalbA2Z6pLTlcoAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "9a2cd94e35cae6453468f3f3d69065faa9f2f1d64de3baaf3a99656eaef32876",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "La Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "Badge de la crinière d'argent",
   "desc": "Badge porté par les soldats de la Garde de la crinière d'argent. Matériau commun utilisé pour le renforcement.",
   "lore": "Il est criblé d'éraflures dues à l'érosion causée par le vent et la neige.<br /><br />« Dans l'ancien temps, il n'y avait qu'un seul moyen pour les Gardes de la crinière d'argent de partir à la retraite : la mort. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Marcheur de l'ombre de l'Hiver éternel et Marcheur de l'ombre de l'Incinération",
    "Gardes de la crinière d'argent et vagabonds",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "Insigne de la crinière d'argent",
   "desc": "Insigne militaire porté par les capitaines de la Garde de la crinière d'argent. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Il s'agit peut-être d'une preuve d'héroïsme qui permet de se vanter auprès de sa famille. Ou peut-être qu'il s'agit d'un porte-bonheur qui peut protéger d'une balle.<br /><br />« Les temps ont changé. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Marcheur de l'ombre d'Hiver éternel et Marcheur de l'ombre de l'Incinération au niveau d'équilibre 2 ou supérieur",
    "Gardes de la crinière d'argent et vagabonds au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "Lame brisée",
   "desc": "Fragments d'arme abandonnés par les membres de la Légion d'antimatière. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Cette marque représente leur rang et leurs accomplissements au nom de la Destruction.<br />Le maître de cette arme incendie des villes sur le dos de son cheval écarlate. Son but est d'arracher la paix à l'humanité et de faire tomber les nations une à une.<br /><br />« Le porteur de cette marque est chargé de détruire la paix des nations .»",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Calice de la Zone de stockage",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "Médaille de la crinière d'argent",
   "desc": "Médaille d'honneur portée par les soldats de la Garde de la crinière d'argent ayant servi de façon courageuse et méritante. Matériau avancé utilisé pour le renforcement.",
   "lore": "Une marque d'honneur décernée à ceux qui ont combattu les créatures du Fragmentum, les habitants du Souterrain, et les catastrophes soudaines.<br />Elle est plus souvent placée sur le cercueil qu'épinglée sur la poitrine de son propriétaire.<br /><br />« Rappelle-toi, jeune Gepard. Ceci n'est pas un jouet : c'est le destin et le sang de la famille Landau. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Marcheur de l'ombre d'Hiver éternel et Marcheur de l'ombre de l'Incinération au niveau d'équilibre 4 ou supérieur",
    "Gardes de la crinière d'argent et vagabonds au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "Lame briseuse de monde",
   "desc": "Arme cassée laissée à l'abandon par les membres de la Légion d'antimatière. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Cette arme représente le rang et les succès accomplis par son propriétaire au nom de la Destruction.<br />Le maître de cette arme est celui qui arrive à la fin de la guerre pour en raviver les braises et consumer le monde. Quelles que soient les gloires du passé ou les bénédictions accordées par les dieux, cette planète est condamnée à redevenir poussière et à s'éteindre dans les profondeurs du ciel étoilé.<br /><br />Le porteur de cette marque a la charge de purifier le monde.",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Calice de la Zone de stockage",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "Lame sans vie",
   "desc": "Fragments d'arme abandonnés par les membres de la Légion d'antimatière. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Cette marque représente leur rang et leurs accomplissements au nom de la Destruction.<br />Le maître de cette arme voue une haine féroce à tous les êtres doués de sensibilité. Il se délecte des lamentations des êtres intelligents comme de douces mélodies, et renverse des civilisations millénaires en un clin d'œil.<br /><br />« Le porteur de cette marque a pour mission de couper le souffle des vivants. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Calice de la Zone de stockage",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 21033,
  "name": "Désespérance",
  "descHash": "Augmente l'ATQ du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Chaque fois que le porteur élimine un ennemi, il restaure un montant de PV équivalent à <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> de son ATQ.",
  "levelData": [
   {
    "params": [
     0.24,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21033"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/21033.json (after)
{
 "name": "Sans échappatoire",
 "rarity": 4,
 "descHash": "Ce n'était pas la première fois qu'il croisait cet homme.<br />Il était devenu comme son ombre.<br />Peu importe le nombre de fois où il le transperçait de sa lance, l'homme revenait toujours.<br /><br />Il ne pouvait pas perdre contre cet homme, pourtant il ne pouvait pas gagner non plus.<br />Il voulait s'enfuir, mais il n'avait pas d'échappatoire.",
 "iconPath": "055692dbc1dfbf5943e7f511a1349a1635edcd2531bc791ff880f7bffebe6e2f",
 "artPath": "ed687ccc90b66a6e1c8cf5e0caf330fa5856877f2b05cc16c00499d40243104e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtwBAABXRUJQVlA4INABAACQCQCdASoUABwAPm0qk0akIiGhMBgIAIANiWYAnTKDyA972wzkl49z6Vkn1jnnkvMJ7ifVdBPnj+hPYA6QAS9CC8WQrqqjZNJ6uIJPBN7oIqYI7fgAAP75eVcg/nvF/jnmr/HHwfqppsttYQXEPgfnLquA/49poAfYOafZI4S9JkTiFqqXq1r7+nl945Q8ZYE65D9AbA6oWm2e4saXiuM8XaapSwpNi6I1Ur3pM+mMLXkdKqPAbWjrFGgq6ykDg4DuYrvjNPd9VW4+x/aLlvs4+4tZVRP8Z3r/uTokIru6NP/Ov7bVtfzpQD06ha61Xabz/8QNXBu5/YX0Z8oT4WOLT6rJsWQuUno/Rhh3acmsXwHdQHQsD2/WUFcP7/Jtrg/4cuNu5tfjPdqHepUF5THwFvF7/TyXkUyb5hewRFgz8+a7y+BwfqizjBzF5soE6ZNRxFwjkpwScj9u6aRCMJ7BUJHM7pSdzTcVPZZs7FcxfMmK18kq0MbMmm4POFMBei1M7/JWmgeygLfBFRKXFjNYh+nIf01JsQR9EBIrITRj5cd2wVKJxuPPAJ5MXXyXucXKcoONkzMYsEiPEa3k4BwecvMyNrIepwfTByHc1AAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "661075565072063693b1d1c75556ddefc44a01a63129e552c94320f5a2f898a9",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "La Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "Badge de la crinière d'argent",
   "desc": "Badge porté par les soldats de la Garde de la crinière d'argent. Matériau commun utilisé pour le renforcement.",
   "lore": "Il est criblé d'éraflures dues à l'érosion causée par le vent et la neige.<br /><br />« Dans l'ancien temps, il n'y avait qu'un seul moyen pour les Gardes de la crinière d'argent de partir à la retraite : la mort. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Marcheur de l'ombre de l'Hiver éternel et Marcheur de l'ombre de l'Incinération",
    "Gardes de la crinière d'argent et vagabonds",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "Insigne de la crinière d'argent",
   "desc": "Insigne militaire porté par les capitaines de la Garde de la crinière d'argent. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Il s'agit peut-être d'une preuve d'héroïsme qui permet de se vanter auprès de sa famille. Ou peut-être qu'il s'agit d'un porte-bonheur qui peut protéger d'une balle.<br /><br />« Les temps ont changé. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Marcheur de l'ombre d'Hiver éternel et Marcheur de l'ombre de l'Incinération au niveau d'équilibre 2 ou supérieur",
    "Gardes de la crinière d'argent et vagabonds au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "Lame brisée",
   "desc": "Fragments d'arme abandonnés par les membres de la Légion d'antimatière. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Cette marque représente leur rang et leurs accomplissements au nom de la Destruction.<br />Le maître de cette arme incendie des villes sur le dos de son cheval écarlate. Son but est d'arracher la paix à l'humanité et de faire tomber les nations une à une.<br /><br />« Le porteur de cette marque est chargé de détruire la paix des nations .»",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Calice de la Zone de stockage",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "Médaille de la crinière d'argent",
   "desc": "Médaille d'honneur portée par les soldats de la Garde de la crinière d'argent ayant servi de façon courageuse et méritante. Matériau avancé utilisé pour le renforcement.",
   "lore": "Une marque d'honneur décernée à ceux qui ont combattu les créatures du Fragmentum, les habitants du Souterrain, et les catastrophes soudaines.<br />Elle est plus souvent placée sur le cercueil qu'épinglée sur la poitrine de son propriétaire.<br /><br />« Rappelle-toi, jeune Gepard. Ceci n'est pas un jouet : c'est le destin et le sang de la famille Landau. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Marcheur de l'ombre d'Hiver éternel et Marcheur de l'ombre de l'Incinération au niveau d'équilibre 4 ou supérieur",
    "Gardes de la crinière d'argent et vagabonds au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "Lame briseuse de monde",
   "desc": "Arme cassée laissée à l'abandon par les membres de la Légion d'antimatière. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Cette arme représente le rang et les succès accomplis par son propriétaire au nom de la Destruction.<br />Le maître de cette arme est celui qui arrive à la fin de la guerre pour en raviver les braises et consumer le monde. Quelles que soient les gloires du passé ou les bénédictions accordées par les dieux, cette planète est condamnée à redevenir poussière et à s'éteindre dans les profondeurs du ciel étoilé.<br /><br />Le porteur de cette marque a la charge de purifier le monde.",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Calice de la Zone de stockage",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "Lame sans vie",
   "desc": "Fragments d'arme abandonnés par les membres de la Légion d'antimatière. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Cette marque représente leur rang et leurs accomplissements au nom de la Destruction.<br />Le maître de cette arme voue une haine féroce à tous les êtres doués de sensibilité. Il se délecte des lamentations des êtres intelligents comme de douces mélodies, et renverse des civilisations millénaires en un clin d'œil.<br /><br />« Le porteur de cette marque a pour mission de couper le souffle des vivants. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Calice de la Zone de stockage",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549407,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549407,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633348,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633348,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717289,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717289,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 21033,
  "name": "Désespérance",
  "descHash": "Augmente l'ATQ du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Chaque fois que le porteur élimine un ennemi, il restaure un montant de PV équivalent à <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> de son ATQ.",
  "levelData": [
   {
    "params": [
     0.24,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21033"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/21033.json (diff)
@@ -2,17 +2,17 @@
  "name": "Sans échappatoire",
  "rarity": 4,
  "descHash": "Ce n'était pas la première fois qu'il croisait cet homme.<br />Il était devenu comme son ombre.<br />Peu importe le nombre de fois où il le transperçait de sa lance, l'homme revenait toujours.<br /><br />Il ne pouvait pas perdre contre cet homme, pourtant il ne pouvait pas gagner non plus.<br />Il voulait s'enfuir, mais il n'avait pas d'échappatoire.",
- "iconPath": "86fd500be354d62ea23a62e97a4d8ceb3839105311373fd34af240bfe257cc29",
- "artPath": "b6e13725086f46aea58580e24d5bea564bc3a05d35f1bdf4815951ff984ec737",
+ "iconPath": "055692dbc1dfbf5943e7f511a1349a1635edcd2531bc791ff880f7bffebe6e2f",
+ "artPath": "ed687ccc90b66a6e1c8cf5e0caf330fa5856877f2b05cc16c00499d40243104e",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAADQCQCdASoUABwAPm0qk0akIiGhMBgIAIANiWYAnTKDyA9s2wzkl49z49kq1h3lND3o+rrgI1f47voz2AOkAEoJYcZMMvv/IxAAcK1fomQ6qbBTCSwQRgAA/vl5VyD/2Pl+hRvKl9HKber/LcjAQWyp+1ydhlU3rG+JtAViY974TVg6ASzNLaAqRFxyfSBDWmEPM4J+TsxNNRGeM7QfEhxUNmA1IIP1Gs9aVJJpvrBw8ffALfzE2z3ShyGEL8ZDYQ/ocOQdzFdzdp7vqq3H8Hisjv2Fabi20Lb0Fok/c5tSL7++tQ3pgMcH/DF0tRCXaf+hmVtLeFrlC9u5v2AfqL6M+VDjIBdK0oDx6A/2rNimMO7a6vcuo7gnDHcPP6yrtgo/5NqrAvakO+6HZ4f7tQ3yv76ZvalcZJCP2veFtf5DML16ujxPqIhflsQv/178JeLXwucsZk8WEh1HEzuLzhMsVcrscJPQ5olkRUgZwGDrDqxQeplNjUrlHv+nkbIYJNqPTUpRIMSbdmTzqkf+E2sPr4ojszg9VPfqn81F49p+iAeZzt20S9gCwgUUmWKkyJYm5utAVwPO+bmZLN5mQG2s0tRzfnzJjalbA2Z6pLTlcoAA",
+  "data": "data:image/webp;base64,UklGRtwBAABXRUJQVlA4INABAACQCQCdASoUABwAPm0qk0akIiGhMBgIAIANiWYAnTKDyA972wzkl49z6Vkn1jnnkvMJ7ifVdBPnj+hPYA6QAS9CC8WQrqqjZNJ6uIJPBN7oIqYI7fgAAP75eVcg/nvF/jnmr/HHwfqppsttYQXEPgfnLquA/49poAfYOafZI4S9JkTiFqqXq1r7+nl945Q8ZYE65D9AbA6oWm2e4saXiuM8XaapSwpNi6I1Ur3pM+mMLXkdKqPAbWjrFGgq6ykDg4DuYrvjNPd9VW4+x/aLlvs4+4tZVRP8Z3r/uTokIru6NP/Ov7bVtfzpQD06ha61Xabz/8QNXBu5/YX0Z8oT4WOLT6rJsWQuUno/Rhh3acmsXwHdQHQsD2/WUFcP7/Jtrg/4cuNu5tfjPdqHepUF5THwFvF7/TyXkUyb5hewRFgz8+a7y+BwfqizjBzF5soE6ZNRxFwjkpwScj9u6aRCMJ7BUJHM7pSdzTcVPZZs7FcxfMmK18kq0MbMmm4POFMBei1M7/JWmgeygLfBFRKXFjNYh+nIf01JsQR9EBIrITRj5cd2wVKJxuPPAJ5MXXyXucXKcoONkzMYsEiPEa3k4BwecvMyNrIepwfTByHc1AAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "9a2cd94e35cae6453468f3f3d69065faa9f2f1d64de3baaf3a99656eaef32876",
+ "mediumIconPath": "661075565072063693b1d1c75556ddefc44a01a63129e552c94320f5a2f898a9",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "La Destruction",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédits",
    "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
    "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "Badge de la crinière d'argent",
    "desc": "Badge porté par les soldats de la Garde de la crinière d'argent. Matériau commun utilisé pour le renforcement.",
    "lore": "Il est criblé d'éraflures dues à l'érosion causée par le vent et la neige.<br /><br />« Dans l'ancien temps, il n'y avait qu'un seul moyen pour les Gardes de la crinière d'argent de partir à la retraite : la mort. »",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "Insigne de la crinière d'argent",
    "desc": "Insigne militaire porté par les capitaines de la Garde de la crinière d'argent. Matériau intermédiaire utilisé pour le renforcement.",
    "lore": "Il s'agit peut-être d'une preuve d'héroïsme qui permet de se vanter auprès de sa famille. Ou peut-être qu'il s'agit d'un porte-bonheur qui peut protéger d'une balle.<br /><br />« Les temps ont changé. »",
@@ -85,7 +85,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "Lame brisée",
    "desc": "Fragments d'arme abandonnés par les membres de la Légion d'antimatière. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Cette marque représente leur rang et leurs accomplissements au nom de la Destruction.<br />Le maître de cette arme incendie des villes sur le dos de son cheval écarlate. Son but est d'arracher la paix à l'humanité et de faire tomber les nations une à une.<br /><br />« Le porteur de cette marque est chargé de détruire la paix des nations .»",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éther purifié",
    "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éther condensé",
    "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éther dilué",
    "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
    "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "Médaille de la crinière d'argent",
    "desc": "Médaille d'honneur portée par les soldats de la Garde de la crinière d'argent ayant servi de façon courageuse et méritante. Matériau avancé utilisé pour le renforcement.",
    "lore": "Une marque d'honneur décernée à ceux qui ont combattu les créatures du Fragmentum, les habitants du Souterrain, et les catastrophes soudaines.<br />Elle est plus souvent placée sur le cercueil qu'épinglée sur la poitrine de son propriétaire.<br /><br />« Rappelle-toi, jeune Gepard. Ceci n'est pas un jouet : c'est le destin et le sang de la famille Landau. »",
@@ -176,7 +176,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "Lame briseuse de monde",
    "desc": "Arme cassée laissée à l'abandon par les membres de la Légion d'antimatière. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Cette arme représente le rang et les succès accomplis par son propriétaire au nom de la Destruction.<br />Le maître de cette arme est celui qui arrive à la fin de la guerre pour en raviver les braises et consumer le monde. Quelles que soient les gloires du passé ou les bénédictions accordées par les dieux, cette planète est condamnée à redevenir poussière et à s'éteindre dans les profondeurs du ciel étoilé.<br /><br />Le porteur de cette marque a la charge de purifier le monde.",
@@ -193,7 +193,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "Lame sans vie",
    "desc": "Fragments d'arme abandonnés par les membres de la Légion d'antimatière. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Cette marque représente leur rang et leurs accomplissements au nom de la Destruction.<br />Le maître de cette arme voue une haine féroce à tous les êtres doués de sensibilité. Il se délecte des lamentations des êtres intelligents comme de douces mélodies, et renverse des civilisations millénaires en un clin d'œil.<br /><br />« Le porteur de cette marque a pour mission de couper le souffle des vivants. »",
