composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/21046.json (before)
{
 "name": "Portrait de la jeune fille en fleurs",
 "rarity": 4,
 "descHash": "Les premiers rayons de l'aube murmurent. Dans la prairie de fleurs, des oiseaux un à un s'envolent, dérangés par le mouvement d'une danse agile.<br /><br />Répétant inlassablement ses techniques à l'épée, elle danse avec la lame, ses mouvements autrefois maladroits devenant de plus en plus fluides. Quand l'épée tranche l'air, des pétales se mettent à tourbillonner en une pluie fine. Sans qu'elle ne s'en aperçoive, la brume humide s'est déjà déposée sur ses cheveux.<br /><br />« Belle technique ! »<br />Elle se retourne, surprise, faisant instinctivement tourner son épée dans sa main.<br />Derrière elle, un jeune garçon/une jeune fille aux cheveux gris abaisse son appareil photo.<br />« Il ne faut jamais oublier les bons souvenirs. »",
 "iconPath": "5c615fe86ea9b51bef81291ff1f87f64ed5cf40c0e9f50b26506bc8309b084ed",
 "artPath": "7c7a765ff87601eef71ed2fd69f479130b4bb1bbd4247babfaf08e3e47873be9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRgQCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBoAAAABD9D/iAgoaNuGCfRw3x+CiP5PAO8lmgCyClZQOCDEAQAAkAkAnQEqFAAcAD5tLJFFpCKhmAQAQAbEtgBOmXYkUOG8n/wdvnQMeMB65XoA3kDeYf84S6TxofS3sC/rANnx6BotXJtgBcSqrU8R8Q/6dfyHVviDIADb/iBB4w4ZNBikZcu62EDjX9hpe4pJsClukY5MWfRFPj67CN3D0ufmA1aS0aIbFHfTEioXMtgtD97Ff3rrhG3q0ByMd5Jo9A7w/YYyj1wn8DU/SPTNgqj52sGM8n7+MjuS/neJDtdWT4hd7RASdCgH8u3n3kzQt9Tbs1l9t5/CAFSf4aTBn6lo8DhpzoivNO3Ma/PYFLp53LDBl2Otdll7Vitn0u0CTgNJow6atZzmOxffKG63vzPRr10FhkdUyKmQ7M17FDEIFKZQr7HfxivjoOVYWCPtVhseIwzyfn0LuxM6tgNZI3ljzuaZBjpyQbAGEzOvE+arptW0Q+8vrRB1UX5kE3VKFeVrWeTzKqkecFI0EgXvp1EipuCHZ1y48V13HPLeMuSaZg+/9/s1laqMKDadM+O4hBw85tdMjJxxX3iGw/bB/v+hIl4I5AphjQseyutjXUjKBwKv6K0fSV993VRPFgOraV8ZE/kAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c92adcf97c8cdb3fef8fe26cf5edfdabec5e71e35e20fa2c9db88f80858192f1",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "L'Harmonie",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "Composant de stockage des rêves",
   "desc": "Appareil de stockage pour les créations du Pays des rêves. Matériau commun utilisé pour le renforcement.",
   "lore": "Appareil de stockage destiné aux rêves brisés. Fournit une source énergétique fondamentale pour les créations du Pays des rêves.<br /><br />« Installez cet appareil pour obtenir un membre de la Troupe Beaux rêves. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Troupe Chocmar",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
   "name": "Séquence céleste",
   "desc": "Séquence mélodique tout droit venue des cieux. Permet d'améliorer modérément les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
   "lore": "Séquence musicale issue de l'ordre. Tombe silencieusement des cieux et se mêle à la cacophonie, tels des grains de sable éparpillés dans le désert.<br /><br />« Personne ne la remarque avant qu'elle allume l'étincelle de l'inspiration... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "Valve de débit onirique",
   "desc": "Composant de contrôle pour les créations du Pays des rêves. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Appareil de construction de rêves qui régule les désirs et contrôle les émotions des créations du Pays des rêves.<br /><br />« Si l'appareil rencontre un défaut, vous obtiendrez un membre de la Troupe Chocmar. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Troupe Chocmar au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
   "name": "Mélodie céleste",
   "desc": "Mouvement symphonique provenant de l'univers. Permet d'améliorer considérablement les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
   "lore": "Musique issue de l'ordre. Résonne discrètement depuis les cieux, noyée dans le silence, telle une étoile solitaire brillant dans une rivière stellaire.<br /><br />« Personne ne la ressent avant qu'elle tombe dans l'oubli... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "Moteur de création des rêves",
   "desc": "Noyau d'énergie pour les créations du Pays des rêves. Matériau avancé utilisé pour le renforcement.",
   "lore": "Appareil de construction de rêves servant à bâtir des fantasmes et accordant des âmes aux créations du Pays des rêves.<br /><br />« Si l'appareil connaît un dysfonctionnement... essayez de vous réveiller avant de sombrer dans un cauchemar. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Troupe Chocmar au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
   "name": "Note du firmament",
   "desc": "Note éparpillée du firmament. Permet d'améliorer légèrement les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
   "lore": "Note musicale issue de l'ordre. Tombe silencieusement des nuages et se mêle à la symphonie des sons mortels, telle une goutte fusionnant avec la mer.<br /><br />« Personne ne l'entend avant qu'elle fusionne avec une chanson... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874346,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589819,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589819,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673760,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673760,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21046,
  "name": "Souvenir et dévouement",
  "descHash": "Augmente l'ATQ du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Si au moins deux personnages suivent la même Voie lors de l'entrée en combat, les DGT critiques de ces alliés augmentent de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Les effets du même type ne peuvent pas se cumuler.",
  "levelData": [
   {
    "params": [
     0.16,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21046"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/21046.json (after)
{
 "name": "Portrait de la jeune fille en fleurs",
 "rarity": 4,
 "descHash": "Les premiers rayons de l'aube murmurent. Dans la prairie de fleurs, des oiseaux un à un s'envolent, dérangés par le mouvement d'une danse agile.<br /><br />Répétant inlassablement ses techniques à l'épée, elle danse avec la lame, ses mouvements autrefois maladroits devenant de plus en plus fluides. Quand l'épée tranche l'air, des pétales se mettent à tourbillonner en une pluie fine. Sans qu'elle ne s'en aperçoive, la brume humide s'est déjà déposée sur ses cheveux.<br /><br />« Belle technique ! »<br />Elle se retourne, surprise, faisant instinctivement tourner son épée dans sa main.<br />Derrière elle, un jeune garçon/une jeune fille aux cheveux gris abaisse son appareil photo.<br />« Il ne faut jamais oublier les bons souvenirs. »",
 "iconPath": "41a6d48e5fe43c3067dcfb80e17cffefd5b010e37002bab4a9bd17810a853982",
 "artPath": "2dea9ec60a8a4ec55a0474ecaa224b63ba6aa7fc9c4e2671e721436fc2ad46d6",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4IMgBAABQCgCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZdiRQ4byf/B2+dAx4wHrj+gDeQN5g/z8vVewXTmnBDKvHF9HewANXwuInDctriEH5+FVBiDHP4TCvw4kuTf3AANv+drxrchJ47I8sb2lpJTNzHfkP/hRvEUIapQ+xyPX10tVyVpMqoLPRVhpX/9zvOQZG3JE+KmtxHEH5H06C+WfS75mw90L5hN2nWWCQuB09mpj4HbIChs4Aj2SHni5YRodrqwfDuvaJWmx1Fj5cGkldyQ3uYJ5th/98bTnyzQTA/rK6vtbd+n9TbsQii4c/BUWUIPPYbXL5RF2HfEOcjIcJ+kCchaXXN+Ed7dZYl/PeUM/h66C5/t8Nek2nj/9edr038DAJms+S7xr8XldPld33N9yKP4Qfpw7XymmGSu9FPRgwtQUD8xsg/BoTQpbNArxPR+Cu3WAInmN6/qQut1pwRGpE+MpZgtHWdOQRoIk3fX/1H4PBDs+eGeMC7jn9vGXUTx0iSv7+zt7sSCPPzbQyffBczJipxUv4oL7h/er/w1/Wlc4Vwajcqn5/JRpu/KwJWtKqLttoNuF7Qj3u6qg4th1bSvjIf8gAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "89d6d72035445bbf50c7eddee5a3657cb12b5846685c69c444a351b920ccdd60",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "L'Harmonie",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "Composant de stockage des rêves",
   "desc": "Appareil de stockage pour les créations du Pays des rêves. Matériau commun utilisé pour le renforcement.",
   "lore": "Appareil de stockage destiné aux rêves brisés. Fournit une source énergétique fondamentale pour les créations du Pays des rêves.<br /><br />« Installez cet appareil pour obtenir un membre de la Troupe Beaux rêves. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "Troupe Chocmar",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
   "name": "Séquence céleste",
   "desc": "Séquence mélodique tout droit venue des cieux. Permet d'améliorer modérément les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
   "lore": "Séquence musicale issue de l'ordre. Tombe silencieusement des cieux et se mêle à la cacophonie, tels des grains de sable éparpillés dans le désert.<br /><br />« Personne ne la remarque avant qu'elle allume l'étincelle de l'inspiration... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "Valve de débit onirique",
   "desc": "Composant de contrôle pour les créations du Pays des rêves. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Appareil de construction de rêves qui régule les désirs et contrôle les émotions des créations du Pays des rêves.<br /><br />« Si l'appareil rencontre un défaut, vous obtiendrez un membre de la Troupe Chocmar. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "Troupe Chocmar au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
   "name": "Mélodie céleste",
   "desc": "Mouvement symphonique provenant de l'univers. Permet d'améliorer considérablement les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
   "lore": "Musique issue de l'ordre. Résonne discrètement depuis les cieux, noyée dans le silence, telle une étoile solitaire brillant dans une rivière stellaire.<br /><br />« Personne ne la ressent avant qu'elle tombe dans l'oubli... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "Moteur de création des rêves",
   "desc": "Noyau d'énergie pour les créations du Pays des rêves. Matériau avancé utilisé pour le renforcement.",
   "lore": "Appareil de construction de rêves servant à bâtir des fantasmes et accordant des âmes aux créations du Pays des rêves.<br /><br />« Si l'appareil connaît un dysfonctionnement... essayez de vous réveiller avant de sombrer dans un cauchemar. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "Troupe Chocmar au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
   "name": "Note du firmament",
   "desc": "Note éparpillée du firmament. Permet d'améliorer légèrement les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
   "lore": "Note musicale issue de l'ordre. Tombe silencieusement des nuages et se mêle à la symphonie des sons mortels, telle une goutte fusionnant avec la mer.<br /><br />« Personne ne l'entend avant qu'elle fusionne avec une chanson... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874346,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589819,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589819,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673760,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673760,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21046,
  "name": "Souvenir et dévouement",
  "descHash": "Augmente l'ATQ du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Si au moins deux personnages suivent la même Voie une fois le combat engagé, les DGT critiques de ces personnages augmentent de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Les effets du même type ne peuvent pas se cumuler.",
  "levelData": [
   {
    "params": [
     0.16,
     0.16
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.28
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.32
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21046"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/21046.json (diff)
@@ -2,17 +2,17 @@
  "name": "Portrait de la jeune fille en fleurs",
  "rarity": 4,
  "descHash": "Les premiers rayons de l'aube murmurent. Dans la prairie de fleurs, des oiseaux un à un s'envolent, dérangés par le mouvement d'une danse agile.<br /><br />Répétant inlassablement ses techniques à l'épée, elle danse avec la lame, ses mouvements autrefois maladroits devenant de plus en plus fluides. Quand l'épée tranche l'air, des pétales se mettent à tourbillonner en une pluie fine. Sans qu'elle ne s'en aperçoive, la brume humide s'est déjà déposée sur ses cheveux.<br /><br />« Belle technique ! »<br />Elle se retourne, surprise, faisant instinctivement tourner son épée dans sa main.<br />Derrière elle, un jeune garçon/une jeune fille aux cheveux gris abaisse son appareil photo.<br />« Il ne faut jamais oublier les bons souvenirs. »",
- "iconPath": "5c615fe86ea9b51bef81291ff1f87f64ed5cf40c0e9f50b26506bc8309b084ed",
- "artPath": "7c7a765ff87601eef71ed2fd69f479130b4bb1bbd4247babfaf08e3e47873be9",
+ "iconPath": "41a6d48e5fe43c3067dcfb80e17cffefd5b010e37002bab4a9bd17810a853982",
+ "artPath": "2dea9ec60a8a4ec55a0474ecaa224b63ba6aa7fc9c4e2671e721436fc2ad46d6",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRgQCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBoAAAABD9D/iAgoaNuGCfRw3x+CiP5PAO8lmgCyClZQOCDEAQAAkAkAnQEqFAAcAD5tLJFFpCKhmAQAQAbEtgBOmXYkUOG8n/wdvnQMeMB65XoA3kDeYf84S6TxofS3sC/rANnx6BotXJtgBcSqrU8R8Q/6dfyHVviDIADb/iBB4w4ZNBikZcu62EDjX9hpe4pJsClukY5MWfRFPj67CN3D0ufmA1aS0aIbFHfTEioXMtgtD97Ff3rrhG3q0ByMd5Jo9A7w/YYyj1wn8DU/SPTNgqj52sGM8n7+MjuS/neJDtdWT4hd7RASdCgH8u3n3kzQt9Tbs1l9t5/CAFSf4aTBn6lo8DhpzoivNO3Ma/PYFLp53LDBl2Otdll7Vitn0u0CTgNJow6atZzmOxffKG63vzPRr10FhkdUyKmQ7M17FDEIFKZQr7HfxivjoOVYWCPtVhseIwzyfn0LuxM6tgNZI3ljzuaZBjpyQbAGEzOvE+arptW0Q+8vrRB1UX5kE3VKFeVrWeTzKqkecFI0EgXvp1EipuCHZ1y48V13HPLeMuSaZg+/9/s1laqMKDadM+O4hBw85tdMjJxxX3iGw/bB/v+hIl4I5AphjQseyutjXUjKBwKv6K0fSV993VRPFgOraV8ZE/kAAAA=",
+  "data": "data:image/webp;base64,UklGRtQBAABXRUJQVlA4IMgBAABQCgCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZdiRQ4byf/B2+dAx4wHrj+gDeQN5g/z8vVewXTmnBDKvHF9HewANXwuInDctriEH5+FVBiDHP4TCvw4kuTf3AANv+drxrchJ47I8sb2lpJTNzHfkP/hRvEUIapQ+xyPX10tVyVpMqoLPRVhpX/9zvOQZG3JE+KmtxHEH5H06C+WfS75mw90L5hN2nWWCQuB09mpj4HbIChs4Aj2SHni5YRodrqwfDuvaJWmx1Fj5cGkldyQ3uYJ5th/98bTnyzQTA/rK6vtbd+n9TbsQii4c/BUWUIPPYbXL5RF2HfEOcjIcJ+kCchaXXN+Ed7dZYl/PeUM/h66C5/t8Nek2nj/9edr038DAJms+S7xr8XldPld33N9yKP4Qfpw7XymmGSu9FPRgwtQUD8xsg/BoTQpbNArxPR+Cu3WAInmN6/qQut1pwRGpE+MpZgtHWdOQRoIk3fX/1H4PBDs+eGeMC7jn9vGXUTx0iSv7+zt7sSCPPzbQyffBczJipxUv4oL7h/er/w1/Wlc4Vwajcqn5/JRpu/KwJWtKqLttoNuF7Qj3u6qg4th1bSvjIf8gAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "c92adcf97c8cdb3fef8fe26cf5edfdabec5e71e35e20fa2c9db88f80858192f1",
+ "mediumIconPath": "89d6d72035445bbf50c7eddee5a3657cb12b5846685c69c444a351b920ccdd60",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "L'Harmonie",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédits",
    "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
    "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "Composant de stockage des rêves",
    "desc": "Appareil de stockage pour les créations du Pays des rêves. Matériau commun utilisé pour le renforcement.",
    "lore": "Appareil de stockage destiné aux rêves brisés. Fournit une source énergétique fondamentale pour les créations du Pays des rêves.<br /><br />« Installez cet appareil pour obtenir un membre de la Troupe Beaux rêves. »",
@@ -64,7 +64,7 @@
    "id": 589819,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
+   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
    "name": "Séquence céleste",
    "desc": "Séquence mélodique tout droit venue des cieux. Permet d'améliorer modérément les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
    "lore": "Séquence musicale issue de l'ordre. Tombe silencieusement des cieux et se mêle à la cacophonie, tels des grains de sable éparpillés dans le désert.<br /><br />« Personne ne la remarque avant qu'elle allume l'étincelle de l'inspiration... »",
@@ -82,7 +82,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "Valve de débit onirique",
    "desc": "Composant de contrôle pour les créations du Pays des rêves. Matériau intermédiaire utilisé pour le renforcement.",
    "lore": "Appareil de construction de rêves qui régule les désirs et contrôle les émotions des créations du Pays des rêves.<br /><br />« Si l'appareil rencontre un défaut, vous obtiendrez un membre de la Troupe Chocmar. »",
@@ -101,7 +101,7 @@
    "id": 673760,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
+   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
    "name": "Mélodie céleste",
    "desc": "Mouvement symphonique provenant de l'univers. Permet d'améliorer considérablement les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
    "lore": "Musique issue de l'ordre. Résonne discrètement depuis les cieux, noyée dans le silence, telle une étoile solitaire brillant dans une rivière stellaire.<br /><br />« Personne ne la ressent avant qu'elle tombe dans l'oubli... »",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éther purifié",
    "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éther condensé",
    "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éther dilué",
    "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
    "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
@@ -172,7 +172,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "Moteur de création des rêves",
    "desc": "Noyau d'énergie pour les créations du Pays des rêves. Matériau avancé utilisé pour le renforcement.",
    "lore": "Appareil de construction de rêves servant à bâtir des fantasmes et accordant des âmes aux créations du Pays des rêves.<br /><br />« Si l'appareil connaît un dysfonctionnement... essayez de vous réveiller avant de sombrer dans un cauchemar. »",
@@ -191,7 +191,7 @@
    "id": 874346,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
+   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
    "name": "Note du firmament",
    "desc": "Note éparpillée du firmament. Permet d'améliorer légèrement les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
    "lore": "Note musicale issue de l'ordre. Tombe silencieusement des nuages et se mêle à la symphonie des sons mortels, telle une goutte fusionnant avec la mer.<br /><br />« Personne ne l'entend avant qu'elle fusionne avec une chanson... »",
@@ -361,7 +361,7 @@
  "skill": {
   "id": 21046,
   "name": "Souvenir et dévouement",
-  "descHash": "Augmente l'ATQ du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Si au moins deux personnages suivent la même Voie lors de l'entrée en combat, les DGT critiques de ces alliés augmentent de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Les effets du même type ne peuvent pas se cumuler.",
+  "descHash": "Augmente l'ATQ du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Si au moins deux personnages suivent la même Voie une fois le combat engagé, les DGT critiques de ces personnages augmentent de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Les effets du même type ne peuvent pas se cumuler.",
   "levelData": [
    {
     "params": [
