composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/23005.json (before)
{
 "name": "Moment de victoire",
 "rarity": 5,
 "descHash": "« Gepard, si tu veux pleurer quand tu perds, alors pleure. »<br />« Mais tu dois te relever jusqu'à ce que tu puisses me battre... Même si cela doit te prendre des années. »<br />Quelques années plus tard, le garçon ne pleure plus et ne perd plus contre sa sœur.<br /><br />Combattant désormais sur le champ de bataille, le courageux capitaine des Gardes de la crinière d'argent tiendra tant qu'il le faudra...<br />Jusqu'à trouver le moment opportun pour anéantir complètement l'ennemi.",
 "iconPath": "f505fac141f7b42c09bb83d3d68a4c4b6bda4d6c552e8f283ff6ef518a8aa1db",
 "artPath": "454cb26d240d51ff5d907aa9e2fb76240ec7de2406f6d209949a9a3abb177a07",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvoBAABXRUJQVlA4IO4BAADQCQCdASoUABwAPm0qkkakIiGhMBgIAIANiWwAnTLjf3aDOgHgH6S/4DqgPQBvAHoAdJnWJa7JogpmPjN1AOkAGB3zxGk+hsK9mf1ix/hgt0t1DjHtfgAA/vXm89n9KgLvjOHWtr5tnaAFLcU2vLkURUqcChWlo3Bc6ckqlNqK2wg57hum/uGb0d2ndH38SUsS3Ch/uvagAHL7ml6Ju1v+Ku2VvfAnuen5cvlj4hjgEr8hWApyEk/Skg3zMUiltudN8bJYLeoe3BHsHKC2yOb+jWGbyhEVeXwnUmKI1zL15/nWuhG37SrpZmbwovoyVy9PaZtWjFIwN+/18BXg5ej9V0yeeBzEF/z7p/JZiVxP793aK6T0WXZ+sX5/xiONqwNxar+VLid3nH9z/xdyWf5Uv7OJwjvoSYc65eLRHuJywvOXMuR92bXmxQtDZ1ezC1ZzemAbp/TmfOdueK8CQkd8OyDZTKllmkdEBSTdSVnPtFUt5KqGmVB4fbqnRT/hhW2hln/6ZgV01vnihJoSe4/mZUEgVaJUEnoFCzod/86r27Xz2vzPJKQqR3BYfhIItvqlz3EibCS0Xvmh5/84zTedw7484RPCpK9iWRilQAdUYzu+YecoXf/5/jh999c7wMYBmRf7rXo/I9/+T64AAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "87f7aa588e70bfc2e6de99dd89f454ea615c03e5982f66df299021c1bde2393a",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "La Préservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
   "name": "Badge de la crinière d'argent",
   "desc": "Badge porté par les soldats de la Garde de la crinière d'argent. Matériau commun utilisé pour le renforcement.",
   "lore": "Il est criblé d'éraflures dues à l'érosion causée par le vent et la neige.<br /><br />« Dans l'ancien temps, il n'y avait qu'un seul moyen pour les Gardes de la crinière d'argent de partir à la retraite : la mort. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Marcheur de l'ombre de l'Hiver éternel et Marcheur de l'ombre de l'Incinération",
    "Gardes de la crinière d'argent et vagabonds",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
   "name": "Insigne de la crinière d'argent",
   "desc": "Insigne militaire porté par les capitaines de la Garde de la crinière d'argent. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Il s'agit peut-être d'une preuve d'héroïsme qui permet de se vanter auprès de sa famille. Ou peut-être qu'il s'agit d'un porte-bonheur qui peut protéger d'une balle.<br /><br />« Les temps ont changé. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Marcheur de l'ombre d'Hiver éternel et Marcheur de l'ombre de l'Incinération au niveau d'équilibre 2 ou supérieur",
    "Gardes de la crinière d'argent et vagabonds au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Endurance de bronze",
   "desc": "Bouclier de bronze, grossier mais résistant. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "De vieilles légendes racontent comment les humains épuisèrent toutes les méthodes primitives pour suivre les dieux au combat, face à des monstres incroyablement puissants.<br />Ce bouclier en fut le témoin.<br /><br />« Nous n'avons d'autre choix que d'y mettre un terme, quand bien même nos efforts seraient futiles. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
   "name": "Médaille de la crinière d'argent",
   "desc": "Médaille d'honneur portée par les soldats de la Garde de la crinière d'argent ayant servi de façon courageuse et méritante. Matériau avancé utilisé pour le renforcement.",
   "lore": "Une marque d'honneur décernée à ceux qui ont combattu les créatures du Fragmentum, les habitants du Souterrain, et les catastrophes soudaines.<br />Elle est plus souvent placée sur le cercueil qu'épinglée sur la poitrine de son propriétaire.<br /><br />« Rappelle-toi, jeune Gepard. Ceci n'est pas un jouet : c'est le destin et le sang de la famille Landau. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Marcheur de l'ombre d'Hiver éternel et Marcheur de l'ombre de l'Incinération au niveau d'équilibre 4 ou supérieur",
    "Gardes de la crinière d'argent et vagabonds au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Protection d'ambre",
   "desc": "Bouclier unique, incrusté de fragments d'ambre venus de mines au-delà du ciel. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "Le porteur de ce bouclier est protégé par un mur invisible, qui repousse aussi bien les flèches de feu que les griffes les plus gigantesques.<br />De vieilles légendes parlent d'une guerre au cours de laquelle le héros d'une tribu sonna la charge équipé d'un bouclier de bronze aux côtés de guerriers armés de lances de feu pour affronter un Léviathan.<br />Ce bouclier en fut le témoin.<br /><br />« Ne dépassez pas cette ligne. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Serment d'acier",
   "desc": "Bouclier résultant d'une maîtrise inégalée d'un alliage inconnu. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "Ce grand bouclier aussi léger qu'une plume est pourtant capable d'arrêter les attaques les plus lourdes sans montrer la moindre égratignure.<br />De vieilles légendes parlent d'une guerre au cours de laquelle de fougueux guerriers armés de lances capables d'émettre des rayons mortels et de boucliers en givracier défendirent une nation condamnée à disparaître.<br />Ce bouclier en fut le témoin.<br /><br />« De puissantes voix retentissent : l'ennemi est à nos portes ! »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 27,
   "defenseAdd": 4.05
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635668,
     "count": 4
    },
    {
     "id": 549407,
     "count": 12
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 59.4,
   "defenseAdd": 4.05
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633348,
     "count": 8
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 102.6,
   "defenseAdd": 4.05
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920195,
     "count": 8
    },
    {
     "id": 633348,
     "count": 12
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 145.8,
   "defenseAdd": 4.05
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836254,
     "count": 5
    },
    {
     "id": 717289,
     "count": 6
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 189,
   "defenseAdd": 4.05
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836254,
     "count": 10
    },
    {
     "id": 717289,
     "count": 8
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 232.2,
   "defenseAdd": 4.05
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 275.4,
   "defenseAdd": 4.05
  }
 ],
 "skill": {
  "id": 23005,
  "name": "Verdict",
  "descHash": "Augmente la DÉF du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> et les chances d'appliquer des effets de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>. Augmente la probabilité pour le porteur d'être attaqué par des ennemis. Lorsque le porteur est attaqué, sa DÉF augmente de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> supplémentaires jusqu'à la fin de son tour.",
  "levelData": [
   {
    "params": [
     2,
     0.24,
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.28,
     0.28,
     0.28
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.32,
     0.32,
     0.32
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.36,
     0.36,
     0.36
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.4,
     0.4,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23005"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/23005.json (after)
{
 "name": "Moment de victoire",
 "rarity": 5,
 "descHash": "« Gepard, si tu veux pleurer quand tu perds, alors pleure. »<br />« Mais tu dois te relever jusqu'à ce que tu puisses me battre... Même si cela doit te prendre des années. »<br />Quelques années plus tard, le garçon ne pleure plus et ne perd plus contre sa sœur.<br /><br />Combattant désormais sur le champ de bataille, le courageux capitaine des Gardes de la crinière d'argent tiendra tant qu'il le faudra...<br />Jusqu'à trouver le moment opportun pour anéantir complètement l'ennemi.",
 "iconPath": "a0b35e47fbae00587ef1e36393b1fe59c6432aaac9496feeeda10fd9965fd9f7",
 "artPath": "6a949979739ea309cea20d0599ce4bc53b5c1b93e716c29cb1647dcc899f32d1",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvQBAABXRUJQVlA4IOgBAAAwCgCdASoUABwAPm0qkkakIiGhMBgIAIANiWwAnTKEgr7zOgHgH6S/1XqiPQBvAHoAdJnWAOU9fAdnFWHs22oB0iAzykKU1ZBZXGnmjFkNnZyTl+bpOWrFoiAA/vXmA7CvLf/YpjdvKMPsArHelTmd2Q5yu74YjpEn/fHcoaIeBsnx18S7w28oG/Lqs3q8J/85Xk1+s0sViO31T/7gK+tfXht8nvQB/c9PyZfKvxDHFkraOQCGlMfujziOHSCrSVpmf66jWGsSyBxaJJJKQs/OsMUYGvxf7s2/wnWApHWDOEF/nWuhG37TVdU6v2Uf5otpjP1jH0l1A8lc6mgRXdDo/UZYwD+TmRf17+SzErb1voY7vtxm5L0q/onzEi40H1wYFeHN6i/c/8Xcln93X+nmPWfc7SxrdUwvsj3wtwohqqN/ndY33jFDs61ZzemAmJ/GUaFKX3fyB/ga7EwfoZt02Hnv6K99WMCpVfaKpbyVZ5kpTDrdUofn09Pc2f1MBpOwMLFxQwqYMTX7ZnAMEkS84HwSDR22vOq9uys9r8zyTK5mMuJ7peM7gKgkqrvRLdqr7rX7/84zS4QiFBtVn4VFXsYC0Xc3QIIL1A8NZi3f/5/jh999c8CMYBmRf0Fkk7JiH+T8Z4AAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f3e9159fefab29c60422029dae97710c12107fb98a5f9b067352858f6ec52a95",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "La Préservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549407": {
   "id": 549407,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
   "name": "Badge de la crinière d'argent",
   "desc": "Badge porté par les soldats de la Garde de la crinière d'argent. Matériau commun utilisé pour le renforcement.",
   "lore": "Il est criblé d'éraflures dues à l'érosion causée par le vent et la neige.<br /><br />« Dans l'ancien temps, il n'y avait qu'un seul moyen pour les Gardes de la crinière d'argent de partir à la retraite : la mort. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549407",
   "comeFrom": [
    "Marcheur de l'ombre de l'Hiver éternel et Marcheur de l'ombre de l'Incinération",
    "Gardes de la crinière d'argent et vagabonds",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633348": {
   "id": 633348,
   "type": 601,
   "purposeId": 7,
   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
   "name": "Insigne de la crinière d'argent",
   "desc": "Insigne militaire porté par les capitaines de la Garde de la crinière d'argent. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Il s'agit peut-être d'une preuve d'héroïsme qui permet de se vanter auprès de sa famille. Ou peut-être qu'il s'agit d'un porte-bonheur qui peut protéger d'une balle.<br /><br />« Les temps ont changé. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633348",
   "comeFrom": [
    "Marcheur de l'ombre d'Hiver éternel et Marcheur de l'ombre de l'Incinération au niveau d'équilibre 2 ou supérieur",
    "Gardes de la crinière d'argent et vagabonds au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Endurance de bronze",
   "desc": "Bouclier de bronze, grossier mais résistant. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "De vieilles légendes racontent comment les humains épuisèrent toutes les méthodes primitives pour suivre les dieux au combat, face à des monstres incroyablement puissants.<br />Ce bouclier en fut le témoin.<br /><br />« Nous n'avons d'autre choix que d'y mettre un terme, quand bien même nos efforts seraient futiles. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717289": {
   "id": 717289,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
   "name": "Médaille de la crinière d'argent",
   "desc": "Médaille d'honneur portée par les soldats de la Garde de la crinière d'argent ayant servi de façon courageuse et méritante. Matériau avancé utilisé pour le renforcement.",
   "lore": "Une marque d'honneur décernée à ceux qui ont combattu les créatures du Fragmentum, les habitants du Souterrain, et les catastrophes soudaines.<br />Elle est plus souvent placée sur le cercueil qu'épinglée sur la poitrine de son propriétaire.<br /><br />« Rappelle-toi, jeune Gepard. Ceci n'est pas un jouet : c'est le destin et le sang de la famille Landau. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717289",
   "comeFrom": [
    "Marcheur de l'ombre d'Hiver éternel et Marcheur de l'ombre de l'Incinération au niveau d'équilibre 4 ou supérieur",
    "Gardes de la crinière d'argent et vagabonds au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Protection d'ambre",
   "desc": "Bouclier unique, incrusté de fragments d'ambre venus de mines au-delà du ciel. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "Le porteur de ce bouclier est protégé par un mur invisible, qui repousse aussi bien les flèches de feu que les griffes les plus gigantesques.<br />De vieilles légendes parlent d'une guerre au cours de laquelle le héros d'une tribu sonna la charge équipé d'un bouclier de bronze aux côtés de guerriers armés de lances de feu pour affronter un Léviathan.<br />Ce bouclier en fut le témoin.<br /><br />« Ne dépassez pas cette ligne. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Serment d'acier",
   "desc": "Bouclier résultant d'une maîtrise inégalée d'un alliage inconnu. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "Ce grand bouclier aussi léger qu'une plume est pourtant capable d'arrêter les attaques les plus lourdes sans montrer la moindre égratignure.<br />De vieilles légendes parlent d'une guerre au cours de laquelle de fougueux guerriers armés de lances capables d'émettre des rayons mortels et de boucliers en givracier défendirent une nation condamnée à disparaître.<br />Ce bouclier en fut le témoin.<br /><br />« De puissantes voix retentissent : l'ennemi est à nos portes ! »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549407,
     "count": 8
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 27,
   "defenseAdd": 4.05
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635668,
     "count": 4
    },
    {
     "id": 549407,
     "count": 12
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 59.4,
   "defenseAdd": 4.05
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633348,
     "count": 8
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 102.6,
   "defenseAdd": 4.05
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920195,
     "count": 8
    },
    {
     "id": 633348,
     "count": 12
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 145.8,
   "defenseAdd": 4.05
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836254,
     "count": 5
    },
    {
     "id": 717289,
     "count": 6
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 189,
   "defenseAdd": 4.05
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836254,
     "count": 10
    },
    {
     "id": 717289,
     "count": 8
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 232.2,
   "defenseAdd": 4.05
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 275.4,
   "defenseAdd": 4.05
  }
 ],
 "skill": {
  "id": 23005,
  "name": "Verdict",
  "descHash": "Augmente la DÉF du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> et les chances d'appliquer des effets de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>. Augmente la probabilité pour le porteur d'être attaqué par des ennemis. Lorsque le porteur est attaqué, sa DÉF augmente de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> supplémentaires jusqu'à la fin de son tour.",
  "levelData": [
   {
    "params": [
     2,
     0.24,
     0.24,
     0.24
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.28,
     0.28,
     0.28
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.32,
     0.32,
     0.32
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.36,
     0.36,
     0.36
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     2,
     0.4,
     0.4,
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23005"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/23005.json (diff)
@@ -2,17 +2,17 @@
  "name": "Moment de victoire",
  "rarity": 5,
  "descHash": "« Gepard, si tu veux pleurer quand tu perds, alors pleure. »<br />« Mais tu dois te relever jusqu'à ce que tu puisses me battre... Même si cela doit te prendre des années. »<br />Quelques années plus tard, le garçon ne pleure plus et ne perd plus contre sa sœur.<br /><br />Combattant désormais sur le champ de bataille, le courageux capitaine des Gardes de la crinière d'argent tiendra tant qu'il le faudra...<br />Jusqu'à trouver le moment opportun pour anéantir complètement l'ennemi.",
- "iconPath": "f505fac141f7b42c09bb83d3d68a4c4b6bda4d6c552e8f283ff6ef518a8aa1db",
- "artPath": "454cb26d240d51ff5d907aa9e2fb76240ec7de2406f6d209949a9a3abb177a07",
+ "iconPath": "a0b35e47fbae00587ef1e36393b1fe59c6432aaac9496feeeda10fd9965fd9f7",
+ "artPath": "6a949979739ea309cea20d0599ce4bc53b5c1b93e716c29cb1647dcc899f32d1",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRvoBAABXRUJQVlA4IO4BAADQCQCdASoUABwAPm0qkkakIiGhMBgIAIANiWwAnTLjf3aDOgHgH6S/4DqgPQBvAHoAdJnWJa7JogpmPjN1AOkAGB3zxGk+hsK9mf1ix/hgt0t1DjHtfgAA/vXm89n9KgLvjOHWtr5tnaAFLcU2vLkURUqcChWlo3Bc6ckqlNqK2wg57hum/uGb0d2ndH38SUsS3Ch/uvagAHL7ml6Ju1v+Ku2VvfAnuen5cvlj4hjgEr8hWApyEk/Skg3zMUiltudN8bJYLeoe3BHsHKC2yOb+jWGbyhEVeXwnUmKI1zL15/nWuhG37SrpZmbwovoyVy9PaZtWjFIwN+/18BXg5ej9V0yeeBzEF/z7p/JZiVxP793aK6T0WXZ+sX5/xiONqwNxar+VLid3nH9z/xdyWf5Uv7OJwjvoSYc65eLRHuJywvOXMuR92bXmxQtDZ1ezC1ZzemAbp/TmfOdueK8CQkd8OyDZTKllmkdEBSTdSVnPtFUt5KqGmVB4fbqnRT/hhW2hln/6ZgV01vnihJoSe4/mZUEgVaJUEnoFCzod/86r27Xz2vzPJKQqR3BYfhIItvqlz3EibCS0Xvmh5/84zTedw7484RPCpK9iWRilQAdUYzu+YecoXf/5/jh999c7wMYBmRf7rXo/I9/+T64AAA==",
+  "data": "data:image/webp;base64,UklGRvQBAABXRUJQVlA4IOgBAAAwCgCdASoUABwAPm0qkkakIiGhMBgIAIANiWwAnTKEgr7zOgHgH6S/1XqiPQBvAHoAdJnWAOU9fAdnFWHs22oB0iAzykKU1ZBZXGnmjFkNnZyTl+bpOWrFoiAA/vXmA7CvLf/YpjdvKMPsArHelTmd2Q5yu74YjpEn/fHcoaIeBsnx18S7w28oG/Lqs3q8J/85Xk1+s0sViO31T/7gK+tfXht8nvQB/c9PyZfKvxDHFkraOQCGlMfujziOHSCrSVpmf66jWGsSyBxaJJJKQs/OsMUYGvxf7s2/wnWApHWDOEF/nWuhG37TVdU6v2Uf5otpjP1jH0l1A8lc6mgRXdDo/UZYwD+TmRf17+SzErb1voY7vtxm5L0q/onzEi40H1wYFeHN6i/c/8Xcln93X+nmPWfc7SxrdUwvsj3wtwohqqN/ndY33jFDs61ZzemAmJ/GUaFKX3fyB/ga7EwfoZt02Hnv6K99WMCpVfaKpbyVZ5kpTDrdUofn09Pc2f1MBpOwMLFxQwqYMTX7ZnAMEkS84HwSDR22vOq9uys9r8zyTK5mMuJ7peM7gKgkqrvRLdqr7rX7/84zS4QiFBtVn4VFXsYC0Xc3QIIL1A8NZi3f/5/jh999c8CMYBmRf0Fkk7JiH+T8Z4AAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "87f7aa588e70bfc2e6de99dd89f454ea615c03e5982f66df299021c1bde2393a",
+ "mediumIconPath": "f3e9159fefab29c60422029dae97710c12107fb98a5f9b067352858f6ec52a95",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "La Préservation",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédits",
    "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
    "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
@@ -43,7 +43,7 @@
    "id": 549407,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "092d20e957aecc0ff923077983ae5dba00442560b39d52d0a976b99300a87a7b",
+   "iconPath": "8e1d10c22a63b14f9869f85328b27cda2a3dd5e60012b80d119ed30418aa623c",
    "name": "Badge de la crinière d'argent",
    "desc": "Badge porté par les soldats de la Garde de la crinière d'argent. Matériau commun utilisé pour le renforcement.",
    "lore": "Il est criblé d'éraflures dues à l'érosion causée par le vent et la neige.<br /><br />« Dans l'ancien temps, il n'y avait qu'un seul moyen pour les Gardes de la crinière d'argent de partir à la retraite : la mort. »",
@@ -65,7 +65,7 @@
    "id": 633348,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5be7db86ec72b688e9344165efda85f676d9dd6cb72f63a4c8d8ad4c438267bd",
+   "iconPath": "7c1f3e5f3c2551ca001be114a77ea92675efaecd0b48cf77977dc4fa97395376",
    "name": "Insigne de la crinière d'argent",
    "desc": "Insigne militaire porté par les capitaines de la Garde de la crinière d'argent. Matériau intermédiaire utilisé pour le renforcement.",
    "lore": "Il s'agit peut-être d'une preuve d'héroïsme qui permet de se vanter auprès de sa famille. Ou peut-être qu'il s'agit d'un porte-bonheur qui peut protéger d'une balle.<br /><br />« Les temps ont changé. »",
@@ -85,7 +85,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Endurance de bronze",
    "desc": "Bouclier de bronze, grossier mais résistant. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
    "lore": "De vieilles légendes racontent comment les humains épuisèrent toutes les méthodes primitives pour suivre les dieux au combat, face à des monstres incroyablement puissants.<br />Ce bouclier en fut le témoin.<br /><br />« Nous n'avons d'autre choix que d'y mettre un terme, quand bien même nos efforts seraient futiles. »",
@@ -102,7 +102,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éther purifié",
    "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
@@ -120,7 +120,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éther condensé",
    "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
@@ -138,7 +138,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éther dilué",
    "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
    "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
@@ -156,7 +156,7 @@
    "id": 717289,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "e80f7bfe5208c28e6a8fbe3ae3c7025895ee84fac118a12f52ea2764f8e784a0",
+   "iconPath": "4e43fc8d8bcdce51aee4ce2009ac75914f6a9f1c2f1068c1567d1105f10af56f",
    "name": "Médaille de la crinière d'argent",
    "desc": "Médaille d'honneur portée par les soldats de la Garde de la crinière d'argent ayant servi de façon courageuse et méritante. Matériau avancé utilisé pour le renforcement.",
    "lore": "Une marque d'honneur décernée à ceux qui ont combattu les créatures du Fragmentum, les habitants du Souterrain, et les catastrophes soudaines.<br />Elle est plus souvent placée sur le cercueil qu'épinglée sur la poitrine de son propriétaire.<br /><br />« Rappelle-toi, jeune Gepard. Ceci n'est pas un jouet : c'est le destin et le sang de la famille Landau. »",
@@ -176,7 +176,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Protection d'ambre",
    "desc": "Bouclier unique, incrusté de fragments d'ambre venus de mines au-delà du ciel. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
    "lore": "Le porteur de ce bouclier est protégé par un mur invisible, qui repousse aussi bien les flèches de feu que les griffes les plus gigantesques.<br />De vieilles légendes parlent d'une guerre au cours de laquelle le héros d'une tribu sonna la charge équipé d'un bouclier de bronze aux côtés de guerriers armés de lances de feu pour affronter un Léviathan.<br />Ce bouclier en fut le témoin.<br /><br />« Ne dépassez pas cette ligne. »",
@@ -193,7 +193,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Serment d'acier",
    "desc": "Bouclier résultant d'une maîtrise inégalée d'un alliage inconnu. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
    "lore": "Ce grand bouclier aussi léger qu'une plume est pourtant capable d'arrêter les attaques les plus lourdes sans montrer la moindre égratignure.<br />De vieilles légendes parlent d'une guerre au cours de laquelle de fougueux guerriers armés de lances capables d'émettre des rayons mortels et de boucliers en givracier défendirent une nation condamnée à disparaître.<br />Ce bouclier en fut le témoin.<br /><br />« De puissantes voix retentissent : l'ennemi est à nos portes ! »",
