composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/23011.json (before)
{
 "name": "Elle a déjà fermé les yeux",
 "rarity": 5,
 "descHash": "La douleur au milieu de son front ne disparaîtra jamais, mais ce n'est qu'une fraction de ce qu'elle a vécu.<br />Elle pensait pouvoir tout prévoir, jusqu'à la perte de ceux qui comptaient réellement pour elle.<br />Désormais, elle « voit » que les temps et le monde changent...<br />Mais elle a déjà fermé les yeux parce que l'avenir est déjà écrit... dans le « troisième œil ».",
 "iconPath": "c7cb502aeaf9ec2231bb29805b7183b07e5c508550a0ba684576942bc8d3e5a8",
 "artPath": "514114afc1033038a4dcbcbd4c0ff2af81c1d6300e5618d671e796b7a9113c8c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqgBAABXRUJQVlA4IJwBAAAwCQCdASoUABwAPm0ukkWkIqGYBABABsS2AE6ZQjq703hDNwjFaEBtoOfA0wDeQv8tL6bYzYgNnQOCun4aLxBSREg5u/YGSjuZ/8cT3OgjMfQAAP79su9YJgOUg/cUuGBHAtnyq3t+4gCRo1juS1RCBHuSWeFo+lRGT+22JCXMaw61P5Qe6zvjckxANEMXFG8r9vpDQUulsWbSrcvPF5aR6qLpIP/dA2PvALSyb1mutXnB+mS7w9+tmOz+5Q+k9FTOKyLn+2jcNdOjBDxjTIZMpr6wS+LJtUlt4eJLi10qT7wHp40GqqY3+VeuN1BYoZktF5wRQJb8QQyqRcjLbbyq2JXnhztLAPSuy0I4ONpmX6PaHoLsQu/F2FGFenN0fwxHY+JBadEcNq6WEtmThySb3+AsmDYU3VBgIEevj6kpRXCpuPecn0pDJy1xg659myF0njbwb9La9zaf5Hrteaw1SWeo35iYc822fTcBMTUkwLqUWupEwES5QWXGMagX01ibmOK0A8I01Q5q+bdk01tvnvHEJa1QZ/72QAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5df9c828b7b42c318f017ecceb3ed495e30b1281dba553b1c7bcb6526b5931ec",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "La Préservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "Module artisanal",
   "desc": "Composant utilisé dans les ingéniosités. Matière première utilisée pour les améliorations.",
   "lore": "La base de la technologie des ingéniosités de Xianzhou. C'est le plus petit composant de toutes les pièces de machine. Le casser reviendrait à détruire la structure cellulaire d'un être vivant.<br /><br />« La Guilde de l'intelligentsia a fixé une prime de deux millions de crédits pour obtenir des plans techniques qui permettraient de démonter parfaitement les marionnettes mécaniques de Xianzhou. »<br />« Si vous connaissez Screwllum, alors ces deux millions sont à vous... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Ingéniosité envoûtée",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemis de l'Univers simulé",
    "Récompenses d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "Roue dentée artisanale",
   "desc": "Partie des machines de Xianzhou. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Les composants connecteurs de la technologie des ingéniosités de Xianzhou. Les fines dents complexes des roues sont aussi minuscules que des graines de moutarde. Pourtant, elles s'imbriquent pour former un corps complexe, ce qui donne l'illusion que la machine est en vie.<br /><br />« Sa forme est en parfaite harmonie avec la nature, ses mouvements cycliques faisant écho au cosmos. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Ingéniosité envoûtée au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Endurance de bronze",
   "desc": "Bouclier de bronze, grossier mais résistant. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "De vieilles légendes racontent comment les humains épuisèrent toutes les méthodes primitives pour suivre les dieux au combat, face à des monstres incroyablement puissants.<br />Ce bouclier en fut le témoin.<br /><br />« Nous n'avons d'autre choix que d'y mettre un terme, quand bien même nos efforts seraient futiles. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "Gyrocœur artisanal",
   "desc": "Composant utilisé dans les ingéniosités. Matériau avancé utilisé pour les améliorations.",
   "lore": "Le cœur de la technologie des ingéniosités de Xianzhou. La sphère armillaire tourbillonne et vibre telle l'essence d'un cœur, donnant l'illusion que la machine pense comme un être vivant.<br /><br />« N'ayez pas peur. Lui enlever son cœur la rendrait... le rendrait ?... Non, cela lui ferait perdre toute sensibilité et retourner à ses origines mécaniques. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Ingéniosité envoûtée au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Protection d'ambre",
   "desc": "Bouclier unique, incrusté de fragments d'ambre venus de mines au-delà du ciel. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "Le porteur de ce bouclier est protégé par un mur invisible, qui repousse aussi bien les flèches de feu que les griffes les plus gigantesques.<br />De vieilles légendes parlent d'une guerre au cours de laquelle le héros d'une tribu sonna la charge équipé d'un bouclier de bronze aux côtés de guerriers armés de lances de feu pour affronter un Léviathan.<br />Ce bouclier en fut le témoin.<br /><br />« Ne dépassez pas cette ligne. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Serment d'acier",
   "desc": "Bouclier résultant d'une maîtrise inégalée d'un alliage inconnu. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "Ce grand bouclier aussi léger qu'une plume est pourtant capable d'arrêter les attaques les plus lourdes sans montrer la moindre égratignure.<br />De vieilles légendes parlent d'une guerre au cours de laquelle de fougueux guerriers armés de lances capables d'émettre des rayons mortels et de boucliers en givracier défendirent une nation condamnée à disparaître.<br />Ce bouclier en fut le témoin.<br /><br />« De puissantes voix retentissent : l'ennemi est à nos portes ! »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 57.6,
   "hpAdd": 8.64,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635668,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 126.72,
   "hpAdd": 8.64,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 218.88,
   "hpAdd": 8.64,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920195,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 311.04,
   "hpAdd": 8.64,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836254,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 403.2,
   "hpAdd": 8.64,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836254,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 495.36,
   "hpAdd": 8.64,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 587.52,
   "hpAdd": 8.64,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23011,
  "name": "Vision",
  "descHash": "Augmente les PV max du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> et le taux de régénération d'énergie de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>. Lorsque les PV du porteur sont réduits, les DGT infligés par tous les alliés augmentent de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span> pendant <nobr>#5[i]</nobr> tours.<br />Au début de chaque vague, chaque allié récupère un montant de PV équivalent à <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> de ses PV perdus.",
  "levelData": [
   {
    "params": [
     0.24,
     0.09,
     0.8,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.105,
     0.85,
     0.14,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.12,
     0.9,
     0.16,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.135,
     0.95,
     0.18,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.15,
     1,
     0.2,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23011"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/23011.json (after)
{
 "name": "Elle a déjà fermé les yeux",
 "rarity": 5,
 "descHash": "La douleur au milieu de son front ne disparaîtra jamais, mais ce n'est qu'une fraction de ce qu'elle a vécu.<br />Elle pensait pouvoir tout prévoir, jusqu'à la perte de ceux qui comptaient réellement pour elle.<br />Désormais, elle « voit » que les temps et le monde changent...<br />Mais elle a déjà fermé les yeux parce que l'avenir est déjà écrit... dans le « troisième œil ».",
 "iconPath": "c679f6773cc3ee11fdac3145808ecf550a6b477c88dd0f25d389aac2a45f15f1",
 "artPath": "6e4deed12aa0815e14daa8c2f6087a3cf8828fc6bc26c0dae3599e9943020983",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqYBAABXRUJQVlA4IJoBAAAQCQCdASoUABwAPm0ukkWkIqGYBABABsS2AE6ZQjq703hDNwjFaEBtoOfA0wDeRP8uS6bxqIQ7ZiMQu9J/wZhLtMqsuZVONOVjg0aqcfOpuiAA/v2y7yMWw3M1ukXwsOrA4Us+Pc0bqQ7aAf8l1VJ2ZC+x1M2qBxBlKWGORDR/MzmpS/KD4TnrnO+A6rC1DPrqp16QzO81YtUbPbooXry0j0uXeGd9FWJCkBza7PZtBBD4P06ghpv1sz91kqoknqsa2eRc56ZSo8U2Mos+Jub6Xq/MCpjPFC0BJLZmt33UPwlM4J4KUTnLrYebqCxQzJ6jzw0JPj4ghlUi5GW231Vu99vDnaWAdl4NC9qXxtPH+aeVHAYu8OxaOO0lO2Mx5cFnhXI1uOEY8Qipz0gmV8Zu3eOHYTbaC0EodnFbZAK0c4xNakf5EoGRZZ28GVEoWNCnxBx08DyR6kwe6OCSy/zFM1+zgen9/9OwdPMTKwYD4chN9bGcGy4z6VvcnMa0twUAZ71V5xF1LSKw0XYS901xOETfJ59jPkAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "045621ada2596b418fd52ea99768270fbae486c59c3d1c305a3514b5cc3a7ce2",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "La Préservation",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "Module artisanal",
   "desc": "Composant utilisé dans les ingéniosités. Matière première utilisée pour les améliorations.",
   "lore": "La base de la technologie des ingéniosités de Xianzhou. C'est le plus petit composant de toutes les pièces de machine. Le casser reviendrait à détruire la structure cellulaire d'un être vivant.<br /><br />« La Guilde de l'intelligentsia a fixé une prime de deux millions de crédits pour obtenir des plans techniques qui permettraient de démonter parfaitement les marionnettes mécaniques de Xianzhou. »<br />« Si vous connaissez Screwllum, alors ces deux millions sont à vous... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Ingéniosité envoûtée",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemis de l'Univers simulé",
    "Récompenses d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "Roue dentée artisanale",
   "desc": "Partie des machines de Xianzhou. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Les composants connecteurs de la technologie des ingéniosités de Xianzhou. Les fines dents complexes des roues sont aussi minuscules que des graines de moutarde. Pourtant, elles s'imbriquent pour former un corps complexe, ce qui donne l'illusion que la machine est en vie.<br /><br />« Sa forme est en parfaite harmonie avec la nature, ses mouvements cycliques faisant écho au cosmos. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Ingéniosité envoûtée au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Endurance de bronze",
   "desc": "Bouclier de bronze, grossier mais résistant. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "De vieilles légendes racontent comment les humains épuisèrent toutes les méthodes primitives pour suivre les dieux au combat, face à des monstres incroyablement puissants.<br />Ce bouclier en fut le témoin.<br /><br />« Nous n'avons d'autre choix que d'y mettre un terme, quand bien même nos efforts seraient futiles. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "Gyrocœur artisanal",
   "desc": "Composant utilisé dans les ingéniosités. Matériau avancé utilisé pour les améliorations.",
   "lore": "Le cœur de la technologie des ingéniosités de Xianzhou. La sphère armillaire tourbillonne et vibre telle l'essence d'un cœur, donnant l'illusion que la machine pense comme un être vivant.<br /><br />« N'ayez pas peur. Lui enlever son cœur la rendrait... le rendrait ?... Non, cela lui ferait perdre toute sensibilité et retourner à ses origines mécaniques. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Ingéniosité envoûtée au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Protection d'ambre",
   "desc": "Bouclier unique, incrusté de fragments d'ambre venus de mines au-delà du ciel. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "Le porteur de ce bouclier est protégé par un mur invisible, qui repousse aussi bien les flèches de feu que les griffes les plus gigantesques.<br />De vieilles légendes parlent d'une guerre au cours de laquelle le héros d'une tribu sonna la charge équipé d'un bouclier de bronze aux côtés de guerriers armés de lances de feu pour affronter un Léviathan.<br />Ce bouclier en fut le témoin.<br /><br />« Ne dépassez pas cette ligne. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Serment d'acier",
   "desc": "Bouclier résultant d'une maîtrise inégalée d'un alliage inconnu. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
   "lore": "Ce grand bouclier aussi léger qu'une plume est pourtant capable d'arrêter les attaques les plus lourdes sans montrer la moindre égratignure.<br />De vieilles légendes parlent d'une guerre au cours de laquelle de fougueux guerriers armés de lances capables d'émettre des rayons mortels et de boucliers en givracier défendirent une nation condamnée à disparaître.<br />Ce bouclier en fut le témoin.<br /><br />« De puissantes voix retentissent : l'ennemi est à nos portes ! »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Calice de la Zone de ravitaillement",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 57.6,
   "hpAdd": 8.64,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635668,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 126.72,
   "hpAdd": 8.64,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 218.88,
   "hpAdd": 8.64,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920195,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 311.04,
   "hpAdd": 8.64,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836254,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 403.2,
   "hpAdd": 8.64,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836254,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 495.36,
   "hpAdd": 8.64,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 587.52,
   "hpAdd": 8.64,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23011,
  "name": "Vision",
  "descHash": "Augmente les PV max du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> et le taux de régénération d'énergie de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span>. Lorsque les PV du porteur sont réduits, les DGT infligés par tous les alliés augmentent de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span> pendant <nobr>#5[i]</nobr> tours.<br />Au début de chaque vague, chaque allié récupère un montant de PV équivalent à <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> de ses PV perdus.",
  "levelData": [
   {
    "params": [
     0.24,
     0.09,
     0.8,
     0.12,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.105,
     0.85,
     0.14,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.12,
     0.9,
     0.16,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     0.135,
     0.95,
     0.18,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.15,
     1,
     0.2,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23011"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/23011.json (diff)
@@ -2,17 +2,17 @@
  "name": "Elle a déjà fermé les yeux",
  "rarity": 5,
  "descHash": "La douleur au milieu de son front ne disparaîtra jamais, mais ce n'est qu'une fraction de ce qu'elle a vécu.<br />Elle pensait pouvoir tout prévoir, jusqu'à la perte de ceux qui comptaient réellement pour elle.<br />Désormais, elle « voit » que les temps et le monde changent...<br />Mais elle a déjà fermé les yeux parce que l'avenir est déjà écrit... dans le « troisième œil ».",
- "iconPath": "c7cb502aeaf9ec2231bb29805b7183b07e5c508550a0ba684576942bc8d3e5a8",
- "artPath": "514114afc1033038a4dcbcbd4c0ff2af81c1d6300e5618d671e796b7a9113c8c",
+ "iconPath": "c679f6773cc3ee11fdac3145808ecf550a6b477c88dd0f25d389aac2a45f15f1",
+ "artPath": "6e4deed12aa0815e14daa8c2f6087a3cf8828fc6bc26c0dae3599e9943020983",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqgBAABXRUJQVlA4IJwBAAAwCQCdASoUABwAPm0ukkWkIqGYBABABsS2AE6ZQjq703hDNwjFaEBtoOfA0wDeQv8tL6bYzYgNnQOCun4aLxBSREg5u/YGSjuZ/8cT3OgjMfQAAP79su9YJgOUg/cUuGBHAtnyq3t+4gCRo1juS1RCBHuSWeFo+lRGT+22JCXMaw61P5Qe6zvjckxANEMXFG8r9vpDQUulsWbSrcvPF5aR6qLpIP/dA2PvALSyb1mutXnB+mS7w9+tmOz+5Q+k9FTOKyLn+2jcNdOjBDxjTIZMpr6wS+LJtUlt4eJLi10qT7wHp40GqqY3+VeuN1BYoZktF5wRQJb8QQyqRcjLbbyq2JXnhztLAPSuy0I4ONpmX6PaHoLsQu/F2FGFenN0fwxHY+JBadEcNq6WEtmThySb3+AsmDYU3VBgIEevj6kpRXCpuPecn0pDJy1xg659myF0njbwb9La9zaf5Hrteaw1SWeo35iYc822fTcBMTUkwLqUWupEwES5QWXGMagX01ibmOK0A8I01Q5q+bdk01tvnvHEJa1QZ/72QAAA",
+  "data": "data:image/webp;base64,UklGRqYBAABXRUJQVlA4IJoBAAAQCQCdASoUABwAPm0ukkWkIqGYBABABsS2AE6ZQjq703hDNwjFaEBtoOfA0wDeRP8uS6bxqIQ7ZiMQu9J/wZhLtMqsuZVONOVjg0aqcfOpuiAA/v2y7yMWw3M1ukXwsOrA4Us+Pc0bqQ7aAf8l1VJ2ZC+x1M2qBxBlKWGORDR/MzmpS/KD4TnrnO+A6rC1DPrqp16QzO81YtUbPbooXry0j0uXeGd9FWJCkBza7PZtBBD4P06ghpv1sz91kqoknqsa2eRc56ZSo8U2Mos+Jub6Xq/MCpjPFC0BJLZmt33UPwlM4J4KUTnLrYebqCxQzJ6jzw0JPj4ghlUi5GW231Vu99vDnaWAdl4NC9qXxtPH+aeVHAYu8OxaOO0lO2Mx5cFnhXI1uOEY8Qipz0gmV8Zu3eOHYTbaC0EodnFbZAK0c4xNakf5EoGRZZ28GVEoWNCnxBx08DyR6kwe6OCSy/zFM1+zgen9/9OwdPMTKwYD4chN9bGcGy4z6VvcnMa0twUAZ71V5xF1LSKw0XYS901xOETfJ59jPkAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5df9c828b7b42c318f017ecceb3ed495e30b1281dba553b1c7bcb6526b5931ec",
+ "mediumIconPath": "045621ada2596b418fd52ea99768270fbae486c59c3d1c305a3514b5cc3a7ce2",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "La Préservation",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédits",
    "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
    "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "Module artisanal",
    "desc": "Composant utilisé dans les ingéniosités. Matière première utilisée pour les améliorations.",
    "lore": "La base de la technologie des ingéniosités de Xianzhou. C'est le plus petit composant de toutes les pièces de machine. Le casser reviendrait à détruire la structure cellulaire d'un être vivant.<br /><br />« La Guilde de l'intelligentsia a fixé une prime de deux millions de crédits pour obtenir des plans techniques qui permettraient de démonter parfaitement les marionnettes mécaniques de Xianzhou. »<br />« Si vous connaissez Screwllum, alors ces deux millions sont à vous... »",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "Roue dentée artisanale",
    "desc": "Partie des machines de Xianzhou. Matériau intermédiaire utilisé pour le renforcement.",
    "lore": "Les composants connecteurs de la technologie des ingéniosités de Xianzhou. Les fines dents complexes des roues sont aussi minuscules que des graines de moutarde. Pourtant, elles s'imbriquent pour former un corps complexe, ce qui donne l'illusion que la machine est en vie.<br /><br />« Sa forme est en parfaite harmonie avec la nature, ses mouvements cycliques faisant écho au cosmos. »",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Endurance de bronze",
    "desc": "Bouclier de bronze, grossier mais résistant. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
    "lore": "De vieilles légendes racontent comment les humains épuisèrent toutes les méthodes primitives pour suivre les dieux au combat, face à des monstres incroyablement puissants.<br />Ce bouclier en fut le témoin.<br /><br />« Nous n'avons d'autre choix que d'y mettre un terme, quand bien même nos efforts seraient futiles. »",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éther purifié",
    "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éther condensé",
    "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éther dilué",
    "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
    "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "Gyrocœur artisanal",
    "desc": "Composant utilisé dans les ingéniosités. Matériau avancé utilisé pour les améliorations.",
    "lore": "Le cœur de la technologie des ingéniosités de Xianzhou. La sphère armillaire tourbillonne et vibre telle l'essence d'un cœur, donnant l'illusion que la machine pense comme un être vivant.<br /><br />« N'ayez pas peur. Lui enlever son cœur la rendrait... le rendrait ?... Non, cela lui ferait perdre toute sensibilité et retourner à ses origines mécaniques. »",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Protection d'ambre",
    "desc": "Bouclier unique, incrusté de fragments d'ambre venus de mines au-delà du ciel. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
    "lore": "Le porteur de ce bouclier est protégé par un mur invisible, qui repousse aussi bien les flèches de feu que les griffes les plus gigantesques.<br />De vieilles légendes parlent d'une guerre au cours de laquelle le héros d'une tribu sonna la charge équipé d'un bouclier de bronze aux côtés de guerriers armés de lances de feu pour affronter un Léviathan.<br />Ce bouclier en fut le témoin.<br /><br />« Ne dépassez pas cette ligne. »",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Serment d'acier",
    "desc": "Bouclier résultant d'une maîtrise inégalée d'un alliage inconnu. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Préservation</span>.",
    "lore": "Ce grand bouclier aussi léger qu'une plume est pourtant capable d'arrêter les attaques les plus lourdes sans montrer la moindre égratignure.<br />De vieilles légendes parlent d'une guerre au cours de laquelle de fougueux guerriers armés de lances capables d'émettre des rayons mortels et de boucliers en givracier défendirent une nation condamnée à disparaître.<br />Ce bouclier en fut le témoin.<br /><br />« De puissantes voix retentissent : l'ennemi est à nos portes ! »",
