composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/23021.json (before)
{
 "name": "Escapade terrestre",
 "rarity": 5,
 "descHash": "À la manière des feux d'artifice, elle peut passer d'une couleur à une autre en une fraction de seconde.<br /><br />Alors que le spectacle touche à sa fin, elle est assise en hauteur et observe avec ennui la foule qui s'agite en contrebas.<br />Des pensées défilent et s'évanouissent, au rythme de la lumière kaléidoscopique qui illumine ses yeux malicieux.<br />« C'est décidé. C'est comme ça qu'on va s'amuser aujourd'hui ! »<br /><br />Elle sautille à travers la foule, sa traînée dorée apparaissant et disparaissant capricieusement.<br />« Ne traîne pas ! Le meilleur feu d'artifice est sur le point de commencer ! »",
 "iconPath": "677c665ad307c3d38a96a4d2e6cb7cdbaf836cc441e85d7fa9b965e5a2c5341c",
 "artPath": "07b7fda187a7506b99680ae4bc0f0b98466395db4ea0789f1526b51f7c47f02f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRrYBAABXRUJQVlA4IKoBAABwCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQj2r8GYBQgNsnzy2mAbzgV6TuG1AOkAOErvzvcMygUMXzMfmmHQDI37wV9ck68CAAP759/kwN8rYP8roKpCITCHWrZle4kzpsbq+0C5hDJUNH9JqY4siV8TpVWtbL3gl1iDnrUgxsw5kBznE/PgfAZmnj/ZFYl/cskhmljzltHmlKoTIb09jgMI7ebv74M+3EA6C9jIWlPJ9f7/vPv5VfL4AP8Pu5h+FAJRw65/mszNy8FUD+Se+riaLL3whXsbi/HDnULzZbfccTPkphFc1tiOnlTykMSjhQ/zVgdbzsmvWS740IwICeaYl0PWsCSmWgouQVUCv8uX100JzqPi4bAUCK/u/gAQ/VzFsP4XqIal9+9t/4nvwmc7h17eRFarZgJGnHkI7wyTh3m7r1oA3CeAd/ahv5VUEKpSCvAWWDfYm9PFRxwO/NkGA3zcHNcsJSH9g339J2//uRD2z63cefc8TPHk6WYaRF1bU5mtgyReGYhIihqLGP+Ts4DUsKz+lVHHH011OjIsgOlAAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "dda3272e8e38c2999778246b570862ee227cfda7c028fb63cce269d0386b32db",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "L'Harmonie",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "Lambeaux de pensée",
   "desc": "Fragment de pensée passagère. Matériau commun utilisé pour le renforcement.",
   "lore": "Au sein de la Zone de mémoire, des milliers de pensées flottent telles des grains de poussière. Les pensées brisées s'accumulent, et servent de nourriture et de composants pour les créatures mémorielles.<br /><br />« Les pensées passagères peuvent se dissiper dans l'air ou s'accumuler jusqu'à devenir une obsession ».",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Butin de Créature mémorielle",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemis de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
   "name": "Séquence céleste",
   "desc": "Séquence mélodique tout droit venue des cieux. Permet d'améliorer modérément les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
   "lore": "Séquence musicale issue de l'ordre. Tombe silencieusement des cieux et se mêle à la cacophonie, tels des grains de sable éparpillés dans le désert.<br /><br />« Personne ne la remarque avant qu'elle allume l'étincelle de l'inspiration... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "Fragments d'impression",
   "desc": "Fragment d'impression profonde. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Au sein de la Zone de mémoire, les souvenirs formés flottent telles des lueurs passagères, et seuls les fragments profonds et mémorables peuvent être condensés en cristaux.<br /><br />« La mémoire n'est pas qu'une réplique des moments vécus, c'est aussi une reconstruction des émotions passées ».",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Créatures mémorielles au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemis de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
   "name": "Mélodie céleste",
   "desc": "Mouvement symphonique provenant de l'univers. Permet d'améliorer considérablement les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
   "lore": "Musique issue de l'ordre. Résonne discrètement depuis les cieux, noyée dans le silence, telle une étoile solitaire brillant dans une rivière stellaire.<br /><br />« Personne ne la ressent avant qu'elle tombe dans l'oubli... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "Fragments des désirs",
   "desc": "Fragment de désirs obsessionnels. Matériau avancé utilisé pour le renforcement.",
   "lore": "Au sein de la Zone de mémoire, la bibliothèque des désirs prospère. Elle absorbe les pensées et les impressions, alimente le miroir des désirs et reflète les ombres mystérieuses des créatures mémorielles.<br /><br />« Les souvenirs pointent vers le passé, tandis que les désirs pointent vers l'avenir. Lorsqu'un désir s'infiltre dans la mémoire, les rêves se déforment et, peu de temps après, les démons émergent des profondeurs de l'esprit. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Créatures mémorielles au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemis de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
   "name": "Note du firmament",
   "desc": "Note éparpillée du firmament. Permet d'améliorer légèrement les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
   "lore": "Note musicale issue de l'ordre. Tombe silencieusement des nuages et se mêle à la symphonie des sons mortels, telle une goutte fusionnant avec la mer.<br /><br />« Personne ne l'entend avant qu'elle fusionne avec une chanson... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549210,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874346,
     "count": 4
    },
    {
     "id": 549210,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589819,
     "count": 4
    },
    {
     "id": 633151,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589819,
     "count": 8
    },
    {
     "id": 633151,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673760,
     "count": 5
    },
    {
     "id": 717092,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673760,
     "count": 10
    },
    {
     "id": 717092,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23021,
  "name": "Caprices",
  "descHash": "Augmente les DGT critiques du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Le porteur obtient l'effet Masque pendant <nobr>#6[i]</nobr> tours en début de combat. Tant que le porteur bénéficie de Masque, ses alliés voient leurs chances de coup critique augmenter de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[i]%</nobr></span> et leurs DGT critiques de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Chaque fois que le porteur régénère 1 point de compétence (y compris des points de compétence au-delà de la limite), il gagne 1 cumul de Flamme radieuse. À <nobr>#4[i]</nobr> cumuls de Flamme radieuse, il perd tous les cumuls et gagne Masque. Dure <nobr>#3[i]</nobr> tours.",
  "levelData": [
   {
    "params": [
     0.32,
     0.28,
     4,
     4,
     0.1,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.39,
     0.35,
     4,
     4,
     0.11,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.46,
     0.42,
     4,
     4,
     0.12,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.53,
     0.49,
     4,
     4,
     0.13,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.56,
     4,
     4,
     0.14,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23021"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/23021.json (after)
{
 "name": "Escapade terrestre",
 "rarity": 5,
 "descHash": "À la manière des feux d'artifice, elle peut passer d'une couleur à une autre en une fraction de seconde.<br /><br />Alors que le spectacle touche à sa fin, elle est assise en hauteur et observe avec ennui la foule qui s'agite en contrebas.<br />Des pensées défilent et s'évanouissent, au rythme de la lumière kaléidoscopique qui illumine ses yeux malicieux.<br />« C'est décidé. C'est comme ça qu'on va s'amuser aujourd'hui ! »<br /><br />Elle sautille à travers la foule, sa traînée dorée apparaissant et disparaissant capricieusement.<br />« Ne traîne pas ! Le meilleur feu d'artifice est sur le point de commencer ! »",
 "iconPath": "28fa9fce987500c01ae55c5f243e9d3c8f177b172a4d3ab67c4d6cc4f15a2eb6",
 "artPath": "f23ec2724e63726881d4cd271e31f533e84118a3896ec7f0c952ec19b99df8c3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRrYBAABXRUJQVlA4IKoBAADQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQd0G6zcCDAbZPnltMA3m7/Ro/BIBrCXwA4T/KdZoWIM7QqtRUafNLLwb0nPPd5Ns4CQAAP759/kwO9ig4x5wKpCIO29ZXQk0GxFifNKbIUoXIDKGRrlfUx0jpqulOpxBMee4DOBhKtzHiSJoUqzDDJUfZP7jMv/kbqpZDBjl/J70AVmgLpwA3OyZSikWl9d8F5GDEBCNFlnKsY3FNjH0gYi2iw7ew91rd/tTA4O9w7EAZ+YJnfgo4fwXum8o80ZmjV85G1o+1ZQ9xCSECcXYOCSpHOHed0hJqDMqCNFq3fRgvrGi4IxfQJfuhRqOIcmklb9DMME4b15T1PzD1A0Zr+hHgleyyyvScz+RQH0XugywPcg35M9lrY1GwLD0xcbKGsUUCF9u4ZXP1o4Jx4q2Co1kjtPFZp4Ck8b40Uyzzd+RW9zgN0TTx7pgXqhHGwrdsl8tXw2W/UU3/9liYk+tSXnsMC2Pxiq+xB0NnhMt5WlGX4WJWYvS4fdQF2Mc+/maDtKdEsi1nm83Ac1Z8AA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5db18ded104e0e74b915ad90acf96ff81092a50abea8e88a784fabc744634e8a",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "L'Harmonie",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "Lambeaux de pensée",
   "desc": "Fragment de pensée passagère. Matériau commun utilisé pour le renforcement.",
   "lore": "Au sein de la Zone de mémoire, des milliers de pensées flottent telles des grains de poussière. Les pensées brisées s'accumulent, et servent de nourriture et de composants pour les créatures mémorielles.<br /><br />« Les pensées passagères peuvent se dissiper dans l'air ou s'accumuler jusqu'à devenir une obsession ».",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "Butin de Créature mémorielle",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemis de l'Univers simulé",
    "Récompense d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "589819": {
   "id": 589819,
   "type": 601,
   "purposeId": 3,
   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
   "name": "Séquence céleste",
   "desc": "Séquence mélodique tout droit venue des cieux. Permet d'améliorer modérément les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
   "lore": "Séquence musicale issue de l'ordre. Tombe silencieusement des cieux et se mêle à la cacophonie, tels des grains de sable éparpillés dans le désert.<br /><br />« Personne ne la remarque avant qu'elle allume l'étincelle de l'inspiration... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/589819",
   "comeFrom": [
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "Fragments d'impression",
   "desc": "Fragment d'impression profonde. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Au sein de la Zone de mémoire, les souvenirs formés flottent telles des lueurs passagères, et seuls les fragments profonds et mémorables peuvent être condensés en cristaux.<br /><br />« La mémoire n'est pas qu'une réplique des moments vécus, c'est aussi une reconstruction des émotions passées ».",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "Créatures mémorielles au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemis de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "673760": {
   "id": 673760,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
   "name": "Mélodie céleste",
   "desc": "Mouvement symphonique provenant de l'univers. Permet d'améliorer considérablement les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
   "lore": "Musique issue de l'ordre. Résonne discrètement depuis les cieux, noyée dans le silence, telle une étoile solitaire brillant dans une rivière stellaire.<br /><br />« Personne ne la ressent avant qu'elle tombe dans l'oubli... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/673760",
   "comeFrom": [
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "Fragments des désirs",
   "desc": "Fragment de désirs obsessionnels. Matériau avancé utilisé pour le renforcement.",
   "lore": "Au sein de la Zone de mémoire, la bibliothèque des désirs prospère. Elle absorbe les pensées et les impressions, alimente le miroir des désirs et reflète les ombres mystérieuses des créatures mémorielles.<br /><br />« Les souvenirs pointent vers le passé, tandis que les désirs pointent vers l'avenir. Lorsqu'un désir s'infiltre dans la mémoire, les rêves se déforment et, peu de temps après, les démons émergent des profondeurs de l'esprit. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "Créatures mémorielles au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemis de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "874346": {
   "id": 874346,
   "type": 601,
   "purposeId": 3,
   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
   "name": "Note du firmament",
   "desc": "Note éparpillée du firmament. Permet d'améliorer légèrement les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
   "lore": "Note musicale issue de l'ordre. Tombe silencieusement des nuages et se mêle à la symphonie des sons mortels, telle une goutte fusionnant avec la mer.<br /><br />« Personne ne l'entend avant qu'elle fusionne avec une chanson... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/874346",
   "comeFrom": [
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549210,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874346,
     "count": 4
    },
    {
     "id": 549210,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589819,
     "count": 4
    },
    {
     "id": 633151,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589819,
     "count": 8
    },
    {
     "id": 633151,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673760,
     "count": 5
    },
    {
     "id": 717092,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673760,
     "count": 10
    },
    {
     "id": 717092,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23021,
  "name": "Caprices",
  "descHash": "Augmente les DGT critiques du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Le porteur obtient l'effet Masque pendant <nobr>#6[i]</nobr> tours en début de combat. Tant que le porteur bénéficie de Masque, ses coéquipiers voient leurs chances de coup critique augmenter de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[i]%</nobr></span> et leurs DGT critiques de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Chaque fois que le porteur régénère 1 point de compétence (y compris des points de compétence au-delà de la limite), il gagne 1 cumul de Flamme radieuse. À <nobr>#4[i]</nobr> cumuls de Flamme radieuse, il perd tous les cumuls et gagne Masque. Dure <nobr>#3[i]</nobr> tours.",
  "levelData": [
   {
    "params": [
     0.32,
     0.28,
     4,
     4,
     0.1,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.39,
     0.35,
     4,
     4,
     0.11,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.46,
     0.42,
     4,
     4,
     0.12,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.53,
     0.49,
     4,
     4,
     0.13,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.56,
     4,
     4,
     0.14,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23021"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/23021.json (diff)
@@ -2,17 +2,17 @@
  "name": "Escapade terrestre",
  "rarity": 5,
  "descHash": "À la manière des feux d'artifice, elle peut passer d'une couleur à une autre en une fraction de seconde.<br /><br />Alors que le spectacle touche à sa fin, elle est assise en hauteur et observe avec ennui la foule qui s'agite en contrebas.<br />Des pensées défilent et s'évanouissent, au rythme de la lumière kaléidoscopique qui illumine ses yeux malicieux.<br />« C'est décidé. C'est comme ça qu'on va s'amuser aujourd'hui ! »<br /><br />Elle sautille à travers la foule, sa traînée dorée apparaissant et disparaissant capricieusement.<br />« Ne traîne pas ! Le meilleur feu d'artifice est sur le point de commencer ! »",
- "iconPath": "677c665ad307c3d38a96a4d2e6cb7cdbaf836cc441e85d7fa9b965e5a2c5341c",
- "artPath": "07b7fda187a7506b99680ae4bc0f0b98466395db4ea0789f1526b51f7c47f02f",
+ "iconPath": "28fa9fce987500c01ae55c5f243e9d3c8f177b172a4d3ab67c4d6cc4f15a2eb6",
+ "artPath": "f23ec2724e63726881d4cd271e31f533e84118a3896ec7f0c952ec19b99df8c3",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRrYBAABXRUJQVlA4IKoBAABwCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQj2r8GYBQgNsnzy2mAbzgV6TuG1AOkAOErvzvcMygUMXzMfmmHQDI37wV9ck68CAAP759/kwN8rYP8roKpCITCHWrZle4kzpsbq+0C5hDJUNH9JqY4siV8TpVWtbL3gl1iDnrUgxsw5kBznE/PgfAZmnj/ZFYl/cskhmljzltHmlKoTIb09jgMI7ebv74M+3EA6C9jIWlPJ9f7/vPv5VfL4AP8Pu5h+FAJRw65/mszNy8FUD+Se+riaLL3whXsbi/HDnULzZbfccTPkphFc1tiOnlTykMSjhQ/zVgdbzsmvWS740IwICeaYl0PWsCSmWgouQVUCv8uX100JzqPi4bAUCK/u/gAQ/VzFsP4XqIal9+9t/4nvwmc7h17eRFarZgJGnHkI7wyTh3m7r1oA3CeAd/ahv5VUEKpSCvAWWDfYm9PFRxwO/NkGA3zcHNcsJSH9g339J2//uRD2z63cefc8TPHk6WYaRF1bU5mtgyReGYhIihqLGP+Ts4DUsKz+lVHHH011OjIsgOlAAAAA=",
+  "data": "data:image/webp;base64,UklGRrYBAABXRUJQVlA4IKoBAADQCACdASoUABwAPm0skkWkIqGYBABABsS2AE6ZQd0G6zcCDAbZPnltMA3m7/Ro/BIBrCXwA4T/KdZoWIM7QqtRUafNLLwb0nPPd5Ns4CQAAP759/kwO9ig4x5wKpCIO29ZXQk0GxFifNKbIUoXIDKGRrlfUx0jpqulOpxBMee4DOBhKtzHiSJoUqzDDJUfZP7jMv/kbqpZDBjl/J70AVmgLpwA3OyZSikWl9d8F5GDEBCNFlnKsY3FNjH0gYi2iw7ew91rd/tTA4O9w7EAZ+YJnfgo4fwXum8o80ZmjV85G1o+1ZQ9xCSECcXYOCSpHOHed0hJqDMqCNFq3fRgvrGi4IxfQJfuhRqOIcmklb9DMME4b15T1PzD1A0Zr+hHgleyyyvScz+RQH0XugywPcg35M9lrY1GwLD0xcbKGsUUCF9u4ZXP1o4Jx4q2Co1kjtPFZp4Ck8b40Uyzzd+RW9zgN0TTx7pgXqhHGwrdsl8tXw2W/UU3/9liYk+tSXnsMC2Pxiq+xB0NnhMt5WlGX4WJWYvS4fdQF2Mc+/maDtKdEsi1nm83Ac1Z8AA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "dda3272e8e38c2999778246b570862ee227cfda7c028fb63cce269d0386b32db",
+ "mediumIconPath": "5db18ded104e0e74b915ad90acf96ff81092a50abea8e88a784fabc744634e8a",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "L'Harmonie",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédits",
    "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
    "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "Lambeaux de pensée",
    "desc": "Fragment de pensée passagère. Matériau commun utilisé pour le renforcement.",
    "lore": "Au sein de la Zone de mémoire, des milliers de pensées flottent telles des grains de poussière. Les pensées brisées s'accumulent, et servent de nourriture et de composants pour les créatures mémorielles.<br /><br />« Les pensées passagères peuvent se dissiper dans l'air ou s'accumuler jusqu'à devenir une obsession ».",
@@ -64,7 +64,7 @@
    "id": 589819,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "beb4525e127684ebe940eba39a5c830bd86cba41263854c2d646b07b8b7801b5",
+   "iconPath": "69bf4aa00e5ddbe021a76886ed32c9df4e3862e4d247698a30c5adc118b54bbd",
    "name": "Séquence céleste",
    "desc": "Séquence mélodique tout droit venue des cieux. Permet d'améliorer modérément les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
    "lore": "Séquence musicale issue de l'ordre. Tombe silencieusement des cieux et se mêle à la cacophonie, tels des grains de sable éparpillés dans le désert.<br /><br />« Personne ne la remarque avant qu'elle allume l'étincelle de l'inspiration... »",
@@ -82,7 +82,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "Fragments d'impression",
    "desc": "Fragment d'impression profonde. Matériau intermédiaire utilisé pour le renforcement.",
    "lore": "Au sein de la Zone de mémoire, les souvenirs formés flottent telles des lueurs passagères, et seuls les fragments profonds et mémorables peuvent être condensés en cristaux.<br /><br />« La mémoire n'est pas qu'une réplique des moments vécus, c'est aussi une reconstruction des émotions passées ».",
@@ -101,7 +101,7 @@
    "id": 673760,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98ef62fd8de6719c4bcc689ca9ce735d40ef9f89cfac98e8bbf7fae68591d700",
+   "iconPath": "f01e77293741da7aec911b1200d50580dab0b21b79b8f83880dc1a336c313a3d",
    "name": "Mélodie céleste",
    "desc": "Mouvement symphonique provenant de l'univers. Permet d'améliorer considérablement les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
    "lore": "Musique issue de l'ordre. Résonne discrètement depuis les cieux, noyée dans le silence, telle une étoile solitaire brillant dans une rivière stellaire.<br /><br />« Personne ne la ressent avant qu'elle tombe dans l'oubli... »",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éther purifié",
    "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éther condensé",
    "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éther dilué",
    "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
    "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
@@ -172,7 +172,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "Fragments des désirs",
    "desc": "Fragment de désirs obsessionnels. Matériau avancé utilisé pour le renforcement.",
    "lore": "Au sein de la Zone de mémoire, la bibliothèque des désirs prospère. Elle absorbe les pensées et les impressions, alimente le miroir des désirs et reflète les ombres mystérieuses des créatures mémorielles.<br /><br />« Les souvenirs pointent vers le passé, tandis que les désirs pointent vers l'avenir. Lorsqu'un désir s'infiltre dans la mémoire, les rêves se déforment et, peu de temps après, les démons émergent des profondeurs de l'esprit. »",
@@ -191,7 +191,7 @@
    "id": 874346,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "98649b5655811ddeece96c2614ce5fa957bb779d0d2b0fa0571dbcaa2a914e92",
+   "iconPath": "85a0321db47414204147c699efe14b3e37c9cbad9213179aa8d5c2ed1dcfe2d3",
    "name": "Note du firmament",
    "desc": "Note éparpillée du firmament. Permet d'améliorer légèrement les Traces des personnages de l'<span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Harmonie</span>.",
    "lore": "Note musicale issue de l'ordre. Tombe silencieusement des nuages et se mêle à la symphonie des sons mortels, telle une goutte fusionnant avec la mer.<br /><br />« Personne ne l'entend avant qu'elle fusionne avec une chanson... »",
@@ -361,7 +361,7 @@
  "skill": {
   "id": 23021,
   "name": "Caprices",
-  "descHash": "Augmente les DGT critiques du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Le porteur obtient l'effet Masque pendant <nobr>#6[i]</nobr> tours en début de combat. Tant que le porteur bénéficie de Masque, ses alliés voient leurs chances de coup critique augmenter de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[i]%</nobr></span> et leurs DGT critiques de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Chaque fois que le porteur régénère 1 point de compétence (y compris des points de compétence au-delà de la limite), il gagne 1 cumul de Flamme radieuse. À <nobr>#4[i]</nobr> cumuls de Flamme radieuse, il perd tous les cumuls et gagne Masque. Dure <nobr>#3[i]</nobr> tours.",
+  "descHash": "Augmente les DGT critiques du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Le porteur obtient l'effet Masque pendant <nobr>#6[i]</nobr> tours en début de combat. Tant que le porteur bénéficie de Masque, ses coéquipiers voient leurs chances de coup critique augmenter de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[i]%</nobr></span> et leurs DGT critiques de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Chaque fois que le porteur régénère 1 point de compétence (y compris des points de compétence au-delà de la limite), il gagne 1 cumul de Flamme radieuse. À <nobr>#4[i]</nobr> cumuls de Flamme radieuse, il perd tous les cumuls et gagne Masque. Dure <nobr>#3[i]</nobr> tours.",
   "levelData": [
    {
     "params": [
