composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/23030.json (before)
{
 "name": "Danse au crépuscule",
 "rarity": 5,
 "descHash": "Une silhouette agile court sur les toits dans le crépuscule resplendissant.<br /><br />« Lili, Guoguo, voyons qui arrive en premier ! »<br />Avec une adresse animale, la jeune fille grimpe sur les hauteurs sans alerter les gardes et fend le vent à la poursuite du dernier rayon du soleil.<br /><br />La brise du soir légèrement chaude effleure son visage et le reflet du soleil couchant peint les chats en une multitude de couleurs.<br />« Vous avez gagné ! »<br />Elle essuie la sueur sur ses sourcils et prend les chats dans ses bras.<br />Les étoiles se lèvent dans le ciel et son sourire innocent s'épanouit parmi elles, comme les nuages du soleil couchant qui défilent à l'horizon.",
 "iconPath": "9d9ee60bf6eaec52da8fef95beeb2fc27134b687358103f94025c9a8336e9044",
 "artPath": "af12de8d668360fe82f8fa7e3c20f3d4d53844c9ab23df8d351e04c8e6e0badd",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQj2sapwD3N2hEoleD1AbZjxgPWv0wDeP/8zLvKUBnAnGxl3LXd3X74MsjjIQHTOZyFVWvpOKpqgAAP76C/xbvAukeq4+LtAleFoK4/r9SysPJnIZZYN6IA8R9gl9lKCl0NubpQymw834wLeVhikcJ9Vf/G4drc8QzQRRYyTXfwYFuWz6KWaKV2ESxoH/r/FfvxrE+7S+eBkOkhcJqU/2jUuY+cvMU3L9NU4prlm4Psc577XCBn4vge6cYkPQuLkmqGi9M2QwXYWD4Hr8kQeSEDFcUMw2KcVl2YrhlKNPS/PS+4dhOegMNQwHcwSpRyrHK9QY9JOTUTz85ICf96VzkuhskiNnJ+pR1xDOa4FCrIW54pf5vrdmLgkaMq9g0fpkftAFP216JqNloL98g7Mrz0c5yK25l+jWl8DmgD/Uf3a074MLUdAtE4PQ3zrgQoKC2gOHNEVudIbVrEBg7ycuLurAP+97W8viBoS2vkc5y7EmTM5RPV1VJALEDmWpctHHUBYM+O8IfsML7XSv5hkB6cQPe1lhEyAAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "6ecce2776bb3df197bb59ae0527529cc1aedfdd617f78c21228dc63fc8c358ab",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "La Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "Module artisanal",
   "desc": "Composant utilisé dans les ingéniosités. Matière première utilisée pour les améliorations.",
   "lore": "La base de la technologie des ingéniosités de Xianzhou. C'est le plus petit composant de toutes les pièces de machine. Le casser reviendrait à détruire la structure cellulaire d'un être vivant.<br /><br />« La Guilde de l'intelligentsia a fixé une prime de deux millions de crédits pour obtenir des plans techniques qui permettraient de démonter parfaitement les marionnettes mécaniques de Xianzhou. »<br />« Si vous connaissez Screwllum, alors ces deux millions sont à vous... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Ingéniosité envoûtée",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemis de l'Univers simulé",
    "Récompenses d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "Roue dentée artisanale",
   "desc": "Partie des machines de Xianzhou. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Les composants connecteurs de la technologie des ingéniosités de Xianzhou. Les fines dents complexes des roues sont aussi minuscules que des graines de moutarde. Pourtant, elles s'imbriquent pour former un corps complexe, ce qui donne l'illusion que la machine est en vie.<br /><br />« Sa forme est en parfaite harmonie avec la nature, ses mouvements cycliques faisant écho au cosmos. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Ingéniosité envoûtée au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
   "name": "Dent borissienne",
   "desc": "Fragment de dent abandonné durant les conquêtes borissiennes. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Les Borissiens considèrent leurs dents comme des armes guerrières.<br />Au sein de leurs tribus, où les plus forts gouvernent les plus faibles, les individus présentant des caries sont rejetés par le groupe.<br /><br />« Ô, Seigneur du terrier, accorde-nous des dents et des griffes acérées. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "Calice du Royaume de l'abysse écailleux",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "Gyrocœur artisanal",
   "desc": "Composant utilisé dans les ingéniosités. Matériau avancé utilisé pour les améliorations.",
   "lore": "Le cœur de la technologie des ingéniosités de Xianzhou. La sphère armillaire tourbillonne et vibre telle l'essence d'un cœur, donnant l'illusion que la machine pense comme un être vivant.<br /><br />« N'ayez pas peur. Lui enlever son cœur la rendrait... le rendrait ?... Non, cela lui ferait perdre toute sensibilité et retourner à ses origines mécaniques. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Ingéniosité envoûtée au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
   "name": "Crocs de la Folie lunaire",
   "desc": "Des longues dents terrifiantes abandonnées durant les conquêtes borissiennes. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Les Borissiens peuvent renforcer leur corps grâce à leur « Folie lunaire » innée.<br />Les guerriers frénétiques font preuve d'une capacité de guérison exceptionnelle, faisant couler le sang de leurs ennemis dans un brouillard sanguinaire, preuve de la croissance démesurée de leurs muscles et de leurs os.<br /><br />« Ô, Seigneur du terrier, accorde-nous ta force divine. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "Calice du Royaume de l'abysse écailleux",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
   "name": "Dent pointue riche en lupitoxine",
   "desc": "Croc acéré avide de sang abandonné durant les conquêtes borissiennes. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Les Borissiens considèrent leurs dents comme des armes guerrières.<br />Suivant les pulsions profondément sauvages qui coulent dans leurs veines, ils mettent leurs ennemis en pièces grâce à leurs dents pointues riches en lupitoxine et boivent leur sang.<br /><br />« Ô, Seigneur du terrier, accorde-nous une peau et des os en acier. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "Calice du Royaume de l'abysse écailleux",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635680,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920207,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920207,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836266,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836266,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23030,
  "name": "Fascination",
  "descHash": "Augmente considérablement les chances du porteur d'être attaqué ainsi que ses DGT critiques de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Le porteur obtient 1 cumul de Danse du feu après avoir utilisé son ultime. Danse du feu dure 2 tours et peut se cumuler jusqu'à <nobr>#2[i]</nobr> fois. Chaque cumul de Danse du feu augmente les DGT infligés par l'attaque de suivi du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.36,
     2,
     0.36,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     2,
     0.42,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     2,
     0.48,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     2,
     0.54,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     2,
     0.6,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23030"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/23030.json (after)
{
 "name": "Danse au crépuscule",
 "rarity": 5,
 "descHash": "Une silhouette agile court sur les toits dans le crépuscule resplendissant.<br /><br />« Lili, Guoguo, voyons qui arrive en premier ! »<br />Avec une adresse animale, la jeune fille grimpe sur les hauteurs sans alerter les gardes et fend le vent à la poursuite du dernier rayon du soleil.<br /><br />La brise du soir légèrement chaude effleure son visage et le reflet du soleil couchant peint les chats en une multitude de couleurs.<br />« Vous avez gagné ! »<br />Elle essuie la sueur sur ses sourcils et prend les chats dans ses bras.<br />Les étoiles se lèvent dans le ciel et son sourire innocent s'épanouit parmi elles, comme les nuages du soleil couchant qui défilent à l'horizon.",
 "iconPath": "981c70eb19ae52188526d1cdf2d8cfde2ecfe4293ef77e0d302366b98235a958",
 "artPath": "3b2600a81b73b9a2a7d5de716e0cb069a1a1192cd8594d9eb975043e8f11fa88",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQj2sfHwD3N2hEoleD1AbZjxgPWv0wDeQf8tL2seesA9rqDw6VLGgkptnMQmoAez3/WtWgEBkZcY93yAA/voGyQDNLaDCAIGaV8sFewTEW9HXGw7WTf4NKuU7afSMdNQAszdde9aIm9Wm+hoaM5NBW5cSRJcd7oL8ZSq1Xox+DE4F2EoLj2sLoh2zZAzJwyLlBO6Ptzvtagr6e//3lXKCU10kMNfuoBaDgCNsnKpq8v2me4Sk1ly6s+nY8k/nVlz6UH77CK8fNKG1LyTvAMe8TMRcbYc7Ct9FcTIpZBQD2TWYwiu5psXgBjr8aJud9b7Uy9xnV7t8fg6u/Kyy0mp1/dyw4XuuR0hk5O9cfEUhsRbRgpWIi+/nOlBsC9ACr6Wjxn3cguEJBPo/wXuM3Iel3fM+XiIGRdsoD6/CAAzh3Tx8zF5ezvpUCEyp4kS79tKDSwikFEoDhu7lbfH69axAr8zBOobqpaL2WmwAnoPO4yqZHicmRmKOWE4GwbIsvBbOfch29lYj2XkzOr4Q/YcRDfO3zDII5tA0ur2DyPV4AAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "b654acbe99e810e935e7e51ab2ffbd81b0ad3532a997099bd7cbe70073f5bb6e",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "La Destruction",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédits",
   "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
   "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
   "purpose": "Monnaie ordinaire",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calice de la Grande mine",
    "Calice de la Commission de l'artisanat",
    "Calice de l'Hôtel Rêverie du Pays des rêves",
    "Récompense de mission",
    "Récompense d'affectation",
    "Échange de braises immortelles"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "Module artisanal",
   "desc": "Composant utilisé dans les ingéniosités. Matière première utilisée pour les améliorations.",
   "lore": "La base de la technologie des ingéniosités de Xianzhou. C'est le plus petit composant de toutes les pièces de machine. Le casser reviendrait à détruire la structure cellulaire d'un être vivant.<br /><br />« La Guilde de l'intelligentsia a fixé une prime de deux millions de crédits pour obtenir des plans techniques qui permettraient de démonter parfaitement les marionnettes mécaniques de Xianzhou. »<br />« Si vous connaissez Screwllum, alors ces deux millions sont à vous... »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "Ingéniosité envoûtée",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemis de l'Univers simulé",
    "Récompenses d'affectation",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur",
    "Calice doré"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "Roue dentée artisanale",
   "desc": "Partie des machines de Xianzhou. Matériau intermédiaire utilisé pour le renforcement.",
   "lore": "Les composants connecteurs de la technologie des ingéniosités de Xianzhou. Les fines dents complexes des roues sont aussi minuscules que des graines de moutarde. Pourtant, elles s'imbriquent pour former un corps complexe, ce qui donne l'illusion que la machine est en vie.<br /><br />« Sa forme est en parfaite harmonie avec la nature, ses mouvements cycliques faisant écho au cosmos. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "Ingéniosité envoûtée au niveau d'équilibre 2 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
   "name": "Dent borissienne",
   "desc": "Fragment de dent abandonné durant les conquêtes borissiennes. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Les Borissiens considèrent leurs dents comme des armes guerrières.<br />Au sein de leurs tribus, où les plus forts gouvernent les plus faibles, les individus présentant des caries sont rejetés par le groupe.<br /><br />« Ô, Seigneur du terrier, accorde-nous des dents et des griffes acérées. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "Calice du Royaume de l'abysse écailleux",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éther purifié",
   "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Salle oubliée"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éther condensé",
   "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
   "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Échange de braises immortelles"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éther dilué",
   "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
   "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
   "purpose": "Matériau d'EXP de cône de lumière",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calice du Col de Backwater",
    "Calice de la Commission de divination",
    "Calice du Rêve d'enfant",
    "Récompense d'affectation"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "Gyrocœur artisanal",
   "desc": "Composant utilisé dans les ingéniosités. Matériau avancé utilisé pour les améliorations.",
   "lore": "Le cœur de la technologie des ingéniosités de Xianzhou. La sphère armillaire tourbillonne et vibre telle l'essence d'un cœur, donnant l'illusion que la machine pense comme un être vivant.<br /><br />« N'ayez pas peur. Lui enlever son cœur la rendrait... le rendrait ?... Non, cela lui ferait perdre toute sensibilité et retourner à ses origines mécaniques. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de personnage",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "Ingéniosité envoûtée au niveau d'équilibre 4 ou supérieur",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Butin d'ennemis dans l'Univers parallèle",
    "Ennemi de l'Univers simulé",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
   "name": "Crocs de la Folie lunaire",
   "desc": "Des longues dents terrifiantes abandonnées durant les conquêtes borissiennes. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Les Borissiens peuvent renforcer leur corps grâce à leur « Folie lunaire » innée.<br />Les guerriers frénétiques font preuve d'une capacité de guérison exceptionnelle, faisant couler le sang de leurs ennemis dans un brouillard sanguinaire, preuve de la croissance démesurée de leurs muscles et de leurs os.<br /><br />« Ô, Seigneur du terrier, accorde-nous ta force divine. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "Calice du Royaume de l'abysse écailleux",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
   "name": "Dent pointue riche en lupitoxine",
   "desc": "Croc acéré avide de sang abandonné durant les conquêtes borissiennes. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
   "lore": "Les Borissiens considèrent leurs dents comme des armes guerrières.<br />Suivant les pulsions profondément sauvages qui coulent dans leurs veines, ils mettent leurs ennemis en pièces grâce à leurs dents pointues riches en lupitoxine et boivent leur sang.<br /><br />« Ô, Seigneur du terrier, accorde-nous une peau et des os en acier. »",
   "purpose": "Matériau de Trace<br />Matériau d'élévation de cône de lumière",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "Calice du Royaume de l'abysse écailleux",
    "Synthèse de matériaux de l'Omni-synthétiseur",
    "Échange de braises immortelles",
    "Échange de matériaux de l'Omni-synthétiseur"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635680,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920207,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920207,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836266,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836266,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23030,
  "name": "Fascination",
  "descHash": "Augmente considérablement les chances du porteur d'être attaqué ainsi que ses DGT critiques de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Le porteur obtient 1 cumul de Danse du feu après avoir utilisé son ultime. Danse du feu dure 2 tours et peut se cumuler jusqu'à <nobr>#2[i]</nobr> fois. Chaque cumul de Danse du feu augmente les DGT infligés par l'attaque de suivi du porteur de <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.36,
     2,
     0.36,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.42,
     2,
     0.42,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.48,
     2,
     0.48,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.54,
     2,
     0.54,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     2,
     0.6,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23030"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/fr/23030.json (diff)
@@ -2,17 +2,17 @@
  "name": "Danse au crépuscule",
  "rarity": 5,
  "descHash": "Une silhouette agile court sur les toits dans le crépuscule resplendissant.<br /><br />« Lili, Guoguo, voyons qui arrive en premier ! »<br />Avec une adresse animale, la jeune fille grimpe sur les hauteurs sans alerter les gardes et fend le vent à la poursuite du dernier rayon du soleil.<br /><br />La brise du soir légèrement chaude effleure son visage et le reflet du soleil couchant peint les chats en une multitude de couleurs.<br />« Vous avez gagné ! »<br />Elle essuie la sueur sur ses sourcils et prend les chats dans ses bras.<br />Les étoiles se lèvent dans le ciel et son sourire innocent s'épanouit parmi elles, comme les nuages du soleil couchant qui défilent à l'horizon.",
- "iconPath": "9d9ee60bf6eaec52da8fef95beeb2fc27134b687358103f94025c9a8336e9044",
- "artPath": "af12de8d668360fe82f8fa7e3c20f3d4d53844c9ab23df8d351e04c8e6e0badd",
+ "iconPath": "981c70eb19ae52188526d1cdf2d8cfde2ecfe4293ef77e0d302366b98235a958",
+ "artPath": "3b2600a81b73b9a2a7d5de716e0cb069a1a1192cd8594d9eb975043e8f11fa88",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAACQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQj2sapwD3N2hEoleD1AbZjxgPWv0wDeP/8zLvKUBnAnGxl3LXd3X74MsjjIQHTOZyFVWvpOKpqgAAP76C/xbvAukeq4+LtAleFoK4/r9SysPJnIZZYN6IA8R9gl9lKCl0NubpQymw834wLeVhikcJ9Vf/G4drc8QzQRRYyTXfwYFuWz6KWaKV2ESxoH/r/FfvxrE+7S+eBkOkhcJqU/2jUuY+cvMU3L9NU4prlm4Psc577XCBn4vge6cYkPQuLkmqGi9M2QwXYWD4Hr8kQeSEDFcUMw2KcVl2YrhlKNPS/PS+4dhOegMNQwHcwSpRyrHK9QY9JOTUTz85ICf96VzkuhskiNnJ+pR1xDOa4FCrIW54pf5vrdmLgkaMq9g0fpkftAFP216JqNloL98g7Mrz0c5yK25l+jWl8DmgD/Uf3a074MLUdAtE4PQ3zrgQoKC2gOHNEVudIbVrEBg7ycuLurAP+97W8viBoS2vkc5y7EmTM5RPV1VJALEDmWpctHHUBYM+O8IfsML7XSv5hkB6cQPe1lhEyAAAAA=",
+  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADQCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQj2sfHwD3N2hEoleD1AbZjxgPWv0wDeQf8tL2seesA9rqDw6VLGgkptnMQmoAez3/WtWgEBkZcY93yAA/voGyQDNLaDCAIGaV8sFewTEW9HXGw7WTf4NKuU7afSMdNQAszdde9aIm9Wm+hoaM5NBW5cSRJcd7oL8ZSq1Xox+DE4F2EoLj2sLoh2zZAzJwyLlBO6Ptzvtagr6e//3lXKCU10kMNfuoBaDgCNsnKpq8v2me4Sk1ly6s+nY8k/nVlz6UH77CK8fNKG1LyTvAMe8TMRcbYc7Ct9FcTIpZBQD2TWYwiu5psXgBjr8aJud9b7Uy9xnV7t8fg6u/Kyy0mp1/dyw4XuuR0hk5O9cfEUhsRbRgpWIi+/nOlBsC9ACr6Wjxn3cguEJBPo/wXuM3Iel3fM+XiIGRdsoD6/CAAzh3Tx8zF5ezvpUCEyp4kS79tKDSwikFEoDhu7lbfH69axAr8zBOobqpaL2WmwAnoPO4yqZHicmRmKOWE4GwbIsvBbOfch29lYj2XkzOr4Q/YcRDfO3zDII5tA0ur2DyPV4AAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "6ecce2776bb3df197bb59ae0527529cc1aedfdd617f78c21228dc63fc8c358ab",
+ "mediumIconPath": "b654acbe99e810e935e7e51ab2ffbd81b0ad3532a997099bd7cbe70073f5bb6e",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "La Destruction",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédits",
    "desc": "Cette monnaie, utilisée par la Corporation pour la Paix Interastrale pour les échanges commerciaux avec ses clients, est désormais largement acceptée comme devise lors des voyages spatiaux.",
    "lore": "« Les gens se battent et négocient pour des numéros à un terminal, mais les choses les plus précieuses ne s'achètent pas. »",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "Module artisanal",
    "desc": "Composant utilisé dans les ingéniosités. Matière première utilisée pour les améliorations.",
    "lore": "La base de la technologie des ingéniosités de Xianzhou. C'est le plus petit composant de toutes les pièces de machine. Le casser reviendrait à détruire la structure cellulaire d'un être vivant.<br /><br />« La Guilde de l'intelligentsia a fixé une prime de deux millions de crédits pour obtenir des plans techniques qui permettraient de démonter parfaitement les marionnettes mécaniques de Xianzhou. »<br />« Si vous connaissez Screwllum, alors ces deux millions sont à vous... »",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "Roue dentée artisanale",
    "desc": "Partie des machines de Xianzhou. Matériau intermédiaire utilisé pour le renforcement.",
    "lore": "Les composants connecteurs de la technologie des ingéniosités de Xianzhou. Les fines dents complexes des roues sont aussi minuscules que des graines de moutarde. Pourtant, elles s'imbriquent pour former un corps complexe, ce qui donne l'illusion que la machine est en vie.<br /><br />« Sa forme est en parfaite harmonie avec la nature, ses mouvements cycliques faisant écho au cosmos. »",
@@ -83,7 +83,7 @@
    "id": 635680,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
+   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
    "name": "Dent borissienne",
    "desc": "Fragment de dent abandonné durant les conquêtes borissiennes. Permet d'améliorer légèrement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Les Borissiens considèrent leurs dents comme des armes guerrières.<br />Au sein de leurs tribus, où les plus forts gouvernent les plus faibles, les individus présentant des caries sont rejetés par le groupe.<br /><br />« Ô, Seigneur du terrier, accorde-nous des dents et des griffes acérées. »",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éther purifié",
    "desc": "Matériau de renforcement de cône de lumière. Confère 6 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« Le Jardin se félicite de recréer une gloire passée, mais c'est une \"gloire passée\" qu'ils ont choisie. Tu comprends ? »",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éther condensé",
    "desc": "Matériau de renforcement de cône de lumière. Confère 2 <nobr>000</nobr> points d'EXP de cône de lumière.",
    "lore": "Une bouteille d'éther raffiné par des procédés spéciaux.<br /><br />« À manier avec précaution, ne pas faire tomber, ne pas appliquer de pression. En cas de dommage ou de fuite, se référer au chapitre II du \"Manuel de prise en charge des désastres\" pour une solution d'urgence. »",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éther dilué",
    "desc": "Matériau de renforcement de cône de lumière. Confère <nobr>500</nobr> points d'EXP de cône de lumière.",
    "lore": "Substance imaginaire qui ne devrait pas exister dans le monde réel. Il s'agit du matériau de base pour fabriquer les cônes de lumière.<br />Les images des cônes de lumière sont plus nettes avec cette substance.<br /><br />« Je vois... Alors c'est ça la « mémorine » du Jardin de la mémoire. Pas étonnant que les protecteurs de la mémoire puissent embarquer pour des voyages galactiques avec des souvenirs. »",
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "Gyrocœur artisanal",
    "desc": "Composant utilisé dans les ingéniosités. Matériau avancé utilisé pour les améliorations.",
    "lore": "Le cœur de la technologie des ingéniosités de Xianzhou. La sphère armillaire tourbillonne et vibre telle l'essence d'un cœur, donnant l'illusion que la machine pense comme un être vivant.<br /><br />« N'ayez pas peur. Lui enlever son cœur la rendrait... le rendrait ?... Non, cela lui ferait perdre toute sensibilité et retourner à ses origines mécaniques. »",
@@ -173,7 +173,7 @@
    "id": 836266,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
+   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
    "name": "Crocs de la Folie lunaire",
    "desc": "Des longues dents terrifiantes abandonnées durant les conquêtes borissiennes. Permet d'améliorer considérablement les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Les Borissiens peuvent renforcer leur corps grâce à leur « Folie lunaire » innée.<br />Les guerriers frénétiques font preuve d'une capacité de guérison exceptionnelle, faisant couler le sang de leurs ennemis dans un brouillard sanguinaire, preuve de la croissance démesurée de leurs muscles et de leurs os.<br /><br />« Ô, Seigneur du terrier, accorde-nous ta force divine. »",
@@ -190,7 +190,7 @@
    "id": 920207,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
+   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
    "name": "Dent pointue riche en lupitoxine",
    "desc": "Croc acéré avide de sang abandonné durant les conquêtes borissiennes. Permet d'améliorer modérément les Traces des personnages de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destruction</span>.",
    "lore": "Les Borissiens considèrent leurs dents comme des armes guerrières.<br />Suivant les pulsions profondément sauvages qui coulent dans leurs veines, ils mettent leurs ennemis en pièces grâce à leurs dents pointues riches en lupitoxine et boivent leur sang.<br /><br />« Ô, Seigneur du terrier, accorde-nous une peau et des os en acier. »",
