composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21011.json (before)
{
 "name": "Planetary Rendezvous",
 "rarity": 4,
 "descHash": "แม้จะอยู่ระหว่างทางแล้ว แต่เธอก็ยังไม่รู้อะไรเกี่ยวกับการเดินทางครั้งนี้เลย<br />สิ่งเดียวที่รู้คือ เธอได้ลาจากเสียงวิพากษ์วิจารณ์ และการทะเลาะเบาะแว้งในครอบครัวเสียที<br />กระทั่งมองไกลออกไปนอกหน้าต่าง เธอก็เข้าใจถึงความหมายของกวีบทนั้นได้อย่างลึกซึ้ง<br />\"วันใดวันหนึ่งในภายภาคหน้า เราจะหยุดก้าวเท้า แล้วกางปีกบิน\"<br /><br />แสงเจิดจ้าที่เปล่งประกายอยู่ในดวงตาของเธอ ก็คือเงาสะท้อนของดวงดาว",
 "iconPath": "6437bbd9202497b8f40b3fe980f2bfde51993071ecaf5c76e5e5377e2682b038",
 "artPath": "a3e0da5796664e261338747f03278e7cfa756aecf642e3b2f1cba7fee6c5e687",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAABwCACdASoUABwAPm0wlEckIqIhKAqogA2JbACdMoR1cP3sK+jgAbZTnu/P/vmmsSmyZHwx18l5Y7PaY3pjnnsnrpmzsqt49G9ovg+AAP7ustS6vO0JdqpjN/cjbLEvYzYdSO8/v8n7tE8MECQRiBs08c3SiUt4WwcFspW5eqVuL6/HZa9Yh+R7Ikf59W79p6/hL/fwBrODfvU9kWBXx9Ns521Z6nl9xiT0A3WuyREpYAIY+O9wgyngNiFsH0Qf/gp6azZBSV/TemWkrmV87d4nSZu0OCjKRzNuLK/s0UCoj+YTsplrQG9QhFEOVWS7VhLdizm/ZMF5hIn0J8utfOzc95czNELv37JqO1fPamtKR0rrOEX7gdI8X/U8i//YRaIjFbDPytUF2Q1eKdGtvoWNH0w6GkKXMwqYOTArCR/GG7/MvyXXd4KJgGc3KFeK2aGoM2Erp31DfNGVJlLZ10F0+g+VO6bAJCJbE4MqnGQAFSpZcCx/lCtVhoowAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f664bd910a6b9600ba624bab2f7c5ec9cf8b20daa5ce6327916ed1437a96c081",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "ประสาน",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx (Artisanship Commission)",
    "Calyx (โรงแรม Reverie - แดนฝัน)",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "Thief's Instinct",
   "desc": "Antimatter จำนวนน้อยนิด วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
   "lore": "Antimatter จำนวนน้อยนิดที่เล็ดลอดออกมาจากภายในร่างของ Voidranger: Reaver ราวกับแสดงถึงสัญชาตญาณของการทำลายล้าง<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "ดรอปจากกองทัพ Antimatter",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "Usurper's Scheme",
   "desc": "Antimatter ปริมาณบางเบา วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "Antimatter ปริมาณบางเบาที่ลอยอยู่รอบตัวของ Voidranger: Distorter อนุภาคบวกและลบสร้างสมดุลที่เป็นอันตรายอยู่ในนี้<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "ดรอปจากกองทัพ Antimatter เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "Harmonic Tune",
   "desc": "กล่องดนตรีขนาดเล็กที่ทำขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้เล็กน้อย",
   "lore": "มันเล่นท่วงทำนองทั่วๆ ไปที่ผ่อนคลายและสดใส<br />แม้จะเป็นท่วงทำนองเรียบง่าย แต่ใครก็ตามที่เข้าใจในดนตรีเพียงเล็กน้อย ก็จะสามารถฟังออกว่าผู้แต่งนั้นเป็นผู้ที่เชี่ยวชาญทุกทำนองในใต้หล้า<br /><br />\"จับมือคนในครอบครัว แล้วเรามาเต้นด้วยกัน!\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Calyx (Robot Settlement)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "รางวัลคำขอ"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "Conqueror's Will",
   "desc": "Antimatter เข้มข้น วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "Antimatter ความเข้มข้นสูงที่อยู่ในร่างของ Voidranger: Trampler ช่วงเวลาแห่งการทำลายล้างคือเสียงแตรแห่งความพินาศของอารยธรรม<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "ดรอปจากกองทัพ Antimatter เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "Stellaris Symphony",
   "desc": "กล่องดนตรีโครงสร้างสุดซับซ้อนที่สร้างขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้เป็นอย่างมาก",
   "lore": "มันเล่นเพลงซิมโฟนีแห่งจักรวาลที่สะเทือนถึงจิตวิญญาณ<br /><br />\"นักดาราศาสตร์บางคนกล่าวว่า การเคลื่อนที่ของดาวต่างๆ ในจักรวาลนั้นซับซ้อนเหมือนโครงสร้างของกลไก ว่ากันว่าเมื่อดวงอาทิตย์ ดวงจันทร์ และดวงดาวเคลื่อนที่ จะได้ยินโน้ตดนตรีที่ไพเราะราวกับคริสตัล ซึ่งก็คือ 'Harmony of the Heavenly Spheres' นั่นเอง\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Calyx (Robot Settlement)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "Ancestral Hymn",
   "desc": "กล่องดนตรีที่ทำขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้ปานกลาง",
   "lore": "มันเล่นเพลงที่ขับร้องโดยวงดนตรีเล็กๆ<br />จนทุกวันนี้ยังไม่สามารถพิสูจน์ได้ว่าบทเพลงนี้สรรเสริญเทพตนไหน?<br /><br />\"ความยากจน คือบททดสอบที่ท่านได้มอบให้! ความมั่งคั่ง คือบุญคุณของท่านผู้ยิ่งใหญ่!\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Calyx (Robot Settlement)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549437,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549437,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633378,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717319,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21011,
  "name": "Departure",
  "descHash": "หลังจากเข้าสู่การต่อสู้ เมื่อเป้าหมายฝ่ายตัวเองสร้าง DMG ประเภทเดียวกันกับผู้สวมใส่ จะสร้าง DMG เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21011"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21011.json (after)
{
 "name": "Planetary Rendezvous",
 "rarity": 4,
 "descHash": "แม้จะอยู่ระหว่างทางแล้ว แต่เธอก็ยังไม่รู้อะไรเกี่ยวกับการเดินทางครั้งนี้เลย<br />สิ่งเดียวที่รู้คือ เธอได้ลาจากเสียงวิพากษ์วิจารณ์ และการทะเลาะเบาะแว้งในครอบครัวเสียที<br />กระทั่งมองไกลออกไปนอกหน้าต่าง เธอก็เข้าใจถึงความหมายของกวีบทนั้นได้อย่างลึกซึ้ง<br />\"วันใดวันหนึ่งในภายภาคหน้า เราจะหยุดก้าวเท้า แล้วกางปีกบิน\"<br /><br />แสงเจิดจ้าที่เปล่งประกายอยู่ในดวงตาของเธอ ก็คือเงาสะท้อนของดวงดาว",
 "iconPath": "9ec1b4d05d4369abe61104f44d46425aacbb9a959101511cdeaec363db734aeb",
 "artPath": "f6d9ac17f10c57b8fdfa01943d646cfc15862f5aaf4b3f5fa33fbcb1c66e04b6",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRowBAABXRUJQVlA4IIABAACwCACdASoUABwAPm0wk0ckIqGhKAqogA2JbACdMoR1ZoM7RGA2ynPi+fHfMlYlboRh6O9Cyvw4KTQR7FNJncfT55fZ0WHjs/kVlSo9IoAA/u6y1LuVUOXPT2IaPjtmMMGKEut1D3UcCX1jZZmtLPivnqEF03cTnUzxetbRm23dhIH13rGG2qwChUSDX+G1HyaKssAW/qWGnfUhXCcSnE/2vnw7atRzy+4xixowUgiO45YIAb+VVC427F15BpdHWpMcCq7WNyZSU16C7PcIMtt/RlvszCb7qcB4LjE3P1Oza4Bn6lqitvVEbnh06I1j/2wbEQYQl2IbyhKNELeXXviq9flA8zaedT43lZ9CyGnrjcJjEr08vm6xWLwkj8QwNKwGuD8mWMl5yMpM2hbqZMI5S9jfpexZHTx1mnaHwDzQaZgTpIcFaANShx8JGeSbew2fZjBKIRe3qLCsskB7nzXXej16cePWRj3dlnra7tep3xXGj11v/t2fvosvc0oAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e88cf850aab1e676a4ae86886245d376b9e15cdc417a864950ec7f68432060d0",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "ประสาน",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: โรงแรม Reverie - แดนฝัน",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "Thief's Instinct",
   "desc": "Antimatter จำนวนน้อยนิด วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
   "lore": "Antimatter จำนวนน้อยนิดที่เล็ดลอดออกมาจากภายในร่างของ Voidranger: Reaver ราวกับแสดงถึงสัญชาตญาณของการทำลายล้าง<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "ดรอปจากกองทัพ Antimatter",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "Usurper's Scheme",
   "desc": "Antimatter ปริมาณบางเบา วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "Antimatter ปริมาณบางเบาที่ลอยอยู่รอบตัวของ Voidranger: Distorter อนุภาคบวกและลบสร้างสมดุลที่เป็นอันตรายอยู่ในนี้<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "ดรอปจากกองทัพ Antimatter เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "Harmonic Tune",
   "desc": "กล่องดนตรีขนาดเล็กที่ทำขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้เล็กน้อย",
   "lore": "มันเล่นท่วงทำนองทั่วๆ ไปที่ผ่อนคลายและสดใส<br />แม้จะเป็นท่วงทำนองเรียบง่าย แต่ใครก็ตามที่เข้าใจในดนตรีเพียงเล็กน้อย ก็จะสามารถฟังออกว่าผู้แต่งนั้นเป็นผู้ที่เชี่ยวชาญทุกทำนองในใต้หล้า<br /><br />\"จับมือคนในครอบครัว แล้วเรามาเต้นด้วยกัน!\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Calyx (Robot Settlement)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "รางวัลคำขอ"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "Conqueror's Will",
   "desc": "Antimatter เข้มข้น วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "Antimatter ความเข้มข้นสูงที่อยู่ในร่างของ Voidranger: Trampler ช่วงเวลาแห่งการทำลายล้างคือเสียงแตรแห่งความพินาศของอารยธรรม<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "ดรอปจากกองทัพ Antimatter เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "Stellaris Symphony",
   "desc": "กล่องดนตรีโครงสร้างสุดซับซ้อนที่สร้างขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้เป็นอย่างมาก",
   "lore": "มันเล่นเพลงซิมโฟนีแห่งจักรวาลที่สะเทือนถึงจิตวิญญาณ<br /><br />\"นักดาราศาสตร์บางคนกล่าวว่า การเคลื่อนที่ของดาวต่างๆ ในจักรวาลนั้นซับซ้อนเหมือนโครงสร้างของกลไก ว่ากันว่าเมื่อดวงอาทิตย์ ดวงจันทร์ และดวงดาวเคลื่อนที่ จะได้ยินโน้ตดนตรีที่ไพเราะราวกับคริสตัล ซึ่งก็คือ 'Harmony of the Heavenly Spheres' นั่นเอง\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Calyx (Robot Settlement)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "Ancestral Hymn",
   "desc": "กล่องดนตรีที่ทำขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้ปานกลาง",
   "lore": "มันเล่นเพลงที่ขับร้องโดยวงดนตรีเล็กๆ<br />จนทุกวันนี้ยังไม่สามารถพิสูจน์ได้ว่าบทเพลงนี้สรรเสริญเทพตนไหน?<br /><br />\"ความยากจน คือบททดสอบที่ท่านได้มอบให้! ความมั่งคั่ง คือบุญคุณของท่านผู้ยิ่งใหญ่!\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Calyx (Robot Settlement)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549437,
     "count": 5
    }
   ],
   "attackBase": 19.2,
   "attackAdd": 2.88,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635670,
     "count": 3
    },
    {
     "id": 549437,
     "count": 10
    }
   ],
   "attackBase": 42.24,
   "attackAdd": 2.88,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920197,
     "count": 3
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 72.96,
   "attackAdd": 2.88,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920197,
     "count": 6
    },
    {
     "id": 633378,
     "count": 9
    }
   ],
   "attackBase": 103.68,
   "attackAdd": 2.88,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836256,
     "count": 4
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 134.4,
   "attackAdd": 2.88,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836256,
     "count": 8
    },
    {
     "id": 717319,
     "count": 7
    }
   ],
   "attackBase": 165.12,
   "attackAdd": 2.88,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 195.84,
   "attackAdd": 2.88,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21011,
  "name": "Departure",
  "descHash": "หลังจากเข้าสู่การต่อสู้ เมื่อเป้าหมายฝ่ายตัวเองสร้าง DMG ประเภทเดียวกันกับผู้สวมใส่ จะสร้าง DMG เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>",
  "levelData": [
   {
    "params": [
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.15
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21011"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21011.json (diff)
@@ -2,17 +2,17 @@
  "name": "Planetary Rendezvous",
  "rarity": 4,
  "descHash": "แม้จะอยู่ระหว่างทางแล้ว แต่เธอก็ยังไม่รู้อะไรเกี่ยวกับการเดินทางครั้งนี้เลย<br />สิ่งเดียวที่รู้คือ เธอได้ลาจากเสียงวิพากษ์วิจารณ์ และการทะเลาะเบาะแว้งในครอบครัวเสียที<br />กระทั่งมองไกลออกไปนอกหน้าต่าง เธอก็เข้าใจถึงความหมายของกวีบทนั้นได้อย่างลึกซึ้ง<br />\"วันใดวันหนึ่งในภายภาคหน้า เราจะหยุดก้าวเท้า แล้วกางปีกบิน\"<br /><br />แสงเจิดจ้าที่เปล่งประกายอยู่ในดวงตาของเธอ ก็คือเงาสะท้อนของดวงดาว",
- "iconPath": "6437bbd9202497b8f40b3fe980f2bfde51993071ecaf5c76e5e5377e2682b038",
- "artPath": "a3e0da5796664e261338747f03278e7cfa756aecf642e3b2f1cba7fee6c5e687",
+ "iconPath": "9ec1b4d05d4369abe61104f44d46425aacbb9a959101511cdeaec363db734aeb",
+ "artPath": "f6d9ac17f10c57b8fdfa01943d646cfc15862f5aaf4b3f5fa33fbcb1c66e04b6",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAABwCACdASoUABwAPm0wlEckIqIhKAqogA2JbACdMoR1cP3sK+jgAbZTnu/P/vmmsSmyZHwx18l5Y7PaY3pjnnsnrpmzsqt49G9ovg+AAP7ustS6vO0JdqpjN/cjbLEvYzYdSO8/v8n7tE8MECQRiBs08c3SiUt4WwcFspW5eqVuL6/HZa9Yh+R7Ikf59W79p6/hL/fwBrODfvU9kWBXx9Ns521Z6nl9xiT0A3WuyREpYAIY+O9wgyngNiFsH0Qf/gp6azZBSV/TemWkrmV87d4nSZu0OCjKRzNuLK/s0UCoj+YTsplrQG9QhFEOVWS7VhLdizm/ZMF5hIn0J8utfOzc95czNELv37JqO1fPamtKR0rrOEX7gdI8X/U8i//YRaIjFbDPytUF2Q1eKdGtvoWNH0w6GkKXMwqYOTArCR/GG7/MvyXXd4KJgGc3KFeK2aGoM2Erp31DfNGVJlLZ10F0+g+VO6bAJCJbE4MqnGQAFSpZcCx/lCtVhoowAAAA",
+  "data": "data:image/webp;base64,UklGRowBAABXRUJQVlA4IIABAACwCACdASoUABwAPm0wk0ckIqGhKAqogA2JbACdMoR1ZoM7RGA2ynPi+fHfMlYlboRh6O9Cyvw4KTQR7FNJncfT55fZ0WHjs/kVlSo9IoAA/u6y1LuVUOXPT2IaPjtmMMGKEut1D3UcCX1jZZmtLPivnqEF03cTnUzxetbRm23dhIH13rGG2qwChUSDX+G1HyaKssAW/qWGnfUhXCcSnE/2vnw7atRzy+4xixowUgiO45YIAb+VVC427F15BpdHWpMcCq7WNyZSU16C7PcIMtt/RlvszCb7qcB4LjE3P1Oza4Bn6lqitvVEbnh06I1j/2wbEQYQl2IbyhKNELeXXviq9flA8zaedT43lZ9CyGnrjcJjEr08vm6xWLwkj8QwNKwGuD8mWMl5yMpM2hbqZMI5S9jfpexZHTx1mnaHwDzQaZgTpIcFaANShx8JGeSbew2fZjBKIRe3qLCsskB7nzXXej16cePWRj3dlnra7tep3xXGj11v/t2fvosvc0oAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "f664bd910a6b9600ba624bab2f7c5ec9cf8b20daa5ce6327916ed1437a96c081",
+ "mediumIconPath": "e88cf850aab1e676a4ae86886245d376b9e15cdc417a864950ec7f68432060d0",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "ประสาน",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "เครดิต",
    "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
    "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
@@ -31,9 +31,9 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
-    "Calyx (Artisanship Commission)",
-    "Calyx (โรงแรม Reverie - แดนฝัน)",
+    "Calyx: Great Mine",
+    "Calyx: Artisanship Commission",
+    "Calyx: โรงแรม Reverie - แดนฝัน",
     "รางวัลภารกิจ",
     "รางวัลคำขอ",
     "ร้าน Ember"
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "Thief's Instinct",
    "desc": "Antimatter จำนวนน้อยนิด วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
    "lore": "Antimatter จำนวนน้อยนิดที่เล็ดลอดออกมาจากภายในร่างของ Voidranger: Reaver ราวกับแสดงถึงสัญชาตญาณของการทำลายล้าง<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "Usurper's Scheme",
    "desc": "Antimatter ปริมาณบางเบา วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
    "lore": "Antimatter ปริมาณบางเบาที่ลอยอยู่รอบตัวของ Voidranger: Distorter อนุภาคบวกและลบสร้างสมดุลที่เป็นอันตรายอยู่ในนี้<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
@@ -83,7 +83,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "Harmonic Tune",
    "desc": "กล่องดนตรีขนาดเล็กที่ทำขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้เล็กน้อย",
    "lore": "มันเล่นท่วงทำนองทั่วๆ ไปที่ผ่อนคลายและสดใส<br />แม้จะเป็นท่วงทำนองเรียบง่าย แต่ใครก็ตามที่เข้าใจในดนตรีเพียงเล็กน้อย ก็จะสามารถฟังออกว่าผู้แต่งนั้นเป็นผู้ที่เชี่ยวชาญทุกทำนองในใต้หล้า<br /><br />\"จับมือคนในครอบครัว แล้วเรามาเต้นด้วยกัน!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
    "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
@@ -108,9 +108,9 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "\"Forgotten Hall\""
    ]
   },
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
    "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
@@ -126,9 +126,9 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "ร้าน Ember"
    ]
   },
@@ -136,17 +136,17 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
-   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
+   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
    "purpose": "วัสดุ EXP Light Cone",
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "รางวัลคำขอ"
    ]
   },
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "Conqueror's Will",
    "desc": "Antimatter เข้มข้น วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
    "lore": "Antimatter ความเข้มข้นสูงที่อยู่ในร่างของ Voidranger: Trampler ช่วงเวลาแห่งการทำลายล้างคือเสียงแตรแห่งความพินาศของอารยธรรม<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
@@ -173,7 +173,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "Stellaris Symphony",
    "desc": "กล่องดนตรีโครงสร้างสุดซับซ้อนที่สร้างขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้เป็นอย่างมาก",
    "lore": "มันเล่นเพลงซิมโฟนีแห่งจักรวาลที่สะเทือนถึงจิตวิญญาณ<br /><br />\"นักดาราศาสตร์บางคนกล่าวว่า การเคลื่อนที่ของดาวต่างๆ ในจักรวาลนั้นซับซ้อนเหมือนโครงสร้างของกลไก ว่ากันว่าเมื่อดวงอาทิตย์ ดวงจันทร์ และดวงดาวเคลื่อนที่ จะได้ยินโน้ตดนตรีที่ไพเราะราวกับคริสตัล ซึ่งก็คือ 'Harmony of the Heavenly Spheres' นั่นเอง\"",
@@ -190,7 +190,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "Ancestral Hymn",
    "desc": "กล่องดนตรีที่ทำขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้ปานกลาง",
    "lore": "มันเล่นเพลงที่ขับร้องโดยวงดนตรีเล็กๆ<br />จนทุกวันนี้ยังไม่สามารถพิสูจน์ได้ว่าบทเพลงนี้สรรเสริญเทพตนไหน?<br /><br />\"ความยากจน คือบททดสอบที่ท่านได้มอบให้! ความมั่งคั่ง คือบุญคุณของท่านผู้ยิ่งใหญ่!\"",
