composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21019.json (before)
{
 "name": "Under the Blue Sky",
 "rarity": 4,
 "descHash": "ทุ่งข้าวสาลีแกว่งไกวอยู่ใต้ท้องฟ้าสีคราม<br />เด็กสาวกำลังถักมงกุฎดอกไม้อย่างพิถีพิถัน<br />แล้วสวมมันไว้ที่หน้าผาก ของน้องสาวผู้เป็นที่รัก<br /><br />ในตอนนั้น พวกเธอยังสูงพอๆ กัน<br />และในตอนนั้น พวกเธอยังคงมีรอยยิ้มแบบเดียวกัน",
 "iconPath": "d76f302f05aa0527c35c26ea12b65bcfcb0064ba73a3a940de6ec278a16b580b",
 "artPath": "fee9639e059449a6c43484f01644b8ff4dde1f6b8cdd3443c6de401de1461bb9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4IOABAAAwCgCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdn81uBGufUBtgOeH0xTmAPdGb57wBi++b56Y9gj9WPQA9hwdtcBFT+WkH/29eKLbMCJkV2hPtugs1lAAzBvnt0iX36AlfhXudhqnYF8Yw1/SmvLQWfHgwm5TvP1vvmx3MV8RkFHmBNWaLJ6hb3ojE9dYNmmu79cCuGFJsiFKTqmhbnu7U8081Rzoa0zlp17K3jFz/hZx+AccTzBf82rUW5QjJPyA0uhIrn/eQbmYR776ToQGmoeyZu1YxHoCjCpNtjV42NZWZc7j4aRmFn0i6eHU3kIKJ//gO3ZJ5+yCFk8hElfsAW5CnS9anx9pUDjH8P5FI0vyLpdXgYizSTKJ+5gHsp0ipf07NHDSv0LUOp5fKFZop2UFOfLyFDUkzBgQDO2bfKLeLXmwQLfNw11REDG1w7O6p9CTVSje/UCBl+JjX8gQN7t37AaZ212g3Bf40+p9cBfDnJ7z/1l18Bp5aEZZuZ6GiGuR/EcjO5HVC7bNEWFOMDADx6N1gckROoloYWKj/+vZqLUMS1/YEL7v8RvjphBm7pOas2Wbv9cQqbx6ufok1xUf1PdL+4AirBablCjLYMg1CQsc9AhyCJTwAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d5ebc64dce1ef125cebd1c56ee8a22f6e54b02d9e3543ae713df87fc86b09173",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "ทำลายล้าง",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx (Artisanship Commission)",
    "Calyx (โรงแรม Reverie - แดนฝัน)",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Immortal Scionette",
   "desc": "ต้นอ่อนจากการแตกหน่อของสิ่งศักดิ์สิทธิ์โบราณ วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" ในอดีตอันแสนเนิ่นนาน ความหลงผิดต่อชีวิตอมตะของจักรพรรดิองค์หนึ่ง ได้ทำให้กองเรือ Xianzhou ต้องเดินทางเข้าสู่ทะเลดวงดาวนอกฝั่งฟ้า เพื่อตามหายาแห่งความอมตะ<br /><br />\"เราปรารถนาชีวิตชั่วนิรันดร์ และต้องการให้อาณาจักรคงอยู่ตลอดกาล เพราะเป็นเรื่องน่าเศร้าที่วันเวลามีจำกัด และกำลังคนมีที่สิ้นสุด จึงได้ส่งเรือประจัญบานเก้าลำทะยานไปสู่นอกฟากฟ้า เพื่อตามหายาแห่งความอมตะ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Immortal Aeroblossom",
   "desc": "ดอกไม้ที่เบ่งบานขึ้นจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากผ่านการล้มลุกคลุกคลานมานับไม่ถ้วน ในที่สุดกองเรือที่ตามหายาแห่งความเป็นอมตะ ก็สามารถมองเห็นใบหน้าของเทพได้ เทพผู้ศักดิ์สิทธิ์ผู้นั้นประทานพรมาในรูปแบบวัตถุ และแล้ว Ambrosial Arbor ก็ได้แตกใบออกมา<br /><br />\"ดอกตูมร่วงลงสู่จันทรา บุปผาศักดิ์สิทธิ์ส่งกลิ่นหอมในมวลเมฆา ชั่วพริบตาที่ดอกไม้ผลิบาน ไม้เก่าแก่นั้นก็ได้กลับมาอ่อนวัยอีกครา\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "Shattered Blade",
   "desc": "ชิ้นส่วนอาวุธที่สมาชิกของกองทัพ Antimatter ทิ้งเอาไว้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ทำลายล้าง</span>ได้เล็กน้อย",
   "lore": "ตรานี้แสดงถึงลำดับขั้นและความสำเร็จในนามของการ \"ทำลายล้าง\"<br />เจ้าของอาวุธชิ้นนี้ควบขี่อาชาแดง จุดไฟขึ้นในเมือง ทำให้ผู้คนลุกฮือต่อต้าน และทำให้อาณาจักรล่มสลายราวกับฝูงมดที่แตกกระเจิง<br /><br />\"ผู้ที่ครอบครองตรานี้ ได้รับคำสั่งให้พรากความสงบสุขไปจากแผ่นดิน\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Calyx (Storage Zone)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "รางวัลคำขอ"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Immortal Lumintwig",
   "desc": "กิ่งก้านผลัดใบที่เกิดจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากหายนะสามประการผ่านไป Xianzhou ก็จมอยู่ในเถ้าถ่าน ผู้มีชีวิตนิรันดร์ตกลงสู่ด้านมืด ก่อเกิดซึ่งความทุกข์ไร้ที่สิ้นสุด<br /><br />\"Ten-Lords Commission ออกกฎ ผู้ใดที่ใกล้จะกลายเป็น Mara-Struck จะถูกนำตัวไปขัง เพื่อรอการพิพากษา\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "Worldbreaker Blade",
   "desc": "อาวุธแตกหักเสียหายที่สมาชิกของกองทัพ Antimatter ทิ้งเอาไว้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ทำลายล้าง</span>ได้เป็นอย่างมาก",
   "lore": "อาวุธนี้แสดงถึงลำดับขั้นของเจ้าของในกองทัพและความสำเร็จในนามของการ \"ทำลายล้าง\"<br />เจ้าของอาวุธนี้จะปรากฏตัวขึ้น เมื่อสงครามสิ้นสุดลง เพื่อจุดไฟแผดเผาโลก ไม่ว่าทวยเทพจะโปรดปรานแค่ไหน ไม่ว่าจะรุ่งโรจน์สักเพียงใด ดาวดวงนี้ก็ยังถูกลิขิตให้สลายและมืดดับไปในส่วนลึกของท้องฟ้าที่เต็มไปด้วยหมู่ดาว ราวกับถ่านที่มอดดับลง<br /><br />\"ผู้ที่ครอบครองตรานี้ได้รับคำสั่งให้ชำระล้างโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Calyx (Storage Zone)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "Lifeless Blade",
   "desc": "เศษอาวุธที่สมาชิกของกองทัพ Antimatter ทิ้งเอาไว้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ทำลายล้าง</span>ได้ปานกลาง",
   "lore": "ตรานี้แสดงถึงลำดับขั้นและความสำเร็จในนามของการ \"ทำลายล้าง\"<br />เจ้าของอาวุธชิ้นนี้เคยเกลียดชังสิ่งมีชีวิตที่มีความคิดทุกตน พวกเขาฟังเสียงร้องครวญของสิ่งมีชีวิตทรงปัญญา ราวกับฟังบทเพลงเสนาะหู พวกเขาทำให้หอคอยแห่งอารยธรรมหลายพันปี พังทลายลงมาในชั่วข้ามคืน<br /><br />\"ผู้ที่ครอบครองตรานี้ ได้รับคำสั่งให้ช่วงชิงลมหายใจไปจากสิ่งมีชีวิต\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Calyx (Storage Zone)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21019,
  "name": "Rye Under the Sun",
  "descHash": "ทำให้ ATK ของผู้สวมใส่เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> หลังจากที่ผู้สวมใส่ กำจัดศัตรูเป้าหมายแล้ว อัตราคริติคอลจะเพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> เป็นเวลา <nobr>#3[i]</nobr> เทิร์น",
  "levelData": [
   {
    "params": [
     0.16,
     0.12,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.15,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.18,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.21,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.24,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21019"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21019.json (after)
{
 "name": "Under the Blue Sky",
 "rarity": 4,
 "descHash": "ทุ่งข้าวสาลีแกว่งไกวอยู่ใต้ท้องฟ้าสีคราม<br />เด็กสาวกำลังถักมงกุฎดอกไม้อย่างพิถีพิถัน<br />แล้วสวมมันไว้ที่หน้าผาก ของน้องสาวผู้เป็นที่รัก<br /><br />ในตอนนั้น พวกเธอยังสูงพอๆ กัน<br />และในตอนนั้น พวกเธอยังคงมีรอยยิ้มแบบเดียวกัน",
 "iconPath": "9db3bb5a157fee984f94b801ff9784ac89970195bd872b7aa961164f0cc99c95",
 "artPath": "9bcfad53df2262ce3379a942ddb42d0c9c84fb63f765f69f8daeda727e09c304",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAADQCQCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdn81uBG1fUBtgOec0xbmAPdFb6FwBi9ea96e9FrrAB21wEV6HV6qW6TL9KLKkDZA83wPtuzOemAAzBvigXkCvL4EvmU8JfVWQXIxUXfnF/hs2Lmr/LX52bbs04AUwe8rnHrN87OyJR74d9qID3pleuBB18Bb722WSDb+nSZC/qMdTvV2MnBofdWck7LXtem5TnsG5ByuhNt/1HFNbSv11x1zFAaFSv+8u4BolMHbEWsrWkBbrmC+DtS6GPZabcPkUVlLt7CdyEGTh+V97n2qP/v/PmkuZc8qbjCtSfsAW5CnCdan0GIEwBUu9aXSHtLUZFXQ2UxF6ksc3XFM3Sf3hCfzCWefxvWwmJksSdv4Ay8jZj/5xeNFh3R48Dz2muOro5iDKDlgNUJAr7MKZjuDT6OBAX4iyJP6gQMxz7+hIc997F2zgbRIWP5JPf6+Uglt3tJOb0bL6Xn8iA3yOq1nbQECnUN7/QMSoXaZoWRpxgbyhgUPEX21Hz2tDCycH/6revXVwTP3UMdX/V4hvAh0Uh6pXc73hz+K8P35SbIbllDIYf9T3AoVLIqwWm7L3xRWKEhJUIZB5K5sQ1wAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "4663da0a14a3286a612d1b695ecff588e226b944f773a8b124c361db455327cf",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "ทำลายล้าง",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: โรงแรม Reverie - แดนฝัน",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Immortal Scionette",
   "desc": "ต้นอ่อนจากการแตกหน่อของสิ่งศักดิ์สิทธิ์โบราณ วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" ในอดีตอันแสนเนิ่นนาน ความหลงผิดต่อชีวิตอมตะของจักรพรรดิองค์หนึ่ง ได้ทำให้กองเรือ Xianzhou ต้องเดินทางเข้าสู่ทะเลดวงดาวนอกฝั่งฟ้า เพื่อตามหายาแห่งความอมตะ<br /><br />\"เราปรารถนาชีวิตชั่วนิรันดร์ และต้องการให้อาณาจักรคงอยู่ตลอดกาล เพราะเป็นเรื่องน่าเศร้าที่วันเวลามีจำกัด และกำลังคนมีที่สิ้นสุด จึงได้ส่งเรือประจัญบานเก้าลำทะยานไปสู่นอกฟากฟ้า เพื่อตามหายาแห่งความอมตะ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Immortal Aeroblossom",
   "desc": "ดอกไม้ที่เบ่งบานขึ้นจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากผ่านการล้มลุกคลุกคลานมานับไม่ถ้วน ในที่สุดกองเรือที่ตามหายาแห่งความเป็นอมตะ ก็สามารถมองเห็นใบหน้าของเทพได้ เทพผู้ศักดิ์สิทธิ์ผู้นั้นประทานพรมาในรูปแบบวัตถุ และแล้ว Ambrosial Arbor ก็ได้แตกใบออกมา<br /><br />\"ดอกตูมร่วงลงสู่จันทรา บุปผาศักดิ์สิทธิ์ส่งกลิ่นหอมในมวลเมฆา ชั่วพริบตาที่ดอกไม้ผลิบาน ไม้เก่าแก่นั้นก็ได้กลับมาอ่อนวัยอีกครา\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "Shattered Blade",
   "desc": "ชิ้นส่วนอาวุธที่สมาชิกของกองทัพ Antimatter ทิ้งเอาไว้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ทำลายล้าง</span>ได้เล็กน้อย",
   "lore": "ตรานี้แสดงถึงลำดับขั้นและความสำเร็จในนามของการ \"ทำลายล้าง\"<br />เจ้าของอาวุธชิ้นนี้ควบขี่อาชาแดง จุดไฟขึ้นในเมือง ทำให้ผู้คนลุกฮือต่อต้าน และทำให้อาณาจักรล่มสลายราวกับฝูงมดที่แตกกระเจิง<br /><br />\"ผู้ที่ครอบครองตรานี้ ได้รับคำสั่งให้พรากความสงบสุขไปจากแผ่นดิน\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Calyx (Storage Zone)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "รางวัลคำขอ"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Immortal Lumintwig",
   "desc": "กิ่งก้านผลัดใบที่เกิดจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากหายนะสามประการผ่านไป Xianzhou ก็จมอยู่ในเถ้าถ่าน ผู้มีชีวิตนิรันดร์ตกลงสู่ด้านมืด ก่อเกิดซึ่งความทุกข์ไร้ที่สิ้นสุด<br /><br />\"Ten-Lords Commission ออกกฎ ผู้ใดที่ใกล้จะกลายเป็น Mara-Struck จะถูกนำตัวไปขัง เพื่อรอการพิพากษา\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "Worldbreaker Blade",
   "desc": "อาวุธแตกหักเสียหายที่สมาชิกของกองทัพ Antimatter ทิ้งเอาไว้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ทำลายล้าง</span>ได้เป็นอย่างมาก",
   "lore": "อาวุธนี้แสดงถึงลำดับขั้นของเจ้าของในกองทัพและความสำเร็จในนามของการ \"ทำลายล้าง\"<br />เจ้าของอาวุธนี้จะปรากฏตัวขึ้น เมื่อสงครามสิ้นสุดลง เพื่อจุดไฟแผดเผาโลก ไม่ว่าทวยเทพจะโปรดปรานแค่ไหน ไม่ว่าจะรุ่งโรจน์สักเพียงใด ดาวดวงนี้ก็ยังถูกลิขิตให้สลายและมืดดับไปในส่วนลึกของท้องฟ้าที่เต็มไปด้วยหมู่ดาว ราวกับถ่านที่มอดดับลง<br /><br />\"ผู้ที่ครอบครองตรานี้ได้รับคำสั่งให้ชำระล้างโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Calyx (Storage Zone)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "Lifeless Blade",
   "desc": "เศษอาวุธที่สมาชิกของกองทัพ Antimatter ทิ้งเอาไว้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ทำลายล้าง</span>ได้ปานกลาง",
   "lore": "ตรานี้แสดงถึงลำดับขั้นและความสำเร็จในนามของการ \"ทำลายล้าง\"<br />เจ้าของอาวุธชิ้นนี้เคยเกลียดชังสิ่งมีชีวิตที่มีความคิดทุกตน พวกเขาฟังเสียงร้องครวญของสิ่งมีชีวิตทรงปัญญา ราวกับฟังบทเพลงเสนาะหู พวกเขาทำให้หอคอยแห่งอารยธรรมหลายพันปี พังทลายลงมาในชั่วข้ามคืน<br /><br />\"ผู้ที่ครอบครองตรานี้ ได้รับคำสั่งให้ช่วงชิงลมหายใจไปจากสิ่งมีชีวิต\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Calyx (Storage Zone)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549504,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635673,
     "count": 3
    },
    {
     "id": 549504,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920200,
     "count": 3
    },
    {
     "id": 633445,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920200,
     "count": 6
    },
    {
     "id": 633445,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836259,
     "count": 4
    },
    {
     "id": 717386,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836259,
     "count": 8
    },
    {
     "id": 717386,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21019,
  "name": "Rye Under the Sun",
  "descHash": "ทำให้ ATK ของผู้สวมใส่เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> หลังจากที่ผู้สวมใส่ กำจัดศัตรูเป้าหมายแล้ว อัตราคริติคอลจะเพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> เป็นเวลา <nobr>#3[i]</nobr> เทิร์น",
  "levelData": [
   {
    "params": [
     0.16,
     0.12,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.15,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.18,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.21,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.24,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21019"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21019.json (diff)
@@ -2,17 +2,17 @@
  "name": "Under the Blue Sky",
  "rarity": 4,
  "descHash": "ทุ่งข้าวสาลีแกว่งไกวอยู่ใต้ท้องฟ้าสีคราม<br />เด็กสาวกำลังถักมงกุฎดอกไม้อย่างพิถีพิถัน<br />แล้วสวมมันไว้ที่หน้าผาก ของน้องสาวผู้เป็นที่รัก<br /><br />ในตอนนั้น พวกเธอยังสูงพอๆ กัน<br />และในตอนนั้น พวกเธอยังคงมีรอยยิ้มแบบเดียวกัน",
- "iconPath": "d76f302f05aa0527c35c26ea12b65bcfcb0064ba73a3a940de6ec278a16b580b",
- "artPath": "fee9639e059449a6c43484f01644b8ff4dde1f6b8cdd3443c6de401de1461bb9",
+ "iconPath": "9db3bb5a157fee984f94b801ff9784ac89970195bd872b7aa961164f0cc99c95",
+ "artPath": "9bcfad53df2262ce3379a942ddb42d0c9c84fb63f765f69f8daeda727e09c304",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4IOABAAAwCgCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdn81uBGufUBtgOeH0xTmAPdGb57wBi++b56Y9gj9WPQA9hwdtcBFT+WkH/29eKLbMCJkV2hPtugs1lAAzBvnt0iX36AlfhXudhqnYF8Yw1/SmvLQWfHgwm5TvP1vvmx3MV8RkFHmBNWaLJ6hb3ojE9dYNmmu79cCuGFJsiFKTqmhbnu7U8081Rzoa0zlp17K3jFz/hZx+AccTzBf82rUW5QjJPyA0uhIrn/eQbmYR776ToQGmoeyZu1YxHoCjCpNtjV42NZWZc7j4aRmFn0i6eHU3kIKJ//gO3ZJ5+yCFk8hElfsAW5CnS9anx9pUDjH8P5FI0vyLpdXgYizSTKJ+5gHsp0ipf07NHDSv0LUOp5fKFZop2UFOfLyFDUkzBgQDO2bfKLeLXmwQLfNw11REDG1w7O6p9CTVSje/UCBl+JjX8gQN7t37AaZ212g3Bf40+p9cBfDnJ7z/1l18Bp5aEZZuZ6GiGuR/EcjO5HVC7bNEWFOMDADx6N1gckROoloYWKj/+vZqLUMS1/YEL7v8RvjphBm7pOas2Wbv9cQqbx6ufok1xUf1PdL+4AirBablCjLYMg1CQsc9AhyCJTwAAA=",
+  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAADQCQCdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEdn81uBG1fUBtgOec0xbmAPdFb6FwBi9ea96e9FrrAB21wEV6HV6qW6TL9KLKkDZA83wPtuzOemAAzBvigXkCvL4EvmU8JfVWQXIxUXfnF/hs2Lmr/LX52bbs04AUwe8rnHrN87OyJR74d9qID3pleuBB18Bb722WSDb+nSZC/qMdTvV2MnBofdWck7LXtem5TnsG5ByuhNt/1HFNbSv11x1zFAaFSv+8u4BolMHbEWsrWkBbrmC+DtS6GPZabcPkUVlLt7CdyEGTh+V97n2qP/v/PmkuZc8qbjCtSfsAW5CnCdan0GIEwBUu9aXSHtLUZFXQ2UxF6ksc3XFM3Sf3hCfzCWefxvWwmJksSdv4Ay8jZj/5xeNFh3R48Dz2muOro5iDKDlgNUJAr7MKZjuDT6OBAX4iyJP6gQMxz7+hIc997F2zgbRIWP5JPf6+Uglt3tJOb0bL6Xn8iA3yOq1nbQECnUN7/QMSoXaZoWRpxgbyhgUPEX21Hz2tDCycH/6revXVwTP3UMdX/V4hvAh0Uh6pXc73hz+K8P35SbIbllDIYf9T3AoVLIqwWm7L3xRWKEhJUIZB5K5sQ1wAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "d5ebc64dce1ef125cebd1c56ee8a22f6e54b02d9e3543ae713df87fc86b09173",
+ "mediumIconPath": "4663da0a14a3286a612d1b695ecff588e226b944f773a8b124c361db455327cf",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "ทำลายล้าง",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "เครดิต",
    "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
    "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
@@ -31,9 +31,9 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
-    "Calyx (Artisanship Commission)",
-    "Calyx (โรงแรม Reverie - แดนฝัน)",
+    "Calyx: Great Mine",
+    "Calyx: Artisanship Commission",
+    "Calyx: โรงแรม Reverie - แดนฝัน",
     "รางวัลภารกิจ",
     "รางวัลคำขอ",
     "ร้าน Ember"
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Immortal Scionette",
    "desc": "ต้นอ่อนจากการแตกหน่อของสิ่งศักดิ์สิทธิ์โบราณ วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
    "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" ในอดีตอันแสนเนิ่นนาน ความหลงผิดต่อชีวิตอมตะของจักรพรรดิองค์หนึ่ง ได้ทำให้กองเรือ Xianzhou ต้องเดินทางเข้าสู่ทะเลดวงดาวนอกฝั่งฟ้า เพื่อตามหายาแห่งความอมตะ<br /><br />\"เราปรารถนาชีวิตชั่วนิรันดร์ และต้องการให้อาณาจักรคงอยู่ตลอดกาล เพราะเป็นเรื่องน่าเศร้าที่วันเวลามีจำกัด และกำลังคนมีที่สิ้นสุด จึงได้ส่งเรือประจัญบานเก้าลำทะยานไปสู่นอกฟากฟ้า เพื่อตามหายาแห่งความอมตะ\"",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Immortal Aeroblossom",
    "desc": "ดอกไม้ที่เบ่งบานขึ้นจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
    "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากผ่านการล้มลุกคลุกคลานมานับไม่ถ้วน ในที่สุดกองเรือที่ตามหายาแห่งความเป็นอมตะ ก็สามารถมองเห็นใบหน้าของเทพได้ เทพผู้ศักดิ์สิทธิ์ผู้นั้นประทานพรมาในรูปแบบวัตถุ และแล้ว Ambrosial Arbor ก็ได้แตกใบออกมา<br /><br />\"ดอกตูมร่วงลงสู่จันทรา บุปผาศักดิ์สิทธิ์ส่งกลิ่นหอมในมวลเมฆา ชั่วพริบตาที่ดอกไม้ผลิบาน ไม้เก่าแก่นั้นก็ได้กลับมาอ่อนวัยอีกครา\"",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "Shattered Blade",
    "desc": "ชิ้นส่วนอาวุธที่สมาชิกของกองทัพ Antimatter ทิ้งเอาไว้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ทำลายล้าง</span>ได้เล็กน้อย",
    "lore": "ตรานี้แสดงถึงลำดับขั้นและความสำเร็จในนามของการ \"ทำลายล้าง\"<br />เจ้าของอาวุธชิ้นนี้ควบขี่อาชาแดง จุดไฟขึ้นในเมือง ทำให้ผู้คนลุกฮือต่อต้าน และทำให้อาณาจักรล่มสลายราวกับฝูงมดที่แตกกระเจิง<br /><br />\"ผู้ที่ครอบครองตรานี้ ได้รับคำสั่งให้พรากความสงบสุขไปจากแผ่นดิน\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
    "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
@@ -108,9 +108,9 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "\"Forgotten Hall\""
    ]
   },
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
    "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
@@ -126,9 +126,9 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "ร้าน Ember"
    ]
   },
@@ -136,17 +136,17 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
-   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
+   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
    "purpose": "วัสดุ EXP Light Cone",
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "รางวัลคำขอ"
    ]
   },
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Immortal Lumintwig",
    "desc": "กิ่งก้านผลัดใบที่เกิดจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
    "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากหายนะสามประการผ่านไป Xianzhou ก็จมอยู่ในเถ้าถ่าน ผู้มีชีวิตนิรันดร์ตกลงสู่ด้านมืด ก่อเกิดซึ่งความทุกข์ไร้ที่สิ้นสุด<br /><br />\"Ten-Lords Commission ออกกฎ ผู้ใดที่ใกล้จะกลายเป็น Mara-Struck จะถูกนำตัวไปขัง เพื่อรอการพิพากษา\"",
@@ -173,7 +173,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "Worldbreaker Blade",
    "desc": "อาวุธแตกหักเสียหายที่สมาชิกของกองทัพ Antimatter ทิ้งเอาไว้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ทำลายล้าง</span>ได้เป็นอย่างมาก",
    "lore": "อาวุธนี้แสดงถึงลำดับขั้นของเจ้าของในกองทัพและความสำเร็จในนามของการ \"ทำลายล้าง\"<br />เจ้าของอาวุธนี้จะปรากฏตัวขึ้น เมื่อสงครามสิ้นสุดลง เพื่อจุดไฟแผดเผาโลก ไม่ว่าทวยเทพจะโปรดปรานแค่ไหน ไม่ว่าจะรุ่งโรจน์สักเพียงใด ดาวดวงนี้ก็ยังถูกลิขิตให้สลายและมืดดับไปในส่วนลึกของท้องฟ้าที่เต็มไปด้วยหมู่ดาว ราวกับถ่านที่มอดดับลง<br /><br />\"ผู้ที่ครอบครองตรานี้ได้รับคำสั่งให้ชำระล้างโลก\"",
@@ -190,7 +190,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "Lifeless Blade",
    "desc": "เศษอาวุธที่สมาชิกของกองทัพ Antimatter ทิ้งเอาไว้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ทำลายล้าง</span>ได้ปานกลาง",
    "lore": "ตรานี้แสดงถึงลำดับขั้นและความสำเร็จในนามของการ \"ทำลายล้าง\"<br />เจ้าของอาวุธชิ้นนี้เคยเกลียดชังสิ่งมีชีวิตที่มีความคิดทุกตน พวกเขาฟังเสียงร้องครวญของสิ่งมีชีวิตทรงปัญญา ราวกับฟังบทเพลงเสนาะหู พวกเขาทำให้หอคอยแห่งอารยธรรมหลายพันปี พังทลายลงมาในชั่วข้ามคืน<br /><br />\"ผู้ที่ครอบครองตรานี้ ได้รับคำสั่งให้ช่วงชิงลมหายใจไปจากสิ่งมีชีวิต\"",
