composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21029.json (before)
{
 "name": "We Will Meet Again",
 "rarity": 4,
 "descHash": "เธอเคยสงสัยว่ามันคือโปรแกรมบางอย่าง ไม่อย่างนั้นทำไมถึงได้ไม่รู้จักเหน็ดเหนื่อยบ้างล่ะ<br />แต่โปรแกรมก็ไม่น่าจะทิ้งวิธีแก้ปัญหาที่ดีที่สุด แล้วอ้อมผ่านกับดักของเธอไปได้นี่นา<br /><br />\"ดูเหมือนว่า พวกเราจะเจอกับสงครามที่ยืดเยื้อแล้วสินะ\"<br />เธออ้าปากหาว<br /><br />\"รีบนอนเถอะ สิ่งมีชีวิตอินทรีย์ควรรู้จักถนอมความฝันเอาไว้นะ\"<br />บรรยากาศรอบข้างเริ่มมืดลง<br /><br />จู่ๆ เธอก็สะดุ้งตื่น แต่ข้อมูลที่ตกค้างอยู่ก็ได้ถูกกวาดล้างและเผาทำลายไปแล้ว ราวกับฝันตื่นหนึ่ง<br />...ยกเว้นก็แต่รสชาติแห่งความล้มเหลวเท่านั้น ที่ยังคงเหมือนจริง",
 "iconPath": "40bc72dc014e2c8ce6b476d38f4bf54b1806a366f8837a5d3580e3b2786b56de",
 "artPath": "ebe30650b00c7d939ab070d087ac2b132c8d690b2e99cfe18016d81c1e9d914c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRkoCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB0AAAABD9D/iAgoiiQ1Gm5wjXdeiYKI/k8AzxWGzUPyKwBWUDggBgIAABAKAJ0BKhQAHAA+bSqRRaQioZgEAEAGxLYATplCOBhA+TsYDlSfUBzzPoA3h3eMP8c4f71WuBQKhi3iy1A/yWGkun91TcKfyxR61CmA9ghIR3Dk7FLBqtUAAP72zlzEUn6tf5PQCZV3d2ZV+Jt0UJWIKpPoPIL3ik1FPkx7AYHzBZ9l3g2Qdtv87oGkzYLMcKB3qlJMbzFOkwv27HE2T3BibtZesGnS9AtQ0e6SPRks5LN4Qexj4Ks0xb20VWnz/fqh836rUby9R6Z5n7/SB3TrjZ8CAqCV5+kcd+qufXjyFBYW2IO3em3Q+L9LsrrtHRSPs8ZvdY7gk9zxZbPXhHv/7R8p08QwogtIt/xCVQ9b0v/2Lix3UR8MRW/YTvn4vmyrlXl2eo1uKKrpg/fLalPs/4LkLmAF/5VQjWFc9vu91+3/O0+K71/4GyGBbNJff+Onv8jsyOO2ynCF1rH9tQ4gDn7HGsErSKW76JFbyzwlsPULezBsN5kEvqu5w/z3Attbna0bhKcGxj8gC8DSGgwn8JXKxI7QSFHUyYY7PjxgdP0Om9E6wev4wR5ONeuOCfDgr9vk40mOOFV8uYduqhZR5hL9lqfihv6+2f3zGMe/BHp7Vgl4myKvyZm6weOLOAhoGO6Aftjw0E+J+Yp+42Z/Mffvuf7Avb701zfLbOFdCQpVYAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "76c8069cd62ed87e8ec611d361c7cbeb3ffc4f404e59fc67fa9b1e250587a0ff",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "ลบล้าง",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx (Artisanship Commission)",
    "Calyx (โรงแรม Reverie - แดนฝัน)",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
   "name": "Ancient Part",
   "desc": "ชิ้นส่วนเครื่องจักรที่หลงเหลือมาจากโลกยุคเก่า เป็นวัสดุพื้นฐานที่ใช้สำหรับเสริมพลัง",
   "lore": "แม้ว่าจะมีขนาดเล็ก แต่กลับถูกสร้างขึ้นด้วยเทคโนโลยีที่คนในยุคปัจจุบันยากจะทำซ้ำขึ้นมาได้<br /><br />\"สกรูตัวเล็กๆ ในโลกยุคเก่านั้นแข็งแกร่งกว่าเกราะของเราเสียอีก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "ดรอปจาก Automaton",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
   "name": "Ancient Spindle",
   "desc": "เพลาของเครื่องจักรที่หลงเหลือมาจากโลกยุคเก่า เป็นวัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "ชิ้นส่วนที่ประกอบเข้าด้วยกันอย่างแม่นยำแล้ว หากถอดออกมาจะไม่สามารถประกอบกลับเข้าไปใหม่ได้อีก แม้แต่ช่างซ่อมผู้ชำนาญในแผนกเทคโนโลยีของ Belobog ก็ยังต้องคิดให้รอบคอบก่อนที่จะแตะต้องมัน<br /><br />\"เจ้าบื้อ เอาของแบบนี้ไปให้เจ้าชุดเกราะสีน้ำเงิน ก็เหมือนกับว่าให้กระป๋องที่ไร้ค่าสองสามอันแค่นั้น เอาไปให้ท่าน Svarog เถอะ รับรองเลยว่าเรื่องกินเรื่องใช้สบายใจหายห่วง\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "ดรอปจาก Automaton เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
   "name": "Obsidian of Dread",
   "desc": "เศษของวัตถุแห่งความมืดที่ได้มาจากความว่างเปล่า สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้เล็กน้อย",
   "lore": "ไม่ว่าวิธีใดก็ไม่สามารถพิสูจน์ถึงรูปร่างของมันได้<br />หากสัมผัสเบาๆ จะได้ยินเสียงกระซิบที่คลุมเครือจากเศษชิ้นส่วนนั้น<br /><br />\"████ ██ █ █\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Calyx (Great Mine)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "รางวัลคำขอ"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
   "name": "Ancient Engine",
   "desc": "เครื่องยนต์ของจักรกลที่หลงเหลือมาจากโลกยุคเก่า เป็นวัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "มันใช้ Geomarrow เป็นแหล่งพลังงาน เมื่อขับเคลื่อน มันจะไม่ได้เปล่งประกายไฟออกมา แต่เป็นแสงที่กระจัดกระจายไปทั่ว<br /><br />\"มีเพียงแผนกเทคโนโลยีที่อยู่ภายใต้การควบคุมของผู้พิทักษ์สูงสุดโดยตรงเท่านั้น ที่มีสิทธิ์เข้าถึงข้อมูลเกี่ยวกับโลกยุคเก่าได้ ส่วนฉัน หลังจากที่ถูกไล่ออกก็เข้าไม่ได้แล้วน่ะ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "ดรอปจาก Automaton เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
   "name": "Obsidian of Obsession",
   "desc": "วัตถุแห่งความมืดเต็มชิ้นที่ได้มาจากความว่างเปล่า สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้เป็นอย่างมาก",
   "lore": "คนที่จิตใจอ่อนแอ แค่ชำเลืองมองเพียงครั้งเดียว ก็จะจมดิ่งสู่ความโกลาหลตลอดไป<br /><br />\" \"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Calyx (Great Mine)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
   "name": "Obsidian of Desolation",
   "desc": "ชิ้นส่วนของวัตถุแห่งความมืดที่ได้มาจากความว่างเปล่า สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้ปานกลาง",
   "lore": "พื้นผิวที่ดำสนิทจนไม่สามารถสะท้อนแสงใดๆ ได้เลย มันไม่เพียงดูดซับแสงเท่านั้น แต่ดูเหมือนจะดูดซับความรู้สึกของผู้ที่ครอบครอง จนเหลือเพียงความว่างเปล่าอันเวิ้งว้าง<br /><br />\"...\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Calyx (Great Mine)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635669,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920196,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920196,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836255,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836255,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21029,
  "name": "A Discourse in Arms",
  "descHash": "หลังจากผู้สวมใส่ใช้การโจมตีปกติหรือสกิลต่อสู้ จะสุ่มสร้าง DMG เพิ่มเติม <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> ของ ATK ของตัวเอง แก่ศัตรูเป้าหมาย 1 ตัวที่ถูกโจมตี",
  "levelData": [
   {
    "params": [
     0.48
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.72
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.84
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.96
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21029"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21029.json (after)
{
 "name": "We Will Meet Again",
 "rarity": 4,
 "descHash": "เธอเคยสงสัยว่ามันคือโปรแกรมบางอย่าง ไม่อย่างนั้นทำไมถึงได้ไม่รู้จักเหน็ดเหนื่อยบ้างล่ะ<br />แต่โปรแกรมก็ไม่น่าจะทิ้งวิธีแก้ปัญหาที่ดีที่สุด แล้วอ้อมผ่านกับดักของเธอไปได้นี่นา<br /><br />\"ดูเหมือนว่า พวกเราจะเจอกับสงครามที่ยืดเยื้อแล้วสินะ\"<br />เธออ้าปากหาว<br /><br />\"รีบนอนเถอะ สิ่งมีชีวิตอินทรีย์ควรรู้จักถนอมความฝันเอาไว้นะ\"<br />บรรยากาศรอบข้างเริ่มมืดลง<br /><br />จู่ๆ เธอก็สะดุ้งตื่น แต่ข้อมูลที่ตกค้างอยู่ก็ได้ถูกกวาดล้างและเผาทำลายไปแล้ว ราวกับฝันตื่นหนึ่ง<br />...ยกเว้นก็แต่รสชาติแห่งความล้มเหลวเท่านั้น ที่ยังคงเหมือนจริง",
 "iconPath": "5f3715ad7e6d3d43225b87b332df4cde53bb4b7b2eb6a95263989ee52360932a",
 "artPath": "366e5acb321745c3c25c98abd9b59bbb4f5f596cba25b8fd8e87ce89e8728170",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRhACAABXRUJQVlA4IAQCAAAQCgCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjgYQPk7GA5Un1Ac8z6AN4d3jP/GOGa96rgUCoYt4tdQP8khpLs3Delde7gBF1SrU+Q25GAfskH2vJN9IAD+9s5bANb9zH9CyPh+pom7V+Jt0UJWIqkerRUOSlpuA55mmpPu9x+r/Ztm+hbfcVgd6rFUAgOocszu2O9n74C/+TrmQiJT0LkjqOMkh7oFqGk3UR67CnJy34TUE9fMctlM2LF4/P6/RrROZivcwdfbD31tfk3IuuNn4bGIJXUz0P31Vyx7wEZwcuU08r3Jjp79LsrrunRTEFeYvgDzqFKveBQQfUNH/6j5BBsfXxBaR3f7u9Emvov/r9ZTj8Newng/yF5H9ET5VccVGUPfUOQnxfr2mWC4YV+C5C5gl6+VUI1hXPb7vdft/ztb5/87/A2QwLc5k7/zjH/I7MjjtnKNmFY1jjPjh2mOL5qsDkk5vRDrBLkeHBRURwsT6HUtpcELgCy7lU4DwW8CJvkdOkB8JVfvjEI8WFZsPAIodGZyrCE48ktGPcsZsKu4P0wSPOO+Z4u/Dgx9V340vPmF8rHZPsNEHPlfr9lqfihv6+Gf3Pgpx6t6dEPbhr0E0x/XTtHsEJx5QetamrK/2x4aFeQq3U/cbM/mPv33P9gWt96a5v9ClLahIzeUAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e953283967f9e41c659d38bf1ee4886ee3b5c1f619bdf915d852b44ed8b902f6",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "ลบล้าง",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: โรงแรม Reverie - แดนฝัน",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
   "name": "Ancient Part",
   "desc": "ชิ้นส่วนเครื่องจักรที่หลงเหลือมาจากโลกยุคเก่า เป็นวัสดุพื้นฐานที่ใช้สำหรับเสริมพลัง",
   "lore": "แม้ว่าจะมีขนาดเล็ก แต่กลับถูกสร้างขึ้นด้วยเทคโนโลยีที่คนในยุคปัจจุบันยากจะทำซ้ำขึ้นมาได้<br /><br />\"สกรูตัวเล็กๆ ในโลกยุคเก่านั้นแข็งแกร่งกว่าเกราะของเราเสียอีก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "ดรอปจาก Automaton",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
   "name": "Ancient Spindle",
   "desc": "เพลาของเครื่องจักรที่หลงเหลือมาจากโลกยุคเก่า เป็นวัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "ชิ้นส่วนที่ประกอบเข้าด้วยกันอย่างแม่นยำแล้ว หากถอดออกมาจะไม่สามารถประกอบกลับเข้าไปใหม่ได้อีก แม้แต่ช่างซ่อมผู้ชำนาญในแผนกเทคโนโลยีของ Belobog ก็ยังต้องคิดให้รอบคอบก่อนที่จะแตะต้องมัน<br /><br />\"เจ้าบื้อ เอาของแบบนี้ไปให้เจ้าชุดเกราะสีน้ำเงิน ก็เหมือนกับว่าให้กระป๋องที่ไร้ค่าสองสามอันแค่นั้น เอาไปให้ท่าน Svarog เถอะ รับรองเลยว่าเรื่องกินเรื่องใช้สบายใจหายห่วง\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "ดรอปจาก Automaton เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
   "name": "Obsidian of Dread",
   "desc": "เศษของวัตถุแห่งความมืดที่ได้มาจากความว่างเปล่า สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้เล็กน้อย",
   "lore": "ไม่ว่าวิธีใดก็ไม่สามารถพิสูจน์ถึงรูปร่างของมันได้<br />หากสัมผัสเบาๆ จะได้ยินเสียงกระซิบที่คลุมเครือจากเศษชิ้นส่วนนั้น<br /><br />\"████ ██ █ █\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Calyx (Great Mine)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "รางวัลคำขอ"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
   "name": "Ancient Engine",
   "desc": "เครื่องยนต์ของจักรกลที่หลงเหลือมาจากโลกยุคเก่า เป็นวัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "มันใช้ Geomarrow เป็นแหล่งพลังงาน เมื่อขับเคลื่อน มันจะไม่ได้เปล่งประกายไฟออกมา แต่เป็นแสงที่กระจัดกระจายไปทั่ว<br /><br />\"มีเพียงแผนกเทคโนโลยีที่อยู่ภายใต้การควบคุมของผู้พิทักษ์สูงสุดโดยตรงเท่านั้น ที่มีสิทธิ์เข้าถึงข้อมูลเกี่ยวกับโลกยุคเก่าได้ ส่วนฉัน หลังจากที่ถูกไล่ออกก็เข้าไม่ได้แล้วน่ะ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "ดรอปจาก Automaton เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
   "name": "Obsidian of Obsession",
   "desc": "วัตถุแห่งความมืดเต็มชิ้นที่ได้มาจากความว่างเปล่า สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้เป็นอย่างมาก",
   "lore": "คนที่จิตใจอ่อนแอ แค่ชำเลืองมองเพียงครั้งเดียว ก็จะจมดิ่งสู่ความโกลาหลตลอดไป<br /><br />\" \"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Calyx (Great Mine)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
   "name": "Obsidian of Desolation",
   "desc": "ชิ้นส่วนของวัตถุแห่งความมืดที่ได้มาจากความว่างเปล่า สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้ปานกลาง",
   "lore": "พื้นผิวที่ดำสนิทจนไม่สามารถสะท้อนแสงใดๆ ได้เลย มันไม่เพียงดูดซับแสงเท่านั้น แต่ดูเหมือนจะดูดซับความรู้สึกของผู้ที่ครอบครอง จนเหลือเพียงความว่างเปล่าอันเวิ้งว้าง<br /><br />\"...\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Calyx (Great Mine)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635669,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920196,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920196,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836255,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836255,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21029,
  "name": "A Discourse in Arms",
  "descHash": "หลังจากผู้สวมใส่ใช้การโจมตีปกติหรือสกิลต่อสู้ จะสุ่มสร้าง DMG เพิ่มเติม <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> ของ ATK ของตัวเอง แก่ศัตรูเป้าหมาย 1 ตัวที่ถูกโจมตี",
  "levelData": [
   {
    "params": [
     0.48
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.72
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.84
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.96
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21029"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21029.json (diff)
@@ -2,17 +2,17 @@
  "name": "We Will Meet Again",
  "rarity": 4,
  "descHash": "เธอเคยสงสัยว่ามันคือโปรแกรมบางอย่าง ไม่อย่างนั้นทำไมถึงได้ไม่รู้จักเหน็ดเหนื่อยบ้างล่ะ<br />แต่โปรแกรมก็ไม่น่าจะทิ้งวิธีแก้ปัญหาที่ดีที่สุด แล้วอ้อมผ่านกับดักของเธอไปได้นี่นา<br /><br />\"ดูเหมือนว่า พวกเราจะเจอกับสงครามที่ยืดเยื้อแล้วสินะ\"<br />เธออ้าปากหาว<br /><br />\"รีบนอนเถอะ สิ่งมีชีวิตอินทรีย์ควรรู้จักถนอมความฝันเอาไว้นะ\"<br />บรรยากาศรอบข้างเริ่มมืดลง<br /><br />จู่ๆ เธอก็สะดุ้งตื่น แต่ข้อมูลที่ตกค้างอยู่ก็ได้ถูกกวาดล้างและเผาทำลายไปแล้ว ราวกับฝันตื่นหนึ่ง<br />...ยกเว้นก็แต่รสชาติแห่งความล้มเหลวเท่านั้น ที่ยังคงเหมือนจริง",
- "iconPath": "40bc72dc014e2c8ce6b476d38f4bf54b1806a366f8837a5d3580e3b2786b56de",
- "artPath": "ebe30650b00c7d939ab070d087ac2b132c8d690b2e99cfe18016d81c1e9d914c",
+ "iconPath": "5f3715ad7e6d3d43225b87b332df4cde53bb4b7b2eb6a95263989ee52360932a",
+ "artPath": "366e5acb321745c3c25c98abd9b59bbb4f5f596cba25b8fd8e87ce89e8728170",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRkoCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSB0AAAABD9D/iAgoiiQ1Gm5wjXdeiYKI/k8AzxWGzUPyKwBWUDggBgIAABAKAJ0BKhQAHAA+bSqRRaQioZgEAEAGxLYATplCOBhA+TsYDlSfUBzzPoA3h3eMP8c4f71WuBQKhi3iy1A/yWGkun91TcKfyxR61CmA9ghIR3Dk7FLBqtUAAP72zlzEUn6tf5PQCZV3d2ZV+Jt0UJWIKpPoPIL3ik1FPkx7AYHzBZ9l3g2Qdtv87oGkzYLMcKB3qlJMbzFOkwv27HE2T3BibtZesGnS9AtQ0e6SPRks5LN4Qexj4Ks0xb20VWnz/fqh836rUby9R6Z5n7/SB3TrjZ8CAqCV5+kcd+qufXjyFBYW2IO3em3Q+L9LsrrtHRSPs8ZvdY7gk9zxZbPXhHv/7R8p08QwogtIt/xCVQ9b0v/2Lix3UR8MRW/YTvn4vmyrlXl2eo1uKKrpg/fLalPs/4LkLmAF/5VQjWFc9vu91+3/O0+K71/4GyGBbNJff+Onv8jsyOO2ynCF1rH9tQ4gDn7HGsErSKW76JFbyzwlsPULezBsN5kEvqu5w/z3Attbna0bhKcGxj8gC8DSGgwn8JXKxI7QSFHUyYY7PjxgdP0Om9E6wev4wR5ONeuOCfDgr9vk40mOOFV8uYduqhZR5hL9lqfihv6+2f3zGMe/BHp7Vgl4myKvyZm6weOLOAhoGO6Aftjw0E+J+Yp+42Z/Mffvuf7Avb701zfLbOFdCQpVYAAA",
+  "data": "data:image/webp;base64,UklGRhACAABXRUJQVlA4IAQCAAAQCgCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjgYQPk7GA5Un1Ac8z6AN4d3jP/GOGa96rgUCoYt4tdQP8khpLs3Delde7gBF1SrU+Q25GAfskH2vJN9IAD+9s5bANb9zH9CyPh+pom7V+Jt0UJWIqkerRUOSlpuA55mmpPu9x+r/Ztm+hbfcVgd6rFUAgOocszu2O9n74C/+TrmQiJT0LkjqOMkh7oFqGk3UR67CnJy34TUE9fMctlM2LF4/P6/RrROZivcwdfbD31tfk3IuuNn4bGIJXUz0P31Vyx7wEZwcuU08r3Jjp79LsrrunRTEFeYvgDzqFKveBQQfUNH/6j5BBsfXxBaR3f7u9Emvov/r9ZTj8Newng/yF5H9ET5VccVGUPfUOQnxfr2mWC4YV+C5C5gl6+VUI1hXPb7vdft/ztb5/87/A2QwLc5k7/zjH/I7MjjtnKNmFY1jjPjh2mOL5qsDkk5vRDrBLkeHBRURwsT6HUtpcELgCy7lU4DwW8CJvkdOkB8JVfvjEI8WFZsPAIodGZyrCE48ktGPcsZsKu4P0wSPOO+Z4u/Dgx9V340vPmF8rHZPsNEHPlfr9lqfihv6+Gf3Pgpx6t6dEPbhr0E0x/XTtHsEJx5QetamrK/2x4aFeQq3U/cbM/mPv33P9gWt96a5v9ClLahIzeUAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "76c8069cd62ed87e8ec611d361c7cbeb3ffc4f404e59fc67fa9b1e250587a0ff",
+ "mediumIconPath": "e953283967f9e41c659d38bf1ee4886ee3b5c1f619bdf915d852b44ed8b902f6",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "ลบล้าง",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "เครดิต",
    "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
    "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
@@ -31,9 +31,9 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
-    "Calyx (Artisanship Commission)",
-    "Calyx (โรงแรม Reverie - แดนฝัน)",
+    "Calyx: Great Mine",
+    "Calyx: Artisanship Commission",
+    "Calyx: โรงแรม Reverie - แดนฝัน",
     "รางวัลภารกิจ",
     "รางวัลคำขอ",
     "ร้าน Ember"
@@ -43,7 +43,7 @@
    "id": 549408,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
+   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
    "name": "Ancient Part",
    "desc": "ชิ้นส่วนเครื่องจักรที่หลงเหลือมาจากโลกยุคเก่า เป็นวัสดุพื้นฐานที่ใช้สำหรับเสริมพลัง",
    "lore": "แม้ว่าจะมีขนาดเล็ก แต่กลับถูกสร้างขึ้นด้วยเทคโนโลยีที่คนในยุคปัจจุบันยากจะทำซ้ำขึ้นมาได้<br /><br />\"สกรูตัวเล็กๆ ในโลกยุคเก่านั้นแข็งแกร่งกว่าเกราะของเราเสียอีก\"",
@@ -64,7 +64,7 @@
    "id": 633349,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
+   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
    "name": "Ancient Spindle",
    "desc": "เพลาของเครื่องจักรที่หลงเหลือมาจากโลกยุคเก่า เป็นวัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
    "lore": "ชิ้นส่วนที่ประกอบเข้าด้วยกันอย่างแม่นยำแล้ว หากถอดออกมาจะไม่สามารถประกอบกลับเข้าไปใหม่ได้อีก แม้แต่ช่างซ่อมผู้ชำนาญในแผนกเทคโนโลยีของ Belobog ก็ยังต้องคิดให้รอบคอบก่อนที่จะแตะต้องมัน<br /><br />\"เจ้าบื้อ เอาของแบบนี้ไปให้เจ้าชุดเกราะสีน้ำเงิน ก็เหมือนกับว่าให้กระป๋องที่ไร้ค่าสองสามอันแค่นั้น เอาไปให้ท่าน Svarog เถอะ รับรองเลยว่าเรื่องกินเรื่องใช้สบายใจหายห่วง\"",
@@ -83,7 +83,7 @@
    "id": 635669,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
+   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
    "name": "Obsidian of Dread",
    "desc": "เศษของวัตถุแห่งความมืดที่ได้มาจากความว่างเปล่า สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้เล็กน้อย",
    "lore": "ไม่ว่าวิธีใดก็ไม่สามารถพิสูจน์ถึงรูปร่างของมันได้<br />หากสัมผัสเบาๆ จะได้ยินเสียงกระซิบที่คลุมเครือจากเศษชิ้นส่วนนั้น<br /><br />\"████ ██ █ █\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
    "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
@@ -108,9 +108,9 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "\"Forgotten Hall\""
    ]
   },
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
    "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
@@ -126,9 +126,9 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "ร้าน Ember"
    ]
   },
@@ -136,17 +136,17 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
-   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
+   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
    "purpose": "วัสดุ EXP Light Cone",
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "รางวัลคำขอ"
    ]
   },
@@ -154,7 +154,7 @@
    "id": 717290,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
+   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
    "name": "Ancient Engine",
    "desc": "เครื่องยนต์ของจักรกลที่หลงเหลือมาจากโลกยุคเก่า เป็นวัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
    "lore": "มันใช้ Geomarrow เป็นแหล่งพลังงาน เมื่อขับเคลื่อน มันจะไม่ได้เปล่งประกายไฟออกมา แต่เป็นแสงที่กระจัดกระจายไปทั่ว<br /><br />\"มีเพียงแผนกเทคโนโลยีที่อยู่ภายใต้การควบคุมของผู้พิทักษ์สูงสุดโดยตรงเท่านั้น ที่มีสิทธิ์เข้าถึงข้อมูลเกี่ยวกับโลกยุคเก่าได้ ส่วนฉัน หลังจากที่ถูกไล่ออกก็เข้าไม่ได้แล้วน่ะ\"",
@@ -173,7 +173,7 @@
    "id": 836255,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
+   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
    "name": "Obsidian of Obsession",
    "desc": "วัตถุแห่งความมืดเต็มชิ้นที่ได้มาจากความว่างเปล่า สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้เป็นอย่างมาก",
    "lore": "คนที่จิตใจอ่อนแอ แค่ชำเลืองมองเพียงครั้งเดียว ก็จะจมดิ่งสู่ความโกลาหลตลอดไป<br /><br />\" \"",
@@ -190,7 +190,7 @@
    "id": 920196,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
+   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
    "name": "Obsidian of Desolation",
    "desc": "ชิ้นส่วนของวัตถุแห่งความมืดที่ได้มาจากความว่างเปล่า สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้ปานกลาง",
    "lore": "พื้นผิวที่ดำสนิทจนไม่สามารถสะท้อนแสงใดๆ ได้เลย มันไม่เพียงดูดซับแสงเท่านั้น แต่ดูเหมือนจะดูดซับความรู้สึกของผู้ที่ครอบครอง จนเหลือเพียงความว่างเปล่าอันเวิ้งว้าง<br /><br />\"...\"",
