composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21043.json (before)
{
 "name": "Concert for Two",
 "rarity": 4,
 "descHash": "\"พี่ชาย นี่มัน...\"<br />\"ไม่ได้ร้องเพลงอย่างมีความสุขมานานแล้วสินะ... ฉันจัดเวทีไว้ให้แล้ว แต่มัน... อาจดูเรียบง่ายหน่อยนะ\"<br />\"แต่อาจารย์บอกว่าฉันไม่เหมาะ...\"<br />\"ไม่หรอก ฉันว่าเธอร้องเพราะมาก! ในอนาคต เธอจะทำความฝันของตัวเองให้เป็นจริงได้แน่นอน และยืนร้องเพลงอยู่บนเวทีที่ยิ่งใหญ่กว่านี้...\"<br />...<br /><br />หลายปีผ่านไป เธอที่ยืนอยู่บนเวทีอันเจิดจรัส และเหม่อมองไปยังแฟนคลับ ที่อลหม่านอยู่เบื้องล่าง...<br />บนเส้นทางการไล่ตามความฝันที่แสนยาวนาน เธอมักจะนึกถึงสายตาที่เต็มไปด้วยความเชื่อมั่นคู่นั้น และ \"คอนเสิร์ต\" แรกของตัวเองอยู่เสมอ<br />ไม่มีแสงไฟที่สว่างไสว ไม่มีเครื่องสำอางอันงดงาม มีเพียงเวทีที่เด็กน้อยคนหนึ่งสร้างขึ้น เพื่อเป็นกำลังใจให้เด็กอีกคนได้ไล่ตามความฝัน<br /><br />\"ตอนนี้ ความฝันของพวกเราต่างก็เป็นจริงแล้ว แต่... นั่นจะยังเป็นความฝันของ \"พวกเรา\" อยู่ไหมนะ...\"<br />เธอกุมไมค์ไว้แน่น ก่อนที่เพลงต่อไปจะเริ่มขึ้น เธอแทบไม่มีเวลาให้นึกเสียใจด้วยซ้ำ",
 "iconPath": "87e7b2aef65f94d2675337443ece8c4d1400f7a4e56ff483a129f48a60d75ace",
 "artPath": "2bfb95d911994030d1b848c12d8d78381c25e9acaccb6316d57f9348b0c84e14",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBgAAAABD9D/iAgYZBupd/5Qh/BgDxDR/ySu5hVWUDggrgEAABAJAJ0BKhQAHAA+bTCSRiQjIaEwGAgAgA2JaACdMoR6bwQ8BtgOeI0wDeSv9uYA/eDdAdBznXVAAlXMvXbqIzPiVstE0lAkgYnrIHj9LyDKgAD++HA51t3q7Mmc8UmNRrui7blbS3rvfzksLUpSGlFbawU8sF/FEXBXuKSLNmzBysoPArmIk3c/hi43SZ3N7YFv3UUvpKvw6f3+FKjAQ2aXkI68fuRh0kB6Wum+YDlClH8yb6wtCD58L62ccc49SkiTYbwhz5anRVIK5ueuqQ/rVNRMDiumlUjuHmJt+f/gWftYF7mdPl+SVMVNrH+lio/D5gjvtQXSVx7yFCkkG6nb3vi56qodAxuH4cifdSTFfeGeMoCBidOGSAU/7ev17q6+fwWU/V4DdxHQWQZf9r2FiBdvhDX5beWZU8YzexrkyQSpUjOxhfrRRhzxAwYAW/jxRF6K3U/bkQLc9GjHX4wf4c6Mw6dsGhLqeKEForrcG2wsP1PvIonbtScit9Pa7vV5K2yy4Cv8+/1we7c4gFh5OblWaVs01L4XgKgCoKGTW5ZI5C3jplKfDwhwAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "828413a545f3f8abd6e3b80793f8f7f64fac32a9058a635afa9c8449ff21dd9d",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "อนุรักษ์",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx (Artisanship Commission)",
    "Calyx (โรงแรม Reverie - แดนฝัน)",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
   "name": "Tatters of Thought",
   "desc": "ชิ้นส่วนสสารความทรงจำอันแสนสั้น วัสดุพื้นฐานที่ใช้สำหรับเสริมพลัง",
   "lore": "อารมณ์ความรู้สึกมากมายในเขตแดนความทรงจำ ปลิวกระจัดกระจายราวกับฝุ่นละออง เศษเสี้ยวของมันตกตะกอนทับถมกัน และกลายเป็นวัสดุสำหรับ Meme<br /><br />\"ความคิดชั่วขณะ บ้างก็เกิดขึ้นและสูญสลายในพริบตา บ้างก็ก่อตัวเป็นอุปสรรค\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "ดรอปจาก Memory Zone Meme",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "589817": {
   "id": 589817,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ad5bc3891f9fa9c3041a8245ecf5542ba3c14222386636c90d2f6fd49bd96f06",
   "name": "Crystal Meteorites",
   "desc": "คริสตัลที่ร่วงออกมาจากร่างกายของราชาแห่งอำพัน ในขณะที่เขาเหวี่ยงค้อนศักดิ์สิทธิ์ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">อนุรักษ์</span>ได้ปานกลาง",
   "lore": "ปรากฏการณ์ที่ผู้คนเรียกว่า \"Starquake\" ซึ่งมาพร้อมกับความปั่นป่วนครั้งใหญ่ของคลื่นแรงโน้มถ่วง ทำให้ผู้คนรับรู้ถึงค้อนศักดิ์สิทธิ์ที่เหวี่ยงลงมา เหล่าดาวตกคริสตัลที่พาดผ่านท้องฟ้าอันมืดมิดนั้น เปรียบเสมือนของขวัญจาก \"อนุรักษ์\" ที่ประกาศการเริ่มต้นของยุคใหม่<br /><br />\"อัจฉริยะของสมาคมถึงกับกล้ากล่าวว่า ราชาแห่งอำพันคือเทพดาราที่เชื่องช้าที่สุดในกาแล็กซี ทั้งที่จนถึงตอนนี้ ในหมู่พวกเขาก็ยังไม่มีใครเคยเห็น ขั้นตอนการเหวี่ยงค้อนศักดิ์สิทธิ์ได้ทันทั้งหมดแท้ๆ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/589817",
   "comeFrom": [
    "Calyx: สวนสนุก Clock Studios",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
   "name": "Fragments of Impression",
   "desc": "ชิ้นส่วนสสารความทรงจำที่แสนตราตรึงใจ วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "ภาพความทรงจำในเขตแดนความทรงจำ ก็เหมือนภาพเงาที่ล่องลอย มีเพียงภาพจำที่ตราตรึงใจเท่านั้น ที่จะรวมตัวกันจนเป็นผลึก และกลายเป็นรากฐานของ Meme<br /><br />\"ความทรงจำไม่ใช่การจำลองความรู้สึกในอดีต แต่เป็นการสร้างภาพความทรงจำในอดีตขึ้นมาใหม่อีกครั้งต่างหาก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "ดรอปจาก Memory Zone Meme เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "673758": {
   "id": 673758,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1ad6c943a415222998cd82543552a197076e9ef25bc6ee8075ec11316bd4f301",
   "name": "Divine Amber",
   "desc": "อำพันที่ร่วงหล่นลงมาจากร่างกายของราชาแห่งอำพัน ในขณะที่เขาเหวี่ยงค้อนศักดิ์สิทธิ์ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">อนุรักษ์</span>ได้เป็นอย่างมาก",
   "lore": "แม้ว่า Pier Point จะส่งนักล่าอุกกาบาตไปสกัดกั้นหินดาวตกส่วนใหญ่แล้ว แต่ดาวตกดวงนั้นที่สว่างเจิดจ้าที่สุดในหมู่ดาวตก จะตกอยู่ในสายตาของผู้ที่ถูกชะตาลิขิตไว้เสมอ<br /><br />\"มันคือส่วนหนึ่งของกายเทพ... แม้จะเป็นแค่ส่วนเล็กๆ ก็ตาม มีเพียงผู้ถูกเลือกที่มีปณิธานหนักแน่นดุจภูผา ซึ่งผ่านการขัดเกลาด้วยบททดสอบมาอย่างยาวนานเท่านั้น ที่จะสามารถปลดปล่อยแสงอันหนาแน่นในอำพันได้\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/673758",
   "comeFrom": [
    "Calyx: สวนสนุก Clock Studios",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "รางวัลคำขอ"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
   "name": "Shards of Desires",
   "desc": "ชิ้นส่วนสสารความทรงจำ แห่งความปรารถนาอันยาวนาน วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "สสารความทรงจำของความปรารถนา ที่อยู่ในเขตแดนความทรงจำจะเกิดขึ้นเรื่อยๆ พวกมันกลืนกินความคิดและภาพความทรงจำ หล่อเลี้ยงกระจกวิเศษแห่งความปรารถนา และสะท้อนเงาอันน่าขนลุกของ Meme ออกมา<br /><br />\"ความทรงจำชี้ไปยังอดีต ความปรารถนาชี้ไปยังอนาคต เมื่อความปรารถนาแทรกซึมเข้าไปในความทรงจำ ความฝันก็กลับตาลปัตร และก่อเกิดเป็นปีศาจร้ายในใจ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "ดรอปจาก Memory Zone Meme เมื่อระดับความสมดุลถึง Lv. 4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "874344": {
   "id": 874344,
   "type": 601,
   "purposeId": 3,
   "iconPath": "2720c58bc5a3108543375dc5e0d546469f83ef151ad18cfcdcd8bab8471c5632",
   "name": "Scattered Stardust",
   "desc": "ละอองที่ร่วงหล่นจากร่างกายของราชาแห่งอำพัน ในขณะที่เขาเหวี่ยงค้อนศักดิ์สิทธิ์ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">อนุรักษ์</span>ได้เล็กน้อย",
   "lore": "ผู้คุ้มกัน Pier Point คอยจับตาดูอยู่บนวงโคจรของ Qlipoth เพื่อรอคอยปาฏิหาริย์ที่ละอองดาวจะปลิวว่อนดั่งสายฝน พร้อมกับค้อนยักษ์ที่เหวี่ยงลงมา ซึ่งจะเกิดขึ้นสักครั้งในรอบหลายสิบปีหรือหลายร้อยปี<br /><br />\"สำหรับราชาแห่งอำพันแล้ว มันเป็นเพียงฝุ่นผงที่ไม่มีค่าอะไร แต่สำหรับพวกเรา ในละอองทุกเม็ด ล้วนมีแก่นแท้ของอนุรักษ์แฝงอยู่\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/874344",
   "comeFrom": [
    "Calyx: สวนสนุก Clock Studios",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874344,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589817,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589817,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673758,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673758,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21043,
  "name": "Inspire",
  "descHash": "ทำให้ DEF ของผู้สวมใส่เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> ตัวละครทุกๆ หนึ่งตัวที่มีโล่ในการต่อสู้ จะทำให้ผู้สวมใส่สร้าง DMG เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>",
  "levelData": [
   {
    "params": [
     0.16,
     0.04
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.05
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.06
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.07
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.08
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21043"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21043.json (after)
{
 "name": "Concert for Two",
 "rarity": 4,
 "descHash": "\"พี่ชาย นี่มัน...\"<br />\"ไม่ได้ร้องเพลงอย่างมีความสุขมานานแล้วสินะ... ฉันจัดเวทีไว้ให้แล้ว แต่มัน... อาจดูเรียบง่ายหน่อยนะ\"<br />\"แต่อาจารย์บอกว่าฉันไม่เหมาะ...\"<br />\"ไม่หรอก ฉันว่าเธอร้องเพราะมาก! ในอนาคต เธอจะทำความฝันของตัวเองให้เป็นจริงได้แน่นอน และยืนร้องเพลงอยู่บนเวทีที่ยิ่งใหญ่กว่านี้...\"<br />...<br /><br />หลายปีผ่านไป เธอที่ยืนอยู่บนเวทีอันเจิดจรัส และเหม่อมองไปยังแฟนคลับ ที่อลหม่านอยู่เบื้องล่าง...<br />บนเส้นทางการไล่ตามความฝันที่แสนยาวนาน เธอมักจะนึกถึงสายตาที่เต็มไปด้วยความเชื่อมั่นคู่นั้น และ \"คอนเสิร์ต\" แรกของตัวเองอยู่เสมอ<br />ไม่มีแสงไฟที่สว่างไสว ไม่มีเครื่องสำอางอันงดงาม มีเพียงเวทีที่เด็กน้อยคนหนึ่งสร้างขึ้น เพื่อเป็นกำลังใจให้เด็กอีกคนได้ไล่ตามความฝัน<br /><br />\"ตอนนี้ ความฝันของพวกเราต่างก็เป็นจริงแล้ว แต่... นั่นจะยังเป็นความฝันของ \"พวกเรา\" อยู่ไหมนะ...\"<br />เธอกุมไมค์ไว้แน่น ก่อนที่เพลงต่อไปจะเริ่มขึ้น เธอแทบไม่มีเวลาให้นึกเสียใจด้วยซ้ำ",
 "iconPath": "a6874c17ff27f6af1d0003cb87537b3bd88f0c2128f2a6b8eb39d5fd5542b903",
 "artPath": "aedf2929966061b201f084c467e8e70632cc7701307bd0ddb01f0e0ca265a78d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBgAAAABD9D/iAgYZBupd/5Qh/BgDxDR/ySu5hVWUDggsAEAAHAIAJ0BKhQAHAA+bTCSRiQjIaEwGAgAgA2JagCdMoR7Tug8BtlrsA3k7/dmAT3vvYHQE50Bx/zgUeujZvR4bj0kMfVCXzHzTbuyON4A/viDCbp9yYQvMRhvyJmfr5zpGZ00819PIqOIsk3/GaisSxTvFE2ebS/Dex1nPX0X9VQEHX77iP5ZstbxRUHCyOOAC/46xNzzLbR9fUCVGVLvKJHQpdP6Wgn3NkIDPe4K9GYiWM/wrTGVRZmMlU2vIuaUnOGDaDADcedZcHZ6avkmrw1lq0ELDc0dvOmyL5/+BZ+2dMu50+Ud8YvCBIcmfWfN/h8wSErb83rjXTWB/15MfnRBOpI5gQBu9/AuW6e6Y0WvIpUKrcO81bD0YTY3Jg+fvwT+K3pYx+DFHeM81XUAfLYefSshYsyCojCvw4+oBikNjmW2zITnNH5y9jQMLwJ7KSvrrMnRGSYO9/DAc2Lr/+d6/4ClHItUdK2xuXCY5Lu0/UDennxZ8cO9s4DbfR/RJCHqaVs7wAqI2HcKOUKUQQ4MNdZR9TDbbv5CE8snAXSSTkvqaeZVW1Ju+j/SxAAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "fab26b12cdeb9f1c1d02013077be5af487ef4f2ef6981d1abdeaae7ed5a12137",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "อนุรักษ์",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: โรงแรม Reverie - แดนฝัน",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549210": {
   "id": 549210,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
   "name": "Tatters of Thought",
   "desc": "ชิ้นส่วนสสารความทรงจำอันแสนสั้น วัสดุพื้นฐานที่ใช้สำหรับเสริมพลัง",
   "lore": "อารมณ์ความรู้สึกมากมายในเขตแดนความทรงจำ ปลิวกระจัดกระจายราวกับฝุ่นละออง เศษเสี้ยวของมันตกตะกอนทับถมกัน และกลายเป็นวัสดุสำหรับ Meme<br /><br />\"ความคิดชั่วขณะ บ้างก็เกิดขึ้นและสูญสลายในพริบตา บ้างก็ก่อตัวเป็นอุปสรรค\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549210",
   "comeFrom": [
    "ดรอปจาก Memory Zone Meme",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "589817": {
   "id": 589817,
   "type": 601,
   "purposeId": 3,
   "iconPath": "557f80fd338f17af9b0946c0b034a0018290638c83f760a41594353b7788015a",
   "name": "Crystal Meteorites",
   "desc": "คริสตัลที่ร่วงออกมาจากร่างกายของราชาแห่งอำพัน ในขณะที่เขาเหวี่ยงค้อนศักดิ์สิทธิ์ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">อนุรักษ์</span>ได้ปานกลาง",
   "lore": "ปรากฏการณ์ที่ผู้คนเรียกว่า \"Starquake\" ซึ่งมาพร้อมกับความปั่นป่วนครั้งใหญ่ของคลื่นแรงโน้มถ่วง ทำให้ผู้คนรับรู้ถึงค้อนศักดิ์สิทธิ์ที่เหวี่ยงลงมา เหล่าดาวตกคริสตัลที่พาดผ่านท้องฟ้าอันมืดมิดนั้น เปรียบเสมือนของขวัญจาก \"อนุรักษ์\" ที่ประกาศการเริ่มต้นของยุคใหม่<br /><br />\"อัจฉริยะของสมาคมถึงกับกล้ากล่าวว่า ราชาแห่งอำพันคือเทพดาราที่เชื่องช้าที่สุดในกาแล็กซี ทั้งที่จนถึงตอนนี้ ในหมู่พวกเขาก็ยังไม่มีใครเคยเห็น ขั้นตอนการเหวี่ยงค้อนศักดิ์สิทธิ์ได้ทันทั้งหมดแท้ๆ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/589817",
   "comeFrom": [
    "Calyx: สวนสนุก Clock Studios",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "633151": {
   "id": 633151,
   "type": 601,
   "purposeId": 7,
   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
   "name": "Fragments of Impression",
   "desc": "ชิ้นส่วนสสารความทรงจำที่แสนตราตรึงใจ วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "ภาพความทรงจำในเขตแดนความทรงจำ ก็เหมือนภาพเงาที่ล่องลอย มีเพียงภาพจำที่ตราตรึงใจเท่านั้น ที่จะรวมตัวกันจนเป็นผลึก และกลายเป็นรากฐานของ Meme<br /><br />\"ความทรงจำไม่ใช่การจำลองความรู้สึกในอดีต แต่เป็นการสร้างภาพความทรงจำในอดีตขึ้นมาใหม่อีกครั้งต่างหาก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633151",
   "comeFrom": [
    "ดรอปจาก Memory Zone Meme เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "673758": {
   "id": 673758,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0f2719420b946a9c6237b29cc6a3aa2affb6655da8f67c58175dd86bc5a5c2e8",
   "name": "Divine Amber",
   "desc": "อำพันที่ร่วงหล่นลงมาจากร่างกายของราชาแห่งอำพัน ในขณะที่เขาเหวี่ยงค้อนศักดิ์สิทธิ์ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">อนุรักษ์</span>ได้เป็นอย่างมาก",
   "lore": "แม้ว่า Pier Point จะส่งนักล่าอุกกาบาตไปสกัดกั้นหินดาวตกส่วนใหญ่แล้ว แต่ดาวตกดวงนั้นที่สว่างเจิดจ้าที่สุดในหมู่ดาวตก จะตกอยู่ในสายตาของผู้ที่ถูกชะตาลิขิตไว้เสมอ<br /><br />\"มันคือส่วนหนึ่งของกายเทพ... แม้จะเป็นแค่ส่วนเล็กๆ ก็ตาม มีเพียงผู้ถูกเลือกที่มีปณิธานหนักแน่นดุจภูผา ซึ่งผ่านการขัดเกลาด้วยบททดสอบมาอย่างยาวนานเท่านั้น ที่จะสามารถปลดปล่อยแสงอันหนาแน่นในอำพันได้\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/673758",
   "comeFrom": [
    "Calyx: สวนสนุก Clock Studios",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "รางวัลคำขอ"
   ]
  },
  "717092": {
   "id": 717092,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
   "name": "Shards of Desires",
   "desc": "ชิ้นส่วนสสารความทรงจำ แห่งความปรารถนาอันยาวนาน วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "สสารความทรงจำของความปรารถนา ที่อยู่ในเขตแดนความทรงจำจะเกิดขึ้นเรื่อยๆ พวกมันกลืนกินความคิดและภาพความทรงจำ หล่อเลี้ยงกระจกวิเศษแห่งความปรารถนา และสะท้อนเงาอันน่าขนลุกของ Meme ออกมา<br /><br />\"ความทรงจำชี้ไปยังอดีต ความปรารถนาชี้ไปยังอนาคต เมื่อความปรารถนาแทรกซึมเข้าไปในความทรงจำ ความฝันก็กลับตาลปัตร และก่อเกิดเป็นปีศาจร้ายในใจ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717092",
   "comeFrom": [
    "ดรอปจาก Memory Zone Meme เมื่อระดับความสมดุลถึง Lv. 4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "874344": {
   "id": 874344,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a2306ea309f9fee4f5caac1e88d61dd0136bc9af067a075d5c475772904a3f0c",
   "name": "Scattered Stardust",
   "desc": "ละอองที่ร่วงหล่นจากร่างกายของราชาแห่งอำพัน ในขณะที่เขาเหวี่ยงค้อนศักดิ์สิทธิ์ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">อนุรักษ์</span>ได้เล็กน้อย",
   "lore": "ผู้คุ้มกัน Pier Point คอยจับตาดูอยู่บนวงโคจรของ Qlipoth เพื่อรอคอยปาฏิหาริย์ที่ละอองดาวจะปลิวว่อนดั่งสายฝน พร้อมกับค้อนยักษ์ที่เหวี่ยงลงมา ซึ่งจะเกิดขึ้นสักครั้งในรอบหลายสิบปีหรือหลายร้อยปี<br /><br />\"สำหรับราชาแห่งอำพันแล้ว มันเป็นเพียงฝุ่นผงที่ไม่มีค่าอะไร แต่สำหรับพวกเรา ในละอองทุกเม็ด ล้วนมีแก่นแท้ของอนุรักษ์แฝงอยู่\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/874344",
   "comeFrom": [
    "Calyx: สวนสนุก Clock Studios",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549210,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 874344,
     "count": 3
    },
    {
     "id": 549210,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 589817,
     "count": 3
    },
    {
     "id": 633151,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 589817,
     "count": 6
    },
    {
     "id": 633151,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 673758,
     "count": 4
    },
    {
     "id": 717092,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 673758,
     "count": 8
    },
    {
     "id": 717092,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21043,
  "name": "Inspire",
  "descHash": "ทำให้ DEF ของผู้สวมใส่เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> ตัวละครทุกๆ หนึ่งตัวที่มีโล่ในการต่อสู้ จะทำให้ผู้สวมใส่สร้าง DMG เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>",
  "levelData": [
   {
    "params": [
     0.16,
     0.04
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.05
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.06
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.07
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.08
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21043"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21043.json (diff)
@@ -2,17 +2,17 @@
  "name": "Concert for Two",
  "rarity": 4,
  "descHash": "\"พี่ชาย นี่มัน...\"<br />\"ไม่ได้ร้องเพลงอย่างมีความสุขมานานแล้วสินะ... ฉันจัดเวทีไว้ให้แล้ว แต่มัน... อาจดูเรียบง่ายหน่อยนะ\"<br />\"แต่อาจารย์บอกว่าฉันไม่เหมาะ...\"<br />\"ไม่หรอก ฉันว่าเธอร้องเพราะมาก! ในอนาคต เธอจะทำความฝันของตัวเองให้เป็นจริงได้แน่นอน และยืนร้องเพลงอยู่บนเวทีที่ยิ่งใหญ่กว่านี้...\"<br />...<br /><br />หลายปีผ่านไป เธอที่ยืนอยู่บนเวทีอันเจิดจรัส และเหม่อมองไปยังแฟนคลับ ที่อลหม่านอยู่เบื้องล่าง...<br />บนเส้นทางการไล่ตามความฝันที่แสนยาวนาน เธอมักจะนึกถึงสายตาที่เต็มไปด้วยความเชื่อมั่นคู่นั้น และ \"คอนเสิร์ต\" แรกของตัวเองอยู่เสมอ<br />ไม่มีแสงไฟที่สว่างไสว ไม่มีเครื่องสำอางอันงดงาม มีเพียงเวทีที่เด็กน้อยคนหนึ่งสร้างขึ้น เพื่อเป็นกำลังใจให้เด็กอีกคนได้ไล่ตามความฝัน<br /><br />\"ตอนนี้ ความฝันของพวกเราต่างก็เป็นจริงแล้ว แต่... นั่นจะยังเป็นความฝันของ \"พวกเรา\" อยู่ไหมนะ...\"<br />เธอกุมไมค์ไว้แน่น ก่อนที่เพลงต่อไปจะเริ่มขึ้น เธอแทบไม่มีเวลาให้นึกเสียใจด้วยซ้ำ",
- "iconPath": "87e7b2aef65f94d2675337443ece8c4d1400f7a4e56ff483a129f48a60d75ace",
- "artPath": "2bfb95d911994030d1b848c12d8d78381c25e9acaccb6316d57f9348b0c84e14",
+ "iconPath": "a6874c17ff27f6af1d0003cb87537b3bd88f0c2128f2a6b8eb39d5fd5542b903",
+ "artPath": "aedf2929966061b201f084c467e8e70632cc7701307bd0ddb01f0e0ca265a78d",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBgAAAABD9D/iAgYZBupd/5Qh/BgDxDR/ySu5hVWUDggrgEAABAJAJ0BKhQAHAA+bTCSRiQjIaEwGAgAgA2JaACdMoR6bwQ8BtgOeI0wDeSv9uYA/eDdAdBznXVAAlXMvXbqIzPiVstE0lAkgYnrIHj9LyDKgAD++HA51t3q7Mmc8UmNRrui7blbS3rvfzksLUpSGlFbawU8sF/FEXBXuKSLNmzBysoPArmIk3c/hi43SZ3N7YFv3UUvpKvw6f3+FKjAQ2aXkI68fuRh0kB6Wum+YDlClH8yb6wtCD58L62ccc49SkiTYbwhz5anRVIK5ueuqQ/rVNRMDiumlUjuHmJt+f/gWftYF7mdPl+SVMVNrH+lio/D5gjvtQXSVx7yFCkkG6nb3vi56qodAxuH4cifdSTFfeGeMoCBidOGSAU/7ev17q6+fwWU/V4DdxHQWQZf9r2FiBdvhDX5beWZU8YzexrkyQSpUjOxhfrRRhzxAwYAW/jxRF6K3U/bkQLc9GjHX4wf4c6Mw6dsGhLqeKEForrcG2wsP1PvIonbtScit9Pa7vV5K2yy4Cv8+/1we7c4gFh5OblWaVs01L4XgKgCoKGTW5ZI5C3jplKfDwhwAAA=",
+  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBgAAAABD9D/iAgYZBupd/5Qh/BgDxDR/ySu5hVWUDggsAEAAHAIAJ0BKhQAHAA+bTCSRiQjIaEwGAgAgA2JagCdMoR7Tug8BtlrsA3k7/dmAT3vvYHQE50Bx/zgUeujZvR4bj0kMfVCXzHzTbuyON4A/viDCbp9yYQvMRhvyJmfr5zpGZ00819PIqOIsk3/GaisSxTvFE2ebS/Dex1nPX0X9VQEHX77iP5ZstbxRUHCyOOAC/46xNzzLbR9fUCVGVLvKJHQpdP6Wgn3NkIDPe4K9GYiWM/wrTGVRZmMlU2vIuaUnOGDaDADcedZcHZ6avkmrw1lq0ELDc0dvOmyL5/+BZ+2dMu50+Ud8YvCBIcmfWfN/h8wSErb83rjXTWB/15MfnRBOpI5gQBu9/AuW6e6Y0WvIpUKrcO81bD0YTY3Jg+fvwT+K3pYx+DFHeM81XUAfLYefSshYsyCojCvw4+oBikNjmW2zITnNH5y9jQMLwJ7KSvrrMnRGSYO9/DAc2Lr/+d6/4ClHItUdK2xuXCY5Lu0/UDennxZ8cO9s4DbfR/RJCHqaVs7wAqI2HcKOUKUQQ4MNdZR9TDbbv5CE8snAXSSTkvqaeZVW1Ju+j/SxAAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "828413a545f3f8abd6e3b80793f8f7f64fac32a9058a635afa9c8449ff21dd9d",
+ "mediumIconPath": "fab26b12cdeb9f1c1d02013077be5af487ef4f2ef6981d1abdeaae7ed5a12137",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "อนุรักษ์",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "เครดิต",
    "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
    "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
@@ -31,9 +31,9 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
-    "Calyx (Artisanship Commission)",
-    "Calyx (โรงแรม Reverie - แดนฝัน)",
+    "Calyx: Great Mine",
+    "Calyx: Artisanship Commission",
+    "Calyx: โรงแรม Reverie - แดนฝัน",
     "รางวัลภารกิจ",
     "รางวัลคำขอ",
     "ร้าน Ember"
@@ -43,7 +43,7 @@
    "id": 549210,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "5eb755799e05bd8c16c2b2b150079d559e39b4a48433e2f1fbfa485919bca711",
+   "iconPath": "4a6fc3718f67a82eef238f5d111c12b6bea9b9f321b3ad14f4f938f63952053c",
    "name": "Tatters of Thought",
    "desc": "ชิ้นส่วนสสารความทรงจำอันแสนสั้น วัสดุพื้นฐานที่ใช้สำหรับเสริมพลัง",
    "lore": "อารมณ์ความรู้สึกมากมายในเขตแดนความทรงจำ ปลิวกระจัดกระจายราวกับฝุ่นละออง เศษเสี้ยวของมันตกตะกอนทับถมกัน และกลายเป็นวัสดุสำหรับ Meme<br /><br />\"ความคิดชั่วขณะ บ้างก็เกิดขึ้นและสูญสลายในพริบตา บ้างก็ก่อตัวเป็นอุปสรรค\"",
@@ -64,7 +64,7 @@
    "id": 589817,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ad5bc3891f9fa9c3041a8245ecf5542ba3c14222386636c90d2f6fd49bd96f06",
+   "iconPath": "557f80fd338f17af9b0946c0b034a0018290638c83f760a41594353b7788015a",
    "name": "Crystal Meteorites",
    "desc": "คริสตัลที่ร่วงออกมาจากร่างกายของราชาแห่งอำพัน ในขณะที่เขาเหวี่ยงค้อนศักดิ์สิทธิ์ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">อนุรักษ์</span>ได้ปานกลาง",
    "lore": "ปรากฏการณ์ที่ผู้คนเรียกว่า \"Starquake\" ซึ่งมาพร้อมกับความปั่นป่วนครั้งใหญ่ของคลื่นแรงโน้มถ่วง ทำให้ผู้คนรับรู้ถึงค้อนศักดิ์สิทธิ์ที่เหวี่ยงลงมา เหล่าดาวตกคริสตัลที่พาดผ่านท้องฟ้าอันมืดมิดนั้น เปรียบเสมือนของขวัญจาก \"อนุรักษ์\" ที่ประกาศการเริ่มต้นของยุคใหม่<br /><br />\"อัจฉริยะของสมาคมถึงกับกล้ากล่าวว่า ราชาแห่งอำพันคือเทพดาราที่เชื่องช้าที่สุดในกาแล็กซี ทั้งที่จนถึงตอนนี้ ในหมู่พวกเขาก็ยังไม่มีใครเคยเห็น ขั้นตอนการเหวี่ยงค้อนศักดิ์สิทธิ์ได้ทันทั้งหมดแท้ๆ\"",
@@ -82,7 +82,7 @@
    "id": 633151,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "a9311444e21a05f686f0cc9448be104f2bdee0d05046fb3672c6d1e8767391eb",
+   "iconPath": "d75355ebd700f841542175f51954110701eecbc0972f55f514d8bd4a9e11b88c",
    "name": "Fragments of Impression",
    "desc": "ชิ้นส่วนสสารความทรงจำที่แสนตราตรึงใจ วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
    "lore": "ภาพความทรงจำในเขตแดนความทรงจำ ก็เหมือนภาพเงาที่ล่องลอย มีเพียงภาพจำที่ตราตรึงใจเท่านั้น ที่จะรวมตัวกันจนเป็นผลึก และกลายเป็นรากฐานของ Meme<br /><br />\"ความทรงจำไม่ใช่การจำลองความรู้สึกในอดีต แต่เป็นการสร้างภาพความทรงจำในอดีตขึ้นมาใหม่อีกครั้งต่างหาก\"",
@@ -101,7 +101,7 @@
    "id": 673758,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "1ad6c943a415222998cd82543552a197076e9ef25bc6ee8075ec11316bd4f301",
+   "iconPath": "0f2719420b946a9c6237b29cc6a3aa2affb6655da8f67c58175dd86bc5a5c2e8",
    "name": "Divine Amber",
    "desc": "อำพันที่ร่วงหล่นลงมาจากร่างกายของราชาแห่งอำพัน ในขณะที่เขาเหวี่ยงค้อนศักดิ์สิทธิ์ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">อนุรักษ์</span>ได้เป็นอย่างมาก",
    "lore": "แม้ว่า Pier Point จะส่งนักล่าอุกกาบาตไปสกัดกั้นหินดาวตกส่วนใหญ่แล้ว แต่ดาวตกดวงนั้นที่สว่างเจิดจ้าที่สุดในหมู่ดาวตก จะตกอยู่ในสายตาของผู้ที่ถูกชะตาลิขิตไว้เสมอ<br /><br />\"มันคือส่วนหนึ่งของกายเทพ... แม้จะเป็นแค่ส่วนเล็กๆ ก็ตาม มีเพียงผู้ถูกเลือกที่มีปณิธานหนักแน่นดุจภูผา ซึ่งผ่านการขัดเกลาด้วยบททดสอบมาอย่างยาวนานเท่านั้น ที่จะสามารถปลดปล่อยแสงอันหนาแน่นในอำพันได้\"",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
    "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
@@ -126,9 +126,9 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "\"Forgotten Hall\""
    ]
   },
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
    "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
@@ -144,9 +144,9 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "ร้าน Ember"
    ]
   },
@@ -154,17 +154,17 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
-   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
+   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
    "purpose": "วัสดุ EXP Light Cone",
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "รางวัลคำขอ"
    ]
   },
@@ -172,7 +172,7 @@
    "id": 717092,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "296c473a3b3541d42d68db15b92f3490abce687960d007817d5432a7a30f65fd",
+   "iconPath": "4366e9814d1d923187cc30cf4becfaddbece031abe85a00d8470ec51068c07e8",
    "name": "Shards of Desires",
    "desc": "ชิ้นส่วนสสารความทรงจำ แห่งความปรารถนาอันยาวนาน วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
    "lore": "สสารความทรงจำของความปรารถนา ที่อยู่ในเขตแดนความทรงจำจะเกิดขึ้นเรื่อยๆ พวกมันกลืนกินความคิดและภาพความทรงจำ หล่อเลี้ยงกระจกวิเศษแห่งความปรารถนา และสะท้อนเงาอันน่าขนลุกของ Meme ออกมา<br /><br />\"ความทรงจำชี้ไปยังอดีต ความปรารถนาชี้ไปยังอนาคต เมื่อความปรารถนาแทรกซึมเข้าไปในความทรงจำ ความฝันก็กลับตาลปัตร และก่อเกิดเป็นปีศาจร้ายในใจ\"",
@@ -191,7 +191,7 @@
    "id": 874344,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "2720c58bc5a3108543375dc5e0d546469f83ef151ad18cfcdcd8bab8471c5632",
+   "iconPath": "a2306ea309f9fee4f5caac1e88d61dd0136bc9af067a075d5c475772904a3f0c",
    "name": "Scattered Stardust",
    "desc": "ละอองที่ร่วงหล่นจากร่างกายของราชาแห่งอำพัน ในขณะที่เขาเหวี่ยงค้อนศักดิ์สิทธิ์ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">อนุรักษ์</span>ได้เล็กน้อย",
    "lore": "ผู้คุ้มกัน Pier Point คอยจับตาดูอยู่บนวงโคจรของ Qlipoth เพื่อรอคอยปาฏิหาริย์ที่ละอองดาวจะปลิวว่อนดั่งสายฝน พร้อมกับค้อนยักษ์ที่เหวี่ยงลงมา ซึ่งจะเกิดขึ้นสักครั้งในรอบหลายสิบปีหรือหลายร้อยปี<br /><br />\"สำหรับราชาแห่งอำพันแล้ว มันเป็นเพียงฝุ่นผงที่ไม่มีค่าอะไร แต่สำหรับพวกเรา ในละอองทุกเม็ด ล้วนมีแก่นแท้ของอนุรักษ์แฝงอยู่\"",
