composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21040.json (before)
{
 "name": "The Day The Cosmos Fell",
 "rarity": 4,
 "descHash": "\"ชีสลาวา! รับผิดชอบทำให้ผู้คุ้มกันดวงดาวสลบ!\"<br />\"ถั่วกวนสีตุ่น! รับผิดชอบโจมตีพวกทหารของดาว!\"<br />\"บ๊วยอบเกลือ! รับผิดชอบพาตัวผู้นำของดาวมา!\"<br />\"แล้วท่านจะทำอะไร!\"<br />\"ฉันจะแกล้งทำตัวเป็นลูกแมวบ้องแบ๊ว เพื่อหลอกล่อมนุษย์โง่เง่าพวกนี้ไงล่ะ!\"<br /><br />และแล้วในวันนั้น อารยธรรมของกาแล็กซี ก็ได้จดจำความกลัวที่ถูกพวกมันครอบงำไว้...",
 "iconPath": "c6116e04a7a1cb7f1b8f4302f6b0dcedc1c5c3cf6110313c1588b25992ae1315",
 "artPath": "98180f2d22680289e72db9c0d8958e1a978ffac50ec4fb9ae4cfa37f4d3bc0e8",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuIBAABXRUJQVlA4INYBAACwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQj2nglz4MBtoOeV9AG8AbxTWHa7NovpmvjjRdSUdW/bpGvGjQUGCh0gohZEk1oUKcgAA/upUIrxEswoqQojsfyeL2qbf0EfWmulvZh+okXLULfrk0AJDACuJuA3G8O0SzmzkY/jkJIB9+UngFiY4YiiOsh8DYyXel+ZMeo1HClqw0+9/Ye2q5FmDzjviN/Vj1rPf+wQJz46myKy9mpY3S9S+xej6KW20wuvmf7eoFLid6G171sBHpzv/53d/HtME7EASm/mqU2BO7/QN7kp0DsS5lRR9486suAHnNkmRZTqndcjmd5FipPV8qyoCjxOw6kNz59/UzGPJA+vHmm5A7lFI440FGoSDNN/2vcJz//YaHBw2WriNCQuT2vr0FcfdaP3W5FlqyJv9fawQK4wv3U3ju5q++Cj39AWcapxFiorzX1+RgscwUafm1RgZSyjT8yPgd41sB1sI1MJuRxKaH0stETnWLeYIKUPpPX66JFrr5iRRuo2SbVgRJmiwuWaRHf7v7GoWmCI1WM5gvnHZMYpPQ7/1j72CtGMDE7r85Dj/iQOLd1Z6yf/SEbN75D+H/M3sUp01MAAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "b428321368e5ebbd1c8c33f4dda9662930a76f344297329324d888b5edbf27de",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "ปัญญา",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx (Artisanship Commission)",
    "Calyx (โรงแรม Reverie - แดนฝัน)",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "Dream Collection Component",
   "desc": "อุปกรณ์กักเก็บพลังงานของสิ่งมีชีวิตแดนฝัน วัสดุพื้นฐานที่ใช้สำหรับเสริมพลัง",
   "lore": "ภาชนะสร้างฝันที่กักเก็บเสี้ยวความฝันเอาไว้ เป็นแหล่งพลังงานพื้นฐานสำหรับสิ่งมีชีวิตแดนฝัน<br /><br />\"หากติดตั้งสิ่งนี้เข้าไป จะได้รับสมาชิกของคณะละครชวนฝันหนึ่งตัว\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "ดรอปจากคณะละครฝันผวา",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "Dream Flow Valve",
   "desc": "ชิ้นส่วนควบคุมสำหรับสิ่งมีชีวิตแดนฝัน วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "อุปกรณ์สร้างฝันที่ปรับแต่งความปรารถนา คอยควบคุมอารมณ์และความรู้สึก ของสิ่งมีชีวิตแดนฝัน<br /><br />\"หากเจ้าสิ่งนี้ขัดข้อง จะได้รับสมาชิกของคณะละครฝันผวาหนึ่งตัว\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "ดรอปจากคณะละครฝันผวา เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "Key of Inspiration",
   "desc": "กุญแจวิเศษที่ตกอยู่ในมือของนักวิชาการผู้ใคร่รู้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ปัญญา</span>ได้เล็กน้อย",
   "lore": "มันสามารถปลดล็อกแรงบันดาลใจที่ซ่อนอยู่ในส่วนลึกของจิตสำนึก<br />การคว้ากุญแจได้เป็นเหมือนการจุดประกายไฟในห้วงความคิด เพื่อส่องสว่างเส้นทางในเบื้องหน้า<br /><br />\"Eureka!\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Calyx (Rivet Town)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "รางวัลคำขอ"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "Dream Making Engine",
   "desc": "แกนพลังงานของสิ่งมีชีวิตแดนฝัน วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "จักรกลสร้างฝันที่สร้างสรรค์จินตนาการ เป็นเครื่องจักรกลที่มอบจิตวิญญาณ ให้แก่สิ่งมีชีวิตแดนฝัน<br /><br />\"นี่เพื่อน หากพบว่าเจ้าสิ่งนี้ขัดข้อง... จงรีบตื่นก่อนที่จะเผชิญกับฝันร้ายนะ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "ดรอปจากคณะละครฝันผวา เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "Key of Wisdom",
   "desc": "กุญแจวิเศษที่ตกอยู่ในมือของอัจฉริยะผู้ยิ่งใหญ่ที่สุดในกาแล็กซี สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ปัญญา</span>ได้เป็นอย่างมาก",
   "lore": "กุญแจนี้เป็นหลักฐานของผู้ที่ได้รับเชิญ ที่จะสามารถเปิดประตูสู่โถงแห่งปัญญาได้<br />แม้ว่าจะมีกุญแจอยู่ในมือ แต่การหาประตูที่มันสามารถเปิดได้นั้น ยากกว่าการได้กุญแจมาเสียอีก บรรดาผู้ที่ก้าวเข้าไปในประตูศักดิ์สิทธิ์ได้ ต่างก็รู้ในทันทีว่า เมื่อก้าวข้ามไปอีกฝั่งแล้ว จะไม่สามารถหวนกลับได้อีก<br /><br />\"ความรู้ไม่สามารถบอกถึงคำตอบของจักรวาล แต่ความรู้สอนให้เรารู้จักการถาม\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Calyx (Rivet Town)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "Key of Knowledge",
   "desc": "กุญแจวิเศษที่ตกอยู่ในมือของนักปราชญ์ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ปัญญา</span>ได้ปานกลาง",
   "lore": "กุญแจไขปริศนาที่เปิดผนึกความจริง และค้นพบปัญญาที่เกินกว่ามนุษย์จะหยั่งถึงได้<br />ไม่ว่าผู้ครอบครองจะพยายามพิสูจน์แค่ไหน แต่ก็ไม่มีใครมองเห็นรูปร่างของกุญแจนอกจากตัวเขาเอง บางคนเชื่อว่ามันเป็นของขวัญจากสวรรค์ ในขณะที่บางคนคิดว่ามันเป็นสัญญาณของความผิดปกติทางจิต<br /><br />\"ฉันฝันถึงโมเลกุลที่ขดเหมือนงูจับหางตัวเอง พอตื่นขึ้นมาก็พบว่านี่คือคำตอบที่ฉันตามหามาตลอดนั่นเอง\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Calyx (Rivet Town)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21040,
  "name": "Stratagem",
  "descHash": "ทำให้ ATK ของผู้สวมใส่เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> เมื่อผู้สวมใส่ทำการโจมตี หากศัตรูเป้าหมายที่ถูกโจมตีไม่น้อยกว่า 2 ตัว มีประเภทของจุดอ่อนที่สอดคล้องกัน DMG คริติคอลของผู้สวมใส่จะเพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> เป็นเวลา <nobr>#3[i]</nobr> เทิร์น",
  "levelData": [
   {
    "params": [
     0.16,
     0.2,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.25,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.3,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22,
     0.35,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.4,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21040"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21040.json (after)
{
 "name": "The Day The Cosmos Fell",
 "rarity": 4,
 "descHash": "\"ชีสลาวา! รับผิดชอบทำให้ผู้คุ้มกันดวงดาวสลบ!\"<br />\"ถั่วกวนสีตุ่น! รับผิดชอบโจมตีพวกทหารของดาว!\"<br />\"บ๊วยอบเกลือ! รับผิดชอบพาตัวผู้นำของดาวมา!\"<br />\"แล้วท่านจะทำอะไร!\"<br />\"ฉันจะแกล้งทำตัวเป็นลูกแมวบ้องแบ๊ว เพื่อหลอกล่อมนุษย์โง่เง่าพวกนี้ไงล่ะ!\"<br /><br />และแล้วในวันนั้น อารยธรรมของกาแล็กซี ก็ได้จดจำความกลัวที่ถูกพวกมันครอบงำไว้...",
 "iconPath": "d84f03aea93de599a61e50012a8b7d38d0f4b8421770a47e78860370d00f334b",
 "artPath": "3be056e82720dfb308ae3303503b54b5887663b65932fa0001d90c4e21009a65",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjs/wVyKMBtoNwBvAG8U1h2u1aIJlveRi1/EKHq9rM2H9WKuQp8/IX4gD4jbEMAAAP7qVLUcYDvZgiowTfyxOejHB3lEw8yYrZq89M387ECLuTPRleArNLvds8V10I0MVkOMhG1LfIS4R3PbVvovuwLbthwQ27yBujvxgb1HzfnnqG+OqW+UnrrPNPGEXfD10vSO/Vic7YugK57ckz9J9GMqfzI1+/M/29QJzbK6C1LDpKNzKZ/g/z09pgnYI2qc/kWUHWYCqt9+mkTwWUl5RDi59e4/bjw85sk8FKaTjFkOrPlQymSwtQ5AgvfE7XY7nt59/UzEfJA+xPqUD+n+ordyGgnttqPVe0lVXUwQXxuqZq57aezmptEC4GyRePsEzK2gnALfYmECWSAyyxJyeni2/++Hs6xkjxZ+ALdvw3qQq92n4jro9pyUZi8lxodmfb4jOSOOOmu32XGxKWajo7da/DGvcohwP6DdnK6eg+sUwok2rI28Xe68YdSyT0kw8x0mshFQVvdd+E9HJ5tT7+j4s0qMToy/krIfWdMSw9VvK8rgv+xyZZvfAG/H4+XFlHDWAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "c1aa995c9086f7502dfa64e5707b4042fef811ef3fae364d0148bcc86262d577",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "ปัญญา",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: โรงแรม Reverie - แดนฝัน",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "Dream Collection Component",
   "desc": "อุปกรณ์กักเก็บพลังงานของสิ่งมีชีวิตแดนฝัน วัสดุพื้นฐานที่ใช้สำหรับเสริมพลัง",
   "lore": "ภาชนะสร้างฝันที่กักเก็บเสี้ยวความฝันเอาไว้ เป็นแหล่งพลังงานพื้นฐานสำหรับสิ่งมีชีวิตแดนฝัน<br /><br />\"หากติดตั้งสิ่งนี้เข้าไป จะได้รับสมาชิกของคณะละครชวนฝันหนึ่งตัว\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "ดรอปจากคณะละครฝันผวา",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "Dream Flow Valve",
   "desc": "ชิ้นส่วนควบคุมสำหรับสิ่งมีชีวิตแดนฝัน วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "อุปกรณ์สร้างฝันที่ปรับแต่งความปรารถนา คอยควบคุมอารมณ์และความรู้สึก ของสิ่งมีชีวิตแดนฝัน<br /><br />\"หากเจ้าสิ่งนี้ขัดข้อง จะได้รับสมาชิกของคณะละครฝันผวาหนึ่งตัว\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "ดรอปจากคณะละครฝันผวา เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "Key of Inspiration",
   "desc": "กุญแจวิเศษที่ตกอยู่ในมือของนักวิชาการผู้ใคร่รู้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ปัญญา</span>ได้เล็กน้อย",
   "lore": "มันสามารถปลดล็อกแรงบันดาลใจที่ซ่อนอยู่ในส่วนลึกของจิตสำนึก<br />การคว้ากุญแจได้เป็นเหมือนการจุดประกายไฟในห้วงความคิด เพื่อส่องสว่างเส้นทางในเบื้องหน้า<br /><br />\"Eureka!\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Calyx (Rivet Town)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "รางวัลคำขอ"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "Dream Making Engine",
   "desc": "แกนพลังงานของสิ่งมีชีวิตแดนฝัน วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "จักรกลสร้างฝันที่สร้างสรรค์จินตนาการ เป็นเครื่องจักรกลที่มอบจิตวิญญาณ ให้แก่สิ่งมีชีวิตแดนฝัน<br /><br />\"นี่เพื่อน หากพบว่าเจ้าสิ่งนี้ขัดข้อง... จงรีบตื่นก่อนที่จะเผชิญกับฝันร้ายนะ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "ดรอปจากคณะละครฝันผวา เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "Key of Wisdom",
   "desc": "กุญแจวิเศษที่ตกอยู่ในมือของอัจฉริยะผู้ยิ่งใหญ่ที่สุดในกาแล็กซี สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ปัญญา</span>ได้เป็นอย่างมาก",
   "lore": "กุญแจนี้เป็นหลักฐานของผู้ที่ได้รับเชิญ ที่จะสามารถเปิดประตูสู่โถงแห่งปัญญาได้<br />แม้ว่าจะมีกุญแจอยู่ในมือ แต่การหาประตูที่มันสามารถเปิดได้นั้น ยากกว่าการได้กุญแจมาเสียอีก บรรดาผู้ที่ก้าวเข้าไปในประตูศักดิ์สิทธิ์ได้ ต่างก็รู้ในทันทีว่า เมื่อก้าวข้ามไปอีกฝั่งแล้ว จะไม่สามารถหวนกลับได้อีก<br /><br />\"ความรู้ไม่สามารถบอกถึงคำตอบของจักรวาล แต่ความรู้สอนให้เรารู้จักการถาม\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Calyx (Rivet Town)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "Key of Knowledge",
   "desc": "กุญแจวิเศษที่ตกอยู่ในมือของนักปราชญ์ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ปัญญา</span>ได้ปานกลาง",
   "lore": "กุญแจไขปริศนาที่เปิดผนึกความจริง และค้นพบปัญญาที่เกินกว่ามนุษย์จะหยั่งถึงได้<br />ไม่ว่าผู้ครอบครองจะพยายามพิสูจน์แค่ไหน แต่ก็ไม่มีใครมองเห็นรูปร่างของกุญแจนอกจากตัวเขาเอง บางคนเชื่อว่ามันเป็นของขวัญจากสวรรค์ ในขณะที่บางคนคิดว่ามันเป็นสัญญาณของความผิดปกติทางจิต<br /><br />\"ฉันฝันถึงโมเลกุลที่ขดเหมือนงูจับหางตัวเอง พอตื่นขึ้นมาก็พบว่านี่คือคำตอบที่ฉันตามหามาตลอดนั่นเอง\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Calyx (Rivet Town)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 15,
   "defenseAdd": 2.25
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635675,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 33,
   "defenseAdd": 2.25
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920202,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 57,
   "defenseAdd": 2.25
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920202,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 81,
   "defenseAdd": 2.25
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836261,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 105,
   "defenseAdd": 2.25
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836261,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 129,
   "defenseAdd": 2.25
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 153,
   "defenseAdd": 2.25
  }
 ],
 "skill": {
  "id": 21040,
  "name": "Stratagem",
  "descHash": "ทำให้ ATK ของผู้สวมใส่เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> เมื่อผู้สวมใส่ทำการโจมตี หากศัตรูเป้าหมายที่ถูกโจมตีไม่น้อยกว่า 2 ตัว มีประเภทของจุดอ่อนที่สอดคล้องกัน DMG คริติคอลของผู้สวมใส่จะเพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> เป็นเวลา <nobr>#3[i]</nobr> เทิร์น",
  "levelData": [
   {
    "params": [
     0.16,
     0.2,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.25,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.3,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.22,
     0.35,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.4,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21040"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/21040.json (diff)
@@ -2,17 +2,17 @@
  "name": "The Day The Cosmos Fell",
  "rarity": 4,
  "descHash": "\"ชีสลาวา! รับผิดชอบทำให้ผู้คุ้มกันดวงดาวสลบ!\"<br />\"ถั่วกวนสีตุ่น! รับผิดชอบโจมตีพวกทหารของดาว!\"<br />\"บ๊วยอบเกลือ! รับผิดชอบพาตัวผู้นำของดาวมา!\"<br />\"แล้วท่านจะทำอะไร!\"<br />\"ฉันจะแกล้งทำตัวเป็นลูกแมวบ้องแบ๊ว เพื่อหลอกล่อมนุษย์โง่เง่าพวกนี้ไงล่ะ!\"<br /><br />และแล้วในวันนั้น อารยธรรมของกาแล็กซี ก็ได้จดจำความกลัวที่ถูกพวกมันครอบงำไว้...",
- "iconPath": "c6116e04a7a1cb7f1b8f4302f6b0dcedc1c5c3cf6110313c1588b25992ae1315",
- "artPath": "98180f2d22680289e72db9c0d8958e1a978ffac50ec4fb9ae4cfa37f4d3bc0e8",
+ "iconPath": "d84f03aea93de599a61e50012a8b7d38d0f4b8421770a47e78860370d00f334b",
+ "artPath": "3be056e82720dfb308ae3303503b54b5887663b65932fa0001d90c4e21009a65",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuIBAABXRUJQVlA4INYBAACwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQj2nglz4MBtoOeV9AG8AbxTWHa7NovpmvjjRdSUdW/bpGvGjQUGCh0gohZEk1oUKcgAA/upUIrxEswoqQojsfyeL2qbf0EfWmulvZh+okXLULfrk0AJDACuJuA3G8O0SzmzkY/jkJIB9+UngFiY4YiiOsh8DYyXel+ZMeo1HClqw0+9/Ye2q5FmDzjviN/Vj1rPf+wQJz46myKy9mpY3S9S+xej6KW20wuvmf7eoFLid6G171sBHpzv/53d/HtME7EASm/mqU2BO7/QN7kp0DsS5lRR9486suAHnNkmRZTqndcjmd5FipPV8qyoCjxOw6kNz59/UzGPJA+vHmm5A7lFI440FGoSDNN/2vcJz//YaHBw2WriNCQuT2vr0FcfdaP3W5FlqyJv9fawQK4wv3U3ju5q++Cj39AWcapxFiorzX1+RgscwUafm1RgZSyjT8yPgd41sB1sI1MJuRxKaH0stETnWLeYIKUPpPX66JFrr5iRRuo2SbVgRJmiwuWaRHf7v7GoWmCI1WM5gvnHZMYpPQ7/1j72CtGMDE7r85Dj/iQOLd1Z6yf/SEbN75D+H/M3sUp01MAAAAA==",
+  "data": "data:image/webp;base64,UklGRt4BAABXRUJQVlA4INIBAABwCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjs/wVyKMBtoNwBvAG8U1h2u1aIJlveRi1/EKHq9rM2H9WKuQp8/IX4gD4jbEMAAAP7qVLUcYDvZgiowTfyxOejHB3lEw8yYrZq89M387ECLuTPRleArNLvds8V10I0MVkOMhG1LfIS4R3PbVvovuwLbthwQ27yBujvxgb1HzfnnqG+OqW+UnrrPNPGEXfD10vSO/Vic7YugK57ckz9J9GMqfzI1+/M/29QJzbK6C1LDpKNzKZ/g/z09pgnYI2qc/kWUHWYCqt9+mkTwWUl5RDi59e4/bjw85sk8FKaTjFkOrPlQymSwtQ5AgvfE7XY7nt59/UzEfJA+xPqUD+n+ordyGgnttqPVe0lVXUwQXxuqZq57aezmptEC4GyRePsEzK2gnALfYmECWSAyyxJyeni2/++Hs6xkjxZ+ALdvw3qQq92n4jro9pyUZi8lxodmfb4jOSOOOmu32XGxKWajo7da/DGvcohwP6DdnK6eg+sUwok2rI28Xe68YdSyT0kw8x0mshFQVvdd+E9HJ5tT7+j4s0qMToy/krIfWdMSw9VvK8rgv+xyZZvfAG/H4+XFlHDWAAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "b428321368e5ebbd1c8c33f4dda9662930a76f344297329324d888b5edbf27de",
+ "mediumIconPath": "c1aa995c9086f7502dfa64e5707b4042fef811ef3fae364d0148bcc86262d577",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "ปัญญา",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "เครดิต",
    "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
    "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
@@ -31,9 +31,9 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
-    "Calyx (Artisanship Commission)",
-    "Calyx (โรงแรม Reverie - แดนฝัน)",
+    "Calyx: Great Mine",
+    "Calyx: Artisanship Commission",
+    "Calyx: โรงแรม Reverie - แดนฝัน",
     "รางวัลภารกิจ",
     "รางวัลคำขอ",
     "ร้าน Ember"
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "Dream Collection Component",
    "desc": "อุปกรณ์กักเก็บพลังงานของสิ่งมีชีวิตแดนฝัน วัสดุพื้นฐานที่ใช้สำหรับเสริมพลัง",
    "lore": "ภาชนะสร้างฝันที่กักเก็บเสี้ยวความฝันเอาไว้ เป็นแหล่งพลังงานพื้นฐานสำหรับสิ่งมีชีวิตแดนฝัน<br /><br />\"หากติดตั้งสิ่งนี้เข้าไป จะได้รับสมาชิกของคณะละครชวนฝันหนึ่งตัว\"",
@@ -64,7 +64,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "Dream Flow Valve",
    "desc": "ชิ้นส่วนควบคุมสำหรับสิ่งมีชีวิตแดนฝัน วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
    "lore": "อุปกรณ์สร้างฝันที่ปรับแต่งความปรารถนา คอยควบคุมอารมณ์และความรู้สึก ของสิ่งมีชีวิตแดนฝัน<br /><br />\"หากเจ้าสิ่งนี้ขัดข้อง จะได้รับสมาชิกของคณะละครฝันผวาหนึ่งตัว\"",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "Key of Inspiration",
    "desc": "กุญแจวิเศษที่ตกอยู่ในมือของนักวิชาการผู้ใคร่รู้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ปัญญา</span>ได้เล็กน้อย",
    "lore": "มันสามารถปลดล็อกแรงบันดาลใจที่ซ่อนอยู่ในส่วนลึกของจิตสำนึก<br />การคว้ากุญแจได้เป็นเหมือนการจุดประกายไฟในห้วงความคิด เพื่อส่องสว่างเส้นทางในเบื้องหน้า<br /><br />\"Eureka!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
    "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
@@ -108,9 +108,9 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "\"Forgotten Hall\""
    ]
   },
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
    "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
@@ -126,9 +126,9 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "ร้าน Ember"
    ]
   },
@@ -136,17 +136,17 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
-   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
+   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
    "purpose": "วัสดุ EXP Light Cone",
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "รางวัลคำขอ"
    ]
   },
@@ -154,7 +154,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "Dream Making Engine",
    "desc": "แกนพลังงานของสิ่งมีชีวิตแดนฝัน วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
    "lore": "จักรกลสร้างฝันที่สร้างสรรค์จินตนาการ เป็นเครื่องจักรกลที่มอบจิตวิญญาณ ให้แก่สิ่งมีชีวิตแดนฝัน<br /><br />\"นี่เพื่อน หากพบว่าเจ้าสิ่งนี้ขัดข้อง... จงรีบตื่นก่อนที่จะเผชิญกับฝันร้ายนะ\"",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "Key of Wisdom",
    "desc": "กุญแจวิเศษที่ตกอยู่ในมือของอัจฉริยะผู้ยิ่งใหญ่ที่สุดในกาแล็กซี สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ปัญญา</span>ได้เป็นอย่างมาก",
    "lore": "กุญแจนี้เป็นหลักฐานของผู้ที่ได้รับเชิญ ที่จะสามารถเปิดประตูสู่โถงแห่งปัญญาได้<br />แม้ว่าจะมีกุญแจอยู่ในมือ แต่การหาประตูที่มันสามารถเปิดได้นั้น ยากกว่าการได้กุญแจมาเสียอีก บรรดาผู้ที่ก้าวเข้าไปในประตูศักดิ์สิทธิ์ได้ ต่างก็รู้ในทันทีว่า เมื่อก้าวข้ามไปอีกฝั่งแล้ว จะไม่สามารถหวนกลับได้อีก<br /><br />\"ความรู้ไม่สามารถบอกถึงคำตอบของจักรวาล แต่ความรู้สอนให้เรารู้จักการถาม\"",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "Key of Knowledge",
    "desc": "กุญแจวิเศษที่ตกอยู่ในมือของนักปราชญ์ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ปัญญา</span>ได้ปานกลาง",
    "lore": "กุญแจไขปริศนาที่เปิดผนึกความจริง และค้นพบปัญญาที่เกินกว่ามนุษย์จะหยั่งถึงได้<br />ไม่ว่าผู้ครอบครองจะพยายามพิสูจน์แค่ไหน แต่ก็ไม่มีใครมองเห็นรูปร่างของกุญแจนอกจากตัวเขาเอง บางคนเชื่อว่ามันเป็นของขวัญจากสวรรค์ ในขณะที่บางคนคิดว่ามันเป็นสัญญาณของความผิดปกติทางจิต<br /><br />\"ฉันฝันถึงโมเลกุลที่ขดเหมือนงูจับหางตัวเอง พอตื่นขึ้นมาก็พบว่านี่คือคำตอบที่ฉันตามหามาตลอดนั่นเอง\"",
