composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/23008.json (before)
{
 "name": "Echoes of the Coffin",
 "rarity": 5,
 "descHash": "เขาเคาะโลงที่ตั้งอยู่ข้างดอกไอริสสีขาว<br />\"การได้ทำธุรกิจกับเธอ บางครั้งก็ทำให้ฉันรู้สึกว่า ฉันดูถูกเธอเกินไป\"<br />ไร้ซึ่งเสียงตอบกลับ มีเพียงหนามแหลมที่ทะลุฝ่ามือของเขา<br />เขายิ้มและกำหนามเอาไว้แน่น<br /><br />\"แบบนี้นี่เอง เราทุกคนต่างต้องการใช้ประโยชน์ จากกันและกัน แต่เราต่างก็ดูถูกฝ่ายตรงข้าม เช่นเดียวกัน\"",
 "iconPath": "b14c30d40ca93597d4836c0236b906c240e7d0086518f31d5baca86fa6b2a035",
 "artPath": "37a9610a5849a1ca8a05bfaa58c5e33c29a21fb58517ec09ca0cd4d12a389e24",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAADQCACdASoUABwAPm0ulUakIqIhKAqogA2JYwCxHwzwpcBtwOf/smyW348zRZTLvGz9Gf8L3CP1WDbyyWOArxpLgDK3PloI6oVMnROa7y34AP5O0z5/aYMTmDyjBm4kDAYL76OVvPpx6GUB+cxcrigqaT2RY9avz4delCudGt9Eo5MuyNtdwqKbmBfCR9hcoZauqmmuTcy8iZ/qg4UGzVYsATX/A39qBO6qfLnWynvt2pj9UYWqLN934Tj+13/Lj5niED32DJf3SH1jV0t88tvG/aMgJD0gHwtLvP0gv1DRvz7TJMBk8bFuCu/PhvclM/EH4rKmIZr/TeNZM5+PC/nN6ErZeeKPtTGPSpBAElQ3ofBsjXdrV11r2lHf3DuXUMOhgx9cCkfZwOdnMuXM5F0h0pBhtw4eIB5JuXwig8hFGL/vdDUHpW+lQFxqAESE2w/7cq9RmK4AfS0UM9kymUCkjXgtGw/aUCTBenyt+EZQc1hyOtBEwxTL4sRjDkwdKwoGK40OgHmdHwGVB2p26wAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f7a4ba7be5d9c46ef5f28e92605ff3a65020338c0be6962d416c0e45e0c2032a",
 "baseType": {
  "id": 0,
  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
  "color": "#FFFFFF",
  "name": "เฟื่องฟู",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx (Artisanship Commission)",
    "Calyx (โรงแรม Reverie - แดนฝัน)",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "Artifex's Module",
   "desc": "ชิ้นส่วนของเครื่องจักร Xianzhou วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
   "lore": "รากฐานของเทคโนโลยีเครื่องยนต์กลไกของ Xianzhou มันเป็นส่วนประกอบที่เล็กที่สุดในอะไหล่เครื่องจักร การแยกชิ้นส่วนออก ก็เหมือนกับการทำลายโครงสร้างเซลล์ของสิ่งมีชีวิต<br /><br />\"สถาบันแห่งปัญญา จะมอบเงินรางวัลสองล้านเครดิต ให้กับวิธีการทางเทคนิคที่สามารถใช้รื้อถอนหุ่น Xianzhou ได้โดยไม่ก่อให้เกิดความเสียหาย\"<br />\"ถ้าเธอรู้จัก Screwllum ละก็ เงินสองล้านนี้ก็จะได้ไปฟรีๆ เลย...\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "ดรอปจาก Entranced Ingenium",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "Artifex's Cogwheel",
   "desc": "ชิ้นส่วนของเครื่องจักร Xianzhou วัสดุธรรมดาที่ใช้สำหรับการเสริมพลัง",
   "lore": "ชิ้นส่วนที่ใช้สำหรับเชื่อมต่อในเทคโนโลยีเครื่องยนต์กลไกของ Xianzhou ฟันเฟืองที่เชื่อมต่อกันอย่างประณีตนั้น มีขนาดเล็กพอๆ กับเมล็ดมัสตาร์ด แต่กลับเชื่อมกันเป็นกลไกที่ซับซ้อน ทำให้เครื่องจักรเคลื่อนไหวได้ราวกับมีชีวิต<br /><br />\"รูปร่างของมันกลมกลืน ขนานคู่ไปกับผืนฟ้า การเคลื่อนไหวเวียนวน กึกก้องไปพร้อมกับจักรวาล\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "ดรอปจาก Entranced Ingenium เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
   "name": "Seed of Abundance",
   "desc": "เมล็ดพันธุ์แห่งพรที่เทพดาราแห่งความเฟื่องฟูได้หว่านเอาไว้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">เฟื่องฟู</span>ได้เล็กน้อย",
   "lore": "ผู้ที่สัมผัสมันจะค่อยๆ ได้รับการรักษาบาดแผลและโรคต่างๆ<br />ผู้คนที่สวดอ้อนวอนขอพรให้กับชีวิตในขณะที่สิ้นหวัง มักจะได้รับความเมตตาอยู่เสมอ<br /><br />\"คุณย่อมได้รับในทุกสิ่งที่เอ่ยขอ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "รางวัลคำขอ"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "Artifex's Gyreheart",
   "desc": "ชิ้นส่วนของเครื่องจักร Xianzhou วัสดุชั้นสูงที่ใช้สำหรับการเสริมพลัง",
   "lore": "แกนกลางของเทคโนโลยีเครื่องยนต์กลไกของ Xianzhou วงแหวนดวงดาวจะหมุนวนและสั่นเป็นจังหวะราวกับหัวใจ ทำให้เครื่องจักรมีความคิดเหมือนสิ่งมีชีวิต<br /><br />\"ผู้เป็นใหญ่ตื่นตกใจ จึงแยกชิ้นส่วนจิตใจของมันออก และทำให้เขา... เอ่อ เธอ? ไม่สิ ทำให้มันสูญเสียสติสัมปชัญญะ แล้วกลับคืนสู่การเป็นโลหะดังเดิม\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "ดรอปจาก Entranced Ingenium เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
   "name": "Flower of Eternity",
   "desc": "ดอกไม้สุดงดงามที่เบ่งบานออกมาจาก Sprout of Life สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">เฟื่องฟู</span>ได้เป็นอย่างมาก",
   "lore": "เกสรที่มีพลังแห่งความเฟื่องฟูควบแน่นอยู่ และจะไม่จางหายตลอดไป แม้จะอยู่ท่ามกลางเปลวไฟ น้ำแข็ง หรือสภาพแวดล้อมที่รุนแรง ก็ไม่สามารถขัดขวางการเจริญเติบโตของสิ่งมีชีวิตที่งดงามนี้ได้<br />เมื่อเวลานั้นมาถึง กิ่งก้านของมันจะใช้แสงจากดวงดาวเป็นอาหาร และส่วนรากจะใช้เลือดเนื้อของสิ่งมีชีวิตเป็นดิน จากนั้นจึงรวมร่างกันเป็นหนึ่ง และกลายเป็นอมตะ<br /><br />\"เรือขนาดใหญ่ที่แล่นข้ามผ่านภูเขาและล่องลอยเหนือความว่างเปล่า หากได้กินต้นไม้อมตะที่อยู่บนนั้น จะทำให้ชีวิตกลายเป็นนิรันดร์\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
   "name": "Sprout of Life",
   "desc": "ต้นกล้าที่โผล่ออกมาจาก Seed of Abundance สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">เฟื่องฟู</span>ได้ปานกลาง",
   "lore": "มันแผ่ไออุ่นออกมา สภาพแวดล้อมรอบบริเวณที่มันหยั่งราก ล้วนอุดมไปด้วยสีเขียวขจี พื้นที่รกร้างกลายเป็นดินอุดมสมบูรณ์ ต้นไม้ที่แห้งตายฟื้นคืนชีพและผลิดอกออกผล น้ำพุใสหลั่งไหลออกมาจากผิวดิน<br />เมื่อเข้าไปใกล้ กล้ามเนื้อและกระดูกของคุณ ก็ราวกับมีชีวิตเป็นของตัวเอง พวกมันเริ่มดิ้นพล่านและเพิ่มพูนขึ้นมา จนเกิดเป็นอาการคันยิบที่ยากจะทานทน<br /><br />\"ชีวิตยืนยง ทุกชาติภพไม่วางวาย\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635671,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920198,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920198,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836257,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836257,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23008,
  "name": "Thorns",
  "descHash": "ทำให้ ATK ของผู้สวมใส่เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> หลังจากผู้สวมใส่ทำการโจมตี ทุกครั้งที่โจมตีโดนศัตรูเป้าหมายที่แตกต่างกัน 1 ตัว จะฟื้นฟูพลังงาน <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]</nobr></span> หน่วย โดยการโจมตีแต่ละครั้ง จะสามารถฟื้นฟูพลังงานด้วยวิธีนี้ได้สูงสุด <nobr>#4[i]</nobr> ครั้ง หลังจากผู้สวมใส่ใช้ท่าไม้ตาย จะทำให้ความเร็วของฝ่ายเราทั้งหมด เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span> หน่วย เป็นเวลา 1 เทิร์น",
  "levelData": [
   {
    "params": [
     0.24,
     12,
     3,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     14,
     3.5,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     16,
     4,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     18,
     4.5,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     20,
     5,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23008"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/23008.json (after)
{
 "name": "Echoes of the Coffin",
 "rarity": 5,
 "descHash": "เขาเคาะโลงที่ตั้งอยู่ข้างดอกไอริสสีขาว<br />\"การได้ทำธุรกิจกับเธอ บางครั้งก็ทำให้ฉันรู้สึกว่า ฉันดูถูกเธอเกินไป\"<br />ไร้ซึ่งเสียงตอบกลับ มีเพียงหนามแหลมที่ทะลุฝ่ามือของเขา<br />เขายิ้มและกำหนามเอาไว้แน่น<br /><br />\"แบบนี้นี่เอง เราทุกคนต่างต้องการใช้ประโยชน์ จากกันและกัน แต่เราต่างก็ดูถูกฝ่ายตรงข้าม เช่นเดียวกัน\"",
 "iconPath": "22d2cc53e591c9a6207335cdf3c45574ae7f44993e767bf5750c536d7b5978ec",
 "artPath": "5217c32c3009570b6989bd5e6fe4fd72f23ed6a67e64e196c94554a49bd8a6e8",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAACQBwCdASoUABwAPm0ulUakIqIhKAqogA2JYwCxHwzxtcBt0Of/GIGZyvoz/c+qiG3lkv7EYvDgMnAMR4zLe1Y2dAtryAAA/k96y2+AiyAP+4f7Ina1R3D0kOJ7L2mGEeMoKk3JmoxoEbmh+meAes4hOlADvB7ExzXVO5HkGZCtp6ejY2ml1inRNS/qkSIJLbSvPPqhjjByjU87Q0Y+w5nkADXPxAJPrFckKADr6JJhoTJr9H22SyS0A32dYfw4LY/aa5jTaCuveeYpa0LLLeVkszoWb7f5Of6c34cyo+nM9Lh518+lsNv8XHq6IVYQWd62T/l9NSraCwXJyuIq8QbQuNvtLl19KRCDaTcQRRDUUUW/exz7iT+3C5jLYCiPv2uPxdwAf7Qrqt4FVP7nLe+pW+jTxqauxPKmFYFC/2uS6iOG+3Zp+YImR7UkqO2Q8cThpVIPJ+nu48QxeS7RnN5fdHsRO2VCNBYyA/S1uEm4dE/hu/w7oz+rPxYx65dTQrE6PDdcDiK9I+JEg/c2EAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d6cad37d2af18f46ecaaba2240913c9a770d0e35227f542d4156bc77e6f87c02",
 "baseType": {
  "id": 0,
  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
  "color": "#FFFFFF",
  "name": "เฟื่องฟู",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: โรงแรม Reverie - แดนฝัน",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "Artifex's Module",
   "desc": "ชิ้นส่วนของเครื่องจักร Xianzhou วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
   "lore": "รากฐานของเทคโนโลยีเครื่องยนต์กลไกของ Xianzhou มันเป็นส่วนประกอบที่เล็กที่สุดในอะไหล่เครื่องจักร การแยกชิ้นส่วนออก ก็เหมือนกับการทำลายโครงสร้างเซลล์ของสิ่งมีชีวิต<br /><br />\"สถาบันแห่งปัญญา จะมอบเงินรางวัลสองล้านเครดิต ให้กับวิธีการทางเทคนิคที่สามารถใช้รื้อถอนหุ่น Xianzhou ได้โดยไม่ก่อให้เกิดความเสียหาย\"<br />\"ถ้าเธอรู้จัก Screwllum ละก็ เงินสองล้านนี้ก็จะได้ไปฟรีๆ เลย...\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "ดรอปจาก Entranced Ingenium",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "Artifex's Cogwheel",
   "desc": "ชิ้นส่วนของเครื่องจักร Xianzhou วัสดุธรรมดาที่ใช้สำหรับการเสริมพลัง",
   "lore": "ชิ้นส่วนที่ใช้สำหรับเชื่อมต่อในเทคโนโลยีเครื่องยนต์กลไกของ Xianzhou ฟันเฟืองที่เชื่อมต่อกันอย่างประณีตนั้น มีขนาดเล็กพอๆ กับเมล็ดมัสตาร์ด แต่กลับเชื่อมกันเป็นกลไกที่ซับซ้อน ทำให้เครื่องจักรเคลื่อนไหวได้ราวกับมีชีวิต<br /><br />\"รูปร่างของมันกลมกลืน ขนานคู่ไปกับผืนฟ้า การเคลื่อนไหวเวียนวน กึกก้องไปพร้อมกับจักรวาล\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "ดรอปจาก Entranced Ingenium เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
   "name": "Seed of Abundance",
   "desc": "เมล็ดพันธุ์แห่งพรที่เทพดาราแห่งความเฟื่องฟูได้หว่านเอาไว้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">เฟื่องฟู</span>ได้เล็กน้อย",
   "lore": "ผู้ที่สัมผัสมันจะค่อยๆ ได้รับการรักษาบาดแผลและโรคต่างๆ<br />ผู้คนที่สวดอ้อนวอนขอพรให้กับชีวิตในขณะที่สิ้นหวัง มักจะได้รับความเมตตาอยู่เสมอ<br /><br />\"คุณย่อมได้รับในทุกสิ่งที่เอ่ยขอ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "รางวัลคำขอ"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "Artifex's Gyreheart",
   "desc": "ชิ้นส่วนของเครื่องจักร Xianzhou วัสดุชั้นสูงที่ใช้สำหรับการเสริมพลัง",
   "lore": "แกนกลางของเทคโนโลยีเครื่องยนต์กลไกของ Xianzhou วงแหวนดวงดาวจะหมุนวนและสั่นเป็นจังหวะราวกับหัวใจ ทำให้เครื่องจักรมีความคิดเหมือนสิ่งมีชีวิต<br /><br />\"ผู้เป็นใหญ่ตื่นตกใจ จึงแยกชิ้นส่วนจิตใจของมันออก และทำให้เขา... เอ่อ เธอ? ไม่สิ ทำให้มันสูญเสียสติสัมปชัญญะ แล้วกลับคืนสู่การเป็นโลหะดังเดิม\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "ดรอปจาก Entranced Ingenium เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
   "name": "Flower of Eternity",
   "desc": "ดอกไม้สุดงดงามที่เบ่งบานออกมาจาก Sprout of Life สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">เฟื่องฟู</span>ได้เป็นอย่างมาก",
   "lore": "เกสรที่มีพลังแห่งความเฟื่องฟูควบแน่นอยู่ และจะไม่จางหายตลอดไป แม้จะอยู่ท่ามกลางเปลวไฟ น้ำแข็ง หรือสภาพแวดล้อมที่รุนแรง ก็ไม่สามารถขัดขวางการเจริญเติบโตของสิ่งมีชีวิตที่งดงามนี้ได้<br />เมื่อเวลานั้นมาถึง กิ่งก้านของมันจะใช้แสงจากดวงดาวเป็นอาหาร และส่วนรากจะใช้เลือดเนื้อของสิ่งมีชีวิตเป็นดิน จากนั้นจึงรวมร่างกันเป็นหนึ่ง และกลายเป็นอมตะ<br /><br />\"เรือขนาดใหญ่ที่แล่นข้ามผ่านภูเขาและล่องลอยเหนือความว่างเปล่า หากได้กินต้นไม้อมตะที่อยู่บนนั้น จะทำให้ชีวิตกลายเป็นนิรันดร์\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
   "name": "Sprout of Life",
   "desc": "ต้นกล้าที่โผล่ออกมาจาก Seed of Abundance สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">เฟื่องฟู</span>ได้ปานกลาง",
   "lore": "มันแผ่ไออุ่นออกมา สภาพแวดล้อมรอบบริเวณที่มันหยั่งราก ล้วนอุดมไปด้วยสีเขียวขจี พื้นที่รกร้างกลายเป็นดินอุดมสมบูรณ์ ต้นไม้ที่แห้งตายฟื้นคืนชีพและผลิดอกออกผล น้ำพุใสหลั่งไหลออกมาจากผิวดิน<br />เมื่อเข้าไปใกล้ กล้ามเนื้อและกระดูกของคุณ ก็ราวกับมีชีวิตเป็นของตัวเอง พวกมันเริ่มดิ้นพล่านและเพิ่มพูนขึ้นมา จนเกิดเป็นอาการคันยิบที่ยากจะทานทน<br /><br />\"ชีวิตยืนยง ทุกชาติภพไม่วางวาย\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635671,
     "count": 4
    },
    {
     "id": 549503,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920198,
     "count": 4
    },
    {
     "id": 633444,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920198,
     "count": 8
    },
    {
     "id": 633444,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836257,
     "count": 5
    },
    {
     "id": 717385,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836257,
     "count": 10
    },
    {
     "id": 717385,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23008,
  "name": "Thorns",
  "descHash": "ทำให้ ATK ของผู้สวมใส่เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> หลังจากผู้สวมใส่ทำการโจมตี ทุกครั้งที่โจมตีโดนศัตรูเป้าหมายที่แตกต่างกัน 1 ตัว จะฟื้นฟูพลังงาน <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]</nobr></span> หน่วย โดยการโจมตีแต่ละครั้ง จะสามารถฟื้นฟูพลังงานด้วยวิธีนี้ได้สูงสุด <nobr>#4[i]</nobr> ครั้ง หลังจากผู้สวมใส่ใช้ท่าไม้ตาย จะทำให้ความเร็วของฝ่ายเราทั้งหมด เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]</nobr></span> หน่วย เป็นเวลา 1 เทิร์น",
  "levelData": [
   {
    "params": [
     0.24,
     12,
     3,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     14,
     3.5,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     16,
     4,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.36,
     18,
     4.5,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     20,
     5,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23008"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/23008.json (diff)
@@ -2,17 +2,17 @@
  "name": "Echoes of the Coffin",
  "rarity": 5,
  "descHash": "เขาเคาะโลงที่ตั้งอยู่ข้างดอกไอริสสีขาว<br />\"การได้ทำธุรกิจกับเธอ บางครั้งก็ทำให้ฉันรู้สึกว่า ฉันดูถูกเธอเกินไป\"<br />ไร้ซึ่งเสียงตอบกลับ มีเพียงหนามแหลมที่ทะลุฝ่ามือของเขา<br />เขายิ้มและกำหนามเอาไว้แน่น<br /><br />\"แบบนี้นี่เอง เราทุกคนต่างต้องการใช้ประโยชน์ จากกันและกัน แต่เราต่างก็ดูถูกฝ่ายตรงข้าม เช่นเดียวกัน\"",
- "iconPath": "b14c30d40ca93597d4836c0236b906c240e7d0086518f31d5baca86fa6b2a035",
- "artPath": "37a9610a5849a1ca8a05bfaa58c5e33c29a21fb58517ec09ca0cd4d12a389e24",
+ "iconPath": "22d2cc53e591c9a6207335cdf3c45574ae7f44993e767bf5750c536d7b5978ec",
+ "artPath": "5217c32c3009570b6989bd5e6fe4fd72f23ed6a67e64e196c94554a49bd8a6e8",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAADQCACdASoUABwAPm0ulUakIqIhKAqogA2JYwCxHwzwpcBtwOf/smyW348zRZTLvGz9Gf8L3CP1WDbyyWOArxpLgDK3PloI6oVMnROa7y34AP5O0z5/aYMTmDyjBm4kDAYL76OVvPpx6GUB+cxcrigqaT2RY9avz4delCudGt9Eo5MuyNtdwqKbmBfCR9hcoZauqmmuTcy8iZ/qg4UGzVYsATX/A39qBO6qfLnWynvt2pj9UYWqLN934Tj+13/Lj5niED32DJf3SH1jV0t88tvG/aMgJD0gHwtLvP0gv1DRvz7TJMBk8bFuCu/PhvclM/EH4rKmIZr/TeNZM5+PC/nN6ErZeeKPtTGPSpBAElQ3ofBsjXdrV11r2lHf3DuXUMOhgx9cCkfZwOdnMuXM5F0h0pBhtw4eIB5JuXwig8hFGL/vdDUHpW+lQFxqAESE2w/7cq9RmK4AfS0UM9kymUCkjXgtGw/aUCTBenyt+EZQc1hyOtBEwxTL4sRjDkwdKwoGK40OgHmdHwGVB2p26wAA",
+  "data": "data:image/webp;base64,UklGRpwBAABXRUJQVlA4IJABAACQBwCdASoUABwAPm0ulUakIqIhKAqogA2JYwCxHwzxtcBt0Of/GIGZyvoz/c+qiG3lkv7EYvDgMnAMR4zLe1Y2dAtryAAA/k96y2+AiyAP+4f7Ina1R3D0kOJ7L2mGEeMoKk3JmoxoEbmh+meAes4hOlADvB7ExzXVO5HkGZCtp6ejY2ml1inRNS/qkSIJLbSvPPqhjjByjU87Q0Y+w5nkADXPxAJPrFckKADr6JJhoTJr9H22SyS0A32dYfw4LY/aa5jTaCuveeYpa0LLLeVkszoWb7f5Of6c34cyo+nM9Lh518+lsNv8XHq6IVYQWd62T/l9NSraCwXJyuIq8QbQuNvtLl19KRCDaTcQRRDUUUW/exz7iT+3C5jLYCiPv2uPxdwAf7Qrqt4FVP7nLe+pW+jTxqauxPKmFYFC/2uS6iOG+3Zp+YImR7UkqO2Q8cThpVIPJ+nu48QxeS7RnN5fdHsRO2VCNBYyA/S1uEm4dE/hu/w7oz+rPxYx65dTQrE6PDdcDiK9I+JEg/c2EAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "f7a4ba7be5d9c46ef5f28e92605ff3a65020338c0be6962d416c0e45e0c2032a",
+ "mediumIconPath": "d6cad37d2af18f46ecaaba2240913c9a770d0e35227f542d4156bc77e6f87c02",
  "baseType": {
   "id": 0,
-  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
+  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
   "color": "#FFFFFF",
   "name": "เฟื่องฟู",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "เครดิต",
    "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
    "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
@@ -31,9 +31,9 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
-    "Calyx (Artisanship Commission)",
-    "Calyx (โรงแรม Reverie - แดนฝัน)",
+    "Calyx: Great Mine",
+    "Calyx: Artisanship Commission",
+    "Calyx: โรงแรม Reverie - แดนฝัน",
     "รางวัลภารกิจ",
     "รางวัลคำขอ",
     "ร้าน Ember"
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "Artifex's Module",
    "desc": "ชิ้นส่วนของเครื่องจักร Xianzhou วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
    "lore": "รากฐานของเทคโนโลยีเครื่องยนต์กลไกของ Xianzhou มันเป็นส่วนประกอบที่เล็กที่สุดในอะไหล่เครื่องจักร การแยกชิ้นส่วนออก ก็เหมือนกับการทำลายโครงสร้างเซลล์ของสิ่งมีชีวิต<br /><br />\"สถาบันแห่งปัญญา จะมอบเงินรางวัลสองล้านเครดิต ให้กับวิธีการทางเทคนิคที่สามารถใช้รื้อถอนหุ่น Xianzhou ได้โดยไม่ก่อให้เกิดความเสียหาย\"<br />\"ถ้าเธอรู้จัก Screwllum ละก็ เงินสองล้านนี้ก็จะได้ไปฟรีๆ เลย...\"",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "Artifex's Cogwheel",
    "desc": "ชิ้นส่วนของเครื่องจักร Xianzhou วัสดุธรรมดาที่ใช้สำหรับการเสริมพลัง",
    "lore": "ชิ้นส่วนที่ใช้สำหรับเชื่อมต่อในเทคโนโลยีเครื่องยนต์กลไกของ Xianzhou ฟันเฟืองที่เชื่อมต่อกันอย่างประณีตนั้น มีขนาดเล็กพอๆ กับเมล็ดมัสตาร์ด แต่กลับเชื่อมกันเป็นกลไกที่ซับซ้อน ทำให้เครื่องจักรเคลื่อนไหวได้ราวกับมีชีวิต<br /><br />\"รูปร่างของมันกลมกลืน ขนานคู่ไปกับผืนฟ้า การเคลื่อนไหวเวียนวน กึกก้องไปพร้อมกับจักรวาล\"",
@@ -83,7 +83,7 @@
    "id": 635671,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
+   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
    "name": "Seed of Abundance",
    "desc": "เมล็ดพันธุ์แห่งพรที่เทพดาราแห่งความเฟื่องฟูได้หว่านเอาไว้ สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">เฟื่องฟู</span>ได้เล็กน้อย",
    "lore": "ผู้ที่สัมผัสมันจะค่อยๆ ได้รับการรักษาบาดแผลและโรคต่างๆ<br />ผู้คนที่สวดอ้อนวอนขอพรให้กับชีวิตในขณะที่สิ้นหวัง มักจะได้รับความเมตตาอยู่เสมอ<br /><br />\"คุณย่อมได้รับในทุกสิ่งที่เอ่ยขอ\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
    "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
@@ -108,9 +108,9 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "\"Forgotten Hall\""
    ]
   },
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
    "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
@@ -126,9 +126,9 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "ร้าน Ember"
    ]
   },
@@ -136,17 +136,17 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
-   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
+   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
    "purpose": "วัสดุ EXP Light Cone",
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "รางวัลคำขอ"
    ]
   },
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "Artifex's Gyreheart",
    "desc": "ชิ้นส่วนของเครื่องจักร Xianzhou วัสดุชั้นสูงที่ใช้สำหรับการเสริมพลัง",
    "lore": "แกนกลางของเทคโนโลยีเครื่องยนต์กลไกของ Xianzhou วงแหวนดวงดาวจะหมุนวนและสั่นเป็นจังหวะราวกับหัวใจ ทำให้เครื่องจักรมีความคิดเหมือนสิ่งมีชีวิต<br /><br />\"ผู้เป็นใหญ่ตื่นตกใจ จึงแยกชิ้นส่วนจิตใจของมันออก และทำให้เขา... เอ่อ เธอ? ไม่สิ ทำให้มันสูญเสียสติสัมปชัญญะ แล้วกลับคืนสู่การเป็นโลหะดังเดิม\"",
@@ -173,7 +173,7 @@
    "id": 836257,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
+   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
    "name": "Flower of Eternity",
    "desc": "ดอกไม้สุดงดงามที่เบ่งบานออกมาจาก Sprout of Life สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">เฟื่องฟู</span>ได้เป็นอย่างมาก",
    "lore": "เกสรที่มีพลังแห่งความเฟื่องฟูควบแน่นอยู่ และจะไม่จางหายตลอดไป แม้จะอยู่ท่ามกลางเปลวไฟ น้ำแข็ง หรือสภาพแวดล้อมที่รุนแรง ก็ไม่สามารถขัดขวางการเจริญเติบโตของสิ่งมีชีวิตที่งดงามนี้ได้<br />เมื่อเวลานั้นมาถึง กิ่งก้านของมันจะใช้แสงจากดวงดาวเป็นอาหาร และส่วนรากจะใช้เลือดเนื้อของสิ่งมีชีวิตเป็นดิน จากนั้นจึงรวมร่างกันเป็นหนึ่ง และกลายเป็นอมตะ<br /><br />\"เรือขนาดใหญ่ที่แล่นข้ามผ่านภูเขาและล่องลอยเหนือความว่างเปล่า หากได้กินต้นไม้อมตะที่อยู่บนนั้น จะทำให้ชีวิตกลายเป็นนิรันดร์\"",
@@ -190,7 +190,7 @@
    "id": 920198,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
+   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
    "name": "Sprout of Life",
    "desc": "ต้นกล้าที่โผล่ออกมาจาก Seed of Abundance สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">เฟื่องฟู</span>ได้ปานกลาง",
    "lore": "มันแผ่ไออุ่นออกมา สภาพแวดล้อมรอบบริเวณที่มันหยั่งราก ล้วนอุดมไปด้วยสีเขียวขจี พื้นที่รกร้างกลายเป็นดินอุดมสมบูรณ์ ต้นไม้ที่แห้งตายฟื้นคืนชีพและผลิดอกออกผล น้ำพุใสหลั่งไหลออกมาจากผิวดิน<br />เมื่อเข้าไปใกล้ กล้ามเนื้อและกระดูกของคุณ ก็ราวกับมีชีวิตเป็นของตัวเอง พวกมันเริ่มดิ้นพล่านและเพิ่มพูนขึ้นมา จนเกิดเป็นอาการคันยิบที่ยากจะทานทน<br /><br />\"ชีวิตยืนยง ทุกชาติภพไม่วางวาย\"",
