composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/23019.json (before)
{
 "name": "Past Self in Mirror",
 "rarity": 5,
 "descHash": "เธอชอบที่จะผนึกช่วงเวลาที่ดอกบ๊วยใกล้จะเหี่ยวเฉา แล้วนำมาเก็บไว้กับตัว<br />หลายปีผ่านไป... เสียงเอะอะ ความอ่อนหวาน และสิ่งมีชีวิตต่างๆ ก็ถูกสร้างขึ้นด้วยมือของเธอ หากแต่ดอกบ๊วย ยังคงร่วงหล่นตามเวลาเดิม <br />หลายปีผ่านไป... รูปร่างหน้าตาของเธอในกระจก ยังคงไม่เปลี่ยนแปลง แต่ในระดับมิติจักรวาล เธอสามารถรักษาความสดชื่นไว้ ได้เพียงแค่ช่วงเวลาสั้นๆ ใช่หรือไม่?<br /><br />\"หากทุกสิ่งไม่อาจหลีกหนีความตายได้พ้น แล้วการสร้างสรรค์จะไปมีความหมายอะไร?\"<br />ไม่รู้ว่าความเงียบผ่านไปนานแค่ไหน ลมโชยพัดผ่านดอกไม้ให้ร่วงหล่น และคำตอบของคนในกระจก ก็ยังคงเหมือนเดิม<br />\"เผื่อว่าสักวันหนึ่ง เราจะไม่เก็บรักษาดอกบ๊วยอีกต่อไป\"<br />เธอค่อยๆ ลูบกระจกที่เย็นเฉียบ ไม่รู้ว่ากี่ครั้งแล้ว ที่เธอพึมพำกับตัวเองเช่นนี้",
 "iconPath": "1622e31affdb538854a0fc7133fdf8cd2513f19139b551418c4600fc6c77a2a1",
 "artPath": "978807a86d184004c36dc81eecf4832de443563694081526c60fdc0f5d25139b",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADQCACdASoUABwAPm0ylUekIqIhKAgAgA2JbACdMzQ6bzW4Ebd9SO2A70D3qvQBvDu8geUY8cSP4GEdLChjbI2Gg2ICxv8tNxbkR+ufKKogAP7784sKOj2JZXI6RaLoe90SqFZEse1UH/f7lxlj9KtgdwOxNuxR961hwmrd/dZ2Zag8jD+h/wpFtqIPcmXE207Ygbt3yixSP/EX397JKhtfFnsZKpxI7u8kPAn8p/e0i9kOp/cibWD58xcaGLuc6EpPRjv2dKl3zFeU4isY9or7c7sGJ/IvZzIr7+/bD9oB7hJO6Tbfy1yI48K9V4G6VH753UO/gSBzBCAIL4kn7AmY183p0JM+Kb+7Bq/sxhP8k65JTd9f2HLO/ymzvi8whIf6KXPDOFyEi0/Hr+ZjHIkSPBSeM+HVRtwHvfUvR/cZ/2B8I/lMS8hY78ukUKNIk3j1/5GJTPHwOooU3Nf9BuDKPpu5h8c2FcST71Ts4fvAuGpoqeu4xyTEtl5uvnmuyMfCFVzfIThELKTgg6M91JFGCJ2MTpDb/nCEjC+4wNdniCxsGMlRDaYF68iyCOgc+rTgr+IKNm0/3vk+AAA=",
  "w": 703,
  "h": 994
 },
 "mediumIconPath": "48887bf40de633be323c48049f4667e3e1ba762e2e3df970ef1c349eccd77328",
 "baseType": {
  "id": 0,
  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
  "color": "#FFFFFF",
  "name": "ประสาน",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx (Artisanship Commission)",
    "Calyx (โรงแรม Reverie - แดนฝัน)",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Immortal Scionette",
   "desc": "ต้นอ่อนจากการแตกหน่อของสิ่งศักดิ์สิทธิ์โบราณ วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" ในอดีตอันแสนเนิ่นนาน ความหลงผิดต่อชีวิตอมตะของจักรพรรดิองค์หนึ่ง ได้ทำให้กองเรือ Xianzhou ต้องเดินทางเข้าสู่ทะเลดวงดาวนอกฝั่งฟ้า เพื่อตามหายาแห่งความอมตะ<br /><br />\"เราปรารถนาชีวิตชั่วนิรันดร์ และต้องการให้อาณาจักรคงอยู่ตลอดกาล เพราะเป็นเรื่องน่าเศร้าที่วันเวลามีจำกัด และกำลังคนมีที่สิ้นสุด จึงได้ส่งเรือประจัญบานเก้าลำทะยานไปสู่นอกฟากฟ้า เพื่อตามหายาแห่งความอมตะ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Immortal Aeroblossom",
   "desc": "ดอกไม้ที่เบ่งบานขึ้นจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากผ่านการล้มลุกคลุกคลานมานับไม่ถ้วน ในที่สุดกองเรือที่ตามหายาแห่งความเป็นอมตะ ก็สามารถมองเห็นใบหน้าของเทพได้ เทพผู้ศักดิ์สิทธิ์ผู้นั้นประทานพรมาในรูปแบบวัตถุ และแล้ว Ambrosial Arbor ก็ได้แตกใบออกมา<br /><br />\"ดอกตูมร่วงลงสู่จันทรา บุปผาศักดิ์สิทธิ์ส่งกลิ่นหอมในมวลเมฆา ชั่วพริบตาที่ดอกไม้ผลิบาน ไม้เก่าแก่นั้นก็ได้กลับมาอ่อนวัยอีกครา\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
   "name": "Harmonic Tune",
   "desc": "กล่องดนตรีขนาดเล็กที่ทำขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้เล็กน้อย",
   "lore": "มันเล่นท่วงทำนองทั่วๆ ไปที่ผ่อนคลายและสดใส<br />แม้จะเป็นท่วงทำนองเรียบง่าย แต่ใครก็ตามที่เข้าใจในดนตรีเพียงเล็กน้อย ก็จะสามารถฟังออกว่าผู้แต่งนั้นเป็นผู้ที่เชี่ยวชาญทุกทำนองในใต้หล้า<br /><br />\"จับมือคนในครอบครัว แล้วเรามาเต้นด้วยกัน!\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Calyx (Robot Settlement)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "รางวัลคำขอ"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Immortal Lumintwig",
   "desc": "กิ่งก้านผลัดใบที่เกิดจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากหายนะสามประการผ่านไป Xianzhou ก็จมอยู่ในเถ้าถ่าน ผู้มีชีวิตนิรันดร์ตกลงสู่ด้านมืด ก่อเกิดซึ่งความทุกข์ไร้ที่สิ้นสุด<br /><br />\"Ten-Lords Commission ออกกฎ ผู้ใดที่ใกล้จะกลายเป็น Mara-Struck จะถูกนำตัวไปขัง เพื่อรอการพิพากษา\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
   "name": "Stellaris Symphony",
   "desc": "กล่องดนตรีโครงสร้างสุดซับซ้อนที่สร้างขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้เป็นอย่างมาก",
   "lore": "มันเล่นเพลงซิมโฟนีแห่งจักรวาลที่สะเทือนถึงจิตวิญญาณ<br /><br />\"นักดาราศาสตร์บางคนกล่าวว่า การเคลื่อนที่ของดาวต่างๆ ในจักรวาลนั้นซับซ้อนเหมือนโครงสร้างของกลไก ว่ากันว่าเมื่อดวงอาทิตย์ ดวงจันทร์ และดวงดาวเคลื่อนที่ จะได้ยินโน้ตดนตรีที่ไพเราะราวกับคริสตัล ซึ่งก็คือ 'Harmony of the Heavenly Spheres' นั่นเอง\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Calyx (Robot Settlement)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
   "name": "Ancestral Hymn",
   "desc": "กล่องดนตรีที่ทำขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้ปานกลาง",
   "lore": "มันเล่นเพลงที่ขับร้องโดยวงดนตรีเล็กๆ<br />จนทุกวันนี้ยังไม่สามารถพิสูจน์ได้ว่าบทเพลงนี้สรรเสริญเทพตนไหน?<br /><br />\"ความยากจน คือบททดสอบที่ท่านได้มอบให้! ความมั่งคั่ง คือบุญคุณของท่านผู้ยิ่งใหญ่!\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Calyx (Robot Settlement)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635670,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920197,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920197,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836256,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836256,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23019,
  "name": "The Plum Fragrance In My Bones",
  "descHash": "ทำให้เอฟเฟกต์ทำลายล้างของผู้สวมใส่ เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> หลังจากผู้สวมใส่ปล่อยท่าไม้ตาย จะทำให้ฝ่ายเราทั้งหมดสร้าง DMG เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> เป็นเวลา <nobr>#3[i]</nobr> เทิร์น หากเอฟเฟกต์ทำลายล้างของผู้สวมใส่ มากกว่าหรือเท่ากับ <nobr>#4[i]%</nobr> ก็จะฟื้นฟูแต้มสกิลต่อสู้ 1 แต้ม<br />เมื่อเริ่มต้นแต่ละ Wave ฝ่ายเราทั้งหมดจะฟื้นฟูพลังงาน <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[f1]</nobr></span> หน่วยทันที โดยสกิลประเภทเดียวกัน จะไม่สามารถมีผลซ้ำกันได้",
  "levelData": [
   {
    "params": [
     0.6,
     0.24,
     3,
     1.5,
     10
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     0.28,
     3,
     1.5,
     12.5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     0.32,
     3,
     1.5,
     15
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     0.36,
     3,
     1.5,
     17.5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     0.4,
     3,
     1.5,
     20
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23019"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/23019.json (after)
{
 "name": "Past Self in Mirror",
 "rarity": 5,
 "descHash": "เธอชอบที่จะผนึกช่วงเวลาที่ดอกบ๊วยใกล้จะเหี่ยวเฉา แล้วนำมาเก็บไว้กับตัว<br />หลายปีผ่านไป... เสียงเอะอะ ความอ่อนหวาน และสิ่งมีชีวิตต่างๆ ก็ถูกสร้างขึ้นด้วยมือของเธอ หากแต่ดอกบ๊วย ยังคงร่วงหล่นตามเวลาเดิม <br />หลายปีผ่านไป... รูปร่างหน้าตาของเธอในกระจก ยังคงไม่เปลี่ยนแปลง แต่ในระดับมิติจักรวาล เธอสามารถรักษาความสดชื่นไว้ ได้เพียงแค่ช่วงเวลาสั้นๆ ใช่หรือไม่?<br /><br />\"หากทุกสิ่งไม่อาจหลีกหนีความตายได้พ้น แล้วการสร้างสรรค์จะไปมีความหมายอะไร?\"<br />ไม่รู้ว่าความเงียบผ่านไปนานแค่ไหน ลมโชยพัดผ่านดอกไม้ให้ร่วงหล่น และคำตอบของคนในกระจก ก็ยังคงเหมือนเดิม<br />\"เผื่อว่าสักวันหนึ่ง เราจะไม่เก็บรักษาดอกบ๊วยอีกต่อไป\"<br />เธอค่อยๆ ลูบกระจกที่เย็นเฉียบ ไม่รู้ว่ากี่ครั้งแล้ว ที่เธอพึมพำกับตัวเองเช่นนี้",
 "iconPath": "5f8ae1b789360fbb503dc2f06d4551bdc4636794e0075b51253678c4ff024233",
 "artPath": "8631163c4e3d458f1f08326cc4529e630a8caf4964cdab5b790ae714c9ba8553",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsQBAABXRUJQVlA4ILgBAADQCACdASoUABwAPm0ylUekIqIhKAgAgA2JbACdMzQ6bzW4Ebd9SO2A70D3sPQBvDu8l+UYYDKZv5BxygOWn2pSX6HQWnIfrgVqGlPMmGiwAP78AAKk9Ah6R4LzNU3gHTBRXq5/JnsbifqUMQkdpXY8l/Sca1eaKJ4KxG8JBQfH4LUpg2eN7Pt21IyVE44nJVc8I6FDA5w7EcrkRrJJA7HlqwFuqsuGDdEzsvon9SvofVPscNNz3N1eXYT1gs6cclo04paEeJGQbARKKRbL8gDvODqnGjvWp9QKSsHiaA83nGYuIqPI/m4xunmbea7mCt2l/cQ7+AxqJQxmLj8SYzgbHS+b06L3pveTzgzw/2Ywn+Sdckpu+v7Dlo/5TZ32sRpXH32ayaXGAbM/p8CZR7sSzYBf0D09fJIKXLxJy+x6fxltDHroxNgc7Q7sizIdWsnDr1LZhcG8ndAUNIWqErF9afXJuioPSAJABDylEXkenSyQQy56xrhoKVmpV3SP4fgeMjUW4SxNN0tZ+e8iDCVkK0kdPOLrlKX1xsBMqur0QoDiWPCN4yLJ/AqXcJ6FLY43ucP51x/AAA==",
  "w": 703,
  "h": 994
 },
 "mediumIconPath": "8f91da85000d832d6844d568d6dd7147d88e39560eda5ee0da162a904314d51f",
 "baseType": {
  "id": 0,
  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
  "color": "#FFFFFF",
  "name": "ประสาน",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: โรงแรม Reverie - แดนฝัน",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Immortal Scionette",
   "desc": "ต้นอ่อนจากการแตกหน่อของสิ่งศักดิ์สิทธิ์โบราณ วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" ในอดีตอันแสนเนิ่นนาน ความหลงผิดต่อชีวิตอมตะของจักรพรรดิองค์หนึ่ง ได้ทำให้กองเรือ Xianzhou ต้องเดินทางเข้าสู่ทะเลดวงดาวนอกฝั่งฟ้า เพื่อตามหายาแห่งความอมตะ<br /><br />\"เราปรารถนาชีวิตชั่วนิรันดร์ และต้องการให้อาณาจักรคงอยู่ตลอดกาล เพราะเป็นเรื่องน่าเศร้าที่วันเวลามีจำกัด และกำลังคนมีที่สิ้นสุด จึงได้ส่งเรือประจัญบานเก้าลำทะยานไปสู่นอกฟากฟ้า เพื่อตามหายาแห่งความอมตะ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Immortal Aeroblossom",
   "desc": "ดอกไม้ที่เบ่งบานขึ้นจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากผ่านการล้มลุกคลุกคลานมานับไม่ถ้วน ในที่สุดกองเรือที่ตามหายาแห่งความเป็นอมตะ ก็สามารถมองเห็นใบหน้าของเทพได้ เทพผู้ศักดิ์สิทธิ์ผู้นั้นประทานพรมาในรูปแบบวัตถุ และแล้ว Ambrosial Arbor ก็ได้แตกใบออกมา<br /><br />\"ดอกตูมร่วงลงสู่จันทรา บุปผาศักดิ์สิทธิ์ส่งกลิ่นหอมในมวลเมฆา ชั่วพริบตาที่ดอกไม้ผลิบาน ไม้เก่าแก่นั้นก็ได้กลับมาอ่อนวัยอีกครา\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635670": {
   "id": 635670,
   "type": 601,
   "purposeId": 3,
   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
   "name": "Harmonic Tune",
   "desc": "กล่องดนตรีขนาดเล็กที่ทำขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้เล็กน้อย",
   "lore": "มันเล่นท่วงทำนองทั่วๆ ไปที่ผ่อนคลายและสดใส<br />แม้จะเป็นท่วงทำนองเรียบง่าย แต่ใครก็ตามที่เข้าใจในดนตรีเพียงเล็กน้อย ก็จะสามารถฟังออกว่าผู้แต่งนั้นเป็นผู้ที่เชี่ยวชาญทุกทำนองในใต้หล้า<br /><br />\"จับมือคนในครอบครัว แล้วเรามาเต้นด้วยกัน!\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635670",
   "comeFrom": [
    "Calyx (Robot Settlement)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "รางวัลคำขอ"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Immortal Lumintwig",
   "desc": "กิ่งก้านผลัดใบที่เกิดจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากหายนะสามประการผ่านไป Xianzhou ก็จมอยู่ในเถ้าถ่าน ผู้มีชีวิตนิรันดร์ตกลงสู่ด้านมืด ก่อเกิดซึ่งความทุกข์ไร้ที่สิ้นสุด<br /><br />\"Ten-Lords Commission ออกกฎ ผู้ใดที่ใกล้จะกลายเป็น Mara-Struck จะถูกนำตัวไปขัง เพื่อรอการพิพากษา\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836256": {
   "id": 836256,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
   "name": "Stellaris Symphony",
   "desc": "กล่องดนตรีโครงสร้างสุดซับซ้อนที่สร้างขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้เป็นอย่างมาก",
   "lore": "มันเล่นเพลงซิมโฟนีแห่งจักรวาลที่สะเทือนถึงจิตวิญญาณ<br /><br />\"นักดาราศาสตร์บางคนกล่าวว่า การเคลื่อนที่ของดาวต่างๆ ในจักรวาลนั้นซับซ้อนเหมือนโครงสร้างของกลไก ว่ากันว่าเมื่อดวงอาทิตย์ ดวงจันทร์ และดวงดาวเคลื่อนที่ จะได้ยินโน้ตดนตรีที่ไพเราะราวกับคริสตัล ซึ่งก็คือ 'Harmony of the Heavenly Spheres' นั่นเอง\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836256",
   "comeFrom": [
    "Calyx (Robot Settlement)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920197": {
   "id": 920197,
   "type": 601,
   "purposeId": 3,
   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
   "name": "Ancestral Hymn",
   "desc": "กล่องดนตรีที่ทำขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้ปานกลาง",
   "lore": "มันเล่นเพลงที่ขับร้องโดยวงดนตรีเล็กๆ<br />จนทุกวันนี้ยังไม่สามารถพิสูจน์ได้ว่าบทเพลงนี้สรรเสริญเทพตนไหน?<br /><br />\"ความยากจน คือบททดสอบที่ท่านได้มอบให้! ความมั่งคั่ง คือบุญคุณของท่านผู้ยิ่งใหญ่!\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920197",
   "comeFrom": [
    "Calyx (Robot Settlement)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 24,
   "attackAdd": 3.6,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635670,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 52.8,
   "attackAdd": 3.6,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920197,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 91.2,
   "attackAdd": 3.6,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920197,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 129.6,
   "attackAdd": 3.6,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836256,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 168,
   "attackAdd": 3.6,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836256,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 206.4,
   "attackAdd": 3.6,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 244.8,
   "attackAdd": 3.6,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23019,
  "name": "The Plum Fragrance In My Bones",
  "descHash": "ทำให้เอฟเฟกต์ทำลายล้างของผู้สวมใส่ เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> หลังจากผู้สวมใส่ปล่อยท่าไม้ตาย จะทำให้ฝ่ายเราทั้งหมดสร้าง DMG เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> เป็นเวลา <nobr>#3[i]</nobr> เทิร์น หากเอฟเฟกต์ทำลายล้างของผู้สวมใส่ มากกว่าหรือเท่ากับ <nobr>#4[i]%</nobr> ก็จะฟื้นฟูแต้มสกิลต่อสู้ 1 แต้ม<br />เมื่อเริ่มต้นแต่ละ Wave ฝ่ายเราทั้งหมดจะฟื้นฟูพลังงาน <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[f1]</nobr></span> หน่วยทันที โดยสกิลประเภทเดียวกัน จะไม่สามารถมีผลซ้ำกันได้",
  "levelData": [
   {
    "params": [
     0.6,
     0.24,
     3,
     1.5,
     10
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     0.28,
     3,
     1.5,
     12.5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     0.32,
     3,
     1.5,
     15
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     0.36,
     3,
     1.5,
     17.5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     0.4,
     3,
     1.5,
     20
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23019"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/23019.json (diff)
@@ -2,17 +2,17 @@
  "name": "Past Self in Mirror",
  "rarity": 5,
  "descHash": "เธอชอบที่จะผนึกช่วงเวลาที่ดอกบ๊วยใกล้จะเหี่ยวเฉา แล้วนำมาเก็บไว้กับตัว<br />หลายปีผ่านไป... เสียงเอะอะ ความอ่อนหวาน และสิ่งมีชีวิตต่างๆ ก็ถูกสร้างขึ้นด้วยมือของเธอ หากแต่ดอกบ๊วย ยังคงร่วงหล่นตามเวลาเดิม <br />หลายปีผ่านไป... รูปร่างหน้าตาของเธอในกระจก ยังคงไม่เปลี่ยนแปลง แต่ในระดับมิติจักรวาล เธอสามารถรักษาความสดชื่นไว้ ได้เพียงแค่ช่วงเวลาสั้นๆ ใช่หรือไม่?<br /><br />\"หากทุกสิ่งไม่อาจหลีกหนีความตายได้พ้น แล้วการสร้างสรรค์จะไปมีความหมายอะไร?\"<br />ไม่รู้ว่าความเงียบผ่านไปนานแค่ไหน ลมโชยพัดผ่านดอกไม้ให้ร่วงหล่น และคำตอบของคนในกระจก ก็ยังคงเหมือนเดิม<br />\"เผื่อว่าสักวันหนึ่ง เราจะไม่เก็บรักษาดอกบ๊วยอีกต่อไป\"<br />เธอค่อยๆ ลูบกระจกที่เย็นเฉียบ ไม่รู้ว่ากี่ครั้งแล้ว ที่เธอพึมพำกับตัวเองเช่นนี้",
- "iconPath": "1622e31affdb538854a0fc7133fdf8cd2513f19139b551418c4600fc6c77a2a1",
- "artPath": "978807a86d184004c36dc81eecf4832de443563694081526c60fdc0f5d25139b",
+ "iconPath": "5f8ae1b789360fbb503dc2f06d4551bdc4636794e0075b51253678c4ff024233",
+ "artPath": "8631163c4e3d458f1f08326cc4529e630a8caf4964cdab5b790ae714c9ba8553",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsgBAABXRUJQVlA4ILwBAADQCACdASoUABwAPm0ylUekIqIhKAgAgA2JbACdMzQ6bzW4Ebd9SO2A70D3qvQBvDu8geUY8cSP4GEdLChjbI2Gg2ICxv8tNxbkR+ufKKogAP7784sKOj2JZXI6RaLoe90SqFZEse1UH/f7lxlj9KtgdwOxNuxR961hwmrd/dZ2Zag8jD+h/wpFtqIPcmXE207Ygbt3yixSP/EX397JKhtfFnsZKpxI7u8kPAn8p/e0i9kOp/cibWD58xcaGLuc6EpPRjv2dKl3zFeU4isY9or7c7sGJ/IvZzIr7+/bD9oB7hJO6Tbfy1yI48K9V4G6VH753UO/gSBzBCAIL4kn7AmY183p0JM+Kb+7Bq/sxhP8k65JTd9f2HLO/ymzvi8whIf6KXPDOFyEi0/Hr+ZjHIkSPBSeM+HVRtwHvfUvR/cZ/2B8I/lMS8hY78ukUKNIk3j1/5GJTPHwOooU3Nf9BuDKPpu5h8c2FcST71Ts4fvAuGpoqeu4xyTEtl5uvnmuyMfCFVzfIThELKTgg6M91JFGCJ2MTpDb/nCEjC+4wNdniCxsGMlRDaYF68iyCOgc+rTgr+IKNm0/3vk+AAA=",
+  "data": "data:image/webp;base64,UklGRsQBAABXRUJQVlA4ILgBAADQCACdASoUABwAPm0ylUekIqIhKAgAgA2JbACdMzQ6bzW4Ebd9SO2A70D3sPQBvDu8l+UYYDKZv5BxygOWn2pSX6HQWnIfrgVqGlPMmGiwAP78AAKk9Ah6R4LzNU3gHTBRXq5/JnsbifqUMQkdpXY8l/Sca1eaKJ4KxG8JBQfH4LUpg2eN7Pt21IyVE44nJVc8I6FDA5w7EcrkRrJJA7HlqwFuqsuGDdEzsvon9SvofVPscNNz3N1eXYT1gs6cclo04paEeJGQbARKKRbL8gDvODqnGjvWp9QKSsHiaA83nGYuIqPI/m4xunmbea7mCt2l/cQ7+AxqJQxmLj8SYzgbHS+b06L3pveTzgzw/2Ywn+Sdckpu+v7Dlo/5TZ32sRpXH32ayaXGAbM/p8CZR7sSzYBf0D09fJIKXLxJy+x6fxltDHroxNgc7Q7sizIdWsnDr1LZhcG8ndAUNIWqErF9afXJuioPSAJABDylEXkenSyQQy56xrhoKVmpV3SP4fgeMjUW4SxNN0tZ+e8iDCVkK0kdPOLrlKX1xsBMqur0QoDiWPCN4yLJ/AqXcJ6FLY43ucP51x/AAA==",
   "w": 703,
   "h": 994
  },
- "mediumIconPath": "48887bf40de633be323c48049f4667e3e1ba762e2e3df970ef1c349eccd77328",
+ "mediumIconPath": "8f91da85000d832d6844d568d6dd7147d88e39560eda5ee0da162a904314d51f",
  "baseType": {
   "id": 0,
-  "iconPath": "06d88a995d69869e9df52d7028a665a3e0fb4ab9b5f9ac008e1a1ce93eec0bd5",
+  "iconPath": "759bef0a8809f95c4e5facbd82dc0acb1d80d016113f6a214b06b7f1c648bd11",
   "color": "#FFFFFF",
   "name": "ประสาน",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "เครดิต",
    "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
    "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
@@ -31,9 +31,9 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
-    "Calyx (Artisanship Commission)",
-    "Calyx (โรงแรม Reverie - แดนฝัน)",
+    "Calyx: Great Mine",
+    "Calyx: Artisanship Commission",
+    "Calyx: โรงแรม Reverie - แดนฝัน",
     "รางวัลภารกิจ",
     "รางวัลคำขอ",
     "ร้าน Ember"
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Immortal Scionette",
    "desc": "ต้นอ่อนจากการแตกหน่อของสิ่งศักดิ์สิทธิ์โบราณ วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
    "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" ในอดีตอันแสนเนิ่นนาน ความหลงผิดต่อชีวิตอมตะของจักรพรรดิองค์หนึ่ง ได้ทำให้กองเรือ Xianzhou ต้องเดินทางเข้าสู่ทะเลดวงดาวนอกฝั่งฟ้า เพื่อตามหายาแห่งความอมตะ<br /><br />\"เราปรารถนาชีวิตชั่วนิรันดร์ และต้องการให้อาณาจักรคงอยู่ตลอดกาล เพราะเป็นเรื่องน่าเศร้าที่วันเวลามีจำกัด และกำลังคนมีที่สิ้นสุด จึงได้ส่งเรือประจัญบานเก้าลำทะยานไปสู่นอกฟากฟ้า เพื่อตามหายาแห่งความอมตะ\"",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Immortal Aeroblossom",
    "desc": "ดอกไม้ที่เบ่งบานขึ้นจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
    "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากผ่านการล้มลุกคลุกคลานมานับไม่ถ้วน ในที่สุดกองเรือที่ตามหายาแห่งความเป็นอมตะ ก็สามารถมองเห็นใบหน้าของเทพได้ เทพผู้ศักดิ์สิทธิ์ผู้นั้นประทานพรมาในรูปแบบวัตถุ และแล้ว Ambrosial Arbor ก็ได้แตกใบออกมา<br /><br />\"ดอกตูมร่วงลงสู่จันทรา บุปผาศักดิ์สิทธิ์ส่งกลิ่นหอมในมวลเมฆา ชั่วพริบตาที่ดอกไม้ผลิบาน ไม้เก่าแก่นั้นก็ได้กลับมาอ่อนวัยอีกครา\"",
@@ -83,7 +83,7 @@
    "id": 635670,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "0d001558478ac1bddc5f5681c0c50f9a2863dce3a6309d5e039a175349805ab0",
+   "iconPath": "0c751b166a55e7fb8bc8d1b0a14c8b50b09dfc76b14719d41507b26b4c87d53b",
    "name": "Harmonic Tune",
    "desc": "กล่องดนตรีขนาดเล็กที่ทำขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้เล็กน้อย",
    "lore": "มันเล่นท่วงทำนองทั่วๆ ไปที่ผ่อนคลายและสดใส<br />แม้จะเป็นท่วงทำนองเรียบง่าย แต่ใครก็ตามที่เข้าใจในดนตรีเพียงเล็กน้อย ก็จะสามารถฟังออกว่าผู้แต่งนั้นเป็นผู้ที่เชี่ยวชาญทุกทำนองในใต้หล้า<br /><br />\"จับมือคนในครอบครัว แล้วเรามาเต้นด้วยกัน!\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
    "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
@@ -108,9 +108,9 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "\"Forgotten Hall\""
    ]
   },
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
    "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
@@ -126,9 +126,9 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "ร้าน Ember"
    ]
   },
@@ -136,17 +136,17 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
-   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
+   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
    "purpose": "วัสดุ EXP Light Cone",
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "รางวัลคำขอ"
    ]
   },
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Immortal Lumintwig",
    "desc": "กิ่งก้านผลัดใบที่เกิดจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
    "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากหายนะสามประการผ่านไป Xianzhou ก็จมอยู่ในเถ้าถ่าน ผู้มีชีวิตนิรันดร์ตกลงสู่ด้านมืด ก่อเกิดซึ่งความทุกข์ไร้ที่สิ้นสุด<br /><br />\"Ten-Lords Commission ออกกฎ ผู้ใดที่ใกล้จะกลายเป็น Mara-Struck จะถูกนำตัวไปขัง เพื่อรอการพิพากษา\"",
@@ -173,7 +173,7 @@
    "id": 836256,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "165d649bd1d0cd38dd8fff036da887ccafb4137bec263ed0945ea50a8e11d279",
+   "iconPath": "1b8295882e7e67eb450e53a0fb06f443403c3a7bf3a01349139218024298a06e",
    "name": "Stellaris Symphony",
    "desc": "กล่องดนตรีโครงสร้างสุดซับซ้อนที่สร้างขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้เป็นอย่างมาก",
    "lore": "มันเล่นเพลงซิมโฟนีแห่งจักรวาลที่สะเทือนถึงจิตวิญญาณ<br /><br />\"นักดาราศาสตร์บางคนกล่าวว่า การเคลื่อนที่ของดาวต่างๆ ในจักรวาลนั้นซับซ้อนเหมือนโครงสร้างของกลไก ว่ากันว่าเมื่อดวงอาทิตย์ ดวงจันทร์ และดวงดาวเคลื่อนที่ จะได้ยินโน้ตดนตรีที่ไพเราะราวกับคริสตัล ซึ่งก็คือ 'Harmony of the Heavenly Spheres' นั่นเอง\"",
@@ -190,7 +190,7 @@
    "id": 920197,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "b1dcebc7bbeab7b286cc7e87ebaf163d009304f5e79daac83a419029b5e914e1",
+   "iconPath": "46128c0da011fc3aa3637b9a3eab02b882f44f25260153bc9ac8604e0f05b887",
    "name": "Ancestral Hymn",
    "desc": "กล่องดนตรีที่ทำขึ้นโดยช่างนิรนาม สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ประสาน</span>ได้ปานกลาง",
    "lore": "มันเล่นเพลงที่ขับร้องโดยวงดนตรีเล็กๆ<br />จนทุกวันนี้ยังไม่สามารถพิสูจน์ได้ว่าบทเพลงนี้สรรเสริญเทพตนไหน?<br /><br />\"ความยากจน คือบททดสอบที่ท่านได้มอบให้! ความมั่งคั่ง คือบุญคุณของท่านผู้ยิ่งใหญ่!\"",
