composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/23029.json (before)
{
 "name": "Those Many Springs",
 "rarity": 5,
 "descHash": "พิรุณโปรยปรายลงมาหลายหน สายชลยามวสันต์เอ่อล้น ต้นไม้ใบหญ้างอกงาม<br />\"นี่เป็นฤดูใบไม้ผลิครั้งที่เท่าไหร่กันนะ?\"<br />เขานึกถึงเหล่านักรบวัยเยาว์ ที่มุ่งหน้าเข้าสู่สนามรบเป็นครั้งแรก เป็นเช่นนี้ปีแล้วปีเล่า คนแล้วคนเล่า แต่กลับยังฮึกเหิมมีชีวิตชีวา และเต็มไปด้วยความหวังดังเดิม<br />กิ่งหลิวโน้มหัก ดั่งรอผู้หวนกลับมา สุดท้ายสิ่งที่พวกเขานำกลับมายังบ้านเกิด... ก็มักจะเป็นน้ำค้างแข็ง ที่ไม่อาจหลอมละลายได้อีกต่อไป<br /><br />เสียงนกร้องดัง เขาหลับตาลง ปล่อยให้แสงแดดลอดผ่านร่องใบไม้ และส่องลงมาบนใบหน้าเขา<br />...\"เพราะอย่างนี้ ผู้ที่ยังอยู่ที่นี่ ก็คือผู้ที่เปล่าเปลี่ยวที่สุด\"",
 "iconPath": "e6688f5f2f33810afeaefc8eb1b95064efcf1e396d075070a091ea714fe3bf8a",
 "artPath": "d2471516d8773acdac984d2ce9675a00fd5b51e7032c7cf60c3f596af3e02c5c",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAACwCQCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEf4DR7Cve4DG2P56D0Abw1vJX+foAQqv6deb56W9gP9WAvFEO0UIWWk/caz+Ftwntl4mxZ+bzQAD+8K2Jbvlh6GQliuQGzTmk8WniY3ORShe0aQhXa+HtRPZsSMgg8XpY/cEvvoQky1tYd0kZFU5OP1L/H/eTSL/vr5q6cSzd12m+MYaBrcUMsTn4t3zWlijn24dyY2nqScZ6nlUFZrxZdYopQLK+nrPLGfR7esmE2/5qYMAtZ8d1tlqNus1IxX+v/fqlYVzoj2dvmEh2xm6f/7/wMYPqBvNRERbKKZ3v141TzrE2EMG/mOqPi+3xqkaOFEWdxp2SJnRyzRc15nw8RZdyq/QFZ9VhLpez3oI13jD4QXqaoUVDBhxYuZ1yUhV3+I+HeXm/+giMFm67Ao1loaffQMv+Q38PXkp0PK4qHQb1n10P6xX9ZsBPTZpA9tc+XwRnme/GyUtlPRo3zs8DJzpXiMXOxS6ZDWRIbjVH1da66xwhgm2Y1Gql2Iq68lioYNrRtDm1nESuL9Zb+jm0cAOLEIe//ot7zTd2zdPPz6KcgxrkIhTSEau/E/UrJ6GsA8p8pyZ2M81gAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d2b0a105f39de0a83c6f84628c4f9c65754035d83db48d51810d229123ffbec6",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "ลบล้าง",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx (Artisanship Commission)",
    "Calyx (โรงแรม Reverie - แดนฝัน)",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Immortal Scionette",
   "desc": "ต้นอ่อนจากการแตกหน่อของสิ่งศักดิ์สิทธิ์โบราณ วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" ในอดีตอันแสนเนิ่นนาน ความหลงผิดต่อชีวิตอมตะของจักรพรรดิองค์หนึ่ง ได้ทำให้กองเรือ Xianzhou ต้องเดินทางเข้าสู่ทะเลดวงดาวนอกฝั่งฟ้า เพื่อตามหายาแห่งความอมตะ<br /><br />\"เราปรารถนาชีวิตชั่วนิรันดร์ และต้องการให้อาณาจักรคงอยู่ตลอดกาล เพราะเป็นเรื่องน่าเศร้าที่วันเวลามีจำกัด และกำลังคนมีที่สิ้นสุด จึงได้ส่งเรือประจัญบานเก้าลำทะยานไปสู่นอกฟากฟ้า เพื่อตามหายาแห่งความอมตะ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
   "name": "Starfire Essence",
   "desc": "Heliobi อันลุกโชนที่หนีเตลิดไปหลังจาก \"สงครามภัยพิบัติไฟ\" สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้ปานกลาง",
   "lore": "กลุ่มเปลวไฟ Heliobi ที่เจ้าเล่ห์และชอบปั่นหัวคนอื่น<br />ขนาดของ \"เปลวไฟ\" ที่ปรากฏให้เห็น สามารถบ่งบอกความแข็งแกร่งของ Heliobi ได้ เปลวไฟ Heliobi กลุ่มนี้ได้เกิดสติปัญญา และคิดจะกลืนกินอารมณ์ความรู้สึกของเจ้าของร่าง<br /><br />\"ดูดซับความสุขและความเศร้า เพื่อครอบงำเจตจำนง...\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "Calyx (Alchemy Commission)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Immortal Aeroblossom",
   "desc": "ดอกไม้ที่เบ่งบานขึ้นจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากผ่านการล้มลุกคลุกคลานมานับไม่ถ้วน ในที่สุดกองเรือที่ตามหายาแห่งความเป็นอมตะ ก็สามารถมองเห็นใบหน้าของเทพได้ เทพผู้ศักดิ์สิทธิ์ผู้นั้นประทานพรมาในรูปแบบวัตถุ และแล้ว Ambrosial Arbor ก็ได้แตกใบออกมา<br /><br />\"ดอกตูมร่วงลงสู่จันทรา บุปผาศักดิ์สิทธิ์ส่งกลิ่นหอมในมวลเมฆา ชั่วพริบตาที่ดอกไม้ผลิบาน ไม้เก่าแก่นั้นก็ได้กลับมาอ่อนวัยอีกครา\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
   "name": "Heaven Incinerator",
   "desc": "Heliobi รูปร่างคล้ายสัตว์ร้ายที่รวมตัวกันหลังจาก \"สงครามภัยพิบัติไฟ\" สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้เป็นอย่างมาก",
   "lore": "Heliobi ที่ทรงพลังและมีไหวพริบ มันมีรูปร่างเหมือนสัตว์ร้าย<br />ขนาดของ \"เปลวไฟ\" ที่ปรากฏให้เห็น สามารถบ่งบอกความแข็งแกร่งของ Heliobi ได้ หลังจากรวมตัวกันจะค่อยๆ ก่อกำเนิดเป็นรูปร่าง และไม่มีวันดับสูญ ซึ่งระดับความอันตรายถือได้ว่าอยู่ในระดับหายนะ<br /><br />\"อุทกภัย อัคคีภัย ภูเขาถล่ม และฟ้าคะนอง...\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "Calyx (Alchemy Commission)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "รางวัลคำขอ"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Immortal Lumintwig",
   "desc": "กิ่งก้านผลัดใบที่เกิดจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากหายนะสามประการผ่านไป Xianzhou ก็จมอยู่ในเถ้าถ่าน ผู้มีชีวิตนิรันดร์ตกลงสู่ด้านมืด ก่อเกิดซึ่งความทุกข์ไร้ที่สิ้นสุด<br /><br />\"Ten-Lords Commission ออกกฎ ผู้ใดที่ใกล้จะกลายเป็น Mara-Struck จะถูกนำตัวไปขัง เพื่อรอการพิพากษา\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
   "name": "Fiery Spirit",
   "desc": "Heliobi อ่อนแอที่หนีรอดไปได้หลังจาก \"สงครามภัยพิบัติไฟ\" ซึ่งสามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้เล็กน้อย",
   "lore": "Heliobi ที่ใสซื่อและไม่มีรูปร่างที่แน่นอน<br />ขนาดของ \"เปลวไฟ\" ที่ปรากฏให้เห็น สามารถบ่งบอกความแข็งแกร่งของ Heliobi ได้ Heliobi น้อยตัวนี้มีความคิดที่ไร้เดียงสา จึงถูก Heliobi ที่แข็งแกร่งกว่ากลืนกินได้ง่ายๆ<br /><br />\"ไร้รูปร่าง ไร้ถิ่นฐาน และท่องไปในอวกาศ...\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "Calyx (Alchemy Commission)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23029,
  "name": "Worldly Affairs Leave No Mark",
  "descHash": "ทำให้อัตราสร้างสถานะของผู้สวมใส่ เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> หลังจากผู้สวมใส่ปล่อยการโจมตีปกติ สกิลต่อสู้ และท่าไม้ตายโจมตีศัตรูเป้าหมาย จะมีโอกาสพื้นฐาน <nobr>#2[i]%</nobr> ที่จะทำให้ตัวดังกล่าวติดสถานะ \"ถอดเกราะ\" ขณะที่อยู่ในสถานะ \"ถอดเกราะ\" ศัตรูเป้าหมายจะได้รับ DMG เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> เป็นเวลา <nobr>#4[i]</nobr> เทิร์น หากเป้าหมายติดสถานะ DMG ต่อเนื่องที่ผู้สวมใส่เพิ่มให้ จะมีโอกาสพื้นฐาน <nobr>#5[i]%</nobr> ที่จะอัปเกรดสถานะ \"ถอดเกราะ\" ที่ผู้สวมใส่เพิ่มให้ เป็นสถานะ \"จนมุม\" ซึ่งจะทำให้ศัตรูเป้าหมายได้รับ DMG เพิ่มขึ้นอีก <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#6[i]%</nobr></span> เป็นเวลา <nobr>#4[i]</nobr> เทิร์น โดยในช่วงเวลาดังกล่าว ผู้สวมใส่จะไม่สามารถเพิ่ม \"ถอดเกราะ\" ให้กับตัวดังกล่าวได้",
  "levelData": [
   {
    "params": [
     0.6,
     0.6,
     0.1,
     2,
     0.6,
     0.14
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     0.6,
     0.12,
     2,
     0.6,
     0.16
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     0.6,
     0.14,
     2,
     0.6,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     0.6,
     0.16,
     2,
     0.6,
     0.2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     0.6,
     0.18,
     2,
     0.6,
     0.22
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23029"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/23029.json (after)
{
 "name": "Those Many Springs",
 "rarity": 5,
 "descHash": "พิรุณโปรยปรายลงมาหลายหน สายชลยามวสันต์เอ่อล้น ต้นไม้ใบหญ้างอกงาม<br />\"นี่เป็นฤดูใบไม้ผลิครั้งที่เท่าไหร่กันนะ?\"<br />เขานึกถึงเหล่านักรบวัยเยาว์ ที่มุ่งหน้าเข้าสู่สนามรบเป็นครั้งแรก เป็นเช่นนี้ปีแล้วปีเล่า คนแล้วคนเล่า แต่กลับยังฮึกเหิมมีชีวิตชีวา และเต็มไปด้วยความหวังดังเดิม<br />กิ่งหลิวโน้มหัก ดั่งรอผู้หวนกลับมา สุดท้ายสิ่งที่พวกเขานำกลับมายังบ้านเกิด... ก็มักจะเป็นน้ำค้างแข็ง ที่ไม่อาจหลอมละลายได้อีกต่อไป<br /><br />เสียงนกร้องดัง เขาหลับตาลง ปล่อยให้แสงแดดลอดผ่านร่องใบไม้ และส่องลงมาบนใบหน้าเขา<br />...\"เพราะอย่างนี้ ผู้ที่ยังอยู่ที่นี่ ก็คือผู้ที่เปล่าเปลี่ยวที่สุด\"",
 "iconPath": "d417ebd9bfef75f054f03db7c3abf82182d14e3ff2ba1749df8c6d519bf572f0",
 "artPath": "8a0ac4fefafcd4b3efade161cb5a9ba931e0a142e433cc5414cb8dc17777fc9e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAADwCQCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEgQj9+dvA4DG2P56D0AbwxvJ3+drZtdZ/i10GZzXpj2Bf1PC8UQ7RYF8d+TNgNJtyBNj/6o9pIbbwAP7wiHK75pmFnm3T+kgeeT+Rio2d6NDH37jNDp8jxfdN3jaGeHazexfIMNfAXb2xz7xRw1RoPQuROHEP3+F/5+TdZRPLPheyTVIWc4iYT2UAcHW7wxHsD6dScKdz4NPvVMqs4p9OXc0U2os+kyEEaHU7yXtH+00WzTFA7zEUDiIUkE7YHybmIAv9Xt+eE/nWol6lMX1P5HS720h17hK+9x7UR0ph1RzCYls1RnhxXd0rshtqX6U+lmMdefb3x7zOelgPDxz4pFnf3o9m0Mqvm88EBdBAJhm3ul0ZOCwQ5D0p80tjUnWPiNxamm3+K5kB47WnNqrlmc/nXK8u+/LfiwLds/vP9q2q2oH/bI/1muEkhlvjh8bDVLV1ftKdb4VZioYl/L8VuIA8j1VNvI5QXPjKqlkH6uu+wX1DkWhqHQ6SrRt7TQm8YkUwCyMATJzGhYfyHszf0eHjf9LA4S0H/QRV0nJPhx1uNYu1voMtbTy51vwpJTKrqVUeLH4/lsguAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "721460af3540139327c435ad561ced75656b46107fce2bb9c91c392ef5509d15",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "ลบล้าง",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: โรงแรม Reverie - แดนฝัน",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Immortal Scionette",
   "desc": "ต้นอ่อนจากการแตกหน่อของสิ่งศักดิ์สิทธิ์โบราณ วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" ในอดีตอันแสนเนิ่นนาน ความหลงผิดต่อชีวิตอมตะของจักรพรรดิองค์หนึ่ง ได้ทำให้กองเรือ Xianzhou ต้องเดินทางเข้าสู่ทะเลดวงดาวนอกฝั่งฟ้า เพื่อตามหายาแห่งความอมตะ<br /><br />\"เราปรารถนาชีวิตชั่วนิรันดร์ และต้องการให้อาณาจักรคงอยู่ตลอดกาล เพราะเป็นเรื่องน่าเศร้าที่วันเวลามีจำกัด และกำลังคนมีที่สิ้นสุด จึงได้ส่งเรือประจัญบานเก้าลำทะยานไปสู่นอกฟากฟ้า เพื่อตามหายาแห่งความอมตะ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
   "name": "Starfire Essence",
   "desc": "Heliobi อันลุกโชนที่หนีเตลิดไปหลังจาก \"สงครามภัยพิบัติไฟ\" สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้ปานกลาง",
   "lore": "กลุ่มเปลวไฟ Heliobi ที่เจ้าเล่ห์และชอบปั่นหัวคนอื่น<br />ขนาดของ \"เปลวไฟ\" ที่ปรากฏให้เห็น สามารถบ่งบอกความแข็งแกร่งของ Heliobi ได้ เปลวไฟ Heliobi กลุ่มนี้ได้เกิดสติปัญญา และคิดจะกลืนกินอารมณ์ความรู้สึกของเจ้าของร่าง<br /><br />\"ดูดซับความสุขและความเศร้า เพื่อครอบงำเจตจำนง...\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "Calyx (Alchemy Commission)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Immortal Aeroblossom",
   "desc": "ดอกไม้ที่เบ่งบานขึ้นจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากผ่านการล้มลุกคลุกคลานมานับไม่ถ้วน ในที่สุดกองเรือที่ตามหายาแห่งความเป็นอมตะ ก็สามารถมองเห็นใบหน้าของเทพได้ เทพผู้ศักดิ์สิทธิ์ผู้นั้นประทานพรมาในรูปแบบวัตถุ และแล้ว Ambrosial Arbor ก็ได้แตกใบออกมา<br /><br />\"ดอกตูมร่วงลงสู่จันทรา บุปผาศักดิ์สิทธิ์ส่งกลิ่นหอมในมวลเมฆา ชั่วพริบตาที่ดอกไม้ผลิบาน ไม้เก่าแก่นั้นก็ได้กลับมาอ่อนวัยอีกครา\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
   "name": "Heaven Incinerator",
   "desc": "Heliobi รูปร่างคล้ายสัตว์ร้ายที่รวมตัวกันหลังจาก \"สงครามภัยพิบัติไฟ\" สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้เป็นอย่างมาก",
   "lore": "Heliobi ที่ทรงพลังและมีไหวพริบ มันมีรูปร่างเหมือนสัตว์ร้าย<br />ขนาดของ \"เปลวไฟ\" ที่ปรากฏให้เห็น สามารถบ่งบอกความแข็งแกร่งของ Heliobi ได้ หลังจากรวมตัวกันจะค่อยๆ ก่อกำเนิดเป็นรูปร่าง และไม่มีวันดับสูญ ซึ่งระดับความอันตรายถือได้ว่าอยู่ในระดับหายนะ<br /><br />\"อุทกภัย อัคคีภัย ภูเขาถล่ม และฟ้าคะนอง...\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "Calyx (Alchemy Commission)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "รางวัลคำขอ"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Immortal Lumintwig",
   "desc": "กิ่งก้านผลัดใบที่เกิดจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากหายนะสามประการผ่านไป Xianzhou ก็จมอยู่ในเถ้าถ่าน ผู้มีชีวิตนิรันดร์ตกลงสู่ด้านมืด ก่อเกิดซึ่งความทุกข์ไร้ที่สิ้นสุด<br /><br />\"Ten-Lords Commission ออกกฎ ผู้ใดที่ใกล้จะกลายเป็น Mara-Struck จะถูกนำตัวไปขัง เพื่อรอการพิพากษา\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "ดรอปจากสิ่งชั่วร้ายจากความเฟื่องฟู เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
   "name": "Fiery Spirit",
   "desc": "Heliobi อ่อนแอที่หนีรอดไปได้หลังจาก \"สงครามภัยพิบัติไฟ\" ซึ่งสามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้เล็กน้อย",
   "lore": "Heliobi ที่ใสซื่อและไม่มีรูปร่างที่แน่นอน<br />ขนาดของ \"เปลวไฟ\" ที่ปรากฏให้เห็น สามารถบ่งบอกความแข็งแกร่งของ Heliobi ได้ Heliobi น้อยตัวนี้มีความคิดที่ไร้เดียงสา จึงถูก Heliobi ที่แข็งแกร่งกว่ากลืนกินได้ง่ายๆ<br /><br />\"ไร้รูปร่าง ไร้ถิ่นฐาน และท่องไปในอวกาศ...\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "Calyx (Alchemy Commission)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23029,
  "name": "Worldly Affairs Leave No Mark",
  "descHash": "ทำให้อัตราสร้างสถานะของผู้สวมใส่ เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> หลังจากผู้สวมใส่ปล่อยการโจมตีปกติ สกิลต่อสู้ และท่าไม้ตายโจมตีศัตรูเป้าหมาย จะมีโอกาสพื้นฐาน <nobr>#2[i]%</nobr> ที่จะทำให้ตัวดังกล่าวติดสถานะ \"ถอดเกราะ\" ขณะที่อยู่ในสถานะ \"ถอดเกราะ\" ศัตรูเป้าหมายจะได้รับ DMG เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[i]%</nobr></span> เป็นเวลา <nobr>#4[i]</nobr> เทิร์น หากเป้าหมายติดสถานะ DMG ต่อเนื่องที่ผู้สวมใส่เพิ่มให้ จะมีโอกาสพื้นฐาน <nobr>#5[i]%</nobr> ที่จะอัปเกรดสถานะ \"ถอดเกราะ\" ที่ผู้สวมใส่เพิ่มให้ เป็นสถานะ \"จนมุม\" ซึ่งจะทำให้ศัตรูเป้าหมายได้รับ DMG เพิ่มขึ้นอีก <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#6[i]%</nobr></span> เป็นเวลา <nobr>#4[i]</nobr> เทิร์น โดยในช่วงเวลาดังกล่าว ผู้สวมใส่จะไม่สามารถเพิ่ม \"ถอดเกราะ\" ให้กับตัวดังกล่าวได้",
  "levelData": [
   {
    "params": [
     0.6,
     0.6,
     0.1,
     2,
     0.6,
     0.14
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.7,
     0.6,
     0.12,
     2,
     0.6,
     0.16
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.8,
     0.6,
     0.14,
     2,
     0.6,
     0.18
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9,
     0.6,
     0.16,
     2,
     0.6,
     0.2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1,
     0.6,
     0.18,
     2,
     0.6,
     0.22
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23029"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/23029.json (diff)
@@ -2,17 +2,17 @@
  "name": "Those Many Springs",
  "rarity": 5,
  "descHash": "พิรุณโปรยปรายลงมาหลายหน สายชลยามวสันต์เอ่อล้น ต้นไม้ใบหญ้างอกงาม<br />\"นี่เป็นฤดูใบไม้ผลิครั้งที่เท่าไหร่กันนะ?\"<br />เขานึกถึงเหล่านักรบวัยเยาว์ ที่มุ่งหน้าเข้าสู่สนามรบเป็นครั้งแรก เป็นเช่นนี้ปีแล้วปีเล่า คนแล้วคนเล่า แต่กลับยังฮึกเหิมมีชีวิตชีวา และเต็มไปด้วยความหวังดังเดิม<br />กิ่งหลิวโน้มหัก ดั่งรอผู้หวนกลับมา สุดท้ายสิ่งที่พวกเขานำกลับมายังบ้านเกิด... ก็มักจะเป็นน้ำค้างแข็ง ที่ไม่อาจหลอมละลายได้อีกต่อไป<br /><br />เสียงนกร้องดัง เขาหลับตาลง ปล่อยให้แสงแดดลอดผ่านร่องใบไม้ และส่องลงมาบนใบหน้าเขา<br />...\"เพราะอย่างนี้ ผู้ที่ยังอยู่ที่นี่ ก็คือผู้ที่เปล่าเปลี่ยวที่สุด\"",
- "iconPath": "e6688f5f2f33810afeaefc8eb1b95064efcf1e396d075070a091ea714fe3bf8a",
- "artPath": "d2471516d8773acdac984d2ce9675a00fd5b51e7032c7cf60c3f596af3e02c5c",
+ "iconPath": "d417ebd9bfef75f054f03db7c3abf82182d14e3ff2ba1749df8c6d519bf572f0",
+ "artPath": "8a0ac4fefafcd4b3efade161cb5a9ba931e0a142e433cc5414cb8dc17777fc9e",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAACwCQCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEf4DR7Cve4DG2P56D0Abw1vJX+foAQqv6deb56W9gP9WAvFEO0UIWWk/caz+Ftwntl4mxZ+bzQAD+8K2Jbvlh6GQliuQGzTmk8WniY3ORShe0aQhXa+HtRPZsSMgg8XpY/cEvvoQky1tYd0kZFU5OP1L/H/eTSL/vr5q6cSzd12m+MYaBrcUMsTn4t3zWlijn24dyY2nqScZ6nlUFZrxZdYopQLK+nrPLGfR7esmE2/5qYMAtZ8d1tlqNus1IxX+v/fqlYVzoj2dvmEh2xm6f/7/wMYPqBvNRERbKKZ3v141TzrE2EMG/mOqPi+3xqkaOFEWdxp2SJnRyzRc15nw8RZdyq/QFZ9VhLpez3oI13jD4QXqaoUVDBhxYuZ1yUhV3+I+HeXm/+giMFm67Ao1loaffQMv+Q38PXkp0PK4qHQb1n10P6xX9ZsBPTZpA9tc+XwRnme/GyUtlPRo3zs8DJzpXiMXOxS6ZDWRIbjVH1da66xwhgm2Y1Gql2Iq68lioYNrRtDm1nESuL9Zb+jm0cAOLEIe//ot7zTd2zdPPz6KcgxrkIhTSEau/E/UrJ6GsA8p8pyZ2M81gAAA=",
+  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAADwCQCdASoUABwAPm0sk0akIiGhMBgIAIANiWwAnTKEgQj9+dvA4DG2P56D0AbwxvJ3+drZtdZ/i10GZzXpj2Bf1PC8UQ7RYF8d+TNgNJtyBNj/6o9pIbbwAP7wiHK75pmFnm3T+kgeeT+Rio2d6NDH37jNDp8jxfdN3jaGeHazexfIMNfAXb2xz7xRw1RoPQuROHEP3+F/5+TdZRPLPheyTVIWc4iYT2UAcHW7wxHsD6dScKdz4NPvVMqs4p9OXc0U2os+kyEEaHU7yXtH+00WzTFA7zEUDiIUkE7YHybmIAv9Xt+eE/nWol6lMX1P5HS720h17hK+9x7UR0ph1RzCYls1RnhxXd0rshtqX6U+lmMdefb3x7zOelgPDxz4pFnf3o9m0Mqvm88EBdBAJhm3ul0ZOCwQ5D0p80tjUnWPiNxamm3+K5kB47WnNqrlmc/nXK8u+/LfiwLds/vP9q2q2oH/bI/1muEkhlvjh8bDVLV1ftKdb4VZioYl/L8VuIA8j1VNvI5QXPjKqlkH6uu+wX1DkWhqHQ6SrRt7TQm8YkUwCyMATJzGhYfyHszf0eHjf9LA4S0H/QRV0nJPhx1uNYu1voMtbTy51vwpJTKrqVUeLH4/lsguAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "d2b0a105f39de0a83c6f84628c4f9c65754035d83db48d51810d229123ffbec6",
+ "mediumIconPath": "721460af3540139327c435ad561ced75656b46107fce2bb9c91c392ef5509d15",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "ลบล้าง",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "เครดิต",
    "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
    "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
@@ -31,9 +31,9 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
-    "Calyx (Artisanship Commission)",
-    "Calyx (โรงแรม Reverie - แดนฝัน)",
+    "Calyx: Great Mine",
+    "Calyx: Artisanship Commission",
+    "Calyx: โรงแรม Reverie - แดนฝัน",
     "รางวัลภารกิจ",
     "รางวัลคำขอ",
     "ร้าน Ember"
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Immortal Scionette",
    "desc": "ต้นอ่อนจากการแตกหน่อของสิ่งศักดิ์สิทธิ์โบราณ วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
    "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" ในอดีตอันแสนเนิ่นนาน ความหลงผิดต่อชีวิตอมตะของจักรพรรดิองค์หนึ่ง ได้ทำให้กองเรือ Xianzhou ต้องเดินทางเข้าสู่ทะเลดวงดาวนอกฝั่งฟ้า เพื่อตามหายาแห่งความอมตะ<br /><br />\"เราปรารถนาชีวิตชั่วนิรันดร์ และต้องการให้อาณาจักรคงอยู่ตลอดกาล เพราะเป็นเรื่องน่าเศร้าที่วันเวลามีจำกัด และกำลังคนมีที่สิ้นสุด จึงได้ส่งเรือประจัญบานเก้าลำทะยานไปสู่นอกฟากฟ้า เพื่อตามหายาแห่งความอมตะ\"",
@@ -64,7 +64,7 @@
    "id": 589818,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
+   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
    "name": "Starfire Essence",
    "desc": "Heliobi อันลุกโชนที่หนีเตลิดไปหลังจาก \"สงครามภัยพิบัติไฟ\" สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้ปานกลาง",
    "lore": "กลุ่มเปลวไฟ Heliobi ที่เจ้าเล่ห์และชอบปั่นหัวคนอื่น<br />ขนาดของ \"เปลวไฟ\" ที่ปรากฏให้เห็น สามารถบ่งบอกความแข็งแกร่งของ Heliobi ได้ เปลวไฟ Heliobi กลุ่มนี้ได้เกิดสติปัญญา และคิดจะกลืนกินอารมณ์ความรู้สึกของเจ้าของร่าง<br /><br />\"ดูดซับความสุขและความเศร้า เพื่อครอบงำเจตจำนง...\"",
@@ -82,7 +82,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Immortal Aeroblossom",
    "desc": "ดอกไม้ที่เบ่งบานขึ้นจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
    "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากผ่านการล้มลุกคลุกคลานมานับไม่ถ้วน ในที่สุดกองเรือที่ตามหายาแห่งความเป็นอมตะ ก็สามารถมองเห็นใบหน้าของเทพได้ เทพผู้ศักดิ์สิทธิ์ผู้นั้นประทานพรมาในรูปแบบวัตถุ และแล้ว Ambrosial Arbor ก็ได้แตกใบออกมา<br /><br />\"ดอกตูมร่วงลงสู่จันทรา บุปผาศักดิ์สิทธิ์ส่งกลิ่นหอมในมวลเมฆา ชั่วพริบตาที่ดอกไม้ผลิบาน ไม้เก่าแก่นั้นก็ได้กลับมาอ่อนวัยอีกครา\"",
@@ -101,7 +101,7 @@
    "id": 673759,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
+   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
    "name": "Heaven Incinerator",
    "desc": "Heliobi รูปร่างคล้ายสัตว์ร้ายที่รวมตัวกันหลังจาก \"สงครามภัยพิบัติไฟ\" สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้เป็นอย่างมาก",
    "lore": "Heliobi ที่ทรงพลังและมีไหวพริบ มันมีรูปร่างเหมือนสัตว์ร้าย<br />ขนาดของ \"เปลวไฟ\" ที่ปรากฏให้เห็น สามารถบ่งบอกความแข็งแกร่งของ Heliobi ได้ หลังจากรวมตัวกันจะค่อยๆ ก่อกำเนิดเป็นรูปร่าง และไม่มีวันดับสูญ ซึ่งระดับความอันตรายถือได้ว่าอยู่ในระดับหายนะ<br /><br />\"อุทกภัย อัคคีภัย ภูเขาถล่ม และฟ้าคะนอง...\"",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
    "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
@@ -126,9 +126,9 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "\"Forgotten Hall\""
    ]
   },
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
    "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
@@ -144,9 +144,9 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "ร้าน Ember"
    ]
   },
@@ -154,17 +154,17 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
-   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
+   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
    "purpose": "วัสดุ EXP Light Cone",
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "รางวัลคำขอ"
    ]
   },
@@ -172,7 +172,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Immortal Lumintwig",
    "desc": "กิ่งก้านผลัดใบที่เกิดจากสิ่งศักดิ์สิทธิ์โบราณ วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
    "lore": "ที่มาของ \"อายุขัยที่ไม่สิ้นสุด\" ในเผ่าพันธุ์ที่มีอายุยืนยาวของ Xianzhou ก็คือเศษเสี้ยวอภินิหารจากเทพดาราแห่งความ \"เฟื่องฟู\" หลังจากหายนะสามประการผ่านไป Xianzhou ก็จมอยู่ในเถ้าถ่าน ผู้มีชีวิตนิรันดร์ตกลงสู่ด้านมืด ก่อเกิดซึ่งความทุกข์ไร้ที่สิ้นสุด<br /><br />\"Ten-Lords Commission ออกกฎ ผู้ใดที่ใกล้จะกลายเป็น Mara-Struck จะถูกนำตัวไปขัง เพื่อรอการพิพากษา\"",
@@ -191,7 +191,7 @@
    "id": 874345,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
+   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
    "name": "Fiery Spirit",
    "desc": "Heliobi อ่อนแอที่หนีรอดไปได้หลังจาก \"สงครามภัยพิบัติไฟ\" ซึ่งสามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ลบล้าง</span>ได้เล็กน้อย",
    "lore": "Heliobi ที่ใสซื่อและไม่มีรูปร่างที่แน่นอน<br />ขนาดของ \"เปลวไฟ\" ที่ปรากฏให้เห็น สามารถบ่งบอกความแข็งแกร่งของ Heliobi ได้ Heliobi น้อยตัวนี้มีความคิดที่ไร้เดียงสา จึงถูก Heliobi ที่แข็งแกร่งกว่ากลืนกินได้ง่ายๆ<br /><br />\"ไร้รูปร่าง ไร้ถิ่นฐาน และท่องไปในอวกาศ...\"",
