composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/23020.json (before)
{
 "name": "Baptism of Pure Thought",
 "rarity": 5,
 "descHash": "แสงแดดยามบ่ายช่างอ่อนโยน กลิ่นหอมของดอกไม้และใบไม้ลอยตลบอบอวล<br />แม้ว่าเขาจะพยายามรักษาความคิดให้สะอาด และบริสุทธิ์อยู่เสมอ แต่บางครั้งความคิดของเขาก็เต็มไปด้วยฝุ่น อันเนื่องมาจากความเหนื่อยล้า และความสับสนอย่างเลี่ยงไม่ได้<br /><br />\"การรักษาความคิดนั้นสำคัญพอๆ กับการรักษาสุขภาพ\"<br />เสียงอันวุ่นวายของคนเขลา หายไปพร้อมกับความเหนื่อยล้า เขาแช่ตัวลงในน้ำ และปล่อยให้ความคิดล่องลอยไป ไม่นานจิตใจก็ค่อยๆ แจ่มใสและเป็นระเบียบขึ้น<br /><br />\"ความจริงจะขจัดมลทินออกไป และหลงเหลือไว้เพียงความบริสุทธิ์เท่านั้น ที่จะสามารถเข้าถึงได้\"",
 "iconPath": "1e8d1561420ae00cfd51b70ae269397c54b7ac130641595211885f17810dd720",
 "artPath": "f7cb2736ada5534bb769bf3c526427ae42135f50b2ba880a252e4b5ad88b660e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpgBAABXRUJQVlA4IIwBAAAwBwCdASoUABwAPm0wlUakIqIhKAqogA2JZACdMoMksc1tq7tV3l9vy8fDJzpaK6MLyU/mc/TXP6YaOXVf1sYZ5aAA/voqlvQ1TOmxBUOfitf6gUX6ZkAP7RifsttxHz14n/htro5WtHOm1gYWcZcg+3SDo0eC7SM3BxWoPo206veLNkWd6raulW0TX+jPVd00tkLekR58c7IWNX3yZ+jE2Ctbk3rw3ZLexAWbe3LwFwJn3+9/8u6IEqenydqwofzuhtSDHrmAysPwd720yaik8jy0jkq3/6bT8/EcTqLsE6mMe/ugDHXCn4f0WCo1MHbb/S8njwf7yCqNTVmy75Fq8blHuYV9tbupmwouWetjg9WECceP632WjKbltjaMrcu6y9fFDbu+4lf6O4/AOl83OyYoj8Pweyt+Ba5Rh31xXZGb8il56z1B+x8q5iaH5nXzEpAizD511w9tK4bDj24fvrMLmbHq+UrfqQeR/22NcltRsL8zdCfIPaKAkEpcQfsorCvGuFhW+amAAAA=",
  "w": 703,
  "h": 994
 },
 "mediumIconPath": "feb3a9239f826dbbd5dbccdc5dbc909c5447d6e6e7644e3cdd339b6434694072",
 "baseType": {
  "id": 0,
  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
  "color": "#FFFFFF",
  "name": "ล่าสังหาร",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx (Great Mine)",
    "Calyx (Artisanship Commission)",
    "Calyx (โรงแรม Reverie - แดนฝัน)",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "Thief's Instinct",
   "desc": "Antimatter จำนวนน้อยนิด วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
   "lore": "Antimatter จำนวนน้อยนิดที่เล็ดลอดออกมาจากภายในร่างของ Voidranger: Reaver ราวกับแสดงถึงสัญชาตญาณของการทำลายล้าง<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "ดรอปจากกองทัพ Antimatter",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "Usurper's Scheme",
   "desc": "Antimatter ปริมาณบางเบา วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "Antimatter ปริมาณบางเบาที่ลอยอยู่รอบตัวของ Voidranger: Distorter อนุภาคบวกและลบสร้างสมดุลที่เป็นอันตรายอยู่ในนี้<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "ดรอปจากกองทัพ Antimatter เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
   "name": "Arrow of the Beast Hunter",
   "desc": "หัวธนูที่หลอมมาจาก Frost Steel ผ่านฝีมือของช่างจาก Xianzhou สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ล่าสังหาร</span>ได้เล็กน้อย",
   "lore": "ในพิธีก้าวเข้าสู่วัยผู้ใหญ่เต็มตัว พ่อแม่จะมอบของสิ่งนี้ให้เป็นของขวัญแก่ลูกๆ ที่สามารถล่าเหยื่อตัวแรกได้สำเร็จ โดยหวังว่าชีวิตของพวกเขาจะเป็นเหมือนลูกธนูที่ยิงแล้วพุ่งไปสู่เป้าหมาย<br /><br />\"ขอให้ลูกธนูที่เอว และดาบในคมฝัก พุ่งไปสู่เป้าหมายอยู่เสมอ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Calyx (Outlying Snow Plains)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx (Backwater Pass)",
    "Calyx (Divination Commission)",
    "Calyx (ห้วงฝันของหนูน้อย)",
    "รางวัลคำขอ"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "Conqueror's Will",
   "desc": "Antimatter เข้มข้น วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "Antimatter ความเข้มข้นสูงที่อยู่ในร่างของ Voidranger: Trampler ช่วงเวลาแห่งการทำลายล้างคือเสียงแตรแห่งความพินาศของอารยธรรม<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "ดรอปจากกองทัพ Antimatter เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
   "name": "Arrow of the Starchaser",
   "desc": "ชิ้นส่วนของลูกธนู Sky-Shattering Lux Arrow ที่คันศรลิขิตยิงออกไป สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ล่าสังหาร</span>ได้เป็นอย่างมาก",
   "lore": "เศษซากอันศักดิ์สิทธิ์ที่หากไร้วาสนาก็จะมองไม่เห็น ดวงดาราบนฟากฟ้าแตกสลายอยู่ห่างไกลหลายปีแสง มนุษย์จึงทำได้เพียงรำลึกถึงพลังของ Lux Arrow ผ่านเถ้าถ่านที่มันเหลือทิ้งไว้<br />มีเพียงช่างยอดฝีมือ หัวหน้าช่างฝีมือของ Xianzhou เท่านั้นที่มีคุณสมบัติหลอมชิ้นส่วนนี้ขึ้นมาใหม่ และมอบมันให้เป็นของขวัญแก่วีรบุรุษยิ่งใหญ่ผู้มีความสำเร็จอันใหญ่ยิ่ง<br /><br />\"ดวงดาวที่แตกสลายจะส่องสว่างชั่วนิจนิรันดร์\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Calyx (Outlying Snow Plains)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
   "name": "Arrow of the Demon Slayer",
   "desc": "หัวธนูที่หลอมมาจาก Stellaris Essence ผ่านฝีมือของช่างจาก Xianzhou สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ล่าสังหาร</span>ได้ปานกลาง",
   "lore": "หัวลูกศรที่มีความกว้างไม่ถึงหนึ่งนิ้ว สามารถติดตั้งลงบนหน้าไม้แม่เหล็กไฟฟ้าหรือธนูความร้อน เพื่อทำเป็นกระสุนบิน พลังของมัน เพียงพอที่จะโจมตีทะลวงเปลือกที่แข็งเหมือนโลหะของสิ่งชั่วร้ายได้<br /><br />\"เซียนที่ถูกเนรเทศลงมาจากฟากฟ้า ล่องแพข้ามผ่านทะเลแห่งดวงดาว ลูกธนูที่ตกลงมาราวกับฝน และหมวกที่สะท้อนแสงจากดวงจันทร์อันเจิดจ้า\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Calyx (Outlying Snow Plains)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549437,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633378,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633378,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717319,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717319,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23020,
  "name": "Mental Training",
  "descHash": "ทำให้ DMG คริติคอลของผู้สวมใส่เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> แต่ละครั้งที่ศัตรูเป้าหมายได้รับเอฟเฟกต์ Debuff 1 เอฟเฟกต์ ผู้สวมใส่จะสร้าง DMG คริติคอลแก่เป้าหมายดังกล่าวเพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> ซ้อนทับได้มากสุด <nobr>#3[i]</nobr> ชั้น เมื่อใช้ท่าไม้ตายโจมตีศัตรูเป้าหมาย ผู้สวมใส่จะได้รับเอฟเฟกต์ \"พิพาท\" ซึ่งจะทำให้สร้าง DMG เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> และการโจมตีต่อเนื่องจะเพิกเฉยต่อ DEF <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[i]%</nobr></span> ของเป้าหมาย โดยเอฟเฟกต์นี้จะคงอยู่ <nobr>#6[i]</nobr> เทิร์น",
  "levelData": [
   {
    "params": [
     0.2,
     0.08,
     3,
     0.36,
     0.24,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.23,
     0.09,
     3,
     0.42,
     0.28,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.26,
     0.1,
     3,
     0.48,
     0.32,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.29,
     0.11,
     3,
     0.54,
     0.36,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.12,
     3,
     0.6,
     0.4,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23020"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/23020.json (after)
{
 "name": "Baptism of Pure Thought",
 "rarity": 5,
 "descHash": "แสงแดดยามบ่ายช่างอ่อนโยน กลิ่นหอมของดอกไม้และใบไม้ลอยตลบอบอวล<br />แม้ว่าเขาจะพยายามรักษาความคิดให้สะอาด และบริสุทธิ์อยู่เสมอ แต่บางครั้งความคิดของเขาก็เต็มไปด้วยฝุ่น อันเนื่องมาจากความเหนื่อยล้า และความสับสนอย่างเลี่ยงไม่ได้<br /><br />\"การรักษาความคิดนั้นสำคัญพอๆ กับการรักษาสุขภาพ\"<br />เสียงอันวุ่นวายของคนเขลา หายไปพร้อมกับความเหนื่อยล้า เขาแช่ตัวลงในน้ำ และปล่อยให้ความคิดล่องลอยไป ไม่นานจิตใจก็ค่อยๆ แจ่มใสและเป็นระเบียบขึ้น<br /><br />\"ความจริงจะขจัดมลทินออกไป และหลงเหลือไว้เพียงความบริสุทธิ์เท่านั้น ที่จะสามารถเข้าถึงได้\"",
 "iconPath": "da72cf6464a6ef29f3a6e7d70f8734b2df8392bed55c9bb473dde86e52dcc6dd",
 "artPath": "3c854976b63578bb89bf1d884c65285ae4515f1c744c34462e73e43f45bc01a6",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAACwBwCdASoUABwAPm0wlEakIqIhKAqogA2JYgCdMuIkscBtgLtN3mX/UVqCuUVHCTnS0VtbIeiwIebaJSA7CbBPPIzuE3QAAP76Kpb0N7SC8w9mqwY5eTB8OKimTTE7/KUATHcISb+30AfxMV+c/fjzUozT2z0IWv27AFopuDitRfN8CjvF+q6NpVtbxta0b/Rou9gMdUYYJOQ1nFWI1cz8kdLmnVQzO1KYVcJB7y8n5yjgKsmfahRx/8vU+Z/7sypOLQraSG79hNwom7G0rp3FpIt7GCGr81aGGUf42n5+I4nUXYL1RI1Nns/XEFBPgaBWcKLcod8KuDA7rqLgzuAbz/Fg7yFR1cgkHbrceToC3yw+1AbLcM4rqXG+Z7DlktNsbS2qdqq+8l9I37FQjOfXSyrQoIpWzMu04uI+SU/m50F3SqpkWgu3bTxnSICAGgRifnhn4uKcRKc8j/ZwDIFUP+dmEZk8S46Zi9P2uAW6PeA4ytqbEJCOhw4bxDH1Zey/YAfplCOAZOiHXDZtjAOHGx+AYAAAAAA=",
  "w": 703,
  "h": 994
 },
 "mediumIconPath": "90a8ff557ffbcec2329f5b22c44f77e6eb43be039d5dfea60b180d6c11b588c8",
 "baseType": {
  "id": 0,
  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
  "color": "#FFFFFF",
  "name": "ล่าสังหาร",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "เครดิต",
   "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
   "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
   "purpose": "สกุลเงินทั่วไป",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Calyx: Great Mine",
    "Calyx: Artisanship Commission",
    "Calyx: โรงแรม Reverie - แดนฝัน",
    "รางวัลภารกิจ",
    "รางวัลคำขอ",
    "ร้าน Ember"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "Thief's Instinct",
   "desc": "Antimatter จำนวนน้อยนิด วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
   "lore": "Antimatter จำนวนน้อยนิดที่เล็ดลอดออกมาจากภายในร่างของ Voidranger: Reaver ราวกับแสดงถึงสัญชาตญาณของการทำลายล้าง<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "ดรอปจากกองทัพ Antimatter",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "รางวัลคำขอ",
    "แลกเปลี่ยน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ",
    "Calyx (Golden)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "Usurper's Scheme",
   "desc": "Antimatter ปริมาณบางเบา วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
   "lore": "Antimatter ปริมาณบางเบาที่ลอยอยู่รอบตัวของ Voidranger: Distorter อนุภาคบวกและลบสร้างสมดุลที่เป็นอันตรายอยู่ในนี้<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "ดรอปจากกองทัพ Antimatter เมื่อระดับความสมดุลถึง Lv.2",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "635674": {
   "id": 635674,
   "type": 601,
   "purposeId": 3,
   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
   "name": "Arrow of the Beast Hunter",
   "desc": "หัวธนูที่หลอมมาจาก Frost Steel ผ่านฝีมือของช่างจาก Xianzhou สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ล่าสังหาร</span>ได้เล็กน้อย",
   "lore": "ในพิธีก้าวเข้าสู่วัยผู้ใหญ่เต็มตัว พ่อแม่จะมอบของสิ่งนี้ให้เป็นของขวัญแก่ลูกๆ ที่สามารถล่าเหยื่อตัวแรกได้สำเร็จ โดยหวังว่าชีวิตของพวกเขาจะเป็นเหมือนลูกธนูที่ยิงแล้วพุ่งไปสู่เป้าหมาย<br /><br />\"ขอให้ลูกธนูที่เอว และดาบในคมฝัก พุ่งไปสู่เป้าหมายอยู่เสมอ\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 2,
   "rewardPath": "/material/635674",
   "comeFrom": [
    "Calyx (Outlying Snow Plains)",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Refined Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
   "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "\"Forgotten Hall\""
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Condensed Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
   "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "ร้าน Ember"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Sparse Aether",
   "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
   "purpose": "วัสดุ EXP Light Cone",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Calyx: Backwater Pass",
    "Calyx: Divination Commission",
    "Calyx: ห้วงฝันของหนูน้อย",
    "รางวัลคำขอ"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "Conqueror's Will",
   "desc": "Antimatter เข้มข้น วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
   "lore": "Antimatter ความเข้มข้นสูงที่อยู่ในร่างของ Voidranger: Trampler ช่วงเวลาแห่งการทำลายล้างคือเสียงแตรแห่งความพินาศของอารยธรรม<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้นตัวละคร",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "ดรอปจากกองทัพ Antimatter เมื่อระดับความสมดุลถึง Lv.4",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ดรอปจากศัตรูใน \"จักรวาลต่างมิติ\"",
    "ดรอปจากศัตรูใน Simulated Universe",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "836260": {
   "id": 836260,
   "type": 601,
   "purposeId": 3,
   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
   "name": "Arrow of the Starchaser",
   "desc": "ชิ้นส่วนของลูกธนู Sky-Shattering Lux Arrow ที่คันศรลิขิตยิงออกไป สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ล่าสังหาร</span>ได้เป็นอย่างมาก",
   "lore": "เศษซากอันศักดิ์สิทธิ์ที่หากไร้วาสนาก็จะมองไม่เห็น ดวงดาราบนฟากฟ้าแตกสลายอยู่ห่างไกลหลายปีแสง มนุษย์จึงทำได้เพียงรำลึกถึงพลังของ Lux Arrow ผ่านเถ้าถ่านที่มันเหลือทิ้งไว้<br />มีเพียงช่างยอดฝีมือ หัวหน้าช่างฝีมือของ Xianzhou เท่านั้นที่มีคุณสมบัติหลอมชิ้นส่วนนี้ขึ้นมาใหม่ และมอบมันให้เป็นของขวัญแก่วีรบุรุษยิ่งใหญ่ผู้มีความสำเร็จอันใหญ่ยิ่ง<br /><br />\"ดวงดาวที่แตกสลายจะส่องสว่างชั่วนิจนิรันดร์\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 4,
   "rewardPath": "/material/836260",
   "comeFrom": [
    "Calyx (Outlying Snow Plains)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  },
  "920201": {
   "id": 920201,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
   "name": "Arrow of the Demon Slayer",
   "desc": "หัวธนูที่หลอมมาจาก Stellaris Essence ผ่านฝีมือของช่างจาก Xianzhou สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ล่าสังหาร</span>ได้ปานกลาง",
   "lore": "หัวลูกศรที่มีความกว้างไม่ถึงหนึ่งนิ้ว สามารถติดตั้งลงบนหน้าไม้แม่เหล็กไฟฟ้าหรือธนูความร้อน เพื่อทำเป็นกระสุนบิน พลังของมัน เพียงพอที่จะโจมตีทะลวงเปลือกที่แข็งเหมือนโลหะของสิ่งชั่วร้ายได้<br /><br />\"เซียนที่ถูกเนรเทศลงมาจากฟากฟ้า ล่องแพข้ามผ่านทะเลแห่งดวงดาว ลูกธนูที่ตกลงมาราวกับฝน และหมวกที่สะท้อนแสงจากดวงจันทร์อันเจิดจ้า\"",
   "purpose": "วัสดุ Trace <br />วัสดุเลื่อนขั้น Light Cone",
   "rarity": 3,
   "rewardPath": "/material/920201",
   "comeFrom": [
    "Calyx (Outlying Snow Plains)",
    "\"เครื่องผสานสารพัดประโยชน์\" - ผสานวัสดุ",
    "ร้าน Ember",
    "\"เครื่องผสานสารพัดประโยชน์\" - แลกเปลี่ยนวัสดุ"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635674,
     "count": 4
    },
    {
     "id": 549437,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920201,
     "count": 4
    },
    {
     "id": 633378,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920201,
     "count": 8
    },
    {
     "id": 633378,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836260,
     "count": 5
    },
    {
     "id": 717319,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836260,
     "count": 10
    },
    {
     "id": 717319,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23020,
  "name": "Mental Training",
  "descHash": "ทำให้ DMG คริติคอลของผู้สวมใส่เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> แต่ละครั้งที่ศัตรูเป้าหมายได้รับเอฟเฟกต์ Debuff 1 เอฟเฟกต์ ผู้สวมใส่จะสร้าง DMG คริติคอลแก่เป้าหมายดังกล่าวเพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> ซ้อนทับได้มากสุด <nobr>#3[i]</nobr> ชั้น เมื่อใช้ท่าไม้ตายโจมตีศัตรูเป้าหมาย ผู้สวมใส่จะได้รับเอฟเฟกต์ \"พิพาท\" ซึ่งจะทำให้สร้าง DMG เพิ่มขึ้น <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> และการโจมตีต่อเนื่องจะเพิกเฉยต่อ DEF <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[i]%</nobr></span> ของเป้าหมาย โดยเอฟเฟกต์นี้จะคงอยู่ <nobr>#6[i]</nobr> เทิร์น",
  "levelData": [
   {
    "params": [
     0.2,
     0.08,
     3,
     0.36,
     0.24,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.23,
     0.09,
     3,
     0.42,
     0.28,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.26,
     0.1,
     3,
     0.48,
     0.32,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.29,
     0.11,
     3,
     0.54,
     0.36,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.12,
     3,
     0.6,
     0.4,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23020"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/th/23020.json (diff)
@@ -2,17 +2,17 @@
  "name": "Baptism of Pure Thought",
  "rarity": 5,
  "descHash": "แสงแดดยามบ่ายช่างอ่อนโยน กลิ่นหอมของดอกไม้และใบไม้ลอยตลบอบอวล<br />แม้ว่าเขาจะพยายามรักษาความคิดให้สะอาด และบริสุทธิ์อยู่เสมอ แต่บางครั้งความคิดของเขาก็เต็มไปด้วยฝุ่น อันเนื่องมาจากความเหนื่อยล้า และความสับสนอย่างเลี่ยงไม่ได้<br /><br />\"การรักษาความคิดนั้นสำคัญพอๆ กับการรักษาสุขภาพ\"<br />เสียงอันวุ่นวายของคนเขลา หายไปพร้อมกับความเหนื่อยล้า เขาแช่ตัวลงในน้ำ และปล่อยให้ความคิดล่องลอยไป ไม่นานจิตใจก็ค่อยๆ แจ่มใสและเป็นระเบียบขึ้น<br /><br />\"ความจริงจะขจัดมลทินออกไป และหลงเหลือไว้เพียงความบริสุทธิ์เท่านั้น ที่จะสามารถเข้าถึงได้\"",
- "iconPath": "1e8d1561420ae00cfd51b70ae269397c54b7ac130641595211885f17810dd720",
- "artPath": "f7cb2736ada5534bb769bf3c526427ae42135f50b2ba880a252e4b5ad88b660e",
+ "iconPath": "da72cf6464a6ef29f3a6e7d70f8734b2df8392bed55c9bb473dde86e52dcc6dd",
+ "artPath": "3c854976b63578bb89bf1d884c65285ae4515f1c744c34462e73e43f45bc01a6",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRpgBAABXRUJQVlA4IIwBAAAwBwCdASoUABwAPm0wlUakIqIhKAqogA2JZACdMoMksc1tq7tV3l9vy8fDJzpaK6MLyU/mc/TXP6YaOXVf1sYZ5aAA/voqlvQ1TOmxBUOfitf6gUX6ZkAP7RifsttxHz14n/htro5WtHOm1gYWcZcg+3SDo0eC7SM3BxWoPo206veLNkWd6raulW0TX+jPVd00tkLekR58c7IWNX3yZ+jE2Ctbk3rw3ZLexAWbe3LwFwJn3+9/8u6IEqenydqwofzuhtSDHrmAysPwd720yaik8jy0jkq3/6bT8/EcTqLsE6mMe/ugDHXCn4f0WCo1MHbb/S8njwf7yCqNTVmy75Fq8blHuYV9tbupmwouWetjg9WECceP632WjKbltjaMrcu6y9fFDbu+4lf6O4/AOl83OyYoj8Pweyt+Ba5Rh31xXZGb8il56z1B+x8q5iaH5nXzEpAizD511w9tK4bDj24fvrMLmbHq+UrfqQeR/22NcltRsL8zdCfIPaKAkEpcQfsorCvGuFhW+amAAAA=",
+  "data": "data:image/webp;base64,UklGRqQBAABXRUJQVlA4IJgBAACwBwCdASoUABwAPm0wlEakIqIhKAqogA2JYgCdMuIkscBtgLtN3mX/UVqCuUVHCTnS0VtbIeiwIebaJSA7CbBPPIzuE3QAAP76Kpb0N7SC8w9mqwY5eTB8OKimTTE7/KUATHcISb+30AfxMV+c/fjzUozT2z0IWv27AFopuDitRfN8CjvF+q6NpVtbxta0b/Rou9gMdUYYJOQ1nFWI1cz8kdLmnVQzO1KYVcJB7y8n5yjgKsmfahRx/8vU+Z/7sypOLQraSG79hNwom7G0rp3FpIt7GCGr81aGGUf42n5+I4nUXYL1RI1Nns/XEFBPgaBWcKLcod8KuDA7rqLgzuAbz/Fg7yFR1cgkHbrceToC3yw+1AbLcM4rqXG+Z7DlktNsbS2qdqq+8l9I37FQjOfXSyrQoIpWzMu04uI+SU/m50F3SqpkWgu3bTxnSICAGgRifnhn4uKcRKc8j/ZwDIFUP+dmEZk8S46Zi9P2uAW6PeA4ytqbEJCOhw4bxDH1Zey/YAfplCOAZOiHXDZtjAOHGx+AYAAAAAA=",
   "w": 703,
   "h": 994
  },
- "mediumIconPath": "feb3a9239f826dbbd5dbccdc5dbc909c5447d6e6e7644e3cdd339b6434694072",
+ "mediumIconPath": "90a8ff557ffbcec2329f5b22c44f77e6eb43be039d5dfea60b180d6c11b588c8",
  "baseType": {
   "id": 0,
-  "iconPath": "da480674bee722c2f12b37fdebec3086ce34d219fa0b69e05cab8ed60abcdf90",
+  "iconPath": "c124f823c629312e7f010bce17fa8d215b4bcb1087ca1e7a3f746a24c4198b76",
   "color": "#FFFFFF",
   "name": "ล่าสังหาร",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "เครดิต",
    "desc": "สกุลเงินที่องค์กรสันติภาพแห่งดวงดาวใช้ในการชำระบัญชีแก่ลูกค้า ซึ่งปัจจุบันได้กลายเป็นสกุลเงินหลัก ที่ใช้กันอย่างแพร่หลายสำหรับการเดินทางในอวกาศ",
    "lore": "\"ผู้คนดิ้นรน ต่อสู้ และแลกเปลี่ยนเพื่อตัวเลขที่แสดงในเทอร์มินัล แต่สิ่งล้ำค่าที่แท้จริงนั้น ไม่สามารถซื้อได้ด้วยตัวเลขจากองค์กร\"",
@@ -31,9 +31,9 @@
    "rarity": 3,
    "rewardPath": "/material/29328",
    "comeFrom": [
-    "Calyx (Great Mine)",
-    "Calyx (Artisanship Commission)",
-    "Calyx (โรงแรม Reverie - แดนฝัน)",
+    "Calyx: Great Mine",
+    "Calyx: Artisanship Commission",
+    "Calyx: โรงแรม Reverie - แดนฝัน",
     "รางวัลภารกิจ",
     "รางวัลคำขอ",
     "ร้าน Ember"
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "Thief's Instinct",
    "desc": "Antimatter จำนวนน้อยนิด วัสดุพื้นฐานที่ใช้สำหรับการเสริมพลัง",
    "lore": "Antimatter จำนวนน้อยนิดที่เล็ดลอดออกมาจากภายในร่างของ Voidranger: Reaver ราวกับแสดงถึงสัญชาตญาณของการทำลายล้าง<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "Usurper's Scheme",
    "desc": "Antimatter ปริมาณบางเบา วัสดุธรรมดาที่ใช้สำหรับเสริมพลัง",
    "lore": "Antimatter ปริมาณบางเบาที่ลอยอยู่รอบตัวของ Voidranger: Distorter อนุภาคบวกและลบสร้างสมดุลที่เป็นอันตรายอยู่ในนี้<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
@@ -83,7 +83,7 @@
    "id": 635674,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "be938381f74ca74f9973dc7e85faea10b2bc1b8f3bb2b00fd0da085be1ec03e1",
+   "iconPath": "3fe3f836f4655928b1ce9de5772e3cbb87c27f91ecdf11110c831590f9b08ead",
    "name": "Arrow of the Beast Hunter",
    "desc": "หัวธนูที่หลอมมาจาก Frost Steel ผ่านฝีมือของช่างจาก Xianzhou สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ล่าสังหาร</span>ได้เล็กน้อย",
    "lore": "ในพิธีก้าวเข้าสู่วัยผู้ใหญ่เต็มตัว พ่อแม่จะมอบของสิ่งนี้ให้เป็นของขวัญแก่ลูกๆ ที่สามารถล่าเหยื่อตัวแรกได้สำเร็จ โดยหวังว่าชีวิตของพวกเขาจะเป็นเหมือนลูกธนูที่ยิงแล้วพุ่งไปสู่เป้าหมาย<br /><br />\"ขอให้ลูกธนูที่เอว และดาบในคมฝัก พุ่งไปสู่เป้าหมายอยู่เสมอ\"",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Refined Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>6000</nobr> หน่วย",
    "lore": "สารอีเทอร์กระป๋องที่ถูกสกัดและกลั่นด้วยเทคนิคพิเศษ<br /><br />\"สวนแห่งนี้ต้องการฟื้นฟูความรุ่งเรืองในอดีตขึ้นมาใหม่ แต่นั่นเป็น 'ความรุ่งเรืองในอดีต' ที่พวกเขาเลือก เข้าใจไหม?\"",
@@ -108,9 +108,9 @@
    "rarity": 4,
    "rewardPath": "/material/694487",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "\"Forgotten Hall\""
    ]
   },
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Condensed Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>2000</nobr> หน่วย",
    "lore": "Aether กระป๋องที่ผ่านการกลั่นด้วยเทคนิคพิเศษ<br /><br />\"จงวางอย่างระมัดระวัง อย่าให้ถูกกดทับหรือตกหล่น หากเกิดความเสียหายและเกิดการรั่วไหล ให้ศึกษาและปฏิบัติตาม 'คู่มือการรับมือเหตุฉุกเฉินจากการรั่วไหล' บทที่ 2 เรื่องการจัดการหลังเกิดเหตุฉุกเฉิน\"",
@@ -126,9 +126,9 @@
    "rarity": 3,
    "rewardPath": "/material/694488",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "ร้าน Ember"
    ]
   },
@@ -136,17 +136,17 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Sparse Aether",
    "desc": "วัสดุเสริมพลัง Light Cone จะมอบ EXP Light Cone <nobr>500</nobr> หน่วย",
-   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของ Garden of Recollection ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
+   "lore": "สารในจินตนาการที่ไม่ควรมีอยู่จริง ซึ่งเป็นวัสดุพื้นฐานสำหรับใช้สร้าง Light Cone<br />เมื่อใส่เข้าไปใน Light Cone จะทำให้สารที่บรรจุอยู่ในนั้นชัดเจนมากขึ้น<br /><br />\"ที่แท้ก็แบบนี้ 'สสารความทรงจำ' ของสวนประกายความทรงจำ ก็คือของสิ่งนี้นี่เอง มิน่าล่ะ Memokeeper ถึงสามารถเดินทางข้ามผ่านดวงดาวไปพร้อมกับความทรงจำได้\"",
    "purpose": "วัสดุ EXP Light Cone",
    "rarity": 2,
    "rewardPath": "/material/694489",
    "comeFrom": [
-    "Calyx (Backwater Pass)",
-    "Calyx (Divination Commission)",
-    "Calyx (ห้วงฝันของหนูน้อย)",
+    "Calyx: Backwater Pass",
+    "Calyx: Divination Commission",
+    "Calyx: ห้วงฝันของหนูน้อย",
     "รางวัลคำขอ"
    ]
   },
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "Conqueror's Will",
    "desc": "Antimatter เข้มข้น วัสดุชั้นสูงที่ใช้สำหรับเสริมพลัง",
    "lore": "Antimatter ความเข้มข้นสูงที่อยู่ในร่างของ Voidranger: Trampler ช่วงเวลาแห่งการทำลายล้างคือเสียงแตรแห่งความพินาศของอารยธรรม<br /><br />\"พวกมันต่างเฝ้ารอช่วงเวลาแห่งการทำลายล้าง เพื่อหลอมรวมและพังพินาศไปกับโลก\"",
@@ -173,7 +173,7 @@
    "id": 836260,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "13c499a5751d6c6e5c30df8f66bfd0e2f55337b9da68ef3bf1ab0893121622e2",
+   "iconPath": "10ef076761b16c3b01e0e1ee70a4134b2717182c11ead0ef59d7abb56e6ebfab",
    "name": "Arrow of the Starchaser",
    "desc": "ชิ้นส่วนของลูกธนู Sky-Shattering Lux Arrow ที่คันศรลิขิตยิงออกไป สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ล่าสังหาร</span>ได้เป็นอย่างมาก",
    "lore": "เศษซากอันศักดิ์สิทธิ์ที่หากไร้วาสนาก็จะมองไม่เห็น ดวงดาราบนฟากฟ้าแตกสลายอยู่ห่างไกลหลายปีแสง มนุษย์จึงทำได้เพียงรำลึกถึงพลังของ Lux Arrow ผ่านเถ้าถ่านที่มันเหลือทิ้งไว้<br />มีเพียงช่างยอดฝีมือ หัวหน้าช่างฝีมือของ Xianzhou เท่านั้นที่มีคุณสมบัติหลอมชิ้นส่วนนี้ขึ้นมาใหม่ และมอบมันให้เป็นของขวัญแก่วีรบุรุษยิ่งใหญ่ผู้มีความสำเร็จอันใหญ่ยิ่ง<br /><br />\"ดวงดาวที่แตกสลายจะส่องสว่างชั่วนิจนิรันดร์\"",
@@ -190,7 +190,7 @@
    "id": 920201,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "7a65bd5d67fbdb4b1a390b2c70ce9209056becff2f028e78fc47b233e458623e",
+   "iconPath": "a95d9bf9da5cd5ad2ea162f0ce44f6ec23f949416223b864f2da130d85d1b162",
    "name": "Arrow of the Demon Slayer",
    "desc": "หัวธนูที่หลอมมาจาก Stellaris Essence ผ่านฝีมือของช่างจาก Xianzhou สามารถใช้เพื่อเพิ่มเลเวล Trace ของตัวละคร Path <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">ล่าสังหาร</span>ได้ปานกลาง",
    "lore": "หัวลูกศรที่มีความกว้างไม่ถึงหนึ่งนิ้ว สามารถติดตั้งลงบนหน้าไม้แม่เหล็กไฟฟ้าหรือธนูความร้อน เพื่อทำเป็นกระสุนบิน พลังของมัน เพียงพอที่จะโจมตีทะลวงเปลือกที่แข็งเหมือนโลหะของสิ่งชั่วร้ายได้<br /><br />\"เซียนที่ถูกเนรเทศลงมาจากฟากฟ้า ล่องแพข้ามผ่านทะเลแห่งดวงดาว ลูกธนูที่ตกลงมาราวกับฝน และหมวกที่สะท้อนแสงจากดวงจันทร์อันเจิดจ้า\"",
