composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/20002.json (before)
{
 "name": "Colapso celeste",
 "rarity": 3,
 "descHash": "Un extraño poder condensado a partir del tiempo. Verdaderamente, son todos los momentos insignificantes los que tejen un destino maravilloso.<br /><br />\"Igual que su nacimiento, es natural que las cosas vayan desvaneciéndose. El tiempo lo erosiona todo y transforma en polvo todo lo tangible\".",
 "iconPath": "ca35b57889a4a891dd8871cbdf84201303f790c419f66a4713149f42b44009a2",
 "artPath": "5e31a43907122be07a1175c55faaab5317b4f5ea60f58f4c0b8e9d916d745092",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4IOABAABQCgCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjqD3T8VeQM0vMZYSm2Y8wH7AZI1ys3wZ/5GtS1nLOGwSfKN53FQMU+jf1SwlSd9BLZBdUMBSzoreu6rdIYAAP76BQSv2v4s4Z94/uWnj4/zt+HsxHrTCV8S0VUOxD5gNlAmPKg0GScFo7z4y9PMH89KwOLdbLTl1ndOPSx9LNvNqT6J3I29cDN0nAuPrK3dyYdDtn192SKnRksh0zvEqMd2PeWRdpg9CKz3HP/8M3Kmx8PK9GCbTJPoZ3q9I3YrS+sk2P9j7Q1MnG2NWtkuLFagr+UY/PK92JBigXuTqP59B71LrJ47Ae3ApC3YWN33D7NW3DpntvbO3ejcjnigkGP/pcD4/r/rATTgMVn6h4wLfQeQNTk2/KtE9B4Ok4rt/qs6I2nBFb/wHHEHIHJVWW3E3T5dwftnL4H9LykBDgUygBqy9PK+jRN+vZyfMOF2Wvco9rb/pPcoRU7awmqFs4ZEYe4pB3g7KyY7fKCRiS7F9H5vDsJCnnnFketYLkU2bnDwaTR0qgheaUxSX51OP+3fyjZ2UidLi0gqxN5Ixc+1wBdoS1T8Z66wvX4cfhxbMgCX7vQcDmgtWOPvp42AJbvbAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "09bc98bcebeeb171a1979235b0231e8773daab67dfdabea086406ef9ef7d4589",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Destrucción",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "Instinto del ladrón",
   "desc": "Pequeña cantidad de antimateria. Material simple que se usa en la potenciación.",
   "lore": "Pequeña cantidad de antimateria que emana de los Saqueadores del Vacío, como si fuera la materialización de la destrucción.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "De la Legión Antimateria",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "Ambición distorsionada",
   "desc": "Cantidad moderada de antimateria. Material corriente que se usa en la potenciación.",
   "lore": "Cantidad moderada de antimateria que flota alrededor de los Distorsionadores del Vacío. Mantiene un delicado equilibrio entre las partículas positivas y las negativas.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "De la Legión Antimateria (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "Espada rota",
   "desc": "Fragmento de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma monta un caballo escarlata e incendia ciudades, crea conflictos entre las personas y derrumba reinos como si fueran hormigueros.<br /><br />\"Quien porta esta marca tiene la misión de eliminar la paz de las naciones\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "Voluntad de conquista",
   "desc": "Antimateria condensada. Material avanzado que se usa en la potenciación.",
   "lore": "Antimateria muy condensada presente en el cuerpo de los Aplastadores del Vacío. El momento de la aniquilación es el toque de corneta para la destrucción de una civilización.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "De la Legión Antimateria (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "Espada rompemundos",
   "desc": "Arma estropeada abandonada por miembros de la Legión Antimateria. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta arma representa el rango en la Legión y los logros obtenidos en nombre de la Destrucción de su dueño.<br />El dueño de esta espada es quien aparece al final de la guerra para avivar el fuego que consumirá el mundo. Sin importar cuántas bendiciones le hayan otorgado sus dioses o cuántas glorias haya obtenido en el pasado, este planeta está condenado a volver a las cenizas de las que surgió y a perecer en lo más profundo del cielo estrellado.<br /><br />\"Quien blande esta arma tiene la misión de purificar el mundo\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "Espada inerte",
   "desc": "Trozo de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma odia a todos los seres capaces de pensar. Disfruta del lamento de las criaturas inteligentes como si fueran dulces melodías y destruye civilizaciones con miles de años de antigüedad en un instante.<br /><br />\"Quien porta esta marca tiene la misión de acabar con la respiración de todos los seres vivos\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549437,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 9,
   "defenseAdd": 1.35
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635673,
     "count": 2
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 19.8,
   "defenseAdd": 1.35
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920200,
     "count": 2
    },
    {
     "id": 633378,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 34.2,
   "defenseAdd": 1.35
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 48.6,
   "defenseAdd": 1.35
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836259,
     "count": 3
    },
    {
     "id": 717319,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 63,
   "defenseAdd": 1.35
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836259,
     "count": 6
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 77.4,
   "defenseAdd": 1.35
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 91.8,
   "defenseAdd": 1.35
  }
 ],
 "skill": {
  "id": 20002,
  "name": "Hecatombe",
  "descHash": "El daño que infligen el ATQ básico y la habilidad básica del portador aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20002"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/20002.json (after)
{
 "name": "Colapso celeste",
 "rarity": 3,
 "descHash": "Un extraño poder condensado a partir del tiempo. Verdaderamente, son todos los momentos insignificantes los que tejen un destino maravilloso.<br /><br />\"Igual que su nacimiento, es natural que las cosas vayan desvaneciéndose. El tiempo lo erosiona todo y transforma en polvo todo lo tangible\".",
 "iconPath": "f0e8c81cb4eb0624a4ce206ba3374c94cca51ec483a331f7122ece8bbe77ad06",
 "artPath": "318cb4c3e4a3592817f70eecdd574ec5444b2670c99798a44d98c20044422f01",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAACQCgCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjqD3T8VeQM0vMZa9fqW2zHmA/YDJGuVm+DP/Iq4BH1uQIZn45dQPpEC6GNZDzNFhaRdybskmFTfgunFFgQXjAAA/voMh9zyvNNIIKzs1CtSM6UMPX62H1UtiY3nZji/wyyFiQLPbuvzzhTgqOwmvqxiKDfzV7dfYyOcFC73BY+kzNNz+SktxXjnS2C04ZTZUVCR2wbRVxYtH1r/+srFVMwI+2+5x93u900ZEZyK9//DNypsfDyvRgm0yT6Gd6vSN2K0yrJNj/Y+zz/OKjmT9J1+Q4Eq7dTP5Q/wxKTE+8U3tL1f2ghORbxKQKTCpF+x5zgNqJP08J1HtWVJeGmJOoTMv6/6wE04DFZ1DxgW+g8ganJt+RHcoGDpOK7f6rOh8+CK3/gN0deA0dvJb9D4J4DfXptzuZUN4kiJhEAvW8D8xyX30uIA/jNXrHiInaKOX/Se5QZFv4TcFUvyO38AAZR6ob0s1kdwNcv0Ib8hXvazI4POhFYiZOGCLLHjPdeKNKsr2SnKCP7EkXyNd6Zo7PdZbm2hHN/7b0QOrw/689oeeXU0KK63cSGsRL4zcY6NgCWwJtwOTGx7dla8AAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "8ed1442575a8858f036e4d3e04d80865b0e7a056de1006b770628f3b6ce120ee",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Destrucción",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "Instinto del ladrón",
   "desc": "Pequeña cantidad de antimateria. Material simple que se usa en la potenciación.",
   "lore": "Pequeña cantidad de antimateria que emana de los Saqueadores del Vacío, como si fuera la materialización de la destrucción.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "De la Legión Antimateria",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "Ambición distorsionada",
   "desc": "Cantidad moderada de antimateria. Material corriente que se usa en la potenciación.",
   "lore": "Cantidad moderada de antimateria que flota alrededor de los Distorsionadores del Vacío. Mantiene un delicado equilibrio entre las partículas positivas y las negativas.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "De la Legión Antimateria (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "Espada rota",
   "desc": "Fragmento de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma monta un caballo escarlata e incendia ciudades, crea conflictos entre las personas y derrumba reinos como si fueran hormigueros.<br /><br />\"Quien porta esta marca tiene la misión de eliminar la paz de las naciones\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "Voluntad de conquista",
   "desc": "Antimateria condensada. Material avanzado que se usa en la potenciación.",
   "lore": "Antimateria muy condensada presente en el cuerpo de los Aplastadores del Vacío. El momento de la aniquilación es el toque de corneta para la destrucción de una civilización.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "De la Legión Antimateria (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "Espada rompemundos",
   "desc": "Arma estropeada abandonada por miembros de la Legión Antimateria. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta arma representa el rango en la Legión y los logros obtenidos en nombre de la Destrucción de su dueño.<br />El dueño de esta espada es quien aparece al final de la guerra para avivar el fuego que consumirá el mundo. Sin importar cuántas bendiciones le hayan otorgado sus dioses o cuántas glorias haya obtenido en el pasado, este planeta está condenado a volver a las cenizas de las que surgió y a perecer en lo más profundo del cielo estrellado.<br /><br />\"Quien blande esta arma tiene la misión de purificar el mundo\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "Espada inerte",
   "desc": "Trozo de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma odia a todos los seres capaces de pensar. Disfruta del lamento de las criaturas inteligentes como si fueran dulces melodías y destruye civilizaciones con miles de años de antigüedad en un instante.<br /><br />\"Quien porta esta marca tiene la misión de acabar con la respiración de todos los seres vivos\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549437,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 9,
   "defenseAdd": 1.35
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635673,
     "count": 2
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 19.8,
   "defenseAdd": 1.35
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920200,
     "count": 2
    },
    {
     "id": 633378,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 34.2,
   "defenseAdd": 1.35
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 48.6,
   "defenseAdd": 1.35
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836259,
     "count": 3
    },
    {
     "id": 717319,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 63,
   "defenseAdd": 1.35
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836259,
     "count": 6
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 77.4,
   "defenseAdd": 1.35
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 91.8,
   "defenseAdd": 1.35
  }
 ],
 "skill": {
  "id": 20002,
  "name": "Hecatombe",
  "descHash": "El daño que infligen el ATQ básico y la habilidad básica del portador aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>.",
  "levelData": [
   {
    "params": [
     0.2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20002"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/20002.json (diff)
@@ -2,17 +2,17 @@
  "name": "Colapso celeste",
  "rarity": 3,
  "descHash": "Un extraño poder condensado a partir del tiempo. Verdaderamente, son todos los momentos insignificantes los que tejen un destino maravilloso.<br /><br />\"Igual que su nacimiento, es natural que las cosas vayan desvaneciéndose. El tiempo lo erosiona todo y transforma en polvo todo lo tangible\".",
- "iconPath": "ca35b57889a4a891dd8871cbdf84201303f790c419f66a4713149f42b44009a2",
- "artPath": "5e31a43907122be07a1175c55faaab5317b4f5ea60f58f4c0b8e9d916d745092",
+ "iconPath": "f0e8c81cb4eb0624a4ce206ba3374c94cca51ec483a331f7122ece8bbe77ad06",
+ "artPath": "318cb4c3e4a3592817f70eecdd574ec5444b2670c99798a44d98c20044422f01",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuwBAABXRUJQVlA4IOABAABQCgCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjqD3T8VeQM0vMZYSm2Y8wH7AZI1ys3wZ/5GtS1nLOGwSfKN53FQMU+jf1SwlSd9BLZBdUMBSzoreu6rdIYAAP76BQSv2v4s4Z94/uWnj4/zt+HsxHrTCV8S0VUOxD5gNlAmPKg0GScFo7z4y9PMH89KwOLdbLTl1ndOPSx9LNvNqT6J3I29cDN0nAuPrK3dyYdDtn192SKnRksh0zvEqMd2PeWRdpg9CKz3HP/8M3Kmx8PK9GCbTJPoZ3q9I3YrS+sk2P9j7Q1MnG2NWtkuLFagr+UY/PK92JBigXuTqP59B71LrJ47Ae3ApC3YWN33D7NW3DpntvbO3ejcjnigkGP/pcD4/r/rATTgMVn6h4wLfQeQNTk2/KtE9B4Ok4rt/qs6I2nBFb/wHHEHIHJVWW3E3T5dwftnL4H9LykBDgUygBqy9PK+jRN+vZyfMOF2Wvco9rb/pPcoRU7awmqFs4ZEYe4pB3g7KyY7fKCRiS7F9H5vDsJCnnnFketYLkU2bnDwaTR0qgheaUxSX51OP+3fyjZ2UidLi0gqxN5Ixc+1wBdoS1T8Z66wvX4cfhxbMgCX7vQcDmgtWOPvp42AJbvbAAA=",
+  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAACQCgCdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjqD3T8VeQM0vMZa9fqW2zHmA/YDJGuVm+DP/Iq4BH1uQIZn45dQPpEC6GNZDzNFhaRdybskmFTfgunFFgQXjAAA/voMh9zyvNNIIKzs1CtSM6UMPX62H1UtiY3nZji/wyyFiQLPbuvzzhTgqOwmvqxiKDfzV7dfYyOcFC73BY+kzNNz+SktxXjnS2C04ZTZUVCR2wbRVxYtH1r/+srFVMwI+2+5x93u900ZEZyK9//DNypsfDyvRgm0yT6Gd6vSN2K0yrJNj/Y+zz/OKjmT9J1+Q4Eq7dTP5Q/wxKTE+8U3tL1f2ghORbxKQKTCpF+x5zgNqJP08J1HtWVJeGmJOoTMv6/6wE04DFZ1DxgW+g8ganJt+RHcoGDpOK7f6rOh8+CK3/gN0deA0dvJb9D4J4DfXptzuZUN4kiJhEAvW8D8xyX30uIA/jNXrHiInaKOX/Se5QZFv4TcFUvyO38AAZR6ob0s1kdwNcv0Ib8hXvazI4POhFYiZOGCLLHjPdeKNKsr2SnKCP7EkXyNd6Zo7PdZbm2hHN/7b0QOrw/689oeeXU0KK63cSGsRL4zcY6NgCWwJtwOTGx7dla8AAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "09bc98bcebeeb171a1979235b0231e8773daab67dfdabea086406ef9ef7d4589",
+ "mediumIconPath": "8ed1442575a8858f036e4d3e04d80865b0e7a056de1006b770628f3b6ce120ee",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Destrucción",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
    "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "Instinto del ladrón",
    "desc": "Pequeña cantidad de antimateria. Material simple que se usa en la potenciación.",
    "lore": "Pequeña cantidad de antimateria que emana de los Saqueadores del Vacío, como si fuera la materialización de la destrucción.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "Ambición distorsionada",
    "desc": "Cantidad moderada de antimateria. Material corriente que se usa en la potenciación.",
    "lore": "Cantidad moderada de antimateria que flota alrededor de los Distorsionadores del Vacío. Mantiene un delicado equilibrio entre las partículas positivas y las negativas.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "Espada rota",
    "desc": "Fragmento de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
    "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma monta un caballo escarlata e incendia ciudades, crea conflictos entre las personas y derrumba reinos como si fueran hormigueros.<br /><br />\"Quien porta esta marca tiene la misión de eliminar la paz de las naciones\".",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter refinado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
    "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter condensado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
    "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter disperso",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
    "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "Voluntad de conquista",
    "desc": "Antimateria condensada. Material avanzado que se usa en la potenciación.",
    "lore": "Antimateria muy condensada presente en el cuerpo de los Aplastadores del Vacío. El momento de la aniquilación es el toque de corneta para la destrucción de una civilización.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
@@ -173,7 +173,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "Espada rompemundos",
    "desc": "Arma estropeada abandonada por miembros de la Legión Antimateria. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
    "lore": "Esta arma representa el rango en la Legión y los logros obtenidos en nombre de la Destrucción de su dueño.<br />El dueño de esta espada es quien aparece al final de la guerra para avivar el fuego que consumirá el mundo. Sin importar cuántas bendiciones le hayan otorgado sus dioses o cuántas glorias haya obtenido en el pasado, este planeta está condenado a volver a las cenizas de las que surgió y a perecer en lo más profundo del cielo estrellado.<br /><br />\"Quien blande esta arma tiene la misión de purificar el mundo\".",
@@ -190,7 +190,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "Espada inerte",
    "desc": "Trozo de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
    "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma odia a todos los seres capaces de pensar. Disfruta del lamento de las criaturas inteligentes como si fueran dulces melodías y destruye civilizaciones con miles de años de antigüedad en un instante.<br /><br />\"Quien porta esta marca tiene la misión de acabar con la respiración de todos los seres vivos\".",
