composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/20013.json (before)
{
 "name": "Llave maestra",
 "rarity": 3,
 "descHash": "Un extraño poder condensado a partir del tiempo. Verdaderamente, son todos los momentos insignificantes los que tejen un destino maravilloso.<br /><br />\"El conocimiento siempre está tras esa puerta y la llave no la regala nadie. Quien más ansíe tenerla, puede hacerlo\".",
 "iconPath": "89a216422b23ce8f8444818c7e5efe8ca966ae2bfa9f0b993935887db09f97f7",
 "artPath": "8550c6a1e4d245e8d375871a812e0160cab9b48509440a8e42ea847be8de22dd",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpABAABXRUJQVlA4IIQBAADwBgCdASoUABwAPm0wlEckIqIhKAqogA2JQBOmUGY1k559HTAB6EmcsZPz9uftCBQP0AWwhNGj/8N4bu9RIUgAAP76oLZlut3QbIl7Vx/3t2fGRlzkrjwX6vGByThskJglEl3QnV+P/HBXttuS9jt6RXrizPr350rmioqEYJ86RqXeZ863do97WI6UpacQDPJn3Wd9xvvt6fqKMH+p/8co0mreO/eSZKG1wFDkxGDc4DvmX0nFKwRFDvSLkPYFkQABT3wmimfsrWhWHuxR0GmvtwcQUB1qleRpyEKb4X0f3zdwZZCVFrcmnjv7ta194yyun3QWsvp3INJVACDGfThN63af/O9Ybqu7zKhwHD3/nNMQ7Hbk6WtG/O6mnvvb979Dm1jZyBxlQVte3H6RgnH/ylqYH6DjrN3v/h94pfalAoaOsLRIS+A1Md4YQmLt3Sd/RbFZaLn3xMlGr/5Nansm8sfIkZhPdjQY1CEewaLIDjIkHJspClmWArgJKKSq12sRtAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d017566aa39c2cc1aab3e900f29c1f4aa3b00f9f4cc20ebdbde355e760f24ba2",
 "baseType": {
  "id": 0,
  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
  "color": "#FFFFFF",
  "name": "Erudición",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Núcleo apagado",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material simple que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Un fuerte golpe provocó que este corazón dejara de latir y perdiera su lustre.<br /><br />\"Las pruebas preliminares indican que se trata de algún tipo de híbrido. La mitad es el cuerpo primordial y la otra mitad es algo muy parecido al Estelaron\". Sarah Castro, del Departamento de Biología.",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "De algunos monstruos del Fragmentum",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Núcleo reluciente",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material corriente que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón reluce y las venas que lo cruzan indica que sigue con vida.<br /><br />\"¿Qué tipo de monstruo es este? ¿Viste eso? ¡Era la cara de nuestro antiguo jefe!\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "De algunos monstruos del Fragmentum (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
   "name": "Llave de la inspiración",
   "desc": "Llave mítica propiedad de los Académicos Reflexivos. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudición</span>.",
   "lore": "Puede desbloquear la inspiración enterrada en las profundidades de la consciencia.<br />Obtener la llave es conseguir la chispa que ilumina el pensamiento y conduce hacia adelante.<br /><br />\"¡Eureka!\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Cáliz de Villarremache",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Núcleo serpenteante",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material avanzado que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón late lentamente y tiene un poder residual lo suficientemente fuerte como para causar otro desastre. Lo mejor es destruirlo para evitar problemas más adelante.<br /><br />\"Es como un cáncer...\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "De algunos monstruos del Fragmentum (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
   "name": "Llave de la sabiduría",
   "desc": "Llave mítica propiedad de los mejores genios y prodigios de la galaxia. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudición</span>.",
   "lore": "Evidencia de la invitación al Templo de la Erudición.<br />Encontrar la puerta que abre esta llave es mucho más complicado que conseguir la llave. Quieres atraviesan los portones sagrados se dan cuenta inmediatamente de que es imposible regresar una vez que pasas al otro lado.<br /><br />\"La sabiduría no tiene todas las respuestas del universo, pero te enseñará cómo hacer las preguntas adecuadas para obtenerlas\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Cáliz de Villarremache",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
   "name": "Llave del conocimiento",
   "desc": "Llave mítica propiedad de los sabios de todos los mundos. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudición</span>.",
   "lore": "Puede desvelar los misterios que atrapan las verdades del mundo y otorga una iluminación que es difícil de entender para la comprensión humana.<br />Por mucho que quien la tenga intente mostrar pruebas de su posesión de la llave, nadie más puede ver su forma física. Algunos creen que se trata de un regalo del cielo, mientras que otros opinan que no es más que un síntoma de enfermedad mental.<br /><br />\"Soñé que unas moléculas se enroscaban como una serpiente mordiéndose la cola. Al despertar, me di cuenta de que esta era la respuesta que llevaba tanto tiempo buscando\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Cáliz de Villarremache",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 33.6,
   "hpAdd": 5.04,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635675,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 73.92,
   "hpAdd": 5.04,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920202,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 127.68,
   "hpAdd": 5.04,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 181.44,
   "hpAdd": 5.04,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836261,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 235.2,
   "hpAdd": 5.04,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836261,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 288.96,
   "hpAdd": 5.04,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 342.72,
   "hpAdd": 5.04,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20013,
  "name": "Epifanía",
  "descHash": "Tras usar la habilidad básica, el portador recupera <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]</nobr></span> pts. de energía adicionales. Este efecto solo se puede activar una vez por turno.",
  "levelData": [
   {
    "params": [
     8
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     9
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     10
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     11
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     12
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20013"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/20013.json (after)
{
 "name": "Llave maestra",
 "rarity": 3,
 "descHash": "Un extraño poder condensado a partir del tiempo. Verdaderamente, son todos los momentos insignificantes los que tejen un destino maravilloso.<br /><br />\"El conocimiento siempre está tras esa puerta y la llave no la regala nadie. Quien más ansíe tenerla, puede hacerlo\".",
 "iconPath": "59976d250f61fb09a1aacef79486a32a63123b90d0708036f66b9675035920a3",
 "artPath": "8e98787e47f779bb52c64f320a1b0bb96f7418636bbe18b16bb9686aa5d59661",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAABwBwCdASoUABwAPm0wlEckIqIhKAqogA2JQBOmUGYcEr59HTAN3YrZp0CucOYrWCERD5WdX0AWwhLith9duxisBk4ggAD++qC2ZCJwpIvT3CqNL0HEaM4sJIsqpeJSU9qx/YOLiR+qGo34/8cFe2241rt4Xv8HYlAffnSuSD+1rVv0p9sEZnzfdgR3tYjpSmecPMAPxWF0kccuP2oMujh9P/jlA7OfE97yQzgwGFvA8FqSPTGb5JcI1xs+0v4Z2qbxU8DFckXFHnpFQvenKkLGvTMCgBVMYtjSPF3R1ireMe9642myU1U5s7qa6Pp72MAhhlgP54Mn5BHwKgZhKiXKCRlrwCfWehp5L2f4iJ39RsvvDg89rn83p3R0997fvfoc2saMheD0nYDzZk/FwUcgwwrcKZgkj93v/h/LS5DR8g5L2pfKionLD+2TyipT1+V087Z4lpbGjHQ/8nInAZryUIoXHlvc54DRZAc6nybbvOXrbRTWDIaFkzfUvBwA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "496abe5a6d3d8ae4dbb30119e6a24d683a20c08497673a833e960cb89ccc0f1f",
 "baseType": {
  "id": 0,
  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
  "color": "#FFFFFF",
  "name": "Erudición",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Núcleo apagado",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material simple que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Un fuerte golpe provocó que este corazón dejara de latir y perdiera su lustre.<br /><br />\"Las pruebas preliminares indican que se trata de algún tipo de híbrido. La mitad es el cuerpo primordial y la otra mitad es algo muy parecido al Estelaron\". Sarah Castro, del Departamento de Biología.",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "De algunos monstruos del Fragmentum",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Núcleo reluciente",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material corriente que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón reluce y las venas que lo cruzan indica que sigue con vida.<br /><br />\"¿Qué tipo de monstruo es este? ¿Viste eso? ¡Era la cara de nuestro antiguo jefe!\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "De algunos monstruos del Fragmentum (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635675": {
   "id": 635675,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
   "name": "Llave de la inspiración",
   "desc": "Llave mítica propiedad de los Académicos Reflexivos. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudición</span>.",
   "lore": "Puede desbloquear la inspiración enterrada en las profundidades de la consciencia.<br />Obtener la llave es conseguir la chispa que ilumina el pensamiento y conduce hacia adelante.<br /><br />\"¡Eureka!\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635675",
   "comeFrom": [
    "Cáliz de Villarremache",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Núcleo serpenteante",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material avanzado que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón late lentamente y tiene un poder residual lo suficientemente fuerte como para causar otro desastre. Lo mejor es destruirlo para evitar problemas más adelante.<br /><br />\"Es como un cáncer...\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "De algunos monstruos del Fragmentum (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836261": {
   "id": 836261,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
   "name": "Llave de la sabiduría",
   "desc": "Llave mítica propiedad de los mejores genios y prodigios de la galaxia. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudición</span>.",
   "lore": "Evidencia de la invitación al Templo de la Erudición.<br />Encontrar la puerta que abre esta llave es mucho más complicado que conseguir la llave. Quieres atraviesan los portones sagrados se dan cuenta inmediatamente de que es imposible regresar una vez que pasas al otro lado.<br /><br />\"La sabiduría no tiene todas las respuestas del universo, pero te enseñará cómo hacer las preguntas adecuadas para obtenerlas\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836261",
   "comeFrom": [
    "Cáliz de Villarremache",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920202": {
   "id": 920202,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
   "name": "Llave del conocimiento",
   "desc": "Llave mítica propiedad de los sabios de todos los mundos. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudición</span>.",
   "lore": "Puede desvelar los misterios que atrapan las verdades del mundo y otorga una iluminación que es difícil de entender para la comprensión humana.<br />Por mucho que quien la tenga intente mostrar pruebas de su posesión de la llave, nadie más puede ver su forma física. Algunos creen que se trata de un regalo del cielo, mientras que otros opinan que no es más que un síntoma de enfermedad mental.<br /><br />\"Soñé que unas moléculas se enroscaban como una serpiente mordiéndose la cola. Al despertar, me di cuenta de que esta era la respuesta que llevaba tanto tiempo buscando\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920202",
   "comeFrom": [
    "Cáliz de Villarremache",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549438,
     "count": 4
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 33.6,
   "hpAdd": 5.04,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635675,
     "count": 2
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 73.92,
   "hpAdd": 5.04,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920202,
     "count": 2
    },
    {
     "id": 633379,
     "count": 4
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 127.68,
   "hpAdd": 5.04,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920202,
     "count": 4
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 181.44,
   "hpAdd": 5.04,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836261,
     "count": 3
    },
    {
     "id": 717320,
     "count": 3
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 235.2,
   "hpAdd": 5.04,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836261,
     "count": 6
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 288.96,
   "hpAdd": 5.04,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 342.72,
   "hpAdd": 5.04,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20013,
  "name": "Epifanía",
  "descHash": "Tras usar la habilidad básica, el portador recupera <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]</nobr></span> pts. de energía adicionales. Este efecto solo se puede activar una vez por turno.",
  "levelData": [
   {
    "params": [
     8
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     9
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     10
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     11
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     12
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20013"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/20013.json (diff)
@@ -2,17 +2,17 @@
  "name": "Llave maestra",
  "rarity": 3,
  "descHash": "Un extraño poder condensado a partir del tiempo. Verdaderamente, son todos los momentos insignificantes los que tejen un destino maravilloso.<br /><br />\"El conocimiento siempre está tras esa puerta y la llave no la regala nadie. Quien más ansíe tenerla, puede hacerlo\".",
- "iconPath": "89a216422b23ce8f8444818c7e5efe8ca966ae2bfa9f0b993935887db09f97f7",
- "artPath": "8550c6a1e4d245e8d375871a812e0160cab9b48509440a8e42ea847be8de22dd",
+ "iconPath": "59976d250f61fb09a1aacef79486a32a63123b90d0708036f66b9675035920a3",
+ "artPath": "8e98787e47f779bb52c64f320a1b0bb96f7418636bbe18b16bb9686aa5d59661",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRpABAABXRUJQVlA4IIQBAADwBgCdASoUABwAPm0wlEckIqIhKAqogA2JQBOmUGY1k559HTAB6EmcsZPz9uftCBQP0AWwhNGj/8N4bu9RIUgAAP76oLZlut3QbIl7Vx/3t2fGRlzkrjwX6vGByThskJglEl3QnV+P/HBXttuS9jt6RXrizPr350rmioqEYJ86RqXeZ863do97WI6UpacQDPJn3Wd9xvvt6fqKMH+p/8co0mreO/eSZKG1wFDkxGDc4DvmX0nFKwRFDvSLkPYFkQABT3wmimfsrWhWHuxR0GmvtwcQUB1qleRpyEKb4X0f3zdwZZCVFrcmnjv7ta194yyun3QWsvp3INJVACDGfThN63af/O9Ybqu7zKhwHD3/nNMQ7Hbk6WtG/O6mnvvb979Dm1jZyBxlQVte3H6RgnH/ylqYH6DjrN3v/h94pfalAoaOsLRIS+A1Md4YQmLt3Sd/RbFZaLn3xMlGr/5Nansm8sfIkZhPdjQY1CEewaLIDjIkHJspClmWArgJKKSq12sRtAAA",
+  "data": "data:image/webp;base64,UklGRooBAABXRUJQVlA4IH4BAABwBwCdASoUABwAPm0wlEckIqIhKAqogA2JQBOmUGYcEr59HTAN3YrZp0CucOYrWCERD5WdX0AWwhLith9duxisBk4ggAD++qC2ZCJwpIvT3CqNL0HEaM4sJIsqpeJSU9qx/YOLiR+qGo34/8cFe2241rt4Xv8HYlAffnSuSD+1rVv0p9sEZnzfdgR3tYjpSmecPMAPxWF0kccuP2oMujh9P/jlA7OfE97yQzgwGFvA8FqSPTGb5JcI1xs+0v4Z2qbxU8DFckXFHnpFQvenKkLGvTMCgBVMYtjSPF3R1ireMe9642myU1U5s7qa6Pp72MAhhlgP54Mn5BHwKgZhKiXKCRlrwCfWehp5L2f4iJ39RsvvDg89rn83p3R0997fvfoc2saMheD0nYDzZk/FwUcgwwrcKZgkj93v/h/LS5DR8g5L2pfKionLD+2TyipT1+V087Z4lpbGjHQ/8nInAZryUIoXHlvc54DRZAc6nybbvOXrbRTWDIaFkzfUvBwA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "d017566aa39c2cc1aab3e900f29c1f4aa3b00f9f4cc20ebdbde355e760f24ba2",
+ "mediumIconPath": "496abe5a6d3d8ae4dbb30119e6a24d683a20c08497673a833e960cb89ccc0f1f",
  "baseType": {
   "id": 0,
-  "iconPath": "e237f5fd6ddaee131acf2ef3a4c544a59977e707e2031ef62dbd20318293cb01",
+  "iconPath": "7134e661a4b98bb730cde90946f9683802b94ca4f17bfa2f2360e78700ca803f",
   "color": "#FFFFFF",
   "name": "Erudición",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
    "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Núcleo apagado",
    "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material simple que se usa en la potenciación.",
    "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Un fuerte golpe provocó que este corazón dejara de latir y perdiera su lustre.<br /><br />\"Las pruebas preliminares indican que se trata de algún tipo de híbrido. La mitad es el cuerpo primordial y la otra mitad es algo muy parecido al Estelaron\". Sarah Castro, del Departamento de Biología.",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Núcleo reluciente",
    "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material corriente que se usa en la potenciación.",
    "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón reluce y las venas que lo cruzan indica que sigue con vida.<br /><br />\"¿Qué tipo de monstruo es este? ¿Viste eso? ¡Era la cara de nuestro antiguo jefe!\".",
@@ -83,7 +83,7 @@
    "id": 635675,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a20fa04246a64dcd3bdfa96cac3ac92a125c13d8c56960b7fc3128fce6f12cd3",
+   "iconPath": "7eb7c31e4420ee7242a510a82db40d7e2f5a179a73b86c25ec5c4fe22b74483e",
    "name": "Llave de la inspiración",
    "desc": "Llave mítica propiedad de los Académicos Reflexivos. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudición</span>.",
    "lore": "Puede desbloquear la inspiración enterrada en las profundidades de la consciencia.<br />Obtener la llave es conseguir la chispa que ilumina el pensamiento y conduce hacia adelante.<br /><br />\"¡Eureka!\".",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter refinado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
    "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter condensado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
    "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter disperso",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
    "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Núcleo serpenteante",
    "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material avanzado que se usa en la potenciación.",
    "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón late lentamente y tiene un poder residual lo suficientemente fuerte como para causar otro desastre. Lo mejor es destruirlo para evitar problemas más adelante.<br /><br />\"Es como un cáncer...\".",
@@ -173,7 +173,7 @@
    "id": 836261,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e1cca6bf68c608d74ae24beed860a5bb4ea8e1f6424eb46531362747a26cc161",
+   "iconPath": "d5dc8e7eff7450f86a16cae7a6bb754dd92f6945a4a19f6de3edc3a8e1f1fff3",
    "name": "Llave de la sabiduría",
    "desc": "Llave mítica propiedad de los mejores genios y prodigios de la galaxia. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudición</span>.",
    "lore": "Evidencia de la invitación al Templo de la Erudición.<br />Encontrar la puerta que abre esta llave es mucho más complicado que conseguir la llave. Quieres atraviesan los portones sagrados se dan cuenta inmediatamente de que es imposible regresar una vez que pasas al otro lado.<br /><br />\"La sabiduría no tiene todas las respuestas del universo, pero te enseñará cómo hacer las preguntas adecuadas para obtenerlas\".",
@@ -190,7 +190,7 @@
    "id": 920202,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "6ede8c142e1243516ff39d7235fae47cc598f6ce7114ad803133e3049337ae1c",
+   "iconPath": "a8c1285bc265b9c67ff08f44f7775026842976a2cf7919a4d8d966094c788ca8",
    "name": "Llave del conocimiento",
    "desc": "Llave mítica propiedad de los sabios de todos los mundos. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Erudición</span>.",
    "lore": "Puede desvelar los misterios que atrapan las verdades del mundo y otorga una iluminación que es difícil de entender para la comprensión humana.<br />Por mucho que quien la tenga intente mostrar pruebas de su posesión de la llave, nadie más puede ver su forma física. Algunos creen que se trata de un regalo del cielo, mientras que otros opinan que no es más que un síntoma de enfermedad mental.<br /><br />\"Soñé que unas moléculas se enroscaban como una serpiente mordiéndose la cola. Al despertar, me di cuenta de que esta era la respuesta que llevaba tanto tiempo buscando\".",
