composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/20018.json (before)
{
 "name": "Sombra oculta",
 "rarity": 3,
 "descHash": "Un extraño poder condensado a partir del tiempo. Verdaderamente, son todos los momentos insignificantes los que tejen un destino maravilloso.<br /><br />\"Tal vez la Nihilidad venga a nosotros, pero hay muchas más probabilidades de que no lo haga\".",
 "iconPath": "3bc67b7b5009fac022b84940c657f36fd34fb391709001d231a70fad50448356",
 "artPath": "fb31a30e10b078c84168cb64161504c37fac709b4817a29d8ead609375312acc",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAABQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjqDxi5txjXPhfsB8J7f8auzm+efvYDFaRAwITNntnuZ3OgKC1QyThrYfPzg2gAA/vh6/232fu7ENq9LkHWb8S9MQidi5rqzZpHAYahavKghf8y/4sx86trVKYhFUIFiS4+eCeNnO3HeKpAr0Bbr+oloCX/D0r63/qUQGzJHNYcYawavwtW5LjRSzbw60oWf4bYs1vJo0ZOgPpMU/Ulml/hzRzXAdV77mNLNx5KNfx/12P6NPh6Ez9whSPAs2VH7jdVCkgd/e9h8/L8NeA7GcY2KR+u19uPONO4gJGoozpOBwYux0ix2AChpvc79OKcpzhb6Pnx5k1fu02UHPed4MmyDMjxTPM2EVF7cjMw3ixu+VpfDGmwf+dICQmKXK+/dXcNfz7hsg1fIygykviG+CIISaMwjVW3uEnCR8ohqtNmxvvIfxwV+bpDMAXU9XYC4FNTvVoh3jlb3BQMBIBMHGtA2pyK93LgJ11Sp+baj763KB49dOrZeApvykX1tmcDqB+GOYBtgqdkDERRq8PDTMKB1veIM9CD2YAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5add198accd9af03ebe50465586b47bb4004233bade81f2a465753ab90e59ab6",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "Nihilidad",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
   "name": "Componente artificial mecánico",
   "desc": "Parte de la maquinaria de Xianzhou. Material simple que se usa en la potenciación.",
   "lore": "Base de las artes mecánicas de Xianzhou. La parte más pequeña de todas las piezas de maquinaria. Desmontarlo sería como destruir la estructura celular de un ser vivo.<br /><br />\"La Sociedad del Conocimiento ofreció una recompensa de dos millones de créditos a cambio de cualquier plan técnico que lograra desmontar sin problemas las marionetas mecánicas de Xianzhou\".<br />\"Si conoces a Tornillum, esos dos millones serán tuyos...\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "De Ingenios Encantados",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
   "name": "Engranaje cilíndrico mecánico",
   "desc": "Parte de la maquinaria de Xianzhou. Material corriente que se usa en la potenciación.",
   "lore": "Componente conector de las artes mecánicas de Xianzhou. Los dientes finos e intrincados del engranaje son tan diminutos como semillas de mostaza, pero se interconectan para formar un todo complejo, logrando que la máquina se asemeje a un auténtico ser vivo.<br /><br />\"Sus formas son armónicas y paralelas a la naturaleza. Sus movimientos son cíclicos y reflejan el cosmos\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "De Ingenios Encantados (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
   "name": "Obsidiana lúgubre",
   "desc": "Fragmento de materia oscura obtenido en el vacío. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
   "lore": "Noúmeno que no se puede verificar de ninguna forma.<br />Al rozarlo emite un murmullo ininteligible.<br /><br />\"████ ██ █ █\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
   "name": "Corazón armonioso mecánico",
   "desc": "Parte de la maquinaria de Xianzhou. Material avanzado que se usa en la potenciación.",
   "lore": "Núcleo de las artes mecánicas de Xianzhou. La esfera armilar gira y vibra como un corazón, logrando que la máquina piense como un ser vivo.<br /><br />\"No se asuste. Si le sacamos el corazón, este ser... no, esta máquina perderá la conciencia y volverá a sus orígenes de piedra y metal\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "De Ingenios Encantados (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
   "name": "Obsidiana de la obsesión",
   "desc": "Trozo grande de materia oscura obtenido en el vacío. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
   "lore": "A quienes tienen una voluntad débil les bastará una mirada a este prisma para pasar la eternidad en el caos.<br /><br />\"       \".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
   "name": "Obsidiana del vacío",
   "desc": "Trozo de materia oscura obtenido en el vacío. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
   "lore": "Su superficie oscura no refleja absolutamente nada. No solo absorbe la luz, sino que parece apropiarse de las emociones de su portador y dejar solo una sensación de vacío.<br /><br />\"...\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549503,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635669,
     "count": 2
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920196,
     "count": 2
    },
    {
     "id": 633444,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836255,
     "count": 3
    },
    {
     "id": 717385,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836255,
     "count": 6
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20018,
  "name": "Mecanismo",
  "descHash": "Tras usar la habilidad básica, el siguiente ATQ básico del portador inflige al objetivo un daño adicional equivalente al <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> de su ATQ.",
  "levelData": [
   {
    "params": [
     0.6
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.75
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1.05
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20018"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/20018.json (after)
{
 "name": "Sombra oculta",
 "rarity": 3,
 "descHash": "Un extraño poder condensado a partir del tiempo. Verdaderamente, son todos los momentos insignificantes los que tejen un destino maravilloso.<br /><br />\"Tal vez la Nihilidad venga a nosotros, pero hay muchas más probabilidades de que no lo haga\".",
 "iconPath": "918350fc7e90d38ef41faa410d89c5e66d3153d132c5c92dfca337b691d95b8a",
 "artPath": "0a06d13a9280922bf1096759665ece57c1c6337e0653c44dba1c4b6813769d15",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAAAQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjqDximoeo1z4X7AfCeSpnxofPvsBhcVPr7FRyplCCRA6z3Avgcip2Eef8AAAP74k4Sr46zfFKSIjPvzq6mpb7ke3TKwOXoBcYr2W7aFPgQPLb9Z/jkoq7B2A3KGUuf2/JrHZnBrTvGxoXzYX/EKgSgpMgFjft9pfNdXeNoWEjr9b2RtE1UoOKTiXWEsKgTwfneL/i50zXir9n/5LsIn+G9DwrKwvBXI/Bu9xd/j/rsf0afLoRYnPEMjkoEIVbu4qZmVCOdK5l/TpLY1N8Xl4KddFHHsAaB+6fSWNZGqWKiozJfxfAbHKev4xTHP6P1pbrUzhvHx58fWHwk9+6+Iqd4qXwqXuD5z9E+fptaT3Jdd29PzVjysbhPK1FoIw0w8/3bVWUUNj8x5GUGUlcyT0BUxZVJj9nrC6mqZhbfru9ArBOG5zhLAACQgXOKjDJspRigDsF7QLDjzHefGtA2qbLsY/mrEdYIhdsx6X9nnTMeunUy0wMm+2tZz5xhTv+/FYDx0Ft7zElbB0BdTucuNsBg3Rf+RGtgAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "d57abce86f675ee9f6f8fa09684a70ca613d4fab2a2dde63381faf4a54d9e504",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "Nihilidad",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549503": {
   "id": 549503,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
   "name": "Componente artificial mecánico",
   "desc": "Parte de la maquinaria de Xianzhou. Material simple que se usa en la potenciación.",
   "lore": "Base de las artes mecánicas de Xianzhou. La parte más pequeña de todas las piezas de maquinaria. Desmontarlo sería como destruir la estructura celular de un ser vivo.<br /><br />\"La Sociedad del Conocimiento ofreció una recompensa de dos millones de créditos a cambio de cualquier plan técnico que lograra desmontar sin problemas las marionetas mecánicas de Xianzhou\".<br />\"Si conoces a Tornillum, esos dos millones serán tuyos...\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549503",
   "comeFrom": [
    "De Ingenios Encantados",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633444": {
   "id": 633444,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
   "name": "Engranaje cilíndrico mecánico",
   "desc": "Parte de la maquinaria de Xianzhou. Material corriente que se usa en la potenciación.",
   "lore": "Componente conector de las artes mecánicas de Xianzhou. Los dientes finos e intrincados del engranaje son tan diminutos como semillas de mostaza, pero se interconectan para formar un todo complejo, logrando que la máquina se asemeje a un auténtico ser vivo.<br /><br />\"Sus formas son armónicas y paralelas a la naturaleza. Sus movimientos son cíclicos y reflejan el cosmos\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633444",
   "comeFrom": [
    "De Ingenios Encantados (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635669": {
   "id": 635669,
   "type": 601,
   "purposeId": 3,
   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
   "name": "Obsidiana lúgubre",
   "desc": "Fragmento de materia oscura obtenido en el vacío. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
   "lore": "Noúmeno que no se puede verificar de ninguna forma.<br />Al rozarlo emite un murmullo ininteligible.<br /><br />\"████ ██ █ █\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635669",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717385": {
   "id": 717385,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
   "name": "Corazón armonioso mecánico",
   "desc": "Parte de la maquinaria de Xianzhou. Material avanzado que se usa en la potenciación.",
   "lore": "Núcleo de las artes mecánicas de Xianzhou. La esfera armilar gira y vibra como un corazón, logrando que la máquina piense como un ser vivo.<br /><br />\"No se asuste. Si le sacamos el corazón, este ser... no, esta máquina perderá la conciencia y volverá a sus orígenes de piedra y metal\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717385",
   "comeFrom": [
    "De Ingenios Encantados (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836255": {
   "id": 836255,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
   "name": "Obsidiana de la obsesión",
   "desc": "Trozo grande de materia oscura obtenido en el vacío. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
   "lore": "A quienes tienen una voluntad débil les bastará una mirada a este prisma para pasar la eternidad en el caos.<br /><br />\"       \".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836255",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920196": {
   "id": 920196,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
   "name": "Obsidiana del vacío",
   "desc": "Trozo de materia oscura obtenido en el vacío. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
   "lore": "Su superficie oscura no refleja absolutamente nada. No solo absorbe la luz, sino que parece apropiarse de las emociones de su portador y dejar solo una sensación de vacío.<br /><br />\"...\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920196",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549503,
     "count": 4
    }
   ],
   "attackBase": 14.4,
   "attackAdd": 2.16,
   "hpBase": 38.4,
   "hpAdd": 5.76,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635669,
     "count": 2
    },
    {
     "id": 549503,
     "count": 8
    }
   ],
   "attackBase": 31.68,
   "attackAdd": 2.16,
   "hpBase": 84.48,
   "hpAdd": 5.76,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920196,
     "count": 2
    },
    {
     "id": 633444,
     "count": 4
    }
   ],
   "attackBase": 54.72,
   "attackAdd": 2.16,
   "hpBase": 145.92,
   "hpAdd": 5.76,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920196,
     "count": 4
    },
    {
     "id": 633444,
     "count": 6
    }
   ],
   "attackBase": 77.76,
   "attackAdd": 2.16,
   "hpBase": 207.36,
   "hpAdd": 5.76,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836255,
     "count": 3
    },
    {
     "id": 717385,
     "count": 3
    }
   ],
   "attackBase": 100.8,
   "attackAdd": 2.16,
   "hpBase": 268.8,
   "hpAdd": 5.76,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836255,
     "count": 6
    },
    {
     "id": 717385,
     "count": 5
    }
   ],
   "attackBase": 123.84,
   "attackAdd": 2.16,
   "hpBase": 330.24,
   "hpAdd": 5.76,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 146.88,
   "attackAdd": 2.16,
   "hpBase": 391.68,
   "hpAdd": 5.76,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20018,
  "name": "Mecanismo",
  "descHash": "Tras usar la habilidad básica, el siguiente ATQ básico del portador inflige al objetivo un daño adicional equivalente al <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> de su ATQ.",
  "levelData": [
   {
    "params": [
     0.6
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.75
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.9
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1.05
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     1.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20018"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/20018.json (diff)
@@ -2,17 +2,17 @@
  "name": "Sombra oculta",
  "rarity": 3,
  "descHash": "Un extraño poder condensado a partir del tiempo. Verdaderamente, son todos los momentos insignificantes los que tejen un destino maravilloso.<br /><br />\"Tal vez la Nihilidad venga a nosotros, pero hay muchas más probabilidades de que no lo haga\".",
- "iconPath": "3bc67b7b5009fac022b84940c657f36fd34fb391709001d231a70fad50448356",
- "artPath": "fb31a30e10b078c84168cb64161504c37fac709b4817a29d8ead609375312acc",
+ "iconPath": "918350fc7e90d38ef41faa410d89c5e66d3153d132c5c92dfca337b691d95b8a",
+ "artPath": "0a06d13a9280922bf1096759665ece57c1c6337e0653c44dba1c4b6813769d15",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAABQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjqDxi5txjXPhfsB8J7f8auzm+efvYDFaRAwITNntnuZ3OgKC1QyThrYfPzg2gAA/vh6/232fu7ENq9LkHWb8S9MQidi5rqzZpHAYahavKghf8y/4sx86trVKYhFUIFiS4+eCeNnO3HeKpAr0Bbr+oloCX/D0r63/qUQGzJHNYcYawavwtW5LjRSzbw60oWf4bYs1vJo0ZOgPpMU/Ulml/hzRzXAdV77mNLNx5KNfx/12P6NPh6Ez9whSPAs2VH7jdVCkgd/e9h8/L8NeA7GcY2KR+u19uPONO4gJGoozpOBwYux0ix2AChpvc79OKcpzhb6Pnx5k1fu02UHPed4MmyDMjxTPM2EVF7cjMw3ixu+VpfDGmwf+dICQmKXK+/dXcNfz7hsg1fIygykviG+CIISaMwjVW3uEnCR8ohqtNmxvvIfxwV+bpDMAXU9XYC4FNTvVoh3jlb3BQMBIBMHGtA2pyK93LgJ11Sp+baj763KB49dOrZeApvykX1tmcDqB+GOYBtgqdkDERRq8PDTMKB1veIM9CD2YAA=",
+  "data": "data:image/webp;base64,UklGRsIBAABXRUJQVlA4ILYBAAAQCACdASoUABwAPm0skUWkIqGYBABABsS2AE6ZQjqDximoeo1z4X7AfCeSpnxofPvsBhcVPr7FRyplCCRA6z3Avgcip2Eef8AAAP74k4Sr46zfFKSIjPvzq6mpb7ke3TKwOXoBcYr2W7aFPgQPLb9Z/jkoq7B2A3KGUuf2/JrHZnBrTvGxoXzYX/EKgSgpMgFjft9pfNdXeNoWEjr9b2RtE1UoOKTiXWEsKgTwfneL/i50zXir9n/5LsIn+G9DwrKwvBXI/Bu9xd/j/rsf0afLoRYnPEMjkoEIVbu4qZmVCOdK5l/TpLY1N8Xl4KddFHHsAaB+6fSWNZGqWKiozJfxfAbHKev4xTHP6P1pbrUzhvHx58fWHwk9+6+Iqd4qXwqXuD5z9E+fptaT3Jdd29PzVjysbhPK1FoIw0w8/3bVWUUNj8x5GUGUlcyT0BUxZVJj9nrC6mqZhbfru9ArBOG5zhLAACQgXOKjDJspRigDsF7QLDjzHefGtA2qbLsY/mrEdYIhdsx6X9nnTMeunUy0wMm+2tZz5xhTv+/FYDx0Ft7zElbB0BdTucuNsBg3Rf+RGtgAAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5add198accd9af03ebe50465586b47bb4004233bade81f2a465753ab90e59ab6",
+ "mediumIconPath": "d57abce86f675ee9f6f8fa09684a70ca613d4fab2a2dde63381faf4a54d9e504",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "Nihilidad",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
    "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
@@ -43,7 +43,7 @@
    "id": 549503,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "331cfae2dda242daee852ae39ae6b04e8d92340a65e232c5f1d654c28203681d",
+   "iconPath": "c882a4a257973586d5e97dc76a45a6458e0840d76dcf307df5f766cbbc3f5d79",
    "name": "Componente artificial mecánico",
    "desc": "Parte de la maquinaria de Xianzhou. Material simple que se usa en la potenciación.",
    "lore": "Base de las artes mecánicas de Xianzhou. La parte más pequeña de todas las piezas de maquinaria. Desmontarlo sería como destruir la estructura celular de un ser vivo.<br /><br />\"La Sociedad del Conocimiento ofreció una recompensa de dos millones de créditos a cambio de cualquier plan técnico que lograra desmontar sin problemas las marionetas mecánicas de Xianzhou\".<br />\"Si conoces a Tornillum, esos dos millones serán tuyos...\".",
@@ -64,7 +64,7 @@
    "id": 633444,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c9879e0b2b8417e1a07392576b95269b3ad578abb45764c4c7ef61eb7afcf5aa",
+   "iconPath": "f93530b3977436a857d92a97e3adf2ba3a0fb9d6a278d14aa2f66fe4226ccc66",
    "name": "Engranaje cilíndrico mecánico",
    "desc": "Parte de la maquinaria de Xianzhou. Material corriente que se usa en la potenciación.",
    "lore": "Componente conector de las artes mecánicas de Xianzhou. Los dientes finos e intrincados del engranaje son tan diminutos como semillas de mostaza, pero se interconectan para formar un todo complejo, logrando que la máquina se asemeje a un auténtico ser vivo.<br /><br />\"Sus formas son armónicas y paralelas a la naturaleza. Sus movimientos son cíclicos y reflejan el cosmos\".",
@@ -83,7 +83,7 @@
    "id": 635669,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "39c2bdfa2cbc91a2721538b6a311cea3b5800ef3ee211306f7df55cc24d54f9f",
+   "iconPath": "08e09587c08757febc7cf0caef81891f5994521c3cd4785f4685ab9a494d37fd",
    "name": "Obsidiana lúgubre",
    "desc": "Fragmento de materia oscura obtenido en el vacío. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
    "lore": "Noúmeno que no se puede verificar de ninguna forma.<br />Al rozarlo emite un murmullo ininteligible.<br /><br />\"████ ██ █ █\".",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter refinado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
    "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter condensado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
    "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter disperso",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
    "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
@@ -154,7 +154,7 @@
    "id": 717385,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "4b8c4f6407d75c2fe9c15db70802f9c84fbc4b2ae4fe9210bc6558947fc4a4c2",
+   "iconPath": "fbf56f8a4e065552df601ba11f3bd53391c2df45b6f1aff360aa18943e5fb54e",
    "name": "Corazón armonioso mecánico",
    "desc": "Parte de la maquinaria de Xianzhou. Material avanzado que se usa en la potenciación.",
    "lore": "Núcleo de las artes mecánicas de Xianzhou. La esfera armilar gira y vibra como un corazón, logrando que la máquina piense como un ser vivo.<br /><br />\"No se asuste. Si le sacamos el corazón, este ser... no, esta máquina perderá la conciencia y volverá a sus orígenes de piedra y metal\".",
@@ -173,7 +173,7 @@
    "id": 836255,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8c8f2809fd96f034314f3a9c729bea84bffe9fbd6105d16f1f283b8e89b0ab70",
+   "iconPath": "9e78e038048ef823a42c7bad4b2322f4f4f7d5b4ba6624c5f07542559068bd77",
    "name": "Obsidiana de la obsesión",
    "desc": "Trozo grande de materia oscura obtenido en el vacío. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
    "lore": "A quienes tienen una voluntad débil les bastará una mirada a este prisma para pasar la eternidad en el caos.<br /><br />\"       \".",
@@ -190,7 +190,7 @@
    "id": 920196,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "463ef7026f1bbe989437380687ca87fe9925cae53d6473cecb97cb97b2d76a3a",
+   "iconPath": "7ffe5c3e03b23f2932efd4ca311a79e217a3f27a2f5b8a632c6b11cee4d86421",
    "name": "Obsidiana del vacío",
    "desc": "Trozo de materia oscura obtenido en el vacío. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
    "lore": "Su superficie oscura no refleja absolutamente nada. No solo absorbe la luz, sino que parece apropiarse de las emociones de su portador y dejar solo una sensación de vacío.<br /><br />\"...\".",
