composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/20010.json (before)
{
 "name": "Blindaje",
 "rarity": 3,
 "descHash": "Un extraño poder condensado a partir del tiempo. Verdaderamente, son todos los momentos insignificantes los que tejen un destino maravilloso.<br /><br />\"La resistencia de la población detrás de las murallas demuestra que defenderse también es una forma de ganar\".",
 "iconPath": "56880dfbf7f334b45d9559e69ed620ac7496c63a9598ed6f99cb8098c2cac419",
 "artPath": "5e9b3119161a0e4f430bbdf55fcb0541b26355820b7bc40c52c0001472ce334a",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4IOIBAACwCQCdASoUABwAPm0skkWkIqGYBABABsS2AFiPcbgb2vh5nA4AG278wHnJaY7z4v6wfCT+1/ox3aJRRPwSzoGMd7g74iS7HAeAP183OuVKMLkF9KtFgAD+76k1SmutsPHZoQLVgjy1kSweaNWKKfIc6C849Pf16tw1kiC+Gy7lehHIsTzoCH47iqTr5S1M48D3GwDCbwvJiTl8uut1hSgHGdVeTBUNYJZzkVQf3pRyuKCwwAmh9DtMjTYTCbwva0utjHKhQs/Ql/Ror0gwZyz2Z0Ncs9YBykt3K2Abh3C/syq+W9+RnUHF0EknPQGppruR/GqM+K8UlhSBEP0vLPv8R/69mHKRk3QPIo+/slcPH30NggtQ8Xf9EGs9dPHbwBR3/nSG1SsenHV+6/2gkrKC1c7l08JmTE33X+Z39YePm/qewifuK52DMjv2BgM6VlYeh/tX5s67UtRTBXCrbFEd0AORvpdenmoA9pxIR9AGrFabr8dc+19AANwF52DfOlnwrSKpr25M7exA4ZVCJqqOxo+O79pxtf9vfqEUcWXHHEEz87WhayGLKo253EHwKd/+XJNFamdh6RF5QcC616JtF4Yodv/xbUZqsPUXxCj3qlkv19hEeTV1/KdDWyT0+AAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "b59400cf46313c0dfe06f0279a9026d89c77d66e3bfe229c471727350d13cdd1",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "Conservación",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
   "name": "Instinto del ladrón",
   "desc": "Pequeña cantidad de antimateria. Material simple que se usa en la potenciación.",
   "lore": "Pequeña cantidad de antimateria que emana de los Saqueadores del Vacío, como si fuera la materialización de la destrucción.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "De la Legión Antimateria",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
   "name": "Ambición distorsionada",
   "desc": "Cantidad moderada de antimateria. Material corriente que se usa en la potenciación.",
   "lore": "Cantidad moderada de antimateria que flota alrededor de los Distorsionadores del Vacío. Mantiene un delicado equilibrio entre las partículas positivas y las negativas.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "De la Legión Antimateria (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Persistencia del bronce",
   "desc": "Viejo escudo de bronce de construcción basta pero resistente. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
   "lore": "Cuenta la leyenda que en la antigüedad hubo una guerra en la que los humanos agotaron todos los métodos primitivos de los que disponían para seguir a los dioses a una batalla contra unas bestias invencibles.<br />Este escudo presenció esa guerra.<br /><br />\"Lo único que podemos hacer es tratar de detenerlos, aunque sea un esfuerzo inútil\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Cáliz de la zona de suministros",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
   "name": "Voluntad de conquista",
   "desc": "Antimateria condensada. Material avanzado que se usa en la potenciación.",
   "lore": "Antimateria muy condensada presente en el cuerpo de los Aplastadores del Vacío. El momento de la aniquilación es el toque de corneta para la destrucción de una civilización.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "De la Legión Antimateria (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Custodia de ámbar",
   "desc": "Escudo grande y bastante especial. Tiene engastadas unas piezas de ámbar muy poco comunes que se extrajeron en otro mundo. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
   "lore": "El portador de este escudo parece estar protegido por una muralla invisible y es inmune a las flechas incendiadas y a las enormes garras como montañas.<br />Cuenta la leyenda que en la antigüedad hubo una guerra en la que un héroe de una tribu que llevaba un escudo de bronce atacaba a una bestia ancestral junto a los guerreros armados con lanzas ardientes.<br />Este escudo presenció esa guerra.<br /><br />\"No sobrepases el límite\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Cáliz de la zona de suministros",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Juramento de acero",
   "desc": "Escudo forjado con una técnica increíble y que utiliza una aleación desconocida. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
   "lore": "Es un escudo bastante grande, pero resulta ligero como una pluma. Cuando recibe un golpe fuerte, no queda ninguna marca en su superficie.<br />Cuenta la leyenda que en la antigüedad hubo una guerra en la que vigorosos guerreros blandían armas que lanzaban ardientes rayos letales y portaban escudos hechos de hierro cósmico para defender una nación que estaba destinada a caer.<br />Este escudo presenció esa guerra.<br /><br />\"Las poderosas voces clamaban: '¡Los enemigos están a las puertas!'\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Cáliz de la zona de suministros",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549437,
     "count": 4
    }
   ],
   "attackBase": 12,
   "attackAdd": 1.8,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635668,
     "count": 2
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 1.8,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920195,
     "count": 2
    },
    {
     "id": 633378,
     "count": 4
    }
   ],
   "attackBase": 45.6,
   "attackAdd": 1.8,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 64.8,
   "attackAdd": 1.8,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836254,
     "count": 3
    },
    {
     "id": 717319,
     "count": 3
    }
   ],
   "attackBase": 84,
   "attackAdd": 1.8,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836254,
     "count": 6
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 103.2,
   "attackAdd": 1.8,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 122.4,
   "attackAdd": 1.8,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20010,
  "name": "Revitalización",
  "descHash": "Cuando el portador usa su habilidad definitiva, recupera una cantidad de PV equivalente al <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> de sus PV máx.",
  "levelData": [
   {
    "params": [
     0.18
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20010"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/20010.json (after)
{
 "name": "Blindaje",
 "rarity": 3,
 "descHash": "Un extraño poder condensado a partir del tiempo. Verdaderamente, son todos los momentos insignificantes los que tejen un destino maravilloso.<br /><br />\"La resistencia de la población detrás de las murallas demuestra que defenderse también es una forma de ganar\".",
 "iconPath": "c39c2c2b6d56e0b39fc709ca9ca107fdbccd031489921addeb3736b93756101b",
 "artPath": "00a6004ecf46c2b0b6878fb97c812d2d2cd933cbc8d3837f3e431f881d19ab54",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAACwCQCdASoUABwAPm0skkWkIqGYBABABsS2AFiPcbgb2vh5nA4AG2r8wHnJaY7z4v7AfCT+1/ox0eLHgW43nBMa1FPr5R+tjYfdgQmM4mhp9WOTZY6hAAD+759OFZ/5TvNVaxm1X/8D/bTGNHl9V/L8ydxHa84VNtBdYHHt9piG+qRTl9L+so/HpgfzMfSfIvn5fCOQ77iauhsb/xvz2H/FTYvq2F5IpFgj3w/w+4pEuDSACNQvfNdvo02Ewm8L2tLsC2qc45J6a/xkG0kl18Hzx6Zo2KmlYcF+48ez6fM4W+kbCAfYwFz7+GrQABkHUDNM/8aoz5TSD21EPa6CfY6X1uEwUw5SMm6/EC8j+oMlcffQ2CC1Dxd/0Qb2uTbq1p+Xf+dIbXuebLTP+L/tBPCyWxIp5ziXob6Icdpxg2bmi+Pt4/PEoMJj5kZOwhotfs8+AqpYBrqg9aJ6MPa2bSv0HaTvzyz2NiknRpfa1s09mPPvAija+jvrJZ0o6WfCtIqmZLrFLi9LV3tIkjK8ZPr9/DVQ/+3v1CKDlZQAa6PygaXSf/o9Xu2EWrtBOuZTjRA78NovDNgrBtQWQfVWo2//FtTNkJ8NqgLv8UR1djfZPk1dfynPmx4eMAAAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "9fc770b24ffff089a3f56b6f37321dd58571e2d7aa4c724e2f61fea9640a5216",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "Conservación",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549437": {
   "id": 549437,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
   "name": "Instinto del ladrón",
   "desc": "Pequeña cantidad de antimateria. Material simple que se usa en la potenciación.",
   "lore": "Pequeña cantidad de antimateria que emana de los Saqueadores del Vacío, como si fuera la materialización de la destrucción.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549437",
   "comeFrom": [
    "De la Legión Antimateria",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633378": {
   "id": 633378,
   "type": 601,
   "purposeId": 7,
   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
   "name": "Ambición distorsionada",
   "desc": "Cantidad moderada de antimateria. Material corriente que se usa en la potenciación.",
   "lore": "Cantidad moderada de antimateria que flota alrededor de los Distorsionadores del Vacío. Mantiene un delicado equilibrio entre las partículas positivas y las negativas.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633378",
   "comeFrom": [
    "De la Legión Antimateria (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Persistencia del bronce",
   "desc": "Viejo escudo de bronce de construcción basta pero resistente. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
   "lore": "Cuenta la leyenda que en la antigüedad hubo una guerra en la que los humanos agotaron todos los métodos primitivos de los que disponían para seguir a los dioses a una batalla contra unas bestias invencibles.<br />Este escudo presenció esa guerra.<br /><br />\"Lo único que podemos hacer es tratar de detenerlos, aunque sea un esfuerzo inútil\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Cáliz de la zona de suministros",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717319": {
   "id": 717319,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
   "name": "Voluntad de conquista",
   "desc": "Antimateria condensada. Material avanzado que se usa en la potenciación.",
   "lore": "Antimateria muy condensada presente en el cuerpo de los Aplastadores del Vacío. El momento de la aniquilación es el toque de corneta para la destrucción de una civilización.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717319",
   "comeFrom": [
    "De la Legión Antimateria (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Custodia de ámbar",
   "desc": "Escudo grande y bastante especial. Tiene engastadas unas piezas de ámbar muy poco comunes que se extrajeron en otro mundo. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
   "lore": "El portador de este escudo parece estar protegido por una muralla invisible y es inmune a las flechas incendiadas y a las enormes garras como montañas.<br />Cuenta la leyenda que en la antigüedad hubo una guerra en la que un héroe de una tribu que llevaba un escudo de bronce atacaba a una bestia ancestral junto a los guerreros armados con lanzas ardientes.<br />Este escudo presenció esa guerra.<br /><br />\"No sobrepases el límite\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Cáliz de la zona de suministros",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Juramento de acero",
   "desc": "Escudo forjado con una técnica increíble y que utiliza una aleación desconocida. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
   "lore": "Es un escudo bastante grande, pero resulta ligero como una pluma. Cuando recibe un golpe fuerte, no queda ninguna marca en su superficie.<br />Cuenta la leyenda que en la antigüedad hubo una guerra en la que vigorosos guerreros blandían armas que lanzaban ardientes rayos letales y portaban escudos hechos de hierro cósmico para defender una nación que estaba destinada a caer.<br />Este escudo presenció esa guerra.<br /><br />\"Las poderosas voces clamaban: '¡Los enemigos están a las puertas!'\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Cáliz de la zona de suministros",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 3000
    },
    {
     "id": 549437,
     "count": 4
    }
   ],
   "attackBase": 12,
   "attackAdd": 1.8,
   "hpBase": 43.2,
   "hpAdd": 6.48,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 6000
    },
    {
     "id": 635668,
     "count": 2
    },
    {
     "id": 549437,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 1.8,
   "hpBase": 95.04,
   "hpAdd": 6.48,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 12000
    },
    {
     "id": 920195,
     "count": 2
    },
    {
     "id": 633378,
     "count": 4
    }
   ],
   "attackBase": 45.6,
   "attackAdd": 1.8,
   "hpBase": 164.16,
   "hpAdd": 6.48,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 30000
    },
    {
     "id": 920195,
     "count": 4
    },
    {
     "id": 633378,
     "count": 6
    }
   ],
   "attackBase": 64.8,
   "attackAdd": 1.8,
   "hpBase": 233.28,
   "hpAdd": 6.48,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 60000
    },
    {
     "id": 836254,
     "count": 3
    },
    {
     "id": 717319,
     "count": 3
    }
   ],
   "attackBase": 84,
   "attackAdd": 1.8,
   "hpBase": 302.4,
   "hpAdd": 6.48,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 120000
    },
    {
     "id": 836254,
     "count": 6
    },
    {
     "id": 717319,
     "count": 5
    }
   ],
   "attackBase": 103.2,
   "attackAdd": 1.8,
   "hpBase": 371.52,
   "hpAdd": 6.48,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 122.4,
   "attackAdd": 1.8,
   "hpBase": 440.64,
   "hpAdd": 6.48,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 20010,
  "name": "Revitalización",
  "descHash": "Cuando el portador usa su habilidad definitiva, recupera una cantidad de PV equivalente al <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> de sus PV máx.",
  "levelData": [
   {
    "params": [
     0.18
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 40,
   "2": 60,
   "3": 100,
   "4": 160,
   "5": 220,
   "6": 300,
   "7": 380,
   "8": 480,
   "9": 580,
   "10": 700,
   "11": 820,
   "12": 950,
   "13": 1090,
   "14": 1240,
   "15": 1390,
   "16": 1560,
   "17": 1730,
   "18": 1910,
   "19": 2090,
   "20": 2170,
   "21": 2260,
   "22": 2350,
   "23": 2430,
   "24": 2520,
   "25": 2620,
   "26": 2710,
   "27": 2800,
   "28": 2900,
   "29": 2990,
   "30": 3100,
   "31": 3200,
   "32": 3300,
   "33": 3400,
   "34": 3510,
   "35": 3620,
   "36": 3730,
   "37": 3830,
   "38": 3950,
   "39": 4060,
   "40": 4170,
   "41": 4580,
   "42": 4840,
   "43": 5110,
   "44": 5380,
   "45": 5660,
   "46": 5950,
   "47": 6230,
   "48": 6530,
   "49": 6830,
   "50": 7140,
   "51": 7450,
   "52": 7760,
   "53": 8090,
   "54": 8410,
   "55": 8750,
   "56": 9080,
   "57": 9430,
   "58": 9770,
   "59": 10130,
   "60": 10480,
   "61": 10970,
   "62": 11560,
   "63": 12160,
   "64": 12760,
   "65": 13370,
   "66": 13990,
   "67": 14620,
   "68": 15260,
   "69": 15910,
   "70": 16570,
   "71": 18490,
   "72": 20230,
   "73": 22000,
   "74": 23790,
   "75": 25610,
   "76": 27450,
   "77": 29320,
   "78": 31220,
   "79": 33140,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "20010"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/20010.json (diff)
@@ -2,17 +2,17 @@
  "name": "Blindaje",
  "rarity": 3,
  "descHash": "Un extraño poder condensado a partir del tiempo. Verdaderamente, son todos los momentos insignificantes los que tejen un destino maravilloso.<br /><br />\"La resistencia de la población detrás de las murallas demuestra que defenderse también es una forma de ganar\".",
- "iconPath": "56880dfbf7f334b45d9559e69ed620ac7496c63a9598ed6f99cb8098c2cac419",
- "artPath": "5e9b3119161a0e4f430bbdf55fcb0541b26355820b7bc40c52c0001472ce334a",
+ "iconPath": "c39c2c2b6d56e0b39fc709ca9ca107fdbccd031489921addeb3736b93756101b",
+ "artPath": "00a6004ecf46c2b0b6878fb97c812d2d2cd933cbc8d3837f3e431f881d19ab54",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRu4BAABXRUJQVlA4IOIBAACwCQCdASoUABwAPm0skkWkIqGYBABABsS2AFiPcbgb2vh5nA4AG278wHnJaY7z4v6wfCT+1/ox3aJRRPwSzoGMd7g74iS7HAeAP183OuVKMLkF9KtFgAD+76k1SmutsPHZoQLVgjy1kSweaNWKKfIc6C849Pf16tw1kiC+Gy7lehHIsTzoCH47iqTr5S1M48D3GwDCbwvJiTl8uut1hSgHGdVeTBUNYJZzkVQf3pRyuKCwwAmh9DtMjTYTCbwva0utjHKhQs/Ql/Ror0gwZyz2Z0Ncs9YBykt3K2Abh3C/syq+W9+RnUHF0EknPQGppruR/GqM+K8UlhSBEP0vLPv8R/69mHKRk3QPIo+/slcPH30NggtQ8Xf9EGs9dPHbwBR3/nSG1SsenHV+6/2gkrKC1c7l08JmTE33X+Z39YePm/qewifuK52DMjv2BgM6VlYeh/tX5s67UtRTBXCrbFEd0AORvpdenmoA9pxIR9AGrFabr8dc+19AANwF52DfOlnwrSKpr25M7exA4ZVCJqqOxo+O79pxtf9vfqEUcWXHHEEz87WhayGLKo253EHwKd/+XJNFamdh6RF5QcC616JtF4Yodv/xbUZqsPUXxCj3qlkv19hEeTV1/KdDWyT0+AAAAA==",
+  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAACwCQCdASoUABwAPm0skkWkIqGYBABABsS2AFiPcbgb2vh5nA4AG2r8wHnJaY7z4v7AfCT+1/ox0eLHgW43nBMa1FPr5R+tjYfdgQmM4mhp9WOTZY6hAAD+759OFZ/5TvNVaxm1X/8D/bTGNHl9V/L8ydxHa84VNtBdYHHt9piG+qRTl9L+so/HpgfzMfSfIvn5fCOQ77iauhsb/xvz2H/FTYvq2F5IpFgj3w/w+4pEuDSACNQvfNdvo02Ewm8L2tLsC2qc45J6a/xkG0kl18Hzx6Zo2KmlYcF+48ez6fM4W+kbCAfYwFz7+GrQABkHUDNM/8aoz5TSD21EPa6CfY6X1uEwUw5SMm6/EC8j+oMlcffQ2CC1Dxd/0Qb2uTbq1p+Xf+dIbXuebLTP+L/tBPCyWxIp5ziXob6Icdpxg2bmi+Pt4/PEoMJj5kZOwhotfs8+AqpYBrqg9aJ6MPa2bSv0HaTvzyz2NiknRpfa1s09mPPvAija+jvrJZ0o6WfCtIqmZLrFLi9LV3tIkjK8ZPr9/DVQ/+3v1CKDlZQAa6PygaXSf/o9Xu2EWrtBOuZTjRA78NovDNgrBtQWQfVWo2//FtTNkJ8NqgLv8UR1djfZPk1dfynPmx4eMAAAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "b59400cf46313c0dfe06f0279a9026d89c77d66e3bfe229c471727350d13cdd1",
+ "mediumIconPath": "9fc770b24ffff089a3f56b6f37321dd58571e2d7aa4c724e2f61fea9640a5216",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "Conservación",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
    "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
@@ -43,7 +43,7 @@
    "id": 549437,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8a225c1d636747255a9b53ea867b3fc078a1ec02b88050ba88ca0f5f2f2fc6f5",
+   "iconPath": "bc39615ac6ffe7f4473b53af32d180bd097a559f57224b5862c3bd0aebd3c036",
    "name": "Instinto del ladrón",
    "desc": "Pequeña cantidad de antimateria. Material simple que se usa en la potenciación.",
    "lore": "Pequeña cantidad de antimateria que emana de los Saqueadores del Vacío, como si fuera la materialización de la destrucción.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
@@ -64,7 +64,7 @@
    "id": 633378,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b8d83bb6a4162c0df4089eb9ef29ac060fdba5c94673798ac2c6997f4e29a8be",
+   "iconPath": "a2665f2c8e8a5078a8d9471998a2ef11fe6f2cefe9fee711c735492b27e5f7b6",
    "name": "Ambición distorsionada",
    "desc": "Cantidad moderada de antimateria. Material corriente que se usa en la potenciación.",
    "lore": "Cantidad moderada de antimateria que flota alrededor de los Distorsionadores del Vacío. Mantiene un delicado equilibrio entre las partículas positivas y las negativas.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Persistencia del bronce",
    "desc": "Viejo escudo de bronce de construcción basta pero resistente. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
    "lore": "Cuenta la leyenda que en la antigüedad hubo una guerra en la que los humanos agotaron todos los métodos primitivos de los que disponían para seguir a los dioses a una batalla contra unas bestias invencibles.<br />Este escudo presenció esa guerra.<br /><br />\"Lo único que podemos hacer es tratar de detenerlos, aunque sea un esfuerzo inútil\".",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter refinado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
    "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter condensado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
    "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter disperso",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
    "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
@@ -154,7 +154,7 @@
    "id": 717319,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "c3814bafa9572be98b09972dda084012af94b9300da2a21db202cb994f15a177",
+   "iconPath": "3b8ca37ca25f12c63ead0af06b7788ea1dfe7a0a53f6f8be7303fb95d9157b1a",
    "name": "Voluntad de conquista",
    "desc": "Antimateria condensada. Material avanzado que se usa en la potenciación.",
    "lore": "Antimateria muy condensada presente en el cuerpo de los Aplastadores del Vacío. El momento de la aniquilación es el toque de corneta para la destrucción de una civilización.<br /><br />\"Quieren ver arder el mundo, para saltar al fuego y morir con él\".",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Custodia de ámbar",
    "desc": "Escudo grande y bastante especial. Tiene engastadas unas piezas de ámbar muy poco comunes que se extrajeron en otro mundo. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
    "lore": "El portador de este escudo parece estar protegido por una muralla invisible y es inmune a las flechas incendiadas y a las enormes garras como montañas.<br />Cuenta la leyenda que en la antigüedad hubo una guerra en la que un héroe de una tribu que llevaba un escudo de bronce atacaba a una bestia ancestral junto a los guerreros armados con lanzas ardientes.<br />Este escudo presenció esa guerra.<br /><br />\"No sobrepases el límite\".",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Juramento de acero",
    "desc": "Escudo forjado con una técnica increíble y que utiliza una aleación desconocida. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
    "lore": "Es un escudo bastante grande, pero resulta ligero como una pluma. Cuando recibe un golpe fuerte, no queda ninguna marca en su superficie.<br />Cuenta la leyenda que en la antigüedad hubo una guerra en la que vigorosos guerreros blandían armas que lanzaban ardientes rayos letales y portaban escudos hechos de hierro cósmico para defender una nación que estaba destinada a caer.<br />Este escudo presenció esa guerra.<br /><br />\"Las poderosas voces clamaban: '¡Los enemigos están a las puertas!'\".",
