composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/21023.json (before)
{
 "name": "Somos Llamarada",
 "rarity": 4,
 "descHash": "Estaba acostumbrada a que la gente perdiera su hogar, y también a que perdieran la vida... pero llorar cuando estaba sola no servía de nada.<br /><br />\"Ponte este pañuelo rojo y compartiremos nuestro dolor\".<br />\"Somos una familia. Somos Llamarada\".<br /><br />Cuando esas manos grandes le acariciaron la cabeza, no pudo contener las lágrimas.",
 "iconPath": "35d08c4a41aea4315acae5e6d1b7b6b2da00c2bcf41517f9af6364f45c124bc9",
 "artPath": "e9a3d4b0eeae6bd2c3c06e1bdc2ae7d871abf7fb99acb53c490a7cb5097ee356",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRsABAABXRUJQVlA4ILQBAABQCACdASoUABwAPm0wk0ckIqGhKAqogA2JYgCdMoMpLInz2GmARqCupW2bnIejQtKiLMErxTD1ei4p1XyNgfcqBLHDtpC9RY0XxwAA+WubH+lzxk+vhCwzTXx3/C3v3/YuXBy5XSEdKTiT1LRz9xpa8/rbQ/BGxzK94DZI+XHYM6VghZu6f0oY/bHIxc3HTi/gawM5JM1pf4xcO2nSJ1zqW1PHubw9ZRr9Y7AJRJeixNol5NWPaTXW2U9/qmfT/CpN0hSuAzJb7tlJHdds2WCLhf9jA/tHRt/uhn8yi7dFo8HvmzpVnKuZgKxllm5v/H9GytVP+giAO2g11ioLPAM8/1J2neSFhr+aZSc64w2W4Wq6Vvs05uJ1/RMtsDpgrHaot5E1X0izhTzDCvQbRBUyiisMvgS/ihKSNcR+MBnL/1b3gdUrg9MtEHQx40F/qhMOdH/jIhlhf1nVmNV4EqzSzyoVX/4232W0sG5Q44bHZv6Ezc67CQDfyT09UF4g2Q2WA5BkuH4KfpdvM65bJAgZ1uz/xAfx/+H713h//wgPAIiD7P1A8F/P+xK+Vb9+9B7SAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7c6203b4d95fe7fd1533d88f33cd181ec130a76c41bef0a2d664222af61d371e",
 "baseType": {
  "id": 0,
  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
  "color": "#FFFFFF",
  "name": "Conservación",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
   "name": "Componente antiguo",
   "desc": "Componente de maquinaria procedente del viejo mundo. Material simple que se usa en la potenciación.",
   "lore": "A pesar de su pequeño tamaño, se fabricó y se pulió de una forma que hoy en día sería difícil de replicar.<br /><br />\"Un tornillito del viejo mundo es más resistente que nuestra armadura\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "De Autómatas",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
   "name": "Eje antiguo",
   "desc": "Eje de maquinaria procedente del viejo mundo. Material corriente que se usa en la potenciación.",
   "lore": "Una vez desmontados, los componentes de precisión no pueden volver a ensamblarse. Incluso los veteranos de mantenimiento de la División de Tecnología de Belobog se lo pensarían mucho antes de tocarlos.<br /><br />\"Idiota, los azules no te darán más que unas latas de comida por esto. Llévaselo al jefe Svarog y no tendrás que preocuparte por la ropa y la comida durante una buena temporada\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "De autómatas (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
   "name": "Persistencia del bronce",
   "desc": "Viejo escudo de bronce de construcción basta pero resistente. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
   "lore": "Cuenta la leyenda que en la antigüedad hubo una guerra en la que los humanos agotaron todos los métodos primitivos de los que disponían para seguir a los dioses a una batalla contra unas bestias invencibles.<br />Este escudo presenció esa guerra.<br /><br />\"Lo único que podemos hacer es tratar de detenerlos, aunque sea un esfuerzo inútil\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Cáliz de la zona de suministros",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
   "name": "Motor antiguo",
   "desc": "Motor de maquinaria procedente del viejo mundo. Material avanzado que se usa en la potenciación.",
   "lore": "Utiliza geomédula como fuente de energía. Al encenderse, en vez de chispas, se producen auroras boreales.<br /><br />\"Solo la División de Tecnología, que depende directamente de la Guardiana, puede acceder a información relacionada con el viejo mundo. Yo perdí mis privilegios cuando me despidieron\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "De autómatas (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
   "name": "Custodia de ámbar",
   "desc": "Escudo grande y bastante especial. Tiene engastadas unas piezas de ámbar muy poco comunes que se extrajeron en otro mundo. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
   "lore": "El portador de este escudo parece estar protegido por una muralla invisible y es inmune a las flechas incendiadas y a las enormes garras como montañas.<br />Cuenta la leyenda que en la antigüedad hubo una guerra en la que un héroe de una tribu que llevaba un escudo de bronce atacaba a una bestia ancestral junto a los guerreros armados con lanzas ardientes.<br />Este escudo presenció esa guerra.<br /><br />\"No sobrepases el límite\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Cáliz de la zona de suministros",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
   "name": "Juramento de acero",
   "desc": "Escudo forjado con una técnica increíble y que utiliza una aleación desconocida. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
   "lore": "Es un escudo bastante grande, pero resulta ligero como una pluma. Cuando recibe un golpe fuerte, no queda ninguna marca en su superficie.<br />Cuenta la leyenda que en la antigüedad hubo una guerra en la que vigorosos guerreros blandían armas que lanzaban ardientes rayos letales y portaban escudos hechos de hierro cósmico para defender una nación que estaba destinada a caer.<br />Este escudo presenció esa guerra.<br /><br />\"Las poderosas voces clamaban: '¡Los enemigos están a las puertas!'\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Cáliz de la zona de suministros",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 33.6,
   "hpAdd": 5.04,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 73.92,
   "hpAdd": 5.04,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 127.68,
   "hpAdd": 5.04,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 181.44,
   "hpAdd": 5.04,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 235.2,
   "hpAdd": 5.04,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 288.96,
   "hpAdd": 5.04,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 342.72,
   "hpAdd": 5.04,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21023,
  "name": "Entre lágrimas",
  "descHash": "Al comenzar la batalla, el daño que reciben todos los aliados se reduce en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> durante <nobr>#3[i]</nobr> turnos. Además, todos los aliados regeneran un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> de los PV que haya perdido cada uno.",
  "levelData": [
   {
    "params": [
     0.3,
     0.08,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.1,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.12,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.14,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.16,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21023"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/21023.json (after)
{
 "name": "Somos Llamarada",
 "rarity": 4,
 "descHash": "Estaba acostumbrada a que la gente perdiera su hogar, y también a que perdieran la vida... pero llorar cuando estaba sola no servía de nada.<br /><br />\"Ponte este pañuelo rojo y compartiremos nuestro dolor\".<br />\"Somos una familia. Somos Llamarada\".<br /><br />Cuando esas manos grandes le acariciaron la cabeza, no pudo contener las lágrimas.",
 "iconPath": "17eb5291326cdbcc5c59f3b8812004cf7646fabfdefa1629bf4e94e6133761f3",
 "artPath": "b72c89e3bc8e580d2f21bdd233bff975b4c33dcc06890d604180752c6b6c6f03",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRroBAABXRUJQVlA4IK4BAABQCACdASoUABwAPm0wk0ckIqGhKAqogA2JYgCdMoMq0IdoFOew0wBfKLbczkPTIUzWwt0IEHquPhcUutgG5nV8tLUmvRfxHea6xQAA+WpWH+lzxmPTCT3vlIjYGWnes29tzQTqFskmTffI1thp+VyT+FKrTf3SN8+0cfDuxaJEebZGNfywG5Lwzj/iLi6jT5ULbpygZMZuxjBRoOCuP96mDx57qmf6j3DvUsKbdhYY8Yfnm9gwbtWvMN1WLX/a/zLYF4nGQKHffvZMXDjgcY/gT/nevp+jcMHojXFEuys0uifuurre01M+oPP4jLBZjleTs0RCVmPz2j/NJ09v+xAhiLWRvnzTKTqxrFLqbDe6B6ZJUoX/cOAC2RJ48BuweP2pj6+toQPqbyo+aCsIzXKh/dbT2aqQoq5ddScPbKgUNvAMAhTm1mseUMH/VCYkBj/DB78ebyFW2GcjcL9oT6frNek+FbzfcKCvc1rHs7T1ww52KCV5xjh/35bbCz/Q2oiP7VvwZmWHT/qR4zrdn/iA/j/8P3r0Ibi9gax6cS9f72z+f9jwb+Div3oPcAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "73c1d1cd8bcb1976d6120f3ecaaccf80197f4d100005d6608a713d5886fc1bd5",
 "baseType": {
  "id": 0,
  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
  "color": "#FFFFFF",
  "name": "Conservación",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549408": {
   "id": 549408,
   "type": 601,
   "purposeId": 7,
   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
   "name": "Componente antiguo",
   "desc": "Componente de maquinaria procedente del viejo mundo. Material simple que se usa en la potenciación.",
   "lore": "A pesar de su pequeño tamaño, se fabricó y se pulió de una forma que hoy en día sería difícil de replicar.<br /><br />\"Un tornillito del viejo mundo es más resistente que nuestra armadura\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549408",
   "comeFrom": [
    "De Autómatas",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633349": {
   "id": 633349,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
   "name": "Eje antiguo",
   "desc": "Eje de maquinaria procedente del viejo mundo. Material corriente que se usa en la potenciación.",
   "lore": "Una vez desmontados, los componentes de precisión no pueden volver a ensamblarse. Incluso los veteranos de mantenimiento de la División de Tecnología de Belobog se lo pensarían mucho antes de tocarlos.<br /><br />\"Idiota, los azules no te darán más que unas latas de comida por esto. Llévaselo al jefe Svarog y no tendrás que preocuparte por la ropa y la comida durante una buena temporada\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633349",
   "comeFrom": [
    "De autómatas (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635668": {
   "id": 635668,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
   "name": "Persistencia del bronce",
   "desc": "Viejo escudo de bronce de construcción basta pero resistente. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
   "lore": "Cuenta la leyenda que en la antigüedad hubo una guerra en la que los humanos agotaron todos los métodos primitivos de los que disponían para seguir a los dioses a una batalla contra unas bestias invencibles.<br />Este escudo presenció esa guerra.<br /><br />\"Lo único que podemos hacer es tratar de detenerlos, aunque sea un esfuerzo inútil\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635668",
   "comeFrom": [
    "Cáliz de la zona de suministros",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717290": {
   "id": 717290,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
   "name": "Motor antiguo",
   "desc": "Motor de maquinaria procedente del viejo mundo. Material avanzado que se usa en la potenciación.",
   "lore": "Utiliza geomédula como fuente de energía. Al encenderse, en vez de chispas, se producen auroras boreales.<br /><br />\"Solo la División de Tecnología, que depende directamente de la Guardiana, puede acceder a información relacionada con el viejo mundo. Yo perdí mis privilegios cuando me despidieron\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717290",
   "comeFrom": [
    "De autómatas (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836254": {
   "id": 836254,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
   "name": "Custodia de ámbar",
   "desc": "Escudo grande y bastante especial. Tiene engastadas unas piezas de ámbar muy poco comunes que se extrajeron en otro mundo. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
   "lore": "El portador de este escudo parece estar protegido por una muralla invisible y es inmune a las flechas incendiadas y a las enormes garras como montañas.<br />Cuenta la leyenda que en la antigüedad hubo una guerra en la que un héroe de una tribu que llevaba un escudo de bronce atacaba a una bestia ancestral junto a los guerreros armados con lanzas ardientes.<br />Este escudo presenció esa guerra.<br /><br />\"No sobrepases el límite\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836254",
   "comeFrom": [
    "Cáliz de la zona de suministros",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920195": {
   "id": 920195,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
   "name": "Juramento de acero",
   "desc": "Escudo forjado con una técnica increíble y que utiliza una aleación desconocida. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
   "lore": "Es un escudo bastante grande, pero resulta ligero como una pluma. Cuando recibe un golpe fuerte, no queda ninguna marca en su superficie.<br />Cuenta la leyenda que en la antigüedad hubo una guerra en la que vigorosos guerreros blandían armas que lanzaban ardientes rayos letales y portaban escudos hechos de hierro cósmico para defender una nación que estaba destinada a caer.<br />Este escudo presenció esa guerra.<br /><br />\"Las poderosas voces clamaban: '¡Los enemigos están a las puertas!'\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920195",
   "comeFrom": [
    "Cáliz de la zona de suministros",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549408,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 33.6,
   "hpAdd": 5.04,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635668,
     "count": 3
    },
    {
     "id": 549408,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 73.92,
   "hpAdd": 5.04,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920195,
     "count": 3
    },
    {
     "id": 633349,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 127.68,
   "hpAdd": 5.04,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920195,
     "count": 6
    },
    {
     "id": 633349,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 181.44,
   "hpAdd": 5.04,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836254,
     "count": 4
    },
    {
     "id": 717290,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 235.2,
   "hpAdd": 5.04,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836254,
     "count": 8
    },
    {
     "id": 717290,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 288.96,
   "hpAdd": 5.04,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 342.72,
   "hpAdd": 5.04,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 21023,
  "name": "Entre lágrimas",
  "descHash": "Al comenzar la batalla, el daño que reciben todos los aliados se reduce en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> durante <nobr>#3[i]</nobr> turnos. Además, todos los aliados regeneran un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span> de los PV que haya perdido cada uno.",
  "levelData": [
   {
    "params": [
     0.3,
     0.08,
     5
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.35,
     0.1,
     5
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.4,
     0.12,
     5
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.14,
     5
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.16,
     5
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21023"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/21023.json (diff)
@@ -2,17 +2,17 @@
  "name": "Somos Llamarada",
  "rarity": 4,
  "descHash": "Estaba acostumbrada a que la gente perdiera su hogar, y también a que perdieran la vida... pero llorar cuando estaba sola no servía de nada.<br /><br />\"Ponte este pañuelo rojo y compartiremos nuestro dolor\".<br />\"Somos una familia. Somos Llamarada\".<br /><br />Cuando esas manos grandes le acariciaron la cabeza, no pudo contener las lágrimas.",
- "iconPath": "35d08c4a41aea4315acae5e6d1b7b6b2da00c2bcf41517f9af6364f45c124bc9",
- "artPath": "e9a3d4b0eeae6bd2c3c06e1bdc2ae7d871abf7fb99acb53c490a7cb5097ee356",
+ "iconPath": "17eb5291326cdbcc5c59f3b8812004cf7646fabfdefa1629bf4e94e6133761f3",
+ "artPath": "b72c89e3bc8e580d2f21bdd233bff975b4c33dcc06890d604180752c6b6c6f03",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRsABAABXRUJQVlA4ILQBAABQCACdASoUABwAPm0wk0ckIqGhKAqogA2JYgCdMoMpLInz2GmARqCupW2bnIejQtKiLMErxTD1ei4p1XyNgfcqBLHDtpC9RY0XxwAA+WubH+lzxk+vhCwzTXx3/C3v3/YuXBy5XSEdKTiT1LRz9xpa8/rbQ/BGxzK94DZI+XHYM6VghZu6f0oY/bHIxc3HTi/gawM5JM1pf4xcO2nSJ1zqW1PHubw9ZRr9Y7AJRJeixNol5NWPaTXW2U9/qmfT/CpN0hSuAzJb7tlJHdds2WCLhf9jA/tHRt/uhn8yi7dFo8HvmzpVnKuZgKxllm5v/H9GytVP+giAO2g11ioLPAM8/1J2neSFhr+aZSc64w2W4Wq6Vvs05uJ1/RMtsDpgrHaot5E1X0izhTzDCvQbRBUyiisMvgS/ihKSNcR+MBnL/1b3gdUrg9MtEHQx40F/qhMOdH/jIhlhf1nVmNV4EqzSzyoVX/4232W0sG5Q44bHZv6Ezc67CQDfyT09UF4g2Q2WA5BkuH4KfpdvM65bJAgZ1uz/xAfx/+H713h//wgPAIiD7P1A8F/P+xK+Vb9+9B7SAAAA",
+  "data": "data:image/webp;base64,UklGRroBAABXRUJQVlA4IK4BAABQCACdASoUABwAPm0wk0ckIqGhKAqogA2JYgCdMoMq0IdoFOew0wBfKLbczkPTIUzWwt0IEHquPhcUutgG5nV8tLUmvRfxHea6xQAA+WpWH+lzxmPTCT3vlIjYGWnes29tzQTqFskmTffI1thp+VyT+FKrTf3SN8+0cfDuxaJEebZGNfywG5Lwzj/iLi6jT5ULbpygZMZuxjBRoOCuP96mDx57qmf6j3DvUsKbdhYY8Yfnm9gwbtWvMN1WLX/a/zLYF4nGQKHffvZMXDjgcY/gT/nevp+jcMHojXFEuys0uifuurre01M+oPP4jLBZjleTs0RCVmPz2j/NJ09v+xAhiLWRvnzTKTqxrFLqbDe6B6ZJUoX/cOAC2RJ48BuweP2pj6+toQPqbyo+aCsIzXKh/dbT2aqQoq5ddScPbKgUNvAMAhTm1mseUMH/VCYkBj/DB78ebyFW2GcjcL9oT6frNek+FbzfcKCvc1rHs7T1ww52KCV5xjh/35bbCz/Q2oiP7VvwZmWHT/qR4zrdn/iA/j/8P3r0Ibi9gax6cS9f72z+f9jwb+Div3oPcAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "7c6203b4d95fe7fd1533d88f33cd181ec130a76c41bef0a2d664222af61d371e",
+ "mediumIconPath": "73c1d1cd8bcb1976d6120f3ecaaccf80197f4d100005d6608a713d5886fc1bd5",
  "baseType": {
   "id": 0,
-  "iconPath": "b6a373cc2bcc635a39f95a40cecd1e924e09f2cac7a3a96f31836b44db373cbc",
+  "iconPath": "f9a9fde0d8ee77c108e751204e48af596243b9c2abff8458c110f43a6ca693c6",
   "color": "#FFFFFF",
   "name": "Conservación",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
    "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
@@ -43,7 +43,7 @@
    "id": 549408,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "342c98f9d25b989fb7cb18373be1832741290c80101ac78135ca371d42072fa1",
+   "iconPath": "bd10e38547b0534d5cf4180195eb8eb5b7b38e157b0709903c22723f4e69cb4d",
    "name": "Componente antiguo",
    "desc": "Componente de maquinaria procedente del viejo mundo. Material simple que se usa en la potenciación.",
    "lore": "A pesar de su pequeño tamaño, se fabricó y se pulió de una forma que hoy en día sería difícil de replicar.<br /><br />\"Un tornillito del viejo mundo es más resistente que nuestra armadura\".",
@@ -64,7 +64,7 @@
    "id": 633349,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "2e34136848aa17c9c545b2ee643146b94a807c50b07330f421d1f29404182a6e",
+   "iconPath": "ebcf27df560e348d5689d41c688629529e8ae986c80af6a8bc1e7bb86f7f3d62",
    "name": "Eje antiguo",
    "desc": "Eje de maquinaria procedente del viejo mundo. Material corriente que se usa en la potenciación.",
    "lore": "Una vez desmontados, los componentes de precisión no pueden volver a ensamblarse. Incluso los veteranos de mantenimiento de la División de Tecnología de Belobog se lo pensarían mucho antes de tocarlos.<br /><br />\"Idiota, los azules no te darán más que unas latas de comida por esto. Llévaselo al jefe Svarog y no tendrás que preocuparte por la ropa y la comida durante una buena temporada\".",
@@ -83,7 +83,7 @@
    "id": 635668,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "e43ebcf8dc05170d2be0554b2ce4620fe3a2c8cb69a6877642ff4b3a41cc9bfe",
+   "iconPath": "9f1a4781b283cb84fe8c4cf9fd1e2fd59672d84ac8a4d46e794cf6f69c3d53e3",
    "name": "Persistencia del bronce",
    "desc": "Viejo escudo de bronce de construcción basta pero resistente. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
    "lore": "Cuenta la leyenda que en la antigüedad hubo una guerra en la que los humanos agotaron todos los métodos primitivos de los que disponían para seguir a los dioses a una batalla contra unas bestias invencibles.<br />Este escudo presenció esa guerra.<br /><br />\"Lo único que podemos hacer es tratar de detenerlos, aunque sea un esfuerzo inútil\".",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter refinado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
    "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter condensado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
    "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter disperso",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
    "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
@@ -154,7 +154,7 @@
    "id": 717290,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "b886b5926701eab8989167b3f8adec412ae300e485a331bcd3befebaac0cf552",
+   "iconPath": "2722bd3065aba2f0c5230bc3a11856f77630b36ab7fdd34d6bcf9db70da51cbd",
    "name": "Motor antiguo",
    "desc": "Motor de maquinaria procedente del viejo mundo. Material avanzado que se usa en la potenciación.",
    "lore": "Utiliza geomédula como fuente de energía. Al encenderse, en vez de chispas, se producen auroras boreales.<br /><br />\"Solo la División de Tecnología, que depende directamente de la Guardiana, puede acceder a información relacionada con el viejo mundo. Yo perdí mis privilegios cuando me despidieron\".",
@@ -173,7 +173,7 @@
    "id": 836254,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "f6b050e6fda5ed059fda8a84043ddaf3cbb819f43c2b6d502d644ebe8e55af4b",
+   "iconPath": "ca7e62f5f5e91cdd872078189ae9ccdcaab477fe9bcc2532cd2d42c99e119987",
    "name": "Custodia de ámbar",
    "desc": "Escudo grande y bastante especial. Tiene engastadas unas piezas de ámbar muy poco comunes que se extrajeron en otro mundo. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
    "lore": "El portador de este escudo parece estar protegido por una muralla invisible y es inmune a las flechas incendiadas y a las enormes garras como montañas.<br />Cuenta la leyenda que en la antigüedad hubo una guerra en la que un héroe de una tribu que llevaba un escudo de bronce atacaba a una bestia ancestral junto a los guerreros armados con lanzas ardientes.<br />Este escudo presenció esa guerra.<br /><br />\"No sobrepases el límite\".",
@@ -190,7 +190,7 @@
    "id": 920195,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d7b5980fa8d653f63fd3ceadd79e7f768a8cc719fb52160472c7f4b3e550ef87",
+   "iconPath": "7b47191cbebb3e9e71fdc8705e994a66e1ec9236504e06d84b2de819a62b6485",
    "name": "Juramento de acero",
    "desc": "Escudo forjado con una técnica increíble y que utiliza una aleación desconocida. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Conservación</span>.",
    "lore": "Es un escudo bastante grande, pero resulta ligero como una pluma. Cuando recibe un golpe fuerte, no queda ninguna marca en su superficie.<br />Cuenta la leyenda que en la antigüedad hubo una guerra en la que vigorosos guerreros blandían armas que lanzaban ardientes rayos letales y portaban escudos hechos de hierro cósmico para defender una nación que estaba destinada a caer.<br />Este escudo presenció esa guerra.<br /><br />\"Las poderosas voces clamaban: '¡Los enemigos están a las puertas!'\".",
