composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/21028.json (before)
{
 "name": "Las noches cálidas no duran",
 "rarity": 4,
 "descHash": "Encendió una luz y miró a la amiga que estaba a su lado mientras sostenía una taza de chocolate caliente.<br />La vio leer los libros y los apuntes que le había regalado.<br />La vio lucir una inusual sonrisa.<br /><br />En noches tan frías como esta, hasta la más mínima alegría puede ahuyentar los escalofríos.",
 "iconPath": "9b3c5a0ac2f730c105fcc470b4a7c72381a279020cc600384d567a049effdb22",
 "artPath": "5db19cf4316feb14274bc7f5918a8563bec680167b6b802f940aa227b23a743e",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAAAQCQCdASoUABwAPm0wk0YkIyGhMBgIAIANiWwAnTKEe07zOQP2+MBtgNwBvAG8ZnyAzXzuT7gYYRNdcEAahTV0gIXYgGKs+4q/MU/OTlNVLAAA/KxyXw7xo/0rBGb/UcT+ysQn4L9RggIUrmfn+xFpy/XgpW7PJw9eveMeTb4ZamFGOTf32EFOrlgIGLecHtJLXrywX+eV6PSvT4XxQP70ENJy+tAvCE/u0xRYWKtu3yTV0LOauR5jupk9n9HTNxXh7AB3qq0KaAm1LytUUYSae5f3i3jcTBH3a8UjPRdvDvu2TEXihtL8ANnnGbUfrzOsdvKoxnP5zZxxSSoNgXZ3yX7bL+pjeqhHwfFOGrRz61hss6v67rU6z6/1LC5jp0KD0HExgjfeAPGqPQrr6zKXMxyyqX4ZS/Q0bCfCU94OYyNZ68YTMGO/jSjsomf7d/zj1n0yT9odXoYo/CDrMrDgnsxKSfnjDW0L7WbpmhCd+B+04F7D+MdYDrpF7Sy33iUiI51qakTfThRKZcQVk8SNDoHXs3dd8u5sZwizUIPqwfK+JeSvhUNIagEGFp3hF0Vf/x8cD8YvNhyNG+ts88O0ja2vBc9baJJm9XqDy+B01EyApe/D/fgAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "618d900af6a4a0e895e4717693512ca46109b925941a40c610d06ff00ac36bba",
 "baseType": {
  "id": 0,
  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
  "color": "#FFFFFF",
  "name": "Abundancia",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Núcleo apagado",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material simple que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Un fuerte golpe provocó que este corazón dejara de latir y perdiera su lustre.<br /><br />\"Las pruebas preliminares indican que se trata de algún tipo de híbrido. La mitad es el cuerpo primordial y la otra mitad es algo muy parecido al Estelaron\". Sarah Castro, del Departamento de Biología.",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "De algunos monstruos del Fragmentum",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Núcleo reluciente",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material corriente que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón reluce y las venas que lo cruzan indica que sigue con vida.<br /><br />\"¿Qué tipo de monstruo es este? ¿Viste eso? ¡Era la cara de nuestro antiguo jefe!\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "De algunos monstruos del Fragmentum (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
   "name": "Semilla de la abundancia",
   "desc": "Semilla de bendición plantada por la Abundancia. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
   "lore": "Quienes la tocan ven cómo sus heridas y enfermedades van curándose lentamente.<br />Quienes rezan y piden, desesperados, la bendición de la vida, siempre recibirán respuesta a sus plegarias.<br /><br />\"Se te otorgará lo que pides\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Núcleo serpenteante",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material avanzado que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón late lentamente y tiene un poder residual lo suficientemente fuerte como para causar otro desastre. Lo mejor es destruirlo para evitar problemas más adelante.<br /><br />\"Es como un cáncer...\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "De algunos monstruos del Fragmentum (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
   "name": "Flor de la eternidad",
   "desc": "Hermosa flor del brote de la vida. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
   "lore": "El pistilo de la flor contiene una cantidad concentrada del poder de la Abundancia, por lo que nunca se marchitará. Sigue creciendo incluso en medio del fuego, el hielo o cualquier otra condición adversa.<br />Algún día, sus hojas se alimentarán de los nutrientes de las estrellas y enraizará en la carne del mundo. Así será inmortal e indestructible, y sus frutos serán la respuesta a las promesas de la inmortalidad.<br /><br />\"La canoa gigante, más magnífica que una montaña, flota en el vacío. En ella hay un árbol inmortal, y quien come de él obtiene la vida eterna\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
   "name": "Brote de la vida",
   "desc": "Brote de la semilla de la abundancia. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
   "lore": "Irradia calidez y los alrededores del lugar donde están sus raíces son un hervidero de vida. Los páramos yermos se convierten en praderas de verde hierba, las plantas secas renacen y florecen y del suelo brotan manantiales que humedecen la tierra.<br />Al acercarte, tus músculos y tendones comienzan a retorcerse y a crecer, y una picazón insoportable se extiende por tu cuerpo.<br /><br />\"La vida no fracasa nunca cuando el alma abunda\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21028,
  "name": "Luz diminuta",
  "descHash": "Los PV máx. del portador aumentan en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Al usar su ATQ básico o su habilidad básica, todos los aliados regeneran una cantidad de PV equivalente al <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span> de sus respectivos PV máx.",
  "levelData": [
   {
    "params": [
     0.16,
     0.02
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.025
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.03
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.035
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.04
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21028"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/21028.json (after)
{
 "name": "Las noches cálidas no duran",
 "rarity": 4,
 "descHash": "Encendió una luz y miró a la amiga que estaba a su lado mientras sostenía una taza de chocolate caliente.<br />La vio leer los libros y los apuntes que le había regalado.<br />La vio lucir una inusual sonrisa.<br /><br />En noches tan frías como esta, hasta la más mínima alegría puede ahuyentar los escalofríos.",
 "iconPath": "76ef4acafbd141e053ff3cd21e6403d63b7a2762417c9b0d598dee9bbd849548",
 "artPath": "537719d9404aaeb969d78c41caa22e1edac4a120c7c1b3ca59a52a3b8670140b",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAADwCACdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEemrAv7oAA3AG8Abxk39o0GG+ma+Nn3H9wMMImuuCiMPtJgPhkHQcgAgj8KdVxN9RoAD8l3FQdA039YwyVEw8JMX9iBvKzaTXsbUCfn+tebicfaKbUBEVSG1Tczv34oyjGUl3qbVS5pUqHu1TAKKxAcHbuf/8k3zTGgsLf5kaZPRfLe9nsXm/1U7+Bd3uLcfJN/tkmvijOd5YXv+/26ZYflJLs0OKq0KaJSi0DDwp+B2+PnvFvGvcjDsrsKS5uk6DrdXuNHLFtq3TCIWn/qgHjsrkwn9YJui69tQhZG//14/g77XwIjkavP+bgLbW92Z7btkjoC/rGIF+z6/1LA2pfCLgowRbpnSg/EVUe8ZVWMUH2n77fmKaaq3zIsF6dTWDf+mSAYc5uz/CHzeE5v/bE3CPRlgHmwx/lo4f9bEyCDF+VrsSLvFDa37fCM9rTX2evdG4vpeMkwR0s6ZrDIHlK6ru7bhSbn0xMTUDA+6I78os7wLo14JKTC/qvYd+z7/aMVySH2hm/VcZTMS6an3oJQY/Lzjf4xebDkbjUl0w4OBwjR/C9+ZrbjnTj61zVzzj2XvHuI8u6Wqk+JPAAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "b0c9f8288ca49655f4028a7edd9f47c1a3fbfeacb56a752df2cdea5484c49087",
 "baseType": {
  "id": 0,
  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
  "color": "#FFFFFF",
  "name": "Abundancia",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Núcleo apagado",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material simple que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Un fuerte golpe provocó que este corazón dejara de latir y perdiera su lustre.<br /><br />\"Las pruebas preliminares indican que se trata de algún tipo de híbrido. La mitad es el cuerpo primordial y la otra mitad es algo muy parecido al Estelaron\". Sarah Castro, del Departamento de Biología.",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "De algunos monstruos del Fragmentum",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Núcleo reluciente",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material corriente que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón reluce y las venas que lo cruzan indica que sigue con vida.<br /><br />\"¿Qué tipo de monstruo es este? ¿Viste eso? ¡Era la cara de nuestro antiguo jefe!\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "De algunos monstruos del Fragmentum (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
   "name": "Semilla de la abundancia",
   "desc": "Semilla de bendición plantada por la Abundancia. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
   "lore": "Quienes la tocan ven cómo sus heridas y enfermedades van curándose lentamente.<br />Quienes rezan y piden, desesperados, la bendición de la vida, siempre recibirán respuesta a sus plegarias.<br /><br />\"Se te otorgará lo que pides\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Núcleo serpenteante",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material avanzado que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón late lentamente y tiene un poder residual lo suficientemente fuerte como para causar otro desastre. Lo mejor es destruirlo para evitar problemas más adelante.<br /><br />\"Es como un cáncer...\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "De algunos monstruos del Fragmentum (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
   "name": "Flor de la eternidad",
   "desc": "Hermosa flor del brote de la vida. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
   "lore": "El pistilo de la flor contiene una cantidad concentrada del poder de la Abundancia, por lo que nunca se marchitará. Sigue creciendo incluso en medio del fuego, el hielo o cualquier otra condición adversa.<br />Algún día, sus hojas se alimentarán de los nutrientes de las estrellas y enraizará en la carne del mundo. Así será inmortal e indestructible, y sus frutos serán la respuesta a las promesas de la inmortalidad.<br /><br />\"La canoa gigante, más magnífica que una montaña, flota en el vacío. En ella hay un árbol inmortal, y quien come de él obtiene la vida eterna\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
   "name": "Brote de la vida",
   "desc": "Brote de la semilla de la abundancia. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
   "lore": "Irradia calidez y los alrededores del lugar donde están sus raíces son un hervidero de vida. Los páramos yermos se convierten en praderas de verde hierba, las plantas secas renacen y florecen y del suelo brotan manantiales que humedecen la tierra.<br />Al acercarte, tus músculos y tendones comienzan a retorcerse y a crecer, y una picazón insoportable se extiende por tu cuerpo.<br /><br />\"La vida no fracasa nunca cuando el alma abunda\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549438,
     "count": 5
    }
   ],
   "attackBase": 16.8,
   "attackAdd": 2.52,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635671,
     "count": 3
    },
    {
     "id": 549438,
     "count": 10
    }
   ],
   "attackBase": 36.96,
   "attackAdd": 2.52,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920198,
     "count": 3
    },
    {
     "id": 633379,
     "count": 6
    }
   ],
   "attackBase": 63.84,
   "attackAdd": 2.52,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920198,
     "count": 6
    },
    {
     "id": 633379,
     "count": 9
    }
   ],
   "attackBase": 90.72,
   "attackAdd": 2.52,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836257,
     "count": 4
    },
    {
     "id": 717320,
     "count": 5
    }
   ],
   "attackBase": 117.6,
   "attackAdd": 2.52,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836257,
     "count": 8
    },
    {
     "id": 717320,
     "count": 7
    }
   ],
   "attackBase": 144.48,
   "attackAdd": 2.52,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 171.36,
   "attackAdd": 2.52,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 21028,
  "name": "Luz diminuta",
  "descHash": "Los PV máx. del portador aumentan en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Al usar su ATQ básico o su habilidad básica, todos los aliados regeneran una cantidad de PV equivalente al <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[f1]%</nobr></span> de sus respectivos PV máx.",
  "levelData": [
   {
    "params": [
     0.16,
     0.02
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.025
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     0.03
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.28,
     0.035
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     0.04
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21028"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/21028.json (diff)
@@ -2,17 +2,17 @@
  "name": "Las noches cálidas no duran",
  "rarity": 4,
  "descHash": "Encendió una luz y miró a la amiga que estaba a su lado mientras sostenía una taza de chocolate caliente.<br />La vio leer los libros y los apuntes que le había regalado.<br />La vio lucir una inusual sonrisa.<br /><br />En noches tan frías como esta, hasta la más mínima alegría puede ahuyentar los escalofríos.",
- "iconPath": "9b3c5a0ac2f730c105fcc470b4a7c72381a279020cc600384d567a049effdb22",
- "artPath": "5db19cf4316feb14274bc7f5918a8563bec680167b6b802f940aa227b23a743e",
+ "iconPath": "76ef4acafbd141e053ff3cd21e6403d63b7a2762417c9b0d598dee9bbd849548",
+ "artPath": "537719d9404aaeb969d78c41caa22e1edac4a120c7c1b3ca59a52a3b8670140b",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRuYBAABXRUJQVlA4INoBAAAQCQCdASoUABwAPm0wk0YkIyGhMBgIAIANiWwAnTKEe07zOQP2+MBtgNwBvAG8ZnyAzXzuT7gYYRNdcEAahTV0gIXYgGKs+4q/MU/OTlNVLAAA/KxyXw7xo/0rBGb/UcT+ysQn4L9RggIUrmfn+xFpy/XgpW7PJw9eveMeTb4ZamFGOTf32EFOrlgIGLecHtJLXrywX+eV6PSvT4XxQP70ENJy+tAvCE/u0xRYWKtu3yTV0LOauR5jupk9n9HTNxXh7AB3qq0KaAm1LytUUYSae5f3i3jcTBH3a8UjPRdvDvu2TEXihtL8ANnnGbUfrzOsdvKoxnP5zZxxSSoNgXZ3yX7bL+pjeqhHwfFOGrRz61hss6v67rU6z6/1LC5jp0KD0HExgjfeAPGqPQrr6zKXMxyyqX4ZS/Q0bCfCU94OYyNZ68YTMGO/jSjsomf7d/zj1n0yT9odXoYo/CDrMrDgnsxKSfnjDW0L7WbpmhCd+B+04F7D+MdYDrpF7Sy33iUiI51qakTfThRKZcQVk8SNDoHXs3dd8u5sZwizUIPqwfK+JeSvhUNIagEGFp3hF0Vf/x8cD8YvNhyNG+ts88O0ja2vBc9baJJm9XqDy+B01EyApe/D/fgAAAA=",
+  "data": "data:image/webp;base64,UklGRugBAABXRUJQVlA4INwBAADwCACdASoUABwAPm0wkkYkIyGhMBgIAIANiWwAnTKEemrAv7oAA3AG8Abxk39o0GG+ma+Nn3H9wMMImuuCiMPtJgPhkHQcgAgj8KdVxN9RoAD8l3FQdA039YwyVEw8JMX9iBvKzaTXsbUCfn+tebicfaKbUBEVSG1Tczv34oyjGUl3qbVS5pUqHu1TAKKxAcHbuf/8k3zTGgsLf5kaZPRfLe9nsXm/1U7+Bd3uLcfJN/tkmvijOd5YXv+/26ZYflJLs0OKq0KaJSi0DDwp+B2+PnvFvGvcjDsrsKS5uk6DrdXuNHLFtq3TCIWn/qgHjsrkwn9YJui69tQhZG//14/g77XwIjkavP+bgLbW92Z7btkjoC/rGIF+z6/1LA2pfCLgowRbpnSg/EVUe8ZVWMUH2n77fmKaaq3zIsF6dTWDf+mSAYc5uz/CHzeE5v/bE3CPRlgHmwx/lo4f9bEyCDF+VrsSLvFDa37fCM9rTX2evdG4vpeMkwR0s6ZrDIHlK6ru7bhSbn0xMTUDA+6I78os7wLo14JKTC/qvYd+z7/aMVySH2hm/VcZTMS6an3oJQY/Lzjf4xebDkbjUl0w4OBwjR/C9+ZrbjnTj61zVzzj2XvHuI8u6Wqk+JPAAA==",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "618d900af6a4a0e895e4717693512ca46109b925941a40c610d06ff00ac36bba",
+ "mediumIconPath": "b0c9f8288ca49655f4028a7edd9f47c1a3fbfeacb56a752df2cdea5484c49087",
  "baseType": {
   "id": 0,
-  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
+  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
   "color": "#FFFFFF",
   "name": "Abundancia",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
    "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Núcleo apagado",
    "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material simple que se usa en la potenciación.",
    "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Un fuerte golpe provocó que este corazón dejara de latir y perdiera su lustre.<br /><br />\"Las pruebas preliminares indican que se trata de algún tipo de híbrido. La mitad es el cuerpo primordial y la otra mitad es algo muy parecido al Estelaron\". Sarah Castro, del Departamento de Biología.",
@@ -64,7 +64,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Núcleo reluciente",
    "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material corriente que se usa en la potenciación.",
    "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón reluce y las venas que lo cruzan indica que sigue con vida.<br /><br />\"¿Qué tipo de monstruo es este? ¿Viste eso? ¡Era la cara de nuestro antiguo jefe!\".",
@@ -83,7 +83,7 @@
    "id": 635671,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
+   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
    "name": "Semilla de la abundancia",
    "desc": "Semilla de bendición plantada por la Abundancia. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
    "lore": "Quienes la tocan ven cómo sus heridas y enfermedades van curándose lentamente.<br />Quienes rezan y piden, desesperados, la bendición de la vida, siempre recibirán respuesta a sus plegarias.<br /><br />\"Se te otorgará lo que pides\".",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter refinado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
    "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter condensado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
    "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter disperso",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
    "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
@@ -154,7 +154,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Núcleo serpenteante",
    "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material avanzado que se usa en la potenciación.",
    "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón late lentamente y tiene un poder residual lo suficientemente fuerte como para causar otro desastre. Lo mejor es destruirlo para evitar problemas más adelante.<br /><br />\"Es como un cáncer...\".",
@@ -173,7 +173,7 @@
    "id": 836257,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
+   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
    "name": "Flor de la eternidad",
    "desc": "Hermosa flor del brote de la vida. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
    "lore": "El pistilo de la flor contiene una cantidad concentrada del poder de la Abundancia, por lo que nunca se marchitará. Sigue creciendo incluso en medio del fuego, el hielo o cualquier otra condición adversa.<br />Algún día, sus hojas se alimentarán de los nutrientes de las estrellas y enraizará en la carne del mundo. Así será inmortal e indestructible, y sus frutos serán la respuesta a las promesas de la inmortalidad.<br /><br />\"La canoa gigante, más magnífica que una montaña, flota en el vacío. En ella hay un árbol inmortal, y quien come de él obtiene la vida eterna\".",
@@ -190,7 +190,7 @@
    "id": 920198,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
+   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
    "name": "Brote de la vida",
    "desc": "Brote de la semilla de la abundancia. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
    "lore": "Irradia calidez y los alrededores del lugar donde están sus raíces son un hervidero de vida. Los páramos yermos se convierten en praderas de verde hierba, las plantas secas renacen y florecen y del suelo brotan manantiales que humedecen la tierra.<br />Al acercarte, tus músculos y tendones comienzan a retorcerse y a crecer, y una picazón insoportable se extiende por tu cuerpo.<br /><br />\"La vida no fracasa nunca cuando el alma abunda\".",
