composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/21038.json (before)
{
 "name": "Lejos del fuego",
 "rarity": 4,
 "descHash": "\"Ya tenemos la mercancía. Encárgate de cubrir la retirada\".<br />El comunicador resonó con la voz de su compañero.<br /><br />Echó un vistazo a su alrededor y vio cómo los enemigos que quedaban atravesaban la compleja estructura del enorme edificio abandonado, acercándose cada vez más a él.<br />\"Espera un momento\".<br /><br />Tras un breve silencio, una serie de explosiones apocalípticas se elevó hacia el cielo. El aire desplazado levantó nubes de polvo en el campo de batalla y el humo lo cubrió todo. Una luz cegadora iluminó el cielo nocturno como si fuera de día.<br />\"Sabes que lo han llenado todo de pólvora, ¿verdad?\".<br /><br />Él se apartó la capa, como si viniera de dar un paseo.<br />\"Por supuesto\".<br />\"Así que la prenderemos toda. Solo tengo que hacer de cerilla\".",
 "iconPath": "d666203c72f13aa354fd65c2a8c086b343c58018195c5cb0e959819da51f5582",
 "artPath": "047a4c98ec5ef8816abc34bb9c3e89b108be2a37c294ea9c50c87067c22792e2",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvwBAABXRUJQVlA4IPABAABQCQCdASoUABwAPm0qkEWkIiGYBABABsS2AE6ZQjgb0a3DtBBgNsBz3POV9YB6AHSc/ujXIEEByWuek4RPZtvVzxH4cGHxzZ8W4yv8x/3aTZVAAAD++KETRead8qS3aCsUoXi9MQSkTRn0Oxcd+18xIHCTq/6wSazc31/inL+ORhBOimNmOGpC5cWPOdVnmHL/Y0gPMDMeG0tcTuORUkAe6Dsf2ld3Ywa//NxW61G1/suAobpOPxjbH7cIvq5C/ElmcrU+on1pqYKlmknFhVHaPqODc7DIc1cEf3tOYWgtWs+RdGMTFDffA2XAyQ2XPYPGyA3aJ74a6iYw3p8fv/i74FetCaCNSBflker//aP/Exf7t+F2IMblYjkFyUSIQBqb9xcaJikn75oWDOo4mygk1oAr9LszvHQ8g0ReQMZXdtEB9GnOAD5L9x+mmXeEIsboxCamJCZeF83Z7JT/zo32XGzTlg/32mfYDe+OfttTyijuSNoAOaTSVFrB8D+e5Z4j/MeBYi3bYKQDiSE/wMavDj6Tv3jplkjIZm1Zu4F2U81Aj9jsbH/guz/0W3NgKiOQZ8BaGABolNeLvQew3ZVv+Oz8TUjqIOwve99OMACDt8GnHgYuI+rgpF9sLSS17D/gyKG3Eo4P2GdauZ2F7AAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "5e573dd8d853b750cf93e219bedea706020e4c88bb0c398511c03c59f2fc897f",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Destrucción",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
   "name": "Componente del acumulador de sueños",
   "desc": "Dispositivo de almacenamiento para las creaciones del paisaje onírico. Material simple que se usa en la potenciación.",
   "lore": "Dispositivo de almacenamiento para fragmentos de sueño. Provee una fuente de energía fundamental para las creaciones del paisaje onírico.<br /><br />\"Obtén un miembro de la Compañía Dulces Sueños con la instalación de este dispositivo\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "De Compañía Teatral de Terrores",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
   "name": "Válvula del flujo de sueños",
   "desc": "Componente de control para las creaciones del paisaje onírico. Material corriente que se usa en la potenciación.",
   "lore": "Dispositivo de regulación que controla los deseos y emociones para las creaciones del paisaje onírico.<br /><br />\"En caso de fallo del dispositivo, obtendrás un miembro de la Compañía Teatral de Terrores\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "De Compañía Teatral de Terrores (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
   "name": "Canino de borisin",
   "desc": "Diente abandonado durante las conquistas de los borisin. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Los borisin consideran que sus dientes son armas formidables.<br />En sus tribus, que se dedican a la caza, los fuertes dominan sobre los débiles, y aquellos que presentan caries en la dentadura son relegados.<br /><br />\"Oh, Alfa, concédenos dientes y garras afilados\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "Cáliz del Desfiladero de Escamas",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
   "name": "Motor creasueños",
   "desc": "Núcleo de energía para las creaciones del paisaje onírico. Material avanzado que se usa en la potenciación.",
   "lore": "Dispositivo de fabricación que crea fantasías y otorga almas a las creaciones del paisaje onírico.<br /><br />\"Si este dispositivo falla... intenta despertar antes de caer en una pesadilla\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "De Compañía Teatral de Terrores (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
   "name": "Colmillo de la locura lunar",
   "desc": "Colmillo grotesco abandonado durante las conquistas de los borisin. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "La locura lunar innata de los borisin les permite volverse más fuertes.<br />Al entrar en un estado de frenesí durante el combate, tienen una excelente capacidad de sanación. Además de robustecer sus huesos y músculos, sus fuerzas aumentan significativamente en medio del baño de sangre.<br /><br />\"Oh, Alfa, concédenos el poder de los dioses\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "Cáliz del Desfiladero de Escamas",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
   "name": "Diente serrado con lupitoxina",
   "desc": "Colmillo filoso abandonado durante las conquistas de los borisin. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Los borisin consideran que sus dientes son armas formidables.<br />Motivados por un impulso salvaje que recorre sus venas, despedazan a sus enemigos con sus dientes serrados que contienen lupitoxina y les succionan la sangre.<br /><br />\"Oh, Alfa, concédenos músculos de hierro y huesos de acero.\"",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "Cáliz del Desfiladero de Escamas",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635680,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920207,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920207,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836266,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836266,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 21038,
  "name": "Deflagración",
  "descHash": "Cuando los PV que pierde el portador durante un único ataque superan el <nobr>#1[i]%</nobr> de sus PV máx., o si los PV que consume de una sola vez superan el <nobr>#1[i]%</nobr> de sus PV máx., el portador regenera inmediatamente un <nobr>#3[i]%</nobr> de sus PV máx. y el daño que inflige aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> durante <nobr>#4[i]</nobr> turnos. Este efecto solo se puede activar una vez cada <nobr>#5[i]</nobr> turnos.",
  "levelData": [
   {
    "params": [
     0.25,
     0.25,
     0.15,
     2,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.3125,
     0.15,
     2,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.375,
     0.15,
     2,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.4375,
     0.15,
     2,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.5,
     0.15,
     2,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21038"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/21038.json (after)
{
 "name": "Lejos del fuego",
 "rarity": 4,
 "descHash": "\"Ya tenemos la mercancía. Encárgate de cubrir la retirada\".<br />El comunicador resonó con la voz de su compañero.<br /><br />Echó un vistazo a su alrededor y vio cómo los enemigos que quedaban atravesaban la compleja estructura del enorme edificio abandonado, acercándose cada vez más a él.<br />\"Espera un momento\".<br /><br />Tras un breve silencio, una serie de explosiones apocalípticas se elevó hacia el cielo. El aire desplazado levantó nubes de polvo en el campo de batalla y el humo lo cubrió todo. Una luz cegadora iluminó el cielo nocturno como si fuera de día.<br />\"Sabes que lo han llenado todo de pólvora, ¿verdad?\".<br /><br />Él se apartó la capa, como si viniera de dar un paseo.<br />\"Por supuesto\".<br />\"Así que la prenderemos toda. Solo tengo que hacer de cerilla\".",
 "iconPath": "96c512774a3ab45298b9b2020e1982d5d6dfafb250f830b73f45c8d30e8b2bf0",
 "artPath": "724cf9d08553425207433aa6014812e4988e0a4f924bcd9ea5ff61fb987a31be",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRvwBAABXRUJQVlA4IPABAABQCQCdASoUABwAPm0qkEWkIiGYBABABsS2AE6ZQjgby+3DtBBgNsBz2nOV9YB6AHSb/uZXHUEfyeme44RPZtvWl1LbFcWx1pkEHw3T6aRAsa4SAAD++KETRj0wSxIcMdfFXjSBERFW2gODw+NB63beayq59TsERkCWbD4OzJfjkYQTop/aADktIvM8ZaiH7rlf45OfPH0VCKt0KQsVRrD+CbLiBVy5l/cdbUAcD9KKKUpLIE5W2CzLA5X/0nGv3IsuHnAtQE9FLNKopJTxVBwv6wHrkIdrzw4ZyLIEPOCOlv6ELVYyn22sCKMCajcCDTswIDdo+OL3sRlfenx+/+LvgV60J6B2yuIAge6//tH/g1YnbPygav273AsQjUzGxCrH0k1fTZqXu/ozXXOD41mK6cGscxh/7u89ylWGXVaxU7nZI1Ua3UtMhcdRZwMEca9jJ6NppJjNbLRQlRsgPYs/aCkbNv+h++0z7V16ysXLqhuRva8pG3vTRMfLbR0RZA9bePd0FimSqE9dtEp2qfzVyEhCXj7x0qiFnkWmetKMc4RLMLj6Jn+7u4n/w5/KAhWSpODVbXezCVtaPrBk1L/js/E1I6iVYJqXEV0SLpiq4UxTLVWNWZZb+3xiiIERubeOUUNuJRwfsM5sD0M9OAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "01278db89f9ffd463d135b50f521cf25342e3707b53a368a3c045c8886c94704",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Destrucción",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549209": {
   "id": 549209,
   "type": 601,
   "purposeId": 7,
   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
   "name": "Componente del acumulador de sueños",
   "desc": "Dispositivo de almacenamiento para las creaciones del paisaje onírico. Material simple que se usa en la potenciación.",
   "lore": "Dispositivo de almacenamiento para fragmentos de sueño. Provee una fuente de energía fundamental para las creaciones del paisaje onírico.<br /><br />\"Obtén un miembro de la Compañía Dulces Sueños con la instalación de este dispositivo\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549209",
   "comeFrom": [
    "De Compañía Teatral de Terrores",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633150": {
   "id": 633150,
   "type": 601,
   "purposeId": 7,
   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
   "name": "Válvula del flujo de sueños",
   "desc": "Componente de control para las creaciones del paisaje onírico. Material corriente que se usa en la potenciación.",
   "lore": "Dispositivo de regulación que controla los deseos y emociones para las creaciones del paisaje onírico.<br /><br />\"En caso de fallo del dispositivo, obtendrás un miembro de la Compañía Teatral de Terrores\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633150",
   "comeFrom": [
    "De Compañía Teatral de Terrores (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635680": {
   "id": 635680,
   "type": 601,
   "purposeId": 3,
   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
   "name": "Canino de borisin",
   "desc": "Diente abandonado durante las conquistas de los borisin. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Los borisin consideran que sus dientes son armas formidables.<br />En sus tribus, que se dedican a la caza, los fuertes dominan sobre los débiles, y aquellos que presentan caries en la dentadura son relegados.<br /><br />\"Oh, Alfa, concédenos dientes y garras afilados\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635680",
   "comeFrom": [
    "Cáliz del Desfiladero de Escamas",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717091": {
   "id": 717091,
   "type": 601,
   "purposeId": 7,
   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
   "name": "Motor creasueños",
   "desc": "Núcleo de energía para las creaciones del paisaje onírico. Material avanzado que se usa en la potenciación.",
   "lore": "Dispositivo de fabricación que crea fantasías y otorga almas a las creaciones del paisaje onírico.<br /><br />\"Si este dispositivo falla... intenta despertar antes de caer en una pesadilla\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717091",
   "comeFrom": [
    "De Compañía Teatral de Terrores (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836266": {
   "id": 836266,
   "type": 601,
   "purposeId": 3,
   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
   "name": "Colmillo de la locura lunar",
   "desc": "Colmillo grotesco abandonado durante las conquistas de los borisin. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "La locura lunar innata de los borisin les permite volverse más fuertes.<br />Al entrar en un estado de frenesí durante el combate, tienen una excelente capacidad de sanación. Además de robustecer sus huesos y músculos, sus fuerzas aumentan significativamente en medio del baño de sangre.<br /><br />\"Oh, Alfa, concédenos el poder de los dioses\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836266",
   "comeFrom": [
    "Cáliz del Desfiladero de Escamas",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920207": {
   "id": 920207,
   "type": 601,
   "purposeId": 3,
   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
   "name": "Diente serrado con lupitoxina",
   "desc": "Colmillo filoso abandonado durante las conquistas de los borisin. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Los borisin consideran que sus dientes son armas formidables.<br />Motivados por un impulso salvaje que recorre sus venas, despedazan a sus enemigos con sus dientes serrados que contienen lupitoxina y les succionan la sangre.<br /><br />\"Oh, Alfa, concédenos músculos de hierro y huesos de acero\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920207",
   "comeFrom": [
    "Cáliz del Desfiladero de Escamas",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 4000
    },
    {
     "id": 549209,
     "count": 5
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 12,
   "defenseAdd": 1.8
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 8000
    },
    {
     "id": 635680,
     "count": 3
    },
    {
     "id": 549209,
     "count": 10
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 26.4,
   "defenseAdd": 1.8
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 16000
    },
    {
     "id": 920207,
     "count": 3
    },
    {
     "id": 633150,
     "count": 6
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 45.6,
   "defenseAdd": 1.8
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 40000
    },
    {
     "id": 920207,
     "count": 6
    },
    {
     "id": 633150,
     "count": 9
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 64.8,
   "defenseAdd": 1.8
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 80000
    },
    {
     "id": 836266,
     "count": 4
    },
    {
     "id": 717091,
     "count": 5
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 84,
   "defenseAdd": 1.8
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 160000
    },
    {
     "id": 836266,
     "count": 8
    },
    {
     "id": 717091,
     "count": 7
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 103.2,
   "defenseAdd": 1.8
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 122.4,
   "defenseAdd": 1.8
  }
 ],
 "skill": {
  "id": 21038,
  "name": "Deflagración",
  "descHash": "Cuando los PV que pierde el portador durante un único ataque superan el <nobr>#1[i]%</nobr> de sus PV máx., o si los PV que consume de una sola vez superan el <nobr>#1[i]%</nobr> de sus PV máx., el portador regenera inmediatamente un <nobr>#3[i]%</nobr> de sus PV máx. y el daño que inflige aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> durante <nobr>#4[i]</nobr> turnos. Este efecto solo se puede activar una vez cada <nobr>#5[i]</nobr> turnos.",
  "levelData": [
   {
    "params": [
     0.25,
     0.25,
     0.15,
     2,
     3
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.3125,
     0.15,
     2,
     3
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.375,
     0.15,
     2,
     3
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.4375,
     0.15,
     2,
     3
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.25,
     0.5,
     0.15,
     2,
     3
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 50,
   "2": 80,
   "3": 140,
   "4": 210,
   "5": 300,
   "6": 400,
   "7": 510,
   "8": 640,
   "9": 780,
   "10": 930,
   "11": 1090,
   "12": 1260,
   "13": 1460,
   "14": 1650,
   "15": 1860,
   "16": 2080,
   "17": 2300,
   "18": 2540,
   "19": 2790,
   "20": 2900,
   "21": 3010,
   "22": 3130,
   "23": 3240,
   "24": 3360,
   "25": 3490,
   "26": 3610,
   "27": 3740,
   "28": 3860,
   "29": 3990,
   "30": 4130,
   "31": 4260,
   "32": 4400,
   "33": 4540,
   "34": 4680,
   "35": 4820,
   "36": 4970,
   "37": 5110,
   "38": 5260,
   "39": 5410,
   "40": 5560,
   "41": 6100,
   "42": 6450,
   "43": 6810,
   "44": 7180,
   "45": 7550,
   "46": 7930,
   "47": 8310,
   "48": 8710,
   "49": 9110,
   "50": 9520,
   "51": 9940,
   "52": 10350,
   "53": 10780,
   "54": 11220,
   "55": 11660,
   "56": 12110,
   "57": 12570,
   "58": 13030,
   "59": 13500,
   "60": 13980,
   "61": 14630,
   "62": 15420,
   "63": 16210,
   "64": 17010,
   "65": 17830,
   "66": 18660,
   "67": 19500,
   "68": 20350,
   "69": 21220,
   "70": 22100,
   "71": 24650,
   "72": 26970,
   "73": 29330,
   "74": 31720,
   "75": 34140,
   "76": 36600,
   "77": 39100,
   "78": 41620,
   "79": 44180,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "21038"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/21038.json (diff)
@@ -2,17 +2,17 @@
  "name": "Lejos del fuego",
  "rarity": 4,
  "descHash": "\"Ya tenemos la mercancía. Encárgate de cubrir la retirada\".<br />El comunicador resonó con la voz de su compañero.<br /><br />Echó un vistazo a su alrededor y vio cómo los enemigos que quedaban atravesaban la compleja estructura del enorme edificio abandonado, acercándose cada vez más a él.<br />\"Espera un momento\".<br /><br />Tras un breve silencio, una serie de explosiones apocalípticas se elevó hacia el cielo. El aire desplazado levantó nubes de polvo en el campo de batalla y el humo lo cubrió todo. Una luz cegadora iluminó el cielo nocturno como si fuera de día.<br />\"Sabes que lo han llenado todo de pólvora, ¿verdad?\".<br /><br />Él se apartó la capa, como si viniera de dar un paseo.<br />\"Por supuesto\".<br />\"Así que la prenderemos toda. Solo tengo que hacer de cerilla\".",
- "iconPath": "d666203c72f13aa354fd65c2a8c086b343c58018195c5cb0e959819da51f5582",
- "artPath": "047a4c98ec5ef8816abc34bb9c3e89b108be2a37c294ea9c50c87067c22792e2",
+ "iconPath": "96c512774a3ab45298b9b2020e1982d5d6dfafb250f830b73f45c8d30e8b2bf0",
+ "artPath": "724cf9d08553425207433aa6014812e4988e0a4f924bcd9ea5ff61fb987a31be",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRvwBAABXRUJQVlA4IPABAABQCQCdASoUABwAPm0qkEWkIiGYBABABsS2AE6ZQjgb0a3DtBBgNsBz3POV9YB6AHSc/ujXIEEByWuek4RPZtvVzxH4cGHxzZ8W4yv8x/3aTZVAAAD++KETRead8qS3aCsUoXi9MQSkTRn0Oxcd+18xIHCTq/6wSazc31/inL+ORhBOimNmOGpC5cWPOdVnmHL/Y0gPMDMeG0tcTuORUkAe6Dsf2ld3Ywa//NxW61G1/suAobpOPxjbH7cIvq5C/ElmcrU+on1pqYKlmknFhVHaPqODc7DIc1cEf3tOYWgtWs+RdGMTFDffA2XAyQ2XPYPGyA3aJ74a6iYw3p8fv/i74FetCaCNSBflker//aP/Exf7t+F2IMblYjkFyUSIQBqb9xcaJikn75oWDOo4mygk1oAr9LszvHQ8g0ReQMZXdtEB9GnOAD5L9x+mmXeEIsboxCamJCZeF83Z7JT/zo32XGzTlg/32mfYDe+OfttTyijuSNoAOaTSVFrB8D+e5Z4j/MeBYi3bYKQDiSE/wMavDj6Tv3jplkjIZm1Zu4F2U81Aj9jsbH/guz/0W3NgKiOQZ8BaGABolNeLvQew3ZVv+Oz8TUjqIOwve99OMACDt8GnHgYuI+rgpF9sLSS17D/gyKG3Eo4P2GdauZ2F7AAA",
+  "data": "data:image/webp;base64,UklGRvwBAABXRUJQVlA4IPABAABQCQCdASoUABwAPm0qkEWkIiGYBABABsS2AE6ZQjgby+3DtBBgNsBz2nOV9YB6AHSb/uZXHUEfyeme44RPZtvWl1LbFcWx1pkEHw3T6aRAsa4SAAD++KETRj0wSxIcMdfFXjSBERFW2gODw+NB63beayq59TsERkCWbD4OzJfjkYQTop/aADktIvM8ZaiH7rlf45OfPH0VCKt0KQsVRrD+CbLiBVy5l/cdbUAcD9KKKUpLIE5W2CzLA5X/0nGv3IsuHnAtQE9FLNKopJTxVBwv6wHrkIdrzw4ZyLIEPOCOlv6ELVYyn22sCKMCajcCDTswIDdo+OL3sRlfenx+/+LvgV60J6B2yuIAge6//tH/g1YnbPygav273AsQjUzGxCrH0k1fTZqXu/ozXXOD41mK6cGscxh/7u89ylWGXVaxU7nZI1Ua3UtMhcdRZwMEca9jJ6NppJjNbLRQlRsgPYs/aCkbNv+h++0z7V16ysXLqhuRva8pG3vTRMfLbR0RZA9bePd0FimSqE9dtEp2qfzVyEhCXj7x0qiFnkWmetKMc4RLMLj6Jn+7u4n/w5/KAhWSpODVbXezCVtaPrBk1L/js/E1I6iVYJqXEV0SLpiq4UxTLVWNWZZb+3xiiIERubeOUUNuJRwfsM5sD0M9OAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "5e573dd8d853b750cf93e219bedea706020e4c88bb0c398511c03c59f2fc897f",
+ "mediumIconPath": "01278db89f9ffd463d135b50f521cf25342e3707b53a368a3c045c8886c94704",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Destrucción",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
    "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
@@ -43,7 +43,7 @@
    "id": 549209,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cb955823c7b8a1a5408df61419f2957021d945b05e46b9c20e884f4e92464e4e",
+   "iconPath": "33a6bf2f66916e8e8ea5bc74e0978504ed51c02ab53087aa9a6fd874dee2c5cc",
    "name": "Componente del acumulador de sueños",
    "desc": "Dispositivo de almacenamiento para las creaciones del paisaje onírico. Material simple que se usa en la potenciación.",
    "lore": "Dispositivo de almacenamiento para fragmentos de sueño. Provee una fuente de energía fundamental para las creaciones del paisaje onírico.<br /><br />\"Obtén un miembro de la Compañía Dulces Sueños con la instalación de este dispositivo\".",
@@ -64,7 +64,7 @@
    "id": 633150,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f1a92c0ca3a7ff448af09195a1bb5b22ebd8bf77cdbb82075728f7bc7f69711c",
+   "iconPath": "e5a20aed87ac7511880b93005850863b0b0180a4f07d7d956c0da8458a7ed8d7",
    "name": "Válvula del flujo de sueños",
    "desc": "Componente de control para las creaciones del paisaje onírico. Material corriente que se usa en la potenciación.",
    "lore": "Dispositivo de regulación que controla los deseos y emociones para las creaciones del paisaje onírico.<br /><br />\"En caso de fallo del dispositivo, obtendrás un miembro de la Compañía Teatral de Terrores\".",
@@ -83,7 +83,7 @@
    "id": 635680,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "469cbc61f26737d4b1f0b2bade13635c1f0003fbac64b24e3ecbcb62b7f3a880",
+   "iconPath": "830c4cbe2f90103ae590fcb4c72c62d3fc6f645ef3483335f0b033d813fd83ca",
    "name": "Canino de borisin",
    "desc": "Diente abandonado durante las conquistas de los borisin. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
    "lore": "Los borisin consideran que sus dientes son armas formidables.<br />En sus tribus, que se dedican a la caza, los fuertes dominan sobre los débiles, y aquellos que presentan caries en la dentadura son relegados.<br /><br />\"Oh, Alfa, concédenos dientes y garras afilados\".",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter refinado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
    "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter condensado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
    "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter disperso",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
    "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
@@ -154,7 +154,7 @@
    "id": 717091,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "827abcca93333a6029a158e5f5d2d938c80a58243b6def3bbb8c8ddf2fe2e6e1",
+   "iconPath": "c037982ba533a1195e74ac14bc2c91d28d39959dd698a4d802b500d6172355fc",
    "name": "Motor creasueños",
    "desc": "Núcleo de energía para las creaciones del paisaje onírico. Material avanzado que se usa en la potenciación.",
    "lore": "Dispositivo de fabricación que crea fantasías y otorga almas a las creaciones del paisaje onírico.<br /><br />\"Si este dispositivo falla... intenta despertar antes de caer en una pesadilla\".",
@@ -173,7 +173,7 @@
    "id": 836266,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "9f41a0eb5da67c880e8b869ad1972d3f77b4cc3de3d97dbd440c9d874d7301f4",
+   "iconPath": "7798a1ea6caf6bf8ba0bca6935ec1a2a1a99d2ae3cf352b9704dd0570ea8bf91",
    "name": "Colmillo de la locura lunar",
    "desc": "Colmillo grotesco abandonado durante las conquistas de los borisin. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
    "lore": "La locura lunar innata de los borisin les permite volverse más fuertes.<br />Al entrar en un estado de frenesí durante el combate, tienen una excelente capacidad de sanación. Además de robustecer sus huesos y músculos, sus fuerzas aumentan significativamente en medio del baño de sangre.<br /><br />\"Oh, Alfa, concédenos el poder de los dioses\".",
@@ -190,10 +190,10 @@
    "id": 920207,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "1502dd0861adb11915f48baf29905cf6613dcabbfb7d03be5d821fef4dd4f60a",
+   "iconPath": "134fcb78ee639f1136abf8502044713adfad97efb3c06e1358c24fe3439481a9",
    "name": "Diente serrado con lupitoxina",
    "desc": "Colmillo filoso abandonado durante las conquistas de los borisin. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
-   "lore": "Los borisin consideran que sus dientes son armas formidables.<br />Motivados por un impulso salvaje que recorre sus venas, despedazan a sus enemigos con sus dientes serrados que contienen lupitoxina y les succionan la sangre.<br /><br />\"Oh, Alfa, concédenos músculos de hierro y huesos de acero.\"",
+   "lore": "Los borisin consideran que sus dientes son armas formidables.<br />Motivados por un impulso salvaje que recorre sus venas, despedazan a sus enemigos con sus dientes serrados que contienen lupitoxina y les succionan la sangre.<br /><br />\"Oh, Alfa, concédenos músculos de hierro y huesos de acero\".",
    "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
    "rarity": 3,
    "rewardPath": "/material/920207",
