composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/23015.json (before)
{
 "name": "Más brillante que el sol",
 "rarity": 5,
 "descHash": "Desde su nacimiento, lo único que había visto era una celda oscura.<br />Pecados con los que no tenía relación lo ataban a ese lugar, y recuerdos con los que no tenía relación lo abrumaban.<br />Hacía todo lo posible por respirar e intentaba aferrarse a una grieta iluminada en el mar infinito.<br /><br />Hasta que el general entró en su celda oscura y vio que la mirada del joven era más brillante que el sol.",
 "iconPath": "ae0a7458375f3ba373f2e6ab5fb495fe97a0d722a51380cb41ae134c5abad07e",
 "artPath": "aa8fed666d527353ec43c2ce4d42d18108e16ec3c97471c1425ad7907561897d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpABAABXRUJQVlA4IIQBAABwBwCdASoUABwAPm0wk0ckIqGhKAqogA2JQBOmZJSVFA56PTSd50K8EMx8cZDET5d0NhQ9RcqQ20OVQNLucH2VlotYAAD+T+9F9vWY0OhuLq6/HjA4XcxORufN+RetilX9s6I2f/gMus/m8AcjQFij+NzKW9BLx+es+WhsTVbaTsr3PvTfM5wXdRUye7LkWfV8F8sjq/2Nrwm3sk5wDw0XzvJ0AVYRuyVG7E5ZrS4SUWp0OO8nI6fvtHSK0l24P5LzkVpf8w3h1h8Srce+H16vjGrxUuaqr+ZwaxBYZcxadDyuuiv9Si3Sk26HHjOOsmZt5lvYz+mq7LnWM3ohemU+mzsFDzFOcFH6yBSKgKSyRyZINZa5RP9+5U2gCVMZdc295rPziVmMBmzju8Xx+fxGAtzQ+1GsYVoRwn6MP2AFLkjBs1ME1QZUumbd+jWzrNdRpa6J2F6LNjF+89XIVGmO0QzT8Bc85mCUV0CAb3W+tjtCdHIG9khHW16pUo+3dy8zDQAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "f3382170de0ac9888e353fad49b15835e87a1602da1c15d6e1986923a788a118",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Destrucción",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Brote verde inmortal",
   "desc": "Nuevo brote de una antigua criatura divina. Material simple que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Hace muchos años, el deseo de obtener la inmortalidad de un emperador causó que la flota Xianzhou se echara al mar estelar para intentar encontrar esa vida inacabable.<br /><br />\"Deseamos vivir para siempre y mantener el imperio toda la eternidad. Por desgracia, la vida humana tiene un fin y nuestra capacidad es limitada. Por eso enviamos nueve naves astriger más allá del cielo, para que busquen la receta divina de la inmortalidad\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "De abominaciones de la Abundancia",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Flor etérea inmortal",
   "desc": "Capullo que brota de una antigua criatura divina. Material corriente que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras incontables dificultades, la flota que buscaba el elixir de la inmortalidad contempló el rostro del ser celestial. El ente divino otorgó su bendición en forma material y del Árbol de la Ambrosía brotaron nuevas hojas.<br /><br />\" Los brotes nuevos descienden hasta la luna, las flores divinas florecen junto a las nubes. En lo que tardan en desprender su fragancia, la madera vieja vuelve a verdear\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "De abominaciones de la Abundancia (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "Espada rota",
   "desc": "Fragmento de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma monta un caballo escarlata e incendia ciudades, crea conflictos entre las personas y derrumba reinos como si fueran hormigueros.<br /><br />\"Quien porta esta marca tiene la misión de eliminar la paz de las naciones\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Rama gloriosa inmortal",
   "desc": "Rama caducifolia de una antigua criatura divina. Material avanzado que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras las tres desgracias, Xianzhou quedó devastado. Los homo celestinae se convirtieron en demonios y las catástrofes se sucedieron sin descanso.<br /><br />\"Por orden de la Comisión de los Diez Líderes, todo aquel que parezca estar a punto de ser poseído por Mara será arrestado y encerrado en prisión\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "De abominaciones de la Abundancia (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "Espada rompemundos",
   "desc": "Arma estropeada abandonada por miembros de la Legión Antimateria. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta arma representa el rango en la Legión y los logros obtenidos en nombre de la Destrucción de su dueño.<br />El dueño de esta espada es quien aparece al final de la guerra para avivar el fuego que consumirá el mundo. Sin importar cuántas bendiciones le hayan otorgado sus dioses o cuántas glorias haya obtenido en el pasado, este planeta está condenado a volver a las cenizas de las que surgió y a perecer en lo más profundo del cielo estrellado.<br /><br />\"Quien blande esta arma tiene la misión de purificar el mundo\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "Espada inerte",
   "desc": "Trozo de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma odia a todos los seres capaces de pensar. Disfruta del lamento de las criaturas inteligentes como si fueran dulces melodías y destruye civilizaciones con miles de años de antigüedad en un instante.<br /><br />\"Quien porta esta marca tiene la misión de acabar con la respiración de todos los seres vivos\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 28.8,
   "attackAdd": 4.32,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635673,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 63.36,
   "attackAdd": 4.32,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 109.44,
   "attackAdd": 4.32,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920200,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 155.52,
   "attackAdd": 4.32,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836259,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 201.6,
   "attackAdd": 4.32,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836259,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 247.68,
   "attackAdd": 4.32,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 293.76,
   "attackAdd": 4.32,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23015,
  "name": "Desafiante hasta la muerte",
  "descHash": "La Prob. CRIT del portador aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Cuando el portador usa el ATQ básico, obtiene 1 acumulación de Canto del dragón durante <nobr>#2[i]</nobr> turnos. Cada acumulación de Canto del dragón aumenta el ATQ del portador en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> y la recuperación de energía en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[f1]%</nobr></span>. Canto del dragón se puede acumular hasta <nobr>#3[i]</nobr> veces.",
  "levelData": [
   {
    "params": [
     0.18,
     2,
     2,
     0.18,
     0.06
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     2,
     2,
     0.21,
     0.07
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     2,
     2,
     0.24,
     0.08
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     2,
     2,
     0.27,
     0.09
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     2,
     2,
     0.3,
     0.1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23015"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/23015.json (after)
{
 "name": "Más brillante que el sol",
 "rarity": 5,
 "descHash": "Desde su nacimiento, lo único que había visto era una celda oscura.<br />Pecados con los que no tenía relación lo ataban a ese lugar, y recuerdos con los que no tenía relación lo abrumaban.<br />Hacía todo lo posible por respirar e intentaba aferrarse a una grieta iluminada en el mar infinito.<br /><br />Hasta que el general entró en su celda oscura y vio que la mirada del joven era más brillante que el sol.",
 "iconPath": "38825d49040f2fc224e985ca6e9ecf9fe7aedda350f586e95f3964fd7fcca0d1",
 "artPath": "ad876614df6e7aa199e93498b5442f668d18ef8c0836be616a7fc166b507edc3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRpIBAABXRUJQVlA4IIYBAABQBwCdASoUABwAPm0wk0ckIqGhKAqogA2JQBOmbOMFlA56PTSd50JVn46SF/ChSPVqXGKYolDLMSnSrNLZtQRtdoAAAP5P70X2+VDpaG4urr8lcN1/R7Ovv3/78xzA/0HRNin/4DLrP5vIS7cBYqX1lmXmJbb7/h3wj7j5GjKLjKpf71O0DSmEeZ1k0gJysxXwX3YlYqzpxgpN4/Kgrtqged+Q316pA7+PYa8sWSCmoMAJ1gtUKVeeiKsUQpXm5wzxw2U5Cvx8A9HwVLrvvjXEZibCXIyNfWwCu1EnWWBc2cg/AKdGq45CqjY7n8rc5WYG3UIQx5icmWXdGV1cDj1ZFIAKPPMU5wUfrIGWx1bt58HB9RutpbE7uU8ub98jbbLDR9/p0BwN9g8oYTmewHDOkvZv84lstznWBZixSkJ0t5/G/AethFrXoCfXFFETm4PpSVdUupNjO60c8PiqxfRbeRniK7N31MPFfZZUJrslLV1qT81B/UgXFHJgxmu1V/D4okLtoAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "90113b42f96c69b3d817eae96cb3aaf8f49bf1160478621f8eec1795c4eb5a0e",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Destrucción",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Brote verde inmortal",
   "desc": "Nuevo brote de una antigua criatura divina. Material simple que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Hace muchos años, el deseo de obtener la inmortalidad de un emperador causó que la flota Xianzhou se echara al mar estelar para intentar encontrar esa vida inacabable.<br /><br />\"Deseamos vivir para siempre y mantener el imperio toda la eternidad. Por desgracia, la vida humana tiene un fin y nuestra capacidad es limitada. Por eso enviamos nueve naves astriger más allá del cielo, para que busquen la receta divina de la inmortalidad\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "De abominaciones de la Abundancia",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Flor etérea inmortal",
   "desc": "Capullo que brota de una antigua criatura divina. Material corriente que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras incontables dificultades, la flota que buscaba el elixir de la inmortalidad contempló el rostro del ser celestial. El ente divino otorgó su bendición en forma material y del Árbol de la Ambrosía brotaron nuevas hojas.<br /><br />\" Los brotes nuevos descienden hasta la luna, las flores divinas florecen junto a las nubes. En lo que tardan en desprender su fragancia, la madera vieja vuelve a verdear\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "De abominaciones de la Abundancia (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "Espada rota",
   "desc": "Fragmento de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma monta un caballo escarlata e incendia ciudades, crea conflictos entre las personas y derrumba reinos como si fueran hormigueros.<br /><br />\"Quien porta esta marca tiene la misión de eliminar la paz de las naciones\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Rama gloriosa inmortal",
   "desc": "Rama caducifolia de una antigua criatura divina. Material avanzado que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras las tres desgracias, Xianzhou quedó devastado. Los homo celestinae se convirtieron en demonios y las catástrofes se sucedieron sin descanso.<br /><br />\"Por orden de la Comisión de los Diez Líderes, todo aquel que parezca estar a punto de ser poseído por Mara será arrestado y encerrado en prisión\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "De abominaciones de la Abundancia (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "Espada rompemundos",
   "desc": "Arma estropeada abandonada por miembros de la Legión Antimateria. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta arma representa el rango en la Legión y los logros obtenidos en nombre de la Destrucción de su dueño.<br />El dueño de esta espada es quien aparece al final de la guerra para avivar el fuego que consumirá el mundo. Sin importar cuántas bendiciones le hayan otorgado sus dioses o cuántas glorias haya obtenido en el pasado, este planeta está condenado a volver a las cenizas de las que surgió y a perecer en lo más profundo del cielo estrellado.<br /><br />\"Quien blande esta arma tiene la misión de purificar el mundo\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "Espada inerte",
   "desc": "Trozo de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma odia a todos los seres capaces de pensar. Disfruta del lamento de las criaturas inteligentes como si fueran dulces melodías y destruye civilizaciones con miles de años de antigüedad en un instante.<br /><br />\"Quien porta esta marca tiene la misión de acabar con la respiración de todos los seres vivos\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 28.8,
   "attackAdd": 4.32,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635673,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 63.36,
   "attackAdd": 4.32,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 109.44,
   "attackAdd": 4.32,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920200,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 155.52,
   "attackAdd": 4.32,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836259,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 201.6,
   "attackAdd": 4.32,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836259,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 247.68,
   "attackAdd": 4.32,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 293.76,
   "attackAdd": 4.32,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23015,
  "name": "Desafiante hasta la muerte",
  "descHash": "La Prob. CRIT del portador aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Cuando el portador usa el ATQ básico, obtiene 1 acumulación de Canto del dragón durante <nobr>#2[i]</nobr> turnos. Cada acumulación de Canto del dragón aumenta el ATQ del portador en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> y la recuperación de energía en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#5[f1]%</nobr></span>. Canto del dragón se puede acumular hasta <nobr>#3[i]</nobr> veces.",
  "levelData": [
   {
    "params": [
     0.18,
     2,
     2,
     0.18,
     0.06
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.21,
     2,
     2,
     0.21,
     0.07
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.24,
     2,
     2,
     0.24,
     0.08
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.27,
     2,
     2,
     0.27,
     0.09
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.3,
     2,
     2,
     0.3,
     0.1
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23015"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/23015.json (diff)
@@ -2,17 +2,17 @@
  "name": "Más brillante que el sol",
  "rarity": 5,
  "descHash": "Desde su nacimiento, lo único que había visto era una celda oscura.<br />Pecados con los que no tenía relación lo ataban a ese lugar, y recuerdos con los que no tenía relación lo abrumaban.<br />Hacía todo lo posible por respirar e intentaba aferrarse a una grieta iluminada en el mar infinito.<br /><br />Hasta que el general entró en su celda oscura y vio que la mirada del joven era más brillante que el sol.",
- "iconPath": "ae0a7458375f3ba373f2e6ab5fb495fe97a0d722a51380cb41ae134c5abad07e",
- "artPath": "aa8fed666d527353ec43c2ce4d42d18108e16ec3c97471c1425ad7907561897d",
+ "iconPath": "38825d49040f2fc224e985ca6e9ecf9fe7aedda350f586e95f3964fd7fcca0d1",
+ "artPath": "ad876614df6e7aa199e93498b5442f668d18ef8c0836be616a7fc166b507edc3",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRpABAABXRUJQVlA4IIQBAABwBwCdASoUABwAPm0wk0ckIqGhKAqogA2JQBOmZJSVFA56PTSd50K8EMx8cZDET5d0NhQ9RcqQ20OVQNLucH2VlotYAAD+T+9F9vWY0OhuLq6/HjA4XcxORufN+RetilX9s6I2f/gMus/m8AcjQFij+NzKW9BLx+es+WhsTVbaTsr3PvTfM5wXdRUye7LkWfV8F8sjq/2Nrwm3sk5wDw0XzvJ0AVYRuyVG7E5ZrS4SUWp0OO8nI6fvtHSK0l24P5LzkVpf8w3h1h8Srce+H16vjGrxUuaqr+ZwaxBYZcxadDyuuiv9Si3Sk26HHjOOsmZt5lvYz+mq7LnWM3ohemU+mzsFDzFOcFH6yBSKgKSyRyZINZa5RP9+5U2gCVMZdc295rPziVmMBmzju8Xx+fxGAtzQ+1GsYVoRwn6MP2AFLkjBs1ME1QZUumbd+jWzrNdRpa6J2F6LNjF+89XIVGmO0QzT8Bc85mCUV0CAb3W+tjtCdHIG9khHW16pUo+3dy8zDQAA",
+  "data": "data:image/webp;base64,UklGRpIBAABXRUJQVlA4IIYBAABQBwCdASoUABwAPm0wk0ckIqGhKAqogA2JQBOmbOMFlA56PTSd50JVn46SF/ChSPVqXGKYolDLMSnSrNLZtQRtdoAAAP5P70X2+VDpaG4urr8lcN1/R7Ovv3/78xzA/0HRNin/4DLrP5vIS7cBYqX1lmXmJbb7/h3wj7j5GjKLjKpf71O0DSmEeZ1k0gJysxXwX3YlYqzpxgpN4/Kgrtqged+Q316pA7+PYa8sWSCmoMAJ1gtUKVeeiKsUQpXm5wzxw2U5Cvx8A9HwVLrvvjXEZibCXIyNfWwCu1EnWWBc2cg/AKdGq45CqjY7n8rc5WYG3UIQx5icmWXdGV1cDj1ZFIAKPPMU5wUfrIGWx1bt58HB9RutpbE7uU8ub98jbbLDR9/p0BwN9g8oYTmewHDOkvZv84lstznWBZixSkJ0t5/G/AethFrXoCfXFFETm4PpSVdUupNjO60c8PiqxfRbeRniK7N31MPFfZZUJrslLV1qT81B/UgXFHJgxmu1V/D4okLtoAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "f3382170de0ac9888e353fad49b15835e87a1602da1c15d6e1986923a788a118",
+ "mediumIconPath": "90113b42f96c69b3d817eae96cb3aaf8f49bf1160478621f8eec1795c4eb5a0e",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Destrucción",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
    "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Brote verde inmortal",
    "desc": "Nuevo brote de una antigua criatura divina. Material simple que se usa en la potenciación.",
    "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Hace muchos años, el deseo de obtener la inmortalidad de un emperador causó que la flota Xianzhou se echara al mar estelar para intentar encontrar esa vida inacabable.<br /><br />\"Deseamos vivir para siempre y mantener el imperio toda la eternidad. Por desgracia, la vida humana tiene un fin y nuestra capacidad es limitada. Por eso enviamos nueve naves astriger más allá del cielo, para que busquen la receta divina de la inmortalidad\".",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Flor etérea inmortal",
    "desc": "Capullo que brota de una antigua criatura divina. Material corriente que se usa en la potenciación.",
    "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras incontables dificultades, la flota que buscaba el elixir de la inmortalidad contempló el rostro del ser celestial. El ente divino otorgó su bendición en forma material y del Árbol de la Ambrosía brotaron nuevas hojas.<br /><br />\" Los brotes nuevos descienden hasta la luna, las flores divinas florecen junto a las nubes. En lo que tardan en desprender su fragancia, la madera vieja vuelve a verdear\".",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "Espada rota",
    "desc": "Fragmento de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
    "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma monta un caballo escarlata e incendia ciudades, crea conflictos entre las personas y derrumba reinos como si fueran hormigueros.<br /><br />\"Quien porta esta marca tiene la misión de eliminar la paz de las naciones\".",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter refinado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
    "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter condensado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
    "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter disperso",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
    "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Rama gloriosa inmortal",
    "desc": "Rama caducifolia de una antigua criatura divina. Material avanzado que se usa en la potenciación.",
    "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras las tres desgracias, Xianzhou quedó devastado. Los homo celestinae se convirtieron en demonios y las catástrofes se sucedieron sin descanso.<br /><br />\"Por orden de la Comisión de los Diez Líderes, todo aquel que parezca estar a punto de ser poseído por Mara será arrestado y encerrado en prisión\".",
@@ -173,7 +173,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "Espada rompemundos",
    "desc": "Arma estropeada abandonada por miembros de la Legión Antimateria. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
    "lore": "Esta arma representa el rango en la Legión y los logros obtenidos en nombre de la Destrucción de su dueño.<br />El dueño de esta espada es quien aparece al final de la guerra para avivar el fuego que consumirá el mundo. Sin importar cuántas bendiciones le hayan otorgado sus dioses o cuántas glorias haya obtenido en el pasado, este planeta está condenado a volver a las cenizas de las que surgió y a perecer en lo más profundo del cielo estrellado.<br /><br />\"Quien blande esta arma tiene la misión de purificar el mundo\".",
@@ -190,7 +190,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "Espada inerte",
    "desc": "Trozo de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
    "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma odia a todos los seres capaces de pensar. Disfruta del lamento de las criaturas inteligentes como si fueran dulces melodías y destruye civilizaciones con miles de años de antigüedad en un instante.<br /><br />\"Quien porta esta marca tiene la misión de acabar con la respiración de todos los seres vivos\".",
