composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/23014.json (before)
{
 "name": "Yo seré mi propia espada",
 "rarity": 5,
 "descHash": "La espada destrozada se precipita en el frío que hiela los huesos.<br />Las armas comunes de metal son inútiles, ya que sus límites se pueden observar a simple vista.<br />\"¿Para qué necesito una espada?\".<br />No mantiene ningún apego, y en sus ojos no hay espacio para nada.<br /><br />\"A partir de ahora, yo seré mi propia espada\".<br />La única manera de trascender los límites y llegar hasta donde nadie ha llegado antes es convertirse una misma en la \"chispa\".",
 "iconPath": "d64715805315730fd88205376b14ae5f27df6cb2c70bb4114ab53c85cbc4daaa",
 "artPath": "580a60cc42570287fc956565a415a7d455d2989b9438c0d8a09efbcdffaa464d",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRhICAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAgYSNs2lG1/RP8DAALK85QAAAAAAAAAVlA4INABAABQCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWYAnTKDzOYwORf8vAp/Rtpu3NXTAN5rmJr2RLghln+08mv037Av6vh1GD4MI7vr8sEMCginDdr+AN1g+vDEQTMgAP79r6taFr9N9/VoF/ISfidP841cAJXNU2R7Y7f+fe00y0TnaoFYAlgowmsv09L8yzm7C87tP4RJlrw/AH5BBf0B5A47OjRW7S5BWTsjX5B5SMPDSM3As9p/kbie5EbTpDR+N7bK+BjuN7sum6q9SCrKp0fPe2xHK9+y1X+//6uTrjFh0HoX+lk8eD/TlEwram+zvsYGJ/eS2hgZ/L8T+ZnS6I7NgikFCsOVwW/6aDHxsBvy4RbERgM8grIm17HGvvUpVXdzPycGEEhtGGVoGpnTzvwkBujTx44l6JYSgrFv9nKiqV9zJ6W0Y6i096tfV3+saP/1PlGnL85WL76zuFP7mpAvlQayRXFPt5R+iwDSO6yZKGy5rkZJNmk/ijJ+cr5XCHlh5xIshgpW5lH86Aa0OC919T1nVPOLuWwXsfIEy4v72Mf/pd5xKWj29/g9yUKXpTf8fFpKeCr/0ZLsd5jwQ3/N7ZfV8iB/07JZDDT91F4AAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "650d46859af70140413205be8d619d7f7360251c3889ec903cefec87edbdb146",
 "baseType": {
  "id": 0,
  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
  "color": "#FFFFFF",
  "name": "Destrucción",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Brote verde inmortal",
   "desc": "Nuevo brote de una antigua criatura divina. Material simple que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Hace muchos años, el deseo de obtener la inmortalidad de un emperador causó que la flota Xianzhou se echara al mar estelar para intentar encontrar esa vida inacabable.<br /><br />\"Deseamos vivir para siempre y mantener el imperio toda la eternidad. Por desgracia, la vida humana tiene un fin y nuestra capacidad es limitada. Por eso enviamos nueve naves astriger más allá del cielo, para que busquen la receta divina de la inmortalidad\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "De abominaciones de la Abundancia",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Flor etérea inmortal",
   "desc": "Capullo que brota de una antigua criatura divina. Material corriente que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras incontables dificultades, la flota que buscaba el elixir de la inmortalidad contempló el rostro del ser celestial. El ente divino otorgó su bendición en forma material y del Árbol de la Ambrosía brotaron nuevas hojas.<br /><br />\" Los brotes nuevos descienden hasta la luna, las flores divinas florecen junto a las nubes. En lo que tardan en desprender su fragancia, la madera vieja vuelve a verdear\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "De abominaciones de la Abundancia (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
   "name": "Espada rota",
   "desc": "Fragmento de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma monta un caballo escarlata e incendia ciudades, crea conflictos entre las personas y derrumba reinos como si fueran hormigueros.<br /><br />\"Quien porta esta marca tiene la misión de eliminar la paz de las naciones\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Rama gloriosa inmortal",
   "desc": "Rama caducifolia de una antigua criatura divina. Material avanzado que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras las tres desgracias, Xianzhou quedó devastado. Los homo celestinae se convirtieron en demonios y las catástrofes se sucedieron sin descanso.<br /><br />\"Por orden de la Comisión de los Diez Líderes, todo aquel que parezca estar a punto de ser poseído por Mara será arrestado y encerrado en prisión\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "De abominaciones de la Abundancia (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
   "name": "Espada rompemundos",
   "desc": "Arma estropeada abandonada por miembros de la Legión Antimateria. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta arma representa el rango en la Legión y los logros obtenidos en nombre de la Destrucción de su dueño.<br />El dueño de esta espada es quien aparece al final de la guerra para avivar el fuego que consumirá el mundo. Sin importar cuántas bendiciones le hayan otorgado sus dioses o cuántas glorias haya obtenido en el pasado, este planeta está condenado a volver a las cenizas de las que surgió y a perecer en lo más profundo del cielo estrellado.<br /><br />\"Quien blande esta arma tiene la misión de purificar el mundo\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
   "name": "Espada inerte",
   "desc": "Trozo de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma odia a todos los seres capaces de pensar. Disfruta del lamento de las criaturas inteligentes como si fueran dulces melodías y destruye civilizaciones con miles de años de antigüedad en un instante.<br /><br />\"Quien porta esta marca tiene la misión de acabar con la respiración de todos los seres vivos\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635673,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920200,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836259,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836259,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23014,
  "name": "Con este jade nocturno",
  "descHash": "El Daño CRIT del portador aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Cuando un aliado recibe un ataque o consume PV, el portador obtiene 1 acumulación de Eclipse. Se puede acumular hasta <nobr>#2[i]</nobr> veces. Por cada acumulación, el daño que inflige el siguiente ataque del portador aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>. Cuando se alcanzan <nobr>#2[i]</nobr> acumulaciones, el ataque actual ignora un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> de la DEF del objetivo. Este efecto se elimina después de que el portador lance un ataque.",
  "levelData": [
   {
    "params": [
     0.2,
     3,
     0.14,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.23,
     3,
     0.165,
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.26,
     3,
     0.19,
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.29,
     3,
     0.215,
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     3,
     0.24,
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23014"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/23014.json (after)
{
 "name": "Yo seré mi propia espada",
 "rarity": 5,
 "descHash": "La espada destrozada se precipita en el frío que hiela los huesos.<br />Las armas comunes de metal son inútiles, ya que sus límites se pueden observar a simple vista.<br />\"¿Para qué necesito una espada?\".<br />No mantiene ningún apego, y en sus ojos no hay espacio para nada.<br /><br />\"A partir de ahora, yo seré mi propia espada\".<br />La única manera de trascender los límites y llegar hasta donde nadie ha llegado antes es convertirse una misma en la \"chispa\".",
 "iconPath": "d17fc198ba45fa792042726992af464b2b72ec210a1ae5493036a87db6f4746a",
 "artPath": "49888368926fdadc67154553488b3d8440a1ceab826616e0abd963db3b51ead3",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRhYCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAgYSNs2lG1/RP8DAALK85QAAAAAAAAAVlA4INQBAABwCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWYAnTKDx2nDegf8vAp/Rv0g3G7c1dMA3mmYl0TTxj/T/sC/qr1gPQrEMzyZCgDr6dkScMWlujRIYxPkL/axUwW/YAD+/a+rWgGYHb59vyfr/ckJrk/3g4Xx9s9h0k6ta9lgFnt3Wuf/2OU+9KwYhTGru+5hczQvcrTLCJMtbj3/scLNZxWKDYEWolUXetnUXd3SJBTcltbCMnA9+kLxOUluRELbcUCt7JksYljh8xTXCua5+gbmPuObuqy9+bhQmH7//1clHzNHPyKx/pV/DV/0uLDuwx9YazVuu/3Ya+UQqKx+C9vX/ViLXEUwejRa7HNE5yHgJ6iVpBieQBkTYoQg2GZ30IWf8RY2VDj3dTku7E0zp7xkAWXtwYvfTpOETL72VpwEc52yqyseIIVv44U4FTn+taaBPEE3Bojhd0qQbm5BOizbov1yKEdPQR9+QSi9W2OIx5yP6CsfLBoqrHECpjXwr5WK7w3dQPKJHmzZcgv87zTqV/0q6CqEVcUxnjnHx6mRvG+xKCKnLNv/ZDvUcfIVWpQf1a+3pTf8fESS4Kv/RY9YQkEpf+b2y9KQS/9OyWG/psldIAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "9d5244dc184f09f09185ce1105bda79420fbfbb8587256c57c88696050d7e8aa",
 "baseType": {
  "id": 0,
  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
  "color": "#FFFFFF",
  "name": "Destrucción",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Brote verde inmortal",
   "desc": "Nuevo brote de una antigua criatura divina. Material simple que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Hace muchos años, el deseo de obtener la inmortalidad de un emperador causó que la flota Xianzhou se echara al mar estelar para intentar encontrar esa vida inacabable.<br /><br />\"Deseamos vivir para siempre y mantener el imperio toda la eternidad. Por desgracia, la vida humana tiene un fin y nuestra capacidad es limitada. Por eso enviamos nueve naves astriger más allá del cielo, para que busquen la receta divina de la inmortalidad\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "De abominaciones de la Abundancia",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Flor etérea inmortal",
   "desc": "Capullo que brota de una antigua criatura divina. Material corriente que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras incontables dificultades, la flota que buscaba el elixir de la inmortalidad contempló el rostro del ser celestial. El ente divino otorgó su bendición en forma material y del Árbol de la Ambrosía brotaron nuevas hojas.<br /><br />\" Los brotes nuevos descienden hasta la luna, las flores divinas florecen junto a las nubes. En lo que tardan en desprender su fragancia, la madera vieja vuelve a verdear\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "De abominaciones de la Abundancia (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635673": {
   "id": 635673,
   "type": 601,
   "purposeId": 3,
   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
   "name": "Espada rota",
   "desc": "Fragmento de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma monta un caballo escarlata e incendia ciudades, crea conflictos entre las personas y derrumba reinos como si fueran hormigueros.<br /><br />\"Quien porta esta marca tiene la misión de eliminar la paz de las naciones\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635673",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Rama gloriosa inmortal",
   "desc": "Rama caducifolia de una antigua criatura divina. Material avanzado que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras las tres desgracias, Xianzhou quedó devastado. Los homo celestinae se convirtieron en demonios y las catástrofes se sucedieron sin descanso.<br /><br />\"Por orden de la Comisión de los Diez Líderes, todo aquel que parezca estar a punto de ser poseído por Mara será arrestado y encerrado en prisión\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "De abominaciones de la Abundancia (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836259": {
   "id": 836259,
   "type": 601,
   "purposeId": 3,
   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
   "name": "Espada rompemundos",
   "desc": "Arma estropeada abandonada por miembros de la Legión Antimateria. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta arma representa el rango en la Legión y los logros obtenidos en nombre de la Destrucción de su dueño.<br />El dueño de esta espada es quien aparece al final de la guerra para avivar el fuego que consumirá el mundo. Sin importar cuántas bendiciones le hayan otorgado sus dioses o cuántas glorias haya obtenido en el pasado, este planeta está condenado a volver a las cenizas de las que surgió y a perecer en lo más profundo del cielo estrellado.<br /><br />\"Quien blande esta arma tiene la misión de purificar el mundo\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836259",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920200": {
   "id": 920200,
   "type": 601,
   "purposeId": 3,
   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
   "name": "Espada inerte",
   "desc": "Trozo de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
   "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma odia a todos los seres capaces de pensar. Disfruta del lamento de las criaturas inteligentes como si fueran dulces melodías y destruye civilizaciones con miles de años de antigüedad en un instante.<br /><br />\"Quien porta esta marca tiene la misión de acabar con la respiración de todos los seres vivos\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920200",
   "comeFrom": [
    "Cáliz de la zona de almacenamiento",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 18,
   "defenseAdd": 2.7
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635673,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 39.6,
   "defenseAdd": 2.7
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920200,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 68.4,
   "defenseAdd": 2.7
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920200,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 97.2,
   "defenseAdd": 2.7
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836259,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 126,
   "defenseAdd": 2.7
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836259,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 154.8,
   "defenseAdd": 2.7
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 183.6,
   "defenseAdd": 2.7
  }
 ],
 "skill": {
  "id": 23014,
  "name": "Con este jade nocturno",
  "descHash": "El Daño CRIT del portador aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Cuando un aliado recibe un ataque o consume PV, el portador obtiene 1 acumulación de Eclipse. Se puede acumular hasta <nobr>#2[i]</nobr> veces. Por cada acumulación, el daño que inflige el siguiente ataque del portador aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>. Cuando se alcanzan <nobr>#2[i]</nobr> acumulaciones, el ataque actual ignora un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#4[i]%</nobr></span> de la DEF del objetivo. Este efecto se elimina después de que el portador lance un ataque.",
  "levelData": [
   {
    "params": [
     0.2,
     3,
     0.14,
     0.12
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.23,
     3,
     0.165,
     0.14
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.26,
     3,
     0.19,
     0.16
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.29,
     3,
     0.215,
     0.18
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.32,
     3,
     0.24,
     0.2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23014"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/23014.json (diff)
@@ -2,17 +2,17 @@
  "name": "Yo seré mi propia espada",
  "rarity": 5,
  "descHash": "La espada destrozada se precipita en el frío que hiela los huesos.<br />Las armas comunes de metal son inútiles, ya que sus límites se pueden observar a simple vista.<br />\"¿Para qué necesito una espada?\".<br />No mantiene ningún apego, y en sus ojos no hay espacio para nada.<br /><br />\"A partir de ahora, yo seré mi propia espada\".<br />La única manera de trascender los límites y llegar hasta donde nadie ha llegado antes es convertirse una misma en la \"chispa\".",
- "iconPath": "d64715805315730fd88205376b14ae5f27df6cb2c70bb4114ab53c85cbc4daaa",
- "artPath": "580a60cc42570287fc956565a415a7d455d2989b9438c0d8a09efbcdffaa464d",
+ "iconPath": "d17fc198ba45fa792042726992af464b2b72ec210a1ae5493036a87db6f4746a",
+ "artPath": "49888368926fdadc67154553488b3d8440a1ceab826616e0abd963db3b51ead3",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRhICAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAgYSNs2lG1/RP8DAALK85QAAAAAAAAAVlA4INABAABQCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWYAnTKDzOYwORf8vAp/Rtpu3NXTAN5rmJr2RLghln+08mv037Av6vh1GD4MI7vr8sEMCginDdr+AN1g+vDEQTMgAP79r6taFr9N9/VoF/ISfidP841cAJXNU2R7Y7f+fe00y0TnaoFYAlgowmsv09L8yzm7C87tP4RJlrw/AH5BBf0B5A47OjRW7S5BWTsjX5B5SMPDSM3As9p/kbie5EbTpDR+N7bK+BjuN7sum6q9SCrKp0fPe2xHK9+y1X+//6uTrjFh0HoX+lk8eD/TlEwram+zvsYGJ/eS2hgZ/L8T+ZnS6I7NgikFCsOVwW/6aDHxsBvy4RbERgM8grIm17HGvvUpVXdzPycGEEhtGGVoGpnTzvwkBujTx44l6JYSgrFv9nKiqV9zJ6W0Y6i096tfV3+saP/1PlGnL85WL76zuFP7mpAvlQayRXFPt5R+iwDSO6yZKGy5rkZJNmk/ijJ+cr5XCHlh5xIshgpW5lH86Aa0OC919T1nVPOLuWwXsfIEy4v72Mf/pd5xKWj29/g9yUKXpTf8fFpKeCr/0ZLsd5jwQ3/N7ZfV8iB/07JZDDT91F4AAA==",
+  "data": "data:image/webp;base64,UklGRhYCAABXRUJQVlA4WAoAAAAQAAAAEwAAGwAAQUxQSBwAAAABD9D/iAgYSNs2lG1/RP8DAALK85QAAAAAAAAAVlA4INQBAABwCgCdASoUABwAPm0sk0akIiGhMBgIAIANiWYAnTKDx2nDegf8vAp/Rv0g3G7c1dMA3mmYl0TTxj/T/sC/qr1gPQrEMzyZCgDr6dkScMWlujRIYxPkL/axUwW/YAD+/a+rWgGYHb59vyfr/ckJrk/3g4Xx9s9h0k6ta9lgFnt3Wuf/2OU+9KwYhTGru+5hczQvcrTLCJMtbj3/scLNZxWKDYEWolUXetnUXd3SJBTcltbCMnA9+kLxOUluRELbcUCt7JksYljh8xTXCua5+gbmPuObuqy9+bhQmH7//1clHzNHPyKx/pV/DV/0uLDuwx9YazVuu/3Ya+UQqKx+C9vX/ViLXEUwejRa7HNE5yHgJ6iVpBieQBkTYoQg2GZ30IWf8RY2VDj3dTku7E0zp7xkAWXtwYvfTpOETL72VpwEc52yqyseIIVv44U4FTn+taaBPEE3Bojhd0qQbm5BOizbov1yKEdPQR9+QSi9W2OIx5yP6CsfLBoqrHECpjXwr5WK7w3dQPKJHmzZcgv87zTqV/0q6CqEVcUxnjnHx6mRvG+xKCKnLNv/ZDvUcfIVWpQf1a+3pTf8fESS4Kv/RY9YQkEpf+b2y9KQS/9OyWG/psldIAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "650d46859af70140413205be8d619d7f7360251c3889ec903cefec87edbdb146",
+ "mediumIconPath": "9d5244dc184f09f09185ce1105bda79420fbfbb8587256c57c88696050d7e8aa",
  "baseType": {
   "id": 0,
-  "iconPath": "9e481b2c236521a281ea8e3ade99e5f47f56f498f7a78846bea68989a846b285",
+  "iconPath": "8f21eb57a307c75c1d2367bd3a5d01cdea7db6178a1c5570a6143e3229ca54ee",
   "color": "#FFFFFF",
   "name": "Destrucción",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
    "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Brote verde inmortal",
    "desc": "Nuevo brote de una antigua criatura divina. Material simple que se usa en la potenciación.",
    "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Hace muchos años, el deseo de obtener la inmortalidad de un emperador causó que la flota Xianzhou se echara al mar estelar para intentar encontrar esa vida inacabable.<br /><br />\"Deseamos vivir para siempre y mantener el imperio toda la eternidad. Por desgracia, la vida humana tiene un fin y nuestra capacidad es limitada. Por eso enviamos nueve naves astriger más allá del cielo, para que busquen la receta divina de la inmortalidad\".",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Flor etérea inmortal",
    "desc": "Capullo que brota de una antigua criatura divina. Material corriente que se usa en la potenciación.",
    "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras incontables dificultades, la flota que buscaba el elixir de la inmortalidad contempló el rostro del ser celestial. El ente divino otorgó su bendición en forma material y del Árbol de la Ambrosía brotaron nuevas hojas.<br /><br />\" Los brotes nuevos descienden hasta la luna, las flores divinas florecen junto a las nubes. En lo que tardan en desprender su fragancia, la madera vieja vuelve a verdear\".",
@@ -83,7 +83,7 @@
    "id": 635673,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "ca509a906199c2c0dd0b6d88f47b85c24b9a2ef7cf2a87fff7a4021a70db5816",
+   "iconPath": "6fa130f3854238953251457ea099cef941f42ca00bebe828906735b12ceb6f8c",
    "name": "Espada rota",
    "desc": "Fragmento de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
    "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma monta un caballo escarlata e incendia ciudades, crea conflictos entre las personas y derrumba reinos como si fueran hormigueros.<br /><br />\"Quien porta esta marca tiene la misión de eliminar la paz de las naciones\".",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter refinado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
    "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter condensado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
    "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter disperso",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
    "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Rama gloriosa inmortal",
    "desc": "Rama caducifolia de una antigua criatura divina. Material avanzado que se usa en la potenciación.",
    "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras las tres desgracias, Xianzhou quedó devastado. Los homo celestinae se convirtieron en demonios y las catástrofes se sucedieron sin descanso.<br /><br />\"Por orden de la Comisión de los Diez Líderes, todo aquel que parezca estar a punto de ser poseído por Mara será arrestado y encerrado en prisión\".",
@@ -173,7 +173,7 @@
    "id": 836259,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "131c027b610bc9330dfec2a0d664ce03aeea7818586d425b676c4bc64c9ab378",
+   "iconPath": "ab7bf14cb62430861fe5bad0468d8b1ba9cbba03eca768488cd4a57743809e43",
    "name": "Espada rompemundos",
    "desc": "Arma estropeada abandonada por miembros de la Legión Antimateria. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
    "lore": "Esta arma representa el rango en la Legión y los logros obtenidos en nombre de la Destrucción de su dueño.<br />El dueño de esta espada es quien aparece al final de la guerra para avivar el fuego que consumirá el mundo. Sin importar cuántas bendiciones le hayan otorgado sus dioses o cuántas glorias haya obtenido en el pasado, este planeta está condenado a volver a las cenizas de las que surgió y a perecer en lo más profundo del cielo estrellado.<br /><br />\"Quien blande esta arma tiene la misión de purificar el mundo\".",
@@ -190,7 +190,7 @@
    "id": 920200,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "79d7a6461643dd58ac5879a95a65333455861e570934a72f1d173288f0fe3a5f",
+   "iconPath": "867ca4572198206377393f43d5d6f019a977fd32fd2c6a4c34db57b00d901690",
    "name": "Espada inerte",
    "desc": "Trozo de arma abandonado por miembros de la Legión Antimateria. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Destrucción</span>.",
    "lore": "Esta marca representa su rango y sus logros en nombre de la Destrucción.<br />El dueño de esta arma odia a todos los seres capaces de pensar. Disfruta del lamento de las criaturas inteligentes como si fueran dulces melodías y destruye civilizaciones con miles de años de antigüedad en un instante.<br /><br />\"Quien porta esta marca tiene la misión de acabar con la respiración de todos los seres vivos\".",
