composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/23017.json (before)
{
 "name": "Noche terrorífica",
 "rarity": 5,
 "descHash": "La niña se esconde detrás de la puerta y no se atreve a avanzar ni un paso más.<br />Tal vez porque el objetivo de esta noche está al alcance de su mano, su corazón late más fuerte.<br />\"No tengo miedo, no tengo miedo, no tengo miedo...\".<br />En medio de la oscuridad, el silencio suelta un grito agudo.<br /><br />La niña está temblando y sostiene con fuerza el \"arma\" que tiene entre las manos, pero aún no se atreve a acercarse al \"objetivo\".<br />\"¡N-no hay nada de lo que t-tener miedo!\".<br /><br />La cola que tiene detrás ya no aguanta más y se ilumina.<br />\"¡Date prisa! ¡Solo estás recogiendo un paquete!\".",
 "iconPath": "ce6cb80c4f94933fb9b0e25788c8a4e485bc3cfa7ea7ba82733d7c5f67349933",
 "artPath": "644f61ce4a6dc6701927589ff82368df04959a475c1974055716c4fcd9aa80b5",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRgYCAABXRUJQVlA4IPoBAAAQCgCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjJPGcx287PQM8A6wD0AP1m6yLygIUAvKczTx0fSH/G9wP9Ueq0O2pdTg8+uTN/nbAQOVU2lTGANwkntoADieZ2HzbMny6l+OkT129M7DRhrbg6YJPBfLf5xqro133xyeQL5R/drqi8OgQECU2jnscd7ghZepHGkyx2sMwc6aFenkbDAbxrpts41Oxfibr7J4Y/3DlbCN0iHim4Q4BmgH7lzzvdqG8pZmqBWnlC3NDLYH0nITu19s81/zOPb1/CXikPegjwtWjdyP/3o6odO/Fp+cB8ngk2U1SmbSwIRsPj3/7GjPzbrNTe83A59+dYNsg2xdDg/9IO8DGdoqvYT/earFv4Z3IQhjy0h/3ybQhH4LB5QeSGgT/DWrbXLQQV45nlSSXprul4zSdBYtN0Y2N/eayVtdUhV2/5e4GI9CiOd2i+kvS7/lPSFtRMBzQhekn+VZr+sKJ6VZl2SYzYcEreHmwcJpL+qrHqA45JcNiCj91RqLLGlA6TzbA40ei4PQdz/wHX8Xb+bjkS7Y6PvMg8D9T8+zqfTCzjmsJLUx/vJR9dnf4L0adD/4EQ15sNiveZN5FuQYv16n+c5GwzE+keaTUyv2r0wcmcZ15/GCL/JaR+IkXhh+4DqtbnwAA==",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "7c40446f1e6e1e0f421b58531808526cd620d1e0813f0c88db8afd12a831ac51",
 "baseType": {
  "id": 0,
  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
  "color": "#FFFFFF",
  "name": "Abundancia",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
   "name": "Brote verde inmortal",
   "desc": "Nuevo brote de una antigua criatura divina. Material simple que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Hace muchos años, el deseo de obtener la inmortalidad de un emperador causó que la flota Xianzhou se echara al mar estelar para intentar encontrar esa vida inacabable.<br /><br />\"Deseamos vivir para siempre y mantener el imperio toda la eternidad. Por desgracia, la vida humana tiene un fin y nuestra capacidad es limitada. Por eso enviamos nueve naves astriger más allá del cielo, para que busquen la receta divina de la inmortalidad\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "De abominaciones de la Abundancia",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
   "name": "Flor etérea inmortal",
   "desc": "Capullo que brota de una antigua criatura divina. Material corriente que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras incontables dificultades, la flota que buscaba el elixir de la inmortalidad contempló el rostro del ser celestial. El ente divino otorgó su bendición en forma material y del Árbol de la Ambrosía brotaron nuevas hojas.<br /><br />\" Los brotes nuevos descienden hasta la luna, las flores divinas florecen junto a las nubes. En lo que tardan en desprender su fragancia, la madera vieja vuelve a verdear\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "De abominaciones de la Abundancia (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
   "name": "Semilla de la abundancia",
   "desc": "Semilla de bendición plantada por la Abundancia. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
   "lore": "Quienes la tocan ven cómo sus heridas y enfermedades van curándose lentamente.<br />Quienes rezan y piden, desesperados, la bendición de la vida, siempre recibirán respuesta a sus plegarias.<br /><br />\"Se te otorgará lo que pides\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
   "name": "Rama gloriosa inmortal",
   "desc": "Rama caducifolia de una antigua criatura divina. Material avanzado que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras las tres desgracias, Xianzhou quedó devastado. Los homo celestinae se convirtieron en demonios y las catástrofes se sucedieron sin descanso.<br /><br />\"Por orden de la Comisión de los Diez Líderes, todo aquel que parezca estar a punto de ser poseído por Mara será arrestado y encerrado en prisión\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "De abominaciones de la Abundancia (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
   "name": "Flor de la eternidad",
   "desc": "Hermosa flor del brote de la vida. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
   "lore": "El pistilo de la flor contiene una cantidad concentrada del poder de la Abundancia, por lo que nunca se marchitará. Sigue creciendo incluso en medio del fuego, el hielo o cualquier otra condición adversa.<br />Algún día, sus hojas se alimentarán de los nutrientes de las estrellas y enraizará en la carne del mundo. Así será inmortal e indestructible, y sus frutos serán la respuesta a las promesas de la inmortalidad.<br /><br />\"La canoa gigante, más magnífica que una montaña, flota en el vacío. En ella hay un árbol inmortal, y quien come de él obtiene la vida eterna\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
   "name": "Brote de la vida",
   "desc": "Brote de la semilla de la abundancia. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
   "lore": "Irradia calidez y los alrededores del lugar donde están sus raíces son un hervidero de vida. Los páramos yermos se convierten en praderas de verde hierba, las plantas secas renacen y florecen y del suelo brotan manantiales que humedecen la tierra.<br />Al acercarte, tus músculos y tendones comienzan a retorcerse y a crecer, y una picazón insoportable se extiende por tu cuerpo.<br /><br />\"La vida no fracasa nunca cuando el alma abunda\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635671,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920198,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920198,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836257,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836257,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23017,
  "name": "Respiración profunda",
  "descHash": "La recuperación de energía del portador aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Cuando un aliado usa su habilidad definitiva, el portador regenera al aliado con menor porcentaje de PV una cantidad de PV equivalente al <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> de los PV máx. del objetivo. Cuando el portador cura a un aliado, el ATQ del objetivo aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>. Este efecto se puede acumular hasta <nobr>#4[i]</nobr> veces y dura <nobr>#5[i]</nobr> turnos.",
  "levelData": [
   {
    "params": [
     0.12,
     0.1,
     0.024,
     5,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     0.11,
     0.027999999,
     5,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     0.12,
     0.032,
     5,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.13,
     0.036,
     5,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.14,
     0.04,
     5,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23017"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/23017.json (after)
{
 "name": "Noche terrorífica",
 "rarity": 5,
 "descHash": "La niña se esconde detrás de la puerta y no se atreve a avanzar ni un paso más.<br />Tal vez porque el objetivo de esta noche está al alcance de su mano, su corazón late más fuerte.<br />\"No tengo miedo, no tengo miedo, no tengo miedo...\".<br />En medio de la oscuridad, el silencio suelta un grito agudo.<br /><br />La niña está temblando y sostiene con fuerza el \"arma\" que tiene entre las manos, pero aún no se atreve a acercarse al \"objetivo\".<br />\"¡N-no hay nada de lo que t-tener miedo!\".<br /><br />La cola que tiene detrás ya no aguanta más y se ilumina.<br />\"¡Date prisa! ¡Solo estás recogiendo un paquete!\".",
 "iconPath": "6ffdd906e1f169891165bd32e232c0eb87fd37f3534df24b93b5b93edc5ff3c5",
 "artPath": "a0901728d0fe9d7d1b485e6f285fff940f5995204a47132de2bc29a601f37da9",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAADwCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQeObJxzi8r56rnAOsA9AD9Zusp8nK7Ae/FwBjFudT3J9wP9TOsAO1ietOfXFlDe04pwC6vLaHrLpxFTAAOJ/dW4820108bfLGUIK184C8e9X841IrrSFjBGwXI2Y3zCvIcLjRTFxpKKCifImmSAQTk2CvtSiOBL58rLVxi6FBguIoQPobxgyn+GVAGvqHO53P73RqYMsol7QWLf9AN0g4dIjh+U9C3YzVoaMfqdBuDuWadNnPa+3/zOY9T+Exydpx3DMdqi9P//ejVbMJIDtldF2puVdHM3ft88lvh8bVNjJv8kYC8Nam7M+sunL/XLbH9Enm2P/+kHeBjO0FMqx/+81FufrznKsEgiLz/tgvybN56nB/qQhlKQwotSR00v4udHY7DplksO8ZnZ7fVgWrFO4HeJN7eq12GY5qLNh8Xmo0JkSvFcy6XK7Hzpm5eheXd2p0cJq+Z19002uJTGqif5T4soTMGKP8LXEWGkHTaED/eqVTL72zAYGdhga3yGp5hnP6r5U/xdv4V5zHCQdH3mQbH393RoHSHmz0gmgM0P/erT9Blf+MGqv6QlWSnKeapJELXTyPhRf1HX+cleXLofY+p1er9HITMoM4zib95w/2V0LNynsNa6XwROfAAAA",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "001ae96e79dc35e28e724341cd40f900cde57e776af38bf07a84b9f8845b8c49",
 "baseType": {
  "id": 0,
  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
  "color": "#FFFFFF",
  "name": "Abundancia",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549504": {
   "id": 549504,
   "type": 601,
   "purposeId": 7,
   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
   "name": "Brote verde inmortal",
   "desc": "Nuevo brote de una antigua criatura divina. Material simple que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Hace muchos años, el deseo de obtener la inmortalidad de un emperador causó que la flota Xianzhou se echara al mar estelar para intentar encontrar esa vida inacabable.<br /><br />\"Deseamos vivir para siempre y mantener el imperio toda la eternidad. Por desgracia, la vida humana tiene un fin y nuestra capacidad es limitada. Por eso enviamos nueve naves astriger más allá del cielo, para que busquen la receta divina de la inmortalidad\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549504",
   "comeFrom": [
    "De abominaciones de la Abundancia",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "633445": {
   "id": 633445,
   "type": 601,
   "purposeId": 7,
   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
   "name": "Flor etérea inmortal",
   "desc": "Capullo que brota de una antigua criatura divina. Material corriente que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras incontables dificultades, la flota que buscaba el elixir de la inmortalidad contempló el rostro del ser celestial. El ente divino otorgó su bendición en forma material y del Árbol de la Ambrosía brotaron nuevas hojas.<br /><br />\" Los brotes nuevos descienden hasta la luna, las flores divinas florecen junto a las nubes. En lo que tardan en desprender su fragancia, la madera vieja vuelve a verdear\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633445",
   "comeFrom": [
    "De abominaciones de la Abundancia (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "635671": {
   "id": 635671,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
   "name": "Semilla de la abundancia",
   "desc": "Semilla de bendición plantada por la Abundancia. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
   "lore": "Quienes la tocan ven cómo sus heridas y enfermedades van curándose lentamente.<br />Quienes rezan y piden, desesperados, la bendición de la vida, siempre recibirán respuesta a sus plegarias.<br /><br />\"Se te otorgará lo que pides\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/635671",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717386": {
   "id": 717386,
   "type": 601,
   "purposeId": 7,
   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
   "name": "Rama gloriosa inmortal",
   "desc": "Rama caducifolia de una antigua criatura divina. Material avanzado que se usa en la potenciación.",
   "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras las tres desgracias, Xianzhou quedó devastado. Los homo celestinae se convirtieron en demonios y las catástrofes se sucedieron sin descanso.<br /><br />\"Por orden de la Comisión de los Diez Líderes, todo aquel que parezca estar a punto de ser poseído por Mara será arrestado y encerrado en prisión\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717386",
   "comeFrom": [
    "De abominaciones de la Abundancia (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "836257": {
   "id": 836257,
   "type": 601,
   "purposeId": 3,
   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
   "name": "Flor de la eternidad",
   "desc": "Hermosa flor del brote de la vida. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
   "lore": "El pistilo de la flor contiene una cantidad concentrada del poder de la Abundancia, por lo que nunca se marchitará. Sigue creciendo incluso en medio del fuego, el hielo o cualquier otra condición adversa.<br />Algún día, sus hojas se alimentarán de los nutrientes de las estrellas y enraizará en la carne del mundo. Así será inmortal e indestructible, y sus frutos serán la respuesta a las promesas de la inmortalidad.<br /><br />\"La canoa gigante, más magnífica que una montaña, flota en el vacío. En ella hay un árbol inmortal, y quien come de él obtiene la vida eterna\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/836257",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "920198": {
   "id": 920198,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
   "name": "Brote de la vida",
   "desc": "Brote de la semilla de la abundancia. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
   "lore": "Irradia calidez y los alrededores del lugar donde están sus raíces son un hervidero de vida. Los páramos yermos se convierten en praderas de verde hierba, las plantas secas renacen y florecen y del suelo brotan manantiales que humedecen la tierra.<br />Al acercarte, tus músculos y tendones comienzan a retorcerse y a crecer, y una picazón insoportable se extiende por tu cuerpo.<br /><br />\"La vida no fracasa nunca cuando el alma abunda\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/920198",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549504,
     "count": 8
    }
   ],
   "attackBase": 21.6,
   "attackAdd": 3.24,
   "hpBase": 52.8,
   "hpAdd": 7.92,
   "defenseBase": 24,
   "defenseAdd": 3.6
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 635671,
     "count": 4
    },
    {
     "id": 549504,
     "count": 12
    }
   ],
   "attackBase": 47.52,
   "attackAdd": 3.24,
   "hpBase": 116.16,
   "hpAdd": 7.92,
   "defenseBase": 52.8,
   "defenseAdd": 3.6
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 920198,
     "count": 4
    },
    {
     "id": 633445,
     "count": 8
    }
   ],
   "attackBase": 82.08,
   "attackAdd": 3.24,
   "hpBase": 200.64,
   "hpAdd": 7.92,
   "defenseBase": 91.2,
   "defenseAdd": 3.6
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 920198,
     "count": 8
    },
    {
     "id": 633445,
     "count": 12
    }
   ],
   "attackBase": 116.64,
   "attackAdd": 3.24,
   "hpBase": 285.12,
   "hpAdd": 7.92,
   "defenseBase": 129.6,
   "defenseAdd": 3.6
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 836257,
     "count": 5
    },
    {
     "id": 717386,
     "count": 6
    }
   ],
   "attackBase": 151.2,
   "attackAdd": 3.24,
   "hpBase": 369.6,
   "hpAdd": 7.92,
   "defenseBase": 168,
   "defenseAdd": 3.6
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 836257,
     "count": 10
    },
    {
     "id": 717386,
     "count": 8
    }
   ],
   "attackBase": 185.76,
   "attackAdd": 3.24,
   "hpBase": 454.08,
   "hpAdd": 7.92,
   "defenseBase": 206.4,
   "defenseAdd": 3.6
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 220.32,
   "attackAdd": 3.24,
   "hpBase": 538.56,
   "hpAdd": 7.92,
   "defenseBase": 244.8,
   "defenseAdd": 3.6
  }
 ],
 "skill": {
  "id": 23017,
  "name": "Respiración profunda",
  "descHash": "La recuperación de energía del portador aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Cuando un aliado usa su habilidad definitiva, el portador regenera al aliado con menor porcentaje de PV una cantidad de PV equivalente al <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span> de los PV máx. del objetivo. Cuando el portador cura a un aliado, el ATQ del objetivo aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span>. Este efecto se puede acumular hasta <nobr>#4[i]</nobr> veces y dura <nobr>#5[i]</nobr> turnos.",
  "levelData": [
   {
    "params": [
     0.12,
     0.1,
     0.024,
     5,
     2
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.14,
     0.11,
     0.027999999,
     5,
     2
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.16,
     0.12,
     0.032,
     5,
     2
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.18,
     0.13,
     0.036,
     5,
     2
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.2,
     0.14,
     0.04,
     5,
     2
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23017"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/23017.json (diff)
@@ -2,17 +2,17 @@
  "name": "Noche terrorífica",
  "rarity": 5,
  "descHash": "La niña se esconde detrás de la puerta y no se atreve a avanzar ni un paso más.<br />Tal vez porque el objetivo de esta noche está al alcance de su mano, su corazón late más fuerte.<br />\"No tengo miedo, no tengo miedo, no tengo miedo...\".<br />En medio de la oscuridad, el silencio suelta un grito agudo.<br /><br />La niña está temblando y sostiene con fuerza el \"arma\" que tiene entre las manos, pero aún no se atreve a acercarse al \"objetivo\".<br />\"¡N-no hay nada de lo que t-tener miedo!\".<br /><br />La cola que tiene detrás ya no aguanta más y se ilumina.<br />\"¡Date prisa! ¡Solo estás recogiendo un paquete!\".",
- "iconPath": "ce6cb80c4f94933fb9b0e25788c8a4e485bc3cfa7ea7ba82733d7c5f67349933",
- "artPath": "644f61ce4a6dc6701927589ff82368df04959a475c1974055716c4fcd9aa80b5",
+ "iconPath": "6ffdd906e1f169891165bd32e232c0eb87fd37f3534df24b93b5b93edc5ff3c5",
+ "artPath": "a0901728d0fe9d7d1b485e6f285fff940f5995204a47132de2bc29a601f37da9",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRgYCAABXRUJQVlA4IPoBAAAQCgCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQjJPGcx287PQM8A6wD0AP1m6yLygIUAvKczTx0fSH/G9wP9Ueq0O2pdTg8+uTN/nbAQOVU2lTGANwkntoADieZ2HzbMny6l+OkT129M7DRhrbg6YJPBfLf5xqro133xyeQL5R/drqi8OgQECU2jnscd7ghZepHGkyx2sMwc6aFenkbDAbxrpts41Oxfibr7J4Y/3DlbCN0iHim4Q4BmgH7lzzvdqG8pZmqBWnlC3NDLYH0nITu19s81/zOPb1/CXikPegjwtWjdyP/3o6odO/Fp+cB8ngk2U1SmbSwIRsPj3/7GjPzbrNTe83A59+dYNsg2xdDg/9IO8DGdoqvYT/earFv4Z3IQhjy0h/3ybQhH4LB5QeSGgT/DWrbXLQQV45nlSSXprul4zSdBYtN0Y2N/eayVtdUhV2/5e4GI9CiOd2i+kvS7/lPSFtRMBzQhekn+VZr+sKJ6VZl2SYzYcEreHmwcJpL+qrHqA45JcNiCj91RqLLGlA6TzbA40ei4PQdz/wHX8Xb+bjkS7Y6PvMg8D9T8+zqfTCzjmsJLUx/vJR9dnf4L0adD/4EQ15sNiveZN5FuQYv16n+c5GwzE+keaTUyv2r0wcmcZ15/GCL/JaR+IkXhh+4DqtbnwAA==",
+  "data": "data:image/webp;base64,UklGRggCAABXRUJQVlA4IPwBAADwCQCdASoUABwAPm0qkUWkIqGYBABABsS2AE6ZQeObJxzi8r56rnAOsA9AD9Zusp8nK7Ae/FwBjFudT3J9wP9TOsAO1ietOfXFlDe04pwC6vLaHrLpxFTAAOJ/dW4820108bfLGUIK184C8e9X841IrrSFjBGwXI2Y3zCvIcLjRTFxpKKCifImmSAQTk2CvtSiOBL58rLVxi6FBguIoQPobxgyn+GVAGvqHO53P73RqYMsol7QWLf9AN0g4dIjh+U9C3YzVoaMfqdBuDuWadNnPa+3/zOY9T+Exydpx3DMdqi9P//ejVbMJIDtldF2puVdHM3ft88lvh8bVNjJv8kYC8Nam7M+sunL/XLbH9Enm2P/+kHeBjO0FMqx/+81FufrznKsEgiLz/tgvybN56nB/qQhlKQwotSR00v4udHY7DplksO8ZnZ7fVgWrFO4HeJN7eq12GY5qLNh8Xmo0JkSvFcy6XK7Hzpm5eheXd2p0cJq+Z19002uJTGqif5T4soTMGKP8LXEWGkHTaED/eqVTL72zAYGdhga3yGp5hnP6r5U/xdv4V5zHCQdH3mQbH393RoHSHmz0gmgM0P/erT9Blf+MGqv6QlWSnKeapJELXTyPhRf1HX+cleXLofY+p1er9HITMoM4zib95w/2V0LNynsNa6XwROfAAAA",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "7c40446f1e6e1e0f421b58531808526cd620d1e0813f0c88db8afd12a831ac51",
+ "mediumIconPath": "001ae96e79dc35e28e724341cd40f900cde57e776af38bf07a84b9f8845b8c49",
  "baseType": {
   "id": 0,
-  "iconPath": "138157815bdf8ef6be6fa8d6e50ae13d4a4f6d00321760144a3ec9763e4b42bb",
+  "iconPath": "1441508de5b76ca06a80b5df249b528307baa752ef396fb01e2e194aefcce798",
   "color": "#FFFFFF",
   "name": "Abundancia",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
    "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
@@ -43,7 +43,7 @@
    "id": 549504,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "f379ce82fbe9ed8dbe09f69c50f2edb02d96534ce5f4cff5b102d938c78c2143",
+   "iconPath": "2d7d2fa9645ee6abd7bf84d990b3a32c8851e1226c92e466f63bd77b7265260d",
    "name": "Brote verde inmortal",
    "desc": "Nuevo brote de una antigua criatura divina. Material simple que se usa en la potenciación.",
    "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Hace muchos años, el deseo de obtener la inmortalidad de un emperador causó que la flota Xianzhou se echara al mar estelar para intentar encontrar esa vida inacabable.<br /><br />\"Deseamos vivir para siempre y mantener el imperio toda la eternidad. Por desgracia, la vida humana tiene un fin y nuestra capacidad es limitada. Por eso enviamos nueve naves astriger más allá del cielo, para que busquen la receta divina de la inmortalidad\".",
@@ -64,7 +64,7 @@
    "id": 633445,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "9838aee14bb17d6a739dee3330913587f055262bbec2601c6505335e36d97da0",
+   "iconPath": "fe5878a8a3e4fef155daad6bd3eaad5831ded2f83f338608f5911a77289f18fc",
    "name": "Flor etérea inmortal",
    "desc": "Capullo que brota de una antigua criatura divina. Material corriente que se usa en la potenciación.",
    "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras incontables dificultades, la flota que buscaba el elixir de la inmortalidad contempló el rostro del ser celestial. El ente divino otorgó su bendición en forma material y del Árbol de la Ambrosía brotaron nuevas hojas.<br /><br />\" Los brotes nuevos descienden hasta la luna, las flores divinas florecen junto a las nubes. En lo que tardan en desprender su fragancia, la madera vieja vuelve a verdear\".",
@@ -83,7 +83,7 @@
    "id": 635671,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "a5d94edb8b9d111f25b25659ddd562c9d3a79b5002f363ddb8077f396276c3e5",
+   "iconPath": "b7d745f3fc7f42ae8fe7aed799a8bbda1da390d7700df87848cad947991dc0ee",
    "name": "Semilla de la abundancia",
    "desc": "Semilla de bendición plantada por la Abundancia. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
    "lore": "Quienes la tocan ven cómo sus heridas y enfermedades van curándose lentamente.<br />Quienes rezan y piden, desesperados, la bendición de la vida, siempre recibirán respuesta a sus plegarias.<br /><br />\"Se te otorgará lo que pides\".",
@@ -100,7 +100,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter refinado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
    "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
@@ -118,7 +118,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter condensado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
    "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
@@ -136,7 +136,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter disperso",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
    "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
@@ -154,7 +154,7 @@
    "id": 717386,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "8cd84cd139e2a18672b1f2fe33c10525cb045a4504d95e68a0c79d7c3f46bbf9",
+   "iconPath": "ba66c445076beb6607457af5bd5f273c55a210a8c60621e6c90a4d00361df629",
    "name": "Rama gloriosa inmortal",
    "desc": "Rama caducifolia de una antigua criatura divina. Material avanzado que se usa en la potenciación.",
    "lore": "El origen de la vida infinita de las razas de larga vida de Xianzhou y un remanente de la influencia del Eón de la Abundancia. Tras las tres desgracias, Xianzhou quedó devastado. Los homo celestinae se convirtieron en demonios y las catástrofes se sucedieron sin descanso.<br /><br />\"Por orden de la Comisión de los Diez Líderes, todo aquel que parezca estar a punto de ser poseído por Mara será arrestado y encerrado en prisión\".",
@@ -173,7 +173,7 @@
    "id": 836257,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "4dd0df46866fa519a02c7db658f463329dc9e1668974b3eb45c33d6ad94bce63",
+   "iconPath": "250926cdbafab7c88149fc4d547af599382fbab456fc80640a5081233f447e79",
    "name": "Flor de la eternidad",
    "desc": "Hermosa flor del brote de la vida. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
    "lore": "El pistilo de la flor contiene una cantidad concentrada del poder de la Abundancia, por lo que nunca se marchitará. Sigue creciendo incluso en medio del fuego, el hielo o cualquier otra condición adversa.<br />Algún día, sus hojas se alimentarán de los nutrientes de las estrellas y enraizará en la carne del mundo. Así será inmortal e indestructible, y sus frutos serán la respuesta a las promesas de la inmortalidad.<br /><br />\"La canoa gigante, más magnífica que una montaña, flota en el vacío. En ella hay un árbol inmortal, y quien come de él obtiene la vida eterna\".",
@@ -190,7 +190,7 @@
    "id": 920198,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "8430d583c81673333a9c8dd48e4cfc5be912db60c5ff853e40be331eef06b137",
+   "iconPath": "1724fb3f64b81a86cc4f98d12aa52df45327d5e8f0d07c61ab73451520e3faf0",
    "name": "Brote de la vida",
    "desc": "Brote de la semilla de la abundancia. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Abundancia</span>.",
    "lore": "Irradia calidez y los alrededores del lugar donde están sus raíces son un hervidero de vida. Los páramos yermos se convierten en praderas de verde hierba, las plantas secas renacen y florecen y del suelo brotan manantiales que humedecen la tierra.<br />Al acercarte, tus músculos y tendones comienzan a retorcerse y a crecer, y una picazón insoportable se extiende por tu cuerpo.<br /><br />\"La vida no fracasa nunca cuando el alma abunda\".",
