composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/23022.json (before)
{
 "name": "Recuerdos reconstruidos",
 "rarity": 5,
 "descHash": "Encender las velas, extender las cartas, oler la fragancia...<br />Esos recuerdos fragmentados se convierten en rostros en medio de la luz danzante.<br />Las apariciones que salen de las llamas le cuentan sobre un pasado recordado con cariño.<br />Un tiempo cortado, un momento congelado. Ella convierte esos instantes preciosos en una eternidad cristalizada.<br /><br />\"Perdemos demasiado y nos queda demasiado poco... Cultivamos la reminiscencia para defendernos de la crueldad del tiempo\".",
 "iconPath": "121d58d272f67d1c75ac41051a55676d82817e2e202ffad88254bfeb9bfd0166",
 "artPath": "58245500584f799331f849f3ed4191b7aff2dcd04efc3e090bc08020cf4e3daa",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXoHiAet3pqu8hI1tIBylWcz90DfAGFNrVy3MVPCjg982jQ5d+4vLGUAmAAAP779fLWS1T5SdkJ24Y1cu/tqKAn385v/0BCTiI68d4S53Ep+e77Vw1Vf3xanz68hEPGRE2pBn7gSymX+4K00ZG8LguUjnaNmBg9oUQSbY3y7spDddguvJpezAuqAjtPr7lRmIDdhLt/8oL+3w48X4ZAUrPVBnWiUH7K+nIW39q5urQP7sp3vsg+87NxoBgPEbb1V5ORmzjVQd4yg/fagixVjpJ5z8sCbVG2Xf+ETBGWhXZdWl7xl551BS/+qJpQgitXO3ydnIKhEPNA4+CU6vXURlX7WG3jh5yezX72qww68OpPBsHkzZmTcRvMra1QcEgqfgjf+J/BQ/MEX+Eyjf7HnzPUWKRzanKylCBzXlHUyk8/oizeRi5lsI0o7WCc9MYFjzUJl0EC20P/sp3qW3jfMxG5KAxwHjgMfT7xio3G1QzVNO24my/EdAAAAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "174c4cac36fb121579c27dccbde4701f779f1b510d8f1bb6291aad0e7cba940c",
 "baseType": {
  "id": 0,
  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
  "color": "#FFFFFF",
  "name": "Nihilidad",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
   "name": "Núcleo apagado",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material simple que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Un fuerte golpe provocó que este corazón dejara de latir y perdiera su lustre.<br /><br />\"Las pruebas preliminares indican que se trata de algún tipo de híbrido. La mitad es el cuerpo primordial y la otra mitad es algo muy parecido al Estelaron\". Sarah Castro, del Departamento de Biología.",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "De algunos monstruos del Fragmentum",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
   "name": "Esencia de fuego estelar",
   "desc": "Heliobus poderoso que surgió después de la Guerra de la Catástrofe Ardiente. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
   "lore": "Heliobus taimado en forma de llamas.<br />La fuerza de un heliobus se puede determinar por el tamaño de su flama. Este heliobus ardiente ha adquirido consciencia y le fascina devorar las emociones y ambiciones de su huésped.<br /><br />\"Absorbe sus emociones y manipula su voluntad\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "Cáliz de la Comisión de Alquimia",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
   "name": "Núcleo reluciente",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material corriente que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón reluce y las venas que lo cruzan indica que sigue con vida.<br /><br />\"¿Qué tipo de monstruo es este? ¿Viste eso? ¡Era la cara de nuestro antiguo jefe!\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "De algunos monstruos del Fragmentum (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
   "name": "Incinerador divino",
   "desc": "Heliobus amalgamado que surgió después de la Guerra de la Catástrofe Ardiente. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
   "lore": "Heliobus poderoso e ingenioso que ha tomado la forma de una bestia.<br />La fuerza de un heliobus se puede determinar por el tamaño de su flama. Al absorber a varios de sus compañeros más débiles, los heliobus de gran tamaño son capaces de alcanzar la inmortalidad y provocar calamidades.<br /><br />\"Inundaciones, incendios y deslizamientos de tierra\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "Cáliz de la Comisión de Alquimia",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
   "name": "Núcleo serpenteante",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material avanzado que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón late lentamente y tiene un poder residual lo suficientemente fuerte como para causar otro desastre. Lo mejor es destruirlo para evitar problemas más adelante.<br /><br />\"Es como un cáncer...\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "De algunos monstruos del Fragmentum (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
   "name": "Espíritu ardiente",
   "desc": "Heliobus debilitado que apareció después de la Guerra de la Catástrofe Ardiente. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
   "lore": "Heliobus inocente y sin forma.<br />La fuerza de un heliobus se puede determinar por el tamaño de su flama. Otros heliobus más poderosos pueden ingerir a un heliobus inocente e inexperto como este.<br /><br />\"Amorfos, desarraigados y sin límites\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "Cáliz de la Comisión de Alquimia",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23022,
  "name": "Cristalización",
  "descHash": "El acierto de efecto del portador aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Cuando el portador inflige daño a un enemigo afectado por Intemperie, Quemadura, Electrocución o Sangrado, obtiene 1 acumulación de Profeta, hasta un máximo de <nobr>#4[i]</nobr> acumulaciones. En una sola batalla, cada tipo de estado de Daño con el tiempo solo puede acumular Profeta 1 vez. Cada acumulación de Profeta aumenta el ATQ del portador en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Además, el Daño con el tiempo infligido ignora un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span> de la DEF del objetivo.",
  "levelData": [
   {
    "params": [
     0.4,
     0.05,
     0.072,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.06,
     0.078999996,
     4
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.07,
     0.086,
     4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.55,
     0.08,
     0.093,
     4
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.09,
     0.1,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23022"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/23022.json (after)
{
 "name": "Recuerdos reconstruidos",
 "rarity": 5,
 "descHash": "Encender las velas, extender las cartas, oler la fragancia...<br />Esos recuerdos fragmentados se convierten en rostros en medio de la luz danzante.<br />Las apariciones que salen de las llamas le cuentan sobre un pasado recordado con cariño.<br />Un tiempo cortado, un momento congelado. Ella convierte esos instantes preciosos en una eternidad cristalizada.<br /><br />\"Perdemos demasiado y nos queda demasiado poco... Cultivamos la reminiscencia para defendernos de la crueldad del tiempo\".",
 "iconPath": "d443a611a22217e8cec30ad7c1e4e3ceded49303a9602129fbe574a96107ab30",
 "artPath": "87ffe0c397bdeb2d4567bd2dfbe4bd7c8fdcbc0fab4d53c491a9f440d6bdaa6f",
 "artPlaceholder": {
  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXlfiAeuBpqu8hPj2sDDfTMfHR9RBgcOCXCFymaAt4hKtuf0Bvc59Ku+kHdgAD++/Xy1invqxLghylR1bkLnJa5RaBnC0xSuxO/ubnbguwotLncB7eYONExw0KCSQpqDCitTkaCcL/6qPIMO2p11v93NpOKHC2a2/n4X5wktj78emDDrjBnwcL3v2HoURCJb4DHI8OQ34ME3w48X4ZMcVSvQUh2IFnBFDBXmWZOb1KBCgH/1uyFJUdGesAgVY5aA+Iphq5XvxB++uqGHm+wR5z8sCbVG2Xf+EUBGWhXZdWkuKiF4Oenf+UUShBFaudvhsjUDtyo76wQtrzDAOZ+UfQqbLdQJQWLB96WddS90qYwFCvL6g/apFFwQqGb53+8QxsYr/WEqFm1fxy/ZKlzU6gMOBNa2Lfq9DMZTp/rFzE/j2tkItMakEK7CHWtYI7BYF1IEzGQCD/9lO9SeMU/D3fzo6hmJqwY1Vt7c1GMsXapg1r2rHRzfiOgAAA=",
  "w": 867,
  "h": 1230
 },
 "mediumIconPath": "e55755000f414551ea3c1fd7daac07b3d16e2f93b75731ac4ea4b493cd778f03",
 "baseType": {
  "id": 0,
  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
  "color": "#FFFFFF",
  "name": "Nihilidad",
  "rarity": 0
 },
 "baseTypeId": 0,
 "itemReferences": {
  "29328": {
   "id": 29328,
   "type": 101,
   "purposeId": 11,
   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
   "name": "Crédito",
   "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
   "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
   "purpose": "Moneda común",
   "rarity": 3,
   "rewardPath": "/material/29328",
   "comeFrom": [
    "Cáliz de la mina principal",
    "Cáliz de la Comisión de Artesanía",
    "Cáliz del Hotel Fantasía (paisaje onírico)",
    "Recompensa de misión",
    "Recompensa de encargo",
    "Canjeo de Ascuas"
   ]
  },
  "549438": {
   "id": 549438,
   "type": 601,
   "purposeId": 7,
   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
   "name": "Núcleo apagado",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material simple que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Un fuerte golpe provocó que este corazón dejara de latir y perdiera su lustre.<br /><br />\"Las pruebas preliminares indican que se trata de algún tipo de híbrido. La mitad es el cuerpo primordial y la otra mitad es algo muy parecido al Estelaron\". Sarah Castro, del Departamento de Biología.",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 2,
   "rewardPath": "/material/549438",
   "comeFrom": [
    "De algunos monstruos del Fragmentum",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Recompensa de encargo",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material",
    "Cáliz (oro)"
   ]
  },
  "589818": {
   "id": 589818,
   "type": 601,
   "purposeId": 3,
   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
   "name": "Esencia de fuego estelar",
   "desc": "Heliobus poderoso que surgió después de la Guerra de la Catástrofe Ardiente. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
   "lore": "Heliobus taimado en forma de llamas.<br />La fuerza de un heliobus se puede determinar por el tamaño de su flama. Este heliobus ardiente ha adquirido consciencia y le fascina devorar las emociones y ambiciones de su huésped.<br /><br />\"Absorbe sus emociones y manipula su voluntad\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/589818",
   "comeFrom": [
    "Cáliz de la Comisión de Alquimia",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "633379": {
   "id": 633379,
   "type": 601,
   "purposeId": 7,
   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
   "name": "Núcleo reluciente",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material corriente que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón reluce y las venas que lo cruzan indica que sigue con vida.<br /><br />\"¿Qué tipo de monstruo es este? ¿Viste eso? ¡Era la cara de nuestro antiguo jefe!\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 3,
   "rewardPath": "/material/633379",
   "comeFrom": [
    "De algunos monstruos del Fragmentum (nivel de Equilibrio 2 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "673759": {
   "id": 673759,
   "type": 601,
   "purposeId": 3,
   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
   "name": "Incinerador divino",
   "desc": "Heliobus amalgamado que surgió después de la Guerra de la Catástrofe Ardiente. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
   "lore": "Heliobus poderoso e ingenioso que ha tomado la forma de una bestia.<br />La fuerza de un heliobus se puede determinar por el tamaño de su flama. Al absorber a varios de sus compañeros más débiles, los heliobus de gran tamaño son capaces de alcanzar la inmortalidad y provocar calamidades.<br /><br />\"Inundaciones, incendios y deslizamientos de tierra\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/673759",
   "comeFrom": [
    "Cáliz de la Comisión de Alquimia",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "694487": {
   "id": 694487,
   "type": 601,
   "purposeId": 5,
   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
   "name": "Éter refinado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
   "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 4,
   "rewardPath": "/material/694487",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Salón olvidado"
   ]
  },
  "694488": {
   "id": 694488,
   "type": 601,
   "purposeId": 5,
   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
   "name": "Éter condensado",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
   "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 3,
   "rewardPath": "/material/694488",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Canjeo de Ascuas"
   ]
  },
  "694489": {
   "id": 694489,
   "type": 601,
   "purposeId": 5,
   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
   "name": "Éter disperso",
   "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
   "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
   "purpose": "Material de EXP de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/694489",
   "comeFrom": [
    "Cáliz del Paso del Remanso",
    "Cáliz de la Comisión de Adivinación",
    "Cáliz de Sueño infantil",
    "Recompensa de encargo"
   ]
  },
  "717320": {
   "id": 717320,
   "type": 601,
   "purposeId": 7,
   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
   "name": "Núcleo serpenteante",
   "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material avanzado que se usa en la potenciación.",
   "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón late lentamente y tiene un poder residual lo suficientemente fuerte como para causar otro desastre. Lo mejor es destruirlo para evitar problemas más adelante.<br /><br />\"Es como un cáncer...\".",
   "purpose": "Material de Rastros<br />Material de ascensión de personajes",
   "rarity": 4,
   "rewardPath": "/material/717320",
   "comeFrom": [
    "De algunos monstruos del Fragmentum (nivel de Equilibrio 4 o superior)",
    "Máquina sintetizadora multiusos - Síntesis de materiales",
    "De enemigos en el Universo Diferenciado",
    "De enemigos en el Universo Simulado",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  },
  "874345": {
   "id": 874345,
   "type": 601,
   "purposeId": 3,
   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
   "name": "Espíritu ardiente",
   "desc": "Heliobus debilitado que apareció después de la Guerra de la Catástrofe Ardiente. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
   "lore": "Heliobus inocente y sin forma.<br />La fuerza de un heliobus se puede determinar por el tamaño de su flama. Otros heliobus más poderosos pueden ingerir a un heliobus inocente e inexperto como este.<br /><br />\"Amorfos, desarraigados y sin límites\".",
   "purpose": "Material de Rastros<br />Material de ascensión de conos de luz",
   "rarity": 2,
   "rewardPath": "/material/874345",
   "comeFrom": [
    "Cáliz de la Comisión de Alquimia",
    "Canjeo de Ascuas",
    "Máquina sintetizadora multiusos - Intercambio de material"
   ]
  }
 },
 "levelData": [
  {
   "promotion": 0,
   "maxLevel": 20,
   "cost": [
    {
     "id": 29328,
     "count": 5000
    },
    {
     "id": 549438,
     "count": 8
    }
   ],
   "attackBase": 26.4,
   "attackAdd": 3.96,
   "hpBase": 48,
   "hpAdd": 7.2,
   "defenseBase": 21,
   "defenseAdd": 3.15
  },
  {
   "promotion": 1,
   "maxLevel": 30,
   "cost": [
    {
     "id": 29328,
     "count": 10000
    },
    {
     "id": 874345,
     "count": 4
    },
    {
     "id": 549438,
     "count": 12
    }
   ],
   "attackBase": 58.08,
   "attackAdd": 3.96,
   "hpBase": 105.6,
   "hpAdd": 7.2,
   "defenseBase": 46.2,
   "defenseAdd": 3.15
  },
  {
   "promotion": 2,
   "maxLevel": 40,
   "cost": [
    {
     "id": 29328,
     "count": 20000
    },
    {
     "id": 589818,
     "count": 4
    },
    {
     "id": 633379,
     "count": 8
    }
   ],
   "attackBase": 100.32,
   "attackAdd": 3.96,
   "hpBase": 182.4,
   "hpAdd": 7.2,
   "defenseBase": 79.8,
   "defenseAdd": 3.15
  },
  {
   "promotion": 3,
   "maxLevel": 50,
   "cost": [
    {
     "id": 29328,
     "count": 50000
    },
    {
     "id": 589818,
     "count": 8
    },
    {
     "id": 633379,
     "count": 12
    }
   ],
   "attackBase": 142.56,
   "attackAdd": 3.96,
   "hpBase": 259.2,
   "hpAdd": 7.2,
   "defenseBase": 113.4,
   "defenseAdd": 3.15
  },
  {
   "promotion": 4,
   "maxLevel": 60,
   "cost": [
    {
     "id": 29328,
     "count": 100000
    },
    {
     "id": 673759,
     "count": 5
    },
    {
     "id": 717320,
     "count": 6
    }
   ],
   "attackBase": 184.8,
   "attackAdd": 3.96,
   "hpBase": 336,
   "hpAdd": 7.2,
   "defenseBase": 147,
   "defenseAdd": 3.15
  },
  {
   "promotion": 5,
   "maxLevel": 70,
   "cost": [
    {
     "id": 29328,
     "count": 200000
    },
    {
     "id": 673759,
     "count": 10
    },
    {
     "id": 717320,
     "count": 8
    }
   ],
   "attackBase": 227.04,
   "attackAdd": 3.96,
   "hpBase": 412.8,
   "hpAdd": 7.2,
   "defenseBase": 180.6,
   "defenseAdd": 3.15
  },
  {
   "promotion": 6,
   "maxLevel": 80,
   "cost": [],
   "attackBase": 269.28,
   "attackAdd": 3.96,
   "hpBase": 489.6,
   "hpAdd": 7.2,
   "defenseBase": 214.2,
   "defenseAdd": 3.15
  }
 ],
 "skill": {
  "id": 23022,
  "name": "Cristalización",
  "descHash": "El acierto de efecto del portador aumenta en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#1[i]%</nobr></span>. Cuando el portador inflige daño a un enemigo afectado por Intemperie, Quemadura, Electrocución o Sangrado, obtiene 1 acumulación de Profeta, hasta un máximo de <nobr>#4[i]</nobr> acumulaciones. En una sola batalla, cada tipo de estado de Daño con el tiempo solo puede acumular Profeta 1 vez. Cada acumulación de Profeta aumenta el ATQ del portador en un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#2[i]%</nobr></span>. Además, el Daño con el tiempo infligido ignora un <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\"><nobr>#3[f1]%</nobr></span> de la DEF del objetivo.",
  "levelData": [
   {
    "params": [
     0.4,
     0.05,
     0.072,
     4
    ],
    "level": 1,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.45,
     0.06,
     0.078999996,
     4
    ],
    "level": 2,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.5,
     0.07,
     0.086,
     4
    ],
    "level": 3,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.55,
     0.08,
     0.093,
     4
    ],
    "level": 4,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   },
   {
    "params": [
     0.6,
     0.09,
     0.1,
     4
    ],
    "level": 5,
    "levelReq": 0,
    "promotionReq": 0,
    "cost": []
   }
  ]
 },
 "calculator": {
  "expCost": {
   "1": 60,
   "2": 100,
   "3": 170,
   "4": 260,
   "5": 370,
   "6": 500,
   "7": 640,
   "8": 800,
   "9": 970,
   "10": 1160,
   "11": 1360,
   "12": 1580,
   "13": 1820,
   "14": 2060,
   "15": 2320,
   "16": 2600,
   "17": 2880,
   "18": 3180,
   "19": 3490,
   "20": 3620,
   "21": 3760,
   "22": 3910,
   "23": 4050,
   "24": 4200,
   "25": 4360,
   "26": 4510,
   "27": 4670,
   "28": 4830,
   "29": 4990,
   "30": 5160,
   "31": 5330,
   "32": 5500,
   "33": 5670,
   "34": 5850,
   "35": 6030,
   "36": 6210,
   "37": 6390,
   "38": 6580,
   "39": 6760,
   "40": 6950,
   "41": 7630,
   "42": 8060,
   "43": 8510,
   "44": 8970,
   "45": 9440,
   "46": 9910,
   "47": 10390,
   "48": 10890,
   "49": 11390,
   "50": 11900,
   "51": 12420,
   "52": 12940,
   "53": 13480,
   "54": 14020,
   "55": 14580,
   "56": 15140,
   "57": 15710,
   "58": 16290,
   "59": 16880,
   "60": 17470,
   "61": 18290,
   "62": 19270,
   "63": 20260,
   "64": 21260,
   "65": 22290,
   "66": 23320,
   "67": 24370,
   "68": 25440,
   "69": 26520,
   "70": 27620,
   "71": 30810,
   "72": 33710,
   "73": 36660,
   "74": 39650,
   "75": 42680,
   "76": 45750,
   "77": 48870,
   "78": 52030,
   "79": 55230,
   "80": 0
  },
  "expItemConfig": {
   "500": {
    "itemId": 694489,
    "cost": 250
   },
   "2000": {
    "itemId": 694488,
    "cost": 1000
   },
   "6000": {
    "itemId": 694487,
    "cost": 3000
   }
  },
  "sCoinId": 29328
 },
 "pageId": "23022"
}

composeApp/src/commonMain/composeResources/files/data/lightcone_data/es/23022.json (diff)
@@ -2,17 +2,17 @@
  "name": "Recuerdos reconstruidos",
  "rarity": 5,
  "descHash": "Encender las velas, extender las cartas, oler la fragancia...<br />Esos recuerdos fragmentados se convierten en rostros en medio de la luz danzante.<br />Las apariciones que salen de las llamas le cuentan sobre un pasado recordado con cariño.<br />Un tiempo cortado, un momento congelado. Ella convierte esos instantes preciosos en una eternidad cristalizada.<br /><br />\"Perdemos demasiado y nos queda demasiado poco... Cultivamos la reminiscencia para defendernos de la crueldad del tiempo\".",
- "iconPath": "121d58d272f67d1c75ac41051a55676d82817e2e202ffad88254bfeb9bfd0166",
- "artPath": "58245500584f799331f849f3ed4191b7aff2dcd04efc3e090bc08020cf4e3daa",
+ "iconPath": "d443a611a22217e8cec30ad7c1e4e3ceded49303a9602129fbe574a96107ab30",
+ "artPath": "87ffe0c397bdeb2d4567bd2dfbe4bd7c8fdcbc0fab4d53c491a9f440d6bdaa6f",
  "artPlaceholder": {
-  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADQCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXoHiAet3pqu8hI1tIBylWcz90DfAGFNrVy3MVPCjg982jQ5d+4vLGUAmAAAP779fLWS1T5SdkJ24Y1cu/tqKAn385v/0BCTiI68d4S53Ep+e77Vw1Vf3xanz68hEPGRE2pBn7gSymX+4K00ZG8LguUjnaNmBg9oUQSbY3y7spDddguvJpezAuqAjtPr7lRmIDdhLt/8oL+3w48X4ZAUrPVBnWiUH7K+nIW39q5urQP7sp3vsg+87NxoBgPEbb1V5ORmzjVQd4yg/fagixVjpJ5z8sCbVG2Xf+ETBGWhXZdWl7xl551BS/+qJpQgitXO3ydnIKhEPNA4+CU6vXURlX7WG3jh5yezX72qww68OpPBsHkzZmTcRvMra1QcEgqfgjf+J/BQ/MEX+Eyjf7HnzPUWKRzanKylCBzXlHUyk8/oizeRi5lsI0o7WCc9MYFjzUJl0EC20P/sp3qW3jfMxG5KAxwHjgMfT7xio3G1QzVNO24my/EdAAAAAA=",
+  "data": "data:image/webp;base64,UklGRqoBAABXRUJQVlA4IJ4BAADwCACdASoUABwAPm0uk0akIqGhMBgIAIANiWwAnTKEddcZuSXlfiAeuBpqu8hPj2sDDfTMfHR9RBgcOCXCFymaAt4hKtuf0Bvc59Ku+kHdgAD++/Xy1invqxLghylR1bkLnJa5RaBnC0xSuxO/ubnbguwotLncB7eYONExw0KCSQpqDCitTkaCcL/6qPIMO2p11v93NpOKHC2a2/n4X5wktj78emDDrjBnwcL3v2HoURCJb4DHI8OQ34ME3w48X4ZMcVSvQUh2IFnBFDBXmWZOb1KBCgH/1uyFJUdGesAgVY5aA+Iphq5XvxB++uqGHm+wR5z8sCbVG2Xf+EUBGWhXZdWkuKiF4Oenf+UUShBFaudvhsjUDtyo76wQtrzDAOZ+UfQqbLdQJQWLB96WddS90qYwFCvL6g/apFFwQqGb53+8QxsYr/WEqFm1fxy/ZKlzU6gMOBNa2Lfq9DMZTp/rFzE/j2tkItMakEK7CHWtYI7BYF1IEzGQCD/9lO9SeMU/D3fzo6hmJqwY1Vt7c1GMsXapg1r2rHRzfiOgAAA=",
   "w": 867,
   "h": 1230
  },
- "mediumIconPath": "174c4cac36fb121579c27dccbde4701f779f1b510d8f1bb6291aad0e7cba940c",
+ "mediumIconPath": "e55755000f414551ea3c1fd7daac07b3d16e2f93b75731ac4ea4b493cd778f03",
  "baseType": {
   "id": 0,
-  "iconPath": "85e8e334016bfb0463d4044872fe5eba41315005d524f19a6676c939dd880ebb",
+  "iconPath": "9925f4d7d8ac1ad84319601be2e2127dbb697923a7add4d70bf795c7e9045d29",
   "color": "#FFFFFF",
   "name": "Nihilidad",
   "rarity": 0
@@ -23,7 +23,7 @@
    "id": 29328,
    "type": 101,
    "purposeId": 11,
-   "iconPath": "154680875035a2d1a2d7827aa99c35f77a9fc6df9de95cd58800bde4bb17472a",
+   "iconPath": "662fc7ab4bcd2e14d5f4185738f92c3d4e5051f6a6af0fbcafcb08310c579372",
    "name": "Crédito",
    "desc": "Divisa que utiliza la Corporación para la Paz Interastral para sus cuentas con los clientes y que se acepta en todas partes como moneda de los viajes espaciales.",
    "lore": "\"La gente corre, se pelea y comercia por algo que no son más que números en una terminal, pero lo que es verdaderamente valioso no se puede comprar\".",
@@ -43,7 +43,7 @@
    "id": 549438,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "1976741741592b7e7205bebf33cc3f51aa89da2cef9afebb2a69156fff73cbbf",
+   "iconPath": "4b2b853e6383eb95efb20f47ba690610939fa5d0e9e76d7e836b34ebb24cccfb",
    "name": "Núcleo apagado",
    "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material simple que se usa en la potenciación.",
    "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Un fuerte golpe provocó que este corazón dejara de latir y perdiera su lustre.<br /><br />\"Las pruebas preliminares indican que se trata de algún tipo de híbrido. La mitad es el cuerpo primordial y la otra mitad es algo muy parecido al Estelaron\". Sarah Castro, del Departamento de Biología.",
@@ -64,7 +64,7 @@
    "id": 589818,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "d1f28d4ce5dce8191f933504c18b426f4250f32e7a450024b4df5afeb781511c",
+   "iconPath": "1b78b52bd4fa8125682facdef27eee8dde23738508c8751d7c4a085363fae9df",
    "name": "Esencia de fuego estelar",
    "desc": "Heliobus poderoso que surgió después de la Guerra de la Catástrofe Ardiente. Sirve para mejorar moderadamente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
    "lore": "Heliobus taimado en forma de llamas.<br />La fuerza de un heliobus se puede determinar por el tamaño de su flama. Este heliobus ardiente ha adquirido consciencia y le fascina devorar las emociones y ambiciones de su huésped.<br /><br />\"Absorbe sus emociones y manipula su voluntad\".",
@@ -82,7 +82,7 @@
    "id": 633379,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "3a1aa64cd0115cea0cda91da722586022e7615402b64e2f6836cbabbd1936f47",
+   "iconPath": "36ff25fe21d5d2c8739ae2ea8fa632957456c6c05598727a426fc0edb0932992",
    "name": "Núcleo reluciente",
    "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material corriente que se usa en la potenciación.",
    "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón reluce y las venas que lo cruzan indica que sigue con vida.<br /><br />\"¿Qué tipo de monstruo es este? ¿Viste eso? ¡Era la cara de nuestro antiguo jefe!\".",
@@ -101,7 +101,7 @@
    "id": 673759,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "c5c2e94e9aaaba6761f3ebe75b94d7a977b35dfce713b688d91db8b7c4ebab2c",
+   "iconPath": "b5032641c3abb7d952d56b9bfb0a4c71f4db0edd3a2c48c10d9b4d0eec94d25c",
    "name": "Incinerador divino",
    "desc": "Heliobus amalgamado que surgió después de la Guerra de la Catástrofe Ardiente. Sirve para mejorar en gran medida los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
    "lore": "Heliobus poderoso e ingenioso que ha tomado la forma de una bestia.<br />La fuerza de un heliobus se puede determinar por el tamaño de su flama. Al absorber a varios de sus compañeros más débiles, los heliobus de gran tamaño son capaces de alcanzar la inmortalidad y provocar calamidades.<br /><br />\"Inundaciones, incendios y deslizamientos de tierra\".",
@@ -118,7 +118,7 @@
    "id": 694487,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "a2e7499fe8eabb146d31ccd38a482a30de0f4f1ac4edd19b749481e50d2d4203",
+   "iconPath": "a1cd1a65d901ad489a28a318391503fe2e70453747f877afe7afda933a39622b",
    "name": "Éter refinado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>6000</nobr> pts. de EXP de cono de luz.",
    "lore": "Un bote de éter extraído y destilado usando un proceso especial.<br /><br />\"El Jardín desea recrear una gloria pasada, pero una que elijan ellos, ¿lo entiendes?\".",
@@ -136,7 +136,7 @@
    "id": 694488,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "e9b24d99e53f7bf2236f374002b4d3e17e665266b9a714520a4679c48373e7b3",
+   "iconPath": "e63056837d7b387f59cbaafc907b941309bc98548ff00c6b483d9d053f0c93cc",
    "name": "Éter condensado",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>2000</nobr> pts. de EXP de cono de luz.",
    "lore": "Recipiente con éter procesado mediante una técnica especial.<br /><br />\"Transpórtese con cuidado. No debe caerse al suelo ni recibir presión. Si se produce un daño o una fuga, consulte el capítulo II del «Manual de respuesta a los accidentes de fuga»\".",
@@ -154,7 +154,7 @@
    "id": 694489,
    "type": 601,
    "purposeId": 5,
-   "iconPath": "3b8242739fa7e432ee935c48a987167a405092458dd7d3bdadd8f9c421e03ab1",
+   "iconPath": "2f6dff811f4597c4f0b13baf74fa022a38c5c2f938e540b2a6b05a31c2973fa7",
    "name": "Éter disperso",
    "desc": "Material de mejora para los conos de luz. Otorga <nobr>500</nobr> pts. de EXP de cono de luz.",
    "lore": "Sustancia imaginaria que no debería existir en la realidad. Es el material básico para crear conos de luz.<br />Al inyectar esta sustancia en el cono de luz, las imágenes que contienen se vuelven más nítidas.<br /><br />\"Oh, así que esto es la materia consciente del Jardín de los Recuerdos. No me extraña que los Guardamemorias se lleven recuerdos en sus viajes galácticos\".",
@@ -172,7 +172,7 @@
    "id": 717320,
    "type": 601,
    "purposeId": 7,
-   "iconPath": "cd73ddafa6d85aa6a3279ff8252fa41d3f164ca9a7180c5c1e7f18ba040cc5c6",
+   "iconPath": "5692b78d0c25d7b551dd8977d3194c6550ac9271200e47ec5cc088ccec9d12d5",
    "name": "Núcleo serpenteante",
    "desc": "Corazón de un monstruo que vaga por el Fragmentum. Material avanzado que se usa en la potenciación.",
    "lore": "Fuente de la distorsión del Fragmentum. Es como un foco de infección que causa un tumor maligno, o el impulso de cometer un pecado.<br />Este corazón late lentamente y tiene un poder residual lo suficientemente fuerte como para causar otro desastre. Lo mejor es destruirlo para evitar problemas más adelante.<br /><br />\"Es como un cáncer...\".",
@@ -191,7 +191,7 @@
    "id": 874345,
    "type": 601,
    "purposeId": 3,
-   "iconPath": "50d11f1792bfe9dcd4d578d2f7cce6b87b23e950587a582c82f3f405d8d669eb",
+   "iconPath": "c58150f0bd3d62041c9a94a5f8cb513146f940ddbc73caa9bdf69ee5eeb007fb",
    "name": "Espíritu ardiente",
    "desc": "Heliobus debilitado que apareció después de la Guerra de la Catástrofe Ardiente. Sirve para mejorar ligeramente los Rastros de los personajes de la <span style=\"display: inline-block; color: #f29e38ff; font-weight:bold;\">Nihilidad</span>.",
    "lore": "Heliobus inocente y sin forma.<br />La fuerza de un heliobus se puede determinar por el tamaño de su flama. Otros heliobus más poderosos pueden ingerir a un heliobus inocente e inexperto como este.<br /><br />\"Amorfos, desarraigados y sin límites\".",
